AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2010-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1975                
POS_VISITOR 7777                
POS_DAY 12709               
POS_DOMAIN 2508                
POS_LOGIN 2792                
POS_ROBOT 2931                
POS_EMAILSENDER 3262                
POS_EMAILRECEIVER 3410                
POS_SESSION 12935               
POS_SIDER 13153               
POS_FILETYPES 3549                
POS_BROWSER 3775                
POS_OS 3907                
POS_UNKNOWNREFERER 4030                
POS_UNKNOWNREFERERBROWSER 4636                
POS_ORIGIN 5026                
POS_SEREFERRALS 5172                
POS_PAGEREFS 5301                
POS_SEARCHWORDS 6192                
POS_KEYWORDS 6935                
POS_ERRORS 7370                
POS_SIDER_404 7462                
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100306053028
FirstTime 20100301010521
LastTime 20100306034738
LastUpdate 20100305214358 499 399 0 100 0
TotalVisits 122                 
TotalUnique 72                  
MonthHostsKnown 74                  
MonthHostsUnknown 13                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 21 173 545180
1 28 258 2813595
2 23 256 2432173
3 21 200 1647585
4 7 45 423339
5 3 30 290575
6 10 35 614963
7 0 0 0
8 2 2 24302
9 1 1 0
10 4 31 398819
11 2 4 28835
12 6 57 608177
13 10 99 1623733
14 24 175 1826786
15 22 152 2824526
16 14 90 1452060
17 17 156 1724808
18 10 113 1050778
19 34 282 1904504
20 55 140 1347906
21 11 131 1774834
22 16 108 1557511
23 19 272 4455389
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
com 214 1961 20154926
ip 76 256 4380053
net 53 478 5856249
us 12 99 842467
de 2 2 34002
org 1 12 78389
sc 1 1 12134
be 1 1 12158
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
crawl 39 698077 20100304113341
yandex 32 159224 20100306043808
googlebot 23 21820 20100306051057
slurp 21 306905 20100306053028
robot 17 299199 20100305110026
jeeves 3 36459 20100305092351
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 1 481 0 0
bmp 4 332048 0 0
js 3 14855 0 0
png 1 2671 0 0
gif 1072 5506920 0 0
Unknown 2 5280 0 0
jpg 1370 21364298 0 0
htm 353 4133168 0 0
html 4 10657 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 6
msie7.0 1633
netscape5.0 213
netscape3.0 1
msie8.0 741
Unknown 68
msie6.0 154
END_BROWSER

# OS ID - Hits
BEGIN_OS 5
winnt 1834
winxp 822
win2000 61
Unknown 77
macintosh 16
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20100306021159
Mozilla/5.0_(iPhone;_U;_CPU_iPhone_OS_3_0_like_Mac_OS_X;_en)_AppleWebKit/528.18_(KHTML,_like_Gecko)_Version/4.0_Mobile/7A341_Safari/528.16 20100304164103
Mozilla/5.0 20100303202002
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20100305225705
swish-e_http://swish-e.org/ 20100305201930
Mozilla/3.0 20100303033633
Mozilla/4.0_(compatible;) 20100305220538
- 20100305062939
wwwster/1.4_(Beta,_mailto:gue@cis.uni-muenchen.de) 20100304015915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20100306021159
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20100305225705
swish-e_http://swish-e.org/ 20100305201930
Mozilla/4.0_(compatible;) 20100305220538
- 20100305062939
wwwster/1.4_(Beta,_mailto:gue@cis.uni-muenchen.de) 20100304015915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 157
From1 0 0
From2 26 26
From3 27 120
From4 157 2507
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 4
google. 19
images.google. 1
search..*com 3
yahoo. 3
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 16
http://www.myspace.com/bigdprofile 22
http://www.glenalpinefire.com/links.html 1
http://www.bceoc.org/links.htm 1
http://salemfirerescue.org/mission.htm 2
http://salemfirerescue.org/personnel/personnel.htm 3
http://www.brendletownfire.com/links.html 1
http://salemfirerescue.org/history/history.htm 3
http://www.bing.com/search 2
http://whois.domaintools.com/salemfirerescue.org 1
http://salemfirerescue.org/weblinks/weblinks.htm 8
http://www.firenews.net/contents/web_links.htm 12
http://www.superpages.com/bp/Morganton-NC/Salem-Fire-Department-L2074070992.htm 1
http://www.bing.com/images/search 1
http://www.ohfr.org/html/links.htm 1
http://salemfirerescue.org 51
http://salemfirerescue.org/apparatus/apparatus.htm 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
salem+fire+and+rescue 3
salem+fire+dept+morganton+nc 2
salem+fire+rescue 2
salem+nc+fire+dept. 2
salem+fire+%26+rescue 2
nyoka+rich+1901+denton+ave+morganton+nc+28655 1
salem+fire+department 1
salem+volunteer+fire+and+rescue 1
salem+fire+department+morganton+nc 1
nc+fire+rescue+training 1
salem+fire+morganton 1
chesterfield+fire+and+rescue+nc 1
salem+vfd+north+carolina 1
forest+fire+rescue+truck+ram 1
blizzard+wizard+foam+system+manual 1
fire+1985+burke+county 1
salem+fire+rescue+burke+county 1
emt+training+in+burke+county+nc 1
skid+units+for+dodge+ram+3500 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
fire 20
salem 17
rescue 12
nc 9
morganton 5
and 5
county 3
burke 3
department 2
dept 2
training 2
%26 2
ram 2
dept. 2
skid 1
system 1
blizzard 1
units 1
emt 1
28655 1
carolina 1
north 1
vfd 1
ave 1
nyoka 1
3500 1
foam 1
denton 1
in 1
1901 1
manual 1
for 1
truck 1
volunteer 1
forest 1
1985 1
chesterfield 1
rich 1
wizard 1
dodge 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 9 64466
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
96-36-115-186.static.hckr.nc.charter.com 85 950 8892959 20100306034738
68-119-216-185.dhcp.hckr.nc.charter.com 48 413 2925214 20100305194054
67.55.72.165 46 46 397260 20100305201930
adsl-065-012-142-055.sip.clt.bellsouth.net 18 200 1410385 20100304234020
nat.burke.k12.nc.us 11 92 760042 20100303193356
woofw.tgstech.com 10 77 940002 20100303181237
cab6-171.compascable.net 9 52 1202652 20100304152221
24-158-40-183.dhcp.hckr.nc.charter.com 7 62 222482 20100305193040
71-82-36-095.dhcp.hckr.nc.charter.com 7 139 3386902 20100303235426
149.168.204.4 6 41 980570 20100301151127
ec2-184-73-20-39.compute-1.amazonaws.com 6 7 37640 20100304164103
198.85.219.5 5 37 450571 20100304172001
qs2078.pair.com 5 5 214540 20100305062939
68-119-219-235.dhcp.hckr.nc.charter.com 5 65 558692 20100305172515
24-158-42-138.dhcp.hckr.nc.charter.com 5 38 199582 20100301032332
157.89.74.143 5 34 415524 20100302110057
24-158-44-107.dhcp.hckr.nc.charter.com 5 35 929349 20100303221927
199.90.157.4 4 28 797219 20100302131147
64-30-157-100.sdnglobal.com 4 46 539032 20100304122128
fl-71-55-199.dhcp.embarqhsd.net 4 30 850584 20100303013912
208.61.250.72 2 2 26111 20100303143530
24-158-36-100.dhcp.hckr.nc.charter.com 0 1 7803 
msnbot-207-46-194-171.search.msn.com 1 2 36521 20100301193614
mail.oconee.k12.sc.us 1 7 82425 20100303141911
75-130-138-089.dhcp-v.spbg.sc.charter.com 2 23 339255 20100302194217
matrix.cis.uni-muenchen.de 2 2 34002 20100304015915
c-71-237-210-73.hsd1.or.comcast.net 1 15 140435 20100305050527
static-208-80-193-31.as13448.com 1 1 12149 20100306004439
207.177.213.174 1 13 139985 20100304174121
64-128-42-159.static.twtelecom.net 2 24 260495 20100304192252
host-13.labkasperdtc.212.5.89.0.0xffffff00.macomnet.net 1 1 12154 20100303202002
adsl-068-157-188-162.sip.asm.bellsouth.net 1 13 139673 20100302161626
rrcs-24-172-64-66.midsouth.biz.rr.com 0 3 0 
msnbot-207-46-204-190.search.msn.com 1 1 0 20100301170917
65.55.230.153 1 1 0 20100304141710
207.192.59.156 2 25 770430 20100302163301
66-44-247-148.dyn.dsl.yadtel.net 2 24 326788 20100302204838
66-168-127-180.dhcp.ahvl.nc.charter.com 1 13 139673 20100305164706
c-98-244-111-18.hsd1.va.comcast.net 1 13 139673 20100301174554
gateway.ubsh.com 2 17 192685 20100304200856
adsl-35-4-114.int.bellsouth.net 1 4 43430 20100302220231
msnbot-65-55-108-173.search.msn.com 0 1 0 
74.254.113.126 1 7 82425 20100303022511
adsl-074-183-206-123.sip.clt.bellsouth.net 0 1 7803 
static-208-80-193-33.as13448.com 1 1 12149 20100302172254
static-208-80-193-38.as13448.com 1 1 12153 20100305085131
msnbot-207-46-199-40.search.msn.com 1 1 0 20100302064451
68-235-68-71.dynsouth.hsi.pldi.net 1 4 43430 20100301190810
msnbot-207-46-199-223.search.msn.com 0 1 22331 
24-158-37-047.dhcp.hckr.nc.charter.com 0 3 23409 
24-158-32-067.dhcp.hckr.nc.charter.com 0 4 31212 
68-119-219-070.dhcp.hckr.nc.charter.com 0 1 7803 
24-158-35-188.dhcp.hckr.nc.charter.com 1 13 139673 20100301215547
71-82-36-141.dhcp.hckr.nc.charter.com 0 1 7803 
adsl-21-143-89.clt.bellsouth.net 2 15 166462 20100304150750
msnbot-207-46-195-203.search.msn.com 1 1 9673 20100302180042
msnbot-207-46-199-49.search.msn.com 1 1 0 20100305225705
static-208-80-193-28.as13448.com 2 2 24302 20100302005828
99-11-143-102.lightspeed.chrlnc.sbcglobal.net 1 6 115295 20100301040040
adsl-157-117-153.clt.bellsouth.net 1 1 0 20100303221900
151.138.28.142 1 8 106728 20100306012803
msnbot-207-46-204-236.search.msn.com 2 2 8015 20100305092704
static-208-80-193-35.as13448.com 1 1 12153 20100303151039
h-166-166-26-189.ip.alltel.net 2 15 166462 20100305015738
static-208-80-193-42.as13448.com 1 1 12149 20100304084652
24-158-36-184.dhcp.hckr.nc.charter.com 0 1 7803 
sheerseo.com 1 1 42908 20100301155107
tomcat.carolinashealthcare.org 1 12 78389 20100303143522
71-82-37-128.dhcp.hckr.nc.charter.com 0 1 7803 
pool-70-18-97-234.alb.east.verizon.net 1 13 203756 20100301124018
adsl-235-139-217.clt.bellsouth.net 0 1 7803 
205.138.200.3 1 13 201100 20100303223508
wsip-68-110-171-67.ph.ph.cox.net 1 1 12153 20100303040902
d54c4f05a.access.telenet.be 1 1 12158 20100303033633
feed5.local.sp2.yahoo.com 1 1 12130 20100305220426
adsl-39-4-176.clt.bellsouth.net 0 1 7803 
rrcs-70-63-79-248.midsouth.biz.rr.com 1 13 147821 20100303181356
msnbot-207-46-195-233.search.msn.com 1 1 10467 20100303053208
71-82-36-076.dhcp.hckr.nc.charter.com 0 6 15606 
msnbot-207-46-195-242.search.msn.com 1 1 0 20100302062917
s010600226b4c46b7.wp.shawcable.net 1 12 201100 20100303020030
99-34-176-254.lightspeed.hstntx.sbcglobal.net 1 13 203756 20100301232827
somehost254.bluecoat.com 2 2 5280 20100305144208
www.whois.sc 1 1 12134 20100302120208
96.31.166.228 1 1 12130 20100303114218
adsl-074-183-206-151.sip.clt.bellsouth.net 2 19 194157 20100302180857
68-115-154-120.dhcp.hckr.nc.charter.com 0 1 7803 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20100301 57 512 5289284 26
20100302 48 439 4961647 20
20100303 88 816 11914760 31
20100304 57 441 4897774 21
20100305 105 552 3878556 21
20100306 5 50 428357 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
0s-30s 82
1h+ 5
5mn-15mn 9
30s-2mn 5
2mn-5mn 9
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/default.htm 162 1420299 90 54
/training/training.htm 30 202585 2 8
/weblinks/weblinks.htm 27 987171 8 16
/personnel/personnel.htm 24 480351 2 8
/apparatus/apparatus.htm 16 172375 5 9
/calendar.htm 14 126079 0 3
/photo/photo.htm 11 97015 1 2
/informed.htm 9 84023 1 1
/history/history.htm 9 114047 3 2
/membership/membership.htm 7 48375 2 3
/dedication.htm 7 94871 1 3
/stats.htm 6 11151 2 2
/mission.htm 5 17293 1 3
/kids/kids.htm 4 34693 0 1
/photo/bbqfundraiser063007.htm 3 19114 0 2
/safetytips.htm 3 96041 1 1
/photo/fireprev101306.htm 3 20003 0 0
/photo/firecontrol032407.htm 3 46387 0 0
/photo/fireprev101206.htm 2 9392 0 0
/photo/christmas120806.htm 2 12874 0 0
/default_files/filelist.xml 1 481 1 1
/Salem 2 5280 2 2
/photo/rescue051907.htm 2 11124 0 0
/mobile/ 1 2666 0 0
/mobi/ 1 2664 0 1
/photo/training092306.htm 2 9467 0 0
/photo/firecontrol040407.htm 2 18438 0 0
/iphone/ 1 2666 0 0
/m/ 1 2661 0 0
END_SIDER
