AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2006-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1975                
POS_VISITOR 8928                
POS_DAY 24005               
POS_DOMAIN 2545                
POS_LOGIN 2893                
POS_ROBOT 3077                
POS_EMAILSENDER 3485                
POS_EMAILRECEIVER 3633                
POS_SESSION 24930               
POS_SIDER 25155               
POS_FILETYPES 3772                
POS_BROWSER 4030                
POS_OS 4214                
POS_UNKNOWNREFERER 4368                
POS_UNKNOWNREFERERBROWSER 4943                
POS_ORIGIN 5386                
POS_SEREFERRALS 5534                
POS_PAGEREFS 5672                
POS_SEARCHWORDS 6534                
POS_KEYWORDS 7639                
POS_ERRORS 8479                
POS_SIDER_404 8613                
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060601001439
FirstTime 20060501000342
LastTime 20060531231042
LastUpdate 20060531183328 372 230 55 80 7
TotalVisits 501                 
TotalUnique 208                 
MonthHostsKnown 254                 
MonthHostsUnknown 27                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 120 865 6611198
1 94 644 4596707
2 80 404 3387980
3 34 217 1856007
4 35 215 1535953
5 24 87 1341364
6 5 21 278666
7 28 147 1015893
8 6 6 229819
9 19 76 748475
10 13 61 811642
11 43 247 2234618
12 122 733 7092463
13 70 468 4824786
14 89 571 4075445
15 75 533 4547871
16 91 620 6900871
17 90 497 4169369
18 86 558 4830017
19 66 471 3855450
20 120 905 6927589
21 107 637 5667199
22 94 590 5956444
23 91 522 5011315
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
com 1107 7125 54557446
net 266 1696 22000694
org 73 426 3075022
us 65 521 4884897
ip 64 257 2845565
ca 16 16 300707
edu 4 35 441671
gbl 3 7 114452
it 2 2 163840
il 1 1 11521
mil 1 9 111326
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
DEDI343\salemfd 20 20 131256 20060508124541
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
slurp 162 1356492 20060531181832
crawl 37 11521 20060531080101
jeeves 36 904300 20060529163100
googlebot 30 887053 20060531233846
linkwalker 15 251104 20060507115602
gigabot 10 147919 20060519214352
wisenutbot 3 11502 20060530195349
voyager 3 33510 20060516131505
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 7 2279 0 0
gif 4726 18308024 0 0
pdf 124 4424013 0 0
htm 1423 17751365 0 0
xml 10 2457 0 0
bmp 11 913175 0 0
dll 22 133414 0 0
php 13 35868 0 0
html 3 6189 0 0
jpg 3756 46930357 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 10
msie5.5 28
netscape7.01 16
netscape5.0 111
netscape8.0.3.3 6
konqueror 9
msie5.16 27
up. 16
Unknown 156
msie6.0 9725
opera 1
END_BROWSER

# OS ID - Hits
BEGIN_OS 8
winme 27
winnt 14
winxp 9252
win2000 216
Unknown 172
macintosh 58
win98 347
linux 9
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
SBIder/0.8-dev_(SBIder;_http://www.sitesell.com/sbider.html;_http://support.sitesell.com/contact-support.html) 20060524132626
Snapbot/1.0 20060531222946
MSFrontPage/6.0 20060508124541
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20060508124541
msnbot-media/1.0_(_http://search.msn.com/msnbot.htm) 20060528223929
msnbot/0.9_(_http://search.msn.com/msnbot.htm) 20060525051634
- 20060526015849
HTTP/1.0 20060502082017
msnbot/1.0_(_http://search.msn.com/msnbot.htm) 20060530164745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Snapbot/1.0 20060531222946
MSFrontPage/6.0 20060508124541
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20060508124541
msnbot-media/1.0_(_http://search.msn.com/msnbot.htm) 20060528223929
msnbot/0.9_(_http://search.msn.com/msnbot.htm) 20060525051634
- 20060526015849
HTTP/1.0 20060502082017
msnbot/1.0_(_http://search.msn.com/msnbot.htm) 20060530164745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1096 1238
From1 0 0
From2 43 46
From3 75 389
From4 388 8422
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 5
msn. 15
google. 2
images.google. 1
search..*com 1
yahoo. 27
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 13
http://www.icardfire.com/links.html 7
http://webmail.salemfirerescue.org/mail/view.html 1
http://www.ncsfa.com/links.html 5
http://www.eastburkerescue.org/html/links.htm 6
http://www.bceoc.org/links.htm 18
http://www.firenews.net/contents/web_links.htm 20
http://www.dogpile.com/info.dogpl/search/web/anchor%252Brichey%252Bfire%252Bdept/1/-/1/-/-/-/1/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/417/top/-/-/-/1 1
http://salemfirerescue.org/personnel/personnel.htm 2
http://salemfirerescue.org 316
http://www.ask.com/web 1
http://www.ohfr.org/html/links.htm 8
http://salemfirerescue.org/weblinks/weblinks.htm 2
http://salemfirerescue.org/calendar.htm 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 30
salem+fire+and+rescue 4
www.salemfirerescue.org 4
burke+county+fire+and+rescue+college 3
fire+truck+responding 2
dodge+3500+cummins+turbo+diesel 2
kenworth+rescue+truck 2
how+to+hard+wired+smoke+detectors+into+fuse+box 2
fire+and+rescue+college+in+north+carolina 2
fire+rescue 2
salemfirerescue 1
nc+rescue+college 1
childcare+smoke+detector+code 1
gastonfire 1
fire+department+apparatus+roster 1
salem+township+fire+and+rescue 1
swiftwater+rescue+classes+in+north+carolina+2006 1
fire+danger+readings 1
nc+fire+rescue+news 1
lovelady+fire+department+valdese+nc 1
salem+fire 1
glen+alpine+sheriff+s+dept 1
roberts+fire+%26ems+magazine 1
salem+or+south+salem+fire+district 1
holly+huffman+morganton 1
can+space+heaters+cause+tissue+damage+to+your+skin+if+you+sit+too+close%3f 1
salem+fire+district 1
western+north+carolina+fire+and+rescue+college 1
salem+rescue 1
www.salem+fire+department 1
pierce+ladder+apparatus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 77
fire 24
rescue 19
and 11
salem 10
college 7
www.salemfirerescue.org 4
carolina 4
north 4
truck 4
county 3
department 3
nc 3
in 3
smoke 3
to 3
burke 3
responding 2
apparatus 2
fuse 2
kenworth 2
dept 1
glen 1
you 1
tissue 1
too 1
lovelady 1
news 1
damage 1
huffman 1
%26ems 1
sheriff 1
your 1
south 1
valdese 1
3500 2
can 1
box 2
close%3f 1
holly 1
childcare 1
roster 1
alpine 1
readings 1
or 1
detectors 2
hard 2
morganton 1
classes 1
dodge 2
swiftwater 1
heaters 1
cummins 2
salemfirerescue 1
district 2
gastonfire 1
into 2
www.salem 1
ladder 1
township 1
skin 1
diesel 2
space 1
if 1
roberts 1
detector 1
western 1
sit 1
wired 2
cause 1
code 1
turbo 2
2006 1
pierce 1
s 1
how 2
danger 1
magazine 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 136 4709948
401 20 39740
403 1 412
406 44 9636
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
24-182-88-101.dhcp.hckr.nc.charter.com 699 4613 32105666 20060531185827
admin.bceoc.org 72 413 2863383 20060528050827
68-187-174-188.dhcp.hckr.nc.charter.com 65 473 3532654 20060531044143
msnbot.msn.com 63 68 1860770 20060530164745
68-187-174-148.dhcp.hckr.nc.charter.com 63 555 826078 20060531202019
bcpsgate.burke.k12.nc.us 50 408 3762417 20060531191830
cust-28752-dsl-1-147.wnconline.net 43 225 2465052 20060531172804
adsl-156-216-216.clt.bellsouth.net 18 111 1019099 20060505184900
38.118.25.60 15 15 241725 20060519025435
toronto-hse-ppp3785186.sympatico.ca 13 13 266163 20060504050348
24-158-53-107.dhcp.hckr.nc.charter.com 12 12 0 20060525191610
24-182-91-193.dhcp.hckr.nc.charter.com 12 85 546157 20060503002138
68-118-27-046.dhcp.ahvl.nc.charter.com 11 51 568222 20060529212120
plesk1.ida.net 10 10 27615 20060520172423
nat-7.cat.com 10 50 1206213 20060531124405
68-115-141-252.dhcp.hckr.nc.charter.com 8 49 665355 20060510213455
adsl-157-73-110.clt.bellsouth.net 8 26 760072 20060530220028
adsl-1-147-86.clt.bellsouth.net 7 45 888526 20060517165716
adsl-210-65-135.mem.bellsouth.net 7 56 634428 20060512211746
24-182-66-015.dhcp.hckr.nc.charter.com 7 55 797592 20060511152648
mailhost.bbandt.com 1 12 84844 20060509165048
24-176-88-119.dhcp.hckr.nc.charter.com 3 15 483293 20060522212746
64.34.145.194 2 2 15791 20060524132626
64.34.145.195 1 1 11322 20060519071432
64.34.145.196 5 5 49013 20060523182718
63.135.165.2 1 3 108365 20060518155049
64.34.145.197 3 3 54529 20060517182214
64.34.145.198 5 5 74598 20060524012941
cache-mtc-ac01.proxy.aol.com 0 2 15628 
adsl-69-105-119-105.dsl.pltn13.pacbell.net 1 1 144389 20060519041812
static61.17.70-122.mum.eth.net 1 14 110034 20060509071300
66-194-6-73.gen.twtelecom.net 2 2 23004 20060519213047
207.192.25.66 0 8 71165 
cache-mtc-ab07.proxy.aol.com 0 2 4496 
person1.constellation.com 1 14 110029 20060501005020
cache-mtc-ae06.proxy.aol.com 0 2 24074 
adsl-070-148-073-220.sip.clt.bellsouth.net 2 17 14157 20060515045004
cache-ntc-ac07.proxy.aol.com 0 1 2260 
cache-dtc-ac05.proxy.aol.com 0 1 84765 
cab7-87.compascable.net 3 27 334430 20060502235730
nc-65-40-108-30.dyn.sprint-hsd.net 3 27 321417 20060509220243
cache-dtc-af04.proxy.aol.com 0 4 24498 
cache-rtc-ab03.proxy.aol.com 0 1 4970 
ip-152010153227.busaff.appstate.edu 1 6 38383 20060516182307
mdm25-17.arc1.atlnga2.dasdial.com 5 20 204939 20060512221353
cache-rtc-ad08.proxy.aol.com 0 1 12013 
83.216.103.198 3 27 338835 20060520163613
cache-ntc-ab08.proxy.aol.com 0 1 2564 
24-181-244-007.dhcp.snfr.nc.charter.com 2 22 467908 20060517043136
68-187-168-179.dhcp.hckr.nc.charter.com 5 53 661012 20060512022514
68-115-143-195.dhcp.hckr.nc.charter.com 4 20 144592 20060505234125
adsl-216-63-100-81.dsl.bumttx.swbell.net 1 5 64757 20060511204042
cache-rtc-aa04.proxy.aol.com 0 1 22954 
cache-mtc-aa03.proxy.aol.com 0 2 16134 
h2.73.39.162.ip.alltel.net 1 14 108376 20060505171253
cache-rtc-ad03.proxy.aol.com 0 2 19721 
24.66.94.144 2 2 146793 20060526173449
66-190-155-014.dhcp.hckr.nc.charter.com 1 1 0 20060502201939
cache-ntc-ab03.proxy.aol.com 0 1 8806 
66.234.139.194 1 1 10098 20060531220707
c-24-118-6-244.hsd1.mn.comcast.net 6 75 612720 20060519234628
adsl-072-151-065-150.sip.clt.bellsouth.net 1 1 41504 20060523081041
cache-dtc-ab01.proxy.aol.com 0 4 23740 
227-147.dothan.cable.graceba.net 1 14 110034 20060521022123
adsl-146-175-217.clt.bellsouth.net 4 13 381060 20060528212551
66.234.139.199 1 1 28853 20060531220300
cache-mtc-ac08.proxy.aol.com 0 2 5894 
cache-dtc-ad10.proxy.aol.com 0 4 15244 
nc-65-40-84-95.dyn.sprint-hsd.net 5 36 705951 20060504164317
spider-dtc-tf062.proxy.aol.com 0 1 2255 
cache-ntc-ad08.proxy.aol.com 0 1 12037 
cache-dtc-aa07.proxy.aol.com 1 1 28279 20060501200917
newedge.countryfinancial.com 2 17 111270 20060519225949
24-182-66-010.dhcp.hckr.nc.charter.com 4 32 287674 20060507154618
cache-dtc-ad06.proxy.aol.com 0 1 22336 
gate4-sandiego.nmci.navy.mil 1 3 28298 20060502042029
24-176-92-105.dhcp.hckr.nc.charter.com 1 1 0 20060507141945
68-187-174-088.dhcp.hckr.nc.charter.com 4 28 581792 20060516000433
ppp-70-225-33-108.dsl.covlil.ameritech.net 2 16 143837 20060527200654
cache-ntc-aa04.proxy.aol.com 0 1 8863 
wan-cu-162.customer.wingnet.net 1 13 209981 20060501224029
cache-dtc-aa02.proxy.aol.com 0 1 25635 
adsl-144-179-22.rmo.bellsouth.net 1 1 11521 20060517214057
cache-rtc-ae09.proxy.aol.com 1 1 11502 20060506001644
66.83.88.26.nw.nuvox.net 1 14 110300 20060504113242
ns1.parkingspa.com 2 2 23125 20060522175458
66.152.46.138 4 31 42547 20060508221903
adsl-210-123-220.clt.bellsouth.net 4 39 520515 20060508183036
cab1b-193.compascable.net 1 14 101946 20060520173457
67-72-98-109.propel.com 5 34 271424 20060526015838
cache-mtc-ab04.proxy.aol.com 0 2 17702 
recovery.wpcog.dst.nc.us 3 39 413579 20060513180104
mail.ci.morganton.nc.us 6 43 164944 20060510031809
bl1sch2043801.phx.gbl 1 1 11521 20060528223929
ip70-188-20-211.rn.hr.cox.net 2 15 94759 20060518000959
augusta-cuda1-24-50-148-213.agstme.adelphia.net 1 1 11502 20060518003617
24-177-228-228.dhcp.gnvl.sc.charter.com 1 14 110034 20060507163851
24-196-195-008.dhcp.hckr.nc.charter.com 4 17 18432 20060531191657
66-194-6-72.gen.twtelecom.net 1 1 11502 20060522133430
cache-dtc-ab08.proxy.aol.com 0 1 7827 
cache-dtc-ae07.proxy.aol.com 0 1 4994 
cache-rtc-aa06.proxy.aol.com 0 1 10922 
cache-rtc-ad05.proxy.aol.com 0 1 2656 
24-176-93-114.static.hckr.nc.charter.com 1 6 62851 20060503021442
adsl-157-104-22.clt.bellsouth.net 1 10 368772 20060520102146
c-67-164-42-2.hsd1.or.comcast.net 3 26 567823 20060531225548
68-115-143-219.dhcp.hckr.nc.charter.com 6 26 845944 20060507200637
cache-ntc-ab05.proxy.aol.com 0 1 2959 
adsl-157-117-147.clt.bellsouth.net 2 25 298704 20060522182355
nc-71-2-19-184.sta.sprint-hsd.net 1 10 64257 20060503021447
cache-dtc-ab03.proxy.aol.com 0 4 26678 
adsl-155-5-11.ard.bellsouth.net 4 37 408392 20060521211331
167.127.104.11 2 16 143837 20060524200841
c-69-143-220-112.hsd1.md.comcast.net 2 25 305032 20060508221509
adsl-210-65-107.clt.bellsouth.net 1 10 368772 20060501133356
cache-dtc-ad08.proxy.aol.com 1 5 47960 20060501201043
cache-rtc-ac06.proxy.aol.com 0 1 20251 
mdm25-98.arc1.atlnga2.dasdial.com 2 8 72197 20060529204446
ip70-178-25-251.ks.ks.cox.net 1 14 208983 20060514164415
24-158-51-148.dhcp.hckr.nc.charter.com 5 47 414837 20060515011435
cache-dtc-aa04.proxy.aol.com 0 1 76727 
mgtn-68-142-71-156.directus.net 1 5 62102 20060508210014
cache-dtc-ad03.proxy.aol.com 0 1 19745 
64.210.196.197 1 14 110370 20060531231042
67-72-98-114.propel.com 2 9 371035 20060505225116
cache-rtc-ac01.proxy.aol.com 0 2 30114 
adsl-221-22-79.rmo.bellsouth.net 1 1 11521 20060517001033
cache-dtc-ac09.proxy.aol.com 0 1 2680 
68-187-175-015.dhcp.hckr.nc.charter.com 3 29 230713 20060531012245
cache-ntc-aa01.proxy.aol.com 0 1 3409 
198.85.217.251 2 17 149981 20060530191936
cache-dtc-af08.proxy.aol.com 0 1 22546 
cache-rtc-ab07.proxy.aol.com 0 1 2236 
cpe-24-175-49-5.houston.res.rr.com 1 3 108365 20060529205539
geosign-v47.fibrewired.on.ca 3 3 34544 20060510161732
pool-71-124-35-126.chi01.dsl-w.verizon.net 2 16 143837 20060504005147
168.9.41.100 2 25 305032 20060526155638
cache-dtc-ac04.proxy.aol.com 0 4 69197 
24-182-90-074.dhcp.hckr.nc.charter.com 3 18 131572 20060508203135
c-71-226-223-49.hsd1.nj.comcast.net 5 54 452470 20060526215825
66-194-6-75.gen.twtelecom.net 1 1 11502 20060531101542
mdm25-80.arc1.atlnga2.dasdial.com 3 15 144764 20060527114206
adsl-222-156-74.clt.bellsouth.net 4 13 381060 20060531170937
cache-rtc-ae01.proxy.aol.com 0 1 8782 
cache-mtc-ad10.proxy.aol.com 0 1 4994 
co.iredell.nc.us 5 25 475711 20060522203701
66-194-6-81.gen.twtelecom.net 1 1 11502 20060507110703
gate5-sandiego.nmci.navy.mil 0 1 20275 
cache-mtc-aa07.proxy.aol.com 1 3 35056 20060506062820
cpe-24-174-65-150.houston.res.rr.com 5 34 282347 20060522142048
cache-ntc-ab07.proxy.aol.com 1 1 95593 20060521151444
hkyns1.ci.hickory.nc.us 0 1 6144 
cache-dtc-ae04.proxy.aol.com 2 6 43952 20060518230701
166.165.230.113 1 5 62102 20060525045314
adsl-227-151-85.clt.bellsouth.net 2 9 83698 20060529231125
cache-rtc-aa03.proxy.aol.com 0 1 8055 
66-168-121-220.dhcp.ahvl.nc.charter.com 1 14 110034 20060510011451
cache-mtc-ad01.proxy.aol.com 0 1 3409 
adsl-210-123-88.clt.bellsouth.net 7 57 561757 20060513000547
adsl-21-151-247.clt.bellsouth.net 3 23 473663 20060520195947
pool-70-22-139-125.bos.east.verizon.net 1 14 110034 20060523140352
66-194-6-71.gen.twtelecom.net 1 1 11502 20060529200726
adsl-146-189-28.clt.bellsouth.net 6 49 523468 20060522001652
cache-ntc-ad07.proxy.aol.com 0 1 3123 
66-190-148-208.dhcp.hckr.nc.charter.com 2 18 144592 20060508164023
c-68-53-40-208.hsd1.tn.comcast.net 2 25 305032 20060521001535
adsl-1-152-143.clt.bellsouth.net 2 22 286921 20060528201901
cache-dtc-ad05.proxy.aol.com 0 4 9138 
adsl-227-185-190.clt.bellsouth.net 4 30 450772 20060515123226
71-214-114-249.ptld.qwest.net 2 18 208290 20060509165518
gate2-sandiego.nmci.navy.mil 0 1 19745 
static-65-175-136-140.metrocast.net 1 14 92749 20060524151218
ppp-69-183-169-199.adsl.snet.net 1 10 123531 20060527224522
adsl-217-192-128.aby.bellsouth.net 1 16 110789 20060518014016
spider-mtc-tb044.proxy.aol.com 0 4 19753 
pool-71-126-181-244.washdc.fios.verizon.net 1 13 211639 20060527120825
152.11.152.48 1 14 110034 20060507153141
24-176-88-128.dhcp.hckr.nc.charter.com 1 8 19953 20060501212103
cache-dtc-aa01.proxy.aol.com 0 1 4993 
cache-mtc-ab08.proxy.aol.com 0 1 4993 
adsl-214-243-245.rmo.bellsouth.net 6 13 121570 20060513132901
cache-rtc-ae08.proxy.aol.com 1 1 11585 20060506001711
66-194-6-84.static.twtelecom.net 3 3 34506 20060524023836
adsl-145-241-254.asm.bellsouth.net 1 14 110034 20060531204020
adsl-1-146-176.clt.bellsouth.net 3 21 656920 20060526121256
adsl-225-69-128.mia.bellsouth.net 2 17 160375 20060523135533
67-72-98-105.propel.com 1 1 11502 20060508231703
24-158-61-117.static.hckr.nc.charter.com 1 6 38869 20060521201316
66-194-6-84.gen.twtelecom.net 1 1 11497 20060502083149
24-158-53-031.dhcp.hckr.nc.charter.com 1 1 11502 20060506002844
cache-mtc-ab03.proxy.aol.com 0 2 45932 
68-115-128-153.static.hckr.nc.charter.com 1 13 29201 20060523205310
cache-ntc-ac03.proxy.aol.com 1 3 42535 20060507162424
adsl-211-93-106.asm.bellsouth.net 3 25 258626 20060501000431
cache-dtc-ac01.proxy.aol.com 0 1 21178 
66-190-157-057.dhcp.hckr.nc.charter.com 1 1 0 20060517161720
80.178.126.65.adsl.012.net.il 1 1 11521 20060522103329
cache-dtc-ae10.proxy.aol.com 0 1 85778 
66-194-6-80.static.twtelecom.net 1 1 11502 20060515011156
rrcs-70-60-103-39.midsouth.biz.rr.com 2 25 305027 20060502201803
67-72-98-120.propel.com 1 1 11502 20060521183059
nc-71-55-88-63.dhcp.sprint-hsd.net 2 25 305027 20060501023701
68-187-174-162.dhcp.hckr.nc.charter.com 6 51 477016 20060529194444
24-196-195-230.dhcp.hckr.nc.charter.com 5 5 0 20060521024255
24-182-88-224.dhcp.hckr.nc.charter.com 2 15 120683 20060508205355
rrcs-24-123-189-2.se.biz.rr.com 2 25 305032 20060512191354
waproxya29.msn.com 1 6 115011 20060510125445
24-158-51-018.dhcp.hckr.nc.charter.com 3 27 338835 20060529225455
cache-mtc-ad03.proxy.aol.com 0 2 11346 
66.234.139.201 2 2 21990 20060531220646
adsl-157-73-181.clt.bellsouth.net 2 10 378612 20060509125154
66.234.139.205 2 2 19240 20060531222321
66-168-123-194.dhcp.ahvl.nc.charter.com 3 27 312175 20060503025336
66.234.139.207 1 1 5123 20060531220352
66-194-6-74.gen.twtelecom.net 3 3 34506 20060528022222
66.234.139.209 1 1 11521 20060531213803
host-67-33-240-4.cae.bellsouth.net 1 1 2048 20060505225131
24-176-88-173.dhcp.hckr.nc.charter.com 3 29 230713 20060529012642
cache-ntc-ad09.proxy.aol.com 0 2 15628 
158.adsl.snet.net 2 15 110034 20060524213315
adsl-144-133-210.rmo.bellsouth.net 6 6 69126 20060531212318
66-190-157-118.dhcp.hckr.nc.charter.com 1 14 110034 20060520165947
adsl-21-156-137.clt.bellsouth.net 1 10 368772 20060503121915
v-192-88-212-44.ae.ge.com 3 28 306268 20060506012024
cache-dtc-ad07.proxy.aol.com 0 1 20275 
adsl-156-216-51.bct.bellsouth.net 2 11 376964 20060505130410
gw.reyrey.net 1 14 110034 20060506170720
cache-rtc-ac05.proxy.aol.com 0 1 21154 
gate6-sandiego.nmci.navy.mil 0 2 30720 
24-196-195-253.dhcp.hckr.nc.charter.com 1 1 0 20060510234517
24-158-61-206.static.hckr.nc.charter.com 0 1 0 
205.141.0.1 2 27 302376 20060529200311
67-15-184-3.opticaljungle.com 1 1 10240 20060502082017
66.234.139.211 1 1 10584 20060531222946
66.234.139.213 1 1 95612 20060531220452
cache-dtc-aa03.proxy.aol.com 1 7 111052 20060501201534
67-72-98-106.propel.com 2 17 160982 20060505201816
cache02.lax.untd.com 4 28 236991 20060514030949
adsl-210-126-56.clt.bellsouth.net 2 25 292884 20060516032130
cache-dtc-ad02.proxy.aol.com 0 4 10488 
cmbg-cache-4.server.ntli.net 2 4 128845 20060516113056
67-72-98-110.propel.com 1 14 110034 20060511220304
cache-mtc-ae09.proxy.aol.com 2 2 23052 20060526113607
adsl-157-70-119.int.bellsouth.net 1 5 64150 20060517235838
bl1sch2043701.phx.gbl 2 6 102931 20060509230725
cache-rtc-ab10.proxy.aol.com 0 4 56972 
cpe-071-068-007-146.carolina.res.rr.com 1 4 50444 20060506213737
fastlane.dialassurance.com 1 1 114688 20060523230539
adsl-210-120-3.clt.bellsouth.net 6 22 482596 20060530231501
82-166-2-32.barak-online.net 1 1 40510 20060522124834
cache-dtc-af07.proxy.aol.com 0 5 48591 
68-119-220-007.dhcp.hckr.nc.charter.com 1 14 110029 20060501144135
66-194-6-70.gen.twtelecom.net 2 2 23004 20060525154901
24-158-53-168.dhcp.hckr.nc.charter.com 1 1 0 20060508192744
71.30.68.155 2 27 304129 20060512021652
mhric-64-75-117-68.mhric.org 1 13 211639 20060518115700
cache-dtc-af02.proxy.aol.com 0 4 27280 
24-176-95-014.dhcp.hckr.nc.charter.com 4 21 211930 20060515003935
cache-rtc-ad10.proxy.aol.com 0 2 27445 
proxy11.mirant.com 1 4 31690 20060519130616
cache-dtc-ae08.proxy.aol.com 0 1 1132 
gate3-sandiego.nmci.navy.mil 0 2 12288 
adsl-227-149-151.clt.bellsouth.net 1 14 110034 20060526184759
pulte.router-ubr1.ci.lebanon.oh.us 1 5 62102 20060523125545
cache-rtc-aa07.proxy.aol.com 0 1 3099 
68.143.252.132.nw.nuvox.net 4 4 16445 20060527071448
cache-mtc-aa06.proxy.aol.com 0 2 21868 
c-68-84-76-157.hsd1.nj.comcast.net 1 15 108123 20060518150631
66-194-6-83.gen.twtelecom.net 1 1 11502 20060510113255
cache-dtc-ae03.proxy.aol.com 4 4 46051 20060527174157
68-187-175-230.dhcp.hckr.nc.charter.com 1 1 6144 20060528142223
207-118-233-156.dyn.centurytel.net 3 31 401386 20060510001908
cache-rtc-ad01.proxy.aol.com 0 1 3385 
67-72-98-107.propel.com 3 18 160982 20060516211646
cache-dtc-ad09.proxy.aol.com 0 4 9630 
host76-149.pool62211.interbusiness.it 2 2 163840 20060524152136
cache-ntc-ad10.proxy.aol.com 0 2 9964 
cache-rtc-ac07.proxy.aol.com 0 1 21741 
x137-159-29-5.auto.pepperdine.edu 3 29 403288 20060516164824
cpe-024-162-226-140.nc.res.rr.com 2 25 304424 20060511201023
cache-ntc-ad06.proxy.aol.com 0 1 10946 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20060501 48 317 3734759 17
20060502 49 301 2697050 20
20060503 90 498 3739985 15
20060504 57 352 3532725 14
20060505 50 332 3232335 11
20060506 24 168 1214648 13
20060507 94 588 5224450 20
20060508 76 464 3752570 23
20060509 67 500 3675072 20
20060510 76 489 3612206 18
20060511 65 418 3371853 15
20060512 41 309 1910668 14
20060513 37 210 2359888 12
20060514 13 110 663501 6
20060515 55 342 2518043 18
20060516 60 397 4625791 22
20060517 42 273 2871458 16
20060518 48 284 2217366 20
20060519 42 220 2261811 16
20060520 28 173 2197481 9
20060521 22 132 1342439 11
20060522 88 582 4646609 27
20060523 35 198 1462848 17
20060524 48 320 1841101 18
20060525 84 556 3842821 10
20060526 30 232 2237178 15
20060527 21 120 1148081 9
20060528 46 236 2298498 16
20060529 53 284 3037515 17
20060530 54 343 3053790 17
20060531 59 347 4182601 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 25
1h+ 26
0s-30s 329
30s-2mn 38
5mn-15mn 26
30mn-1h 30
2mn-5mn 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/default.htm 1015 9305508 379 280
/training/training.htm 90 686868 30 13
/weblinks/weblinks.htm 89 2956253 13 40
/personnel/personnel.htm 57 1598206 7 22
/apparatus/apparatus.htm 57 648998 12 37
/training/wpcc_schedule.pdf 54 1924377 2 10
/calendar.htm 41 400004 7 18
/training/cvcc_schedule.pdf 26 1211426 0 11
/_vti_bin/_vti_aut/author.dll 22 133414 0 0
/safetytips.htm 21 1712561 9 14
/membership/membership.htm 18 137282 6 7
/training/ccc_schedule.pdf 17 1019972 4 8
/training/bces_calendar.pdf 15 40200 12 14
/alert.htm 14 141330 6 6
/training/gc_schedule.pdf 12 228038 2 7
/kids/kids.htm 11 113182 4 3
/mission.htm 10 51173 4 6
/_vti_bin/shtml.dll/_vti_rpc 7 2279 0 0
/default_files/filelist.xml 6 1948 1 1
/_vti_inf.html 3 6189 0 0
/modules/My_eGallery/public/displayCategory.php 1 2767 1 0
/kids/kids_files/filelist.xml 1 509 0 1
/classified_right.php 1 2745 1 0
/safetytips_files/filelist.xml 1 0 0 1
/training/training_files/filelist.xml 1 0 0 0
/classfields/classified_right.php 1 2757 0 0
/Calendar/tools/send_reminders.php 1 2765 1 0
/calendar/tools/send_reminders.php 1 2765 0 0
/class/classified_right.php 1 2751 0 0
/include/write.php 1 2733 0 0
/modules/Forums/admin/admin_styles.php 1 2765 0 0
/WebCalendar/tools/send_reminders.php 1 2768 0 0
/Forums/admin/admin_styles.php 1 2757 0 1
/Webcalendar/tools/send_reminders.php 1 2768 0 0
/webcalendar/tools/send_reminders.php 1 2768 0 1
/My_eGallery/public/displayCategory.php 1 2759 0 0
/weblinks/weblinks_files/filelist.xml 1 0 0 0
END_SIDER
