AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2009-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1974                
POS_VISITOR 15029               
POS_DAY 38437               
POS_DOMAIN 2589                
POS_LOGIN 3037                
POS_ROBOT 3221                
POS_EMAILSENDER 3694                
POS_EMAILRECEIVER 3842                
POS_SESSION 39398               
POS_SIDER 39623               
POS_FILETYPES 3981                
POS_BROWSER 4223                
POS_OS 4400                
POS_UNKNOWNREFERER 4558                
POS_UNKNOWNREFERERBROWSER 5773                
POS_ORIGIN 6744                
POS_SEREFERRALS 6897                
POS_PAGEREFS 7055                
POS_SEARCHWORDS 9467                
POS_KEYWORDS 12657               
POS_ERRORS 14591               
POS_SIDER_404 14714               
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090201002328
FirstTime 20090101000349
LastTime 20090131232923
LastUpdate 20090131173746 746 673 1 72 0
TotalVisits 920                 
TotalUnique 376                 
MonthHostsKnown 303                 
MonthHostsUnknown 145                 
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 150 798 8030089
1 265 1771 28030277
2 231 1197 11459852
3 196 1585 27287578
4 205 1874 40938195
5 89 436 4657017
6 66 448 9109153
7 28 226 2882219
8 64 179 2451151
9 24 347 5181485
10 17 131 1314829
11 36 255 2045605
12 55 470 7375145
13 103 739 7328130
14 100 793 7079520
15 131 908 9218367
16 229 1605 17989352
17 131 973 7888561
18 177 1310 11944565
19 189 1473 19466483
20 214 1388 13290792
21 234 1899 24503266
22 159 1175 9625417
23 162 1235 13867835
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
com 2070 14476 190269944
net 617 5748 59972778
ip 372 1889 27512377
ca 64 131 2725376
us 55 511 5967676
ar 45 45 512440
de 9 249 4057697
ie 7 105 982912
br 6 6 229319
gov 2 16 140897
tv 2 2 59528
uk 1 1 2640
info 1 15 140416
org 1 5 67684
co 1 1 43437
mil 1 14 236325
adsl 1 1 43437
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
DEDI343\salemfd 38 38 369187 20090129205529
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 362 1961205 20090131234204
slurp 232 3677993 20090131224240
robot 112 1532667 20090130224348
linkwalker 46 658742 20090119144439
crawl 36 1286729 20090130182325
jeeves 25 405828 20090130220815
gigabot 10 109164 20090130053254
wget 2 86884 20090122025628
speedy 2 24268 20090125163400
netcraft 1 12134 20090106185752
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 33 14696 0 0
bmp 15 1162206 0 0
dll 42 373507 0 0
js 98 485641 0 0
gif 8161 39678241 0 0
Unknown 10 10704 0 0
htm 3166 41169800 0 0
jpg 11686 210061932 0 0
html 4 8156 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 10
msie7.0 17577
netscape5.0 1467
msie8.0 50
up. 105
Unknown 410
libwww 3
msie5.0 8
msie6.0 3518
netscape4.0 10
opera 67
END_BROWSER

# OS ID - Hits
BEGIN_OS 8
winme 1
winxp 18977
winnt 2490
win2000 369
Unknown 645
macintosh 224
win98 66
linux 443
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
libwww-perl/5.805 20090130163118
librabot/1.0_(_http://search.msn.com/msnbot.htm) 20090128174550
Opera/9.30_(Nintendo_Wii;_U;_;_2047-7;_en) 20090119014654
msnbot-media/1.0_(_http://search.msn.com/msnbot.htm) 20090108002605
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090129204837
Mozilla/4.0_(compatible;) 20090126202806
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20090124131023
Mozilla/5.0_(compatible;_BecomeBot/3.0;__http://www.become.com/site_owners.html) 20090113204745
- 20090128224324
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20090129081015
Java/1.6.0_11 20090110190145
LocalcomBot/1.4.0_(_http://www.local.com/bot.htm) 20090122065632
Java/1.6.0_04 20090117061824
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090131063742
MSFrontPage/6.0 20090129205529
Mozilla/5.0_(Danger_hiptop_2.4;_U;_rv:1.7.12)_Gecko/20050920 20090111193302
Mozilla/4.0 20090128150515
msnbot/1.1_(_http://search.msn.com/msnbot.htm) 20090129032753
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090131202344
PycURL/7.18.0 20090108131109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
librabot/1.0_(_http://search.msn.com/msnbot.htm) 20090128174550
msnbot-media/1.0_(_http://search.msn.com/msnbot.htm) 20090108002605
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090129204837
Mozilla/4.0_(compatible;) 20090126202806
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20090124131023
Mozilla/5.0_(compatible;_BecomeBot/3.0;__http://www.become.com/site_owners.html) 20090113204745
Mozilla_(compatible;_Windows_XP) 20090115163301
- 20090128224324
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20090129081015
Java/1.6.0_11 20090110190145
Java/1.6.0_04 20090117061824
LocalcomBot/1.4.0_(_http://www.local.com/bot.htm) 20090122065632
MSFrontPage/6.0 20090129205529
msnbot/1.1_(_http://search.msn.com/msnbot.htm) 20090129032753
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090131202344
PycURL/7.18.0 20090108131109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2143 2305
From1 0 0
From2 172 178
From3 212 1651
From4 728 19081
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 6
msn. 14
google. 88
images.google. 14
yahoo. 43
search.aol.co 1
search..*com 18
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 51
http://salemfirerescue.org/weblinks/button6.jpg 1
http://messenger4web.com 2
http://www.salemcountybusinesses.com 1
http://www.glenalpinefire.com/links.html 2
http://www.bceoc.org/links.htm 28
http://salemfirerescue.org/safetytips.htm 4
http://salemfirerescue.org/history/history.htm 3
http://www.equipment.net/list/safetyequipment.htm 2
http://salemfirerescue.org/weblinks/weblinks.htm 40
http://www.tablerockfools.com/images.html 1
http://brendletownfire.com/apparatus.html 1
http://www.ncdhhs.gov/dhsr/EMS/pdf/dtmfref.pdf 1
http://my.att.net/s/s.dll 2
http://www.portfolio.com/resources/company-profiles/Salem-Fire--Rescue-773772 1
http://salemfirerescue.org/training/training.htm 24
http://www.icardfirerescue.com/links.html 13
http://salemfirerescue.org/apparatus/apparatus.htm 61
http://tablerockfools.com/links.html 3
http://xml.alexa.com/data 2
http://messengers.im 4
http://www.brendletownfire.com/links.html 9
http://brendletownfire.com/images.html 1
http://guide.opendns.com/controller.php 1
http://www.charter.net/google/index.php 1
http://www.keywordspy.com/keyword-research/salemfirerescue.org 12
http://www.firenews.net/contents/web_links.htm 34
http://www.ohfr.org/html/links.htm 9
http://www.cfr76.org/links.html 1
http://www.tablerockfools.com/links.html 1
http://www.brendletownfire.com/members.html 1
http://www.BigFinder.de 1
http://salemfirerescue.org/membership/button6.jpg 1
http://brendletownfire.com 1
http://www.rosmanfirerescue.com/wnc_links.html 1
http://salemfirerescue.org/membership/membership.htm 3
http://www.equipment.net/list/robots.txt 2
http://www.loveladyfire.org/html/links.htm 3
http://icardfirerescue.com/links.html 2
http://burkefire.com/links.html 2
http://salemfirerescue.org 1339
http://brendletownfire.com/links.html 1
http://www.eastburkerescue.org/html/links.htm 2
http://www.capitolimpact.com/gw/fdlist.asp 2
http://salemfirerescue.org/apparatus/button6.jpg 1
http://salemfirerescue.org/personnel/personnel.htm 4
http://www.glenalpinefire.com/index.html 1
http://salemfirerescue.org/dedication.htm 6
http://www.ghfr.org/links.html 1
http://salemfirerescue.org/kids/kids.htm 10
http://www.burkefire.com/links.html 1
http://salemfirerescue.org/error404.htm 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 98
salem+fire+dept+morganton+nc 10
salem+fire+%26+rescue 10
salem 7
salem+fire+dept+morganton 6
salemfirerescue.org 6
salem+fire+and+rescue 5
firefighter+course+online+in+charlotte+nc 4
north+carolina+fire+rescue 4
salem+volunteer+fire+and+rescue 4
jason+dale+morganton+nc 3
morganton+fire+department 2
salem+fire+rescue 2
class 2
fire+courses+online+in+charlotte+nc 2
salem+fire+department%2fnc 2
salem+vol+fire+rescue 2
trapped+inside+a+fire+rescue+tips 2
salem+jr+high+school+fire 2
burke+county+firefighters+association 2
volunteer+fire+rescue 2
glen+alpine+fire 1
hydraulic+driven+generators+for+fire+appartus 1
fire+training+salem 1
salem+fire+department 1
fire+skid+unit 1
salemfirerescue.org/ 1
pierce+pumper+for+sale 1
747+allison+trans+speeds 1
deluge+fire+truck 1
escape+route+from+2nd+floor+apt+people+with+disabilities 1
western+nc+fire+%26+rescue+college 1
chris+rhodes+firefighter 1
fire/rescue+units+for+sale+in+north+carolina 1
www.salemfire.org 1
cummins+deluge+system 1
1995+pierce+pumper+tanker 1
north+carolina+fire+and+rescue+schools 1
salem+fire+department+morganton 1
fire+and+rescue+department+in+rural+communities 1
dive+rescue+apparatus+unit+truck 1
firefighter 1
history+of+salem+fire+department 1
information 1
jason+dale+morganton+north+carolina 1
brush+truck+hose+reel+for+sale 1
salem+fire+patch 1
pierce+arrow+road+ranger 1
salem+fire+department+nc 1
http+%2f%2fwww.salemfirerescue.org%2f 1
deluge+guns+for+sale 1
how+to+rescue+when+dress+catch+fire 1
eastern+burke+nc+rescue+volunteer 1
eastern+burke+county+rescue+squad+volunteer 1
salem+or.+fire+dist 1
burke+county+fire+training+nc 1
jason+dale+of+morganton+nc 1
salem+fire/rescue 1
starting+a+fire+with+motor+oil+in+wood+stove 1
salem+fire+department+burn+house 1
fire+and+rescue+vehicle+photo+gallery 1
salem+fire+rescue%5c 1
blizzard+wizards+foam+unit 1
waterous+skids 1
allison+tranmisson+747 1
jason+dale+garrison 1
salem+voluntary+fire+dept+morganton+nc 1
pierce/freightliner+tanker 1
salem+suburban+rural+fire+protection+service+board 1
salem+jr+high+school+explosion 2
www.salemfirerescue.org 2
building+large+complexes+prisons+fire+suppression+equipment 1
used+pierce+rescue+trucks+for+sale 1
fire+apparatus+rescue+for+sale 1
morganton+nc+fireman 1
drexel+fire+dept+nc 1
enola+fire+district+nc 2
catawba+valley+community+college+fire+rescue+training 1
personnel+roster 2
911+rescue+techniques+to+save+a+person+surrounded+by+fire+and+smoke 1
fire+brush+truck+for+sale 2
fire+rescue+inventory+lists 1
mike+willis+morganton+nc 1
their 1
fire+and+rescue+in+salem+or 1
salem+fire+department+station+2 1
rescue+safety+tips 1
salem+fire 1
hours 1
salem+fire+%26+rescue+morganton+nc 1
creosote+barometric+damper+wood 1
salem+rescue 1
morganton+fire+departments 1
fire+districts+of+morganton+nc 1
weather+delays+in+28655 1
salem+fire+history 1
fire+department+dedication+speeches 2
fire+and+rescue+school+in+north+carolina 1
1995+dodge+3500+diesel 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 175
fire 97
salem 70
rescue 49
nc 32
morganton 30
dept 18
and 15
%26 12
in 12
department 11
for 9
carolina 8
sale 8
north 8
volunteer 8
firefighter 6
charlotte 6
salemfirerescue.org 6
online 6
jason 6
surrounded 1
wizards 1
salemfirerescue.org/ 1
smoke 1
rhodes 1
station 1
service 1
dress 1
squad 1
speeches 2
building 1
3500 2
willis 1
deluge 3
enola 2
information 1
of 3
departments 1
protection 1
starting 1
roster 2
trans 1
trapped 2
2 1
or 1
guns 1
drexel 1
wood 2
when 1
reel 1
waterous 1
vehicle 1
hose 1
course 4
or. 1
units 1
garrison 1
dive 1
cummins 1
blizzard 1
firefighters 2
skids 1
college 2
rescue%5c 1
oil 1
www.salemfirerescue.org 2
community 1
1995 3
floor 1
high 4
2nd 1
foam 1
training 3
tranmisson 1
http 1
inside 2
a 4
escape 1
voluntary 1
from 1
their 1
techniques 1
747 2
catch 1
truck 5
how 1
inventory 1
barometric 1
motor 1
fireman 1
weather 1
creosote 1
complexes 1
board 1
28655 1
by 1
driven 1
glen 1
%2f%2fwww.salemfirerescue.org%2f 1
hydraulic 1
road 1
allison 2
trucks 1
jr 4
ranger 1
courses 2
eastern 2
unit 3
safety 1
valley 1
with 2
apparatus 2
large 1
appartus 1
suburban 1
www.salemfire.org 1
equipment 1
history 2
photo 1
class 2
save 1
disabilities 1
damper 1
brush 3
alpine 1
speeds 1
communities 1
mike 1
association 2
fire/rescue 2
dodge 2
burke 5
911 1
explosion 2
catawba 1
department%2fnc 2
system 1
rural 2
suppression 1
arrow 1
schools 1
generators 1
school 5
tips 3
district 2
skid 1
route 1
vol 2
person 1
chris 1
diesel 2
dale 6
delays 1
pumper 2
to 2
stove 1
apt 1
dedication 2
lists 1
tanker 2
burn 1
gallery 1
western 1
used 1
districts 1
personnel 2
prisons 1
hours 1
patch 1
county 4
dist 1
pierce 4
people 1
pierce/freightliner 1
house 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 35 500214
401 38 74594
406 137 38573
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 448
96-36-115-186.static.hckr.nc.charter.com 1363 9349 124529660 20090131231110
cab6-65.compascable.net 109 1382 1280790 20090125230042
24-158-39-080.dhcp.hckr.nc.charter.com 91 787 1379107 20090131192904
101.118.90.66.eventosmegaton.net 80 80 1017365 20090129081015
adsl-065-012-142-055.sip.clt.bellsouth.net 64 552 4362175 20090129063259
crawl2.nat.svl.searchme.com 58 58 406868 20090131003606
adsl-146-135-184.clt.bellsouth.net 48 604 3495364 20090131205901
bcpsgate.burke.k12.nc.us 47 435 5484548 20090130183728
crawl1.nat.svl.searchme.com 47 47 145076 20090131063742
18-50-17-190.fibertel.com.ar 45 45 512440 20090123005123
199.90.157.4 38 263 1779105 20090126192319
24-158-43-072.dhcp.hckr.nc.charter.com 36 370 8477718 20090131225509
bas3-montreal02-1096681392.dsl.bell.ca 34 34 707848 20090114151530
cab7-168.compascable.net 29 432 5086711 20090126124945
38.105.83.12 28 28 433241 20090110165022
toroon01-1168097304.sdsl.bell.ca 26 34 465848 20090125012430
68-119-218-099.dhcp.hckr.nc.charter.com 26 266 1674963 20090130231317
pool-70-105-123-201.chi.dsl-w.verizon.net 23 23 362038 20090123162749
198.85.219.5 21 149 1506306 20090121182126
24-240-170-010.static.hckr.nc.charter.com 21 145 2109045 20090126211028
adsl-154-13-200.clt.bellsouth.net 8 64 1333231 20090121044416
208.80.194.50 3 3 36402 20090124214441
208.80.194.52 4 4 48536 20090114132753
adsl-68-21-47-242.dsl.sfldmi.ameritech.net 4 29 432178 20090129030426
208.80.194.54 2 2 24268 20090128001112
static-208-80-194-46.as13448.com 1 1 12134 20090126223645
stxika03.dngr.net 0 2 21750 
208.80.194.56 2 2 24264 20090130222422
adsl-074-185-030-251.sip.clt.bellsouth.net 2 26 139654 20090109215120
pool-71-124-232-125.bstnma.east.verizon.net 1 13 139654 20090124020506
rrcs-24-172-64-66.midsouth.biz.rr.com 4 43 462896 20090111183514
63.110.158.48 2 8 244851 20090121020105
adsl-146-147-155.clt.bellsouth.net 4 22 248612 20090107204556
63.110.158.49 1 18 370356 20090121015030
63.110.148.113 2 15 646854 20090121015350
adsl-1-149-150.clt.bellsouth.net 1 13 139654 20090123164146
oh-76-5-104-66.dhcp.embarqhsd.net 1 6 68041 20090116192053
63.110.148.114 2 6 229974 20090121014927
static.unknown.charter.com 2 16 193529 20090113043338
63.110.148.115 0 7 127656 
24-158-41-041.dhcp.hckr.nc.charter.com 7 113 1555580 20090128095046
63.110.148.116 3 18 364080 20090121015341
63.110.148.117 4 9 342121 20090121015854
63.110.148.118 1 14 522558 20090121014901
63.110.148.119 2 14 256378 20090121015303
68-119-218-018.dhcp.hckr.nc.charter.com 1 4 32078 20090120110634
65.123.176.113 2 34 568626 20090104030638
24-56-153-154.mo.warpdriveonline.com 1 4 42068 20090122205055
cache-dtc-ab15.proxy.aol.com 0 3 23406 
msnbot-65-55-231-71.search.msn.com 0 2 131688 
cache-dtc-ae14.proxy.aol.com 0 2 21702 
v-2-do14-d525-39.webazilla.com 2 2 24230 20090124132228
115.59.156.234 1 1 43437 20090129125247
82.99.30.2 1 1 9692 20090129222902
cache-mtc-aa12.proxy.aol.com 0 2 3063 
63.110.158.50 3 12 358374 20090121020115
204.246.129.196 1 1 2640 20090121082300
82.99.30.4 1 1 9201 20090131052220
63.110.158.51 0 6 241120 
63.110.158.52 1 11 577207 20090121015308
65.55.235.139 15 58 1715273 20090107044145
c-71-200-18-28.hsd1.de.comcast.net 12 182 2054786 20090126013034
69.94.131.8 2 2 86884 20090115163301
ip72-194-120-223.oc.oc.cox.net 1 15 238981 20090102032657
63.110.158.53 1 11 480389 20090121015752
89.122.224.52 10 10 228962 20090104145728
63.110.158.54 0 13 704110 
89.122.29.32 10 10 224142 20090110045459
ns.km21042-03.keymachine.de 6 6 0 20090109032253
63.110.158.55 1 11 71057 20090121015452
82.99.30.9 1 1 95774 20090129213124
68-244-194-25.pools.spcsdns.net 1 1 13017 20090111035032
adsl-146-187-227.clt.bellsouth.net 3 29 53875 20090113143810
173-19-163-1.client.mchsi.com 2 17 200389 20090110162610
grand3p79.dial.brightok.net 2 25 273172 20090112135707
static-208-80-194-38.as13448.com 1 1 12130 20090125154320
cache-dtc-ah09.proxy.aol.com 0 1 19721 
stxika22.dngr.net 0 2 858 
68-115-153-208.dhcp.hckr.nc.charter.com 1 13 131852 20090124203354
24-158-34-103.dhcp.hckr.nc.charter.com 3 27 795838 20090120202101
cache-mtc-ad07.proxy.aol.com 4 4 13162 20090120025837
nc-76-3-92-41.dhcp.embarqhsd.net 1 15 238981 20090106002257
24-158-42-046.dhcp.hckr.nc.charter.com 8 63 1414517 20090108034902
216.79.193.109 2 14 164692 20090130180714
65.208.151.112 3 15 0 20090121015632
65.208.151.113 1 19 0 20090121020258
151.138.28.142 1 13 139650 20090125135100
166-70-206-129.ip.xmission.com 1 1 11469 20090119224936
cab1-180.compascable.net 2 15 165081 20090108175411
65.208.151.114 0 14 197223 
207.46.119.86 1 1 8015 20090120113347
msnbot-65-55-104-154.search.msn.com 1 1 0 20090115044627
nc-71-1-22-210.dyn.embarqhsd.net 4 23 216974 20090107160155
65.208.151.115 2 15 0 20090121015536
65.208.151.116 4 21 0 20090121015415
adsl-21-141-130.clt.bellsouth.net 5 51 1110985 20090116203538
65.208.151.117 4 17 65844 20090121020303
65.208.151.118 1 16 0 20090121015158
65.208.151.119 2 13 131379 20090121015538
e177089011.adsl.alicedsl.de 0 8 29480 
cache-dtc-ad15.proxy.aol.com 0 1 4970 
cache-dtc-ae05.proxy.aol.com 0 3 5718 
adsl-146-147-174.clt.bellsouth.net 3 39 0 20090110222041
user-12l3gi5.cable.mindspring.com 4 52 501648 20090125212910
nc-71-2-19-141.sta.embarqhsd.net 3 29 333183 20090127191727
74.197.156.94 1 15 140416 20090101173218
68-115-203-130.static.spbg.sc.charter.com 2 26 361994 20090102163954
70.44.150.17.res-cmts.val.ptd.net 1 15 238981 20090108034023
219.142.53.26 1 1 9201 20090127014053
msnbot-65-55-109-135.search.msn.com 1 1 20482 20090111020155
66-194-118-10.static.twtelecom.net 2 16 140897 20090122104213
216.220.217.155 0 6 83914 
www.ncsecu.org 1 5 67684 20090107172906
cache-dtc-ab01.proxy.aol.com 0 2 12956 
63.251.210.65 1 1 12115 20090122065632
cache-dtc-aa07.proxy.aol.com 4 5 84161 20090129033633
botc99.bankofthecascades.com 1 13 139654 20090116184813
91.205.124.15 10 21 515442 20090131202344
c-68-83-69-237.hsd1.nj.comcast.net 1 1 12115 20090128224324
68-115-154-086.dhcp.hckr.nc.charter.com 19 149 0 20090117165652
24-158-45-067.dhcp.hckr.nc.charter.com 1 13 139654 20090126142537
adsl-235-0-217.clt.bellsouth.net 14 236 8745180 20090111193243
221.153.160.155 1 1 43437 20090126052012
msnbot-65-55-208-20.search.msn.com 3 3 0 20090126104237
static-208-80-194-37.as13448.com 1 1 12134 20090120214918
ool-43544b81.dyn.optonline.net 1 3 108527 20090117002021
204.95.49.86 1 14 213850 20090110215005
219.142.53.30 1 1 12606 20090128174550
dsl-static-241-135.web-ster.com 1 4 24276 20090126182021
150.70.84.43 1 1 43437 20090103202733
203.104.94.199 2 14 152105 20090123094919
24-158-34-038.dhcp.hckr.nc.charter.com 10 92 2045179 20090127210240
adsl-210-65-110.clt.bellsouth.net 1 13 131852 20090112220544
24-158-39-130.dhcp.hckr.nc.charter.com 3 19 177537 20090101192559
124.162.10.69 1 1 10486 20090122110616
nc-71-49-190-137.dhcp.embarqhsd.net 6 37 432602 20090123010832
adsl-157-73-229.clt.bellsouth.net 1 13 139654 20090102183715
cache-dtc-aa02.proxy.aol.com 0 1 22522 
189-92-184-126.3g.claro.net.br 1 1 43437 20090129002820
static-208-80-194-51.as13448.com 1 1 12134 20090122075620
cache-dtc-ac11.proxy.aol.com 0 1 12759 
cpe-76-93-104-147.socal.res.rr.com 1 1 43418 20090101053456
ip237.208-100-51.static.steadfast.net 1 1 12115 20090108131109
cache-dtc-af10.proxy.aol.com 4 4 87410 20090130015327
24-178-84-185.static.leds.al.charter.com 4 52 723988 20090114213034
24-158-43-063.dhcp.hckr.nc.charter.com 18 183 6400216 20090130061407
wsip-98-174-209-147.hr.hr.cox.net 4 40 515614 20090127150618
crawler6132.ask.com 6 76 714195 20090127121322
va-76-5-84-20.dhcp.embarqhsd.net 1 7 82346 20090112032945
msnbot-65-55-208-22.search.msn.com 2 2 0 20090125183453
proxy.rockingham.k12.va.us 0 3 21682 
msnbot-65-55-220-224.search.msn.com 0 1 0 
68-119-216-170.dhcp.hckr.nc.charter.com 4 41 444389 20090125181037
adsl-222-156-224.clt.bellsouth.net 10 103 656370 20090105224809
209.101.65.66 1 15 238981 20090120140608
24-158-40-015.dhcp.hckr.nc.charter.com 4 35 382477 20090131193952
mail.ci.morganton.nc.us 5 44 62017 20090131194555
cache-dtc-ab12.proxy.aol.com 0 6 59283 
72.0.33.131 1 15 228523 20090124214443
hfstbx.dot.state.wi.us 1 13 139966 20090109154821
24-158-36-135.dhcp.hckr.nc.charter.com 9 78 743013 20090126232328
adsl-80-151-235.clt.bellsouth.net 3 28 387409 20090130070649
68-119-217-253.dhcp.hckr.nc.charter.com 3 36 339179 20090113013242
cache-dtc-ae07.proxy.aol.com 0 4 11740 
pool-71-126-187-79.washdc.east.verizon.net 1 15 236325 20090119015537
217-169-46-98.bis-internet.co.uk 1 1 2640 20090108232451
12.49.204.39 4 40 375063 20090115192548
97-82-254-138.dhcp.hckr.nc.charter.com 6 98 4335744 20090119211623
65.55.231.23 0 1 65843 
msnbot-65-55-208-15.search.msn.com 3 3 0 20090128071610
greerlabs.com 3 23 353685 20090126165803
24-158-38-141.dhcp.hckr.nc.charter.com 1 7 82346 20090127042746
msnbot-65-55-208-24.search.msn.com 1 1 0 20090111013604
65.55.231.103 0 1 0 
66-190-146-246.dhcp.hckr.nc.charter.com 8 72 378891 20090130011737
tn-67-236-11-218.dhcp.embarqhsd.net 2 26 361994 20090118043838
204-58-204-2.lakegov.net 1 15 140416 20090126190304
97-82-239-249.dhcp.hckr.nc.charter.com 4 31 441296 20090112225602
adsl-074-185-002-046.sip.clt.bellsouth.net 3 21 357563 20090116222428
189107060204.user.veloxzone.com.br 1 1 43437 20090121210450
msnbot-65-55-108-139.search.msn.com 0 1 0 
cache-dtc-aa09.proxy.aol.com 0 1 21741 
89.122.29.79 10 10 228962 20090106055328
adsl-146-135-241.clt.bellsouth.net 8 169 5532367 20090124014237
68-115-153-216.dhcp.hckr.nc.charter.com 3 30 388856 20090104233059
c-98-218-72-231.hsd1.md.comcast.net 1 15 238981 20090130042012
nc-76-6-130-63.dhcp.embarqhsd.net 11 75 1183371 20090125201942
68-115-146-080.dhcp.hckr.nc.charter.com 8 216 5194056 20090120124222
68-119-216-012.dhcp.hckr.nc.charter.com 2 28 362756 20090111015740
216.220.216.201 0 2 15654 
feed5.local.corp.yahoo.com 2 2 24226 20090121140656
216.220.216.203 2 4 119246 20090111192744
24-158-42-034.dhcp.hckr.nc.charter.com 2 17 165843 20090129010346
68-115-155-222.dhcp.hckr.nc.charter.com 1 13 139650 20090131232923
216.220.216.209 0 2 80810 
static-208-80-194-35.as13448.com 1 1 12134 20090130235342
ccfwclustervipext.infousa.com 3 3 36345 20090130163118
65.55.231.115 0 1 0 
cache-dtc-aa04.proxy.aol.com 0 1 22475 
firewall.cdcr.ca.gov 2 16 140897 20090121162754
58.214.180.236 1 1 43437 20090122160248
hn.kd.ny.adsl 1 1 43437 20090131132533
77-20-208-90-dynip.superkabel.de 0 80 1348521 
65.55.231.119 0 2 0 
caerus.ivegotafang.com 2 2 24230 20090114092949
zswa01cs001-da01.atlanta.hp.com 2 16 140897 20090126211731
cache-dtc-ac13.proxy.aol.com 0 2 15604 
66-226-34-116.static.dsl.yadtel.net 1 15 238981 20090128150515
89.122.29.80 10 10 224142 20090117061824
89.122.29.81 10 10 224142 20090110190145
89.122.29.82 10 10 228962 20090107012555
ns.fx3753-dedic.hosting-ie.com 2 2 59566 20090124055051
68-119-217-226.dhcp.hckr.nc.charter.com 1 13 139654 20090103215118
200-158-248-154.dsl.telesp.net.br 1 1 43437 20090128224603
ip-78-137-163-133.dedi.digiweb.ie 7 105 982912 20090131110452
c-71-236-133-122.hsd1.or.comcast.net 7 134 1890547 20090108041639
68-115-154-200.dhcp.hckr.nc.charter.com 8 76 53875 20090109233605
207.96.218.226 1 3 108527 20090113031008
msnbot-65-55-208-19.search.msn.com 2 2 0 20090122041901
cpe-024-074-190-098.carolina.res.rr.com 1 10 208364 20090125174236
24-158-38-197.dhcp.hckr.nc.charter.com 3 29 193529 20090122231253
c-71-58-188-66.hsd1.pa.comcast.net 1 15 238981 20090127032740
adsl-157-115-167.clt.bellsouth.net 4 38 390399 20090130020850
65.55.231.121 0 1 0 
200191140222-dial-user-ecp.acessonet.com.br 1 1 43437 20090125214749
adsl-21-141-159.clt.bellsouth.net 1 5 67684 20090103042926
stxika13.dngr.net 0 2 9988 
165.130.136.210 4 32 281794 20090127115228
66.232.111.94 9 9 108999 20090118131410
host248-165.excalibur.tvcconnect.net 1 3 108527 20090108054610
nc-76-3-119-137.dhcp.embarqhsd.net 2 16 193517 20090118210036
bigfinder.de 3 3 12134 20090121132509
24-158-42-178.dhcp.hckr.nc.charter.com 5 65 698270 20090119042627
24-158-32-140.dhcp.hckr.nc.charter.com 12 59 144037 20090102210325
24-158-46-158.dhcp.hckr.nc.charter.com 3 15 203052 20090111200143
24-158-41-055.dhcp.hckr.nc.charter.com 2 15 165754 20090105023851
rrcs-24-92-137-205.central.biz.rr.com 2 18 236413 20090102094500
24-158-32-130.dhcp.hckr.nc.charter.com 1 13 139654 20090114023812
24-158-39-070.dhcp.hckr.nc.charter.com 3 23 353685 20090120203737
12.164.176.202 2 26 279300 20090108185955
static-208-80-194-34.as13448.com 4 4 48528 20090127171248
cache-dtc-ah08.proxy.aol.com 0 1 12830 
adsl-80-151-68.clt.bellsouth.net 4 41 824286 20090125003925
24-158-38-137.dhcp.hckr.nc.charter.com 5 38 376417 20090107220430
salesjobsalabama 1 1 12115 20090108114801
65.55.231.53 0 1 131380 
63.80.56.46 1 1 12134 20090131212921
bd79d21e.virtua.com.br 2 2 55571 20090123152353
24-158-42-138.dhcp.hckr.nc.charter.com 2 26 0 20090106001234
cache-dtc-aa15.proxy.aol.com 0 1 2540 
adsl-75-2-46-70.dsl.ipltin.sbcglobal.net 1 4 42068 20090117042834
82.99.30.12 1 1 43437 20090131020216
cache-dtc-ad14.proxy.aol.com 1 1 13017 20090129033711
cache-dtc-ae04.proxy.aol.com 0 4 19876 
82.99.30.13 1 1 12134 20090128111754
cacheflow.eielson.af.mil 1 14 236325 20090126202804
82.99.30.17 1 1 15780 20090131013417
c-98-229-220-222.hsd1.ma.comcast.net 1 7 82346 20090120172407
82.99.30.19 2 2 56557 20090131054151
ip70-189-114-169.ok.ok.cox.net 2 8 84136 20090109021313
65.55.217.58 0 1 0 
fl-65-40-44-144.sta.embarqhsd.net 1 3 108527 20090108150254
68-119-217-130.dhcp.hckr.nc.charter.com 4 32 5310 20090110234904
cache-mtc-af10.proxy.aol.com 1 1 287 20090102025046
202.59.80.154 1 3 108599 20090109121751
74.254.113.126 5 48 458790 20090125044043
msnbot-65-55-110-231.search.msn.com 1 1 10491 20090111013217
149.168.29.20 1 13 139654 20090107124523
75-172-78-99.tukw.qwest.net 1 6 111751 20090122144620
user-1120drg.dsl.mindspring.com 1 4 42068 20090131020051
cache-dtc-aa06.proxy.aol.com 0 1 25611 
c-24-62-181-238.hsd1.ma.comcast.net 3 30 340043 20090121132756
68-115-153-065.dhcp.hckr.nc.charter.com 3 38 0 20090126222842
msnbot-65-55-231-81.search.msn.com 0 1 65844 
rrcs-70-61-214-78.midsouth.biz.rr.com 3 33 261808 20090115205517
cache-mtc-ab12.proxy.aol.com 1 1 287 20090102025046
68-119-217-173.dhcp.hckr.nc.charter.com 5 37 261444 20090121233008
static-208-80-194-40.as13448.com 1 1 12134 20090128190544
65.200.47.0 1 14 385333 20090121015238
82.99.30.27 1 1 10486 20090129204439
65.200.47.1 0 7 288799 
65.200.47.2 1 12 172035 20090121015231
65.200.47.3 0 11 397284 
65.200.47.4 2 12 701672 20090121015116
65.200.47.5 0 6 137600 
65.200.47.6 1 11 715325 20090121015257
65.200.47.7 1 8 199841 20090121015234
msnbot-65-55-109-161.search.msn.com 2 2 19394 20090111210358
24-158-35-242.dhcp.hckr.nc.charter.com 10 72 1538140 20090113051826
24-158-36-214.dhcp.hckr.nc.charter.com 4 55 546626 20090119153602
65.55.232.10 1 1 0 20090129032753
bloomconsultants.com 1 13 131852 20090106214835
cache-mtc-ae07.proxy.aol.com 0 1 2935 
24-158-36-005.dhcp.hckr.nc.charter.com 2 16 145685 20090111231545
70.102.94.246 1 15 238981 20090113173230
h38.137.141.67.dynamic.ip.windstream.net 2 28 360096 20090111030526
cab7-167.compascable.net 13 105 702811 20090105015009
65-112-84-194.dia.static.qwest.net 1 15 238981 20090116202003
68-115-153-156.dhcp.hckr.nc.charter.com 4 36 995363 20090130190014
209-132-173-114.ccrtc.com 1 15 238981 20090130224840
cache-dtc-ab16.proxy.aol.com 5 5 60575 20090129033614
166.82.244.194 2 16 193529 20090104012857
216.220.216.175 0 6 38366 
216.220.216.177 2 2 21226 20090111193301
msnbot-65-55-208-10.search.msn.com 1 1 0 20090113031643
150.70.84.153 4 4 64701 20090120124343
82.99.30.32 1 1 13036 20090129004704
216.220.216.179 0 4 41064 
a2.1c.85ae.static.theplanet.com 1 1 12111 20090131145707
68-119-219-091.dhcp.hckr.nc.charter.com 2 18 193529 20090128013304
76-14-248-52.or.wavecable.com 1 13 139654 20090130184131
24-158-37-229.dhcp.hckr.nc.charter.com 1 13 139654 20090108004514
cpe-24-27-4-235.austin.res.rr.com 1 15 238981 20090109234937
nc-71-54-140-20.dhcp.embarqhsd.net 4 25 379112 20090128133201
24-158-39-066.dhcp.hckr.nc.charter.com 10 82 1056051 20090116160924
istargeted.com 3 3 36333 20090131220320
msnbot-65-55-110-235.search.msn.com 1 1 5293 20090123055242
152.30.239.39 6 57 536144 20090131214642
208.115.138.254 2 2 20130 20090102094500
65.55.109.170 2 2 24278 20090106085551
static-208-80-194-32.as13448.com 2 2 24268 20090130052213
cache-dtc-ac01.proxy.aol.com 0 1 13151 
71-210-27-127.eugn.qwest.net 4 56 725512 20090104052122
pool-71-112-48-142.sttlwa.dsl-w.verizon.net 1 1 65822 20090130043509
209-237-75-130.lsnetworks.net 1 13 139654 20090116143704
static-208-80-194-49.as13448.com 1 1 12134 20090122011549
cab7-169.compascable.net 16 121 993861 20090131120413
adsl-146-132-154.clt.bellsouth.net 2 15 165081 20090129162213
somehost254.bluecoat.com 4 4 41691 20090128150515
mail2.cabarrus.k12.nc.us 1 15 238981 20090107162052
65.55.110.24 1 1 11835 20090108211343
216.220.216.181 0 4 99082 
rrcs-96-10-40-18.se.biz.rr.com 1 13 139654 20090106204848
adsl-074-183-206-151.sip.clt.bellsouth.net 8 67 593057 20090119014654
206.51.230.66 1 1 65841 20090107222459
static-208-80-194-120.as13448.com 3 3 36394 20090129191748
68-119-218-108.dhcp.hckr.nc.charter.com 3 30 165081 20090120225049
pool-173-48-193-236.bstnma.fios.verizon.net 1 15 238981 20090120001309
24-158-39-205.dhcp.hckr.nc.charter.com 2 27 771173 20090131040305
82.99.30.46 1 1 12606 20090131044547
g2spf.jeeves.ask.info 1 15 140416 20090103102739
12.174.190.250 1 16 238981 20090126190310
82.99.30.48 1 1 8034 20090131014320
a.mio.tv 2 2 59528 20090121105440
c75-111-15-207.amrlcmta01.tx.dh.suddenlink.net 5 71 2573834 20090103050012
c-24-30-76-248.hsd1.ga.comcast.net 1 15 140416 20090106020851
24-158-46-015.dhcp.hckr.nc.charter.com 3 38 271506 20090113232126
8.21.4.254 2 2 12596 20090121162754
stxika24.dngr.net 0 2 3976 
24-158-33-052.dhcp.hckr.nc.charter.com 3 51 967040 20090103211537
24-240-160-086.static.hckr.nc.charter.com 2 2 86836 20090127153907
24-158-34-165.dhcp.hckr.nc.charter.com 1 13 139650 20090129004814
adsl-074-183-197-069.sip.clt.bellsouth.net 5 40 782222 20090117032314
cache-dtc-aa08.proxy.aol.com 0 1 20251 
msnbot-65-55-108-163.search.msn.com 0 1 0 
oh-76-1-32-71.dhcp.embarqhsd.net 3 32 888564 20090117153759
cache-dtc-ad07.proxy.aol.com 0 1 2656 
c24-143-84-208.sea2.cablespeed.com 3 12 102798 20090115020252
c-76-120-185-129.hsd1.pa.comcast.net 1 15 238981 20090124213015
h-67-100-189-90.mclnva23.covad.net 4 19 255388 20090120120953
207.192.59.156 2 15 165081 20090109165240
149.168.240.9 4 24 271352 20090106174934
216.220.216.192 0 4 35338 
24-158-34-004.dhcp.hckr.nc.charter.com 1 13 0 20090113235349
ool-603980de.static.optonline.net 8 8 160038 20090130164721
ool-1859be0c.static.optonline.net 1 7 82514 20090126200347
216.220.216.193 0 2 15652 
msnbot-65-55-208-14.search.msn.com 3 3 0 20090125064235
msnbot-65-55-208-23.search.msn.com 2 2 0 20090123214856
216.220.216.194 0 2 9988 
msnbot-65-55-107-213.search.msn.com 1 1 15785 20090105065852
216.220.216.198 0 2 5918 
82.99.30.52 1 1 20477 20090129000446
24-158-43-249.dhcp.hckr.nc.charter.com 4 30 165081 20090112235058
unknown6.189.204.74.defenderhosting.com 2 2 86836 20090130152706
12.110.187.2 1 15 236325 20090105151537
msnbot-65-55-109-237.search.msn.com 2 4 29716 20090122042134
75-146-18-9-richmond.hfc.comcastbusiness.net 1 15 140416 20090113175019
static-208-80-194-48.as13448.com 1 1 12134 20090122174653
cache-dtc-aa03.proxy.aol.com 0 1 22312 
ips-crawl3.colo-fo.ilg1.verisign.com 10 10 205091 20090112132601
69.1.99.2 1 10 208364 20090112215202
64.246.165.235 1 8 96747 20090115063127
adsl-227-152-30.clt.bellsouth.net 4 34 400778 20090122042037
dslb-088-070-049-133.pools.arcor-ip.net 1 9 42895 20090111091215
68-115-154-123.dhcp.hckr.nc.charter.com 3 31 415869 20090113010932
adsl-157-98-213.clt.bellsouth.net 1 13 139654 20090119223020
cache-dtc-ac08.proxy.aol.com 0 3 116835 
dhcp28-216.cable.conwaycorp.net 2 26 361386 20090101164639
24-176-66-178.dhcp.hckr.nc.charter.com 4 37 828917 20090125080928
stxika04.dngr.net 0 2 762 
24-158-205-196.dhcp.kgpt.tn.charter.com 1 15 238981 20090116005041
75-145-44-209-pennsylvania.hfc.comcastbusiness.net 1 3 108527 20090120135556
cache-mtc-aa15.proxy.aol.com 0 1 2540 
216.145.16.236 0 5 42907 
cache-dtc-ah16.proxy.aol.com 0 3 14910 
65.55.108.140 0 2 0 
msnbot-65-55-220-218.search.msn.com 0 1 196916 
24-158-62-198.static.hckr.nc.charter.com 1 13 139654 20090105013855
65.55.108.144 0 2 131686 
82.99.30.62 2 2 25648 20090129195719
adsl-070-155-220-005.sip.mgm.bellsouth.net 1 13 139654 20090128201616
65.55.108.146 0 1 0 
82.99.30.64 1 1 5288 20090128222633
117.9.17.4 2 2 86874 20090122030709
68-249-64-114.ded.ameritech.net 1 4 33268 20090112200103
adsl-074-238-216-223.sip.mem.bellsouth.net 1 15 238981 20090120225827
213.25.24.24 1 1 43437 20090117083658
208.80.194.36 1 1 12134 20090103022826
adsl-068-213-051-148.sip.ard.bellsouth.net 2 26 359338 20090120115600
134.24.150.134 2 12 223502 20090114114948
208.80.194.37 2 2 24268 20090104030622
128.227.33.120 1 15 238981 20090127195130
97-81-209-130.dhcp.hckr.nc.charter.com 5 47 913991 20090120194949
static-adsl201-232-10-160.epm.net.co 1 1 43437 20090121175711
cm216036147242.wcgwave.ca 3 48 1312699 20090130004323
cache-dtc-ah07.proxy.aol.com 0 2 23290 
proxy2.rockingham.k12.va.us 1 1 20482 20090108170148
208.111.154.248 5 76 850744 20090121105846
c-24-21-14-24.hsd1.or.comcast.net 2 14 187067 20090116010147
208.111.154.249 5 144 1066107 20090118092240
97-82-242-186.dhcp.hckr.nc.charter.com 4 51 1129745 20090125034226
65.55.110.170 2 4 28210 20090119172407
stxika23.dngr.net 0 2 96016 
74.254.120.246 4 31 447696 20090115205825
204.62.53.37 1 17 115115 20090122080740
82.99.30.71 2 2 25133 20090129192910
82.99.30.72 2 2 32947 20090131050620
210.sub-75-251-209.myvzw.com 3 24 365279 20090104012020
bas1-windsor12-1088733984.dsl.bell.ca 1 15 238981 20090114035936
208.80.194.44 1 1 12134 20090109215607
208.80.194.45 2 2 24268 20090112215535
24-158-39-074.dhcp.hckr.nc.charter.com 3 31 193529 20090103013110
208.80.194.46 2 2 24268 20090115071134
h61.99.17.98.static.ip.windstream.net 2 26 361994 20090124012801
e179005075.adsl.alicedsl.de 0 152 2667562 
24-240-165-150.static.hckr.nc.charter.com 1 13 139654 20090117211924
208.80.194.48 3 3 36402 20090108222942
208.62.179.215 1 13 139966 20090107175037
66-190-146-245.dhcp.hckr.nc.charter.com 2 17 165843 20090115172535
68-119-219-118.dhcp.hckr.nc.charter.com 1 13 131852 20090119225937
64.124.85.92.become.com 1 1 12134 20090113204745
cpe-24-59-15-245.twcny.res.rr.com 12 85 1631844 20090117184255
24-158-34-082.dhcp.hckr.nc.charter.com 1 13 139654 20090114035500
cpe-76-176-213-154.san.res.rr.com 2 26 770411 20090104062446
adsl-157-126-185.clt.bellsouth.net 3 26 419571 20090126210946
68-119-218-078.dhcp.hckr.nc.charter.com 6 36 593260 20090102060614
cache-dtc-aa05.proxy.aol.com 0 3 26346 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090101 47 322 2291352 18
20090102 98 583 5851203 30
20090103 104 838 9138575 24
20090104 175 1592 39664646 23
20090105 94 711 6549707 24
20090106 97 686 5101690 38
20090107 136 722 8185021 29
20090108 109 755 7714674 29
20090109 95 814 5134337 27
20090110 135 446 3438136 18
20090111 87 751 13128147 32
20090112 79 545 5590716 27
20090113 116 1021 13068632 35
20090114 112 692 8575217 17
20090115 61 495 4226478 23
20090116 42 342 3363394 20
20090117 68 493 5312560 19
20090118 65 421 3931476 20
20090119 100 1202 16972255 25
20090120 141 946 12561525 46
20090121 123 924 14569028 60
20090122 93 607 6868506 32
20090123 122 399 3275310 26
20090124 89 883 10981143 31
20090125 123 933 10406953 35
20090126 123 1013 15884122 40
20090127 111 809 8570700 26
20090128 97 660 7032238 28
20090129 179 815 8323179 44
20090130 141 1047 16807735 37
20090131 93 748 10446228 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 44
0s-30s 596
1h+ 63
5mn-15mn 67
30s-2mn 58
30mn-1h 51
2mn-5mn 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/default.htm 1917 17391139 678 511
/weblinks/weblinks.htm 213 7990249 37 75
/personnel/personnel.htm 154 2923848 15 55
/training/training.htm 112 1037908 10 26
/apparatus/apparatus.htm 103 1275804 36 50
/calendar.htm 79 920549 8 21
/photo/photo.htm 71 619282 8 21
/history/history.htm 45 537587 17 17
/_vti_bin/_vti_aut/author.dll 42 373507 0 1
/stats.htm 41 1873772 6 6
/dedication.htm 40 488710 11 15
/informed.htm 39 376959 10 14
/safetytips.htm 37 3100206 14 19
/mission.htm 30 126594 8 9
/photo/rescue051907.htm 29 238519 5 6
/photo/christmas120806.htm 26 239277 8 11
/kids/kids.htm 26 286839 4 3
/photo/fireprev101306.htm 24 167756 7 9
/photo/firecontrol040407.htm 23 344974 5 5
/photo/fireprev101206.htm 22 164013 6 8
/default_files/default.htm 1 2671 0 0
/photogallery/photo00009782/real_x.htm 3 11250 0 0
/default_files/filelist.xml 19 8234 2 4
/kids/kids_files/filelist.xml 3 1565 1 1
/membership/membership.htm 22 168429 3 8
/safetytips_files/filelist.xml 4 2121 0 0
/Salem 3 7920 3 3
/photogallery/photo00005930/real_x.htm 3 45594 0 0
/training/training_files/filelist.xml 4 1857 1 1
/_vti_bin/shtml.dll/_vti_rpc 7 2784 0 0
/photogallery/photo00010279/real_x.htm 3 10959 0 2
/photogallery/photo00019979/real_p.htm 3 4347 0 0
/photogallery/photo00012382/real_x.htm 3 18951 0 0
/photogallery/photo00018072/real_x.htm 3 10071 0 0
/photogallery/photo00009782/real_p.htm 3 4365 0 0
/photo/firecontrol032407.htm 22 391907 5 7
/holiday.htm 1 24882 0 0
/photogallery/photo00031071/real_x.htm 3 14511 0 0
/photogallery/photo00005930/real_p.htm 3 4365 0 0
/photogallery/photo00010279/real_p.htm 3 4365 0 0
/photogallery/photo00009288/real_x.htm 3 11826 0 0
/error404.htm 3 7656 0 3
/photogallery/photo00012382/real_p.htm 3 4365 0 0
/photogallery/photo00018072/real_p.htm 3 4365 0 0
/photo/training092306.htm 19 137787 6 4
/photo/bbqfundraiser063007.htm 19 141296 6 6
/photogallery/photo00019979/real_x.htm 3 33135 0 1
/photogallery/photo00031071/real_p.htm 3 4365 0 0
/_vti_inf.html 4 8156 0 0
/photogallery/photo00009288/real_p.htm 3 4353 0 0
/weblinks/weblinks_files/filelist.xml 3 919 0 1
END_SIDER
