AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2005-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1975                
POS_VISITOR 7730                
POS_DAY 18260               
POS_DOMAIN 2539                
POS_LOGIN 2855                
POS_ROBOT 3084                
POS_EMAILSENDER 3512                
POS_EMAILRECEIVER 3660                
POS_SESSION 19140               
POS_SIDER 19365               
POS_FILETYPES 3799                
POS_BROWSER 4082                
POS_OS 4272                
POS_UNKNOWNREFERER 4414                
POS_UNKNOWNREFERERBROWSER 5087                
POS_ORIGIN 5727                
POS_SEREFERRALS 5874                
POS_PAGEREFS 6003                
POS_SEARCHWORDS 6526                
POS_KEYWORDS 6988                
POS_ERRORS 7303                
POS_SIDER_404 7415                
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20051201004424
FirstTime 20051101010311
LastTime 20051130230240
LastUpdate 20051130175406 418 316 46 48 8
TotalVisits 360                 
TotalUnique 159                 
MonthHostsKnown 166                 
MonthHostsUnknown 33                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 43 313 2560731
1 47 319 3071824
2 75 419 3399524
3 25 219 1761413
4 28 191 1593656
5 4 30 262975
6 6 40 403251
7 6 32 308803
8 6 33 392055
9 3 33 147162
10 42 219 2179854
11 13 92 986688
12 33 161 2676536
13 85 581 5761513
14 216 774 9245540
15 79 515 3872640
16 43 425 3577572
17 42 324 2513548
18 36 211 2370373
19 30 173 1021024
20 165 920 7031899
21 97 635 5048859
22 157 737 7040022
23 81 428 4381107
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
com 1063 6043 52265082
net 137 676 7473463
ip 81 421 5656095
org 37 270 2524540
us 33 311 2744749
mil 5 47 462334
ca 2 14 230278
edu 2 14 134867
jp 2 28 117161
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 2
DEDI343\salemfd 185 185 4725631 20051130151230
DEDI343\SALEMFD 3 3 67286 20051103040455
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 63 370891 20051130134416
crawl 24 667448 20051126125442
googlebot 22 61338 20051125110026
gigabot 9 115104 20051125002857
wisenutbot 5 0 20051130102754
voyager 5 92393 20051128130956
jeeves 2 31047 20051102205026
turnitinbot 1 18648 20051115020614
psbot 1 18648 20051128173921
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
asp 5 10240 0 0
Unknown 34 17776 0 0
gif 3241 14144421 0 0
pdf 69 1520515 0 0
htm 1021 16894872 0 0
xml 15 5428 0 0
bmp 6 498158 0 0
dll 203 4809102 0 0
class 704 934280 0 0
html 15 30921 0 0
jpg 2511 32742856 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 10
msie5.5 125
netscape5.0 17
msie7.0 14
konqueror 18
Unknown 470
netscape7.2 16
msie5.0 37
netscape4.0 578
msie5.01 101
msie6.0 6448
END_BROWSER

# OS ID - Hits
BEGIN_OS 7
win98 170
winme 37
winnt 109
winxp 6624
linux 18
win2000 391
Unknown 475
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
OmniExplorer_Bot/4.32_(_http://www.omni-explorer.com)_WorldIndexer 20051109172311
MSFrontPage/6.0 20051130151230
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20051130151150
LWP::Simple/5.65 20051124015626
cfetch/1.0 20051119113802
msnbot/1.0_(_http://search.msn.com/msnbot.htm) 20051115002139
Mozilla/4.0 20051128144644
RufusBot_(Rufus_Web_Miner;_http://64.124.122.252/feedback.html) 20051106075718
Mozilla/3.01_(compatible;) 20051127043800
MJ12bot/v1.0.4_(http://majestic12.co.uk/bot.php?_) 20051101233731
- 20051114025215
Java_1.1 20051130202637
NG/2.0 20051130083623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
OmniExplorer_Bot/4.32_(_http://www.omni-explorer.com)_WorldIndexer 20051109172311
MSFrontPage/6.0 20051130151230
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20051130151150
LWP::Simple/5.65 20051124015626
cfetch/1.0 20051119113802
msnbot/1.0_(_http://search.msn.com/msnbot.htm) 20051115002139
RufusBot_(Rufus_Web_Miner;_http://64.124.122.252/feedback.html) 20051106075718
Mozilla/3.01_(compatible;) 20051127043800
MJ12bot/v1.0.4_(http://majestic12.co.uk/bot.php?_) 20051101233731
- 20051114025215
Java_1.1 20051130202637
NG/2.0 20051130083623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1213 2232
From1 0 0
From2 19 19
From3 53 162
From4 77 5411
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 4
google. 1
images.google. 3
search..*com 1
yahoo. 14
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 9
http://www.ncsfa.com/links.html 2
http://www.eastburkerescue.org/html/links.htm 3
http://www.bceoc.org/links.htm 18
http://salemfirerescue.org/personnel/personnel.htm 1
http://www.wncps.org/fire/burke/salem.htm 1
http://www.firenews.net/contents/web_links.htm 18
http://ncsfa.com/links.html 2
http://salemfirerescue.org 108
http://www.ohfr.org/html/links.htm 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
salem+fire+and+rescue 4
www.salemfirerescue.org 2
salem+fire+rescue 2
salem+fire+stations 1
wood+stove+barometric+dampers 1
kenworth+pumper%2ftanker+fire+apparatus 1
metrolina+fire+and+rescue 1
online+fire+and+rescue+courses 1
kenworth+fire+tanker+pierce 1
lovelady+rescue+nc 1
derek+lackey 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
fire 11
rescue 9
salem 7
and 6
www.salemfirerescue.org 2
kenworth 2
derek 1
nc 1
metrolina 1
tanker 1
lackey 1
pumper%2ftanker 1
apparatus 1
lovelady 1
pierce 1
dampers 1
wood 1
barometric 1
stations 1
online 1
stove 1
courses 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 286 6218455
401 191 379224
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
24-182-88-101.dhcp.hckr.nc.charter.com 817 4518 36425000 20051130224009
ziggs.com 37 37 1066599 20051111042624
admin.bceoc.org 37 270 2524540 20051129100517
68-189-187-205.dhcp.gnvl.sc.charter.com 23 23 221346 20051130225355
nat-7.cat.com 17 102 785267 20051130192929
bcpsgate.burke.k12.nc.us 16 106 1014221 20051129143145
24-182-88-224.dhcp.hckr.nc.charter.com 16 130 1857660 20051117182904
24-196-195-230.dhcp.hckr.nc.charter.com 13 80 904706 20051130215948
cab1b-98.compascable.net 13 100 1227347 20051124043346
mail.ci.morganton.nc.us 9 105 862894 20051118152342
hsb2daec-pub.bellsouth.net 9 25 59809 20051114025204
24-176-92-197.dhcp.hckr.nc.charter.com 8 72 594436 20051128024657
24-176-92-169.dhcp.hckr.nc.charter.com 8 36 287007 20051103040456
68-115-143-058.dhcp.hckr.nc.charter.com 7 61 653522 20051114144400
adsl-222-153-254.clt.bellsouth.net 7 42 502785 20051108022359
syprisuser.grtk.com 7 29 513047 20051117024019
adsl-221-21-206.rmo.bellsouth.net 7 7 130536 20051130223214
66-194-6-72.gen.twtelecom.net 7 7 130403 20051128012215
206.192.26.10 6 8 153600 20051101124208
206.192.28.4 6 14 370825 20051129123044
68-115-142-216.dhcp.hckr.nc.charter.com 3 12 106382 20051108205418
64.124.122.242.www.xigs.net 1 1 18648 20051106075718
host-65-6-241-17.clt.bellsouth.net 0 3 0 
cd9432c8.state.nj.us 1 6 37803 20051107200622
66-194-6-67.gen.twtelecom.net 1 1 18629 20051103084214
206.192.25.57 2 14 139060 20051115132059
cache-rtc-ac02.proxy.aol.com 0 2 5187 
cache-mtc-ac01.proxy.aol.com 0 4 20124 
24-196-195-209.dhcp.hckr.nc.charter.com 4 34 254766 20051112024322
cache-mtc-ae10.proxy.aol.com 0 1 7827 
host-67-33-247-237.cae.bellsouth.net 0 1 8192 
66-194-6-73.gen.twtelecom.net 1 1 18629 20051114201304
sheb-1-arc-1-dynamic-151.bytehead.com 1 11 164187 20051130221327
cache-rtc-ab08.proxy.aol.com 0 2 12717 
71-37-214-252.phnx.qwest.net 1 4 40610 20051104234736
24-182-91-173.dhcp.hckr.nc.charter.com 2 27 323522 20051122202833
64.114.199.1 1 1 2048 20051126220036
cache-mtc-ab07.proxy.aol.com 0 1 1132 
206.192.25.121 2 14 233268 20051121125842
66-190-157-126.dhcp.hckr.nc.charter.com 3 28 407735 20051117222527
cache-mtc-aa02.proxy.aol.com 0 2 779 
host-65-6-251-164.clt.bellsouth.net 0 2 11372 
206.192.25.126 4 20 380372 20051103011718
adsl-070-148-073-220.sip.clt.bellsouth.net 4 32 407537 20051113114410
205.245.97.39 1 4 33510 20051127022527
dial66-102.brinet.com 4 34 358421 20051101232525
cache-mtc-ac07.proxy.aol.com 0 4 335135 
cpe-024-211-156-207.nc.res.rr.com 1 14 117161 20051126030221
206.107.120.186 3 48 128533 20051113112934
66-194-6-71.gen.twtelecom.net 3 3 55887 20051129213855
206.192.28.41 1 6 32582 20051122215143
host-67-33-246-104.cae.bellsouth.net 0 2 11372 
. 2 2 19110 20051115214525
cpe-065-185-217-233.triad.res.rr.com 1 16 128533 20051126004501
24-176-92-122.dhcp.hckr.nc.charter.com 5 40 296116 20051107005444
cache-mtc-aa08.proxy.aol.com 1 1 63488 20051125142652
cpe-65-31-115-64.wi.res.rr.com 1 12 108556 20051113053639
adsl-144-171-162.rmo.bellsouth.net 1 1 18648 20051101214509
adsl-21-143-29.clt.bellsouth.net 2 10 399497 20051125154709
host-67-33-242-129.cae.bellsouth.net 0 3 14028 
cache-mtc-ac02.proxy.aol.com 0 4 10374 
1cust6625.an1.rdu6.da.uu.net 2 20 157119 20051121075532
hsb2eaec-pub.bellsouth.net 2 4 68848 20051110234709
206.192.28.3 3 11 272010 20051104024300
host-67-33-246-216.cae.bellsouth.net 1 8 74538 20051105004626
68.252.65.130 1 1 18648 20051117211331
68.252.65.131 1 1 18648 20051103211536
167.102.160.69 3 31 411091 20051123121003
cache-mtc-ab08.proxy.aol.com 0 4 25434 
206.192.26.17 3 18 2048 20051101171043
adsl-214-243-245.rmo.bellsouth.net 3 3 55944 20051118222329
rrcs-24-106-170-133.se.biz.rr.com 3 33 178811 20051122031906
206.192.25.76 1 7 52122 20051111122112
advanca.plus.com 1 1 18629 20051101233731
69-164-19-62.atlaga.adelphia.net 2 27 322914 20051111235733
66-169-77-152.dhcp.ahvl.nc.charter.com 1 3 100555 20051118060732
66-194-6-78.gen.twtelecom.net 1 1 18629 20051117050819
202.122.69.98 5 5 10240 20051128144644
66-168-127-030.dhcp.ahvl.nc.charter.com 2 29 327009 20051113172050
host-65-6-250-16.clt.bellsouth.net 0 3 14028 
cache-rtc-ab04.proxy.aol.com 2 2 29417 20051123012524
66-194-6-84.gen.twtelecom.net 2 2 37258 20051108125729
host81-151-208-215.range81-151.btcentralplus.com 4 37 366528 20051114152851
cache-rtc-ae03.proxy.aol.com 1 1 10994 20051107224837
cache-mtc-ae02.proxy.aol.com 0 1 2680 
24-158-53-068.dhcp.hckr.nc.charter.com 3 33 145634 20051114213916
206.192.26.22 3 11 361968 20051110123950
fooe209.doc.state.nc.us 1 18 129288 20051111065100
216-12-15-89.cv.mvl.ntelos.net 4 27 539372 20051110140511
xlate-161-97.ext.webster.edu 2 14 134867 20051129232516
megriwebhosting.com 1 1 349 20051124015626
hsb2aaec-pub.bellsouth.net 2 15 117510 20051108033752
66-194-6-76.gen.twtelecom.net 6 6 111774 20051127035239
ppp101-71.youbetnet.net 5 39 440738 20051122111259
24-176-95-065.dhcp.hckr.nc.charter.com 3 31 127383 20051114010146
12.8.34.199 3 28 326333 20051120202716
pcp04664334pcs.wilog501.pa.comcast.net 1 4 18378 20051116180109
66-190-157-121.dhcp.hckr.nc.charter.com 5 47 215326 20051103223648
cache-rtc-aa05.proxy.aol.com 0 2 19752 
cache-rtc-ae09.proxy.aol.com 0 2 13857 
ade122.mco.ne.jp 2 28 117161 20051108102055
66.152.46.204 2 21 155759 20051122025015
host-65-6-251-29.clt.bellsouth.net 0 3 11372 
66-194-6-68.gen.twtelecom.net 1 1 18629 20051115151258
hsb12aec-pub.bellsouth.net 1 1 0 20051121233124
p54ae6ceb.dip.t-dialin.net 1 19 129288 20051119104137
c-24-56-192-82.chrlmi.cablespeed.com 2 27 323522 20051104221944
66-194-6-74.gen.twtelecom.net 2 2 37258 20051116100327
hsb09aec-pub.bellsouth.net 2 15 117510 20051103000908
cache-rtc-ab05.proxy.aol.com 0 1 2959 
hsb1eaec-pub.bellsouth.net 1 1 0 20051106171624
cache-mtc-ab04.proxy.aol.com 1 1 17129 20051101220859
host-65-6-251-87.clt.bellsouth.net 0 2 11372 
206.192.25.90 3 11 366904 20051109000705
160.10.220.163 1 13 211022 20051107083845
66-194-6-80.gen.twtelecom.net 4 4 74516 20051124135210
206.192.25.92 1 9 368777 20051102183753
cache-mtc-ae03.proxy.aol.com 2 2 21964 20051125142626
ppp-69-221-221-77.dsl.dytnoh.ameritech.net 1 4 31852 20051106023345
206.192.25.95 1 7 80794 20051102131425
hsb1daec-pub.bellsouth.net 3 17 159637 20051124133953
cpe-065-184-128-022.ec.res.rr.com 3 31 373800 20051120174952
recovery.wpcog.dst.nc.us 3 35 257066 20051126041620
65.89.98.20 5 38 492699 20051103211041
cpe-024-167-150-209.triad.res.rr.com 1 14 99505 20051118030818
unknown.lds.al.charter.com 1 13 211630 20051107000355
68-115-142-240.dhcp.hckr.nc.charter.com 1 16 0 20051107145800
206.192.28.73 1 5 33690 20051104134202
cache-rtc-ac05.proxy.aol.com 0 1 2564 
hsb07aec-pub.bellsouth.net 1 1 18629 20051125213619
206.192.28.77 1 5 33690 20051101121717
24-158-61-206.static.hckr.nc.charter.com 2 19 178567 20051102172525
24-240-174-243.static.hckr.nc.charter.com 2 18 162329 20051109143040
nat.buncombe.k12.nc.us 2 25 314560 20051123125209
cache-mtc-ae09.proxy.aol.com 0 3 22696 
cache-mtc-aa05.proxy.aol.com 0 4 39504 
cache-rtc-ab10.proxy.aol.com 0 2 17007 
cache-mtc-ad04.proxy.aol.com 0 1 424 
hsb1aaec-pub.bellsouth.net 3 17 159578 20051113212557
pool-71-111-4-165.ptldor.dsl-w.verizon.net 2 26 191394 20051107221329
adsl-221-58-41.rmo.bellsouth.net 4 4 74592 20051109231457
msnbot.msn.com 1 1 18648 20051115002139
host-67-33-247-108.cae.bellsouth.net 0 2 11372 
cache-rtc-ab06.proxy.aol.com 0 2 31033 
cpe-069-134-197-200.nc.res.rr.com 1 9 66346 20051120170532
host-65-6-241-183.clt.bellsouth.net 0 2 11372 
66-194-6-70.gen.twtelecom.net 2 2 37258 20051130204851
cache-mtc-ab05.proxy.aol.com 0 2 5918 
host-67-33-247-137.cae.bellsouth.net 0 2 0 
66-190-155-225.dhcp.hckr.nc.charter.com 1 10 98875 20051129104443
rampart.ctc.com 1 16 116438 20051109152916
66-194-6-79.gen.twtelecom.net 1 1 18629 20051110024517
206.192.25.37 3 18 138657 20051117015345
cache-rtc-ac06.proxy.aol.com 2 2 37306 20051123012500
cache-mtc-ac05.proxy.aol.com 0 2 5128 
24-177-71-229.dhcp.hckr.nc.charter.com 1 5 64028 20051116190253
host06.dttrd.hyatthsiagx.com 2 2 37296 20051116000349
24-158-58-088.dhcp.hckr.nc.charter.com 1 10 88765 20051118032333
206.192.28.118 2 10 368777 20051107230032
206.192.28.15 4 15 249316 20051105140919
hsb02aec-pub.bellsouth.net 1 14 117161 20051123052818
71-12-14-162.dhcp.gnvl.sc.charter.com 1 16 125993 20051125225440
c-67-168-213-54.hsd1.or.comcast.net 1 16 128533 20051103200601
216-201-179-17.res.logixcom.net 1 5 64028 20051110145604
66-190-157-079.dhcp.hckr.nc.charter.com 1 9 83857 20051107223651
crawl2.exabot.com 1 1 7625 20051130083623
host-216-78-99-24.asm.bellsouth.net 1 9 82898 20051130202628
64.127.124.144 1 1 18648 20051101010311
cache-rtc-aa07.proxy.aol.com 1 1 33068 20051107224922
ci.valdese.nc.us 1 16 128917 20051115164250
198.85.218.16 2 21 134266 20051128170756
cache-rtc-ac01.proxy.aol.com 0 2 10062 
cache-mtc-ab10.proxy.aol.com 0 4 34014 
cpe-069-132-139-198.carolina.res.rr.com 2 27 323522 20051121011309
cache-rtc-ae10.proxy.aol.com 0 1 7827 
24-182-91-134.dhcp.hckr.nc.charter.com 1 6 62484 20051115235945
hsb0caec-pub.bellsouth.net 1 1 18629 20051101235513
pcp03519395pcs.glst3401.nj.comcast.net 6 61 444145 20051111031642
cache-rtc-ab07.proxy.aol.com 0 1 1132 
66-194-6-83.gen.twtelecom.net 5 5 93145 20051128220954
cache-mtc-ab06.proxy.aol.com 0 4 62066 
cosmix_corporation.dmarc.cogentco.com 5 5 68932 20051119113802
toronto-hse-ppp4315466.sympatico.ca 1 13 211630 20051112035218
host-65-6-250-7.clt.bellsouth.net 0 2 0 
24-240-174-241.static.hckr.nc.charter.com 6 57 479305 20051125003536
adsl-1-144-242.clt.bellsouth.net 1 15 205268 20051116161450
mdm25-9.arc1.atlnga2.dasdial.com 5 21 424157 20051130230240
68-187-174-118.dhcp.hckr.nc.charter.com 5 70 234318 20051104204223
geosign-v47.fibrewired.on.ca 1 1 18648 20051119212128
63.148.99.234 2 2 18432 20051118030605
hsb0baec-pub.bellsouth.net 2 15 135790 20051128004528
smithers.keesler.af.mil 5 47 462334 20051127043756
24-182-67-073.dhcp.hckr.nc.charter.com 1 16 115503 20051108022305
cache-rtc-ac07.proxy.aol.com 0 4 335111 
host-216-78-23-217.cae.bellsouth.net 0 2 0 
cache-mtc-ac06.proxy.aol.com 2 2 37306 20051125142525
dpc6682192098.direcpc.com 2 18 162329 20051107145745
64.127.124.159 1 1 18648 20051109172311
66-194-6-81.gen.twtelecom.net 1 1 18629 20051104053150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20051101 191 532 8197474 17
20051102 59 468 3535658 11
20051103 38 288 2355706 13
20051104 32 254 2187578 11
20051105 10 43 515915 5
20051106 10 70 534042 9
20051107 80 418 3860008 19
20051108 80 434 2919527 21
20051109 78 321 2502183 15
20051110 61 220 2280782 19
20051111 18 134 1214776 11
20051112 14 62 571551 7
20051113 24 202 1666709 9
20051114 32 256 1730833 14
20051115 92 469 4117317 14
20051116 31 186 1777773 11
20051117 59 345 3713937 12
20051118 45 261 2102923 14
20051119 13 83 954104 7
20051120 17 134 1230551 7
20051121 31 286 2340889 14
20051122 52 440 3771072 14
20051123 18 189 1555662 11
20051124 15 78 702718 9
20051125 23 168 1930227 11
20051126 8 67 561042 8
20051127 18 125 1415325 6
20051128 66 472 3389499 15
20051129 69 459 4254932 12
20051130 78 360 3717856 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 19
0s-30s 234
1h+ 20
30s-2mn 34
5mn-15mn 20
30mn-1h 10
2mn-5mn 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/default.htm 691 10471040 296 230
/_vti_bin/_vti_aut/author.dll 203 4809102 0 0
/weblinks/weblinks.htm 81 2389588 2 22
/personnel/personnel.htm 69 1876013 17 27
/training/training.htm 57 528890 23 13
/calendar.htm 39 540987 4 11
/_vti_bin/shtml.dll/_vti_rpc 32 12474 0 0
/alert.htm 32 238730 1 6
/training/wpcc_schedule.pdf 29 867559 2 10
/apparatus/apparatus.htm 26 299764 5 13
/training/ccc_schedule.pdf 15 391881 0 6
/_vti_inf.html 15 30921 0 0
/membership/membership.htm 9 68578 2 6
/training/gc_schedule.pdf 9 100179 1 2
/training/bces_calendar.pdf 8 152704 1 2
/training/cvcc_schedule.pdf 8 8192 0 3
/default_files/filelist.xml 6 2477 0 3
/safetytips.htm 4 382364 1 1
/mission.htm 4 20351 2 1
/kids/kids.htm 4 33930 0 0
/defaultcss.htm 1 12360 0 1
/forum/upfile.asp 1 2048 0 0
/default_hover_files/filelist.xml 1 513 0 0
/training/training_files/filelist.xml 2 474 0 0
/holiday.htm 2 26930 2 2
/dvbbs/upfile.asp 1 2048 0 0
/weblinks.htm 1 2671 0 0
/defaultLED_files/filelist.xml 1 508 0 0
/bold 2 5302 0 0
/default_hover.htm 1 2676 0 0
/bbs/upfile.asp 1 2048 1 0
/defaultcss_files/filelist.xml 1 508 0 0
/upload.asp 1 2048 0 1
/weblinks/weblinks_files/filelist.xml 4 948 0 0
/upfile_soft.asp 1 2048 0 0
END_SIDER
