AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2010-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1975                
POS_VISITOR 14125               
POS_DAY 36096               
POS_DOMAIN 2559                
POS_LOGIN 2955                
POS_ROBOT 3139                
POS_EMAILSENDER 3705                
POS_EMAILRECEIVER 3853                
POS_SESSION 36948               
POS_SIDER 37173               
POS_FILETYPES 3992                
POS_BROWSER 4250                
POS_OS 4414                
POS_UNKNOWNREFERER 4559                
POS_UNKNOWNREFERERBROWSER 6634                
POS_ORIGIN 8199                
POS_SEREFERRALS 8350                
POS_PAGEREFS 8498                
POS_SEARCHWORDS 10415               
POS_KEYWORDS 12439               
POS_ERRORS 13669               
POS_SIDER_404 13810               
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301010521
FirstTime 20100201000141
LastTime 20100228235515
LastUpdate 20100228173720 387 261 42 80 4
TotalVisits 604                 
TotalUnique 307                 
MonthHostsKnown 354                 
MonthHostsUnknown 45                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 112 751 9653539
1 106 855 12165959
2 103 989 9541672
3 80 734 6281365
4 66 537 5585604
5 26 215 1991235
6 20 165 1808027
7 31 317 7582276
8 74 412 3730983
9 35 73 842010
10 98 200 2122334
11 6 20 76340
12 37 387 5048481
13 74 701 6062624
14 95 742 8713790
15 115 890 8841778
16 101 706 6680473
17 76 623 8341452
18 94 630 5858551
19 135 1135 13344795
20 93 867 10891935
21 68 707 12418085
22 130 612 5613275
23 63 573 7206600
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
com 1135 9586 103135262
net 328 2567 38363362
ip 238 668 8607235
us 95 770 6403124
org 17 131 2388385
de 10 10 124863
in 4 13 340939
dk 3 3 120095
ie 2 30 280870
ph 2 32 290810
sc 2 2 24268
nz 1 13 139673
edu 1 13 139673
nl 0 3 44624
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
DEDI343\salemfd 34 34 198997 20100225184625
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 221 1743757 20100228122103
googlebot 159 706972 20100228211028
slurp 102 1456342 20100228212354
crawl 36 657802 20100225152334
jeeves 19 376015 20100225193531
robot 15 136044 20100216120748
speedy 14 244627 20100218040304
bspider 8 97040 20100207014257
gigabot 6 72918 20100228172320
psbot 2 12153 20100210202946
ia_archiver 2 191548 20100220161708
wget 2 55835 20100217023038
netcraft 1 12153 20100205232302
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 18 22725 0 0
gif 5150 28068248 0 0
htm 1742 22728063 0 0
xml 28 13012 0 0
dll 38 203317 0 0
bmp 8 664096 0 0
js 59 257522 0 0
png 1 2671 0 0
html 12 29479 0 0
jpg 6785 108414050 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 9
netscape5.0 633
msie7.0 7982
msie5.0 151
libwww 1
msie8.0 3938
up. 4
netscape4.0 1
msie6.0 623
Unknown 508
END_BROWSER

# OS ID - Hits
BEGIN_OS 7
winxp 4622
winnt 8427
wince 1
linux 98
win2000 105
Unknown 524
macintosh 64
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
libwww-perl/5.805 20100226042630
Mozilla/5.0_(compatible;_spbot/2.0;__http://www.seoprofiler.com/bot/_) 20100228012144
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20100225184049
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20100227075215
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100211131843
Mozilla/4.0_(compatible;) 20100210151530
panscient.com 20100217095842
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20100228190659
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20100218195319
BlackBerry8330m/4.5.0.127_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20100226045222
CMS_Survey 20100202022633
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100206055532
LGE-VX9100/1.0_UP.Browser/6.2.3.2_(GUI)_MMP/2.0 20100211164752
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20100201222630
- 20100228061332
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100206055532
Java/1.6.0_04 20100214141937
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20100206082222
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100206005948
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20100221195635
MSFrontPage/6.0 20100225184625
Mnogosearch-3.1.21 20100206014607
Mozilla/5.0_(iPhone;_U;_CPU_like_Mac_OS_X;_en)_AppleWebKit/420__(KHTML,_like_Gecko)_Version/3.0_Mobile/1A543a_Safari/419.3 20100211165913
Mozilla/4.0 20100222221211
Mozilla/5.0_(compatible;_aiHitBot/1.0;__http://www.aihit.com/) 20100214002339
MLBot_(www.metadatalabs.com/mlbot) 20100227133831
swish-e_http://swish-e.org/ 20100209102709
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20100228235515
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
Mozilla/5.0_(compatible;_spbot/2.0;__http://www.seoprofiler.com/bot/_) 20100228012144
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20100225184049
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20100227075215
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100211131843
Mozilla/4.0_(compatible;) 20100210151530
panscient.com 20100217095842
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20100228190659
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20100218195319
BlackBerry8330m/4.5.0.127_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20100226045222
CMS_Survey 20100202022633
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20100201222630
- 20100228061332
Java/1.6.0_04 20100214141937
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20100206082222
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100206005948
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20100221195635
MSFrontPage/6.0 20100225184625
Mnogosearch-3.1.21 20100206014607
GoogleEarth/5.1.3533.1731(Windows;Microsoft_Windows_Vista_(Service_Pack_2);en-US;kml:2.2;client:Free;type:default) 20100222022927
Mozilla/5.0_(compatible;_aiHitBot/1.0;__http://www.aihit.com/) 20100214002339
MLBot_(www.metadatalabs.com/mlbot) 20100227133831
swish-e_http://swish-e.org/ 20100209102709
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20100228235515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1044 1165
From1 0 0
From2 134 137
From3 92 560
From4 568 11979
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 5
google. 89
images.google. 12
search..*com 2
yahoo. 31
search.aol.co 3
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 36
http://www.hulpverleningsforum.nl/forum/index.php/topic,24284.840.html 3
http://www.bceoc.org/links.htm 12
http://www.w9zipcode.org 9
http://salemfirerescue.org/history/history.htm 3
http://www.bing.com/search 8
http://salemfirerescue.org/weblinks/weblinks.htm 62
http://whois.domaintools.com/salemfirerescue.org 2
http://salemfirerescue.org/training/training.htm 8
http://411.yellowpages.com/name/Morganton-NC/cityof-morganton 1
http://www.icardfirerescue.com/links.html 3
http://salemfirerescue.org/apparatus/apparatus.htm 42
http://www.myspace.com/bigdprofile 47
http://tablerockfools.com/links.html 1
http://www.brendletownfire.com/links.html 3
http://411.yellowpages.com/relevance/Morganton-NC/Morganton-Police-Department 1
http://www.firenews.net/contents/web_links.htm 14
http://www.bing.com/images/search 1
http://www.ohfr.org/html/links.htm 2
http://www.yellowpages.com/Morganton-NC/Police-Departments 1
http://www.charter.net/search/index.php 1
http://www.brendletownfire.com/members.html 1
http://www.coolchaser.com/themes/profile_preview 1
http://salemfirerescue.org/calendar.htm 3
http://wap.vzw.mcore.com/vzwwap/app/Favorite/default.aspx 1
http://www.yellowpages.com/name/Morganton-NC/public-safety 1
http://www.rosmanfirerescue.com/wnc_links.html 2
http://www.loveladyfire.org/html/links.htm 2
http://icardfirerescue.com/links.html 1
http://salemfirerescue.org 300
http://brendletownfire.com/links.html 1
http://411.yellowpages.com/info-27651022/Morganton-City-Of-Inc 1
http://salemfirerescue.org/personnel/personnel.htm 17
http://www.ghfr.org/links.html 1
http://411.yellowpages.com/relevance/28655~Morganton-NC/Morganton-Police-Department 1
http://www.fireprograms.com/deptlinks.htm 1
http://www.ask.com/web 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 61
salem+fire+and+rescue 19
salemfirerescue.org 7
salem+volunteer+fire+department 5
salem+fire+department 5
salem+fire+department+nc 4
morganton+nc+fire+department 4
salem+fire+rescue 4
the+history+of+morganton+fire+department 4
salemfirerescue 3
www.salemfirerescue.org 3
drexel+nc+fire+dept 2
bar 2
forest+rescue+ram+truck 2
salem+nc+fire+dept 2
salem+fire+and+rescue+department 2
ems+service+of+burke+co+nc+before+1975 2
wildland+skid+unit 2
morganton+fire+department 1
salem+fire+department+morgnton+nc 1
salem+fire+%26+rescue+unit 1
fire+apparatus+inventory 1
best+automatic+transmission+to+connect+to+a+cummins+diesel+engine 1
fire+department 1
when+was+ems+established+in+burke+county 1
marty+parlier+morganton+nc 1
salem+fire+department+in+morgonton+nc 1
burke+county+-school+closings 1
salem+fire+apparatus 1
fire+rescue+college 1
burke+county+fire+%26+rescue+college+nc 1
salem+fire+department+morganton+nc 1
dodge+3500+eaton+fuller+10+speed 1
salam+chapel+fd+nc 1
www.salemfirerescue.com 1
hydrualic+line+reels 1
salem+fire-rescue+morganton+nc 1
salem+volunteer+fire+dept. 1
salem+fire+district 1
hydrocarbon+fire+prevention+tips 1
nc+fire%2frescue+colleges 1
blizzard+wizard+foam+system 1
morganton+fire+dept 1
fire+%26+rescue+-+change+batteries+in+smoke+detectors 1
salam+fire+and+rescue 1
morganton+fire+nc 1
morganton+nc+calendar+of+events 1
why+oil+furnace+gives+off+black+smoke+up+the+chimney 1
salem+nc+fire+department 1
nc+fire+departments 1
fire+stations+and+pierce+apparatus 1
used+rescue+apparatus 1
fire+safety+institute+in+salem 1
junior+firefighter+program+morganton+nc 1
salem+or+fire+and+rescue 1
forest+fire+rescue+trucks 1
fire+and+rescue+colleges 1
salem+fire+and+resure 1
morganton+nc+ems 1
fire+%26+safety+institutes+in+salem 1
joshua+smith+morganton+n.c. 1
edwina+garrison 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 111
fire 77
salem 54
rescue 36
department 30
nc 28
and 26
morganton 18
of 7
salemfirerescue.org 7
volunteer 6
in 5
the 5
dept 5
burke 5
%26 4
apparatus 4
history 4
ems 4
forest 3
unit 3
wildland 2
up 1
fire%2frescue 1
smoke 2
trucks 1
resure 1
fuller 1
service 2
safety 2
eaton 1
1975 2
co 2
hydrualic 1
prevention 1
3500 1
firefighter 1
institute 1
-school 1
stations 1
established 1
departments 1
speed 1
marty 1
- 1
parlier 1
10 1
gives 1
or 1
detectors 1
drexel 2
when 1
dept. 1
black 1
wizard 1
program 1
furnace 1
dodge 1
system 1
bar 2
colleges 2
garrison 1
cummins 1
chimney 1
blizzard 1
tips 1
salemfirerescue 3
district 1
skid 2
www.salemfirerescue.com 1
college 2
oil 1
www.salemfirerescue.org 3
why 1
events 1
line 1
morgnton 1
diesel 1
junior 1
best 1
to 2
n.c. 1
foam 1
transmission 1
hydrocarbon 1
a 1
was 1
institutes 1
before 2
salam 2
used 1
off 1
joshua 1
automatic 1
fire-rescue 1
truck 2
connect 1
change 1
smith 1
ram 2
engine 1
closings 1
calendar 1
county 3
pierce 1
batteries 1
fd 1
chapel 1
reels 1
inventory 1
edwina 1
morgonton 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 31 508773
416 2 438
401 34 67286
403 2 824
406 4 764
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 399
96-36-115-186.static.hckr.nc.charter.com 597 6185 56908114 20100228221252
nat.burke.k12.nc.us 70 585 4652240 20100227173025
67.55.72.165 46 46 397108 20100209102709
server48058.santrex.net 42 140 542209 20100225225439
42.b1.85ae.static.theplanet.com 40 40 466264 20100201222630
38.105.83.11 34 34 378329 20100205102345
adsl-065-012-142-055.sip.clt.bellsouth.net 33 303 1829674 20100228193225
adsl89-122-29-79.romtelecom.net 28 28 475206 20100210004444
host-74.225.54.159.gannett.com 27 27 439496 20100220090031
38.100.8.50 24 32 525826 20100217095821
ng.aihit.com 24 24 393562 20100214002339
24-158-40-183.dhcp.hckr.nc.charter.com 23 263 2089118 20100226194050
206.83.86.2.ptr.us.xo.net 23 31 430407 20100221195634
66-190-146-160.dhcp.hckr.nc.charter.com 20 136 2923401 20100224185438
198.85.219.5 17 103 1235266 20100218183910
mail.ci.morganton.nc.us 17 109 396727 20100221080138
64-30-157-100.sdnglobal.com 17 171 1232654 20100228162130
cpe-174-111-002-038.triad.res.rr.com 15 190 3236603 20100221231121
89.122.224.52 14 14 237603 20100214141937
host-72-250-251-61.ercbroadband.org 14 113 2221013 20100220014803
193.33.61.145 4 4 52784 20100215205320
dialup-4.130.135.181.dial1.losangeles1.level3.net 1 8 61309 20100217183019
msnbot-65-55-106-208.search.msn.com 2 2 0 20100204190401
msnbot-65-55-106-138.search.msn.com 1 1 0 20100218153125
msnbot-65-55-207-21.search.msn.com 1 1 0 20100217175655
cis.nccourts.org 3 18 167372 20100210151529
msnbot-65-55-106-235.search.msn.com 1 1 0 20100219134828
24-158-35-213.dhcp.hckr.nc.charter.com 1 7 82425 20100227023445
96-36-121-026.static.hckr.nc.charter.com 8 66 672702 20100209161230
cache-dtc-af09.proxy.aol.com 0 1 4968 
msnbot-65-55-51-111.msn.com 1 1 12292 20100208215818
90.224.235.68.dsl.brvdnc.dynamic.citcom.net 8 104 3011818 20100221214427
unassigned.calpop.com 1 1 12130 20100222221211
cache-mtc-ab07.proxy.aol.com 0 4 28602 
24-158-41-041.dhcp.hckr.nc.charter.com 3 27 366873 20100208141743
cpe-075-177-076-246.triad.res.rr.com 1 15 140795 20100217021122
cache-mtc-ad16.proxy.aol.com 0 2 9940 
24-158-47-116.dhcp.hckr.nc.charter.com 1 13 139673 20100218141939
adsl-222-157-87.clt.bellsouth.net 5 46 565279 20100222023005
24-158-44-239.dhcp.hckr.nc.charter.com 0 2 15606 
cache-dtc-ac05.proxy.aol.com 0 1 8782 
static-208-80-193-33.as13448.com 3 3 36447 20100202150523
cache-dtc-af04.proxy.aol.com 0 1 8839 
74.125.46.81 1 2 29289 20100206055532
msnbot-65-55-207-50.search.msn.com 2 2 21292 20100202105233
net66-219-58-43.static-customer.corenap.com 2 2 33992 20100227133831
ool-4352e2b6.dyn.optonline.net 1 10 139764 20100226155045
adsl-1-145-181.clt.bellsouth.net 0 1 7803 
msnbot-65-55-106-185.search.msn.com 1 1 14159 20100224030455
static-208-80-193-40.as13448.com 2 2 24302 20100219194150
64.233.173.1 0 1 8839 
cache-mtc-ae01.proxy.aol.com 0 2 21702 
adsl-222-150-195.clt.bellsouth.net 2 15 166462 20100222233330
71-82-37-065.dhcp.hckr.nc.charter.com 1 13 0 20100212161437
n111s099.bbr1.shentel.net 1 13 139673 20100211200756
cache-mtc-aa08.proxy.aol.com 0 2 77890 
cache-dtc-ab10.proxy.aol.com 2 2 43195 20100205182818
cache-mtc-ad07.proxy.aol.com 2 2 24268 20100204202103
68-115-155-186.dhcp.hckr.nc.charter.com 7 70 909702 20100218224252
ipd50a6d05.speed.planet.nl 0 2 44624 
cache-mtc-af16.proxy.aol.com 0 2 39442 
adsl-21-151-54.clt.bellsouth.net 2 15 166129 20100203022625
cache-dtc-ad15.proxy.aol.com 0 1 4970 
cache-dtc-ae05.proxy.aol.com 0 1 2655 
adsl-146-187-188.clt.bellsouth.net 1 13 139669 20100215234419
68-235-132-212.dynsouth.hsi.pldi.net 1 4 21610 20100203175520
adsl-163-82-251.clt.bellsouth.net 0 1 7803 
53536d1f.cable.casema.nl 0 1 0 
76-14-224-17.or.wavecable.com 4 27 403691 20100207193903
cpe-72-183-232-168.satx.res.rr.com 0 1 7803 
msnbot-207-46-194-91.search.msn.com 1 2 51117 20100225035034
cab6-186.compascable.net 2 26 139673 20100213020101
97-82-129-108.dhcp.hckr.nc.charter.com 6 39 379800 20100217041958
66-194-118-10.static.twtelecom.net 1 15 128782 20100219065917
cache-mtc-af11.proxy.aol.com 0 2 45044 
cache-dtc-aa11.proxy.aol.com 0 1 4970 
cache-dtc-ab01.proxy.aol.com 0 1 6478 
24-158-39-239.dhcp.hckr.nc.charter.com 2 14 153832 20100223205909
static-208-80-193-32.as13448.com 1 1 12149 20100224115835
24-241-125-131.dhcp.gnvl.sc.charter.com 3 36 957545 20100226190811
cpe-066-026-255-100.triad.res.rr.com 6 86 4829423 20100210212920
99-173-173-38.lightspeed.chrlnc.sbcglobal.net 6 146 5152973 20100221074746
cache-dtc-aa07.proxy.aol.com 2 3 42926 20100205182402
cache-dtc-ac16.proxy.aol.com 0 1 1711 
msnbot-207-46-194-142.search.msn.com 0 1 60175 
97.67.10.217 1 10 208421 20100205174308
c-71-62-230-128.hsd1.va.comcast.net 1 4 19936 20100216231305
68-115-155-048.dhcp.hckr.nc.charter.com 4 30 332924 20100220105609
24-158-37-255.dhcp.hckr.nc.charter.com 0 1 7803 
static-98-118-208-230.nycmny.east.verizon.net 1 1 12153 20100206014607
24-158-35-219.dhcp.hckr.nc.charter.com 3 37 0 20100205135855
24-158-33-076.dhcp.hckr.nc.charter.com 0 1 0 
qs2078.pair.com 4 4 171632 20100228061332
rrcs-70-62-76-123.midsouth.biz.rr.com 5 43 414046 20100212125250
99-179-169-33.lightspeed.hstntx.sbcglobal.net 1 13 203756 20100206062033
68-119-219-146.dhcp.hckr.nc.charter.com 3 16 180288 20100205162016
cache-dtc-aa02.proxy.aol.com 0 1 22522 
wsip-70-183-3-79.dc.dc.cox.net 1 13 139673 20100222185620
cache-dtc-af10.proxy.aol.com 0 2 30277 
24-158-43-121.dhcp.hckr.nc.charter.com 1 15 140435 20100205171640
64-30-157-99.sdnglobal.com 1 4 43097 20100201201331
24-158-44-234.dhcp.hckr.nc.charter.com 9 72 945158 20100219152206
adsl-222-150-62.clt.bellsouth.net 0 1 7803 
msnbot-207-46-204-180.search.msn.com 1 1 0 20100228194416
cache-dtc-ac07.proxy.aol.com 0 1 36663 
208.61.250.72 1 1 12134 20100219065917
cache-dtc-ae16.proxy.aol.com 1 3 21948 20100204020546
msnbot-207-46-194-162.search.msn.com 1 2 18487 20100216100926
crawler6132.ask.com 2 30 280870 20100202100644
net66-219-58-34.static-customer.corenap.com 1 1 12149 20100205050858
static-208-80-193-31.as13448.com 1 1 12149 20100213110945
68-115-154-099.dhcp.hckr.nc.charter.com 4 33 851370 20100205005607
msnbot-207-46-194-95.search.msn.com 0 1 17532 
nc-67-237-89-149.dhcp.embarqhsd.net 0 2 15606 
58.61.164.139 7 7 84918 20100225235945
203.199.41.181.static.vsnl.net.in 1 3 108527 20100213030216
97-126-148-170.slkc.qwest.net 4 22 241864 20100214092912
24-158-39-012.dhcp.hckr.nc.charter.com 2 15 166125 20100209010715
msnbot-65-55-106-131.search.msn.com 1 1 0 20100214004252
cache-dtc-ab12.proxy.aol.com 0 1 8839 
66-44-247-148.dyn.dsl.yadtel.net 2 24 326788 20100227023242
pool-72-71-113-41.atl01.dsl-w.verizon.net 2 30 280870 20100202162129
c-71-62-55-68.hsd1.va.comcast.net 2 24 326788 20100215011116
adsl-074-236-198-222.sip.clt.bellsouth.net 0 1 7803 
msnbot-207-46-199-240.search.msn.com 0 1 13026 
cache-dtc-af01.proxy.aol.com 0 1 47460 
msnbot-65-55-51-112.msn.com 1 1 9182 20100209202647
216.85.90.237 6 125 1876620 20100227084745
cache-dtc-ab08.proxy.aol.com 0 2 20632 
75-143-190-075.dhcp.gnvl.sc.charter.com 6 53 1081129 20100217005858
msnbot-207-46-194-119.search.msn.com 1 2 26292 20100219191037
24-158-32-087.dhcp.hckr.nc.charter.com 0 1 7803 
71-88-215-81.dhcp.kgpt.tn.charter.com 1 11 139764 20100219102429
msnbot-207-46-194-207.search.msn.com 0 1 36682 
cache-dtc-ae07.proxy.aol.com 0 1 2935 
24-158-34-020.dhcp.hckr.nc.charter.com 3 39 0 20100207130513
msnbot-207-46-194-234.search.msn.com 0 1 40400 
nc-76-6-0-163.dhcp.embarqhsd.net 0 1 7803 
58.61.164.140 7 7 84918 20100226000626
pool-173-69-69-134.atl01.dsl-w.verizon.net 0 1 7803 
dsl-nval232.bti.net.ph 2 32 290810 20100215103148
67-209-5-146.atmc.net 2 24 326788 20100202191638
58.61.164.141 6 6 72784 20100226021626
24-158-36-246.dhcp.hckr.nc.charter.com 1 13 139673 20100218231407
fl-138-210-143-158.sta.embarqnow.net 2 2 5292 20100204204602
24-158-32-067.dhcp.hckr.nc.charter.com 0 1 7803 
66-190-146-246.dhcp.hckr.nc.charter.com 3 23 292811 20100214010019
msnbot-207-46-194-97.search.msn.com 1 2 200169 20100220054818
c-76-123-49-54.hsd1.va.comcast.net 1 13 139673 20100220233047
dsl-216-227-68-160.pmtnet.net 1 13 203756 20100221002844
adsl-99-186-239-243.dsl.bltnin.sbcglobal.net 1 13 139673 20100225161502
hs08.hosting.punkt.de 1 1 12153 20100202022633
msnbot-65-55-106-203.search.msn.com 1 1 0 20100222161824
msnbot-65-55-106-133.search.msn.com 1 1 0 20100212141818
24-158-44-169.dhcp.hckr.nc.charter.com 2 14 153650 20100228230957
199.90.157.4 6 51 166129 20100214233747
c-68-57-60-246.hsd1.va.comcast.net 2 22 339255 20100223014353
cache-dtc-ad12.proxy.aol.com 0 1 10922 
msnbot-207-46-199-49.search.msn.com 1 1 0 20100228235515
65.14.22.138 2 24 326788 20100226223237
msnbot-207-46-199-163.search.msn.com 1 4 88287 20100212001748
ec2-67-202-62-167.compute-1.amazonaws.com 3 3 36753 20100228012144
adsl-222-151-116.clt.bellsouth.net 2 24 312487 20100212003729
pool-173-71-113-228.cmdnnj.fios.verizon.net 3 33 445703 20100211234612
static-208-80-193-30.as13448.com 2 2 24306 20100219033529
cache-dtc-aa09.proxy.aol.com 0 2 173324 
c-69-246-166-139.hsd1.fl.comcast.net 1 7 82593 20100225072315
han1.mediageneral.net 3 29 774052 20100212222526
hosted-by.ecatel.net 2 2 15794 20100203043415
msnbot-207-46-194-227.search.msn.com 1 2 24522 20100214141517
adsl-074-239-178-062.sip.gsp.bellsouth.net 2 26 407512 20100215203229
cache-mtc-ac05.proxy.aol.com 0 2 17564 
sheerseo.com 1 1 42908 20100213015337
cache-mtc-ae14.proxy.aol.com 0 2 26302 
nc-71-48-213-197.dhcp.embarqhsd.net 3 21 265545 20100209032105
msnbot-65-55-207-138.search.msn.com 1 1 10467 20100214222618
72.11.87.44 1 1 12149 20100203101754
ccfwclustervipext.infousa.com 1 1 12134 20100226042630
adsl-21-141-175.clt.bellsouth.net 2 14 0 20100203234944
68-115-152-204.dhcp.hckr.nc.charter.com 4 36 353414 20100204214725
msnbot-65-55-110-73.search.msn.com 1 1 15761 20100225231958
119.153.194.218 1 3 108527 20100218100246
124.115.0.146 1 1 12130 20100218235340
ec2-75-101-203-73.compute-1.amazonaws.com 1 1 12153 20100225162305
pool-96-235-85-39.atl01.dsl-w.verizon.net 6 63 1330116 20100220012748
64.120.126.77.ubiquityservers.com 1 1 11469 20100218191414
92.f5.344a.static.theplanet.com 1 1 12153 20100205114744
cache-mtc-ab10.proxy.aol.com 1 1 287 20100206030455
tn-76-7-117-32.dhcp.embarqhsd.net 1 13 139673 20100205212937
ip-78-137-163-133.dedi.digiweb.ie 2 30 280870 20100228010503
rrcs-24-56-79-123.ma.biz.rr.com 2 15 132633 20100205195225
68-171-234-103.rdns.blackberry.net 1 4 43526 20100226044813
portal.ci.collierville.tn.us 1 3 108599 20100225154643
ec2-204-236-211-119.compute-1.amazonaws.com 5 5 149996 20100226072400
adsl-76-229-216-56.dsl.milwwi.sbcglobal.net 2 26 712177 20100203003343
cache-mtc-ad15.proxy.aol.com 0 2 9940 
cache-mtc-ae05.proxy.aol.com 0 2 119215 
75-106-96-58.cust.wildblue.net 0 2 2745 
68-68-131-178.atmc.net 2 24 326788 20100214012224
68-115-153-160.dhcp.hckr.nc.charter.com 8 104 12134 20100204033717
i59f5df2f.versanet.de 9 9 112710 20100206082222
66-190-146-150.dhcp.hckr.nc.charter.com 2 26 279346 20100215172338
fctnnbsc16w-156034212186.pppoe-dynamic.high-speed.nb.bellaliant.net 1 13 203756 20100223021827
www.whois.sc 2 2 24268 20100219234624
68-115-152-227.dhcp.hckr.nc.charter.com 0 2 15606 
96.31.166.228 2 2 24264 20100222133537
msnbot-207-46-199-167.search.msn.com 1 2 31771 20100228190659
adsl-1-131-103.clt.bellsouth.net 3 24 360481 20100202215554
cache-mtc-ab01.proxy.aol.com 0 2 12956 
adsl-20-180-42.clt.bellsouth.net 2 15 166462 20100222231029
adsl-163-82-29.clt.bellsouth.net 0 1 0 
112.65.20.33 1 1 12134 20100208043710
nc-76-3-205-88.dhcp.embarqhsd.net 12 80 1550215 20100222134742
206-53-153-22.rdns.blackberry.net 2 17 167632 20100226045222
137-118-217-94.wilkes.net 2 10 129038 20100215172046
adsl-227-149-224.clt.bellsouth.net 0 1 7803 
cache-mtc-aa07.proxy.aol.com 1 1 285 20100206030455
cpe-72-135-209-254.wi.res.rr.com 1 13 139673 20100223004730
64-128-42-159.static.twtelecom.net 3 26 267308 20100206170548
cache-mtc-af15.proxy.aol.com 0 4 31208 
24-158-42-138.dhcp.hckr.nc.charter.com 4 27 367554 20100225221807
24-158-43-250.dhcp.hckr.nc.charter.com 2 15 166462 20100219220542
adsl-75-19-121-80.dsl.yntwoh.sbcglobal.net 2 24 326788 20100210015703
cache-dtc-aa15.proxy.aol.com 0 2 121347 
66-226-50-138.dsl.yadtel.net 3 26 353244 20100201205529
65.55.110.112 1 1 11469 20100226021648
cache-dtc-ad14.proxy.aol.com 1 1 12292 20100204013925
msnbot-65-55-106-157.search.msn.com 1 1 11469 20100221194825
msnbot-207-46-194-34.search.msn.com 2 3 18187 20100220020456
68-119-219-245.dhcp.hckr.nc.charter.com 1 13 0 20100202183448
243.sub-75-250-93.myvzw.com 1 4 43097 20100201025708
cache-dtc-ae04.proxy.aol.com 0 1 4969 
cpe-098-024-018-231.carolina.res.rr.com 3 26 774052 20100228163058
msnbot-65-55-106-184.search.msn.com 1 1 0 20100213140519
68-119-219-235.dhcp.hckr.nc.charter.com 7 91 850172 20100223024316
msnbot-65-55-207-100.search.msn.com 1 1 0 20100222224054
65.55.217.53 1 2 0 20100222035201
cache-mtc-ac11.proxy.aol.com 0 2 42308 
24-158-37-067.dhcp.hckr.nc.charter.com 9 91 1262780 20100216030632
65.55.217.59 1 3 0 20100208031833
cpe-075-183-060-191.triad.res.rr.com 1 4 35588 20100228130520
cache-mtc-af10.proxy.aol.com 0 4 85126 
174-16-11-111.hlrn.qwest.net 2 24 326788 20100214024831
59.sub-66-174-93.myvzw.com 1 4 40753 20100211164748
static-208-80-193-38.as13448.com 2 2 24302 20100221085117
cache-mtc-ac07.proxy.aol.com 2 2 28318 20100204202105
68-115-152-161.dhcp.hckr.nc.charter.com 1 13 139673 20100212140118
tide501.microsoft.com 1 1 12134 20100205122606
adsl-235-99-200.clt.bellsouth.net 2 15 166129 20100212043435
68-115-153-123.dhcp.hckr.nc.charter.com 0 2 7803 
24-158-44-245.dhcp.hckr.nc.charter.com 6 61 552826 20100211215532
cache-dtc-ad05.proxy.aol.com 0 1 40381 
msnbot-65-55-106-229.search.msn.com 2 2 0 20100214215620
mail.mercurymed.com 1 13 139673 20100210192317
ool-60390c3a.static.optonline.net 1 1 0 20100224223843
66-169-13-097.dhcp.spbg.sc.charter.com 2 16 193038 20100227192705
cache-mtc-ab12.proxy.aol.com 0 4 35356 
190.149.72.48 1 13 191464 20100212224825
24-158-38-071.dhcp.hckr.nc.charter.com 6 135 2468779 20100226015045
167.7.27.190 2 26 279346 20100223174719
41.sub-75-248-121.myvzw.com 1 13 203756 20100219194911
205.203.134.197 1 1 12153 20100215074643
68-115-154-007.dhcp.hckr.nc.charter.com 0 1 7803 
cache-mtc-ab08.proxy.aol.com 0 2 25660 
cache-dtc-ac10.proxy.aol.com 0 1 7803 
124.115.1.7 7 7 84918 20100226002808
adsl-1-131-85.clt.bellsouth.net 2 16 145213 20100208010116
c-98-244-123-6.hsd1.va.comcast.net 1 13 139673 20100217225425
124.115.1.8 5 5 60658 20100217035522
mail1.fire.org.nz 1 13 139673 20100218175037
99-196-0-56.cust.wildblue.net 2 7 112267 20100205044910
sbider14.sitebuildit.com 4 4 51510 20100211131843
msnbot-207-46-194-220.search.msn.com 0 2 34132 
adsl-154-13-143.clt.bellsouth.net 1 4 32078 20100201033300
static-208-80-193-37.as13448.com 4 4 48608 20100222221523
h-97-221.scoutjet.com 1 1 12153 20100205233318
masterseek.gl.mcn.dk 3 3 120095 20100212141941
adsl-71-144-122-32.dsl.spfdmo.sbcglobal.net 1 13 203756 20100211001159
68-115-153-078.dhcp.hckr.nc.charter.com 2 16 193038 20100217174651
cache-mtc-ad12.proxy.aol.com 0 2 21844 
h90.113.82.166.static.ip.windstream.net 2 2 0 20100204202103
24-158-44-107.dhcp.hckr.nc.charter.com 10 85 961993 20100213163432
24-151-196-67.dhcp.kgpt.tn.charter.com 2 24 326788 20100219004228
68-119-218-017.dhcp.hckr.nc.charter.com 3 39 0 20100212022900
24-158-42-201.dhcp.hckr.nc.charter.com 0 2 15606 
adsl-222-151-27.clt.bellsouth.net 3 16 169751 20100218055741
198.22.122.4 1 13 139985 20100212213758
adsl-146-166-194.clt.bellsouth.net 3 39 271536 20100225014059
199.90.35.4 2 24 326788 20100212150256
68-119-219-061.dhcp.hckr.nc.charter.com 1 13 139673 20100206163840
68-115-155-132.dhcp.hckr.nc.charter.com 0 1 7803 
cache-dtc-ab07.proxy.aol.com 0 1 11645 
cache-dtc-ad16.proxy.aol.com 0 1 4970 
somehost254.bluecoat.com 3 3 34102 20100210151529
adsl-20-166-125.clt.bellsouth.net 2 15 166462 20100218232833
216.206.131.202 1 14 201100 20100205223926
68-115-154-092.dhcp.hckr.nc.charter.com 2 26 139673 20100201051439
abts-tn-dynamic-103.149.178.122.airtelbroadband.in 1 3 108527 20100201150953
msnbot-65-55-216-31.search.msn.com 1 1 0 20100221125222
adsl-227-151-71.clt.bellsouth.net 2 26 279338 20100222003324
adsl-157-126-192.clt.bellsouth.net 2 2 12134 20100225002952
adsl-222-157-183.clt.bellsouth.net 7 87 2860085 20100228195506
24-240-170-010.static.hckr.nc.charter.com 4 28 307664 20100202153718
173-116-244-132.pools.spcsdns.net 1 13 139673 20100209204259
adsl-074-183-206-151.sip.clt.bellsouth.net 2 20 199127 20100205221734
fw.westosha.k12.wi.us 1 13 139673 20100219143005
adsl-074-167-181-245.sip.ard.bellsouth.net 3 27 338017 20100223044631
cab6-160.compascable.net 2 15 166462 20100222015731
static-208-80-193-29.as13448.com 2 2 24302 20100215021255
198.1.36.1 1 13 204060 20100226064729
cache-dtc-ab02.proxy.aol.com 0 1 102171 
feed4.local.sp2.yahoo.com 1 1 12134 20100226173051
24-158-42-224.dhcp.hckr.nc.charter.com 0 1 7803 
msnbot-207-46-195-235.search.msn.com 1 1 0 20100228045749
173-155-76-91.pools.spcsdns.net 3 21 217958 20100214144319
66-190-156-015.dhcp.hckr.nc.charter.com 4 70 1248236 20100221234450
static-208-80-193-36.as13448.com 1 1 12149 20100211213427
97-82-131-043.dhcp.hckr.nc.charter.com 0 1 7803 
host-75.225.54.159.gannett.com 2 2 24298 20100227075215
cache-dtc-aa08.proxy.aol.com 0 3 250222 
static-208-80-193-43.as13448.com 2 2 24298 20100226014827
cache-dtc-ad07.proxy.aol.com 2 2 24268 20100205182402
adsl-146-191-14.clt.bellsouth.net 2 15 166129 20100217170101
207.192.59.156 2 25 770430 20100219172537
adsl-146-183-178.clt.bellsouth.net 4 36 315192 20100227080917
24-158-34-097.dhcp.hckr.nc.charter.com 1 13 0 20100210223737
65-116-125-144.ussonet.net 2 17 167224 20100225054222
adsl-162-27-6.clt.bellsouth.net 0 1 7803 
24-158-42-088.dhcp.hckr.nc.charter.com 9 87 1821660 20100222024521
adsl-227-151-176.clt.bellsouth.net 1 13 139669 20100226001715
cache-mtc-ac04.proxy.aol.com 0 2 51222 
abts-tn-dynamic-238.161.164.122.airtelbroadband.in 1 6 111751 20100222105108
msnbot-65-55-207-135.search.msn.com 1 1 0 20100218203124
wnpgmb014vw-ad05-215-212.dynamic.mts.net 1 13 203756 20100223021620
65.55.110.156 1 1 12134 20100212134508
user194.pangaea.us 2 17 143295 20100215221220
71-82-36-095.dhcp.hckr.nc.charter.com 2 24 326776 20100228194916
24-158-32-161.dhcp.hckr.nc.charter.com 6 67 1759859 20100224040147
adsl-162-18-102.clt.bellsouth.net 1 4 43097 20100208015156
host46.govt.co.charles.md.us 4 43 962590 20100220073338
pool-71-161-40-196.clppva.east.verizon.net 1 13 139673 20100226193620
adsl-146-158-62.clt.bellsouth.net 2 26 139673 20100218150752
rrcs-24-172-91-22.se.biz.rr.com 0 1 7827 
rx0so-calgary-parking-authority.cg.bigpipeinc.com 1 13 203756 20100223024450
msnbot-207-46-194-217.search.msn.com 0 1 48003 
cache-dtc-af07.proxy.aol.com 0 2 24968 
adsl-235-130-167.clt.bellsouth.net 0 1 7803 
abts-north-static-022.99.160.122.airtelbroadband.in 1 1 12134 20100212154743
static-208-80-193-28.as13448.com 3 3 36451 20100209150459
cache-mtc-aa15.proxy.aol.com 0 2 5080 
host-205-213-209-139.gtc.edu 1 13 139673 20100226143504
msnbot-65-55-207-119.search.msn.com 1 1 0 20100203103504
cache-mtc-ad14.proxy.aol.com 2 2 24584 20100225202729
98.125.248.40 1 15 140435 20100203220940
adsl-222-185-245.clt.bellsouth.net 0 1 7803 
adsl-146-185-167.clt.bellsouth.net 6 61 1730224 20100216234242
rrcs-71-42-94-54.sw.biz.rr.com 0 1 27860 
static-208-80-193-35.as13448.com 4 4 48608 20100228114056
65.55.108.144 1 2 0 20100210072301
85.92.222.254 2 2 5280 20100225210656
24-158-37-214.dhcp.hckr.nc.charter.com 7 91 279346 20100215215025
cache-dtc-ab13.proxy.aol.com 0 1 47984 
cab4-195.compascable.net 0 1 7803 
static-208-80-193-42.as13448.com 3 3 36459 20100225094608
rrcs-70-61-112-115.midsouth.biz.rr.com 2 26 279593 20100209224413
user-1120f9u.dsl.mindspring.com 0 1 7803 
nas345.hostgator.com 1 1 12130 20100206023036
75-105-128-54.cust.wildblue.net 0 2 5449 
64.233.172.1 0 1 4969 
rrcs-71-43-242-98.se.biz.rr.com 5 22 228564 20100224215415
24-158-40-034.dhcp.hckr.nc.charter.com 2 14 164850 20100204204332
64.74.215.28 1 1 12134 20100209200941
38.101.148.126 2 2 24306 20100218195319
cache-dtc-ae08.proxy.aol.com 0 1 13151 
ec2-184-73-8-219.compute-1.amazonaws.com 7 8 49794 20100211165914
205-237-134-2.kota.net 1 13 203756 20100218213631
114.80.93.71 7 7 84914 20100227005138
24-158-42-109.dhcp.hckr.nc.charter.com 0 1 7803 
h-98-30.scoutjet.com 1 1 12149 20100206005948
msnbot-207-46-194-194.search.msn.com 1 2 157611 20100225061537
tmbg.duckduckgo.com 1 1 12134 20100228035609
rrcs-70-62-96-130.midsouth.biz.rr.com 13 37 252887 20100201203852
65.55.109.82 2 2 16030 20100202091014
pool-173-73-128-51.washdc.east.verizon.net 1 13 203756 20100204054635
58.61.164.39 7 7 84918 20100226001848
cache-dtc-ab04.proxy.aol.com 1 1 10646 20100204144337
cache-dtc-ae03.proxy.aol.com 0 1 10851 
msnbot-65-55-106-163.search.msn.com 1 1 0 20100223050726
msnbot-65-55-106-181.search.msn.com 1 1 0 20100208160155
static-208-80-193-27.as13448.com 4 4 48604 20100226221414
216-237-203-90-static.northstate.net 6 70 678510 20100223151509
cache-dtc-ad09.proxy.aol.com 0 1 19721 
static-208-80-193-34.as13448.com 4 4 48604 20100227144558
75.77.7.122.nw.nuvox.net 14 197 3839162 20100224161931
msnbot-207-46-194-169.search.msn.com 1 2 25481 20100227150849
75-112-155-86.net.bhntampa.com 2 2 22938 20100225162828
97-82-184-090.dhcp.hckr.nc.charter.com 1 7 82425 20100209013858
58.61.164.40 6 6 72784 20100226001536
tn-76-7-140-200.dhcp.embarqhsd.net 2 26 139669 20100227030346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20100201 117 622 6583864 18
20100202 45 456 4558896 15
20100203 40 288 2933224 24
20100204 90 861 7956853 27
20100205 90 469 4324422 32
20100206 53 311 3224728 25
20100207 26 188 1269298 14
20100208 56 464 3898144 21
20100209 113 502 5363199 22
20100210 78 676 11296688 18
20100211 73 547 5620850 30
20100212 59 520 4960423 28
20100213 49 250 2298407 13
20100214 71 292 3576324 18
20100215 101 994 12771558 26
20100216 78 794 8061533 20
20100217 81 533 5469956 26
20100218 77 482 4513325 25
20100219 49 498 5393495 20
20100220 45 391 6457326 14
20100221 55 471 11234143 13
20100222 71 616 6858826 32
20100223 47 522 5881123 19
20100224 22 203 3236548 10
20100225 120 639 5202860 24
20100226 51 514 6704303 30
20100227 34 339 4179345 18
20100228 47 399 6573522 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 28
0s-30s 424
1h+ 27
30s-2mn 43
5mn-15mn 34
2mn-5mn 28
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/default.htm 878 8300799 473 332
/personnel/personnel.htm 142 2742549 17 56
/weblinks/weblinks.htm 109 3862667 24 47
/training/training.htm 87 692318 12 25
/apparatus/apparatus.htm 71 824018 20 41
/calendar.htm 52 636268 3 14
/photo/photo.htm 46 416286 2 8
/history/history.htm 43 526627 13 15
/_vti_bin/_vti_aut/author.dll 38 203317 0 0
/stats.htm 32 109045 2 7
/kids/kids.htm 27 287106 8 9
/dedication.htm 26 362870 6 6
/informed.htm 25 251595 2 4
/safetytips.htm 24 2011227 7 12
/mission.htm 22 102447 3 2
/membership/membership.htm 22 160623 2 4
/photo/rescue051907.htm 17 173760 1 1
/photo/christmas120806.htm 16 189173 1 1
/photo/fireprev101206.htm 15 118721 1 2
/photo/firecontrol032407.htm 15 323025 0 0
/photo/document[ 1 2650 0 0
/default_files/filelist.xml 12 4829 1 1
/Salem 2 5280 1 1
/index.htm 1 2644 0 0
/_vti_bin/shtml.dll/_vti_rpc 11 4216 0 0
/mobile/ 1 2666 0 0
/sitemap.xml 2 5292 1 1
/de/rss 1 2641 0 0
/EDITH 1 2640 0 0
/photogallery/photo00009782/real_p.htm 1 1455 0 0
/photogallery/photo00005930/real_p.htm 1 1455 0 0
/photogallery/photo00010279/real_p.htm 1 1455 0 0
/photogallery/photo00012382/real_p.htm 1 1455 0 0
/photo/fireprev101306.htm 12 108810 1 3
/photogallery/photo00018072/real_p.htm 1 1455 0 0
/mobi/ 1 2664 0 0
/photo/training092306.htm 14 119689 1 2
/photogallery/photo00031071/real_p.htm 1 1455 0 0
/Safe 1 2639 0 0
/treadplate.gscri@/ 1 2653 0 0
/photogallery/photo00009288/real_p.htm 1 1451 0 0
/photo/email.htm 1 2650 0 0
/photogallery/photo00009782/real_x.htm 1 3750 0 0
/photo/photos.htm 1 2651 0 0
/kids/kids_files/filelist.xml 3 509 0 0
/safetytips_files/filelist.xml 3 1032 1 0
/photogallery/photo00005930/real_x.htm 1 15198 0 0
/training/training_files/filelist.xml 5 900 0 0
/photogallery/photo00010279/real_x.htm 1 3653 0 1
/photogallery/photo00019979/real_p.htm 1 1449 0 0
/sitemap/ 1 2662 0 1
/photogallery/photo00012382/real_x.htm 1 6317 0 0
/photogallery/photo00018072/real_x.htm 1 3357 0 0
/photo/firecontrol040407.htm 13 218156 1 3
/iphone/ 1 2666 0 0
/m/ 1 2661 0 0
/Emailpages/preschool.htm 1 2659 0 0
/url;}/ 1 2641 0 0
/photogallery/photo00031071/real_x.htm 1 4837 0 0
/photo/web_permission.htm 1 2659 0 0
/photogallery/photo00009288/real_x.htm 1 3942 0 0
/photo/_vti_bin/fpcount.exe/Preschool_files/ 1 2710 0 1
/photo/bbqfundraiser063007.htm 13 113292 0 4
/photogallery/photo00019979/real_x.htm 1 11045 0 0
/_vti_inf.html 4 8156 0 0
/de/ueber-uns/Rechtliches 1 2659 0 0
/weblinks/weblinks_files/filelist.xml 3 450 0 1
END_SIDER
