AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2009-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1974                
POS_VISITOR 13212               
POS_DAY 35511               
POS_DOMAIN 2577                
POS_LOGIN 2934                
POS_ROBOT 3118                
POS_EMAILSENDER 3593                
POS_EMAILRECEIVER 3741                
POS_SESSION 36428               
POS_SIDER 36653               
POS_FILETYPES 3880                
POS_BROWSER 4139                
POS_OS 4349                
POS_UNKNOWNREFERER 4513                
POS_UNKNOWNREFERERBROWSER 6079                
POS_ORIGIN 7294                
POS_SEREFERRALS 7446                
POS_PAGEREFS 7621                
POS_SEARCHWORDS 9134                
POS_KEYWORDS 11614               
POS_ERRORS 12751               
POS_SIDER_404 12897               
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090501000306
FirstTime 20090401003459
LastTime 20090430224627
LastUpdate 20090430173728 334 269 1 64 0
TotalVisits 817                 
TotalUnique 349                 
MonthHostsKnown 333                 
MonthHostsUnknown 76                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 102 1049 16977809
1 115 1322 18976490
2 111 1369 22233507
3 91 782 9191728
4 37 253 2600304
5 35 217 2317796
6 18 36 344410
7 34 76 901883
8 12 104 1740403
9 46 158 1781590
10 42 253 2489008
11 93 804 9481709
12 167 1294 12143736
13 161 993 8514421
14 170 1107 13104643
15 98 885 8462368
16 141 1066 11042754
17 92 803 9573713
18 85 780 7903371
19 122 1389 22433927
20 105 905 12651545
21 162 1002 10848027
22 104 781 8548629
23 96 797 10023659
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
com 1380 12112 141353497
ip 373 1398 27346294
net 339 3532 40331053
us 68 619 5894250
de 51 211 3724315
org 11 164 3367781
ca 7 95 1327655
info 4 4 1464
ie 3 45 421284
th 2 30 280856
cn 1 15 238981
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
DEDI343\salemfd 52 52 436858 20090427151623
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 248 1171706 20090430173206
slurp 139 2564093 20090430190705
crawl 80 1134833 20090430010819
robot 70 1231010 20090429203045
jeeves 29 583403 20090430034017
gigabot 12 223905 20090429152018
yandex 11 133377 20090428050428
speedy 2 24292 20090421200856
ia_archiver 2 28320 20090413090107
netcraft 1 12146 20090408221837
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
gif 6922 40561917 0 0
Unknown 19 11610 0 0
htm 2129 29312238 0 0
xml 19 4236 0 0
dll 61 446578 0 0
bmp 15 1245204 0 0
com 1 2646 0 0
js 37 183249 0 0
jpg 9012 152499362 0 0
html 10 20390 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 13
msie5.5 1
msie7.0 8710
netscape5.0 622
msie8.0 6260
up. 67
konqueror 51
Unknown 395
msie5.0 2
libwww 1
lynx 1
msie6.0 2113
netscape4.0 1
msie5.01 1
END_BROWSER

# OS ID - Hits
BEGIN_OS 9
winme 1
winnt 9503
winxp 7513
win2000 440
Unknown 466
unix 2
macintosh 77
win98 26
linux 197
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
libwww-perl/5.805 20090430172254
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090427151051
renlifangbot/1.0_(_http://search.msn.com/msnbot.htm) 20090430212638
Mozilla/4.0_(compatible;) 20090411230342
LWP::Simple/5.814 20090414203300
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20090429201759
BlackBerry8350i/4.6.1.204_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/103 20090416011245
Mozilla/5.0_(compatible;_en-US;_<a_href='http://gnomit.com/'>Gnomit</a>)_Gnomit/1.0 20090410001700
Shelob_(shelob@gmx.net) 20090402210527
Lynx/2.8.5rel.1_libwww-FM/2.14 20090414220055
- 20090430224627
MOT-JFJK0/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20090401214005
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090425160905
Java/1.6.0_04 20090425113002
.NET_Framework_Example_Client 20090421185615
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090426215129
MSFrontPage/6.0 20090427151623
Mnogosearch-3.1.21 20090421045502
Mozilla/5.0_GurujiBot/1.0_(_http://www.guruji.com/en/WebmasterFAQ.html) 20090413094310
Mozilla/4.0 20090403191925
Mozilla/5.0_(compatible;_discobot/1.0;__http://discoveryengine.com/discobot.html) 20090401195912
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090427012001
msnbot/1.1_(_http://search.msn.com/msnbot.htm) 20090430105454
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20090428015812
SuperPagesBot/0.1 20090414220055
SuperPagesBot/0.2 20090417204225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090427151051
renlifangbot/1.0_(_http://search.msn.com/msnbot.htm) 20090430212638
Mozilla/4.0_(compatible;) 20090411230342
LWP::Simple/5.814 20090414203300
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20090429201759
BlackBerry8350i/4.6.1.204_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/103 20090416011245
Shelob_(shelob@gmx.net) 20090402210527
Mozilla/5.0_(compatible;_en-US;_<a_href='http://gnomit.com/'>Gnomit</a>)_Gnomit/1.0 20090410001700
- 20090430224627
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090425160905
Java/1.6.0_04 20090425113002
Mozilla/4.7_(compatible;_OffByOne;_Windows_2000)_Webster_Pro_V3.4 20090414232906
.NET_Framework_Example_Client 20090421185615
MSFrontPage/6.0 20090427151623
Mnogosearch-3.1.21 20090421045502
Mozilla/5.0_(compatible;_discobot/1.0;__http://discoveryengine.com/discobot.html) 20090401195912
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090427012001
msnbot/1.1_(_http://search.msn.com/msnbot.htm) 20090430105454
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20090428015812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1206 1337
From1 0 0
From2 152 160
From3 123 478
From4 758 16250
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 7
msn. 11
google. 75
images.google. 22
search..*com 20
search.aol.co 1
yahoo. 30
infospace.com 1
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 31
http://www.bceoc.org/links.htm 7
http://salemfirerescue.org/default.htm 9
http://www.tablerockfools.com/links.html 3
http://www.BigFinder.de 2
http://tablerockfools.com/video.html 1
http://rosmanfirerescue.com/wnc_links.html 1
http://brendletownfire.com 2
http://salemfirerescue.org/weblinks/weblinks.htm 20
http://dicksoneyehealthcenter.com 1
http://www.zoominfo.com/people/Stroupe_Ricky_616391957.aspx 1
http://cache.zoominfo.com/CachedPage/CachedPageMain.aspx 3
http://www.loveladyfire.org/html/links.htm 3
http://74.125.95.132/search 14
http://www.icardfirerescue.com/links.html 10
http://salemfirerescue.org 274
http://salemfirerescue.org/apparatus/apparatus.htm 47
http://brendletownfire.com/links.html 2
http://tablerockfools.com/links.html 3
http://1200lakeshore.com 1
http://www.glenalpinefire.com/apparatus.html 1
http://www.brendletownfire.com/links.html 3
http://salemfirerescue.org/personnel/personnel.htm 3
http://www.lawyers.com/find_a_lawyer/search/atty_profile.php 2
http://www.ghfr.org/links.html 1
http://www.keywordspy.com/keyword-research/salemfirerescue.org 6
http://www.firenews.net/contents/web_links.htm 45
http://www.netfactual.com/survey/ 4
http://www.fireprograms.com/deptlinks.htm 2
http://www.ohfr.org/html/links.htm 5
http://www.burkefire.com/links.html 1
http://www.switchboard.com/results.htm 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 88
salem+fire+and+rescue 10
salem+fire+%26+rescue 6
salem+fire+rescue 6
salem+fire+an+rescue 4
salem+fire+department 4
salem+volunteer+fire+%26+rescue 4
dnsas 3
salem 3
salem+fire+dept+nc 2
new+salem+fire+department 2
salemfirerescue 2
pierce+fire+apparatus 2
fire+and+rescue 2
salem+fire%2f+rescue+5 2
toolbar 2
salemfireandrescue 2
incidents 2
nc+fire+rescue+college 2
salem+fire+and+rescue+morganton+nc 2
fire%40rescue 2
blizzard+wizard+foaming 1
blizzard+wizard+foam+inductor 1
race+fire+rescue+stop+drop 1
salem+volunteer+fire+and+rescue 1
salem+fire+dept+morganton 1
new+salem+fire+and+rescue 1
rescue+apparatus+for+sale 1
deluge+gun+for+sale 1
enola+fire+dept 1
salem+fire+department+morganton+north+carolina+28655 1
salem+fire+dept 1
blizzard+wizard+inductor 1
cvcc+fire+training 1
fire+rescue+links 1
salemfire.com 1
fire+department+vendor+links 1
fire+-+rescue 1
deluge+gun+instructions 1
department 1
blizzard+wizzard+foam+inductor 1
salem+fire+department+morganton 1
volunteer+fire+department+in+salem 1
nc+fire+departments 1
nc+fire+and+rescue+college 1
salem+volunteer+fire+department 1
information 1
2008+pierce+tanker 1
salem+fire+morganton 1
morganton+nc+fire+dept 1
fire+%26+rescue 1
the+allison+speed+brush+pro 1
firerescue+equipment 1
salem+fire+and+rescue%5c 1
2008+pumper+tanker 1
foam+inductors+for+brush+trucks 1
deluge+gun 1
salem+nc+fire+dept 1
fire+pit+safety+fire+department 1
salem+fire+department+station+%232 1
dedication+speech+firefighte 1
salem+fire+department+morganton+nc 1
salem+fire+and+ems+station+%232 1
old+salem+fire+rescue 1
salem+fire+and+rescue+morganton+n.c 1
salem+fire+and+rescure 1
salem+fire+adn+rescue 1
blizzard+wizard+foam+equipment 1
salem+fire+in 1
training 1
salem+fire+department+or 1
joining+salem+fire+department 1
salem+north+carolina+fire 1
salem+fire 2
foam+tank+10+gallons 1
roy+mosely+morganton+nc 1
1958+ford+tanker 1
nc+rescue+colleges 1
fire+department+apparatus+inventory 1
breakfast+flyer 2
used+fire+tanker+cummins 1
pierce+rescue+engine+for+sale 2
nc+fire+rescue 1
fire+rescue+links.htm 1
salem+fire+department+station+2+salem+or 1
fire+rescue+vehicle 1
pierce/freightliner 1
salem+fire%2f+rescue 2
what+to+do+if+there+is+over+capacity+in+a+room+call+fire+dept%3f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 107
fire 89
salem 73
rescue 57
and 21
department 19
nc 14
%26 11
morganton 10
dept 7
volunteer 7
foam 5
blizzard 5
for 5
pierce 5
tanker 4
apparatus 4
sale 4
fire%2f 4
an 4
wizard 4
cvcc 1
28655 1
capacity 1
ems 1
speech 1
over 1
dept%3f 1
dnsas 3
allison 1
there 1
trucks 1
n.c 1
station 3
foaming 1
safety 1
salemfire.com 1
carolina 2
north 2
ford 1
joining 1
the 1
inductors 1
call 1
equipment 2
stop 1
deluge 3
%232 2
enola 1
information 1
departments 1
speed 1
- 1
brush 2
old 1
2 1
10 1
gallons 1
5 2
what 1
or 2
instructions 1
do 1
pit 1
vehicle 1
adn 1
links 2
colleges 1
rescure 1
cummins 1
salemfirerescue 2
firefighte 1
toolbar 2
salemfireandrescue 2
college 3
breakfast 2
rescue%5c 1
1958 1
roy 1
incidents 2
gun 3
links.htm 1
mosely 1
fire%40rescue 2
pumper 1
if 1
to 1
inductor 3
drop 1
training 2
dedication 1
race 1
a 1
wizzard 1
vendor 1
flyer 2
in 3
tank 1
used 1
firerescue 1
is 1
room 1
pro 1
engine 2
new 3
2008 2
inventory 1
pierce/freightliner 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 42 191408
401 52 102076
403 2 867
406 239 66045
301 2 854
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 409
96-36-115-186.static.hckr.nc.charter.com 841 8377 97725601 20090430215233
adsl-065-012-142-055.sip.clt.bellsouth.net 71 674 6031828 20090430081152
adsl-074-183-206-151.sip.clt.bellsouth.net 50 462 4689569 20090429131244
loft1293.serverloft.de 45 45 1002981 20090402210527
24-158-40-002.dhcp.hckr.nc.charter.com 40 356 422052 20090428141251
91.205.124.15 39 41 884586 20090427012001
bcpsgate.burke.k12.nc.us 36 335 3135179 20090415114023
38.100.41.102 32 32 436517 20090408164710
nat.burke.k12.nc.us 28 254 2616749 20090429144457
208.138.254.150 25 25 461262 20090425132940
crawl2.nat.svl.searchme.com 19 19 136020 20090420003230
124.115.1.59 19 19 230413 20090416000228
64.30.157.100 18 182 3277234 20090416194111
24-240-170-010.static.hckr.nc.charter.com 18 133 1988239 20090420192750
124.115.1.66 17 17 206159 20090416131344
124.115.1.60 17 17 206159 20090416000020
58.61.164.141 16 16 194032 20090430221801
124.115.1.62 15 15 181905 20090416000459
58.61.164.140 14 14 169778 20090430223341
89.122.29.31 14 14 283735 20090425113002
pool-173-68-192-101.nycmny.fios.verizon.net 2 16 251998 20090422222335
blk-30-147-164.eastlink.ca 2 26 362006 20090401003508
65.55.108.166 0 1 0 
static-208-80-195-27.as13448.com 1 1 12142 20090421050558
adsl-074-185-030-251.sip.clt.bellsouth.net 2 14 154416 20090422180355
host-12-163-31-95.plantationcable.net 1 3 108527 20090422222740
149.168.204.4 2 27 359350 20090421130451
rrcs-24-172-64-66.midsouth.biz.rr.com 0 2 0 
65.55.230.152 3 3 0 20090429201759
static-208-80-195-34.as13448.com 3 3 36434 20090430032219
wsip-68-99-112-125.ks.ok.cox.net 1 15 238981 20090401181011
cache-mtc-ab07.proxy.aol.com 0 1 11645 
static-208-80-195-41.as13448.com 1 1 12146 20090412221610
24-158-41-041.dhcp.hckr.nc.charter.com 10 80 1994854 20090418204553
adsl-1-190-92.clt.bellsouth.net 1 13 139666 20090417033143
cache-mtc-ad16.proxy.aol.com 0 1 4970 
97-89-8-126.ga.charter.com 4 34 476640 20090415073653
75-136-124-134.dhcp-v.spbg.sc.charter.com 1 13 139662 20090415221522
wsip-98-175-68-53.rn.hr.cox.net 1 13 139666 20090427022048
v32.nat.svl.searchme.com 1 1 0 20090406185138
cache-dtc-ac05.proxy.aol.com 0 3 17848 
cluster.co.escambia.fl.us 1 13 139666 20090420194557
adsl-20-161-233.clt.bellsouth.net 6 43 436451 20090422220524
24-158-42-086.dhcp.hckr.nc.charter.com 2 26 362006 20090413230116
24-176-64-238.dhcp.hckr.nc.charter.com 5 90 3553278 20090417202802
199.90.35.11 4 30 331990 20090413155544
adsl-222-144-215.clt.bellsouth.net 2 16 193019 20090425212252
68-115-152-067.dhcp.hckr.nc.charter.com 2 16 2655 20090401101833
69.88.254.86 1 1 12127 20090421231109
adsl-76-229-183-87.dsl.milwwi.sbcglobal.net 4 20 275116 20090421210309
hawat.dnb.domaingo.com 4 4 36792 20090421074418
219.142.53.17 2 2 10576 20090415105454
v28.nat.svl.searchme.com 1 1 0 20090414060647
cache-mtc-ae01.proxy.aol.com 0 1 10851 
148.167.87.105 1 5 67174 20090427164744
75-149-14-38-pennsylvania.hfc.comcastbusiness.net 2 26 354192 20090404022055
75-139-95-005.dhcp-v.spbg.sc.charter.com 4 32 380728 20090413121118
209.192.1.149 1 13 139666 20090411164424
cache-mtc-aa08.proxy.aol.com 0 1 38945 
168.sub-70-223-126.myvzw.com 4 43 1035625 20090417123432
ip72-197-118-101.sd.sd.cox.net 1 4 42965 20090410224548
cache-mtc-ad07.proxy.aol.com 1 1 12127 20090403212302
dial-229.tvn.net 0 1 0 
151.138.28.141 1 13 139662 20090405084940
adsl-146-158-194.clt.bellsouth.net 1 13 0 20090420011820
guruji.com 2 2 24292 20090413094310
msnbot-65-55-104-154.search.msn.com 1 1 0 20090410192138
24-158-34-234.dhcp.hckr.nc.charter.com 2 26 0 20090416122452
208.96.54.71.servepath.com 1 1 12146 20090401195912
v26.nat.svl.searchme.com 2 2 0 20090416205056
msnbot-65-55-231-73.search.msn.com 0 2 0 
msnbot-65-55-110-89.search.msn.com 1 1 49083 20090422071025
nc-71-2-19-141.sta.embarqhsd.net 2 26 362006 20090406160612
static-208-80-195-40.as13448.com 2 2 24288 20090425065004
alex-hs-249-147.cust.aaawireless.net 1 15 238981 20090406155311
cpe-68-173-89-130.nyc.res.rr.com 1 6 111751 20090422050813
219.142.53.28 1 1 9692 20090417114446
206.53.144.16 2 29 366124 20090416011144
adsl-80-152-235.clt.bellsouth.net 1 13 139666 20090428110058
97-82-155-069.dhcp.hckr.nc.charter.com 1 13 139666 20090423010059
cache-dtc-aa11.proxy.aol.com 0 1 4970 
cache-dtc-ab01.proxy.aol.com 0 3 13242 
pool-71-254-208-124.hrbgpa.east.verizon.net 2 28 362768 20090424210958
cpe-075-177-076-025.triad.res.rr.com 1 15 238981 20090402043007
cache-dtc-ad10.proxy.aol.com 0 1 4969 
124.115.1.61 6 6 72762 20090415225923
wsip-98-190-204-50.rn.hr.cox.net 2 26 329060 20090415163826
adsl-157-112-195.clt.bellsouth.net 3 39 279332 20090430012315
24-158-38-106.dhcp.hckr.nc.charter.com 4 42 472363 20090428193157
cache-dtc-aa07.proxy.aol.com 1 1 21355 20090411223441
24-158-35-180.dhcp.hckr.nc.charter.com 4 36 996260 20090408083037
24-158-43-030.dhcp.hckr.nc.charter.com 13 110 222228 20090405112932
151.138.13.244 5 5 48894 20090417204225
extfw.sonicautomotive.com 2 28 354192 20090407204949
cache-dtc-ac16.proxy.aol.com 0 1 1711 
schbrd.swva.net 4 37 165995 20090420172148
adsl-1-144-32.clt.bellsouth.net 3 24 365508 20090424020327
166.166.16.48 2 17 238320 20090430045050
219.142.53.30 1 1 10485 20090430212638
24-158-34-179.dhcp.hckr.nc.charter.com 2 18 2655 20090407201354
nc-71-49-190-137.dhcp.embarqhsd.net 3 18 210293 20090419130000
24-158-35-092.dhcp.hckr.nc.charter.com 3 29 53353 20090413005923
msnbot-65-55-110-157.search.msn.com 1 1 11493 20090410131231
24-158-32-132.dhcp.hckr.nc.charter.com 1 13 139662 20090427205742
24-158-35-140.dhcp.hckr.nc.charter.com 3 25 2655 20090406135907
msnbot-65-55-109-173.search.msn.com 1 1 10601 20090408103304
static-208-80-195-32.as13448.com 2 2 24284 20090424231056
207.46.92.19 0 1 102171 
cache-dtc-af10.proxy.aol.com 0 2 15604 
24-158-36-044.dhcp.hckr.nc.charter.com 3 39 139666 20090407124210
c-24-147-12-34.hsd1.nh.comcast.net 1 13 139666 20090405221326
adsl-69-108-83-186.dsl.irvnca.pacbell.net 1 15 150478 20090404232305
adsl-227-151-34.clt.bellsouth.net 11 176 5966147 20090403001500
cache-dtc-ac07.proxy.aol.com 3 4 66450 20090428151346
24-158-39-042.dhcp.hckr.nc.charter.com 2 25 131864 20090404192559
cache-dtc-ae16.proxy.aol.com 0 1 1964 
asearch.us 2 2 0 20090403164714
davis-insurance-fw.consolidated.net 13 97 2305468 20090415142806
msnbot-65-55-208-13.search.msn.com 1 1 0 20090428135424
crawler6132.ask.com 4 60 561712 20090428141005
adsl-157-115-112.clt.bellsouth.net 3 39 279332 20090413032208
msnbot-65-55-208-22.search.msn.com 1 1 0 20090414233524
68-119-219-199.dhcp.hckr.nc.charter.com 1 13 139666 20090427223423
adsl-99-167-209-205.dsl.yntwoh.sbcglobal.net 3 38 992763 20090402025242
98.104.214.247 1 4 36361 20090402150631
adsl-157-82-194.clt.bellsouth.net 4 52 139666 20090409040025
208.254.109.40 1 15 238981 20090408182029
stl-proxy-09.boeing.com 1 7 82346 20090417030132
host671420040130.direcway.com 0 1 0 
58.61.164.139 8 8 97016 20090430222544
adsl-154-14-53.clt.bellsouth.net 3 39 0 20090415042359
24-158-37-127.dhcp.hckr.nc.charter.com 1 1 2641 20090401211814
cpe-72-135-211-246.wi.res.rr.com 1 15 140428 20090421231720
msnbot-65-55-106-113.search.msn.com 1 1 12151 20090428015812
msnbot-65-55-110-51.search.msn.com 1 1 12151 20090404093605
cache-dtc-ab12.proxy.aol.com 0 2 17678 
113.sub-75-202-155.myvzw.com 2 22 339916 20090403210847
cache-dtc-af01.proxy.aol.com 0 1 47460 
123.175.127.230 1 1 14769 20090401062156
ip-70-38-112-18.static.privatedns.com 2 2 24254 20090410001700
24-158-32-145.dhcp.hckr.nc.charter.com 10 107 365508 20090421150621
msnbot-65-55-108-137.search.msn.com 0 1 0 
24-158-40-088.dhcp.hckr.nc.charter.com 3 29 193019 20090401224923
98.64.18.123 2 19 239082 20090429023239
adsl-1-149-189.clt.bellsouth.net 8 116 418998 20090407022904
cache-dtc-ab08.proxy.aol.com 0 4 38962 
nc-71-51-231-216.dhcp.embarqhsd.net 1 13 139666 20090424145544
cache-dtc-ae07.proxy.aol.com 0 3 6155 
24-158-33-049.dhcp.hckr.nc.charter.com 1 13 139666 20090410163233
97-82-254-138.dhcp.hckr.nc.charter.com 2 25 770419 20090403173316
msnbot-65-55-208-15.search.msn.com 1 1 0 20090424182654
msnbot-65-55-208-24.search.msn.com 3 3 0 20090423160012
adsl-154-16-66.clt.bellsouth.net 1 13 0 20090417154147
68-119-218-016.dhcp.hckr.nc.charter.com 1 13 139666 20090422211428
rrcs-74-218-228-178.se.biz.rr.com 7 123 1888181 20090419230209
65.55.231.27 1 2 65843 20090411182353
65.55.231.101 1 2 0 20090424002254
static-208-80-195-31.as13448.com 1 1 12142 20090428154641
124.115.10.193 6 6 72762 20090415234851
pool-72-65-157-100.chrlwv.east.verizon.net 1 15 238981 20090428052236
77.98.38.58.broad.xw.sh.dynamic.163data.com.cn 1 15 238981 20090422081943
feed7.local.corp.yahoo.com 1 1 12123 20090412124936
199.90.157.4 10 64 909847 20090427143024
75-168-63-150.mpls.qwest.net 1 15 236325 20090425002504
cache-dtc-ad12.proxy.aol.com 1 4 71189 20090411223807
68-119-216-231.dhcp.hckr.nc.charter.com 1 13 12127 20090402144153
94-76-199-10.static.as29550.net 2 2 20180 20090414060529
legaljet.webserversystems.com 6 6 141832 20090417141736
c-67-160-157-23.hsd1.or.comcast.net 1 13 131864 20090416055349
adsl-21-141-100.clt.bellsouth.net 2 26 139666 20090409133636
msnbot-65-55-231-99.search.msn.com 0 1 0 
adsl-75-55-221-99.dsl.pltn13.sbcglobal.net 1 13 139666 20090404183654
msnbot-65-55-208-17.search.msn.com 2 2 0 20090430105454
68-115-152-224.dhcp.hckr.nc.charter.com 3 29 332697 20090416031820
bas14-montreal02-1178063241.dsl.bell.ca 4 54 729324 20090403165924
msnbot-65-55-208-26.search.msn.com 1 1 0 20090407171847
adsl-80-155-155.clt.bellsouth.net 2 26 279332 20090413152813
74-37-228-42.dsl1.hlcm.ny.frontiernet.net 1 5 67174 20090420023254
cache-mtc-ac05.proxy.aol.com 0 1 8782 
adsl-157-12-13.jan.bellsouth.net 2 26 357209 20090405175443
68-115-155-222.dhcp.hckr.nc.charter.com 2 26 279324 20090406174542
adsl-157-112-107.clt.bellsouth.net 2 16 193031 20090418235757
adsl-157-126-92.clt.bellsouth.net 4 52 279332 20090424125716
ccfwclustervipext.infousa.com 1 1 12127 20090430172254
ool-4357a5e7.dyn.optonline.net 2 14 164692 20090418182944
msnbot-65-55-212-162.search.msn.com 1 1 42908 20090414221825
h160.241.17.98.dynamic.ip.windstream.net 1 13 139666 20090423225255
65.55.212.157 2 2 85816 20090428213843
fl-71-3-182-48.dyn.embarqhsd.net 1 13 139666 20090401181931
76.124.163.161 2 28 362768 20090426205042
210.18.178.202 4 39 382978 20090421055333
caerus.ivegotafang.com 1 1 12127 20090419101139
68-115-154-230.dhcp.hckr.nc.charter.com 1 13 139666 20090405190428
24-158-37-021.dhcp.hckr.nc.charter.com 4 40 389877 20090409100439
n170s238.ntc.blacksburg.shentel.net 2 14 137133 20090412120743
cache-dtc-af12.proxy.aol.com 0 1 3124 
host-83-146-15-247.dslgb.com 1 1 42915 20090405044650
h-180-161.scoutjet.com 3 3 115950 20090425123606
static-208-80-195-30.as13448.com 1 1 12142 20090405032706
cflo-ext2.basf-corp.com 2 14 145201 20090406173625
ip-78-137-163-133.dedi.digiweb.ie 3 45 421284 20090428165123
12.164.117.130 4 17 178204 20090427232318
cache-dtc-af08.proxy.aol.com 1 1 11469 20090411223923
72.5.104.98 1 15 239341 20090410230946
c-68-43-156-254.hsd1.mi.comcast.net 1 15 238981 20090409142120
msnbot-65-55-208-19.search.msn.com 1 1 0 20090414235127
adsl-1-149-214.clt.bellsouth.net 2 26 139666 20090408210519
216.25.247.245 1 8 52064 20090413223031
216.25.247.247 1 6 98075 20090413223055
static-208-80-195-54.as13448.com 1 1 12142 20090402192824
68-115-152-237.dhcp.hckr.nc.charter.com 8 70 1268826 20090430040041
24-158-36-140.dhcp.hckr.nc.charter.com 1 13 139666 20090421204930
c-24-127-100-217.hsd1.va.comcast.net 6 42 971549 20090407230950
65.55.231.126 0 1 0 
c-24-2-108-101.hsd1.ut.comcast.net 1 15 238981 20090417002857
cache-dtc-ac04.proxy.aol.com 0 2 20234 
scoutjet.com 5 5 139806 20090425160905
bigfinder.de 6 6 24292 20090423122108
24-158-41-113.dhcp.hckr.nc.charter.com 2 26 0 20090417160338
adsl-157-112-15.clt.bellsouth.net 2 26 0 20090418011149
cache-mtc-ab01.proxy.aol.com 0 1 6478 
24-158-46-158.dhcp.hckr.nc.charter.com 2 16 193019 20090401213712
24-158-41-055.dhcp.hckr.nc.charter.com 1 13 0 20090424120742
nc-67-238-162-81.dhcp.embarqhsd.net 1 13 139666 20090405020436
msnbot-65-55-37-209.search.msn.com 1 1 0 20090407121104
12.164.176.202 6 56 487093 20090424162202
adsl-157-126-102.clt.bellsouth.net 12 156 977662 20090403193132
c-67-175-142-233.hsd1.il.comcast.net 1 3 108527 20090415011734
68-115-131-102.dhcp.hckr.nc.charter.com 12 102 2471788 20090413111700
bas1-sthubert21-1279505481.dsl.bell.ca 1 15 236325 20090415180901
adsl-154-9-114.clt.bellsouth.net 2 26 139666 20090412011349
cache-mtc-aa07.proxy.aol.com 1 1 21355 20090403212326
nc-71-50-136-167.dyn.embarqhsd.net 3 29 415359 20090412145423
68-115-152-139.dhcp.hckr.nc.charter.com 6 58 386062 20090418203213
65.55.231.51 0 1 0 
c-66-176-90-95.hsd1.fl.comcast.net 1 15 238981 20090420194254
wsip-70-169-43-131.rn.hr.cox.net 1 7 82346 20090408125516
cache-mtc-af15.proxy.aol.com 0 1 7802 
cache-dtc-aa15.proxy.aol.com 0 4 13338 
static-208-80-195-39.as13448.com 9 9 109306 20090426120118
66.137.168.178.duracom.net 2 26 362006 20090404225649
24-158-43-192.dhcp.hckr.nc.charter.com 2 15 165991 20090413234058
68-119-218-084.dhcp.hckr.nc.charter.com 1 13 139666 20090414203027
cache-dtc-ad14.proxy.aol.com 0 1 27860 
cache-dtc-ae04.proxy.aol.com 0 1 4969 
v33.nat.svl.searchme.com 1 1 10467 20090413184804
cpe-075-177-100-146.triad.res.rr.com 1 13 139666 20090412115126
cpe-69-204-136-99.nycap.res.rr.com 10 188 5457310 20090406022412
62.169.232.59 1 1 0 20090416004254
70.44.57.65.res-cmts.senj.ptd.net 1 16 224996 20090415001759
74.254.113.126 2 16 189487 20090414000151
v29.nat.svl.searchme.com 1 1 0 20090407055552
208.78.186.4 11 295 10714219 20090429191720
mail.danielkondos.com 2 15 136153 20090410150916
occm-193.dhcp.grp1-rng1.tnbrsh.blomand.net 1 7 82346 20090406205038
v31.nat.svl.searchme.com 2 2 0 20090414094708
97-115-93-214.ptld.qwest.net 1 7 82346 20090417190819
96.sub-75-249-132.myvzw.com 1 4 26880 20090421205859
nat-internal.counterexample.org 1 1 12146 20090421045502
65.55.231.67 0 2 0 
cache-dtc-ad05.proxy.aol.com 0 1 40381 
msnbot-65-55-231-90.search.msn.com 0 2 0 
197-229.suscom-maine.net 1 17 240147 20090427235935
24-158-36-186.dhcp.hckr.nc.charter.com 8 62 900889 20090415142419
cache-mtc-ab12.proxy.aol.com 0 1 8839 
64.233.172.18 1 1 12127 20090401211446
cpe-24-28-0-159.austin.res.rr.com 0 4 87258 
rrcs-70-61-112-92.midsouth.biz.rr.com 5 35 280095 20090427135557
pool-71-254-31-57.clppva.east.verizon.net 4 34 476640 20090423104826
173-25-213-56.client.mchsi.com 0 14 225964 
mail.ci.weatherford.tx.us 1 15 2656 20090422173103
166.216.160.65 1 15 238981 20090421003952
static-208-80-195-38.as13448.com 2 2 24288 20090416184122
cache-dtc-aa01.proxy.aol.com 0 1 13007 
68-119-43-001.dhcp.spbg.sc.charter.com 3 34 339179 20090414024208
cache-mtc-ab08.proxy.aol.com 0 1 12830 
cache-dtc-ac10.proxy.aol.com 0 1 7803 
72.159.134.195 1 7 42970 20090421181142
adsl-222-143-76.clt.bellsouth.net 2 15 158193 20090417050404
124.115.1.7 7 7 84889 20090430221610
cache-mtc-ae07.proxy.aol.com 0 1 2935 
124.115.1.8 8 8 97016 20090430222306
66-190-146-156.dhcp.hckr.nc.charter.com 14 122 391372 20090418195158
static-208-80-195-45.as13448.com 1 1 12146 20090404060911
99-48-112-74.lightspeed.snjsca.sbcglobal.net 1 15 238981 20090422210243
66.114.24.76 1 15 231179 20090417114509
msnbot-65-55-231-74.search.msn.com 1 2 131379 20090414145723
msnbot-65-55-208-10.search.msn.com 3 3 0 20090425021041
cpe-98-144-93-86.wi.res.rr.com 1 15 140428 20090419221351
c-76-115-216-144.hsd1.or.comcast.net 1 1 12127 20090412165837
nc-71-50-99-210.dyn.embarqhsd.net 1 13 139666 20090429124604
a2.1c.85ae.static.theplanet.com 1 1 12123 20090405030131
65.55.110.134 1 1 8039 20090404104217
node149.44.251.72.1dial.com 2 9 87103 20090430021356
cache-mtc-ad12.proxy.aol.com 0 1 10922 
160.129.61.56 1 13 139666 20090413211300
24-158-40-069.dhcp.hckr.nc.charter.com 6 56 349520 20090411021944
istargeted.com 6 6 72738 20090416132205
cwwsms.com 3 26 542318 20090401213935
ppp-58-9-174-44.revip2.asianet.co.th 1 15 140428 20090409105010
70-129-99-5.nisdtx.org 1 10 140004 20090424191547
tc-gw.exabot.com 4 51 588580 20090429144712
crawl1.nat.svl.searchme.com 8 8 49059 20090426215129
msnbot-65-55-108-143.search.msn.com 4 5 0 20090424010151
66.208.50.58 1 15 140428 20090420181706
78.110.175.31 1 1 49078 20090414232906
cache-dtc-ab07.proxy.aol.com 0 3 23576 
c-68-45-194-77.hsd1.nj.comcast.net 1 13 139662 20090412034102
somehost254.bluecoat.com 1 1 2640 20090403191925
cache-dtc-ad16.proxy.aol.com 0 3 10226 
static-208-80-195-5.as13448.com 2 2 24226 20090421034839
msnbot-65-55-208-12.search.msn.com 1 1 0 20090408103120
msnbot-65-55-208-21.search.msn.com 1 1 0 20090425172355
static-208-80-195-37.as13448.com 1 1 12146 20090403022913
24-158-43-178.dhcp.hckr.nc.charter.com 7 31 458164 20090426042236
67.228.44.78 1 1 42932 20090429144804
static-208-80-195-44.as13448.com 2 2 24288 20090421120531
g2spf.jeeves.ask.info 4 4 1464 20090430224627
pool-71-251-50-26.washdc.east.verizon.net 1 15 238981 20090412232015
dommon1.prod.dbs.melbourneit.com 1 1 12146 20090429201713
msnbot-65-55-109-147.search.msn.com 1 1 49083 20090407221938
75-143-163-088.dhcp.gnvl.sc.charter.com 3 30 208352 20090428194715
68-119-216-096.dhcp.hckr.nc.charter.com 7 67 259858 20090430122931
static-208-80-195-51.as13448.com 4 4 48568 20090429201631
c-71-201-105-34.hsd1.il.comcast.net 2 26 279332 20090428224136
gw.evergreenaviation.com 1 6 115295 20090407213504
cache-dtc-ae01.proxy.aol.com 2 2 26228 20090411223851
208.67.142.35 1 9 70551 20090428131202
24-158-34-024.dhcp.hckr.nc.charter.com 6 64 671876 20090417013312
pool-71-171-35-30.nwrknj.east.verizon.net 2 17 235663 20090408014141
cache-dtc-aa08.proxy.aol.com 0 3 78177 
pool-71-161-10-127.sttlwa.dsl-w.verizon.net 1 15 236325 20090405173303
cache-dtc-ad07.proxy.aol.com 3 3 24603 20090428151346
75-151-8-49-michigan.hfc.comcastbusiness.net 2 30 327312 20090428230045
59.95.230.113 1 2 0 20090430084501
149.168.240.9 2 22 339179 20090427182638
mail.apprhs.org 9 153 3215631 20090428195328
msnbot-65-55-208-23.search.msn.com 1 1 0 20090405200348
cab4-29.compascable.net 4 32 386038 20090403163509
gw-inetserv.corbina.net 1 13 139666 20090405115452
24-158-34-077.dhcp.hckr.nc.charter.com 2 16 193031 20090424042303
ips-crawl4.colo-fo.ilg1.verisign.com 10 10 208927 20090408170302
msnbot-65-55-110-61.search.msn.com 1 2 14105 20090404134114
msnbot-65-55-110-239.search.msn.com 1 1 10490 20090424075728
cache-dtc-ad02.proxy.aol.com 0 1 20722 
24-158-39-019.dhcp.hckr.nc.charter.com 7 72 844348 20090408195611
67.220.101.136 1 1 13036 20090421055837
static-208-80-195-36.as13448.com 1 1 12142 20090413210240
pool-96-236-222-148.pitbpa.fios.verizon.net 2 26 362006 20090425004852
adsl-157-98-3.clt.bellsouth.net 3 39 279332 20090401211117
nc-67-77-248-239.dyn.embarqhsd.net 2 30 280856 20090428190320
68-115-152-228.dhcp.hckr.nc.charter.com 2 30 280856 20090424221823
cache-dtc-ac08.proxy.aol.com 0 1 60156 
216.25.247.1 0 2 5413 
c-24-61-174-85.hsd1.ma.comcast.net 1 13 139666 20090408000237
adsl-76-245-77-75.dsl.wlfrct.sbcglobal.net 3 29 415359 20090403014319
cache-mtc-aa15.proxy.aol.com 0 1 2540 
cpe-071-077-128-144.nc.res.rr.com 8 82 776660 20090403151913
209-183-051-047.mobile.mymmode.com 1 16 247140 20090405010038
65.55.108.142 0 1 0 
cache-mtc-ae04.proxy.aol.com 0 1 4969 
adsl-154-12-201.clt.bellsouth.net 2 26 139666 20090405190701
feed6.local.corp.yahoo.com 1 1 12127 20090420121110
75-169-181-133.slkc.qwest.net 1 13 139666 20090415021648
24-158-33-186.dhcp.hckr.nc.charter.com 2 26 139666 20090419184123
82.99.30.64 1 1 49078 20090430051054
68-115-197-242.static.spbg.sc.charter.com 1 13 139666 20090419131211
198.85.219.5 4 27 327315 20090408151939
cpe-24-167-207-221.wi.res.rr.com 1 13 139666 20090421015627
cache-dtc-ab13.proxy.aol.com 0 1 47984 
198.85.219.7 3 50 1956919 20090423174959
141.155.194.216 1 6 111751 20090401010253
cpe-075-189-251-049.nc.res.rr.com 2 17 166753 20090420183326
66-169-14-057.dhcp.spbg.sc.charter.com 2 15 165995 20090421165107
adsl-154-12-133.clt.bellsouth.net 1 13 139666 20090418015715
h60.78.149.24.cable.rdwd.cablerocket.net 1 13 131864 20090423025212
66.114.29.238 1 15 238981 20090428152257
adsl-157-117-151.clt.bellsouth.net 4 52 139666 20090413192304
c-68-84-129-53.hsd1.md.comcast.net 5 49 686171 20090407030300
75-171-5-79.phnx.qwest.net 1 12 87968 20090416215403
114.80.93.71 7 7 84889 20090430223048
static-208-80-195-28.as13448.com 5 5 60718 20090418201922
msnbot-65-55-208-18.search.msn.com 1 1 0 20090404093322
131.107.151.157 1 13 132152 20090424110906
msnbot-65-55-208-27.search.msn.com 4 4 0 20090424075711
adsl-76-224-20-21.dsl.emhril.sbcglobal.net 1 13 139662 20090412025027
e179005114.adsl.alicedsl.de 0 80 1348521 
ppp-61-90-84-84.revip.asianet.co.th 1 15 140428 20090409104256
raptor2.ctc.com 4 30 272405 20090421185614
static-208-80-195-35.as13448.com 2 2 24292 20090422164813
px75bce1-ex.statefarm.com 1 7 82346 20090421164147
183.sub-75-250-81.myvzw.com 2 8 85924 20090429000000
151.138.13.138 2 2 24246 20090407204452
cache-dtc-aa14.proxy.aol.com 0 1 24150 
cache-dtc-ab04.proxy.aol.com 1 1 10577 20090411223215
static-208-80-195-42.as13448.com 12 12 145724 20090428225648
65.55.108.158 0 1 0 
cache-dtc-ad13.proxy.aol.com 0 1 17868 
cache-dtc-ae03.proxy.aol.com 0 3 21989 
adsl-222-150-34.clt.bellsouth.net 3 19 264644 20090408005032
24-176-66-209.dhcp.hckr.nc.charter.com 6 56 755754 20090418175226
68-115-153-066.dhcp.hckr.nc.charter.com 4 31 168645 20090411141745
va-71-53-222-204.dhcp.embarqhsd.net 2 26 279332 20090426130803
68-115-152-074.dhcp.hckr.nc.charter.com 1 13 139666 20090403191028
msnbot-65-55-208-29.search.msn.com 2 2 0 20090410233517
pool-96-238-24-60.prvdri.fios.verizon.net 2 2 28282 20090416160402
adsl-222-151-78.clt.bellsouth.net 3 39 279332 20090409052954
cache07.dca.untd.com 7 39 353395 20090428135820
gw-hh-1.arcus-hh.de 0 80 1348521 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090401 91 623 6009381 34
20090402 106 644 7190197 30
20090403 123 1184 16118651 36
20090404 30 205 2029052 24
20090405 42 408 4040076 29
20090406 87 879 11677391 29
20090407 76 722 8635837 34
20090408 101 514 6185596 31
20090409 68 756 7691838 24
20090410 42 318 3272558 24
20090411 29 175 1917134 19
20090412 41 434 6831607 22
20090413 196 1393 17734242 36
20090414 73 686 11723166 27
20090415 92 598 8093422 30
20090416 75 601 6412549 26
20090417 61 543 8501366 28
20090418 63 457 4807268 24
20090419 37 434 4712775 14
20090420 51 494 4054181 20
20090421 85 767 14787091 29
20090422 77 688 6899599 36
20090423 120 1004 10665337 17
20090424 71 579 5030213 31
20090425 71 181 2278388 25
20090426 28 227 3184544 12
20090427 109 837 8682094 29
20090428 83 881 9730811 40
20090429 41 323 3150134 28
20090430 70 670 12240932 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 33
1h+ 55
0s-30s 564
30s-2mn 44
5mn-15mn 46
2mn-5mn 42
30mn-1h 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.htm 1271 12421441 663 503
/weblinks/weblinks.htm 195 6478426 16 81
/personnel/personnel.htm 96 1943534 8 30
/training/training.htm 88 793342 7 26
/apparatus/apparatus.htm 83 1041494 32 44
/calendar.htm 63 870599 7 23
/_vti_bin/_vti_aut/author.dll 61 446578 0 0
/informed.htm 48 471086 6 5
/photo/photo.htm 48 416082 8 13
/history/history.htm 33 410194 13 14
/stats.htm 31 1373795 7 11
/membership/membership.htm 26 184469 7 12
/mission.htm 21 100187 8 6
/dedication.htm 18 236458 6 7
/safetytips.htm 18 1723647 6 10
/_vti_bin/shtml.dll/_vti_rpc 17 6329 0 1
/kids/kids.htm 15 160609 3 3
/photo/christmas120806.htm 14 138476 2 4
/photo/bbqfundraiser063007.htm 10 56503 2 6
/photo/firecontrol040407.htm 10 127076 2 2
/default_files/filelist.xml 7 2886 1 2
/photo/fireprev101206.htm 8 54679 3 4
/kids/kids_files/filelist.xml 2 0 0 1
/safetytips_files/filelist.xml 2 0 0 0
/Salem 1 2640 1 1
/training/training_files/filelist.xml 2 0 0 0
/photo/rescue051907.htm 9 75902 1 2
/photo/firecontrol032407.htm 9 138319 2 4
/(null) 1 2641 1 1
/myspace.com 1 2646 0 0
/photo/fireprev101306.htm 8 59173 2 2
/photo/training092306.htm 7 36747 3 3
/_vti_inf.html 10 20390 0 0
/weblinks/weblinks_files/filelist.xml 6 1350 0 1
END_SIDER
