AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2007-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1974                
POS_VISITOR 10511               
POS_DAY 32271               
POS_DOMAIN 2557                
POS_LOGIN 3051                
POS_ROBOT 3280                
POS_EMAILSENDER 3669                
POS_EMAILRECEIVER 3817                
POS_SESSION 33176               
POS_SIDER 33401               
POS_FILETYPES 3956                
POS_BROWSER 4193                
POS_OS 4349                
POS_UNKNOWNREFERER 4495                
POS_UNKNOWNREFERERBROWSER 5367                
POS_ORIGIN 6172                
POS_SEREFERRALS 6322                
POS_PAGEREFS 6462                
POS_SEARCHWORDS 7352                
POS_KEYWORDS 8990                
POS_ERRORS 10031               
POS_SIDER_404 10177               
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071001000156
FirstTime 20070901001437
LastTime 20070930235645
LastUpdate 20070930174453 130 0 106 20 4
TotalVisits 621                 
TotalUnique 287                 
MonthHostsKnown 375                 
MonthHostsUnknown 46                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 92 782 6831174
1 99 736 5892778
2 117 720 8136152
3 96 798 7754769
4 91 702 8045408
5 52 393 3666576
6 42 316 3391412
7 15 78 1449018
8 39 82 1123318
9 26 110 1577276
10 6 12 237718
11 13 39 921203
12 108 718 7093922
13 66 552 5398040
14 86 544 6107198
15 97 644 6804895
16 49 291 2776733
17 115 771 8872566
18 112 1054 17323655
19 121 795 9185117
20 118 946 13080619
21 130 862 7681927
22 112 711 6672427
23 124 805 6676929
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
com 1442 9322 97069788
net 272 2841 31587627
ip 121 460 5429299
us 47 599 9175413
br 9 9 371286
de 7 33 364004
org 5 45 463617
gbl 4 6 65949
at 4 50 329723
cn 2 2 82508
gov 2 28 264142
mil 2 27 770166
es 1 3 108365
pl 1 1 41254
info 1 17 139959
ca 1 11 200550
pt 1 1 41254
jp 1 1 41254
ru 1 1 41254
cz 1 1 41254
id 1 3 72164
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 2
DEDI343\salemfd 23 23 139117 20070919123000
DEDI343\SALEMFD 14 14 142994 20070921144313
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
slurp 87 1136912 20070930224909
crawl 32 0 20070930063124
googlebot 22 229455 20070930024946
jeeves 18 257390 20070929031849
wget 11 126552 20070927020733
psbot 8 166188 20070922225535
gigabot 1 41254 20070920154523
robot 1 95612 20070925030431
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 15 4921 0 0
dll 40 285348 0 0
bmp 4 332067 0 0
js 40 179224 0 0
Unknown 10 5332 0 0
gif 5737 22691866 0 0
html 5 10195 0 0
jpg 5754 95783334 0 0
htm 1856 27408543 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 8
msie5.5 15
netscape5.0 492
msie7.0 8932
libwww 2
konqueror 9
netscape4.0 1
msie6.0 3468
Unknown 542
END_BROWSER

# OS ID - Hits
BEGIN_OS 7
win98 30
winnt 226
winxp 12101
linux 206
win2000 347
Unknown 545
macintosh 6
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
libwww-perl/5.805 20070928074223
Microsoft_Internet_Explorer 20070924123352
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20070916134850
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20070921144315
MSFrontPage/6.0 20070921144313
msnbot-media/1.0_(_http://search.msn.com/msnbot.htm) 20070922191134
msnbot/1.0_(_http://search.msn.com/msnbot.htm) 20070930211441
MSRBOT_(http://research.microsoft.com/research/sv/msrbot/ 20070929230054
Mozilla/4.0 20070919191552
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20070927145029
LWP::Simple/5.69 20070905022928
GurujiBot/1.0_(_http://www.guruji.com/en/WebmasterFAQ.html) 20070928092405
Pingdom_GIGRIB_(http://www.pingdom.com) 20070916220725
- 20070925020321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Microsoft_Internet_Explorer 20070924123352
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20070916134850
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20070921144315
MSFrontPage/6.0 20070921144313
msnbot-media/1.0_(_http://search.msn.com/msnbot.htm) 20070922191134
msnbot/1.0_(_http://search.msn.com/msnbot.htm) 20070930211441
MSRBOT_(http://research.microsoft.com/research/sv/msrbot/ 20070929230054
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20070927145029
LWP::Simple/5.69 20070905022928
GurujiBot/1.0_(_http://www.guruji.com/en/WebmasterFAQ.html) 20070928092405
Pingdom_GIGRIB_(http://www.pingdom.com) 20070916220725
- 20070925020321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1276 1603
From1 0 0
From2 78 78
From3 105 236
From4 467 11544
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 5
msn. 13
google. 28
images.google. 3
search..*com 12
yahoo. 22
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 17
http://www.firemanbenefits.com/deptlinks.php 1
http://www.eastburkerescue.org/html/links.htm 2
http://www.bceoc.org/links.htm 23
http://salemfirerescue.org/personnel/personnel.htm 1
http://eastburkerescue.org/html/links.htm 1
http://www.ottosuch.de/index.php 2
http://salemfirerescue.org/calendar.htm 1
http://www.pingdom.com/tools/fpt/ 2
http://www.ottosuch.de 1
http://www.loveladyfire.org/html/links.htm 3
http://www.firenews.net/contents/web_links.htm 51
http://salemfirerescue.org/training/training.htm 8
http://www.fireprograms.com/deptlinks.htm 5
http://www.ohfr.org/html/links.htm 6
http://salemfirerescue.org/kids/kids.htm 6
http://salemfirerescue.org 113
http://salemfirerescue.org/apparatus/apparatus.htm 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
salemfirerescue.org 8
salem+fire+and+rescue 6
salem+fire 5
salem+fire+department 3
salemfirerescue 3
salem 3
jason+dale+morgantown+nc 2
autumn+safety+tips 2
salem+nc+fire+and+rescue 2
salem+fire+rescue 2
salem+junior+high+morganton 2
fire+and+rescue+college 2
morganton+fire 1
bar 1
salem+volunteer+fire+and+rescue 1
www.salem+fire+an+rescue.org 1
morganton+nc+fire+department 1
what+is+the+first+step+you+should+take+in+the+case+of+a+grease+fire+on+the+stove+top%3f 1
salem+township+rescue+squad 1
metrolina+fire+%26+rescue 1
fire+code+is+it+legal+to+cook+inside+a+tent 1
salem+fire+department%2fnc 1
salem+fire+department+morganton+nc 1
burke+county+fire+rescue+college 1
smoke+detector+apron+type 1
burke+county+fire+%26+rescue+college+western+piedmont 1
fire+incident+rescue+tips 1
burke+county+fire+rescue+school 1
suburban+fire+rescue 1
salem+fire+rescue+department+north+carolina 1
fire+safety+month+tips 1
fire+rescue 1
fire+department+training+schedules 1
%5c+fir+rescue%5c 1
rescue+safety+supply 1
boat+barbecuing+tips 1
how+many+feet+away+from+the+building+do+you+have+to+be+during+a+fire+drill%3f 1
nc+fire+and+rescue+college 1
grease+fires+at+the+campfire 1
used+fire+truck+tanker 1
salem+fire+rescue+morganton+nc 1
burke+county+fire+%26+rescue+college 1
slem+fire+%26+rescue 1
wood+burning+stoves+and+flue+position+for+two+story+home 1
burke+fire+and+resuce 1
salem+fire+and+rescue+burke+county 1
fire+rescue+vehicle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 102
fire 47
salem 30
rescue 29
and 15
nc 8
salemfirerescue.org 8
department 7
college 6
morganton 6
burke 6
county 5
the 5
tips 5
safety 4
%26 4
salemfirerescue 3
a 3
you 2
jason 2
autumn 2
schedules 1
case 1
smoke 1
resuce 1
feet 1
incident 1
rescue.org 1
carolina 1
squad 1
many 1
north 1
suburban 1
building 1
two 1
legal 1
stoves 1
of 1
for 1
volunteer 1
drill%3f 1
away 1
on 1
burning 1
slem 1
what 1
wood 1
apron 1
position 1
barbecuing 1
do 1
piedmont 1
vehicle 1
have 1
%5c 1
bar 1
first 1
department%2fnc 1
month 1
school 1
step 1
supply 1
campfire 1
rescue%5c 1
an 1
www.salem 1
flue 1
boat 1
grease 2
township 1
during 1
at 1
junior 2
dale 2
high 2
stove 1
to 2
fir 1
training 1
inside 1
fires 1
should 1
tanker 1
from 1
in 1
metrolina 1
detector 1
western 1
used 1
story 1
is 2
it 1
truck 1
top%3f 1
type 1
be 1
cook 1
morgantown 2
code 1
how 1
home 1
take 1
tent 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 103 2106137
401 37 72631
403 8 3448
404 1 1783
406 3 5796
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/default.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 421
66-190-146-168.dhcp.hckr.nc.charter.com 1048 7096 65839965 20070930235503
bcpsgate.burke.k12.nc.us 34 440 7439644 20070927142802
adsl-222-156-98.clt.bellsouth.net 28 337 3421509 20070916090225
65.222.176.122 27 55 463424 20070905220552
85.120.78.151 25 25 50671 20070913082314
livebot-65-55-212-16.search.live.com 22 65 2689287 20070922191134
msnbot.msn.com 21 21 730892 20070930104200
adsl-20-180-202.clt.bellsouth.net 19 225 589516 20070930235645
livebot-65-54-188-12.search.live.com 18 18 268514 20070930211441
24-158-33-210.dhcp.hckr.nc.charter.com 16 27 39645 20070909221353
98.163.232.72.static.reverse.ltdomains.com 15 15 302368 20070917151057
cab3-16.compascable.net 15 91 1875505 20070925093815
66-190-146-109.dhcp.hckr.nc.charter.com 14 119 1937138 20070908161114
24-158-40-075.dhcp.hckr.nc.charter.com 11 19 8192 20070930213304
livebot-65-54-188-11.search.live.com 11 11 103267 20070930114430
pool-72-71-83-227.atl01.dsl-w.verizon.net 11 212 4250788 20070903180631
24-158-38-147.dhcp.hckr.nc.charter.com 10 90 354574 20070908212310
66-190-146-178.dhcp.hckr.nc.charter.com 9 117 2270741 20070921171254
24-158-41-046.dhcp.hckr.nc.charter.com 9 43 489666 20070904005215
livebot-65-55-208-10.search.live.com 8 8 185704 20070929195211
cache-dtc-ad04.proxy.aol.com 0 2 11774 
pool-70-19-241-119.bos.east.verizon.net 2 18 139193 20070914005622
adsl-1-190-34.clt.bellsouth.net 1 14 0 20070909205631
cache-dtc-af13.proxy.aol.com 0 1 288 
210.56.150.24 1 6 52992 20070903102622
cache-dtc-ag03.proxy.aol.com 0 2 574 
64.34.145.197 1 1 13895 20070914224736
cpe-24-93-238-114.neo.res.rr.com 2 25 327067 20070912154017
cache-mtc-ab11.proxy.aol.com 0 10 4887 
64.34.145.198 1 1 13632 20070920044929
cache-mtc-ac01.proxy.aol.com 0 2 574 
d14-69-132-130.try.wideopenwest.com 1 3 108365 20070923140530
cache-mtc-ae10.proxy.aol.com 0 6 20118 
cache-dtc-af09.proxy.aol.com 0 1 4968 
adsl-074-236-199-085.sip.clt.bellsouth.net 1 14 132071 20070909210219
cache-mtc-ab07.proxy.aol.com 0 2 572 
cache-mtc-ad16.proxy.aol.com 3 7 266252 20070924025155
dex-252-16.dxi.net 1 1 13160 20070912112211
cache-mtc-ae06.proxy.aol.com 0 2 571 
walt.nxl.com 1 7 70701 20070918194358
cache-mtc-ag15.proxy.aol.com 1 1 5104 20070922201842
cache-mtc-ah05.proxy.aol.com 0 4 7179 
cache-dtc-ab15.proxy.aol.com 0 2 3176 
adsl-80-151-197.clt.bellsouth.net 2 28 0 20070913012657
adsl-21-151-193.clt.bellsouth.net 1 10 198491 20070901181554
204.246.129.196 1 1 2641 20070919191552
cache-mtc-aa12.proxy.aol.com 0 3 7532 
cache-mtc-ab02.proxy.aol.com 0 7 12620 
cache-mtc-ad11.proxy.aol.com 0 3 119213 
199.72.17.71 1 5 62846 20070925211652
82.99.30.9 1 1 10555 20070903022603
cache-mtc-ae01.proxy.aol.com 3 7 145332 20070924024107
fwl1.kdmc.net.145.89.75.ip.alltel.net 1 17 139696 20070929004157
ptldnet.ci.portland.or.us 1 15 139557 20070917170027
67.151.92.178 2 6 108365 20070906152930
89.130.183.22 1 1 41254 20070927101912
cache-mtc-aa08.proxy.aol.com 0 5 61391 
24-158-42-104.dhcp.hckr.nc.charter.com 5 92 2044198 20070925042950
cache-dtc-ab10.proxy.aol.com 0 6 19225 
cache-mtc-ad07.proxy.aol.com 5 8 55207 20070930033957
cache-mtc-af16.proxy.aol.com 0 2 36068 
guruji.com 1 1 13632 20070928092405
74.235.144.196 2 16 163353 20070912185528
cache-mtc-ag06.proxy.aol.com 0 3 79141 
adsl-227-148-69.clt.bellsouth.net 1 10 200150 20070903154600
cache-dtc-ab06.proxy.aol.com 0 1 2589 
blk-222-190-130.eastlink.ca 1 11 200550 20070921195745
bl2sch1082201.phx.gbl 1 1 11327 20070929195225
24-176-65-242.dhcp.hckr.nc.charter.com 3 18 212390 20070912234032
141.subnet222-124-73.speedy.telkom.net.id 1 3 72164 20070913042233
66-168-127-213.dhcp.ahvl.nc.charter.com 3 31 330508 20070918123904
hci.compascable.net 5 64 1159937 20070921024529
fcevtk155.fcevertek.net 2 18 60563 20070911233104
rrcs-24-172-10-130.midsouth.biz.rr.com 1 14 132071 20070908015119
cache-mtc-aa03.proxy.aol.com 1 3 11413 20070924024127
24-158-46-137.dhcp.hckr.nc.charter.com 6 55 385154 20070905195933
adsl-154-12-96.clt.bellsouth.net 5 52 333462 20070908010646
cache-mtc-af11.proxy.aol.com 2 5 105097 20070924030548
208.101.28.131-static.reverse.softlayer.com 1 15 139193 20070918000437
livebot-65-55-208-12.search.live.com 6 6 243228 20070921034949
cache-mtc-ag01.proxy.aol.com 0 1 288 
209.249.11.3 2 2 27264 20070925184454
cache-dtc-aa11.proxy.aol.com 0 1 370 
cache-mtc-ac08.proxy.aol.com 0 3 39519 
203.87.179.138 4 24 380934 20070902125622
adsl-68-94-82-34.dsl.crchtx.swbell.net 2 2 82470 20070913041452
tide531.microsoft.com 1 1 13609 20070924224526
adsl-80-155-52.clt.bellsouth.net 2 15 10080 20070904211629
pool-72-71-69-64.atl01.dsl-w.verizon.net 3 39 330508 20070918013632
cache-mtc-ah16.proxy.aol.com 0 5 10795 
166-82-31-85.quickclick.ctc.net 2 26 334193 20070917130322
adsl-227-185-59.clt.bellsouth.net 3 38 328587 20070924191534
24-158-36-094.dhcp.hckr.nc.charter.com 3 29 274218 20070907213559
cache-dtc-af15.proxy.aol.com 0 2 575 
adsl-227-185-120.clt.bellsouth.net 8 94 1213037 20070928142249
12.119.172.210 1 3 108365 20070905133726
71.232.141.42 1 7 82174 20070909233241
cache-mtc-ab13.proxy.aol.com 1 8 11496 20070924030734
cache-mtc-ac03.proxy.aol.com 0 3 859 
201-89-210-172.mganm703.dsl.brasiltelecom.net.br 1 1 41254 20070929004204
cache-mtc-af02.proxy.aol.com 0 1 284 
68-184-53-44.dhcp.mtgm.al.charter.com 1 5 65501 20070928003805
adsl-210-84-252.clt.bellsouth.net 2 16 161695 20070906044052
cache-mtc-ah11.proxy.aol.com 0 3 9065 
livebot-65-55-208-14.search.live.com 4 4 31726 20070922005301
cache-mtc-ab09.proxy.aol.com 0 5 1432 
adsl-150-188-208.ard.bellsouth.net 3 25 340588 20070917235048
cache-mtc-ae08.proxy.aol.com 0 1 375 
livebot-65-54-188-13.search.live.com 3 3 44582 20070924072843
cache-mtc-ah07.proxy.aol.com 0 11 24533 
64.191.182.246 1 1 0 20070921165842
cache-dtc-af06.proxy.aol.com 0 1 38945 
bl2sch1081905.phx.gbl 1 2 14105 20070921034042
adsl-210-84-190.clt.bellsouth.net 3 25 340325 20070924204248
adsl-157-126-161.clt.bellsouth.net 2 28 132071 20070901173731
cache-mtc-aa14.proxy.aol.com 0 6 13151 
static-208-80-193-31.as13448.com 1 1 13613 20070926164414
c-71-233-194-188.hsd1.ma.comcast.net 2 15 166264 20070908150846
cache-mtc-ab04.proxy.aol.com 0 5 21374 
cache-mtc-ad13.proxy.aol.com 0 3 203629 
cache-mtc-ae03.proxy.aol.com 0 3 137346 
cache-mtc-ah02.proxy.aol.com 1 5 17128 20070922045109
recovery.wpcog.dst.nc.us 1 17 139959 20070916062656
mail.ci.morganton.nc.us 7 82 492663 20070919170419
adsl-21-141-230.clt.bellsouth.net 4 34 0 20070911233630
cache-dtc-ab12.proxy.aol.com 1 7 15084 20070919003501
livebot-65-55-208-16.search.live.com 5 5 62412 20070923233757
adsl-222-182-222.clt.bellsouth.net 2 18 190626 20070930144255
218.36.248.148 1 1 41254 20070925001439
adsl-154-14-219.clt.bellsouth.net 2 27 769781 20070914233929
cl101fwclusterext.infousa.com 2 2 26754 20070928074223
cache-dtc-ae11.proxy.aol.com 0 1 283 
168-215-215-195.static.twtelecom.net 2 2 13490 20070908112517
66-194-6-73.static.twtelecom.net 1 1 13141 20070903160125
cpe-075-178-080-233.ec.res.rr.com 1 15 139197 20070918041027
cache-dtc-ab08.proxy.aol.com 0 4 13631 
200-103-129-6.ctame706.dsl.brasiltelecom.net.br 1 1 41254 20070922124352
h208.22.16.98.ip.alltel.net 3 27 367917 20070920203243
24-158-38-010.dhcp.hckr.nc.charter.com 4 41 507145 20070903160748
cache-dtc-ae07.proxy.aol.com 0 1 285 
cache-dtc-ag16.proxy.aol.com 1 1 286 20070919003501
18912021238.user.veloxzone.com.br 1 1 41254 20070928173848
cache-dtc-ah06.proxy.aol.com 0 2 7786 
cache-mtc-aa05.proxy.aol.com 0 3 9350 
adsl-074-167-251-058.sip.rmo.bellsouth.net 2 2 26320 20070905144659
198.85.184.103 4 27 353349 20070902131119
cache-mtc-ad04.proxy.aol.com 0 2 570 
cache-mtc-af13.proxy.aol.com 0 3 4891 
cache-mtc-ag03.proxy.aol.com 0 1 288 
201.59.85.168 1 1 41254 20070922141120
cache-dtc-ad12.proxy.aol.com 0 1 289 
207.4.90.26 2 16 163353 20070903053957
cache-mtc-af09.proxy.aol.com 0 3 3886 
c-24-56-229-42.chrlmi.cablespeed.com 1 15 138934 20070926141430
mail.ci.valdese.nc.us 4 45 963590 20070929125958
cache-dtc-aa09.proxy.aol.com 0 1 284 
static-208-80-193-30.as13448.com 1 1 13141 20070911135224
68-115-155-252.dhcp.hckr.nc.charter.com 2 4 0 20070918205904
68-115-153-216.dhcp.hckr.nc.charter.com 3 3 0 20070912203123
han1.mediageneral.net 1 15 138934 20070930005340
static-208-80-193-47.as13448.com 1 1 13900 20070917184555
cache-mtc-ac05.proxy.aol.com 0 1 286 
cache-mtc-af04.proxy.aol.com 1 2 10508 20070924025039
nc-71-1-221-42.dyn.embarqhsd.net 1 7 101261 20070907173438
adsl-21-151-76.clt.bellsouth.net 1 10 198491 20070902082240
69.24.35.59.broad.st.gd.dynamic.163data.com.cn 1 1 41254 20070923075724
cache-mtc-ah13.proxy.aol.com 0 2 5791 
gkmaster1.gatekeepers.com 4 4 53112 20070920133113
h460ad5ac.area7.spcsdns.net 2 27 769781 20070914034228
cache-dtc-ac13.proxy.aol.com 0 1 285 
97-81-212-254.dhcp.hckr.nc.charter.com 1 10 200150 20070905233549
cache-dtc-ad03.proxy.aol.com 1 1 286 20070919003501
198.85.218.16 2 8 95305 20070917144304
cache-dtc-af12.proxy.aol.com 1 1 23050 20070919003427
92.f5.344a.static.theplanet.com 2 2 26792 20070930144000
cache-dtc-ag02.proxy.aol.com 0 1 289 
cache-mtc-ah09.proxy.aol.com 0 7 34342 
feed3.local.corp.yahoo.com 2 2 26750 20070920113144
24-158-34-096.dhcp.hckr.nc.charter.com 1 2 20267 20070913194751
cache-mtc-ab10.proxy.aol.com 0 6 6403 
cache-dtc-ac09.proxy.aol.com 0 2 573 
rrcs-24-123-177-6.se.biz.rr.com 4 37 555913 20070926214713
cpe-075-176-078-035.carolina.res.rr.com 6 44 659158 20070910005041
24-158-33-162.dhcp.hckr.nc.charter.com 1 2 13613 20070919211623
202.65.119.252 1 6 111733 20070910042003
cache-mtc-aa16.proxy.aol.com 0 9 14839 
cache-mtc-ab06.proxy.aol.com 0 1 287 
4019197.jetblue.com 2 18 140177 20070923060137
adsl-157-73-176.clt.bellsouth.net 2 23 320065 20070906172304
89-178-176-64.broadband.corbina.ru 1 1 41254 20070925060444
1.2.136.219.broad.gz.gd.dynamic.163data.com.cn 1 1 41254 20070922231902
rrcs-70-62-91-120.midsouth.biz.rr.com 2 17 170214 20070921223535
cache-mtc-ad15.proxy.aol.com 0 8 452275 
cache-mtc-ae05.proxy.aol.com 1 2 12876 20070924030831
adsl-20-161-80.clt.bellsouth.net 3 33 325523 20070926231419
bl2sch1082206.phx.gbl 1 1 26335 20070925082952
cache-mtc-ag14.proxy.aol.com 0 4 11173 
207-118-109-244.dyn.centurytel.net 1 13 523526 20070929221420
201-3-111-128.ctaje700.dsl.brasiltelecom.net.br 1 1 41254 20070922173412
cache-mtc-ah04.proxy.aol.com 0 6 7009 
mail.caldwellcountync.org 5 45 463617 20070929220050
static-208-80-193-39.as13448.com 1 1 13876 20070919122442
168.9.41.100 2 2 0 20070905153919
cache-dtc-ab14.proxy.aol.com 0 3 9881 
cache-dtc-ac04.proxy.aol.com 1 1 13137 20070913010820
24-158-32-150.dhcp.hckr.nc.charter.com 2 16 163353 20070910145209
c-71-200-110-199.hsd1.md.comcast.net 2 8 95846 20070912061128
cab6-174.compascable.net 2 13 80516 20070904001038
24-158-32-140.dhcp.hckr.nc.charter.com 2 4 0 20070914233609
99-15-207-85.bluetone.cz 1 1 41254 20070925060520
cache-dtc-ah12.proxy.aol.com 0 1 4482 
cache-mtc-aa11.proxy.aol.com 0 2 5256 
cache-mtc-ab01.proxy.aol.com 0 5 10140 
cache-mtc-ad10.proxy.aol.com 0 1 47460 
cache-dtc-ae09.proxy.aol.com 0 1 375 
c-24-128-220-95.hsd1.nh.comcast.net 1 15 138934 20070927204744
adsl-154-21-44.clt.bellsouth.net 6 58 392280 20070913183419
124.236.232.204 1 1 41254 20070928023803
cache-mtc-aa07.proxy.aol.com 4 7 74640 20070924024314
cache-dtc-ah08.proxy.aol.com 0 2 16531 
ottosuch.de 5 5 29312 20070930052113
cache-mtc-ac16.proxy.aol.com 0 3 77085 
cache-mtc-af15.proxy.aol.com 0 2 3958 
adsl-154-21-73.clt.bellsouth.net 2 19 198491 20070905231353
cache-mtc-ag05.proxy.aol.com 0 1 286 
97.89.124.89 1 15 138934 20070925163407
adsl-227-152-248.clt.bellsouth.net 3 38 328587 20070921051613
66.204.14.7 1 3 108365 20070913192805
cache-dtc-aa15.proxy.aol.com 0 1 286 
cache-dtc-ab05.proxy.aol.com 0 1 2516 
adsl-1-169-6.clt.bellsouth.net 2 28 334955 20070918211846
adsl-227-185-19.clt.bellsouth.net 3 38 328850 20070917154642
pool-71-114-63-107.washdc.dsl-w.verizon.net 1 15 139197 20070919031502
cache-dtc-ad14.proxy.aol.com 1 1 287 20070919003501
82.99.30.13 1 1 41254 20070903035029
adsl-146-191-135.clt.bellsouth.net 3 39 328586 20070930062341
cab3-98.compascable.net 3 28 364867 20070914015659
adsl-80-152-43.clt.bellsouth.net 2 17 183763 20070903001414
cache-dtc-ag13.proxy.aol.com 0 1 4970 
cpe-066-056-232-018.ec.res.rr.com 3 38 329723 20070906200252
ip70-189-50-46.lf.br.cox.net 2 28 763417 20070902110450
82.99.30.17 1 1 13895 20070918165248
cache-mtc-aa02.proxy.aol.com 0 2 576 
cache-mtc-af10.proxy.aol.com 0 2 8530 
3a.72.5546.static.theplanet.com 2 2 27017 20070916220725
adsl-227-151-229.clt.bellsouth.net 3 38 328850 20070919055441
ssjfa-02p3-178.ppp11.odn.ad.jp 1 1 41254 20070922132738
static-208-80-193-38.as13448.com 3 3 40158 20070917034109
92.sub-75-200-36.myvzw.com 4 19 210045 20070908234353
adsl-154-15-67.clt.bellsouth.net 4 45 278706 20070917234818
24-158-43-200.dhcp.hckr.nc.charter.com 2 16 149732 20070918234024
wsip-68-98-205-27.ks.ok.cox.net 1 3 108365 20070927180840
cache-mtc-af06.proxy.aol.com 1 1 9182 20070924030553
static-208-80-193-45.as13448.com 2 2 26754 20070924232626
cache-mtc-ah15.proxy.aol.com 0 3 3377 
20178108026.user.veloxzone.com.br 1 1 41254 20070923183304
cache-dtc-af14.proxy.aol.com 0 1 287 
cache-dtc-ag04.proxy.aol.com 0 2 11933 
cache-mtc-ab12.proxy.aol.com 2 13 93963 20070922201953
cache-mtc-ac02.proxy.aol.com 0 1 287 
82.99.30.29 1 1 95612 20070902061621
cache-mtc-ae11.proxy.aol.com 0 2 748 
livebot-65-55-208-11.search.live.com 7 7 86720 20070924174706
c951a036.virtua.com.br 1 1 41254 20070925181546
64-149-91-27.fmhhs.com 1 14 132071 20070904065003
s010600184dcee7eb.cg.shawcable.net 1 3 108365 20070918171034
host-81-190-94-57.gdynia.mm.pl 1 1 41254 20070929040051
unknown.interbgc.com 1 1 41254 20070922135744
cache-mtc-ah10.proxy.aol.com 0 3 8990 
cache-mtc-ab08.proxy.aol.com 0 4 1148 
88.245.254.70 1 1 41254 20070926201104
gate23-sandiego.nmci.usmc.mil 0 8 368304 
cache-mtc-ae07.proxy.aol.com 0 4 3793 
cache-mtc-ag16.proxy.aol.com 4 6 20146 20070924024116
cache-mtc-ah06.proxy.aol.com 0 6 12460 
cpe-065-185-207-001.carolina.res.rr.com 2 23 323382 20070907031245
cache-dtc-ab16.proxy.aol.com 2 4 21936 20070919003501
pool-162-83-99-73.culp.east.verizon.net 2 15 142151 20070902165120
65.214.39.180 7 111 927609 20070930010335
67.108.223.130.ptr.us.xo.net 3 3 78939 20070916134850
sbider7.sitebuildit.com 2 2 26792 20070927145029
82.99.30.30 1 1 13160 20070901163326
static-208-80-193-37.as13448.com 1 1 13613 20070921040418
82.99.30.31 1 1 34614 20070919051657
c-68-38-77-139.hsd1.nj.comcast.net 2 17 152514 20070929023441
cache-mtc-aa13.proxy.aol.com 0 7 12131 
cache-dtc-ah14.proxy.aol.com 0 1 3919 
82.99.30.32 1 1 10243 20070902230301
201-11-181-82.cbace702.dsl.brasiltelecom.net.br 1 1 41254 20070927113310
cache-mtc-ab03.proxy.aol.com 0 4 9707 
82.99.30.33 1 1 5123 20070902222358
cache-mtc-ad12.proxy.aol.com 0 2 119096 
adsl-21-151-123.clt.bellsouth.net 3 38 328587 20070920185010
static-208-80-193-44.as13448.com 1 1 13613 20070930074833
cache-mtc-ae02.proxy.aol.com 0 3 866 
82.99.30.39 1 1 10099 20070903010244
livebot-65-55-208-13.search.live.com 1 1 9433 20070912010227
cache-mtc-ah01.proxy.aol.com 0 2 574 
cache-mtc-aa09.proxy.aol.com 0 5 6183 
cache-dtc-ab11.proxy.aol.com 0 6 17411 
cache-dtc-ac01.proxy.aol.com 0 1 3396 
cpe-071-077-131-144.nc.res.rr.com 4 41 1054690 20070907155408
68-115-149-236.dhcp.hckr.nc.charter.com 1 10 200150 20070913231921
cache-dtc-ae10.proxy.aol.com 0 1 6391 
unassigned.fema.gov 2 28 264142 20070906163528
20150015155.user.veloxzone.com.br 1 1 41254 20070922233129
cache-mtc-ag07.proxy.aol.com 0 1 288 
p50811722.dip0.t-ipconnect.de 2 28 334692 20070919210219
cache-dtc-ab07.proxy.aol.com 0 2 6202 
adsl-156-216-56.clt.bellsouth.net 2 23 321724 20070907021800
adsl-156-222-151.clt.bellsouth.net 2 18 2048 20070916230211
cache-dtc-ah05.proxy.aol.com 0 1 3490 
nc-67-77-249-15.dyn.embarqhsd.net 2 17 170479 20070918215038
cache-mtc-aa04.proxy.aol.com 0 4 17273 
bl2sch1081801.phx.gbl 1 2 14182 20070927023420
82.99.30.43 1 1 26332 20070903002310
cache-mtc-ac13.proxy.aol.com 0 3 3669 
cache-mtc-ad03.proxy.aol.com 2 2 15234 20070924025003
c-69-143-20-214.hsd1.va.comcast.net 1 6 65858 20070930003647
g2spf.jeeves.ask.info 1 17 139959 20070917193231
cache-mtc-af12.proxy.aol.com 2 3 26644 20070924030359
cache-mtc-ag02.proxy.aol.com 0 1 288 
cab6-153.compascable.net 5 49 533008 20070917013612
97-81-213-058.dhcp.hckr.nc.charter.com 3 28 378151 20070903020024
livebot-65-55-208-15.search.live.com 5 5 111195 20070919023938
urlc06.mail.re3.yahoo.com 2 2 27198 20070928091427
adsl-154-15-161.clt.bellsouth.net 3 29 800798 20070927002816
cache-mtc-ac09.proxy.aol.com 0 3 3955 
cache-dtc-ad11.proxy.aol.com 0 3 93591 
cab6-47.compascable.net 5 55 381515 20070927194103
cache-dtc-ae01.proxy.aol.com 1 1 286 20070919003501
cache-mtc-af08.proxy.aol.com 0 1 3682 
adsl-154-12-78.clt.bellsouth.net 1 14 0 20070905005904
c-76-19-50-164.hsd1.ma.comcast.net 1 14 132071 20070907235634
cpe-71-72-219-246.cinci.res.rr.com 1 3 88548 20070906010728
h1194166.stratoserver.net 2 2 728 20070908084329
adsl-154-21-20.clt.bellsouth.net 3 21 396982 20070903071857
eu83-213-94-126.clientes.euskaltel.es 1 3 108365 20070916142002
149.168.240.6 2 27 769518 20070927182809
193.95.154.69 4 67 552184 20070928060021
bl7-252-186.dsl.telepac.pt 1 1 41254 20070929063456
cache-dtc-ag06.proxy.aol.com 0 2 575 
adsl-1-190-144.clt.bellsouth.net 1 14 0 20070906010701
mail.jaffarian.com 2 26 762655 20070910172341
port-64-1954266-zzt0prespect.devices.datareturn.com 1 1 95617 20070910143727
201-88-118-145.gnace703.dsl.brasiltelecom.net.br 1 1 41254 20070924173026
host1.pickens.net 2 19 170214 20070925171453
cache-mtc-ab14.proxy.aol.com 0 4 1146 
cache-mtc-ac04.proxy.aol.com 0 1 287 
nc-76-6-15-169.dhcp.embarqhsd.net 4 37 285341 20070903045953
cache-mtc-ae13.proxy.aol.com 0 1 374 
82.99.30.54 1 1 7636 20070903030819
mail.wausaucoated.com 1 13 207323 20070919133940
adsl-222-143-56.clt.bellsouth.net 3 38 328850 20070917063257
cache-mtc-ah12.proxy.aol.com 0 4 9574 
adsl-80-155-248.clt.bellsouth.net 2 17 2655 20070910232514
82.99.30.59 1 1 11322 20070903014400
h69-130-116-92.69-130.unk.tds.net 2 25 327067 20070903220406
livebot-65-55-208-17.search.live.com 2 2 18250 20070921033917
cache-mtc-ae09.proxy.aol.com 0 3 84218 
cache-dtc-af11.proxy.aol.com 0 1 288 
cache-mtc-ah08.proxy.aol.com 0 9 35290 
adsl-146-191-163.clt.bellsouth.net 5 56 376962 20070928133016
adsl-227-152-99.clt.bellsouth.net 1 10 198491 20070905070313
162.19.177.216.inaddr.g4.net 1 14 132071 20070909182611
cache-dtc-ac08.proxy.aol.com 0 1 287 
pool-71-113-15-148.sttlwa.dsl-w.verizon.net 1 10 200150 20070910184925
adsl-156-222-42.clt.bellsouth.net 1 10 198491 20070904150913
adsl-20-166-74.clt.bellsouth.net 2 17 183156 20070912003939
chello213047158164.22.11.vie.surfer.at 4 50 329723 20070905182715
24-158-36-121.dhcp.hckr.nc.charter.com 7 32 910504 20070914124302
static-208-80-193-28.as13448.com 1 1 13613 20070922195758
cache-dtc-ah16.proxy.aol.com 0 1 286 
cache-mtc-aa15.proxy.aol.com 0 9 131410 
cache-mtc-ab05.proxy.aol.com 0 3 3352 
cache-mtc-ad14.proxy.aol.com 2 6 243649 20070922044910
cache-mtc-ae04.proxy.aol.com 0 4 136117 
cache-mtc-ag13.proxy.aol.com 0 2 10420 
124.248.52.13 1 1 41254 20070924033249
cache-mtc-ah03.proxy.aol.com 0 2 574 
adsl-154-9-252.clt.bellsouth.net 1 14 0 20070913013156
cache-dtc-ab13.proxy.aol.com 0 5 18048 
24-158-46-070.dhcp.hckr.nc.charter.com 2 27 331407 20070924200954
adsl-227-149-122.clt.bellsouth.net 2 19 198491 20070901073802
h460ae37d.area7.spcsdns.net 2 25 327067 20070902034636
cache-mtc-ag09.proxy.aol.com 0 2 572 
cache-mtc-aa10.proxy.aol.com 0 1 370 
24-158-39-230.dhcp.hckr.nc.charter.com 7 70 363760 20070921220534
cache-dtc-ab09.proxy.aol.com 0 5 17387 
h187.252.140.67.ip.alltel.net 2 25 326459 20070907202947
qs1188.pair.com 1 1 349 20070905022928
189.42.200.146 1 1 41254 20070925200733
131.107.151.157 4 4 54528 20070929230054
cache-dtc-ah07.proxy.aol.com 0 4 23692 
cache-mtc-aa06.proxy.aol.com 0 4 26470 
97-82-243-027.dhcp.hckr.nc.charter.com 5 64 1990149 20070904183546
pool-141-150-48-2.nwrk.east.verizon.net 1 3 108365 20070926070908
cache-mtc-ac15.proxy.aol.com 0 1 40381 
adsl-80-152-84.clt.bellsouth.net 2 28 132071 20070907002924
cache-mtc-af14.proxy.aol.com 0 4 265663 
82.99.30.70 1 1 13988 20070902234325
cache-mtc-ag04.proxy.aol.com 0 1 288 
c-67-169-201-223.hsd1.or.comcast.net 1 3 108365 20070921184634
gate24-sandiego.nmci.usmc.mil 2 19 401862 20070924194352
cache-dtc-ad13.proxy.aol.com 0 1 288 
24-176-66-160.dhcp.hckr.nc.charter.com 1 17 139696 20070924223239
cache-dtc-ag12.proxy.aol.com 0 1 7802 
24-240-165-150.static.hckr.nc.charter.com 1 14 132071 20070905130600
cache-mtc-aa01.proxy.aol.com 0 8 13138 
200.sub-70-221-0.myvzw.com 4 19 210045 20070913015633
cache-mtc-ac10.proxy.aol.com 0 2 8090 
cpe-24-167-213-50.wi.res.rr.com 6 89 1742236 20070922194909
adsl-154-21-167.clt.bellsouth.net 1 10 198491 20070904063900
66-194-6-95.static.twtelecom.net 1 1 13141 20070901193924
adsl-154-16-60.clt.bellsouth.net 2 19 49037 20070909010546
cache-mtc-ab16.proxy.aol.com 0 3 861 
189.17.99.130 1 1 41254 20070925001742
cache-mtc-ac06.proxy.aol.com 0 1 287 
24-176-64-225.dhcp.hckr.nc.charter.com 3 33 190019 20070923231249
cache-mtc-ah14.proxy.aol.com 0 2 3684 
cache-dtc-aa05.proxy.aol.com 0 1 284 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20070901 34 211 2163089 20
20070902 43 262 3606651 19
20070903 76 647 9055489 29
20070904 65 469 5580050 19
20070905 123 750 10169685 24
20070906 75 531 4368922 25
20070907 55 468 4562962 19
20070908 44 396 6964727 14
20070909 31 191 3058986 18
20070910 68 508 5565066 17
20070911 48 331 2135122 16
20070912 78 445 4271800 26
20070913 111 532 3884872 18
20070914 45 336 4735643 18
20070915 27 153 1601643 11
20070916 48 329 2540330 15
20070917 94 566 4768517 25
20070918 58 471 3727901 18
20070919 93 641 4665379 25
20070920 36 271 2070359 16
20070921 96 663 8016505 25
20070922 61 334 5799435 31
20070923 34 205 1667238 16
20070924 87 968 12345757 31
20070925 80 608 7942899 29
20070926 85 644 5546387 16
20070927 52 377 4648859 19
20070928 53 334 3362212 16
20070929 85 530 5412667 24
20070930 41 290 2461678 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 21
1h+ 36
0s-30s 427
30s-2mn 43
5mn-15mn 32
30mn-1h 24
2mn-5mn 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/default.htm 1186 13008633 409 304
/weblinks/weblinks.htm 156 5858050 39 66
/training/training.htm 97 891674 22 42
/personnel/personnel.htm 52 1291825 11 21
/photo/photo.htm 44 383130 9 19
/calendar.htm 43 397354 5 11
/_vti_bin/_vti_aut/author.dll 40 285348 0 0
/apparatus/apparatus.htm 39 406535 8 23
/safetytips.htm 28 2431691 20 21
/stats.htm 26 828750 10 14
/informed.htm 25 232430 10 10
/history/history.htm 22 267905 13 11
/kids/kids.htm 18 194380 9 9
/membership/membership.htm 15 101512 4 12
/photo/bbqfundraiser063007.htm 14 115111 4 7
/photo/firecontrol040407.htm 13 202110 7 6
/mission.htm 13 63453 8 8
/photo/fireprev101206.htm 12 104400 5 8
/photo/christmas120806.htm 12 140619 6 6
/photo/rescue051907.htm 11 110513 5 4
/default_files/filelist.xml 8 2453 1 0
/kids/kids_files/filelist.xml 1 0 0 0
/safetytips_files/filelist.xml 2 1075 0 0
/training/training_files/filelist.xml 2 474 0 1
/_vti_bin/shtml.dll/_vti_rpc 9 2691 0 0
/photo/fireprev101306.htm 10 90917 4 5
/photo/training092306.htm 9 75623 5 5
/training/Salem 1 2641 1 1
/_vti_inf.html 5 10195 0 0
/photo/firecontrol032407.htm 11 211928 6 7
/weblinks/weblinks_files/filelist.xml 2 919 0 0
END_SIDER
