AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2009-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1974                
POS_VISITOR 13188               
POS_DAY 32696               
POS_DOMAIN 2570                
POS_LOGIN 2974                
POS_ROBOT 3155                
POS_EMAILSENDER 3658                
POS_EMAILRECEIVER 3806                
POS_SESSION 33635               
POS_SIDER 33860               
POS_FILETYPES 3945                
POS_BROWSER 4199                
POS_OS 4399                
POS_UNKNOWNREFERER 4565                
POS_UNKNOWNREFERERBROWSER 6037                
POS_ORIGIN 6934                
POS_SEREFERRALS 7086                
POS_PAGEREFS 7217                
POS_SEARCHWORDS 8677                
POS_KEYWORDS 11163               
POS_ERRORS 12741               
POS_SIDER_404 12873               
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090801000807
FirstTime 20090701001447
LastTime 20090731225415
LastUpdate 20090731173712 380 295 1 84 0
TotalVisits 781                 
TotalUnique 305                 
MonthHostsKnown 288                 
MonthHostsUnknown 70                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 95 863 8735201
1 113 1181 12986976
2 102 853 8901006
3 88 821 6713424
4 67 632 7584269
5 53 455 6143405
6 35 305 5599660
7 42 304 1428624
8 26 87 1010745
9 19 79 951954
10 53 178 2118423
11 56 167 2291226
12 110 619 6490284
13 69 373 4219823
14 139 1013 17013992
15 122 1002 13243073
16 182 928 9164121
17 127 1187 17628513
18 98 900 8649709
19 145 1163 10801746
20 141 1222 13363243
21 92 808 6409813
22 84 664 7103486
23 70 524 4854288
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
com 1356 11392 114718495
ip 382 1248 22112982
net 307 2899 37615962
us 31 200 3541457
ca 26 267 726816
in 6 45 526204
org 5 41 548754
de 4 164 2721311
ru 3 3 36426
edu 2 15 247085
mobi 2 2 107882
ie 2 30 280856
info 1 15 140428
mil 1 7 82346
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
DEDI343\salemfd 9 9 79675 20090715125246
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 403 2380625 20090731222235
robot 252 4439542 20090729102638
slurp 95 1610764 20090731201042
crawl 83 1404807 20090731222832
yandex 20 242500 20090729164548
psbot 17 351665 20090719055124
jeeves 16 454239 20090729160628
gigabot 13 157898 20090731141002
turnitinbot 3 25468 20090726013226
wget 2 77938 20090702224623
speedy 1 12146 20090718030949
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
gif 6164 34386195 0 0
Unknown 8 7650 0 0
htm 2084 31357421 0 0
xml 15 5351 0 0
bmp 13 996473 0 0
dll 12 82915 0 0
php 6 16023 0 0
js 31 153524 0 0
html 3 6117 0 0
jpg 7992 116395335 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 12
msie5.5 27
msie7.0 10333
msie2.0 1
netscape5.0 935
msie8.0 3326
up. 2
Unknown 196
msie5.0 3
msie6.0 1478
netscape4.0 24
msie5.01 1
opera 2
END_BROWSER

# OS ID - Hits
BEGIN_OS 9
winme 4
winxp 5582
winnt 9664
win95 1
win2000 440
Unknown 314
macintosh 110
win98 55
linux 158
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090730230732
Mozilla/4.0_(compatible;) 20090715113341
WinHttp 20090731053216
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20090707235902
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20090712072737
curl 20090715083843
- 20090714080859
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20090722234010
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090731193553
Java/1.6.0_04 20090731152210
LocalcomBot/1.4.0_(_http://www.local.com/bot.htm) 20090701001447
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090708135539
MSFrontPage/6.0 20090730230733
Mozilla/5.0_(iPhone;_U;_CPU_iPhone_OS_2_2_like_Mac_OS_X;_en-us)_AppleWebKit/525.18.1_(KHTML,_like_Gecko)_Version/3.1.1_Mobile/5G77_Safari/525.20 20090701014207
PHP/5.2.8 20090716101628
msramlbot 20090707221507
Mozilla/5.0_(iPod;_U;_CPU_iPhone_OS_2_2_1_like_Mac_OS_X;_en-us)_AppleWebKit/525.18.1_(KHTML,_like_Gecko)_Version/3.1.1_Mobile/5H11a_Safari/525.20 20090721013516
Mozilla/4.0 20090731221023
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090724210921
msnbot/1.1_(_http://search.msn.com/msnbot.htm) 20090729061016
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20090731105353
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090730230732
Mozilla/4.0_(compatible;) 20090715113341
WinHttp 20090731053216
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20090707235902
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20090712072737
curl 20090715083843
- 20090714080859
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090731193553
Java/1.6.0_04 20090731152210
LocalcomBot/1.4.0_(_http://www.local.com/bot.htm) 20090701001447
MSFrontPage/6.0 20090730230733
PHP/5.2.8 20090716101628
msramlbot 20090707221507
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090724210921
msnbot/1.1_(_http://search.msn.com/msnbot.htm) 20090729061016
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20090731105353
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1106 1410
From1 1 1
From2 134 140
From3 116 719
From4 771 14058
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 4
google. 73
images.google. 12
search..*com 7
yahoo. 48
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 30
http://zaebalinax.com/the/ 1
http://www.sitedossier.com/site/www.salemfirerescue.org 1
http://www.bceoc.org/links.htm 14
http://www.glenalpinefire.com/links.html 2
http://www.BigFinder.de 1
http://burkefire.com/images.html 1
http://www.bing.com/search 14
http://www.loveladyfire.org/html/links.htm 4
http://www.the1house.com/NC_fire_links.htm 1
http://icardfirerescue.com/links.html 1
http://salemfirerescue.org/training/training.htm 32
http://salemfirerescue.org 501
http://search.earthlink.net/search 1
http://www.icardfirerescue.com/links.html 11
http://salemfirerescue.org/apparatus/apparatus.htm 52
http://172.22.0.151:8827/sps0/nov_dev_id05231247865205160/snapshot/177206098/0 28
http://brendletownfire.com/links.html 4
http://glenalpinefire.com/links.html 1
http://www.365wzdq.com 1
http://www.brendletownfire.com/links.html 3
http://salemfirerescue.org/personnel/personnel.htm 6
http://www.salemhospital.org/foundation/boardmembers.htm 4
http://www.ghfr.org/images.html 2
http://www.charter.net/google/index.php 1
http://www.myembarq.com/search/index.php 3
http://www.brendletownfire.com/about.html 2
http://www.firenews.net/contents/web_links.htm 17
http://red-dir-cgpay-0307.com/the/ 2
http://salemfirerescue.org/kids/kids.htm 6
http://www.ohfr.org/html/links.htm 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 75
salem+fire+%26+rescue 18
salem+fire+rescue 9
salem+fire+dept+morganton 7
salem+fire+and+rescue 6
salem+fire+department 5
salemfirerescue.org 4
salem+fire 3
western+piedmont+community+college+fire+and+rescue 3
firefighter+maltese+cross 3
sam+and+missy+brown+morganton+nc 2
burke+county+fire+school 2
salem 2
salem+fire+department+morganton+nc 2
wildland+fire+apparatus 2
fire+rescue+apparatus 2
waterous+pumps+with+diesel+motor 2
salem+nc+fire+department 2
laboratory+fire+safety+tips 2
high+peak+fire+1985 1
pierce+pumper+tanker 1
fire+and+rescue+safety+tips 1
inside+a+burning+building+cover+your+face+and+mouth 1
household+fire+safety+tips 1
morganton+nc+fire+department 1
class+a+foam+inductor 1
roadranger+10+speed+in+a+dodge+3500 1
joshua+smith+salem+fire+%26+rescue+morganton+north+carolina 1
fire+and+rescue+nc 1
salem+fire+dept 1
north+carolina+fire+rescue+weekend+college 1
1958+ford+truck 1
fire+rescue+hydraulic+pump 1
rescue+burnt+motor+oil+signal 1
information 1
north+carolina+fire+and+rescue+college 1
salem+fire+morganton 1
salme+fire+rescue 1
salem+volunteer+fire+department+schedule+of+events 1
blizzard+wizard+foam 1
high+peak+fire+burke+county 1
eastern+burke+county+rescue+squad+nc 1
salem+township+fire+department 1
morganton+nc+fire+dept 1
salem+fire+and+rescue+recruitment+office 1
deisel+foamer+powered+unit 1
deluge+gun 1
fire+apparatus+inventory 1
fire+%26+%5crescue 1
salem+fire+dept%2e+burke+county+nc 1
north+carolina+fire+rescue 1
fire%2frescue+college+and+nc 1
www.salemfirerescue 1
www.salemfirerescue.org 1
incidents 1
salem+volunteer+fire+%26+recue+dept. 1
elevator+fire+safety+tips 1
fire+rescue+trucks+for+sale 1
nyoka+rich 1
kevin+woody+morganton+nc 1
fire+pit+laws+salem+or 1
morgantown+nc+fire+rescue 1
building+inspection+%26+fire+detector+%26+spring+cooler+sensor 1
gas+stove+oven+has+roaring+sound+and+does+not+turn+off+right+away 1
fire+and+rescue+training+schools+near+charlotte+nc 1
north+carolina+fire+and+rescue+colleges 1
salem+or+fire+department+wages 1
hours 1
fire+safety+tips+for+children 1
engine 1
what+to+do+when+fire+detector+alarms+ring+all+the+time+even+with+out+smoke 1
firefighter+maltese 1
fire+department+morganton+nc 1
fire+rescue+vehicle 1
salem+fire+dept. 1
slame+county+fire+district 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 151
fire 99
salem 65
rescue 54
%26 23
and 20
morganton 17
nc 16
department 14
dept 9
tips 6
county 6
safety 6
college 6
apparatus 5
carolina 5
north 5
burke 5
firefighter 4
salemfirerescue.org 4
maltese 4
wildland 2
smoke 1
missy 2
elevator 1
squad 1
wages 1
the 1
building 2
slame 1
3500 1
deluge 1
laboratory 2
peak 2
of 1
information 1
powered 1
volunteer 2
face 1
gas 1
burnt 1
or 2
when 1
cover 1
roaring 1
1985 1
dept. 2
kevin 1
piedmont 3
waterous 2
vehicle 1
colleges 1
right 1
blizzard 1
sound 1
pumps 2
all 1
www.salemfirerescue 1
oil 1
recue 1
time 1
incidents 1
www.salemfirerescue.org 1
community 3
sale 1
events 1
township 1
high 2
training 1
foam 2
inside 1
a 3
dept%2e 1
detector 2
signal 1
in 1
does 1
joshua 1
truck 1
morgantown 1
inventory 1
children 1
motor 3
roadranger 1
spring 1
mouth 1
rich 1
sensor 1
laws 1
oven 1
hydraulic 1
office 1
fire%2frescue 1
trucks 1
%5crescue 1
cooler 1
eastern 1
unit 1
with 3
has 1
ford 1
your 1
alarms 1
near 1
weekend 1
class 1
speed 1
for 2
cross 3
turn 1
away 1
burning 1
10 1
what 1
do 1
wizard 1
dodge 1
pit 1
not 1
schools 1
school 2
district 1
charlotte 1
woody 1
sam 2
1958 1
deisel 1
gun 1
even 1
diesel 2
pumper 1
to 1
inductor 1
stove 1
nyoka 1
household 1
inspection 1
tanker 1
western 3
recruitment 1
off 1
foamer 1
hours 1
brown 2
engine 1
smith 1
ring 1
out 1
pierce 1
salme 1
pump 1
schedule 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
416 6 1314
206 34 421417
401 9 17667
406 9 17388
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 358
96-36-115-186.static.hckr.nc.charter.com 841 8501 80484739 20090731140659
adsl-065-012-142-055.sip.clt.bellsouth.net 60 474 4235785 20090729165014
38.100.41.102 60 60 874852 20090708164408
199.90.157.4 30 306 8570720 20090729145146
nat.burke.k12.nc.us 28 168 3107968 20090729170605
bas11-montreal02-1128531326.dsl.bell.ca 25 254 530867 20090716074720
adsl-074-183-205-103.sip.clt.bellsouth.net 23 23 436199 20090723040847
cab3-43.compascable.net 22 358 7413629 20090726152735
24-158-39-012.dhcp.hckr.nc.charter.com 22 242 2268856 20090731104438
124.115.1.7 21 21 254667 20090731223223
adsl-1-189-197.clt.bellsouth.net 21 262 1577069 20090731165851
68-115-154-030.dhcp.hckr.nc.charter.com 21 285 5163361 20090719173113
58.61.164.141 21 21 254667 20090730132252
ips-crawl8.colo-fo.ilg1.verisign.com 20 20 414792 20090707100548
58.61.164.40 20 20 242540 20090730133127
58.61.164.139 19 19 230413 20090730174551
24-158-32-184.dhcp.hckr.nc.charter.com 19 115 517601 20090710230033
nc-76-6-21-204.dhcp.embarqhsd.net 19 146 1173888 20090730020917
221.194.132.179 18 18 221508 20090729121718
scoutjet.com 17 17 293908 20090729221726
adsl-068-213-042-253.sip.ard.bellsouth.net 1 13 139666 20090722024740
75-130-138-089.dhcp-v.spbg.sc.charter.com 3 19 121366 20090728182835
msnbot-65-55-106-156.search.msn.com 2 2 0 20090705072331
msnbot-65-55-106-165.search.msn.com 1 1 21353 20090703212032
adsl-074-185-030-251.sip.clt.bellsouth.net 8 47 701482 20090722001203
149.168.204.4 1 7 82346 20090701201629
rrcs-24-172-64-66.midsouth.biz.rr.com 2 24 304464 20090728230746
195.88.33.42 2 2 191548 20090707071350
adsl-227-131-173.clt.bellsouth.net 1 13 139666 20090716170314
65.55.230.152 1 1 0 20090717200920
rrcs-67-52-195-93.west.biz.rr.com 1 13 127767 20090728040940
static-208-80-195-34.as13448.com 6 6 72864 20090725081108
c-71-229-33-96.hsd1.ga.comcast.net 3 31 869839 20090702172822
cache-mtc-ab07.proxy.aol.com 0 2 14301 
static-208-80-195-41.as13448.com 2 2 24292 20090728203827
cache-mtc-ad16.proxy.aol.com 0 1 4970 
68-115-152-145.dhcp.hckr.nc.charter.com 4 20 276983 20090731181321
199.111.158.150 3 18 166750 20090721201258
cache-dtc-ac05.proxy.aol.com 0 1 8782 
msnbot-65-55-106-219.search.msn.com 2 2 0 20090707125930
h-180-128.scoutjet.com 13 13 241992 20090727191934
24-176-64-238.dhcp.hckr.nc.charter.com 2 26 279332 20090726204506
221.215.72.218 2 2 62387 20090716042637
97-82-155-114.dhcp.hckr.nc.charter.com 1 13 139666 20090702233459
email.cornelius.org 2 22 339707 20090730152148
208.96.54.76.servepath.com 4 4 132212 20090707191418
89.122.29.31 14 14 283401 20090721133616
64.233.173.1 1 12 128475 20090722224931
msnbot-65-55-110-205.search.msn.com 1 1 14141 20090715231646
cache-mtc-ae01.proxy.aol.com 1 2 26612 20090712035120
123.6.48.31 1 1 42927 20090723080816
dpc691914042.direcpc.com 4 66 131894 20090724010917
24-240-173-094.static.hckr.nc.charter.com 8 52 697754 20090713161852
99-196-197-170.cust.wildblue.net 2 28 407996 20090707160712
cache-mtc-aa08.proxy.aol.com 0 1 38945 
68-115-152-236.dhcp.hckr.nc.charter.com 2 18 193031 20090701123855
cache-mtc-ad07.proxy.aol.com 3 3 36381 20090723171932
68-119-219-022.dhcp.hckr.nc.charter.com 2 16 2655 20090721123851
cache-mtc-af16.proxy.aol.com 0 1 19721 
151.138.28.142 1 13 139662 20090719063218
cab1-180.compascable.net 3 28 353860 20090710013037
msnbot-65-55-104-154.search.msn.com 1 1 0 20090712082142
static-208-80-195-33.as13448.com 4 4 48576 20090727231217
nc-71-2-19-141.sta.embarqhsd.net 2 24 326776 20090709191854
159.121.178.253 2 15 165988 20090721173415
24-158-38-146.dhcp.hckr.nc.charter.com 7 55 409150 20090726224136
static-208-80-195-40.as13448.com 2 2 24288 20090715152905
24-158-45-165.dhcp.hckr.nc.charter.com 5 27 400747 20090713222237
74.125.75.19 1 15 126918 20090722233356
cache-mtc-ad02.proxy.aol.com 0 1 20722 
cache-mtc-af11.proxy.aol.com 0 1 22522 
65.55.107.204 2 2 31522 20090723185445
cache-dtc-ab01.proxy.aol.com 0 1 6478 
ip-69-36-198-54.fireserve.net 2 20 211040 20090730043511
24-158-37-144.dhcp.hckr.nc.charter.com 3 15 0 20090726165726
63.251.210.65 1 1 12127 20090701001447
static-208-80-195-121.as13448.com 14 14 170000 20090730152426
24-158-39-229.dhcp.hckr.nc.charter.com 2 15 165988 20090724201138
75-143-243-184.dhcp-v.gnvl.sc.charter.com 3 26 353098 20090728205029
pool-71-176-131-182.hag.east.verizon.net 2 26 407502 20090705144451
msnbot-65-55-106-189.search.msn.com 1 1 0 20090724110738
abts-tn-dynamic-045.93.164.122.airtelbroadband.in 1 1 12127 20090710071915
abts-tn-dynamic-172.92.174.122.airtelbroadband.in 4 38 402326 20090705095034
cpe-72-135-214-224.wi.res.rr.com 1 13 139662 20090714022403
68-119-216-148.dhcp.hckr.nc.charter.com 1 13 0 20090719150828
207.46.92.19 1 1 12123 20090707221507
cache-dtc-af10.proxy.aol.com 0 1 7802 
pool-71-126-94-217.phlapa.east.verizon.net 1 13 139662 20090714204643
cpe-24-59-40-16.twcny.res.rr.com 3 38 958295 20090730221937
24-158-41-178.dhcp.hckr.nc.charter.com 11 95 139666 20090718181427
adsl-154-14-18.clt.bellsouth.net 1 13 0 20090722230354
static-208-80-195-49.as13448.com 6 6 72860 20090714111900
macro.ml.cmu.edu 1 1 95755 20090727022210
cache-dtc-ac07.proxy.aol.com 2 2 572 20090720125155
119.27.62.254 1 1 12287 20090701113543
adsl-157-97-75.clt.bellsouth.net 1 13 0 20090703135412
208.95.17.174 1 13 203751 20090721163936
davis-insurance-fw.consolidated.net 4 50 1051039 20090727210008
crawler6132.ask.com 3 45 421284 20090720110722
dpc6682162012.direcpc.com 0 1 0 
cache-mtc-aa14.proxy.aol.com 0 1 24150 
68-119-219-199.dhcp.hckr.nc.charter.com 1 13 139666 20090710011218
24-176-64-024.dhcp.hckr.nc.charter.com 5 38 379452 20090727200608
adsl-157-82-97.clt.bellsouth.net 7 91 837996 20090703032138
cache-mtc-ad13.proxy.aol.com 0 1 17868 
68-115-153-024.dhcp.hckr.nc.charter.com 4 16 139666 20090731203201
adsl-235-129-144.clt.bellsouth.net 2 25 770423 20090712000537
sr.khchat.com 1 1 0 20090708224310
c-98-225-193-184.hsd1.pa.comcast.net 10 150 2571559 20090721220118
24-158-36-097.dhcp.hckr.nc.charter.com 10 38 301309 20090722165722
115.124.113.134 6 6 144120 20090716101628
rrcs-24-172-13-202.midsouth.biz.rr.com 1 13 139666 20090714142709
cache-dtc-ab12.proxy.aol.com 0 1 8839 
msnbot-65-55-220-22.search.msn.com 0 9 0 
24-158-43-003.dhcp.hckr.nc.charter.com 6 42 964313 20090717144721
cpe-174-100-0-196.neo.res.rr.com 6 74 932860 20090710201746
h77.31.16.98.dynamic.ip.windstream.net 6 38 619478 20090730194448
129.sub-75-250-242.myvzw.com 4 34 914898 20090730202040
rrcs-208-125-197-250.nys.biz.rr.com 1 6 111751 20090723134616
cache-dtc-ab08.proxy.aol.com 0 1 12830 
adsl-222-150-227.clt.bellsouth.net 1 13 139666 20090708020403
msnbot-65-55-108-173.search.msn.com 9 10 65841 20090731154603
cache-dtc-ae07.proxy.aol.com 0 1 2935 
msnbot-65-55-231-79.search.msn.com 1 2 0 20090720063444
c-71-225-187-96.hsd1.nj.comcast.net 2 24 326776 20090730213002
65.55.231.24 1 2 0 20090731221023
msnbot-65-55-208-15.search.msn.com 2 2 0 20090723192934
58.61.164.140 13 13 157651 20090730130556
static-71-161-54-142.clppva.east.verizon.net 1 13 139666 20090721144549
rrcs-74-218-228-178.se.biz.rr.com 2 25 762621 20090729003824
c-24-127-102-138.hsd1.va.comcast.net 1 13 139666 20090717205816
75-173-205-61.clsp.qwest.net 1 6 111751 20090727200952
msnbot-65-55-110-53.search.msn.com 1 1 10467 20090710005950
static-208-80-195-48.as13448.com 7 7 85018 20090726051405
msnbot-65-55-106-142.search.msn.com 1 1 0 20090706180200
feed7.local.corp.yahoo.com 1 1 12123 20090705185814
msnbot-65-55-106-160.search.msn.com 1 1 12287 20090727174058
system2.bmw.com 2 26 324116 20090725005253
cache-dtc-ad12.proxy.aol.com 0 1 10922 
static-208-80-195-55.as13448.com 3 3 36430 20090728142103
ppp-79-111-78-205.dynamic.netbynet.ru 1 1 12142 20090717150740
ca03-ch01-bl07.ca-sanfranc0.sa.earthlink.net 1 13 203751 20090712020107
adsl-146-187-35.clt.bellsouth.net 1 13 139662 20090730143846
c-76-115-78-182.hsd1.or.comcast.net 1 13 139666 20090701055146
ric1.mediageneral.net 1 13 139666 20090713031927
71-14-115-138.dhcp.gnvl.sc.charter.com 9 109 1794860 20090716001351
p57bb05e1.dip0.t-ipconnect.de 0 2 7313 
207-244-165-064-dhcp.mia.fl.atlanticbb.net 1 13 139666 20090714092111
adsl-222-142-101.clt.bellsouth.net 3 26 350442 20090716003435
pool-71-96-20-106.dfw.dsl-w.verizon.net 1 3 108527 20090714170156
94-76-206-200.static.as29550.net 6 6 16023 20090711130503
msnbot-65-55-208-17.search.msn.com 2 2 0 20090710201247
c-66-177-213-108.hsd1.fl.comcast.net 2 17 238320 20090714201946
cache-mtc-ac05.proxy.aol.com 0 1 8782 
stayton-stinger2-67-43-65-108.static.wvi.com 1 15 228882 20090708225007
cache-mtc-ae14.proxy.aol.com 0 1 13151 
97-82-249-216.dhcp.hckr.nc.charter.com 3 27 380141 20090717061127
65.55.231.116 1 2 0 20090707025028
194.8.75.212 2 2 99762 20090708110752
cpe-174-099-048-146.nc.res.rr.com 1 15 140428 20090716224307
msnbot-65-55-106-241.search.msn.com 1 1 50260 20090724030831
89.122.29.81 14 14 283401 20090731152210
msnbot-65-55-106-180.search.msn.com 1 1 0 20090719043456
cache-mtc-ab10.proxy.aol.com 1 1 42908 20090712035851
h96-61-61-27.waunwi.dsl.dynamic.tds.net 2 26 327538 20090728175252
ip-78-137-163-133.dedi.digiweb.ie 2 30 280856 20090728230808
192.5.202.6 3 25 266687 20090710083500
wsip-66-210-32-134.pn.at.cox.net 1 15 140788 20090708205751
71-220-246-179.chyn.qwest.net 1 13 201095 20090716211930
cpe-69-23-203-182.wi.res.rr.com 1 15 140428 20090716063739
cab5-192.compascable.net 9 72 508072 20090721195518
63.68.134.132 3 36 455846 20090722230813
static-208-80-195-47.as13448.com 2 2 24288 20090731124000
msnbot-65-55-208-19.search.msn.com 2 2 0 20090710193742
216.25.247.245 0 4 27052 
nc-71-54-142-190.dhcp.embarqhsd.net 1 11 52249 20090701175515
216.25.247.246 4 9 120424 20090720005152
24.199.132.122 1 13 139978 20090715171659
h-180-173.scoutjet.com 6 6 74735 20090731193553
216.25.247.247 0 6 55034 
cache-mtc-ad15.proxy.aol.com 0 1 4970 
cache-mtc-ae05.proxy.aol.com 0 1 2655 
static-208-80-195-54.as13448.com 6 6 72864 20090730090333
rrcs-98-101-9-64.midsouth.biz.rr.com 1 13 139666 20090701005654
pool-71-241-120-67.scr.east.verizon.net 1 7 82346 20090715012714
65.55.231.48 0 1 0 
mail.caldwellcountync.org 2 15 165988 20090708175612
65.55.109.16 1 1 11469 20090726033753
75-139-93-132.dhcp-v.spbg.sc.charter.com 2 26 279332 20090729153602
24-158-34-046.dhcp.hckr.nc.charter.com 5 32 372970 20090722201433
msnbot-65-55-109-45.search.msn.com 1 1 11469 20090724043526
mail.salem.k12.wi.us 1 8 106725 20090706131120
bigfinder.de 3 3 12146 20090714080859
cache-mtc-ab01.proxy.aol.com 0 1 6478 
71-80-115-246.dhcp.hckr.nc.charter.com 3 29 332693 20090708033800
12.164.176.202 16 115 368145 20090728133302
host-114-178.staunton.va.us 2 24 326764 20090725144840
68-115-153-062.dhcp.hckr.nc.charter.com 10 92 1482572 20090711190924
cache-mtc-aa07.proxy.aol.com 1 1 21353 20090712035319
004_static.hky-office.ncwireless.net 1 13 139666 20090722192711
cache-mtc-af15.proxy.aol.com 0 1 7802 
cache-dtc-aa15.proxy.aol.com 0 1 2540 
112.201.173.244 1 6 111751 20090719141945
static-208-80-195-39.as13448.com 7 7 85018 20090721202404
msnbot-65-55-106-139.search.msn.com 1 1 0 20090730222239
6a.85.b6.static.xlhost.com 6 6 144120 20090716094417
pool-71-240-230-46.fred.east.verizon.net 2 30 280856 20090710190240
12.179.209.249 1 13 139978 20090714160344
msnbot-65-55-106-236.search.msn.com 1 1 0 20090725052236
adsl-162-26-173.clt.bellsouth.net 4 23 222008 20090702224303
nc-71-54-135-130.dhcp.embarqhsd.net 4 24 158186 20090727014338
173-23-110-100.client.mchsi.com 1 3 108527 20090729175213
cache-mtc-ac11.proxy.aol.com 0 1 21154 
204.62.55.12 2 2 19718 20090708135539
64.30.157.100 2 15 166348 20090703184419
74.254.113.126 3 45 421284 20090730101021
cache-mtc-af10.proxy.aol.com 0 3 46383 
208.78.186.4 1 13 139666 20090702190749
r75-110-24-87.gvllcmtc01.gnvlnc.ab.dh.suddenlink.net 4 48 653552 20090718132736
cache-mtc-ac07.proxy.aol.com 2 2 14237 20090723171936
jefferson-slave15.cs.dartmouth.edu 0 1 11664 
68-242-63-198.pools.spcsdns.net 1 3 108527 20090721003751
msnbot-65-55-107-179.search.msn.com 1 1 10577 20090726011822
rrcs-24-103-184-234.nys.biz.rr.com 1 7 82346 20090716175133
ironmail.rutherfordhosp.org 1 4 43059 20090731162623
206.53.153.171 1 15 140788 20090724210921
adsl-1-145-42.clt.bellsouth.net 3 35 339179 20090722204530
204.136.112.12 4 59 2905305 20090715143247
ac5-webproxy22.direcpc.com 0 2 5306 
msnbot-65-55-106-186.search.msn.com 1 1 10467 20090710171406
rrcs-70-61-214-78.midsouth.biz.rr.com 5 33 373214 20090722173653
adsl-21-143-206.clt.bellsouth.net 2 16 193031 20090720230323
cache-mtc-ab12.proxy.aol.com 0 1 8839 
64.233.172.18 1 9 101133 20090722233433
static-208-80-195-38.as13448.com 3 3 36434 20090717141333
cache-mtc-ab08.proxy.aol.com 0 2 20802 
blk-222-214-31.eastlink.ca 1 13 195949 20090729231619
adsl-146-166-89.clt.bellsouth.net 2 24 326776 20090729230157
75-143-169-049.dhcp.gnvl.sc.charter.com 2 24 326776 20090702192116
cache-mtc-ae07.proxy.aol.com 0 1 2935 
124.115.1.8 16 16 194032 20090730145930
c-71-62-254-11.hsd1.va.comcast.net 1 15 140428 20090714012939
97.67.42.194 1 15 140428 20090721013512
65.23.106.185.nw.nuvox.net 1 13 131864 20090716184140
pool-173-73-123-163.washdc.east.verizon.net 1 13 193293 20090701193951
msnbot-65-55-208-10.search.msn.com 7 7 0 20090726162228
60.53.67.186 1 1 65841 20090722230514
194.8.75.251 4 4 124054 20090713170729
adsl-227-151-248.clt.bellsouth.net 2 15 165984 20090731193830
msnbot-65-55-106-179.search.msn.com 1 1 0 20090723015224
65.55.109.46 1 2 14134 20090721114950
fl-71-55-197-0.dhcp.embarqhsd.net 4 31 857480 20090726025703
63.231.240.112 3 3 128724 20090722222239
msnbot-65-55-109-109.search.msn.com 1 1 11469 20090724181703
cache-mtc-ad12.proxy.aol.com 0 1 10922 
p57bb0425.dip0.t-ipconnect.de 0 3 24930 
msnbot-65-55-110-21.search.msn.com 1 1 13951 20090708205030
msnbot-65-55-106-110.search.msn.com 1 1 0 20090714233612
msnbot-65-55-110-147.search.msn.com 1 1 49862 20090709222331
24-158-35-124.dhcp.hckr.nc.charter.com 2 15 165988 20090714180656
67-40-81-254.phnx.qwest.net 1 1 12287 20090731181105
129.120.6.150 1 3 108527 20090709212401
cache-dtc-ab07.proxy.aol.com 0 1 11645 
209-237-75-130.lsnetworks.net 2 17 238320 20090729221436
adsl-157-82-76.clt.bellsouth.net 1 13 0 20090711234116
75-149-160-145-washington.hfc.comcastbusiness.net 5 63 1505981 20090727044402
204.194.32.182 1 13 203751 20090729232523
somehost254.bluecoat.com 6 6 47677 20090728230746
cache-dtc-ad16.proxy.aol.com 0 1 4970 
24-158-36-217.dhcp.hckr.nc.charter.com 3 29 2655 20090703000209
msnbot-65-55-208-12.search.msn.com 3 3 0 20090729061016
68-119-217-146.dhcp.hckr.nc.charter.com 5 45 525728 20090729014950
cache-mtc-aa04.proxy.aol.com 1 1 286 20090723171931
msnbot-65-55-208-21.search.msn.com 1 1 0 20090721114724
static-208-80-195-37.as13448.com 1 1 12146 20090719072740
24-240-170-010.static.hckr.nc.charter.com 2 7 53584 20090728210851
76.178.133.228 1 6 111751 20090706222242
cache-mtc-ac13.proxy.aol.com 0 1 7802 
adsl-074-183-206-151.sip.clt.bellsouth.net 9 75 801803 20090731162114
nunzio.surg.med.umich.edu 1 13 139666 20090716113138
69.71.222.186 1 1 12146 20090701062353
cust-65-98-224-6.static.o1.com 1 1 15780 20090706005012
ns.km33702.keymachine.de 1 1 12123 20090715083843
static-208-80-195-44.as13448.com 3 3 36434 20090717073854
g2spf.jeeves.ask.info 1 15 140428 20090715031921
msnbot-65-55-106-112.search.msn.com 2 2 0 20090708075956
cpe-075-176-061-064.carolina.res.rr.com 1 57 306151 20090730222946
78.169.47.147 1 1 42927 20090723104333
cache-dtc-aa08.proxy.aol.com 0 1 38945 
mobile-032-131-053-025.mycingular.net 1 15 140428 20090701014205
c-98-232-147-255.hsd1.or.comcast.net 1 6 111751 20090705210205
cache-dtc-ad07.proxy.aol.com 1 1 12127 20090715152742
149.168.240.9 2 22 339179 20090722163828
msnbot-65-55-208-14.search.msn.com 2 2 0 20090704100451
pool-68-239-33-90.bos.east.verizon.net 1 7 82346 20090704003300
cache-mtc-ac04.proxy.aol.com 0 1 25611 
65.243.149.93.cpifiber.com 1 13 203751 20090707205720
65.55.108.136 1 2 131380 20090719002209
pool-98-114-63-68.phlapa.fios.verizon.net 1 13 203751 20090728212543
msnbot-65-55-106-114.search.msn.com 1 1 0 20090715170739
ncb2sd016cbwm.ddc.dla.mil 1 7 82346 20090721140644
24-158-32-171.dhcp.hckr.nc.charter.com 1 13 139666 20090709230822
msnbot-65-55-106-141.search.msn.com 1 1 0 20090725201230
msnbot-65-55-106-220.search.msn.com 3 3 27902 20090731105353
fl-74-4-212-169.dhcp.embarqhsd.net 1 13 139666 20090702042519
static-208-80-195-36.as13448.com 3 3 36426 20090731062921
p57bb0547.dip0.t-ipconnect.de 0 31 119498 
portsmouth-riptide98.customer.coxfiber.net 2 24 324120 20090706222508
65.55.232.41 1 1 12151 20090724203704
68-119-219-213.dhcp.hckr.nc.charter.com 2 18 193031 20090724183927
68-115-155-236.dhcp.hckr.nc.charter.com 2 16 2655 20090728141855
static-208-80-195-43.as13448.com 1 1 12142 20090719012241
ool-4575f799.dyn.optonline.net 0 1 24150 
216.25.247.1 0 28 256602 
63-237-132-170.dia.static.qwest.net 4 39 958776 20090712045941
112.201.110.230 2 6 217054 20090705075203
mr.azuki.mobi 2 2 107882 20090730221144
cache-mtc-aa15.proxy.aol.com 0 1 2540 
cache-mtc-ad14.proxy.aol.com 1 2 40147 20090712035437
msnbot-65-55-220-218.search.msn.com 1 2 0 20090710213527
cache-mtc-ae04.proxy.aol.com 0 1 4969 
pca.packagingcorp.com 1 4 0 20090714211342
216-67-13-83.static.acsalaska.net 1 13 139666 20090714164414
msnbot-65-55-110-27.search.msn.com 2 4 29620 20090710193926
feed6.local.corp.yahoo.com 1 1 12127 20090730193239
213.132.226.83 1 12 178829 20090701113545
p57bb06ee.dip0.t-ipconnect.de 0 44 1196780 
24-158-43-120.dhcp.hckr.nc.charter.com 4 36 195686 20090718015633
msnbot-65-55-106-204.search.msn.com 1 1 0 20090710003335
198.85.219.5 6 46 524999 20090713150110
59.164.5.95.man-static.vsnl.net.in 1 6 111751 20090714055240
server1.humberson.com 4 4 66960 20090710190355
msnbot-65-55-106-240.search.msn.com 1 1 0 20090728182123
h5.103.30.71.dynamic.ip.windstream.net 2 22 339179 20090714010425
208.96.54.74.servepath.com 2 2 24292 20090707235902
68-119-218-085.dhcp.hckr.nc.charter.com 15 145 724069 20090714152037
ppp-79-111-133-134.dynamic.netbynet.ru 2 2 24284 20090713150810
reverse.completel.net 0 2 44624 
119.123.103.42 1 1 12127 20090722095242
msnbot-65-55-208-18.search.msn.com 4 4 0 20090726105749
114.80.93.71 15 15 181905 20090730140101
68-119-216-218.dhcp.hckr.nc.charter.com 1 13 139666 20090730132557
msnbot-65-55-107-235.search.msn.com 1 1 12287 20090709160431
58.61.164.39 15 15 181905 20090731225415
66.249.17.130 1 13 139666 20090709101402
119.92.31.171.static.pldt.net 2 30 280856 20090729103207
static-208-80-195-42.as13448.com 5 5 60718 20090723142242
feed2.local.corp.yahoo.com 1 1 12127 20090701003755
cache-dtc-ae03.proxy.aol.com 0 1 10851 
pool-68-238-207-144.phil.east.verizon.net 2 26 327538 20090710005336
cache-mtc-aa01.proxy.aol.com 0 1 22475 
host671420021165.direcway.com 0 1 2653 
mail.pmirope.com 1 13 139666 20090724142549
64-30-157-100.sdnglobal.com 15 131 3217084 20090731154337
68-115-153-235.dhcp.hckr.nc.charter.com 1 13 139666 20090703174709
74.205.138.11 1 13 203751 20090723031924
host2.davita.com 1 6 111751 20090709170709
gw-hh-1.arcus-hh.de 0 80 1348521 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090701 49 453 4008064 25
20090702 51 414 4647481 25
20090703 33 268 2320299 23
20090704 29 265 2524672 7
20090705 48 416 3956657 17
20090706 36 317 3260245 18
20090707 77 424 4602925 26
20090708 129 538 6077848 32
20090709 66 578 5416316 29
20090710 120 955 11056989 42
20090711 31 242 1913079 14
20090712 52 440 5698310 24
20090713 79 732 8964049 17
20090714 65 572 5939183 29
20090715 100 764 10116183 25
20090716 82 703 5194822 24
20090717 42 333 3358919 21
20090718 51 293 2909061 21
20090719 80 756 8947424 27
20090720 39 331 2564610 25
20090721 74 565 6567080 23
20090722 77 681 6935157 28
20090723 110 568 4954486 36
20090724 53 371 2986854 31
20090725 35 244 2488109 25
20090726 87 727 10891338 28
20090727 69 624 7226913 20
20090728 70 654 10317085 30
20090729 139 1062 16863795 26
20090730 83 650 7543974 37
20090731 72 388 3155077 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 24
1h+ 52
0s-30s 563
30s-2mn 35
5mn-15mn 46
30mn-1h 32
2mn-5mn 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/default.htm 1178 11206949 616 472
/weblinks/weblinks.htm 228 7895148 17 70
/personnel/personnel.htm 123 2327678 12 39
/apparatus/apparatus.htm 97 1143147 25 42
/training/training.htm 60 571258 6 16
/calendar.htm 54 656922 10 23
/photo/photo.htm 42 367636 3 8
/stats.htm 41 1854541 7 9
/history/history.htm 37 410146 14 17
/safetytips.htm 33 3004446 20 22
/dedication.htm 27 331076 9 7
/informed.htm 24 219864 5 6
/kids/kids.htm 22 229437 6 7
/membership/membership.htm 21 144351 5 11
/photo/fireprev101306.htm 15 118384 5 5
/mission.htm 14 52747 4 4
/_vti_bin/_vti_aut/author.dll 12 82915 0 0
/photo/rescue051907.htm 12 130144 1 4
/photo/bbqfundraiser063007.htm 12 94235 2 4
/photo/christmas120806.htm 10 113359 2 2
/training/1/6/920/0001416920 1 2675 0 1
/default_files/filelist.xml 7 2405 0 0
/photo/fireprev101206.htm 7 54712 2 2
/kids/kids_files/filelist.xml 2 0 0 0
/safetytips_files/filelist.xml 2 1070 0 0
/Salem 1 2640 1 1
/training/training_files/filelist.xml 2 938 0 0
/php-my-admin/main.php 1 2675 0 0
/_vti_bin/shtml.dll/_vti_rpc 6 2335 0 0
/photo/firecontrol040407.htm 7 127133 1 1
/pma/main.php 1 2666 0 0
/photo/firecontrol032407.htm 10 230576 3 3
/phpMyAdmin/main.php 1 2673 0 1
/phpmyadmin/main.php 1 2673 1 0
/photo/training092306.htm 10 73532 4 5
/admin/main.php 1 2668 0 0
/mysql/main.php 1 2668 0 0
/_vti_inf.html 3 6117 0 0
/weblinks/weblinks_files/filelist.xml 2 938 0 0
END_SIDER
