AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2004-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1971                
POS_VISITOR 6306                
POS_DAY 16337               
POS_DOMAIN 2540                
POS_LOGIN 2821                
POS_ROBOT 3005                
POS_EMAILSENDER 3243                
POS_EMAILRECEIVER 3391                
POS_SESSION 17255               
POS_SIDER 17480               
POS_FILETYPES 3530                
POS_BROWSER 3774                
POS_OS 3946                
POS_UNKNOWNREFERER 4085                
POS_UNKNOWNREFERERBROWSER 4499                
POS_ORIGIN 4857                
POS_SEREFERRALS 5002                
POS_PAGEREFS 5086                
POS_SEARCHWORDS 5555                
POS_KEYWORDS 5739                
POS_ERRORS 5829                
POS_SIDER_404 5972                
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20041101000331
FirstTime 20041001002207
LastTime 20041031200947
LastUpdate 20041031180512 23 14 1 8 0
TotalVisits 324                 
TotalUnique 156                 
MonthHostsKnown 145                 
MonthHostsUnknown 14                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 119 714 8747196
1 79 438 6405413
2 88 450 6346660
3 34 247 2066290
4 18 92 925068
5 7 52 830253
6 2 2 4026
7 72 190 3306990
8 21 126 1865313
9 4 16 230553
10 14 14 292791
11 11 69 549251
12 92 716 10580703
13 230 1200 14202026
14 81 622 8328557
15 114 710 10959427
16 40 298 3988176
17 58 381 4306049
18 59 439 6508835
19 106 724 9619025
20 89 760 8149063
21 65 484 4120038
22 70 419 5448998
23 121 727 8100894
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
com 1126 7468 93327221
net 273 1709 19575455
ip 139 350 5497666
us 50 316 6580317
edu 3 18 525109
de 2 27 333411
gov 1 2 42416
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
DEDI343\salemfd 36 36 215990 20041027133036
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
psbot 24 410718 20041022235200
ia_archiver 21 695282 20041031025306
jeeves 7 293285 20041030184506
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 20 39763 0 0
bmp 25 1855006 0 0
dll 45 225701 0 0
gif 4260 24595395 0 0
Unknown 30 35648 0 0
htm 1428 29703675 0 0
jpg 4011 67488803 0 0
pdf 58 1911344 0 0
html 13 26260 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 9
msie5.5 65
netscape5.0 18
msie5.0 19
netscape4.5 1
msie5.00 4
netscape4.7 13
msie6.0 9207
msie5.01 355
Unknown 208
END_BROWSER

# OS ID - Hits
BEGIN_OS 7
win98 320
winme 27
winxp 8715
winnt 9
win2000 597
linux 1
Unknown 221
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
MSFrontPage/5.0 20041006011439
Jetbot/1.0 20041017071158
Mozilla/2.0_(compatible;_MS_FrontPage_5.0) 20041006011443
MSFrontPage/6.0 20041027133036
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20041027132727
Mozilla/4.7_[en](Exabot@exava.com) 20041024075151
msnbot/0.3_(_http://search.msn.com/msnbot.htm) 20041026004210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
MSFrontPage/5.0 20041006011439
Jetbot/1.0 20041017071158
Mozilla/2.0_(compatible;_MS_FrontPage_5.0) 20041006011443
MSFrontPage/6.0 20041027133036
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20041027132727
msnbot/0.3_(_http://search.msn.com/msnbot.htm) 20041026004210
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1150 3021
From1 0 0
From2 1 1
From3 85 93
From4 358 6775
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 1
google. 1
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 8
http://www.icardfire.com/links.html 11
http://www.eastburkerescue.org/html/links.htm 1
http://www.bceoc.org/links.htm 40
http://www.carnaby.ru 4
http://209.132.227.41/cp/awstats/awstats.pl 6
http://www.firenews.net/contents/web_links.htm 22
http://salemfirerescue.org 8
http://www.geocities.com/bigdogops/ 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.salemfirerescue.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.salemfirerescue.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 84 3438924
401 36 71532
403 1 431
404 1 1783
301 1 436
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/default.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
cpe-24-182-91-044.hky.nc.charter.com 765 4551 67170458 20041031200947
65.54.188.50 69 69 1141456 20041026004210
adsl-068-016-148-056.sip.clt.bellsouth.net 69 355 6239019 20041031050725
cpe-24-158-56-092.hky.nc.charter.com 59 502 2469265 20041029211524
bcpsgate.burke.k12.nc.us 37 229 4432677 20041026143546
63.148.99.244 23 23 217421 20041014020245
nc-63-173-119-60.dyn.sprint-hsd.net 22 194 3546158 20041027151211
cpe-24-158-53-232.hky.nc.charter.com 19 106 1705473 20041004001904
cpe-24-158-56-172.hky.nc.charter.com 17 137 496626 20041004211857
cpe-24-196-195-124.hky.nc.charter.com 16 94 1016095 20041030073257
66-44-253-232.dyn.dsl.yadtel.net 16 82 1341362 20041028012814
cpe-24-196-195-108.hky.nc.charter.com 16 149 1018787 20041012022112
cpe-24-158-61-206.hky.nc.charter.com 14 94 817044 20041028122520
64.124.85.91.exava.com 13 13 440412 20041024075151
rrcs-24-123-190-107.se.biz.rr.com 13 131 1976189 20041031025224
cpe-24-176-92-002.hky.nc.charter.com 12 62 1146050 20041002011111
cpe-24-158-50-176.hky.nc.charter.com 12 143 503175 20041021005031
cpe-066-057-130-039.nc.rr.com 12 70 989902 20041024222240
65.75.157.220 11 11 474401 20041020075113
res-24-241-119-104.spa.sc.charter.com 11 102 843037 20041026215054
users.sonicwall.com 2 2 60851 20041021191045
cpe-24-182-88-101.hky.nc.charter.com 2 22 334021 20041006235134
dialup-4.153.252.53.dial1.atlanta1.level3.net 1 3 2048 20041009141322
cpe-24-176-93-114.hky.nc.charter.com 3 15 295373 20041009005934
dialup-4.153.250.155.dial1.atlanta1.level3.net 6 25 43710 20041005213953
dialup-4.153.254.154.dial1.atlanta1.level3.net 1 7 28191 20041003200842
gso31-119-219.triad.rr.com 3 28 462536 20041012015553
dialup-4.153.255.12.dial1.atlanta1.level3.net 1 13 154861 20041007174945
cpe-66-190-155-200.hky.nc.charter.com 3 23 587039 20041021221249
dialup-4.153.252.83.dial1.atlanta1.level3.net 1 5 5663 20041019194646
cpe-66-190-157-179.hky.nc.charter.com 9 67 499416 20041030132432
dex-252-16.dxi.net 1 1 30614 20041019213648
dialup-4.153.251.46.dial1.atlanta1.level3.net 1 2 26624 20041018202855
208.181.115.2 1 1 30595 20041020082404
adsl-1-147-211.clt.bellsouth.net 4 29 487482 20041028165727
host-65-6-251-49.clt.bellsouth.net 3 17 268766 20041031131732
dialup-4.153.252.7.dial1.atlanta1.level3.net 2 4 24576 20041027174056
host-65-6-250-92.clt.bellsouth.net 7 49 743728 20041020003913
jett.jeteye.com 1 1 20097 20041017071115
cpe-24-158-56-171.hky.nc.charter.com 5 66 227972 20041020010744
cpe-24-177-66-067.hky.nc.charter.com 4 29 485573 20041011162716
dialup-4.153.255.252.dial1.atlanta1.level3.net 1 8 36258 20041013194948
cm-68-112-21-199.ash.nc.charter.com 10 43 935790 20041002021843
dialup-4.153.249.238.dial1.atlanta1.level3.net 1 8 52633 20041028173739
admin.co.alexander.nc.us 1 11 105171 20041011113727
host-65-6-251-245.clt.bellsouth.net 2 18 7711 20041028172501
211.157.8.43 4 4 20277 20041011044904
host3.fema.gov 1 2 42416 20041022173310
dialup-4.153.249.182.dial1.atlanta1.level3.net 1 4 4096 20041008150502
64.246.165.130 1 14 224735 20041021013134
dialup-4.153.252.174.dial1.atlanta1.level3.net 1 14 24095 20041031150313
adsl-210-121-28.clt.bellsouth.net 1 14 109209 20041029194755
wh115-p07-1.lab.ecu.edu 3 18 525109 20041001143118
jetq.jeteye.com 1 1 30614 20041011235259
dialup-4.153.251.7.dial1.atlanta1.level3.net 1 14 19999 20041021045621
adsl-1-131-85.clt.bellsouth.net 4 20 116686 20041007201004
dialup-4.153.249.83.dial1.atlanta1.level3.net 2 6 24576 20041025020538
jetg.jeteye.com 1 1 40830 20041017071158
adsl-221-91-131.rmo.bellsouth.net 2 18 279774 20041029041211
68.208.65.50 8 57 649998 20041018231318
cpe-24-158-56-088.hky.nc.charter.com 3 42 152445 20041014212934
cpe-24-158-56-170.hky.nc.charter.com 1 14 197053 20041020221234
adsl-61-82-88.int.bellsouth.net 3 23 418411 20041001235455
dialup-4.153.250.133.dial1.atlanta1.level3.net 1 5 7711 20041004183218
host-67-33-247-171.cae.bellsouth.net 4 30 136865 20041011004836
dialup-4.153.255.184.dial1.atlanta1.level3.net 1 6 88798 20041006192455
dialup-4.153.253.147.dial1.atlanta1.level3.net 0 2 0 
dialup-4.153.250.30.dial1.atlanta1.level3.net 1 1 0 20041004181858
cpe-68-115-130-204.hky.nc.charter.com 5 50 101873 20041023151537
cpe-68-187-174-207.hky.nc.charter.com 4 34 535722 20041024022239
dialup-4.153.255.182.dial1.atlanta1.level3.net 1 12 71199 20041017002120
cpe-24-182-89-108.hky.nc.charter.com 1 14 224399 20041023230639
jetd.jeteye.com 1 1 19780 20041017071144
dialup-4.153.255.57.dial1.atlanta1.level3.net 1 8 135879 20041019005030
host-65-6-250-37.clt.bellsouth.net 9 44 430466 20041004001546
dialup-4.153.255.233.dial1.atlanta1.level3.net 1 4 6144 20041007182233
dialup-4.153.252.251.dial1.atlanta1.level3.net 1 8 11807 20041020144055
cpe-24-158-51-227.hky.nc.charter.com 4 53 198564 20041031145429
jetaa.jeteye.com 1 1 15960 20041017071136
cpe-24-182-88-222.hky.nc.charter.com 7 77 1707670 20041027184458
dialup-4.153.249.131.dial1.atlanta1.level3.net 1 9 9759 20041008022947
rc6-193.blueridge.net 3 10 88124 20041017231910
207.4.128.189 0 12 150008 
cpe-24-158-53-246.hky.nc.charter.com 7 59 638740 20041007224629
dialup-4.153.250.213.dial1.atlanta1.level3.net 1 9 9759 20041031140418
dialup-4.153.248.112.dial1.atlanta1.level3.net 2 7 6144 20041027034321
cpe-24-158-56-103.hky.nc.charter.com 7 86 301289 20041020210508
dialup-4.153.250.2.dial1.atlanta1.level3.net 1 13 17951 20041022000644
dialup-4.153.252.189.dial1.atlanta1.level3.net 1 13 71802 20041005191053
jeta.jeteye.com 1 1 44072 20041017071053
dialup-4.153.250.192.dial1.atlanta1.level3.net 2 12 64574 20041001044831
24-193-205-238.nyc.rr.com 1 1 307 20041012190820
dialup-4.153.250.90.dial1.atlanta1.level3.net 1 9 120834 20041016155201
cpe-24-158-56-081.hky.nc.charter.com 1 13 71559 20041009141206
nc-67-76-226-16.sta.sprint-hsd.net 1 14 220691 20041019224359
dialup-4.153.249.249.dial1.atlanta1.level3.net 2 11 127260 20041004132526
dialup-4.153.250.210.dial1.atlanta1.level3.net 1 14 104410 20041016164641
dialup-4.153.250.15.dial1.atlanta1.level3.net 2 15 50238 20041017161810
p5085bdb0.dip0.t-ipconnect.de 2 27 333411 20041031150229
mail.ci.morganton.nc.us 8 40 1191502 20041022192051
dialup-4.153.255.133.dial1.atlanta1.level3.net 3 22 31806 20041023041155
dialup-4.153.253.170.dial1.atlanta1.level3.net 0 1 2048 
dialup-4.153.251.133.dial1.atlanta1.level3.net 1 1 0 20041028135758
dialup-4.153.248.175.dial1.atlanta1.level3.net 2 25 33854 20041014232134
68.17.10.130 1 17 121035 20041025193430
cpe-24-176-92-085.hky.nc.charter.com 6 51 492710 20041017214932
cpe-24-176-92-007.hky.nc.charter.com 1 13 180665 20041006024330
host-65-6-250-100.clt.bellsouth.net 3 16 127924 20041030234558
152.31.130.8 1 9 153356 20041005050421
dialup-4.153.251.199.dial1.atlanta1.level3.net 2 8 10240 20041007204642
host-67-33-246-25.cae.bellsouth.net 6 23 67306 20041021172026
rrcs-24-199-135-242.midsouth.biz.rr.com 1 14 224399 20041011181331
dialup-4.153.249.116.dial1.atlanta1.level3.net 1 5 6144 20041008022015
jetcc.jeteye.com 1 1 1845 20041017071155
rc6-98.blueridge.net 3 17 185363 20041010223906
dialup-4.153.248.170.dial1.atlanta1.level3.net 1 3 28284 20041026170604
4.36.129.2 1 14 224665 20041022172923
host2.co.mecklenburg.nc.us 4 36 850967 20041015081416
207.4.90.26 9 85 1472849 20041030132024
dialup-4.153.253.157.dial1.atlanta1.level3.net 2 6 45056 20041027140623
host-67-33-247-52.cae.bellsouth.net 3 11 11807 20041004004858
cpe-68-115-142-025.hky.nc.charter.com 1 9 153352 20041003224947
ip77.jeteye.com 1 1 14592 20041017071148
cpe-24-240-174-244.hky.nc.charter.com 6 34 459092 20041005194557
adsl-20-182-162.clt.bellsouth.net 3 23 192437 20041013201541
adsl-222-146-15.clt.bellsouth.net 3 19 325516 20041013185144
dialup-4.153.255.211.dial1.atlanta1.level3.net 1 13 137457 20041029180630
hsb03aec-pub.bellsouth.net 2 18 279783 20041012212906
dialup-4.153.253.121.dial1.atlanta1.level3.net 1 10 48671 20041028193038
dialup-4.153.252.137.dial1.atlanta1.level3.net 1 2 14336 20041007161420
nc-67-76-34-159.dyn.sprint-hsd.net 5 20 280754 20041018213156
dialup-4.153.251.69.dial1.atlanta1.level3.net 1 5 44062 20041025152057
cpe-24-158-61-117.hky.nc.charter.com 1 4 117533 20041011113716
cpe-24-158-56-243.hky.nc.charter.com 1 13 51573 20041006201231
7.adsl.snet.net 1 1 30595 20041022033323
dialup-4.153.251.244.dial1.atlanta1.level3.net 1 2 18432 20041005184846
207.31.251.140 8 8 169170 20041011105007
cpe-24-158-50-022.hky.nc.charter.com 5 60 231340 20041022205044
dialup-4.153.248.251.dial1.atlanta1.level3.net 1 11 13855 20041019213225
cpe-68-119-209-100.hky.nc.charter.com 5 50 286013 20041016183843
host-65-6-251-153.clt.bellsouth.net 4 24 110692 20041028031418
dial-27.r12.ncbrvr.infoave.net 3 19 291440 20041001142724
host-67-33-246-190.cae.bellsouth.net 5 49 333009 20041027032251
dialup-4.153.253.63.dial1.atlanta1.level3.net 3 22 188247 20041019034753
cpe-24-158-56-061.hky.nc.charter.com 6 84 297378 20041017134926
cpe-24-158-51-007.hky.nc.charter.com 8 112 455405 20041012213909
dialup-4.153.254.59.dial1.atlanta1.level3.net 1 7 7711 20041029171228
host-65-6-251-242.clt.bellsouth.net 3 30 174303 20041023030507
207.232.143.119 2 26 447700 20041021123750
dialup-4.153.250.254.dial1.atlanta1.level3.net 1 14 162625 20041026183738
host-65-6-250-67.clt.bellsouth.net 5 35 356241 20041029033037
cpe-68-115-142-030.hky.nc.charter.com 1 14 224399 20041023011100
dialup-4.153.250.126.dial1.atlanta1.level3.net 1 2 22528 20041007150538
dialup-4.153.255.91.dial1.atlanta1.level3.net 3 25 121930 20041014220637
cpe-66-190-157-180.hky.nc.charter.com 10 70 541038 20041007021449
dialup-4.153.252.193.dial1.atlanta1.level3.net 2 9 10240 20041010044234
dialup-4.153.255.16.dial1.atlanta1.level3.net 1 7 28191 20041006224024
dialup-4.153.249.254.dial1.atlanta1.level3.net 2 15 15903 20041022163041
rrcs-24-172-71-196.midsouth.biz.rr.com 5 40 813829 20041025010401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20041001 74 377 6620153 15
20041002 51 302 4536568 9
20041003 24 154 1193493 9
20041004 51 226 3255804 15
20041005 128 541 7338964 13
20041006 68 380 4378476 16
20041007 26 171 1477380 10
20041008 16 73 959173 5
20041009 16 105 1428878 7
20041010 25 173 1960818 5
20041011 110 612 8105370 17
20041012 70 544 6887036 10
20041013 32 230 3505090 7
20041014 46 214 1970775 8
20041015 35 354 5503626 7
20041016 22 140 1509985 6
20041017 28 195 1442718 16
20041018 61 329 5637745 9
20041019 59 344 4581204 14
20041020 80 518 5457947 13
20041021 69 510 5959492 12
20041022 56 418 6117296 11
20041023 24 206 1844892 10
20041024 32 125 1846343 4
20041025 37 351 3688548 9
20041026 50 448 5157154 11
20041027 168 768 11115416 12
20041028 47 328 3886128 15
20041029 22 232 2439845 8
20041030 43 283 3260534 10
20041031 24 239 2814744 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 17
0s-30s 154
1h+ 21
5mn-15mn 35
30s-2mn 39
30mn-1h 30
2mn-5mn 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/default.htm 889 20560740 297 225
/weblinks/weblinks.htm 99 3215730 3 23
/training/training.htm 76 972602 1 7
/personnel/personnel.htm 72 2557316 3 19
/apparatus/apparatus.htm 53 988365 1 9
/halloween.htm 45 801268 2 7
/_vti_bin/_vti_aut/author.dll 45 225701 0 0
/[U]http:/www.salemfirerescue.org/weblinks/weblinks.htm 36 18107 0 0
/membership/membership.htm 35 460236 2 5
/history/history.htm 32 56811 1 3
/[U]http:/www.salemfirerescue.org/training/training.htm 26 16111 3 0
/training/1004_wpcc_schedule.pdf 21 689324 1 4
/[U]http:/www.salemfirerescue.org/personnel/personnel.htm 20 16079 0 5
/[U]http:/www.salemfirerescue.org/apparatus/apparatus.htm 17 10066 0 0
/[U]http:/www.salemfirerescue.org/membership/membership.htm 15 12095 2 0
/_vti_bin/shtml.dll/_vti_rpc 15 5776 0 0
/training/trainingcal.pdf 12 666837 1 5
/training/SCH-Oct2004.pdf 9 213094 0 3
/training/MDPS_rookie_school_2004.pdf 8 224689 0 0
/[U]http:/www.salemfirerescue.org/history/history.htm 8 8014 1 1
/default_files/filelist.xml 7 13920 0 0
/FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_files/filelist.xml 1 2017 0 0
/personnel/salemfirerescue.org/weblinks 5 9995 0 3
/weblinks/salemfirerescue.org/weblinks 3 5937 0 1
/training/training_files/filelist.xml 1 1978 0 0
/training/SCH-Sept2004.pdf 3 5958 2 1
/personnel/[U]salemfirerescue.org/weblinks 4 8008 1 1
/membership/membership_files/filelist.xml 1 1982 0 0
/weblinks/weblinks+alt_files/filelist.xml 1 1982 0 0
/personnel/personnel_files/filelist.xml 1 1980 0 1
/apparatus/[U]http:/www.salemfirerescue.org/apparatus/apparatus.htm 5 10135 3 0
/apparatus/apparatus_files/filelist.xml 1 1980 0 0
/weblinks/[U]salemfirerescue.org/weblinks 1 1982 0 0
/halloween_files/filelist.xml 5 9946 0 0
/halloween 2 3950 0 0
/default+with+all_files/filelist.xml 2 3978 0 0
/training/0904_ccc_schedule.pdf 2 97218 0 1
/training/0904_wpcc_schedule.pdf 3 14224 0 1
/_vti_inf.html 6 12360 0 0
/[U]http:/mail.salemfirerescue.org/ 7 13900 0 0
END_SIDER
