<style type="text/css">
.style1 {
	text-align: center;
}
</style>
&#239;&#187;&#191;<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-
com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>Salem Fire &amp; Rescue - Home</title>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=0.5,Transition=23)">
<link rel="File-List" href="default_files/filelist.xml">
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body style="position: absolute" alink="#FFDD97">
<body bgcolor="#800000" link="#FFDD97" vlink="#FFDD97" text="#FFDD97" 
style="position: absolute" alink="#FFDD97">
    <div style=display:none><a href='able.asp'>able</a></div>     
<div style="position: absolute; width: 121px; height: 167px; z-index: 1; left: 5px; 
top: 17px" id="patch" align="right"> 
<p align="center">
<img border="0" src="Salem%20Patch1.JPG" width="160" height="162"></p><div class="links" style="display:none;">friendly link <br> <a href="https://www.hotbootoutlet.com/">Cheap UGG Classic 5815 Tall Boots</a> <a href="https://www.zscarpe.com/">Scarpe Nike Huarache</a> <a href="http://www.mshoes.club/">Cheap MBT Shoes</a> <a href="https://www.fireshoes.cc/">Nike Air Max Women Sale</a> <a href="https://www.okbasketball.club/">Nike LeBron 16 XVI Shoes</a> <a href="http://www.kyrie4.club/">Cheap Kyrie 4</a> <a href="http://www.yeezyv2shoes.xyz/">Yeezy Boost 350 V2</a> <a href="http://www.bigjerseysale.xyz/">NBA Jerseys for sale</a> <a href="http://www.cheapjerseysale.site/">Cheap Jerseys Wholesale</a> <a href="http://www.aj13.club/">Buy Air Jordan 13 (XIII)</a></div></div>  
<font size="2" color="#C0C0C0" face="Arial"> 
<div style="position: absolute; width: 100px; height: 100px; z-index: 2; left: 318px; 
top: 38px" id="name">
<img border="0" src="Name.gif" width="369" height="123"></div>
<p>
<div style="position: absolute; width: 137px; height: 63px; z-index: 4; left: 823px; 
top: 51px" id="layer8"> <p align="center">

<b><font face="Arial" color="#FFDD97" size="2">1315 Salem Rd. Morganton, NC 28655 Ph: 
(828) 437-8488 Fax: (828) 437-8488</font></b></div>
&nbsp;</p> 
<p>

&nbsp;</p> 
<p>

&nbsp;</p> 
<div style="position: absolute; width: 40px; height: 40px; z-index: 19; left: 218px; 
top: 230px" id="layer31"> <img border="0" src="USflag.gif" width="68" height="50">
</div> <p>

&nbsp;</p> <p>

&nbsp;</p> 
<div style="position: absolute; width: 40px; height: 40px; z-index: 19; left: 633px; 
top: 230px" id="layer32"> <img border="0" src="NCflag.gif" width="68" height="50">
</div> 
<p>

&nbsp;</p> 
<div style="position: absolute; width: 173px; height: 155px; z-index: 4; left: 806px; 
top: 518px" id="layer4"> 
<a target="_blank" href="http://www.ncfff.org">
<img border="0" src="ncfff_01.jpg" width="174" height="203"></a></div> <p 
align="left">

</p> 
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>


<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p> 
<div style="position: absolute; width: 308px; height: 202px; z-index: 11; left: 
462px; top: 511px" id="layer16"> <p align="center">

<img border="0" src="station_2.jpg" width="269" height="202"></div> 
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>  
			
</font>  
  
			
<font size="2" face="Arial"> 
<div style="border:4px solid #FFDD97; position: absolute; width: 115px; height: 
582px; z-index: 14; left: 25px; top: 247px; background-color:#800000; padding-
left:0px; padding-right:0px; padding-top:3px; padding-bottom:3px" id="layer49">
<p align="center">
<b><a href="mission.htm"><span style="text-decoration: none">Our Mission</span></a>
<br>
<br>
<a href="history/history.htm" style="text-decoration: none">Department History</a>
<br>
<br>
<span style="text-decoration: none">
<a href="personnel/personnel.htm" style="text-decoration: none">Personnel Roster</a>
</span><br>
<br>
<span style="text-decoration: none">
<a href="apparatus/apparatus.htm" style="text-decoration: none">Apparatus</a></span>
<a href="apparatus/apparatus.htm" style="text-decoration: none"> 
Inventory</a><br>
<div class="style1">
	
<span style="text-decoration: none">
<a style="text-decoration: none" href="training/training.htm">Training 
Schedules</a></span><br>
<br>
<span style="text-decoration: none">
<a href="calendar.htm" style="text-decoration: none">Calendar Of Events</a></span>
<br>
<br>
<span style="text-decoration: none">
<a href="kids/kids.htm" style="text-decoration: none">Just For Kids</a></span><br>
<br>
<a href="informed.htm" style="text-decoration: none">Stay Informed</a><br>
<br>
<span style="text-decoration: none">
<a href="safetytips.htm" style="text-decoration: none">Safety Tips</a></span></b><br>
<br>
<font color="#333333"><b>
<span style="text-decoration: none">
<a style="text-decoration: none" 
href="http://www.salemfirerescue.org/photo/photoalbum/index.html">Photo Album</a>
</span></b></font><br>
<br>
<b><span style="text-decoration: none">
Incident Statistics</span><br>
<br>
<a href="dedication.htm" style="text-decoration: none">Dedication</a><br>
<br>
<span style="text-decoration: none">
<a href="membership/membership.htm" style="text-decoration: none">How 
To Join</a></span><br>
<br>
<span style="text-decoration: none">
<a href="http://webmail.salemfirerescue.org" style="text-decoration: none">
Member E-Mail</a></span><br>
<br>
<span style="text-decoration: none">
<a href="weblinks/weblinks.htm" style="text-decoration: none">Web Links</a></span>
</b></div>
	</div>
			
</font>  
<script>document.getElementById("urlss-20121217-147").style.display="none"</script>
			
<font size="2" color="#C0C0C0" face="Arial"> 
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&
nbsp;</p> 
<div style="position: absolute; width: 585px; height: 242px; z-index: 13; left: 
167px; top: 247px" id="layer46" align="left"> <p align="center">

<b><font face="Arial" size="2" color="#FFDD97">Welcome to Salem Fire &amp; Rescue 
online!</font></b><p align="justify">

<font face="Arial" size="2" color="#FFDD97">Salem Fire &amp; Rescue is a Class 6/9S 
combination department located in the central-southern part of Burke County, in 
the foothills of western North Carolina. We have two stations housing a total of 
seven apparatus and a command/utility vehicle. Our department has a seven-member 
Board of Directors, currently 40 part time, volunteer and junior firefighters 
and 9 auxiliary members. We provide 
fire suppression, EMT level medical care with first responders and vehicle, 
agricultural and industrial extrication. Our protection district is 
suburban-rural with a population of 8,300+ and covering 26 square miles. Besides the 
many residences we cover, our district has two 
elementary schools, numerous churches, several businesses and a large state prison 
complex 
with three separate inmate facilities, one of which is one of the tallest buildings 
in 
North Carolina west of Charlotte. We host several training courses annually, 
provide equipment, apparatus and facilities for the Burke County Fire &amp; Rescue 
College and promote fire and safety education/prevention throughout the 
communities and schools within our protection district. Our department strives to 
maintain the highest standards and provide the best services we can give to our 
citizens and neighboring mutual aid departments.</font></div> <p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&
nbsp;&nbsp;&nbsp; </p> <blockquote> <blockquote> <blockquote> <blockquote> 
<blockquote>  
<font size="1" color="#FFDD97" face="Arial"> 
<div style="position: absolute; width: 173px; height: 31px; z-index: 14; left: 806px; 
top: 437px" id="layer54"> 
	<p align="center"> 
	<a href="http://www.ncsfa.com" target="_blank"> 
	<img border="0" src="NCSFA.jpg" width="149" height="66"></a></div> 
</font> 

	<p>

&nbsp;</p> 
<font size="1" color="#FFDD97" face="Arial"> 
<div style="position: absolute; width: 288px; height: 52px; z-index: 9; left: 357px; 
top: 881px; padding-top:0px; padding-bottom:0px" id="layer12"> <p align="center">

&nbsp;<SCRIPT LANGUAGE="JavaScript">

<!-- hide script begin
var m = "Page last updated on " + document.lastModified;
var p = m.length-8;
document.writeln("<center>");
document.write(m.substring(p, 0));
document.writeln("<\/center>");
// End -->
</SCRIPT>
</div>
<p>

<!--[if gte vml 1]><v:line id="_x0000_s1043"
 style='position:absolute;left:0;text-align:left;top:0;z-index:1' 
from="264pt,320.25pt"
 to="264pt,320.25pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:351px;top:421px;width:3px;height:12px'><img width=3
height=12 src="default_files/image001.gif" v:shapes="_x0000_s1043"></span><![endif]>
</p> <p>

&nbsp;</p> <p>

&nbsp;</p> </blockquote> </blockquote> </blockquote> </blockquote> </blockquote> <p 
align="left">

&nbsp;</p> 
<div style="position: absolute; width: 308px; height: 202px; z-index: 11; left: 
148px; top: 511px" id="layer15"> <p align="center">

<img border="0" src="station_1.jpg" width="269" height="202"></div> <p align="left">

&nbsp;</p> 
<p align="center">

&nbsp;</p>  
<div style="position: absolute; width: 173px; height: 31px; z-index: 14; left: 806px; 
top: 247px" id="layer53"> 
	<a target="_blank" href="http://www.burkefire.com">
	<img border="0" src="BCFFA%20Patch.gif" width="173" height="173"></a></div> 
<p align="center">

&nbsp;</p> 
<div style="position: absolute; width: 173px; height: 31px; z-index: 14; left: 806px; 
top: 748px" id="layer20"> <a target="_blank" href="http://www.firenews.net"> <img 
border="0" src="firenewsnet.jpg" width="173" height="31"></a></div> 
<div style="position: absolute; width: 173px; height: 31px; z-index: 15; left: 806px; 
top: 794px" id="layer21"> 
	<a target="_blank" 
href="http://www.ncforestservice.gov/burn_permits/burn_permits_main.htm"> <img 
border="0" src="permitht.gif" width="173" height="31"></a></div>  

			
<font size="2" face="Arial"> 

</font>  
  
			
<p align="center">

&nbsp;</p> <p align="center">

<!--[if gte vml 1]><v:line
 id="_x0000_s1044" alt="" style='position:absolute;left:0;text-align:left;
 top:0;z-index:1' from="583.5pt,184.5pt" to="583.5pt,621pt" strokecolor="#ffdd97"
 strokeweight="3pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:776px;top:244px;width:4px;height:586px'><img
width=4 height=586 src="default_files/image002.gif" v:shapes="_x0000_s1044"></span><!
[endif]></p> 
<p align="center">&nbsp;</p>
</font> 

</font>  
  
			
<font size="2" face="Arial"> 

<font face="Arial"> 
<div style="border:4px solid #FFDD97; position: absolute; width: 581px; height: 17px; 
z-index: 21; left: 167px; top: 798px; padding-top:3px; padding-bottom:3px; 
background-color:#000000" id="layer52">
	&nbsp;</div>
</font> 

</font>  
  
			
<font size="2" color="#C0C0C0" face="Arial"> 

<p align="center">

&nbsp;</p> 
<div style="position: absolute; width: 1003px; height: 18px; z-index: 10; left: 0px; 
top: 852px" id="layer14"> 
<img border="0" src="treadplate.gif" width="1003" height="18"></div> 
<font color="#FFDD97" face="Arial"> 
</font> 

<p align="left">

&nbsp;</p> 
<div style="position: absolute; width: 173px; height: 0px; z-index: 5; left: 806px; 
top: 720px" id="layer5"> <p align="center">

<span style="text-decoration: none"><font color="#C0C0C0">
<a target="_blank" href="http://www.ncfff.org">
<span style="text-decoration: none"><font color="#FFDD97">NC FALLEN 
FIREFIGHTERS</font></span></a></font></span></div>

<div style="position: absolute; width: 1003px; height: 18px; z-index: 10; left: 0px; 
top: 205px" id="layer13"> 
<img border="0" src="treadplate.gif" width="1003" height="18"></div>  
<div style="position: absolute; width: 184px; height: 20px; z-index: 9; left: 800px; 
top: 138px" id="layer23"> <p align="center">

<b>

<a href="mailto:admin@salemfirerescue.org"> <font 
color="#FFDD97">admin@salemfirerescue.org</font></a></b></div>  
			
</font>  
  
			
</html>

