[ISAPI_Rewrite]

### subdomain redirect ###
RewriteCond Host: (?:.+\.)?training\.salemfirerescue\.org
RewriteRule (.*) /training/$1 [I,L]

### subdomain redirect ###
RewriteCond Host: (?:.+\.)?salemfirerescue\.org
RewriteRule (.*) /$1 [I,L]


