AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201606 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 15424               
POS_DAY 42049               
POS_DOMAIN 3480                
POS_LOGIN 3713                
POS_ROBOT 3868                
POS_WORMS 4878                
POS_EMAILSENDER 5009                
POS_EMAILRECEIVER 5152                
POS_SESSION 42888               
POS_SIDER 43098               
POS_FILETYPES 5287                
POS_OS 5493                
POS_BROWSER 5666                
POS_SCREENSIZE 6324                
POS_UNKNOWNREFERER 6398                
POS_UNKNOWNREFERERBROWSER 7513                
POS_ORIGIN 8081                
POS_SEREFERRALS 8227                
POS_PAGEREFS 8414                
POS_SEARCHWORDS 9033                
POS_KEYWORDS 9257                
POS_MISC 2215                
POS_ERRORS 9392                
POS_CLUSTER 3569                
POS_SIDER_404 9550                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701001136 15846 3202441 43539544668
FirstTime 20160601004522
LastTime 20160629210344
LastUpdate 20160702032010 15846 15845 0 0 0
TotalVisits 917                 
TotalUnique 630                 
MonthHostsKnown 0                   
MonthHostsUnknown 709                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 374 3749777 422 458 1778844
1 148 426 5221582 124 142 957782
2 298 430 4770804 630 658 5216270
3 108 179 1570071 695 711 2677140
4 71 152 1593378 164 172 976997
5 51 83 676083 191 202 690245
6 70 122 1991849 493 500 2372057
7 54 104 1431438 452 460 1718732
8 60 79 1545538 382 397 1521742
9 41 94 1270395 233 307 2002710
10 43 140 1598676 510 515 2255998
11 33 148 1486170 684 698 1959460
12 85 326 2835259 183 206 1043754
13 66 490 4356517 440 458 1870323
14 50 218 2074035 199 224 1457521
15 59 321 3236044 148 168 1222492
16 70 273 3024635 133 153 1120028
17 54 278 2706396 325 341 1574802
18 74 234 2849167 881 915 3863563
19 52 329 3096209 782 807 2984777
20 36 216 2044260 188 219 1161876
21 38 233 2372060 696 707 2478504
22 42 281 2860175 149 171 1140437
23 87 244 1671892 288 333 1498302
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1747 5774 60032410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bot[+:,\.\;\/\\-] 2656 10789582 20160629230820 0
mj12bot 1921 9617581 20160629143156 0
crawl 1066 3445189 20160629215421 0
spider 442 3758925 20160629024226 0
googlebot 365 5003022 20160629230157 0
slurp 299 870888 20160629214611 0
robot 298 1196812 20160629220624 0
yandex 213 1494612 20160629110615 0
java 105 1387827 20160628152732 0
seznambot 100 578700 20160629123712 0
exabot 6 42349 20160619141457 0
no_user_agent 13 130528 20160628062704 0
ia_archiver 8 103624 20160612011558 0
mail\.ru 1 12968 20160624154444 0
phantom 16 145321 20160622233548 0
httrack 91 1053004 20160601095002 0
custo 1 12953 20160609025513 0
python 2 13285 20160628132348 0
surveybot 1 12953 20160614162147 0
archive\.org_bot 71 837684 20160622232937 0
baiduspider 27 50640 20160629112358 0
msnbot\-media 9 148522 20160625032416 0
netcraft 1 12972 20160611041142 0
sogou 16 12972 20160628055608 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 10 25853 0 0
png 236 1036979 0 0
bmp 6 497875 0 0
html 671 1922342 0 0
jpg 1652 23261326 0 0
xml 61 27260 0 0
htm 1076 19694938 0 0
gif 2062 13565837 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 53
winxp 140
unix 16
winnt 1621
win2000 1
linuxubuntu 1
winvista 71
linux 254
macosx 536
win2003 28
Unknown 593
win2008 2460
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 3
firefox28.0 7
firefox20.0 22
firefox15.0 2
firefox3.6 3
chrome 2694
firefox44.0 2
firefox34.0 1
lynx 2
firefox24.0 1
firefox31.0 1
msie8.0 6
firefox6.0.2 82
firefox43.0 2
msie7.0 61
firefox16.0 1
firefox3.6.9 1
msie9.0 234
Unknown 344
netscape 122
opera 1
lg\- 1
firefox21.0 9
firefox29.0 10
firefox38.0 16
firefox46.0 71
msie5.5 1
firefox12.0 1
firefox47.0 79
firefox45.0 5
firefox2.0.0.11 1
firefox33.0 1
mozilla 1466
firefox37.0 1
firefox14.0.1 10
msie10.0 20
netscape4.0 16
firefox3.6.12 1
firefox3.6.3 1
firefox3.5 3
firefox10.0.2 9
safari 457
firefox15.0.1 1
firefox38.0.6 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Ruby 20160629181510
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160627091054
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160621012847
Faraday_v0.9.1 20160621154338
Mojolicious_(Perl) 20160601101952
panscient.com 20160611030129
Xenu_Link_Sleuth/1.3.8 20160620183203
luis@cybo.com 20160620003911
Mozilla/3.0_(compatible;_Indy_Library) 20160606172449
Mozilla 20160629015958
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160627051646
scrapyproject_(_http://www.profound.net) 20160623133626
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160610210018
LG-LGMS450_Obigo/Q7.3_Profile/MIDP-2.1_Configuration/CLDC-1.1 20160629003802
Mozilla/4.0 20160602074719
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160613215430
Go-http-client/1.1 20160624143635
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160609012839
betaBot 20160620024302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Ruby 20160629181510
scrapyproject_(_http://www.profound.net) 20160623133626
Faraday_v0.9.1 20160621154338
Mojolicious_(Perl) 20160601101952
panscient.com 20160611030129
Xenu_Link_Sleuth/1.3.8 20160620183203
luis@cybo.com 20160620003911
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160613215430
Go-http-client/1.1 20160624143635
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160609012839
betaBot 20160620024302
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1320 1352
From1 5 5
From2 236 330
From3 90 91
From4 96 3996
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 229 323
baidu 4 4
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://fix-website-errors.com/try.php 49 49
http://free-video-tool.com 13 13
http://keywords-monitoring-success.com/try.php 6 6
http://buttons-for-website.com 5 5
http://pizza-tycoon.com 4 4
https://www.bing.com 3 4
http://burger-imperia.com 2 2
http://www.bing.com/search 2 2
http://www.ncarems.org/squadlinks.php 2 2
http://45.79.64.15/assignments/677972 1 1
http://hvd-store.com 1 1
https://www.behance.net/wip/659689/342537 1 1
http://ncarems.org/squadlinks.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
salemfire%26rescue-home 4
salem+fire+department 1
salemfirerescue.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
salemfire%26rescue-home 4
department 1
salem 1
fire 1
salemfirerescue.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 278 473445
302 10 4203
206 519 2215031
500 29 7719
406 2 3794
404 1356 2107251
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 210
/components/com_jdownloads/jdownloads.js 1 -
/admin/content/sitetree/ 2 -
/wordpress/ 9 -
/javascript/editors/fckeditor/editor/ 1 -
/phpinfo/phpinfo.html 1 -
/infos/03.php 1 -
/admin.php 13 -
/kmqubss.jsp 1 -
/data/fckeditor/editor/ 1 -
/contact_us/ 2 https://www.behance.net/wip/578183/419971
/support/editor/editor/ 1 -
/sys.php 1 -
/__.php 1 -
/contact/ 2 https://www.behance.net/wip/419939/426040
/php_test.php 1 -
/phptest.php 1 -
/editor/editor/ 1 -
/system/fckeditor/editor/ 1 -
/boodinstall/index.php.bak 1 -
/photo/christmas120806.htm 10 -
/phpinfo4.html 1 -
/wp-content/plugins/showbiz/js/admin.js 1 -
/_info.php 1 -
/kids_files/filelist.xml 1 -
/xmlrpc.php 9 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/sysadmin/fckeditor/editor/ 1 -
/js/editor/editor/ 1 -
/phpinfo.htm 1 -
/plus/bookfeedback.php 1 -
/ckeditor/editor/ 1 -
/javascript/fckeditor/editor/ 1 -
/index.php/admin 4 -
/gallery2/phpinfo.php 1 -
/wp/xmlrpc.php 1 -
/php/phpCore/phpinfo/phpinfo.php 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/mailto:admin@salemfirerescue.org 1 -
/js/fckeditor/editor/ 1 -
/___.php.php 1 -
/weblinks_files/filelist.xml 1 -
/phpinfo.htm_0.txt 1 -
/infophp.php 1 -
/images/info.php 1 -
/apparatus/button6.jpg 11 http://www.salemfirerescue.org/apparatus/apparatus.htm
/info/test-php.php 1 -
/info.php3 1 -
/bss.jsp 2 -
/111.php 1 -
/photo/fireprev101206.htm 9 -
/administrator/ 1 -
/wp-config.php.bak 1 -
/plus/flink.php 4 -
/plus/img/wbg.gif 1 -
/index.php5 1 -
/divers/phpinfo.php 1 -
/editorold/editor/ 1 -
/1/ 1 http://salemfirerescue.org/1
/wp-login.php 19 -
/include/editors/editor/ 1 -
/Fckeditorold/editor/ 1 -
/wp/wp-admin/ 1 -
/abc.php 1 -
/html/test.php 1 -
/main1.php 1 -
/czmiplus/flink.php 1 -
/blog/xmlrpc.php 1 -
/index.html 1 -
/db/phpinfo.php 1 -
/Fckeditornew/editor/ 1 -
/test.php3 1 -
/phpinfo.php3 1 -
/admin/phpinfo.php 1 -
/includes/fckeditor/editor/ 1 -
/javascript/editors/editor/ 1 -
/infos.php 1 -
/photo/firecontrol040407.htm 2 -
/foo.php 1 -
/membership/button6.jpg 8 http://www.salemfirerescue.org/membership/membership.htm
/photo/fireprev101306.htm 2 -
/1.php 1 -
/phpinfo.php5 1 -
/hacked.txt 1 -
/scripts/FCKeditor/editor/ 1 -
/install.php 1 -
/my_phpinfo.php 1 -
/administrator/index.php 8 -
/phpinfo.html 1 -
/a.php 1 -
/php/test.php 1 -
/photo/firecontrol032407.htm 1 -
/php/phptest.php 1 -
/test.htm 1 -
/www.dresses-outlet.co.uk 4 -
/info/index.php 1 -
/php/example/0.php 1 -
/qpwoeifchgvbxskfgueoxmzz/ 1 -
/_.php 1 -
/03.php 1 -
/info_.php 1 -
/outils/editor/editor/ 1 -
/all.htm 1 -
/library/editor/editor/ 1 -
/admin/fckeditor/editor/ 1 -
/manage/editor/editor/ 1 -
/plugins/editor/editor/ 1 -
/info.sphp 1 -
/sitemap.xml 3 -
/robots.txt 915 -
/manager/ 5 -
/engine/php/phpinof.php 1 -
/cgi-bin/info.php 1 -
/able.asp 9 -
/kvfcplus/bookfeedback.php 1 -
/inf.php 1 -
/Fckeditor/editor/ 1 -
/install/index.php.bak 4 -
/downloader/ 1 http://SALEMFIRERESCUE.ORG/downloader/
/home/cgiadmin/examples/phpinfo.php 1 -
/admin/index.php 4 -
/wp-admin/ 1 -
/js/editor/fckeditor/editor/ 1 -
/javascript/AJAX/phpinfo.php 1 -
/administartors/fckeditor/editor/ 1 -
/index.php/admin/ 2 http://SALEMFIRERESCUE.ORG/index.php/admin/
/gdfoplus/flink.php 1 -
/plugins/fckeditor/editor/ 1 -
/browserconfig.xml 1 -
/scripts/fckeditor/editor/ 2 -
/outils/fckeditor/editor/ 1 -
/linux-phpinfo.html 1 -
/Musica.htm 1 -
/misc/phpinfo.php 1 -
/weblinks/button6.jpg 12 http://www.salemfirerescue.org/weblinks/weblinks.htm
/main/Phpinfo/ 1 -
/about.php 2 https://www.behance.net/wip/260589/582437
/i.php 1 -
/in.php 1 -
/php_info.php 1 -
/php/cookies/phpinfo.php 1 -
/pinfo.php 1 -
/training_files/filelist.xml 1 -
/php4_modul.html 1 -
/contact.html 2 https://www.behance.net/wip/215384/426052
/contact.php 2 https://www.behance.net/wip/503873/657627
/include/fckeditor/editor/ 1 -
/examples/phpinfo.php 1 -
/library/fckeditor/editor/ 1 -
/e1.php 1 -
/blog/wp-admin/ 1 -
/html/js/editor/fckeditor/editor/ 1 -
/support/fckeditor/editor/ 1 -
/.git/ 1 http://salemfirerescue.org/.git/
/systeme/phpinfo.php 1 -
/fo.php 1 -
/administartor/fckeditor/editor/ 1 -
/asd.php 1 -
/test/wp-admin/ 1 -
/test/test.htm 1 -
/admin/ 2 -
/about/ 2 https://www.behance.net/wip/665715/451608
/modules/info.php 1 -
/editor/fckeditor/editor/ 1 -
/photo/training092306.htm 1 -
/yrxyinstall/index.php.bak 1 -
/sysadmin/editor/editor/ 1 -
/common/fckeditor/editor/ 1 -
/old/wp-admin/ 1 -
/inc/fckeditor/editor/ 1 -
/system/editor/editor/ 2 -
/fotos/phpinfo.php 1 -
/lib/editor/editor/ 1 -
/info.phtml 1 -
/blog/ 7 -
/typo3/ 3 -
/about.html 2 https://www.behance.net/wip/222090/234760
/wp/ 6 -
/inc/editors/editor/ 1 -
/fck/editor/ 1 -
/cgi-local/phpinfo.php 1 -
/include/editors/fckeditor/editor/ 1 -
/garant.php 1 -
/photo/bbqfundraiser063007.htm 2 -
/photo/rescue051907.htm 1 -
/photo/photoalbum/slide0425_image767.html 7 http://www.salemfirerescue.org/photo/photoalbum/slide0426_image768.html
/inc/editors/fckeditor/editor/ 1 -
/blog/robots.txt 6 -
/scripts/editor/editor/ 3 -
/user/ 3 -
/FCKeditor/editor/ 1 -
/lib/fckeditor/editor/ 1 -
/wp-content/plugins/revslider/js/settings.js 1 -
/contactus.html 2 https://www.behance.net/wip/317708/530295
/admin/editor/editor/ 1 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/_phpinfo.php 1 -
/system/editor/fckeditor/editor/ 1 -
/php/phpinfo.php 1 -
/apple-app-site-association/ 28 -
/editor1/editor/ 1 -
/install/info.php 1 -
/php/info.php 1 -
/info/index.html 1 -
/phpinfo/ 1 -
/index.php 6 -
/templates/fckeditor/editor/ 1 -
/b.php 1 -
/exit.php 1 -
/phpinfo.php_.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 709
212.232.24.2 158 158 380438 20160620024302
52.73.168.202 151 238 5094100 20160629181510
72.76.243.86 145 145 807582 20160611030129
96.36.115.186 85 1205 11361299 20160629185505
184.154.36.176 59 80 931549 20160624023141
184.154.36.173 53 67 798479 20160628023938
208.43.225.85 30 30 100012 20160621012847
52.7.82.36 29 29 1209010 20160629061403
108.228.220.169 26 59 370121 20160627130812
184.154.36.175 21 26 237909 20160622024153
202.46.58.201 1 2 5022 20160620224040
202.46.57.126 1 1 2430 20160607151502
202.46.58.88 1 1 2430 20160621015539
202.46.52.14 1 1 2431 20160619151446
202.46.53.51 1 1 2431 20160614000345
204.79.180.79 1 1 12953 20160622113917
69.58.178.56 11 11 221801 20160609012856
199.30.25.104 0 15 132372 
177.228.26.160 0 1 22439 
68.189.180.73 1 16 145325 20160627174149
167.127.218.142 1 16 145325 20160613195748
202.46.51.11 1 1 2430 20160626010732
202.46.48.200 1 1 2431 20160603001126
202.46.49.147 1 1 2430 20160623111233
202.46.52.151 1 1 2431 20160617152350
95.9.50.79 1 1 12949 20160621132021
202.46.51.171 1 1 2430 20160612022304
72.105.73.109 1 16 145325 20160626140446
202.46.54.32 1 1 2431 20160612054107
52.53.241.191 2 2 22566 20160623182954
202.46.56.188 1 1 12972 20160602064556
202.46.51.132 1 1 2430 20160625090959
185.69.168.112 1 1 12949 20160625214800
202.46.50.187 1 1 2431 20160609104453
202.46.51.166 1 1 19608 20160605102529
189.75.111.46 1 1 12949 20160616130723
202.46.54.100 1 1 2430 20160619130049
113.193.22.62 7 45 468592 20160614115641
202.46.48.80 1 1 2431 20160606121133
120.42.102.87 1 1 12972 20160618075819
202.46.54.147 1 1 12968 20160626172132
202.46.52.44 2 2 15401 20160617035101
177.17.37.58 1 16 145321 20160611153922
202.46.57.19 1 1 2431 20160610201206
202.46.52.79 1 1 2430 20160603075030
162.243.132.24 1 1 41690 20160629005459
75.143.187.127 1 16 145325 20160610232353
202.46.58.160 1 1 2430 20160614050333
54.186.91.64 1 1 12953 20160609201725
216.81.71.147 1 1 12949 20160607122710
12.19.57.234 1 16 145325 20160602093002
93.35.179.235 1 16 145321 20160606130540
5.133.210.199 1 1 12953 20160609020437
202.46.56.16 1 1 2430 20160618021339
202.46.53.15 1 1 2431 20160613111112
172.242.98.205 5 34 491327 20160619012801
65.55.210.122 0 4 57983 
67.215.191.157 1 1 12949 20160611155653
202.46.48.134 1 1 2431 20160618080527
184.154.36.174 19 23 246671 20160615024208
174.61.13.232 0 1 25573 
176.9.98.12 2 2 25902 20160622012022
202.46.54.13 1 1 12972 20160609145004
202.46.53.197 1 1 2431 20160604100812
201.9.53.28 1 16 145321 20160620000745
75.181.133.71 2 26 319444 20160607021932
194.71.211.198 1 1 41709 20160609024406
202.46.54.106 1 1 2429 20160604093443
166.170.14.77 1 1 12953 20160612193501
172.73.213.136 1 15 136577 20160616202834
202.46.54.183 2 2 4862 20160626143833
54.193.55.43 2 2 22566 20160623180659
67.215.191.141 1 1 12949 20160616222044
202.46.58.183 1 1 2431 20160613222709
202.46.51.30 1 1 2431 20160629024655
202.46.57.74 1 1 6391 20160626103310
54.242.114.114 2 3 21815 20160628180958
52.10.21.13 2 2 22562 20160623133626
202.46.51.88 1 1 2430 20160623093205
202.46.55.80 1 1 2431 20160629075256
201.8.4.214 0 4 28985 
93.34.202.175 1 16 145321 20160614101046
202.46.49.93 2 2 4862 20160619223209
198.148.31.100 1 16 145325 20160616164440
38.100.21.62 10 11 116081 20160612132112
131.253.25.198 0 1 17477 
192.241.213.191 1 1 41690 20160625000408
49.32.32.1 0 1 60120 
199.116.216.169 1 1 12949 20160627125250
202.46.53.176 1 1 2431 20160602010246
212.13.12.200 1 1 12949 20160606172449
202.46.53.158 1 1 2430 20160613042325
202.46.54.95 1 1 12972 20160620064439
159.203.42.143 1 1 12062 20160610183200
202.46.54.144 2 2 15399 20160607064314
204.79.180.57 1 1 12953 20160620105112
202.46.56.172 1 1 0 20160607062756
70.208.138.224 1 12 190689 20160629034129
179.62.62.97 1 16 145321 20160625194415
173.208.130.67 1 1 12949 20160615104001
204.79.180.47 1 1 14183 20160613063050
202.46.56.38 1 1 2431 20160629010636
67.215.191.130 1 1 12949 20160614140139
189.54.145.137 1 16 145321 20160616191953
202.46.55.153 2 2 4859 20160626082543
205.169.107.55 1 16 145325 20160613151203
23.117.88.118 1 16 145325 20160603110752
199.30.25.2 0 1 4934 
202.46.57.209 1 1 2431 20160612184938
202.46.58.133 1 1 2430 20160621190211
107.15.207.239 2 26 319444 20160622024338
202.46.57.162 1 1 2429 20160602233756
202.46.55.120 1 1 12972 20160612195637
202.46.57.206 0 1 433 
94.23.55.144 1 1 12456 20160618125446
202.46.50.90 1 1 2430 20160618073159
202.46.48.190 1 1 2431 20160622132619
137.135.73.241 1 1 12953 20160606153923
101.176.25.18 0 1 60120 
202.46.54.196 2 2 4861 20160613005256
50.111.83.16 2 19 241025 20160610003005
70.60.106.186 5 35 454415 20160602152624
202.46.48.97 1 1 2430 20160620142321
202.46.50.83 1 1 2429 20160620234738
202.46.58.121 1 1 2431 20160627222823
202.46.51.175 1 1 2431 20160629082625
202.46.52.152 1 1 2431 20160609115152
71.70.187.227 2 26 319444 20160629204949
167.114.174.95 17 17 309785 20160608144407
206.190.79.131 1 16 145325 20160613165554
202.46.52.43 1 1 2431 20160614124005
179.192.245.111 0 6 50006 
128.95.217.248 0 1 7937 
144.76.153.198 2 2 39216 20160620111041
202.46.48.84 1 1 2429 20160622121920
202.46.53.198 1 1 2430 20160607120320
81.196.31.74 4 4 1252 20160620183203
179.198.60.17 1 16 145321 20160605132258
189.46.218.157 1 16 145321 20160615200325
202.46.56.96 1 1 2428 20160625101659
54.153.90.128 1 1 12968 20160616044837
192.241.198.56 1 1 41690 20160629005208
177.194.134.82 1 16 145321 20160602175359
88.198.22.8 1 1 12968 20160608122043
179.234.30.123 1 16 145321 20160608173137
54.215.249.240 2 2 22566 20160623182917
67.141.26.100 1 12 190689 20160615035839
66.102.6.228 1 5 76047 20160615213314
202.46.54.210 0 1 464 
202.46.53.146 1 1 2431 20160621182841
78.158.11.226 2 2 18624 20160610210018
193.248.58.26 1 1 12949 20160610200455
216.81.71.94 1 1 12949 20160606004249
199.30.24.122 0 15 132372 
202.46.49.79 0 1 433 
67.215.191.153 2 2 25898 20160627150258
100.6.11.216 0 1 22439 
202.46.57.79 1 1 2431 20160613065612
202.46.57.76 2 2 4861 20160613144412
202.46.53.17 1 1 2431 20160605162231
107.77.104.107 2 26 382180 20160611131115
23.24.247.45 1 1 12968 20160620003911
202.46.58.94 1 1 2431 20160615104625
190.246.248.139 1 23 178775 20160611181715
191.255.142.82 1 16 145321 20160624120841
186.214.10.70 1 16 145321 20160628113216
202.46.52.68 1 1 2431 20160601224104
202.46.51.116 0 1 2591 
202.46.50.75 1 1 15881 20160615172152
202.46.51.178 1 1 2430 20160622172604
202.46.58.192 1 1 6391 20160612203006
5.133.211.188 1 1 41690 20160609024428
202.46.48.196 2 2 4860 20160620124254
24.209.121.148 2 18 169848 20160608211116
67.215.191.158 1 1 12949 20160620085625
202.46.55.65 1 1 2431 20160607103721
104.236.245.144 13 13 274188 20160614164944
202.46.54.101 2 2 22038 20160625072931
97.76.213.66 2 18 169848 20160623151522
202.46.51.108 2 2 4860 20160618193442
202.46.53.65 1 1 2431 20160618154017
45.32.129.1 2 2 25906 20160619123006
202.46.56.72 1 1 2431 20160602113641
52.40.175.189 2 2 22566 20160603231603
202.46.51.80 2 2 4862 20160605191526
202.46.49.137 1 1 2430 20160612120938
202.46.58.75 1 2 2893 20160603105539
189.50.249.166 1 16 145321 20160629135025
52.41.124.162 2 2 22566 20160623183601
177.102.237.116 1 16 145321 20160623223430
63.141.226.34 1 1 12949 20160617152458
68.119.168.123 1 16 145325 20160609170313
167.114.250.3 2 2 28811 20160618155201
61.135.190.103 1 1 12953 20160620160527
202.46.49.62 1 1 2430 20160628020145
202.46.53.110 1 1 2430 20160627030602
204.79.180.13 1 1 41690 20160610002048
202.46.57.164 1 1 2431 20160618161346
64.147.6.99 1 16 145325 20160620202631
202.46.51.119 1 1 2431 20160627141759
202.46.55.12 1 1 2429 20160613200456
202.46.49.149 1 1 2431 20160626095940
75.143.189.74 1 16 145321 20160614200446
189.68.63.218 1 16 145321 20160601012916
202.46.57.187 1 1 2429 20160613151741
202.46.53.53 3 3 7291 20160616231834
5.9.17.118 1 1 19608 20160620111041
54.84.245.13 1 1 12968 20160628181130
223.182.28.91 0 1 60120 
70.210.16.86 1 16 145325 20160609003144
202.46.54.160 1 1 2429 20160618094555
199.90.92.4 1 16 145325 20160613185421
202.46.58.51 2 2 4862 20160606022641
202.46.50.94 1 1 2431 20160604082744
202.46.53.152 1 1 2078 20160617002533
67.86.18.69 0 1 7937 
209.6.144.247 0 1 7937 
202.46.51.176 1 1 12968 20160601021534
54.174.188.37 1 1 41690 20160624153910
108.15.197.207 1 16 145325 20160605031318
162.255.170.26 1 16 145325 20160628123047
202.46.52.111 1 1 2430 20160601180513
201.150.156.32 1 16 145321 20160611141022
202.46.54.90 1 1 2431 20160627043358
120.29.73.11 2 19 195103 20160616045233
208.110.83.250 1 1 41690 20160608101521
200.52.24.63 1 16 145321 20160614144825
202.46.56.209 1 1 2431 20160624070735
14.141.169.50 0 1 60120 
52.91.8.136 1 1 12972 20160625092511
202.46.51.139 1 1 2429 20160602080249
202.46.50.85 1 2 5021 20160616201944
138.36.195.27 1 13 137118 20160615003547
202.46.56.181 1 1 2431 20160621120236
202.46.50.132 2 2 4862 20160607013916
202.46.50.74 1 1 2431 20160609031443
166.137.246.128 1 2 25748 20160606014338
54.226.107.117 1 1 12953 20160624201958
186.206.166.88 1 16 145321 20160612215110
166.137.248.54 1 4 41093 20160628194829
202.46.56.208 1 1 2431 20160613203826
65.55.210.45 0 1 4934 
54.183.160.63 2 2 22566 20160618032247
202.46.55.130 1 1 2431 20160623020724
202.46.55.19 1 1 2431 20160622143811
202.46.57.163 2 2 4862 20160626124020
202.46.55.83 1 1 2431 20160623044812
202.46.54.30 1 1 2431 20160609201255
202.46.51.105 1 1 2431 20160621222131
69.28.47.247 0 2 13116 
202.46.53.192 1 1 2430 20160627190655
52.26.121.8 2 2 22566 20160623180709
202.46.51.194 1 1 2431 20160624123648
65.55.210.145 0 13 115802 
202.46.52.168 1 1 2431 20160602031503
201.74.203.18 1 23 178775 20160618213948
202.46.50.150 1 1 2430 20160602164123
202.46.58.182 1 1 2431 20160627175752
195.245.112.158 1 1 12949 20160607235851
202.46.56.65 1 1 2430 20160612014935
202.46.55.136 2 2 15402 20160623055511
52.40.253.15 2 2 22566 20160623173937
202.46.48.137 1 1 2431 20160607031317
202.46.54.15 1 1 2431 20160620071808
202.46.54.31 1 1 2431 20160605053304
103.228.50.151 4 6 172044 20160602082654
71.75.66.190 2 19 241025 20160607131614
49.150.203.162 1 16 145321 20160609235228
96.236.54.175 1 16 145325 20160624130301
202.46.57.14 1 1 2431 20160623100534
188.32.130.67 1 1 12968 20160608181238
202.46.55.60 1 1 2431 20160614223549
202.46.51.168 1 1 2429 20160628004531
68.119.169.90 5 33 420130 20160609161821
61.135.190.102 3 3 38859 20160629180250
202.46.51.86 1 1 2431 20160620182606
54.243.53.148 2 2 83380 20160625111513
208.43.225.84 4 4 20184 20160610161022
162.234.222.116 1 8 99651 20160624215448
72.193.186.171 0 1 60120 
202.46.57.210 1 1 12972 20160608032552
202.46.48.13 1 1 6391 20160626050046
202.46.52.67 1 1 2430 20160618132620
202.46.57.160 1 1 2431 20160617042430
52.41.34.166 2 2 22566 20160624075829
54.90.6.223 1 1 12949 20160610084707
202.46.48.208 1 1 2431 20160626203542
208.77.168.228 2 26 320068 20160610183200
24.240.167.222 7 22 264600 20160623134013
166.137.248.131 1 4 41093 20160607023902
172.58.152.121 0 1 17477 
52.40.83.65 2 2 22566 20160603020017
179.105.241.152 1 16 145321 20160627201622
69.144.186.7 0 1 60120 
202.46.50.133 2 2 15402 20160629042840
202.46.52.140 1 1 2431 20160614014413
104.49.76.72 8 114 1017275 20160628133015
202.46.56.183 1 1 2430 20160603120238
80.111.101.115 1 16 145321 20160614073859
202.46.48.16 1 1 2430 20160605035801
202.46.48.145 1 1 2430 20160606151406
179.149.24.252 1 6 88062 20160601173057
202.46.49.197 1 1 2431 20160629085955
202.46.55.151 1 1 2429 20160609160935
202.46.52.112 2 2 4862 20160617071157
54.215.194.71 4 4 45132 20160627091054
66.102.6.232 0 5 35255 
216.69.191.97 1 1 12968 20160604035605
54.215.249.149 2 2 22566 20160623183437
202.46.48.95 2 2 12043 20160616170153
163.172.214.76 1 1 12949 20160618222038
202.46.50.125 1 1 2431 20160615003111
202.46.52.172 1 1 2431 20160604111512
70.197.163.214 2 26 287207 20160605045222
54.175.169.211 1 1 12953 20160627191409
176.9.116.131 1 1 12949 20160605100236
94.59.49.174 0 1 60120 
202.46.50.84 1 1 12968 20160611131441
167.114.233.118 1 1 12972 20160605102658
24.123.176.226 1 16 145325 20160603115746
200.139.167.7 1 16 145321 20160609004320
82.79.222.141 2 2 25898 20160623170457
114.53.249.100 0 1 60120 
54.149.167.89 1 1 12972 20160614024828
202.46.58.12 1 1 12968 20160622031226
157.56.2.203 10 10 263402 20160623094821
202.46.48.198 2 2 16632 20160619062406
202.46.54.185 1 1 2431 20160608000838
131.253.25.233 0 3 21504 
212.252.155.6 0 1 60120 
202.46.53.122 0 1 464 
108.171.133.162 1 16 145325 20160629043813
202.46.53.161 1 1 2430 20160606154735
184.39.58.14 2 18 169848 20160608232647
202.46.55.11 1 2 2894 20160625154207
104.236.52.23 14 14 287137 20160606040206
98.121.128.80 1 16 145325 20160602220600
202.46.51.199 1 1 12972 20160618083856
76.115.5.26 0 2 25244 
162.231.180.176 1 16 145325 20160602002008
104.194.196.1 1 1 12953 20160618081007
202.46.48.194 1 1 2430 20160607034646
202.46.53.11 1 1 12968 20160617015844
71.50.106.93 2 22 491316 20160626034200
202.46.53.153 3 3 7293 20160629195644
202.46.50.156 1 1 2429 20160621123605
76.182.53.248 1 16 145325 20160615221317
202.46.57.174 1 2 6855 20160620105715
204.79.180.56 1 1 12062 20160613060845
66.87.152.117 1 16 145325 20160625151233
202.46.54.104 1 1 2430 20160614011044
202.46.51.14 2 2 8821 20160622151140
202.46.52.154 1 1 2430 20160606190143
46.166.139.140 1 16 145321 20160605101759
152.130.7.65 0 1 7767 
202.46.55.195 1 1 41709 20160604090114
202.46.57.27 1 1 2430 20160608124011
75.187.131.0 1 1 12949 20160609173507
184.4.28.241 1 17 230030 20160611001122
202.46.48.207 1 1 15512 20160610093848
202.46.58.73 1 1 2429 20160606140707
46.182.106.190 1 1 12949 20160618182802
167.114.172.224 12 12 170478 20160627051646
177.41.116.131 1 16 145321 20160613171609
108.88.234.171 4 39 651999 20160621164648
12.12.194.44 0 1 60120 
201.67.26.212 1 21 170941 20160602120825
195.154.165.246 1 1 12949 20160618050936
202.46.51.106 1 1 2431 20160607230139
202.46.51.85 2 2 4860 20160608131340
202.46.50.92 1 1 2431 20160626174545
189.114.205.9 1 16 145321 20160610003013
191.250.0.106 1 11 122179 20160612061048
142.197.157.205 0 1 60120 
71.75.4.41 0 1 7767 
202.46.53.206 1 1 2430 20160623174913
98.201.157.181 0 1 20215 
202.46.56.177 1 1 12972 20160621012210
113.199.159.51 1 16 145321 20160614142329
72.249.190.230 1 1 41690 20160615085216
202.46.58.152 1 1 2431 20160602210917
179.192.246.22 0 2 11253 
115.69.247.35 0 1 60120 
202.46.58.124 1 1 2431 20160614062935
202.46.55.14 1 1 2431 20160628081214
202.46.51.114 2 2 4862 20160618182744
202.46.56.95 3 3 7291 20160628190457
202.46.49.61 1 1 2430 20160620010517
165.214.11.82 1 16 145325 20160620143253
202.46.54.139 1 1 2431 20160611022148
71.58.133.1 0 1 22439 
86.110.152.73 1 16 145321 20160623215307
202.46.49.97 1 1 12972 20160611194930
54.193.51.228 2 2 22566 20160623184449
52.4.244.57 1 1 12949 20160609005431
52.41.173.117 2 2 22566 20160627073908
202.46.49.119 1 1 2431 20160608194408
158.69.27.74 1 1 12949 20160624100146
202.46.49.74 1 1 2431 20160618172044
202.46.58.154 1 1 2431 20160608222713
202.46.51.89 1 1 2431 20160611105602
202.46.48.193 1 1 2431 20160604072046
50.135.119.218 0 1 17477 
202.46.48.15 2 2 4861 20160624181929
177.34.71.98 1 16 145321 20160627222631
177.72.56.162 1 16 145321 20160613101926
202.46.58.57 1 1 2429 20160616235203
199.30.24.129 0 1 320 
202.46.57.89 1 1 2431 20160618214022
202.46.53.193 1 1 2431 20160601061534
202.46.50.155 1 1 6391 20160629210344
202.46.51.101 1 1 2430 20160604001527
202.46.57.24 1 1 2430 20160625003920
135.205.197.98 1 2 13398 20160601101950
144.76.71.83 1 1 14202 20160610015940
172.56.4.138 0 1 7767 
167.114.241.197 2 2 22562 20160624143635
202.46.58.119 2 2 4860 20160623202840
202.46.49.142 1 1 2430 20160610075740
204.79.180.20 1 1 41690 20160614204521
202.46.55.145 1 1 2430 20160605024021
193.183.171.196 1 1 12456 20160609020923
202.46.53.91 1 1 2431 20160605095200
46.119.112.23 1 1 12953 20160608080505
191.183.65.150 1 16 145321 20160619181307
54.91.16.247 9 9 2952 20160627015929
202.46.55.157 1 2 15563 20160616120653
202.46.48.96 1 1 2431 20160627131101
107.142.148.216 2 17 158278 20160623004101
75.189.199.253 1 16 145325 20160603183143
187.3.246.231 1 16 145321 20160614133337
86.122.228.97 1 1 12972 20160623102403
202.46.54.105 1 1 2430 20160608071712
104.132.20.65 1 16 145325 20160617204101
103.212.16.163 0 1 60120 
197.83.248.22 0 1 60120 
199.30.25.54 0 15 132372 
89.228.120.11 0 1 60120 
190.6.194.137 0 1 22439 
202.46.58.76 1 1 2430 20160625065601
202.46.51.24 1 1 2431 20160610014824
40.76.60.57 1 1 12953 20160606022834
202.46.48.139 1 1 12968 20160623013558
176.123.29.241 1 1 12949 20160608041347
191.222.168.191 1 16 145321 20160623221705
40.121.149.140 1 1 12953 20160608234030
50.111.138.23 1 16 145325 20160603190423
104.156.230.231 4 4 51796 20160619021254
190.72.9.30 1 16 145321 20160605133047
62.196.142.8 1 16 145321 20160611061253
202.46.54.159 2 2 15399 20160619043541
202.46.58.85 1 1 2430 20160624174600
63.78.213.212 0 1 25573 
85.242.165.209 1 16 145321 20160612104544
202.46.57.202 1 1 12972 20160609075344
5.128.131.224 3 3 38885 20160612090426
104.237.52.210 1 1 12953 20160625035051
202.46.53.55 1 1 2431 20160628141433
54.224.165.234 1 1 12968 20160615182141
52.201.229.194 2 2 25944 20160624082556
107.77.94.17 2 26 382180 20160605220829
204.79.180.112 1 1 41690 20160624181934
170.94.15.253 1 16 145325 20160621151601
202.46.50.154 1 1 2429 20160612124308
202.62.120.110 0 1 60120 
202.46.49.114 1 1 2430 20160606113805
202.46.53.126 1 1 2431 20160612170030
70.210.50.228 1 17 141077 20160613160741
202.46.51.58 1 1 2430 20160609174223
202.46.48.192 1 1 2429 20160623114601
70.210.53.255 1 16 145325 20160621165910
79.26.4.147 1 22 173841 20160616122747
106.66.174.221 0 1 60120 
177.36.13.109 0 9 55988 
199.30.24.169 0 15 132372 
202.46.50.153 2 2 4860 20160613034955
148.177.242.67 0 1 60120 
202.46.48.93 1 1 6313 20160622151139
199.30.24.208 0 10 82630 
202.46.49.68 1 1 2431 20160607140437
202.46.58.97 0 1 2591 
192.230.178.58 1 16 145325 20160617232625
202.46.52.155 1 1 2431 20160623220315
65.60.4.122 2 2 83380 20160618042834
202.46.48.122 1 1 2431 20160604234937
202.46.53.14 1 1 6391 20160601154137
46.229.170.197 2 2 25906 20160619020510
117.214.0.54 1 8 105425 20160611092548
76.169.198.31 1 16 145325 20160623214245
202.46.51.170 1 1 2429 20160610163908
202.46.51.181 1 1 2431 20160628110419
202.46.54.21 1 1 2431 20160607174053
70.169.224.8 2 18 169848 20160613171654
23.82.81.6 1 1 95798 20160603025242
52.41.135.215 2 2 22566 20160623182320
39.32.41.82 0 1 60120 
73.67.233.65 1 4 41093 20160622223951
202.46.49.141 1 1 6391 20160618150648
202.46.50.184 2 2 4862 20160620134951
202.46.51.155 1 1 2431 20160617120936
193.169.52.112 14 16 288308 20160616181028
202.46.50.120 1 1 2431 20160603172655
202.46.51.174 1 1 2429 20160620153019
202.46.57.23 1 1 2431 20160610101216
81.156.192.122 0 1 60120 
216.81.71.105 2 2 25898 20160609111502
202.46.51.113 1 1 2430 20160610044255
202.46.49.75 1 1 2430 20160629050209
187.108.142.252 1 16 145321 20160617094624
5.133.208.153 1 1 12475 20160609022837
143.0.203.148 1 16 145321 20160618111856
103.38.177.2 0 1 60120 
46.119.127.129 4 4 51812 20160629143636
50.32.136.201 0 1 17477 
54.215.234.210 2 2 22566 20160623183945
93.125.99.15 1 1 12949 20160621052814
202.46.55.121 1 1 2430 20160627134431
202.46.56.62 0 1 2591 
202.46.50.183 2 2 19281 20160628071548
54.198.15.215 1 1 309 20160621154338
93.150.160.158 1 16 145321 20160629073736
66.102.6.224 0 6 34023 
52.27.103.148 1 1 95798 20160614192023
179.97.40.86 1 16 145321 20160612221935
63.143.206.92 1 1 12949 20160619070749
202.46.51.187 2 2 4861 20160625083630
104.236.91.249 13 13 274875 20160623083145
179.153.98.241 1 16 145321 20160620203724
95.213.235.175 3 3 38885 20160612082519
75.149.221.170 2 2 25902 20160614064912
5.9.1.74 1 1 12949 20160607172209
202.46.48.29 1 1 2431 20160628193824
202.46.56.75 1 1 2430 20160606083216
184.154.36.172 19 23 245124 20160629024225
117.194.202.72 0 1 60120 
202.46.50.123 1 1 2431 20160627172423
52.37.105.19 2 2 22566 20160623181814
202.46.56.39 2 2 4460 20160624005457
189.103.10.24 1 16 145321 20160609001745
202.46.53.195 1 1 12910 20160611135510
202.46.55.16 0 1 2591 
185.25.63.143 1 1 12949 20160621165136
202.46.56.179 1 1 2431 20160618045136
187.39.244.129 1 16 145321 20160618142356
52.72.248.26 1 1 12968 20160609015942
2.96.43.233 1 16 145321 20160601125108
202.46.54.186 1 1 2430 20160620193304
107.72.164.87 1 1 12953 20160619184720
204.79.180.198 1 1 12953 20160613111558
198.150.162.52 0 1 60120 
202.46.56.192 1 1 12972 20160625030258
41.59.26.131 1 16 145321 20160611140925
50.112.50.145 2 2 22566 20160623164834
85.248.227.164 1 1 12949 20160618013001
191.177.65.15 1 16 145321 20160629133014
202.46.57.122 2 2 4860 20160629063107
54.87.156.61 1 1 12972 20160612154133
202.46.49.209 1 1 2431 20160617063828
152.26.71.3 1 16 145325 20160602152950
202.46.54.117 2 2 8821 20160620213340
177.55.53.4 1 16 145321 20160624152331
172.73.167.57 2 19 241025 20160621172803
108.70.198.18 1 16 145325 20160613123328
202.46.48.149 2 2 4860 20160611083124
202.46.56.94 1 1 2431 20160620013846
162.231.182.53 9 117 706277 20160607131945
202.46.57.78 1 1 2430 20160602142725
202.46.55.122 1 1 6391 20160602185519
202.46.57.17 1 1 2431 20160628103050
202.46.53.151 1 1 2431 20160609015741
177.82.127.233 1 16 145321 20160616020209
202.46.53.142 1 1 2431 20160617021035
193.253.57.132 3 3 125070 20160605185010
202.46.57.184 1 1 2431 20160605180829
54.153.24.144 2 2 22566 20160617130058
202.46.55.91 1 1 12972 20160626071845
202.46.58.27 0 1 493 
104.207.150.177 2 2 25906 20160602235040
202.46.58.56 1 1 2429 20160604221722
52.27.39.3 2 2 22566 20160616023137
177.39.224.226 1 7 100857 20160612155315
173.252.120.113 0 1 17477 
202.46.58.126 2 2 8743 20160626050046
202.46.52.64 2 2 4862 20160612152002
202.46.54.140 1 1 2431 20160624105928
177.128.22.40 1 16 145321 20160603001610
152.31.128.189 0 6 77467 
177.68.83.24 1 16 145321 20160620124955
202.46.52.141 1 1 2431 20160603191829
12.40.199.2 0 1 13116 
52.71.64.37 4 4 51796 20160609005431
202.46.56.70 1 1 2430 20160611003740
202.46.58.92 1 1 2430 20160601134417
166.137.246.124 1 1 12953 20160618033635
186.225.46.254 1 7 89333 20160602164524
52.201.209.169 3 3 38851 20160627040801
83.144.125.26 1 16 145321 20160623083016
24.18.52.165 1 16 145325 20160613201023
114.150.7.204 1 16 145321 20160626194813
202.46.58.55 1 1 2430 20160623062840
202.46.52.74 1 1 2429 20160605173458
97.90.172.113 1 16 145325 20160610003116
90.198.79.122 0 1 13116 
202.46.56.205 1 1 2431 20160613162440
181.30.39.35 1 1 12953 20160629175555
75.139.93.169 0 1 38908 
23.21.112.27 3 3 125127 20160624161043
202.46.54.146 1 1 2431 20160608095403
204.79.180.184 1 1 41690 20160616152500
54.242.146.178 3 3 34136 20160615152155
202.46.51.177 1 1 2430 20160626060744
191.33.21.230 1 12 105166 20160603000405
202.46.50.79 2 2 4861 20160627152457
176.9.63.133 2 2 25906 20160622022747
202.46.55.155 1 1 2431 20160617053129
176.152.124.35 1 16 145321 20160613164720
202.46.57.124 1 1 12972 20160623195511
186.221.177.113 1 16 145321 20160621092058
202.46.54.102 2 2 4861 20160623163449
191.184.179.95 1 16 145321 20160607194518
177.138.121.59 1 16 145321 20160611132904
202.46.51.163 1 1 2430 20160605142547
189.106.48.150 1 16 145321 20160624132321
202.46.49.116 3 3 7292 20160625195445
202.46.49.146 1 1 2431 20160603064331
202.46.48.86 1 1 2431 20160612173359
67.215.191.149 1 1 12949 20160622095228
97.90.208.179 0 1 8803 
193.183.102.95 1 1 12968 20160609020914
107.77.104.124 2 26 382180 20160621225533
202.46.58.202 1 1 2431 20160607123650
136.243.67.139 2 17 158302 20160626070223
54.160.21.7 1 1 12949 20160616230925
119.226.54.78 0 1 60120 
202.46.56.187 1 1 2431 20160622051433
202.46.50.121 1 1 2430 20160613072942
93.169.7.215 1 8 105425 20160613005326
202.46.51.172 1 1 2430 20160611202258
202.46.52.201 2 2 4860 20160620220710
202.46.48.88 1 1 2429 20160618101924
208.89.118.226 1 16 145325 20160614160831
202.46.50.87 1 1 2430 20160626120651
202.46.58.74 1 1 2430 20160624042940
202.46.57.26 1 1 2429 20160617103931
54.67.19.19 2 2 22566 20160624171425
202.46.56.63 1 1 2430 20160612192307
172.82.180.10 2 2 25906 20160625041735
202.46.58.164 1 1 2431 20160610022154
172.58.153.14 1 1 12953 20160629003802
202.46.54.99 1 1 6313 20160618150648
166.170.14.59 1 1 12953 20160619001733
91.121.100.66 2 2 25902 20160627063646
202.46.57.15 1 1 12968 20160610131244
202.46.55.39 2 2 8820 20160615053447
97.90.217.104 1 16 145325 20160616175439
202.46.54.20 1 1 2430 20160621084450
202.46.57.177 1 1 2431 20160618221351
193.235.238.248 1 1 12475 20160609023018
54.215.198.159 2 2 22566 20160623170124
202.46.53.165 2 2 4861 20160614193914
179.192.243.54 1 4 55077 20160621221209
202.46.50.18 1 1 2430 20160620145650
150.101.171.94 1 16 145321 20160616132322
201.243.140.175 1 16 145321 20160617182949
202.46.53.57 1 1 12972 20160617060458
202.46.51.100 1 1 2430 20160614094634
198.199.108.80 1 1 41690 20160627002805
14.23.42.235 15 16 284448 20160602074719
71.195.193.22 1 1 12953 20160614053011
202.46.58.93 1 1 6313 20160602185519
202.46.54.109 1 1 2431 20160617013704
202.46.51.210 1 1 2430 20160617031731
75.190.235.32 0 3 37243 
179.179.180.64 1 16 145321 20160624225839
2.91.174.64 0 1 60120 
202.46.53.150 2 2 15338 20160621225500
209.128.119.45 16 16 207184 20160616144921
104.49.76.232 1 16 145321 20160604110136
202.46.49.73 2 2 4861 20160625105027
96.10.160.194 1 10 67858 20160625060544
202.46.52.42 1 1 2430 20160618091225
202.46.57.166 1 1 2431 20160615151900
191.43.25.204 1 16 145321 20160621125238
202.46.52.206 2 2 4860 20160614175846
193.126.26.252 1 1 12949 20160605075539
141.138.212.66 1 1 41709 20160609020921
202.46.57.88 1 1 12972 20160609055134
202.46.49.135 1 1 15512 20160611102233
66.32.49.116 1 16 145325 20160615190324
200.93.105.80 1 16 145321 20160609105211
107.77.85.80 0 1 7937 
202.46.58.120 2 2 15403 20160602200218
198.50.200.139 1 1 12949 20160625195713
202.46.58.17 1 1 2431 20160608145446
54.205.198.65 2 3 21815 20160613203643
96.30.6.132 1 1 12949 20160610110313
202.46.56.73 1 1 2431 20160611014819
213.239.205.118 1 1 12968 20160608121038
202.46.54.94 2 2 4861 20160627023233
23.94.226.99 1 1 12953 20160618233515
202.46.51.28 2 2 15399 20160615023041
54.226.71.49 1 1 41690 20160627183727
202.46.55.177 1 1 2431 20160605194857
59.178.45.105 0 1 60120 
202.46.51.18 1 1 2430 20160602174820
202.46.48.85 1 1 2430 20160617045759
202.46.49.144 1 1 2431 20160622030034
192.230.178.162 1 16 145325 20160629163357
193.183.67.111 1 1 12475 20160609020444
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160601 61 195 1856125 21
20160602 99 281 2839042 39
20160603 88 274 2524614 31
20160604 31 60 695922 21
20160605 46 215 2358020 34
20160606 76 162 1635872 30
20160607 54 387 3778749 30
20160608 73 159 1807440 33
20160609 62 189 2237166 42
20160610 77 218 2386768 37
20160611 190 355 2911203 32
20160612 55 169 1696656 32
20160613 45 272 2492191 37
20160614 78 272 2888342 41
20160615 41 231 2381543 27
20160616 51 216 2277782 30
20160617 40 105 1004297 29
20160618 58 175 1891184 43
20160619 41 163 1803299 23
20160620 53 181 1851575 39
20160621 63 281 3079064 30
20160622 36 129 1639708 23
20160623 94 220 2733577 49
20160624 38 142 1644283 29
20160625 33 112 1223152 25
20160626 36 127 1199318 26
20160627 58 156 1690612 34
20160628 32 145 1500316 21
20160629 38 183 2004590 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 23
0s-30s 842
15mn-30mn 12
30s-2mn 24
2mn-5mn 9
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 409
/Default.htm 523 6342012 449 361
/weblinks/weblinks.htm 233 8346421 109 115
/personnel/personnel.htm 42 822852 8 16
/apparatus/apparatus.htm 41 494623 5 18
/kids/kids.htm 40 449534 6 9
/photo/photoalbum/ 39 246725 17 20
/training/training.htm 35 388064 2 8
/informed.htm 35 336474 1 26
/history/history.htm 33 468096 4 7
/membership/membership.htm 32 249401 1 9
/photo/photoalbum/slide0062_image125.html 4 9682 2 2
/photo/photoalbum/slide0270_image538.html 1 2431 1 1
/photo/photoalbum/slide0066_image133.html 2 4822 0 0
/photo/photoalbum/slide0093_image187.html 1 2411 0 0
/photo/photoalbum/slide0506_image858.html 1 2431 1 1
/photo/photoalbum/index18.html 2 12580 0 0
/photo/photoalbum/slide0086_image173.html 2 4822 0 0
/photo/photoalbum/slide0166_image331.html 1 2410 0 0
/photo/photoalbum/slide0527_image845.html 3 7255 1 1
/photo/photoalbum/slide0219_image437.html 2 4843 1 1
/photo/photoalbum/slide0057_image115.html 2 4820 0 0
/photo/photoalbum/slide0337_image665.html 1 2431 1 1
/photo/photoalbum/slide0205_image409.html 1 2431 1 1
/photo/photoalbum/slide0286_image569.html 1 2430 1 1
/photo/photoalbum/index7.html 2 12586 0 0
/photo/photoalbum/slide0218_image435.html 1 2430 1 1
/photo/photoalbum/slide0482_image818.html 2 4841 1 1
/photo/photoalbum/slide0193_image385.html 1 2431 1 1
/photo/photoalbum/slide0058_image117.html 2 4822 0 0
/photo/photoalbum/slide0352_image692.html 1 2431 1 1
/photo/photoalbum/slide0285_image567.html 1 2412 0 0
/photo/photoalbum/slide0132_image264.html 1 2430 1 1
/photo/photoalbum/slide0028_image057.html 2 4822 0 0
/photo/photoalbum/slide0339_image669.html 1 2431 1 1
/photo/photoalbum/slide0397_image749.html 1 2431 1 1
/photo/photoalbum/slide0325_image645.html 2 4843 1 1
/photo/photoalbum/slide0343_image676.html 1 2431 1 1
/photo/photoalbum/slide0412_image759.html 1 2431 1 1
/photo/photoalbum/slide0027_image055.html 3 7252 1 1
/photo/photoalbum/slide0230_image459.html 1 2429 1 1
/photo/photoalbum/slide0154_image307.html 3 7290 3 3
/photo/photoalbum/index2.html 3 18879 0 0
/photo/photoalbum/slide0500_image840.html 1 2431 1 1
/photo/photoalbum/index25.html 2 12582 0 0
/photo/photoalbum/slide0241_image481.html 1 2412 0 0
/photo/photoalbum/slide0530_image848.html 1 2412 0 0
/photo/photoalbum/slide0504_image862.html 1 2431 1 1
/photo/photoalbum/slide0021_image043.html 2 4839 1 1
/photo/photoalbum/index8.html 1 6293 0 0
/photo/photoalbum/slide0481_image817.html 1 2412 0 0
/photo/photoalbum/slide0082_image165.html 2 4822 0 0
/stats.htm 5 17623 1 0
/photo/photoalbum/slide0159_image317.html 1 2411 0 0
/photo/photoalbum/slide0026_image053.html 2 4822 0 0
/photo/photoalbum/slide0044_image089.html 2 4820 0 0
/photo/photoalbum/slide0444_image784.html 1 2431 1 1
/photo/photoalbum/slide0191_image381.html 1 2412 0 0
/photo/photoalbum/slide0463_image802.html 1 2412 0 0
/photo/photo.htm 1 9638 0 0
/photo/photoalbum/slide0079_image159.html 2 4841 1 1
/photo/photoalbum/slide0441_image781.html 1 2431 1 1
/photo/photoalbum/slide0284_image565.html 1 2411 0 0
/photo/photoalbum/slide0507_image866.html 2 4841 1 2
/photo/photoalbum/slide0115_image230.html 1 2430 1 1
/photo/photoalbum/slide0139_image277.html 1 2411 0 0
/photo/photoalbum/slide0164_image327.html 1 2430 1 1
/photo/photoalbum/slide0103_image206.html 1 2430 1 1
/photo/photoalbum/slide0084_image169.html 3 7249 1 1
/photo/photoalbum/slide0367_image719.html 2 4841 1 1
/photo/photoalbum/slide0490_image829.html 1 2431 1 1
/photo/photoalbum/slide0242_image483.html 1 2431 1 1
/photo/photoalbum/slide0401_image750.html 1 2431 1 1
/photo/photoalbum/slide0491_image831.html 1 2411 1 0
/photo/photoalbum/slide0460_image799.html 2 4858 2 2
/photo/photoalbum/slide0039_image079.html 3 7252 1 1
/photo/photoalbum/slide0316_image629.html 2 4841 1 1
/photo/photoalbum/slide0162_image323.html 1 2410 0 0
/photo/photoalbum/slide0386_image742.html 2 4843 1 1
/photo/photoalbum/slide0418_image760.html 1 2431 1 1
/photo/photoalbum/slide0247_image493.html 2 4843 1 1
/photo/photoalbum/slide0297_image591.html 1 2430 1 1
/photo/photoalbum/slide0338_image667.html 1 2431 1 1
/photo/photoalbum/slide0041_image083.html 4 9678 2 2
/photo/photoalbum/slide0431_image773.html 1 2431 1 1
/photo/photoalbum/slide0261_image521.html 1 2412 0 0
/photo/photoalbum/slide0090_image181.html 2 4841 1 1
/photo/photoalbum/slide0199_image397.html 2 4843 2 1
/photo/photoalbum/slide0360_image705.html 1 2431 1 1
/photo/photoalbum/slide0485_image821.html 4 9686 2 2
/photo/photoalbum/slide0488_image825.html 2 4843 1 1
/photo/photoalbum/slide0148_image295.html 1 2411 0 0
/photo/photoalbum/slide0183_image365.html 3 7274 2 2
/photo/photoalbum/slide0010_image021.html 4 9678 2 3
/photo/photoalbum/slide0046_image093.html 3 7252 1 1
/photo/photoalbum/slide0052_image105.html 2 4822 0 0
/photo/photoalbum/slide0484_image820.html 2 4843 1 1
/photo/photoalbum/slide0507_image868.html 1 2431 1 1
/photo/photoalbum/slide0006_image013.html 1 2429 1 1
/photo/photoalbum/slide0246_image491.html 1 2431 1 1
/photo/photoalbum/slide0475_image811.html 1 2412 0 0
/photo/photoalbum/slide0176_image351.html 1 2429 1 1
/photo/photoalbum/slide0011_image023.html 1 2410 0 0
/photo/photoalbum/slide0251_image501.html 1 2431 1 1
/photo/photoalbum/slide0113_image226.html 1 2430 1 1
/photo/photoalbum/slide0074_image149.html 1 2411 0 0
/photo/photoalbum/slide0487_image823.html 1 2412 0 0
/photo/photoalbum/slide0375_image735.html 2 4862 2 2
/photo/photoalbum/slide0202_image403.html 1 2431 1 1
/photo/photoalbum/slide0310_image617.html 1 2431 1 1
/photo/photoalbum/slide0478_image814.html 1 2412 0 0
/photo/photoalbum/slide0456_image795.html 1 2431 1 1
/photo/photoalbum/slide0077_image155.html 3 7249 1 1
/photo/photoalbum/index17.html 1 6290 0 0
/photo/photoalbum/slide0434_image775.html 1 2431 1 1
/photo/photoalbum/slide0151_image301.html 1 2430 1 1
/photo/photoalbum/slide0102_image204.html 2 4839 1 2
/photo/photoalbum/slide0098_image197.html 2 4841 1 1
/photo/photoalbum/slide0059_image119.html 2 4822 0 0
/photo/photoalbum/slide0345_image680.html 2 4860 2 2
/photo/photoalbum/slide0458_image797.html 2 4860 2 2
/photo/photoalbum/slide0510_image876.html 1 2431 1 1
/photo/photoalbum/slide0289_image575.html 1 2431 1 1
/photo/photoalbum/slide0068_image137.html 1 2410 0 0
/photo/photoalbum/slide0281_image559.html 2 4843 1 1
/photo/photoalbum/slide0017_image035.html 2 4837 1 1
/photo/photoalbum/slide0125_image250.html 2 4841 1 1
/photo/photoalbum/slide0127_image254.html 3 7271 2 2
/photo/photoalbum/slide0116_image232.html 2 4860 2 2
/photo/photoalbum/slide0201_image401.html 1 2431 1 1
/photo/photoalbum/slide0341_image672.html 2 4843 1 1
/photo/photoalbum/slide0451_image791.html 1 2431 1 1
/photo/photoalbum/slide0235_image469.html 2 4843 1 1
/photo/photoalbum/slide0042_image085.html 3 7249 1 1
/photo/photoalbum/slide0054_image109.html 3 7252 1 1
/photo/photoalbum/slide0221_image441.html 1 2412 0 0
/photo/photoalbum/slide0357_image701.html 1 2431 1 1
/photo/photoalbum/slide0156_image311.html 1 2430 1 1
/photo/photoalbum/slide0427_image769.html 1 2431 1 1
/photo/photoalbum/slide0424_image766.html 1 2431 1 1
/photo/photoalbum/slide0381_image900.html 1 2412 0 0
/photo/photoalbum/slide0454_image794.html 1 2431 1 1
/photo/photoalbum/slide0237_image473.html 2 4862 2 2
/photo/photoalbum/slide0213_image425.html 1 2431 1 1
/photo/photoalbum/slide0019_image039.html 2 4820 0 0
/photo/photoalbum/slide0072_image145.html 2 4841 1 1
/photo/photoalbum/slide0296_image589.html 1 2431 1 1
/photo/photoalbum/slide0186_image371.html 1 2431 1 1
/photo/photoalbum/slide0069_image139.html 1 2411 0 0
/photo/photoalbum/slide0226_image451.html 2 4843 1 1
/photo/photoalbum/slide0470_image808.html 1 2431 1 1
/photo/photoalbum/slide0136_image272.html 1 2430 1 1
/photo/photoalbum/slide0373_image731.html 2 4843 1 1
/photo/photoalbum/slide0262_image523.html 1 2412 0 0
/photo/photoalbum/slide0486_image822.html 1 2412 0 0
/photo/photoalbum/index26.html 3 10461 0 1
/photo/photoalbum/slide0467_image805.html 2 4843 1 1
/photo/photoalbum/slide0188_image375.html 1 2431 1 1
/photo/photoalbum/slide0282_image561.html 1 2430 1 1
/photo/photoalbum/slide0150_image299.html 2 4822 2 0
/photo/photoalbum/slide0146_image291.html 1 2411 0 1
/photo/photoalbum/slide0252_image503.html 1 2412 0 0
/photo/photoalbum/slide0008_image017.html 1 2410 0 0
/photo/photoalbum/slide0170_image339.html 1 2429 1 1
/photo/photoalbum/slide0293_image583.html 1 2431 1 1
/photo/photoalbum/slide0083_image167.html 3 7233 2 0
/photo/photoalbum/slide0065_image131.html 2 4822 0 0
/photo/photoalbum/slide0288_image573.html 2 4843 1 1
/photo/photoalbum/slide0342_image674.html 1 2430 1 1
/photo/photoalbum/slide0317_image631.html 3 7274 2 3
/photo/photoalbum/slide0025_image051.html 3 4820 2 1
/photo/photoalbum/slide0495_image836.html 1 2431 1 1
/photo/photoalbum/slide0168_image335.html 1 2430 1 1
/photo/photoalbum/slide0392_image746.html 1 2411 0 0
/photo/photoalbum/index10.html 2 12580 0 0
/photo/photoalbum/slide0353_image694.html 1 2431 1 1
/photo/photoalbum/slide0088_image177.html 4 9663 1 1
/photo/photoalbum/slide0448_image788.html 1 2430 1 1
/photo/photoalbum/slide0091_image183.html 1 2409 0 0
/photo/photoalbum/slide0304_image605.html 1 2431 1 1
/photo/photoalbum/slide0533_image851.html 1 2270 0 0
/photo/photoalbum/slide0526_image844.html 2 4824 0 0
/photo/photoalbum/slide0374_image733.html 1 2412 0 0
/mission.htm 15 84571 3 2
/photo/photoalbum/slide0239_image477.html 2 4843 1 1
/photo/photoalbum/slide0423_image765.html 1 2431 1 1
/photo/photoalbum/index21.html 3 18465 0 1
/photo/photoalbum/slide0236_image471.html 1 2431 1 1
/photo/photoalbum/slide0301_image599.html 2 4843 1 1
/photo/photoalbum/slide0171_image341.html 1 2430 1 1
/photo/photoalbum/index5.html 1 6293 0 0
/photo/photoalbum/slide0014_image029.html 2 4839 1 1
/photo/photoalbum/slide0161_image321.html 1 2411 0 0
/calendar.htm 16 250025 2 5
/photo/photoalbum/slide0426_image768.html 1 2431 1 1
/photo/photoalbum/slide0476_image812.html 1 2412 0 0
/photo/photoalbum/slide0056_image113.html 2 4822 0 0
/photo/photoalbum/slide0315_image627.html 1 2412 0 0
/photo/photoalbum/slide0346_image681.html 1 2411 0 0
/photo/photoalbum/slide0492_image833.html 1 2431 1 1
/photo/photoalbum/slide0515_image886.html 1 2431 1 1
/photo/photoalbum/index23.html 2 12582 0 0
/photo/photoalbum/slide0122_image244.html 1 2411 0 0
/photo/photoalbum/slide0287_image571.html 1 2431 1 1
/photo/photoalbum/slide0064_image129.html 2 4839 1 1
/photo/photoalbum/index4.html 2 12586 0 0
/photo/photoalbum/slide0216_image431.html 2 4843 2 1
/photo/photoalbum/slide0204_image407.html 1 2412 0 0
/photo/photoalbum/slide0244_image487.html 1 2430 1 1
/photo/photoalbum/index16.html 1 6290 0 0
/photo/photoalbum/slide0314_image625.html 1 2431 1 1
/photo/photoalbum/slide0075_image151.html 1 2411 0 0
/photo/photoalbum/slide0112_image224.html 1 2411 0 0
/photo/photoalbum/slide0291_image579.html 1 2430 1 1
/photo/photoalbum/slide0045_image091.html 3 7252 1 1
/photo/photoalbum/slide0120_image240.html 4 9720 4 4
/photo/photoalbum/slide0447_image787.html 2 4862 2 2
/photo/photoalbum/slide0477_image813.html 2 4843 1 1
/photo/photoalbum/slide0323_image643.html 1 2431 1 1
/photo/photoalbum/slide0328_image650.html 1 2431 1 1
/photo/photoalbum/slide0018_image037.html 3 7249 1 1
/photo/photoalbum/slide0036_image073.html 2 4822 0 0
/photo/photoalbum/slide0257_image513.html 1 2431 1 1
/photo/photoalbum/slide0394_image747.html 2 4824 0 1
/photo/photoalbum/slide0184_image367.html 1 2431 1 1
/photo/photoalbum/slide0192_image383.html 1 2431 1 1
/photo/photoalbum/slide0121_image242.html 1 2430 1 1
/photo/photoalbum/slide0363_image711.html 1 2412 0 1
/photo/photoalbum/slide0024_image049.html 2 4822 0 0
/photo/photoalbum/index15.html 1 6291 0 0
/photo/photoalbum/slide0383_image908.html 2 4843 1 1
/photo/photoalbum/slide0135_image270.html 3 7252 1 1
/photo/photoalbum/slide0038_image077.html 3 7252 1 1
/photo/photoalbum/slide0076_image153.html 4 9682 2 2
/photo/photoalbum/slide0308_image613.html 1 2431 1 1
/photo/photoalbum/slide0299_image595.html 3 7274 2 2
/photo/photoalbum/slide0361_image707.html 1 2431 1 1
/photo/photoalbum/slide0095_image191.html 1 2410 0 0
/photo/photoalbum/slide0214_image427.html 2 4843 1 1
/photo/photoalbum/slide0182_image363.html 1 2411 0 0
/photo/photoalbum/slide0047_image095.html 3 7252 1 1
/photo/photoalbum/slide0209_image417.html 2 4860 2 2
/photo/photoalbum/slide0366_image717.html 1 2431 1 1
/photo/photoalbum/slide0063_image127.html 2 4841 1 1
/photo/photoalbum/slide0099_image199.html 1 2411 0 0
/photo/photoalbum/slide0035_image071.html 2 4822 0 0
/photo/photoalbum/slide0313_image623.html 3 7274 2 2
/photo/photoalbum/slide0037_image075.html 4 9640 0 0
/photo/photoalbum/slide0149_image297.html 2 4820 0 0
/photo/photoalbum/slide0512_image880.html 1 2431 1 1
/photo/photoalbum/slide0407_image755.html 1 2431 1 1
/photo/photoalbum/index9.html 1 6293 0 0
/photo/photoalbum/index19.html 1 6290 0 0
/photo/photoalbum/slide0468_image806.html 3 7274 2 2
/photo/photoalbum/slide0243_image485.html 1 2430 1 1
/photo/photoalbum/slide0260_image519.html 2 4843 1 1
/photo/photoalbum/slide0073_image147.html 2 4841 1 1
/photo/photoalbum/slide0032_image065.html 1 2411 0 0
/photo/photoalbum/slide0259_image517.html 1 2431 1 1
/photo/photoalbum/index22.html 1 6290 0 0
/photo/photoalbum/slide0100_image200.html 3 7252 1 1
/photo/photoalbum/slide0210_image419.html 2 4843 1 1
/photo/photoalbum/slide0080_image161.html 2 4841 1 1
/photo/photoalbum/slide0160_image319.html 2 4841 1 1
/safetytips.htm 13 1245222 2 4
/photo/photoalbum/slide0469_image807.html 2 4843 1 1
/photo/photoalbum/slide0283_image563.html 1 2431 1 1
/photo/photoalbum/slide0067_image135.html 2 4839 1 1
/photo/photoalbum/slide0007_image015.html 1 2429 1 1
/photo/photoalbum/slide0175_image349.html 1 2411 0 0
/photo/photoalbum/slide0081_image163.html 1 2411 0 0
/photo/photoalbum/slide0147_image293.html 1 2410 1 0
/photo/photoalbum/slide0391_image745.html 1 2412 0 1
/photo/photoalbum/slide0016_image033.html 3 7224 0 0
/photo/photoalbum/index11.html 2 12580 0 0
/photo/photoalbum/slide0096_image193.html 2 4841 1 1
/photo/photoalbum/slide0043_image087.html 3 7252 1 1
/photo/photoalbum/slide0364_image713.html 1 2412 0 0
/photo/photoalbum/slide0462_image801.html 1 2431 1 1
/photo/photoalbum/slide0173_image345.html 2 4841 1 1
/photo/photoalbum/slide0474_image810.html 3 7255 1 1
/photo/photoalbum/index3.html 2 12586 0 0
/photo/photoalbum/slide0335_image661.html 1 2412 0 0
/photo/photoalbum/slide0355_image697.html 2 4843 1 1
/photo/photoalbum/slide0368_image721.html 1 2412 0 0
/photo/photoalbum/slide0227_image453.html 2 4862 2 2
/photo/photoalbum/slide0085_image171.html 1 2411 0 0
/photo/photoalbum/slide0015_image031.html 1 2409 0 0
/photo/photoalbum/slide0089_image179.html 3 7252 2 1
/photo/photoalbum/slide0206_image411.html 1 2412 0 0
/photo/photoalbum/slide0436_image777.html 1 2430 1 1
/photo/photoalbum/slide0320_image637.html 2 4843 1 1
/photo/photoalbum/index20.html 2 12580 0 1
/photo/photoalbum/slide0144_image287.html 2 4822 0 0
/photo/photoalbum/slide0061_image123.html 2 4822 0 0
/photo/photoalbum/slide0040_image081.html 2 4822 0 0
/photo/photoalbum/slide0254_image507.html 1 2431 1 1
/photo/photoalbum/slide0128_image256.html 1 2411 0 0
/photo/photoalbum/slide0130_image260.html 1 2429 1 1
/photo/photoalbum/slide0336_image663.html 2 4843 1 1
/photo/photoalbum/slide0167_image333.html 2 4841 1 1
/photo/photoalbum/slide0215_image429.html 1 2431 1 1
/photo/photoalbum/slide0302_image601.html 2 4843 1 1
/photo/photoalbum/slide0532_image850.html 1 2412 0 0
/photo/photoalbum/slide0332_image657.html 1 2431 1 1
/photo/photoalbum/slide0483_image819.html 2 4843 1 1
/photo/photoalbum/index13.html 1 6290 0 0
/photo/photoalbum/slide0523_image841.html 2 4824 0 0
/photo/photoalbum/slide0256_image511.html 1 2431 1 1
/photo/photoalbum/slide0248_image495.html 2 4843 1 1
/photo/photoalbum/slide0078_image157.html 2 4822 0 0
/photo/photoalbum/slide0370_image725.html 1 2412 0 0
/photo/photoalbum/slide0466_image804.html 2 4843 1 1
/photo/photoalbum/slide0145_image289.html 1 2429 1 1
/photo/photoalbum/slide0377_image739.html 1 2431 1 1
/photo/photoalbum/slide0524_image842.html 3 7255 1 1
/photo/photoalbum/slide0177_image353.html 1 2411 0 0
/photo/photoalbum/index6.html 1 6293 0 0
/photo/photoalbum/slide0457_image796.html 1 2431 1 1
/photo/photoalbum/slide0298_image593.html 2 4862 2 2
/photo/photoalbum/slide0479_image815.html 2 4841 1 1
/photo/photoalbum/slide0225_image449.html 1 2431 1 1
/photo/photoalbum/slide0131_image262.html 1 2411 0 0
/photo/photoalbum/slide0437_image778.html 1 2431 1 1
/photo/photoalbum/slide0292_image581.html 1 2431 1 1
/photo/photoalbum/slide0214_image426.html 1 2431 1 1
/photo/photoalbum/slide0029_image059.html 2 4822 0 0
/photo/photoalbum/slide0359_image703.html 2 4843 2 1
/photo/photoalbum/slide0094_image189.html 1 2411 0 0
/photo/photoalbum/slide0012_image025.html 1 2410 0 0
/photo/photoalbum/slide0009_image019.html 2 4839 1 1
/photo/photoalbum/slide0106_image212.html 1 2430 1 1
/photo/photoalbum/slide0511_image878.html 1 2431 1 1
/photo/photoalbum/slide0092_image185.html 2 4841 1 1
/photo/photoalbum/slide0129_image258.html 1 2430 1 1
/photo/photoalbum/slide0141_image281.html 1 2430 1 1
/photo/photoalbum/slide0327_image649.html 1 2430 1 1
/photo/photoalbum/slide0438_image779.html 1 2430 1 1
/photo/photoalbum/slide0030_image061.html 4 9663 1 1
/photo/photoalbum/index14.html 2 12582 0 1
/photo/photoalbum/slide0263_image524.html 2 4843 1 1
/photo/photoalbum/slide0163_image325.html 2 4839 1 1
/dedication.htm 12 190382 2 2
/photo/photoalbum/slide0053_image107.html 2 4822 0 0
/photo/photoalbum/slide0534_image852.html 3 6058 2 1
/photo/photoalbum/slide0329_image652.html 1 2431 1 1
/photo/photoalbum/slide0388_image743.html 2 4843 1 1
/photo/photoalbum/slide0119_image238.html 1 2429 1 1
/photo/photoalbum/slide0070_image141.html 1 2411 0 0
/photo/photoalbum/slide0124_image248.html 1 2430 1 1
/photo/photoalbum/slide0152_image303.html 1 2430 1 1
/photo/photoalbum/slide0107_image214.html 1 2430 1 1
/photo/photoalbum/slide0306_image609.html 1 2411 0 0
/photo/photoalbum/slide0002_image005.html 1 2078 1 1
/photo/photoalbum/slide0189_image377.html 2 4862 2 2
/photo/photoalbum/slide0280_image557.html 2 4862 2 2
/photo/photoalbum/slide0525_image843.html 3 7252 1 2
/photo/photoalbum/slide0114_image228.html 1 2430 1 1
/photo/photoalbum/slide0340_image670.html 2 4841 1 1
/photo/photoalbum/slide0142_image283.html 2 4860 2 2
/photo/photoalbum/slide0060_image121.html 2 4822 0 0
/photo/photoalbum/slide0023_image047.html 3 7271 2 2
/photo/photoalbum/slide0508_image870.html 1 2431 1 1
/photo/photoalbum/slide0267_image532.html 2 4843 1 1
/photo/photoalbum/slide0509_image874.html 1 2431 1 1
/photo/photoalbum/slide0517_image888.html 2 4824 0 1
/photo/photoalbum/slide0278_image554.html 1 2431 1 1
/photo/photoalbum/slide0197_image393.html 2 4841 1 1
/photo/photoalbum/slide0097_image195.html 3 7265 2 2
/photo/photoalbum/slide0274_image546.html 1 2430 1 1
/photo/photoalbum/slide0334_image659.html 1 2412 0 0
/photo/photoalbum/slide0034_image069.html 2 4841 1 1
/photo/photoalbum/slide0207_image413.html 2 4841 1 1
/photo/photoalbum/slide0101_image202.html 3 7233 0 1
/photo/photoalbum/slide0233_image465.html 1 2431 1 1
/photo/photoalbum/slide0211_image421.html 1 2430 1 1
/photo/photoalbum/slide0300_image597.html 1 2431 1 1
/photo/photoalbum/slide0379_image892.html 1 2431 1 1
/photo/photoalbum/slide0372_image729.html 1 2431 1 1
/photo/photoalbum/slide0022_image045.html 2 4820 0 0
/photo/photoalbum/slide0435_image776.html 1 2431 1 1
/photo/photoalbum/slide0445_image785.html 1 2431 1 1
/photo/photoalbum/slide0172_image343.html 1 2411 0 0
/photo/photoalbum/slide0489_image827.html 2 4824 0 0
/photo/photoalbum/slide0020_image041.html 2 4820 0 0
/photo/photoalbum/slide0376_image737.html 1 2431 1 1
/photo/photoalbum/slide0178_image355.html 1 2429 1 1
/photo/photoalbum/slide0238_image475.html 1 2411 0 1
/photo/photoalbum/slide0208_image415.html 1 2412 0 1
/photo/photoalbum/index12.html 2 12582 0 1
/photo/photoalbum/slide0217_image433.html 1 2431 1 1
/photo/photoalbum/slide0050_image101.html 3 7249 1 1
/photo/photoalbum/slide0126_image252.html 2 4841 1 1
/photo/photoalbum/slide0031_image063.html 3 7233 0 0
/photo/photoalbum/slide0013_image027.html 4 9659 1 2
/photo/photoalbum/slide0443_image783.html 1 2431 1 1
/photo/photoalbum/slide0048_image097.html 3 7252 1 1
/photo/photoalbum/slide0194_image387.html 2 4862 2 2
/photo/photoalbum/slide0051_image103.html 3 7252 1 1
/photo/photoalbum/slide0143_image285.html 2 4858 2 2
/photo/photoalbum/slide0049_image099.html 2 4822 0 0
/photo/photoalbum/slide0190_image379.html 1 2431 1 1
/photo/photoalbum/slide0055_image111.html 2 4822 0 1
/photo/photoalbum/slide0071_image143.html 2 4841 1 1
/photo/photoalbum/slide0480_image816.html 1 2412 0 0
/photo/photoalbum/slide0087_image175.html 2 4822 0 1
/photo/photoalbum/slide0494_image835.html 1 2431 1 1
/photo/photoalbum/slide0253_image505.html 1 2431 1 1
/photo/photoalbum/slide0529_image847.html 3 7271 2 3
/photo/photoalbum/slide0268_image534.html 1 2431 1 1
END_SIDER
