AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 20852               
POS_DAY 38230               
POS_DOMAIN 3497                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4723                
POS_EMAILSENDER 4854                
POS_EMAILRECEIVER 4997                
POS_SESSION 39095               
POS_SIDER 39307               
POS_FILETYPES 5132                
POS_OS 5337                
POS_BROWSER 5515                
POS_SCREENSIZE 6235                
POS_UNKNOWNREFERER 6309                
POS_UNKNOWNREFERERBROWSER 7115                
POS_ORIGIN 7733                
POS_SEREFERRALS 7881                
POS_PAGEREFS 8060                
POS_SEARCHWORDS 8830                
POS_KEYWORDS 8996                
POS_MISC 2218                
POS_ERRORS 9069                
POS_CLUSTER 3588                
POS_SIDER_404 9228                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000726 33041 7142011 53717401831
FirstTime 20200901011354
LastTime 20200930223658
LastUpdate 20201002024444 33041 31413 1626 0 1
TotalVisits 682                 
TotalUnique 424                 
MonthHostsKnown 0                   
MonthHostsUnknown 449                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 82 946575 637 741 2873200
1 96 258 3318233 663 772 4494819
2 246 393 5208523 1864 2031 10605270
3 34 100 1181145 1321 1461 6580382
4 76 94 834644 1059 1189 5093877
5 519 538 520225 872 973 4592557
6 78 87 637825 900 995 3840431
7 32 70 780320 767 937 4147971
8 54 68 591784 607 708 3407063
9 33 51 483677 670 770 3354585
10 95 219 2788413 768 887 3241284
11 27 64 654321 608 710 3053983
12 187 593 7083044 617 766 2807207
13 478 1545 23495162 768 929 3486279
14 721 1630 15252661 861 999 3185860
15 825 1226 8096658 648 797 2814765
16 104 317 4741266 751 850 2907627
17 65 195 1936290 545 657 3239805
18 464 1714 19904973 513 757 4623495
19 195 638 4628199 536 684 2873202
20 23 97 1107413 538 649 3690446
21 49 164 2154672 875 1009 4209416
22 40 137 1675273 766 879 4588485
23 35 101 1173292 1159 1298 4886007
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4491 10381 109194588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 12913 37628260 20200930234253 0
crawl 1480 3281304 20200930031149 0
infobot 1018 18824120 20200930222510 0
mj12bot 938 1387352 20200930201908 0
yandex 892 8854793 20200928221340 0
googlebot 551 1846670 20200930233903 0
spider 419 5183056 20200930023801 0
robot 325 785393 20200926204200 0
java 118 699452 20200927065838 0
no_user_agent 55 1284948 20200929234321 0
ia_archiver 18 335238 20200913012923 0
seznambot 40 40655 20200930021805 0
mail\.ru 8 32636 20200927182959 0
slurp 1 4775 20200930214816 0
[+:,\.\;\/\\-]bot 1 1624 20200930011827 0
python 21 194931 20200925141317 0
netcraft 1 12663 20200902192836 0
baiduspider 20 163188 20200919162353 0
sogou 38 182172 20200929193730 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 498 14565 0 0
bmp 4 332080 0 0
png 148 682280 0 0
htm 937 10437489 0 0
html 3554 7028369 0 0
xml 54 26887 0 0
jpg 4123 82908022 0 0
gif 1063 7764896 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 116
winlong 1
unix 21
win2000 1
winnt 5682
linuxubuntu 117
winvista 54
linux 1532
macosx 2082
linuxdebian 1
Unknown 152
win2008 622
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
firefox28.0 3
msie6.0 1
firefox57.0 3
firefox4.0.1 1
chrome 7063
firefox3.0.1 3
firefox52.0 1578
firefox4.0 3
curl 2
firefox63.0 6
msie8.0 1
firefox13.0.1 31
firefox73.0 30
firefox2.0.0.9 1
firefox59.0 1
msie7.0 2
firefox40.1 1
firefox23.0 1
msie9.0 250
firefox79.0 3
Unknown 111
firefox11.0 9
firefox50.0 1
firefox48.0 10
firefox17.0 28
opera 77
firefox72.0 3
firefox55.0 4
firefox77.0 65
firefox21.0 1
firefox29.0 1
firefox30.0 1
firefox47.0 6
firefox78.0 81
firefox67.0 1
firefox61.0 1
konqueror 1
firefox75.0 1
mozilla 428
netscape5.0 17
firefox81.0 14
netscape75.0 2
firefox80.0 113
msie10.0 1
firefox60.0 28
firefox3.6.3 1
firefox3.5 1
safari 389
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200930021802
Ruby 20200911092009
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200904131503
Mozilla/5.0_zgrab/0.x 20200902085918
Blackboard_Safeassign 20200928183424
AccompanyBot 20200915161923
Mozilla/5.0_(compatible;_Dataprovider.com) 20200915022448
curl/7.38.0 20200921180643
The_Knowledge_AI 20200919004116
Opera/9.27 20200911151123
Mozilla/75.0 20200914053606
Mozilla/5.0 20200928124028
SEMrushBot 20200924041642
Go-http-client/1.1 20200930000524
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200925160001
Scrapy/1.7.2_(_https://scrapy.org) 20200905182109
PageThing.com 20200920082429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_moto_e5_play_Build/ODP27.91-167-9-19) 20200914151631
Ruby 20200911092009
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G970U_Build/QP1A.190711.020) 20200907194622
SEMrushBot 20200924041642
Go-http-client/1.1 20200930000524
Blackboard_Safeassign 20200928183424
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200925160001
AccompanyBot 20200915161923
Scrapy/1.7.2_(_https://scrapy.org) 20200905182109
PageThing.com 20200920082429
The_Knowledge_AI 20200919004116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2439 2466
From1 0 0
From2 303 350
From3 32 37
From4 1717 7528
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 299 346
baidu 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://www.bing.com 8 10
http://marineucc.org 4 4
https://agents.farmers.com/ca/los-angeles/sebastian-ulloa 4 4
https://wasya.co 4 4
https://www.facebook.com 3 3
http://www.tristablog.online/blog/11987645/view/ 1 1
http://svrca.skfusion.com/view/11987645/profile/ 1 1
https://www.blogger.com 1 1
http://www.imdpm.net/blog/11987645/how-to-increase-blog-traffic-fast/ 1 1
http://mpczz.meansung.com/view/11987645/profile/ 1 1
https://818096015.anonymousbrowser.org/index.php 0 3
http://hmnhu.lightenupnh.org/view/11987645/profile/ 1 1
https://l.facebook.com 1 1
https://sucuri.net 1 1
http://ncarems.org/squadlinks.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 47
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 47
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 29 364744
416 4 1468
405 12 66848
400 23 111258
406 20 104130
404 3503 17206338
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 341
/blog/wp-includes/wlwmanifest.xml 13 -
/slide0005_image011_small.jpg 1 -
/api/.env 1 -
/slide0490_image829_small.jpg 1 -
/wordpress/ 7 -
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/slide0515_image886_small.jpg 1 -
/slide0523_image841_small.jpg 1 -
/slide0478_image814_small.jpg 1 -
/webadmin/login.php 1 -
/admin/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/haian360/login.php 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 14 -
/2015/wp-includes/wlwmanifest.xml 4 -
/slide0477_image813_small.jpg 1 -
/web/ 3 -
/install/ 3 -
/slide0019_image039_small.jpg 1 -
/test/wp-includes/wlwmanifest.xml 13 -
/xmlrpc.php 31 -
/site/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/houtai/login.php 6 -
/store/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/2020/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/slide0495_image836_small.jpg 1 -
/test/ 3 -
/shop/wp-includes/wlwmanifest.xml 10 -
/slide0014_image029_small.jpg 1 -
/slide0526_image844_small.jpg 1 -
/admindede888/login.php 1 -
/slide0528_image846_small.jpg 1 -
/cg/login.php 1 -
/mobi/ 1 -
/wp-login.php 53 -
/wp-content/plugins/ioptimization/IOptimize.php 15 www.google.com
/hehe/login.php 2 -
/slide0498_image839_small.jpg 1 -
/js/index.js 1 -
/photo/photoalbum/slide0425_image767_small.jpg 14 http://www.salemfirerescue.org/photo/photoalbum/slide0426_image768.html
/js/common.js 5 http://www.salemfirerescue.org/js/common.js
/slide0475_image811_small.jpg 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/facai/login.php 2 -
/slide0021_image043_small.jpg 1 -
/test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/bob/login.php 1 -
/404javascript.js 1 https://www.google.com/url/
/blog/xmlrpc.php 1 -
/slide0508_image870_small.jpg 1 -
/slide0481_image817_small.jpg 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 20 -
/wp-content/plugins/wp-file-manager/lib/files/BxTUkB.php 1 -
/2019/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/public/simpleboot/css/simplebootadmin.css 1 -
/photo/photoalbum/slide0425_image767.jpg 4 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/slide0002_image005_small.jpg 1 -
/slide0013_image027_small.jpg 1 -
/ads.txt 140 -
/membership/button6.jpg 4 http://www.salemfirerescue.org/membership/membership.htm
/ios 6 -
/v2/ 3 -
/wordpress/wp-includes/wlwmanifest.xml 13 -
/simpla/ 1 -
/slide0463_image802_small.jpg 1 -
/slide0512_image880_small.jpg 1 -
/2016/wp-includes/wlwmanifest.xml 4 -
/old-wp/ 3 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/wp-content/uploads/piotnet-addons-for-elementor/ 1 -
/blog/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 1 -
/test/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/v2/wp-includes/wlwmanifest.xml 1 -
/slide0479_image815_small.jpg 1 -
/manager/login.php 3 -
/1689/login.php 1 -
/slide0467_image805_small.jpg 1 -
/wp-content/plugins/ioptimization/kxxbrvvtxi.php 1 www.google.com
/slide0504_image862_small.jpg 1 -
/robots.txt 1693 -
/slide0010_image021_small.jpg 1 -
/manager/ 1 -
/xixi/login.php 1 -
/dede/login.php 10 -
/asset-manifest.json 1 http://salemfirerescue.org/
/wp-content/plugins/ioptimization/vnphdquxmw.php 2 www.google.com
/new/ 4 -
/cron/.env 1 -
/jian/login.php 7 -
/include/calendar/calendar-cn.js 1 http://www.salemfirerescue.org/include/calendar/calendar-cn.js
/wp-admin/ 11 http://salemfirerescue.org/
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/slide0529_image847_small.jpg 1 -
/image001.gif 296 http://www.salemfirerescue.org/
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/js/login.php 2 -
/slide0492_image833_small.jpg 1 -
/bk/ 3 -
/weblinks/button6.jpg 15 http://www.salemfirerescue.org/weblinks/weblinks.htm
/website-sitemap.xml 2 -
/slide0003_image007_small.jpg 1 -
/pma/index.php 1 -
/wp2/ 3 -
/slide0007_image015_small.jpg 1 -
/administrator/.env 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/2019/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/main/wp-includes/wlwmanifest.xml 1 -
/login/ 1 -
/admin001/login.php 2 -
/slide0465_image803_small.jpg 1 -
/slide0534_image852_small.jpg 1 -
/ba/login.php 2 -
/guanli/login.php 8 -
/core/.env 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wang/login.php 6 -
/slide0011_image023_small.jpg 1 -
/admin/ 3 -
/slide0485_image821_small.jpg 1 -
/admin_login.php 1 -
/slide0486_image822_small.jpg 1 -
/mobile 7 -
/apple-touch-icon.png 2 -
/slide0501_image854_small.jpg 1 -
/new/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/cy/login.php 2 -
/include/dialog/select_soft_post.php 1 -
/slide0499_image838_small.jpg 1 -
/slide0502_image856_small.jpg 1 -
/slide0484_image820_small.jpg 1 -
/2018/ 3 -
/slide0493_image834_small.jpg 1 -
/login.php 1 -
/wp1/ 3 -
/e/admin/index.php 5 -
/slide0507_image868_small.jpg 1 -
/admin/.env 2 -
/wp-content/plugins/wp-file-manager/lib/files/tePGLR.php 1 -
/blog/ 7 -
/wp/ 7 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 15 -
/v1/ 3 -
/2018/wp-includes/wlwmanifest.xml 11 -
/slide0004_image009_small.jpg 1 -
/slide0018_image037_small.jpg 1 -
/apple-touch-icon-precomposed.png 2 -
/slide0008_image017_small.jpg 1 -
/slide0483_image819_small.jpg 1 -
/uploads/.env 1 -
/web/.env 1 -
/demo/ 3 -
/wp-content/plugins/ioptimization/irktyasgsn.php 1 www.google.com
/backup/ 4 -
/site/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/media/wp-includes/wlwmanifest.xml 10 -
/sitemap_index.xml 3 -
/wangdafa 1 -
/slide0507_image866_small.jpg 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/slide0509_image874_small.jpg 1 -
/slide0531_image849_small.jpg 1 -
/slide0016_image033_small.jpg 1 -
/slide0530_image848_small.jpg 1 -
/phpmyadmin/index.php 1 -
/slide0514_image884_small.jpg 1 -
/slide0020_image041_small.jpg 1 -
/phpMyAdmin/index.php 1 -
/admin/content/sitetree/ 1 -
/.git/HEAD 1 https://sucuri.net
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/router.php 1 -
/seo/login.php 2 -
/laravel/.env 5 -
/bak/ 3 -
/new-site/ 3 -
/htadmin/login.php 3 -
/administrator.php 1 -
/backup/wp-admin/ 3 http://salemfirerescue.org/
/joomla/robots.txt 2 -
/2019/wp-includes/wlwmanifest.xml 7 -
/slide0466_image804_small.jpg 1 -
/caiyuan/login.php 5 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/webadmin/ 1 -
/slide0500_image840_small.jpg 1 -
/admindede/login.php 3 -
/storage/.env 1 -
/slide0470_image808_small.jpg 1 -
/slide0513_image882_small.jpg 1 -
/wp/xmlrpc.php 1 -
/cfwb/login.php 2 -
/slide0506_image858_small.jpg 1 -
/dedecms/login.php 2 -
/slide0517_image888_small.jpg 1 -
/apparatus/button6.jpg 8 http://www.salemfirerescue.org/apparatus/apparatus.htm
/2019/ 3 -
/.env/ 6 -
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/slide0532_image850_small.jpg 1 -
/wp-content/plugins/wp-file-manager/lib/files/juBXzB.php 1 -
/OLD/wp-admin/ 2 http://salemfirerescue.org/
/Telerik.Web.UI.WebResource.axd 1 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/system/.env 1 -
/slide0496_image837_small.jpg 1 -
/joomla/administrator/index.php 2 -
/wp/wp-admin/ 3 http://salemfirerescue.org/
/tdcq/login.php 2 -
/database/.env 1 -
/slide0505_image864_small.jpg 1 -
/slide0006_image013_small.jpg 1 -
/wp-includes/wlwmanifest.xml 14 -
/adminer-3.6.3.php 1 -
/wp-admin/admin-ajax.php 3 -
/public/js/wind.js 2 http://www.salemfirerescue.org/public/js/wind.js
/slide0476_image812_small.jpg 1 -
/dedea/login.php 7 -
/statics/css/crop.css 1 -
/app/.env 1 -
/slide0494_image835_small.jpg 1 -
/tmp/ 3 -
/lib/.env 1 -
/js/mage/cookies.js 1 -
/old/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/shop/.env 1 -
/cms/login.php 2 -
/admin1/login.php 2 -
/v1/.env 1 -
/hhcp/qpgame.html 1 http://www.salemfirerescue.org/hhcp/qpgame.html
/slide0482_image818_small.jpg 1 -
/blog/administrator/index.php 2 -
/slide0015_image031_small.jpg 1 -
/install.php 2 -
/administrator/index.php 2 -
/manage/login.php 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/sito/wp-includes/wlwmanifest.xml 12 -
/demo/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/slide0491_image831_small.jpg 1 -
/slide0017_image035_small.jpg 1 -
/wordpress/wp-admin/ 4 http://salemfirerescue.org/
/temp/ 3 -
/slide0524_image842_small.jpg 1 -
/slide0469_image807_small.jpg 1 -
/dev/ 3 -
/shen/login.php 2 -
/mobile-app 6 -
/slide0468_image806_small.jpg 1 -
/home/ 3 -
/slide0009_image019_small.jpg 1 -
/main.css 6 -
/404testpage4525d2fdc 1 https://sucuri.net
/sitemap.xml 8 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/vendor/.env 2 -
/admin/login.php 9 -
/image002.gif 293 http://www.salemfirerescue.org/
/wp1/wp-includes/wlwmanifest.xml 12 -
/m/ 1 -
/xxxss 2 -
/css/album.css 5 -
/slide0510_image876_small.jpg 1 -
/slide0533_image851_small.jpg 1 -
/cct/login.php 2 -
/old/ 4 -
/e/data/js/ajax.js 3 -
/wordpress/xmlrpc.php 2 -
/main/ 3 -
/web/wp-includes/wlwmanifest.xml 12 -
/feed 1 -
/dg/login.php 2 -
/8sunbet/login.php 2 -
/back/ 1 -
/slide0488_image825_small.jpg 1 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/config/.env 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/news/wp-includes/wlwmanifest.xml 12 -
/apple-touch-icon-120x120.png 2 -
/apps/.env 1 -
/magento_version 2 -
/wp-content/index.php 3 www.google.com
/slide0471_image809_small.jpg 1 -
/slide0012_image025_small.jpg 1 -
/slide0487_image823_small.jpg 1 -
/slide0503_image860_small.jpg 1 -
/wp-content/plugins/wp-file-manager/lib/files/hAnKGX.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/public/.env 3 -
/site/.env 1 -
/core/misc/drupal.js 1 -
/slide0525_image843_small.jpg 1 -
/misc/drupal.js 1 -
/slide0480_image816_small.jpg 1 -
/website/wp-includes/wlwmanifest.xml 13 -
/old/wp-includes/wlwmanifest.xml 1 -
/cgsw/login.php 2 -
/humans.txt 5 -
/slide0511_image878_small.jpg 1 -
/xxsssseee 1 -
/slide0474_image810_small.jpg 1 -
/old/wp-admin/ 3 http://salemfirerescue.org/
/2017/wp-includes/wlwmanifest.xml 4 -
/data/admin/allowurl.txt 15 -
/config/AspCms_config.asp 1 -
/site/ 3 -
/.env 21 -
/oldsite/ 1 -
/wp-content/plugins/wp-file-manager/lib/files/EHeaAA.php 1 -
/sitemap.html 3 -
/chen/login.php 7 -
/dedeadmin/login.php 2 -
/android 6 -
/util/login.aspx 2 -
/2020/ 5 -
/photo/photoalbum/slide0425_image767.html 17 http://www.salemfirerescue.org/
/blog/robots.txt 5 -
/wp/wp-includes/wlwmanifest.xml 13 -
/only/login.php 1 -
/public/router.php 1 -
/slide0489_image827_small.jpg 1 -
/slide0527_image845_small.jpg 1 -
/cms/ 3 -
/index.php 16 -
/dede123/login.php 6 -
/backup/wp-includes/wlwmanifest.xml 1 -
/slide0508_image872_small.jpg 1 -
/favicon.png 1 -
/login/login.php 2 -
/old-site/ 3 -
/downloads 6 -
/wp2/wp-includes/wlwmanifest.xml 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 449
34.78.183.100 1084 1084 1074365 20200901150453
24.241.6.24 601 2262 25718396 20200929180430
35.187.67.123 493 493 57598 20200917054912
75.143.184.70 399 1258 20042637 20200916134032
96.36.115.186 390 1962 24118535 20200930151207
67.8.111.226 69 69 1487682 20200925124229
158.69.123.185 60 156 2122091 20200901103029
184.154.139.8 54 65 902618 20200927023449
184.154.139.7 48 60 817932 20200925023313
104.49.76.72 38 105 887177 20200925190125
208.100.26.235 1 1 4794 20200927143205
186.20.132.187 1 9 122232 20200906214657
35.226.241.210 1 1 4775 20200908183427
35.163.121.1 1 1 11098 20200914152108
176.74.192.99 10 20 239746 20200905182109
51.159.30.6 1 1 4775 20200913075449
159.65.175.214 14 14 80394 20200927173356
195.154.191.93 1 1 4775 20200903173721
72.249.190.230 1 1 43404 20200903085321
3.89.131.17 2 2 17620 20200914195116
116.203.228.208 1 1 12644 20200930213550
178.62.46.102 9 9 117448 20200923151805
35.237.81.99 2 2 4794 20200921030813
107.175.148.118 14 14 289763 20200906020206
3.90.223.96 1 1 9394 20200927042122
172.58.158.138 2 5 103767 20200927210530
117.29.251.203 1 1 12644 20200901171747
123.20.239.15 1 2 12584 20200905030756
218.86.22.54 1 1 12644 20200925112214
91.121.78.78 2 2 9550 20200930144905
3.80.205.117 1 1 9394 20200914042252
104.198.157.73 2 2 9550 20200926134751
220.161.31.31 1 1 12644 20200904232347
192.71.2.171 1 1 4794 20200918164444
94.26.118.139 1 1 4775 20200904085348
66.249.88.28 0 1 38952 
217.171.147.164 1 1 12663 20200921020139
184.154.189.90 1 1 4775 20200910154131
71.63.135.195 1 14 172967 20200910205523
3.227.20.56 1 1 9394 20200920042151
46.154.75.36 1 8 115747 20200922211023
54.149.84.83 1 1 4794 20200901100827
173.212.194.115 28 30 162032 20200922064556
108.204.109.194 1 3 51536 20200911041717
66.249.88.26 0 2 46932 
192.71.36.158 1 1 4794 20200904065423
18.213.118.134 1 1 9394 20200922042711
13.58.1.137 14 14 80626 20200901085917
208.180.233.186 1 10 129720 20200909160425
54.165.35.168 1 1 9394 20200903042730
18.237.239.146 2 2 7959 20200909183428
66.249.93.60 1 1 4775 20200910213403
54.224.135.53 1 1 9394 20200909042253
220.161.31.229 1 1 12644 20200920184856
51.77.128.205 1 14 172967 20200915022448
73.101.16.250 1 1 4671 20200905235603
170.35.208.207 2 16 182362 20200912132452
58.71.120.250 1 2 12584 20200922055622
27.17.119.13 10 10 126440 20200905060155
27.155.46.92 1 1 12644 20200921103041
54.70.79.131 1 1 4775 20200919060753
139.59.20.176 1 1 12644 20200922233631
207.188.164.150 1 1 4775 20200915161923
34.217.78.64 2 2 9550 20200911061055
68.191.68.161 2 16 182362 20200917180853
207.200.8.180 0 5 75107 
45.131.95.192 1 1 4775 20200915171103
168.81.93.203 13 13 277100 20200915221154
198.85.219.5 14 124 1430339 20200930131736
172.220.146.124 3 25 329463 20200918222735
198.143.158.82 1 1 4775 20200916191034
166.137.17.29 1 1 0 20200918143659
34.205.90.165 1 1 9394 20200913042102
52.4.234.58 1 1 9394 20200912042151
49.146.38.12 1 1 4775 20200913161647
123.125.67.226 1 1 4794 20200908024402
34.219.137.249 1 1 4775 20200904212205
200.5.36.42 1 2 12584 20200907173506
93.124.105.236 1 1 12663 20200901075011
51.195.74.158 1 1 9488 20200919092647
52.200.230.151 2 2 18788 20200906042102
54.174.227.148 2 2 17620 20200908214647
185.138.241.195 1 1 4775 20200927154449
174.196.1.190 1 14 172967 20200914181250
129.78.110.131 1 1 4775 20200902085918
79.106.126.254 1 2 12584 20200928100017
185.195.24.62 2 2 12956 20200913171109
24.20.254.97 1 14 172967 20200908140134
44.234.38.249 1 1 4794 20200926200143
93.124.33.118 1 1 12663 20200930075907
18.236.19.96 3 25 244538 20200927125600
98.101.250.158 3 18 190534 20200930162453
178.138.63.114 1 8 115747 20200921075010
52.34.253.52 1 1 12644 20200926210849
64.135.127.50 1 1 12663 20200913144703
34.214.33.177 1 1 4775 20200904061307
159.89.230.105 9 9 117448 20200930012918
108.228.221.146 4 17 177386 20200918141820
89.36.76.117 1 1 12663 20200914093552
184.154.139.9 27 38 448286 20200930023800
52.12.76.193 2 2 9550 20200917060939
88.222.184.114 3 3 34972 20200928131114
34.224.214.22 2 2 7959 20200907020011
161.97.117.103 28 30 162032 20200922153724
85.208.98.21 1 1 4775 20200924041642
107.23.209.100 7 7 30622 20200925032104
64.62.252.174 1 1 4775 20200918134724
69.1.99.227 1 14 172967 20200925220144
52.53.166.134 2 2 7959 20200908082430
40.124.38.101 1 1 4775 20200912220541
74.254.113.126 1 7 73022 20200913021327
152.26.83.139 8 74 874230 20200928150344
69.12.74.190 10 66 715060 20200917170236
5.188.62.147 1 1 4775 20200918151138
162.243.29.24 6 6 56364 20200925113648
66.160.140.183 13 13 75671 20200904182713
183.253.80.120 1 1 4775 20200907072137
213.168.249.115 2 2 586 20200920082429
3.137.170.233 4 5 14910 20200928064339
199.193.127.180 10 10 126440 20200905081657
66.102.7.90 0 3 73826 
159.203.84.241 2 2 22151 20200920100029
34.204.78.181 1 1 9394 20200907041858
38.99.62.94 1 1 12644 20200911150924
91.121.83.160 1 1 12668 20200916235115
188.70.7.87 1 1 4775 20200923134252
58.8.64.124 1 1 12644 20200918120010
190.124.30.123 1 1 4775 20200921195946
54.89.127.239 2 2 25288 20200930003208
91.239.204.144 2 22 288714 20200908133030
208.100.26.236 1 1 4794 20200906143738
172.220.153.212 6 49 551362 20200930151632
185.135.214.156 1 6 40182 20200916160421
34.226.219.234 1 1 9394 20200902041952
54.244.59.102 4 4 19100 20200929060535
152.27.19.252 1 14 172967 20200909130702
187.106.248.146 1 2 12584 20200902235549
31.13.115.14 0 3 18452 
69.129.68.121 1 14 172967 20200922011201
185.138.241.128 15 15 85169 20200925181621
114.125.230.201 1 1 4775 20200903173636
175.44.42.207 1 1 4775 20200904214307
112.224.69.181 1 1 4775 20200926065118
75.181.211.148 1 14 172967 20200917185848
35.233.131.57 1 1 12663 20200920231025
198.237.84.34 1 14 172967 20200924184652
52.188.211.12 1 1 4775 20200901082310
209.45.61.108 2 2 22151 20200919212121
74.91.23.74 4 4 19100 20200919172640
159.203.82.229 14 14 80627 20200903090401
111.206.198.131 0 1 8809 
209.126.3.30 1 1 4775 20200918054009
3.21.127.44 3 16 181681 20200905053637
24.32.43.82 1 14 172967 20200905033849
174.253.130.119 2 15 177048 20200922172451
52.207.159.194 2 2 17620 20200910174045
104.131.190.117 14 14 80446 20200908134518
151.138.13.148 12 12 57300 20200925012326
52.224.21.61 1 1 4775 20200904170255
54.226.243.11 2 2 6511 20200928183424
95.217.207.28 1 1 4775 20200904042045
95.152.40.21 1 1 12663 20200924203523
159.65.7.150 9 9 119290 20200904100507
107.150.169.50 1 1 4775 20200902103515
156.146.63.148 1 1 12663 20200911122430
34.226.123.49 2 2 17620 20200909034922
83.220.173.158 9 9 117878 20200917072432
111.206.222.14 0 1 6504 
54.213.245.188 1 1 12644 20200930075353
52.224.21.4 1 1 4775 20200901151731
52.249.251.173 6 6 75864 20200904140806
54.244.60.81 1 1 11098 20200914152217
3.94.184.178 2 2 17620 20200926155049
107.178.238.38 1 14 172967 20200925153651
51.195.74.151 1 1 9488 20200919212116
3.249.158.124 1 1 4794 20200916060213
96.58.121.77 0 1 25617 
181.215.204.157 14 14 291175 20200904120451
52.87.219.23 2 2 17620 20200911201736
51.222.43.127 12 12 256267 20200915013435
71.11.88.68 2 24 403412 20200901155423
172.58.155.19 3 18 268910 20200907154029
3.93.79.242 6 6 52860 20200927194507
54.242.40.61 2 2 17620 20200914083500
108.228.222.68 22 82 1091872 20200930212006
139.155.16.233 1 1 4794 20200921224715
75.143.186.123 1 14 172967 20200917002349
51.159.34.92 1 1 4775 20200903064137
192.227.172.180 1 1 4775 20200925121938
27.65.160.130 1 1 4775 20200903012919
111.90.158.210 1 1 4775 20200903193344
206.81.12.65 1 1 4775 20200926031257
107.13.135.160 2 16 182362 20200907203726
111.206.222.204 0 1 7828 
188.93.56.216 1 1 4775 20200930223658
104.245.145.124 1 1 4775 20200923142846
34.221.181.108 3 3 14325 20200918061428
104.214.105.78 6 6 75864 20200904044955
122.129.202.153 1 1 4775 20200916073835
52.224.20.249 2 2 8714 20200912023021
49.228.56.255 1 1 4775 20200921041954
52.11.91.108 1 1 12663 20200918122524
3.237.69.195 3 3 28182 20200911041914
113.190.227.195 1 1 4046 20200922230903
103.94.96.219 1 1 4775 20200928094807
54.149.3.254 3 26 253331 20200910152022
13.78.140.29 3 3 37932 20200930213000
192.71.23.211 2 2 9588 20200930000524
71.121.227.156 1 14 172967 20200907173714
125.63.69.52 1 1 12644 20200922062441
107.6.171.130 1 1 4775 20200927140650
89.185.78.22 1 1 4775 20200908171059
185.217.0.138 1 1 4775 20200918030226
220.181.51.77 1 1 4794 20200922221246
54.219.209.191 2 2 7959 20200916121903
64.246.161.190 1 1 4775 20200924040752
35.239.143.173 2 2 9550 20200925163249
18.236.41.28 6 58 621861 20200928001430
209.127.38.34 0 1 501 
54.159.62.34 2 2 18788 20200929043907
54.84.68.30 1 1 9394 20200919042036
34.222.199.80 1 14 172967 20200906114733
50.202.38.5 1 1 12644 20200916080000
52.26.163.1 1 1 4775 20200911182330
78.170.101.15 1 2 12584 20200914200601
36.71.234.55 1 1 4775 20200915191537
66.102.7.92 0 1 22318 
3.95.185.61 3 3 14325 20200928170849
45.137.22.44 3 3 14325 20200923122419
62.171.140.145 1 14 172967 20200929010504
47.89.254.33 1 2 9385 20200925031311
67.207.199.48 1 1 4775 20200910221713
34.235.233.220 1 1 4775 20200915032549
54.215.41.19 1 1 4775 20200926030924
185.138.241.89 15 15 85169 20200927154323
52.31.198.224 1 1 4775 20200918101200
111.206.222.189 0 1 8865 
69.197.177.18 2 2 9550 20200919133004
34.219.31.15 1 1 4775 20200905061648
3.129.194.107 1 1 4775 20200930162117
197.156.190.222 1 2 12584 20200910085420
218.86.22.187 1 1 12644 20200918180731
117.29.251.153 1 1 12644 20200920184856
175.44.42.241 1 1 4775 20200930172137
1.47.33.125 1 1 4775 20200909020348
99.155.83.173 2 28 345934 20200930191756
66.246.224.12 10 10 47750 20200928043751
174.231.9.252 1 14 172967 20200927015857
111.206.222.6 0 1 10876 
27.104.158.254 1 1 4775 20200929141311
106.53.82.40 2 2 9588 20200921224715
199.244.88.132 1 1 4775 20200928135414
197.15.38.89 1 8 115747 20200906223236
47.134.150.214 1 14 172967 20200904193749
35.200.145.219 2 2 8714 20200914053606
3.89.68.18 1 1 9394 20200916042106
34.70.196.107 20 59 599908 20200921180643
54.200.63.238 1 1 4775 20200930061901
180.246.149.52 3 15 227049 20200922235617
111.206.222.73 0 1 2566 
64.62.252.163 13 13 75852 20200903024645
18.236.172.233 3 3 14325 20200927061301
184.154.139.6 35 43 590045 20200929023614
54.177.252.95 1 1 4775 20200928124028
107.172.31.23 1 1 3171 20200925121944
3.8.205.248 1 1 12644 20200918055046
111.206.222.63 0 1 2961 
89.17.232.123 1 1 9488 20200920100023
108.228.223.53 2 16 182310 20200925101001
185.68.83.162 1 1 4775 20200928205502
107.175.158.22 0 1 501 
73.96.78.12 2 15 176151 20200908182102
203.133.171.111 2 3 9834 20200904131503
208.69.133.74 1 14 180836 20200904164808
152.26.30.93 1 7 73022 20200928205744
185.145.37.186 1 1 3171 20200915100357
54.196.167.23 1 1 9394 20200924042232
5.188.62.25 2 2 9550 20200901095327
3.89.132.227 1 1 9413 20200904204127
34.210.54.18 2 2 9550 20200907060848
52.32.240.62 2 12 80364 20200927133619
165.227.215.206 1 1 4775 20200925230414
78.188.155.144 1 11 162502 20200922113740
13.56.163.25 17 17 42273 20200909142541
185.104.248.7 1 1 393 20200914100624
34.122.32.203 2 2 9550 20200925215429
34.214.56.237 1 1 9476 20200905015334
185.120.6.170 9 9 117878 20200920152615
149.202.67.223 1 1 12663 20200908050334
93.124.60.35 1 1 12663 20200919215443
39.115.44.18 1 1 4046 20200907005555
5.196.64.109 13 13 56474 20200901192501
188.165.206.173 1 1 12663 20200930202012
66.249.88.24 0 2 48088 
110.10.243.25 0 1 84748 
157.49.203.180 1 1 4775 20200921080504
192.230.176.132 3 19 273530 20200903154854
34.213.250.221 3 25 244538 20200927222828
52.240.53.155 3 3 37932 20200903170714
54.244.176.114 1 1 11098 20200914151632
3.231.154.82 1 1 9394 20200926042409
54.68.40.102 2 2 9550 20200916061355
54.147.115.60 1 1 9394 20200904042131
168.119.50.244 1 1 4775 20200907191127
35.247.21.80 1 1 12663 20200914181724
185.246.65.102 1 1 12663 20200913071927
40.78.44.109 4 4 50576 20200917075554
185.72.52.237 1 1 4775 20200925010627
166.137.244.65 1 1 9476 20200928103732
200.123.9.140 2 2 22151 20200918100037
192.230.176.149 4 31 355277 20200926020038
138.197.2.7 14 14 80446 20200914011641
52.41.187.186 1 1 4775 20200909144440
105.102.150.156 1 2 12584 20200903005208
172.220.148.214 2 2 0 20200901191719
34.82.110.97 1 1 12663 20200907154800
18.237.81.173 3 3 14325 20200923061818
3.237.51.24 2 2 18788 20200918042202
66.165.246.55 5 5 217140 20200930211211
34.226.213.243 2 2 7959 20200908082642
31.13.115.23 0 5 84763 
167.71.182.120 1 1 4775 20200913065357
174.250.145.81 1 4 32359 20200901042915
27.155.46.120 1 1 12644 20200921103040
12.206.128.171 2 23 320068 20200908192823
184.22.93.131 1 3 21430 20200914182812
31.13.115.8 1 6 69752 20200930220020
34.216.231.65 5 37 324902 20200927132731
204.9.73.221 1 1 4775 20200919160704
54.175.80.109 2 2 17620 20200913212748
54.218.45.235 2 2 9550 20200924061035
220.181.108.89 1 1 4794 20200908032315
20.185.37.88 0 1 2048 
52.32.71.168 1 1 4775 20200910061337
107.165.254.100 1 6 40182 20200921075135
93.124.56.81 1 1 12663 20200926165507
65.190.187.29 1 14 172967 20200922210330
85.208.22.180 1 1 4775 20200925160001
95.211.211.232 2 2 25288 20200922201639
100.24.29.73 1 1 9394 20200930042322
34.70.122.234 11 11 64465 20200901111616
114.124.161.176 1 1 4775 20200924170059
75.143.233.143 3 17 182362 20200928050041
107.77.90.118 1 14 180836 20200923020245
209.99.165.46 0 1 501 
223.238.123.252 1 1 12644 20200913084912
3.213.113.87 1 4 23579 20200907162835
117.29.251.161 1 1 12644 20200909084637
5.62.57.109 1 1 12644 20200925163059
46.119.174.102 3 3 37932 20200903135025
172.58.155.137 1 14 172967 20200925014423
208.100.26.244 1 1 4794 20200920143435
38.79.221.101 1 6 40182 20200916154511
18.223.241.63 4 5 15746 20200921063249
114.23.97.230 18 18 235326 20200927054555
104.49.76.183 1 1 0 20200910021233
76.115.194.183 1 14 172967 20200909001205
3.21.103.236 14 14 80626 20200901082510
154.12.162.62 1 1 12663 20200915221145
208.69.133.78 1 7 82957 20200929124010
173.211.27.100 1 1 4775 20200907095015
75.141.44.39 2 15 176906 20200907194622
54.226.167.102 2 2 7959 20200907020057
208.100.26.248 2 2 9569 20200913143628
54.85.144.71 1 1 9394 20200915042301
111.206.222.158 0 1 38971 
177.75.237.188 1 1 4775 20200929173945
69.50.244.221 1 1 4775 20200911221530
124.122.20.234 1 1 12644 20200912155212
191.96.95.83 1 1 4775 20200921025457
192.230.178.251 2 15 177742 20200905213539
174.196.10.104 5 20 307288 20200920025644
52.164.126.48 4 4 50576 20200910021125
103.56.148.238 18 18 235756 20200911155041
98.249.2.202 2 2 9550 20200917222559
159.203.24.107 1 1 393 20200926224839
24.196.193.34 2 23 320068 20200929191146
13.56.236.106 1 1 4775 20200909142516
72.21.196.65 1 14 172967 20200914153359
106.53.83.56 1 1 4794 20200907170910
212.86.219.134 1 1 12644 20200917131906
123.200.26.122 1 1 12663 20200919092654
142.4.24.189 1 1 1314 20200905011248
192.243.53.51 2 2 9550 20200916184800
146.148.119.80 1 1 293 20200901011354
111.206.222.20 0 1 4995 
71.15.20.189 1 7 73022 20200929174651
17.58.56.23 1 1 4775 20200929050326
49.49.244.143 1 1 4775 20200920133639
191.101.88.42 1 1 4775 20200915100356
184.154.139.5 33 38 557594 20200926024036
54.159.167.46 1 1 12644 20200930081426
157.245.72.129 3 3 37932 20200927223911
27.155.46.47 1 1 12644 20200925111002
96.10.49.42 1 14 172967 20200909152425
34.220.215.165 1 14 172967 20200903153434
37.120.133.167 1 1 12663 20200923113244
3.93.201.160 1 1 9394 20200923045220
66.160.140.184 1 1 4775 20200919004116
159.89.175.59 2 2 25288 20200921215735
54.70.228.29 1 1 11098 20200914151631
18.206.243.106 2 2 8752 20200911092009
174.111.39.193 2 12 242828 20200914151631
175.44.42.212 1 1 4775 20200923110212
182.52.108.145 1 1 4775 20200904013126
134.119.207.105 1 1 4794 20200909222014
176.99.9.148 7 7 88641 20200911151123
52.171.198.169 3 3 37932 20200916103849
64.71.131.244 1 1 12644 20200930021802
190.124.30.121 1 1 4775 20200904163440
64.62.252.162 13 13 75671 20200914194811
111.206.222.187 0 1 10948 
111.206.222.159 0 1 29432 
5.188.210.79 23 23 376649 20200926023815
54.158.62.19 1 1 12644 20200928185437
174.250.181.69 2 15 177048 20200908223754
51.15.174.151 1 1 4775 20200903163527
138.197.128.76 1 1 378 20200926224839
178.238.8.170 2 2 8714 20200911093400
78.185.130.203 1 2 12584 20200922182031
165.227.72.153 14 14 80446 20200920195619
104.171.148.219 1 1 4291 20200914164741
192.71.38.71 1 1 4794 20200921073322
51.68.11.215 2 2 8752 20200913122136
52.50.105.147 1 1 4794 20200930193307
54.80.190.62 1 1 9394 20200921044402
107.150.59.82 1 1 4775 20200914033659
220.161.31.67 1 1 12644 20200912185829
54.146.223.179 1 1 9394 20200901042120
165.227.210.170 1 1 4775 20200901080445
162.231.182.226 34 134 1803101 20200926030051
183.89.162.69 1 1 4775 20200923050251
80.239.140.67 1 1 12644 20200909011447
54.175.36.200 1 1 9394 20200925045502
95.216.113.228 1 1 4775 20200924000606
197.221.255.119 1 1 4775 20200906032218
174.196.9.29 2 16 182362 20200906021741
194.150.167.106 1 1 12663 20200924032728
176.41.139.11 1 2 12584 20200910194854
107.223.95.16 1 14 172967 20200903153441
180.241.230.61 3 15 227049 20200922235527
202.162.40.82 1 2 12584 20200926151127
54.170.217.3 1 1 4794 20200907231110
13.68.149.180 1 1 4775 20200927122230
185.220.101.213 1 14 172967 20200912163000
54.217.131.134 14 14 289763 20200908050514
104.144.112.106 2 2 8714 20200917171807
175.44.42.189 1 1 4775 20200917075458
52.13.16.182 3 3 14325 20200928061041
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 1234 1420 5045538 31
20200902 31 100 1128654 17
20200903 73 138 1489721 29
20200904 95 325 3847129 31
20200905 52 123 1409488 18
20200906 43 105 1370409 14
20200907 41 100 1114625 30
20200908 78 184 2280695 29
20200909 62 179 2094911 24
20200910 36 80 928999 19
20200911 148 427 6670079 18
20200912 23 55 653166 13
20200913 26 41 434063 15
20200914 80 266 3270478 31
20200915 548 1988 21160817 28
20200916 444 1404 21582967 30
20200917 550 687 2265039 23
20200918 264 1051 13457367 23
20200919 27 53 549972 17
20200920 48 66 724124 16
20200921 149 467 5186287 30
20200922 91 210 2170366 29
20200923 63 181 2374352 17
20200924 21 60 691143 15
20200925 66 166 1826968 32
20200926 28 68 713630 20
20200927 64 123 1128692 21
20200928 35 83 866306 22
20200929 21 86 1059855 13
20200930 50 145 1698748 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 12
30s-2mn 20
2mn-5mn 11
15mn-30mn 21
0s-30s 598
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 545
/ 688 4176819 536 421
/weblinks/weblinks.htm 188 3953116 62 77
/personnel/personnel.htm 106 925955 3 26
/training/training.htm 78 560573 7 17
/calendar.htm 77 761472 26 30
/history/history.htm 66 612622 5 6
/apparatus/apparatus.htm 66 553548 3 9
/safetytips.htm 63 1486615 23 24
/kids/kids.htm 58 468491 0 4
/informed.htm 54 293436 3 29
/photo/photoalbum/slide0270_image538.html 7 7878 0 0
/photo/photoalbum/slide0062_image125.html 4 2614 0 0
/photo/photoalbum/slide0093_image187.html 4 2616 0 0
/photo/photoalbum/slide0187_image373.html 5 3930 0 0
/photo/photoalbum/slide0506_image858.html 5 6515 0 0
/photo/photoalbum/slide0527_image845.html 4 5236 0 0
/photo/photoalbum/index18.html 5 1924 0 0
/photo/photoalbum/slide0223_image445.html 5 5232 0 0
/photo/photoalbum/slide0219_image437.html 5 5252 0 0
/photo/photoalbum/slide0057_image115.html 4 2598 0 0
/photo/photoalbum/slide0305_image607.html 6 6550 0 0
/photo/photoalbum/slide0193_image385.html 5 3927 0 0
/photo/photoalbum/slide0218_image435.html 5 5232 0 0
/photo/photoalbum/slide0482_image818.html 3 3924 0 0
/photo/photoalbum/slide0058_image117.html 4 2604 0 0
/photo/photoalbum/slide0352_image692.html 6 6555 0 0
/photo/photoalbum/slide0028_image057.html 4 2604 0 0
/photo/photoalbum/slide0132_image264.html 5 3921 0 0
/photo/photoalbum/slide0230_image459.html 6 6555 0 0
/photo/photoalbum/slide0027_image055.html 5 3903 0 0
/photo/photoalbum/slide0343_image676.html 6 6550 0 0
/photo/photoalbum/slide0157_image313.html 5 3924 0 0
/photo/photoalbum/slide0231_image461.html 6 6560 0 0
/photo/photoalbum/index25.html 7 5706 0 0
/photo/photoalbum/slide0228_image455.html 6 6550 0 0
/photo/photoalbum/slide0241_image481.html 6 6560 0 0
/photo/photoalbum/slide0530_image848.html 6 7866 0 1
/photo/photoalbum/index8.html 5 1920 0 0
/photo/photoalbum/slide0481_image817.html 5 6550 0 0
/photo/photoalbum/slide0159_image317.html 5 3936 0 0
/photo/photoalbum/slide0044_image089.html 4 2608 0 0
/photo/photoalbum/slide0395_image748.html 6 6565 0 0
/photo/photoalbum/slide0134_image268.html 5 3933 0 0
/photo/photoalbum/slide0284_image565.html 7 7848 0 0
/photo/photoalbum/slide0079_image159.html 4 2628 0 0
/photo/photoalbum/slide0441_image781.html 6 7866 0 0
/photo/photoalbum/slide0507_image866.html 4 5224 0 0
/photo/photoalbum/slide0115_image230.html 5 3924 0 0
/photo/photoalbum/slide0164_image327.html 5 3927 0 0
/photo/photoalbum/slide0103_image206.html 5 3924 0 0
/photo/photoalbum/slide0084_image169.html 4 2618 0 0
/photo/photoalbum/slide0449_image789.html 6 7884 0 0
/photo/photoalbum/slide0490_image829.html 5 6565 0 0
/photo/photoalbum/slide0242_image483.html 5 5236 0 0
/photo/photoalbum/slide0491_image831.html 3 3933 0 0
/photo/photoalbum/slide0460_image799.html 6 7890 0 0
/photo/photoalbum/slide0316_image629.html 7 7866 0 0
/photo/photoalbum/slide0247_image493.html 6 6550 0 0
/photo/photoalbum/slide0349_image687.html 6 6570 0 0
/photo/photoalbum/slide0041_image083.html 4 2606 0 0
/photo/photoalbum/slide0261_image521.html 6 6560 0 0
/photo/photoalbum/slide0181_image361.html 5 3930 0 0
/photo/photoalbum/slide0148_image295.html 5 3927 0 0
/photo/photoalbum/slide0488_image825.html 4 5240 0 0
/photo/photoalbum/slide0232_image463.html 6 6550 0 0
/photo/photoalbum/slide0249_image497.html 6 6560 0 0
/photo/photoalbum/slide0138_image275.html 5 3927 0 0
/photo/photoalbum/slide0183_image365.html 5 3927 0 0
/photo/photoalbum/slide0311_image619.html 6 6565 0 0
/photo/photoalbum/slide0046_image093.html 4 2604 0 0
/photo/photoalbum/slide0052_image105.html 4 2600 0 0
/photo/photoalbum/slide0003_image007.html 8 5136 0 0
/photo/photoalbum/slide0507_image868.html 5 6505 0 0
/photo/photoalbum/slide0246_image491.html 6 6555 0 0
/photo/photoalbum/slide0326_image647.html 6 6550 0 0
/photo/photoalbum/slide0251_image501.html 7 7884 1 1
/photo/photoalbum/slide0307_image611.html 6 6555 0 0
/photo/photoalbum/slide0113_image226.html 5 3924 0 0
/photo/photoalbum/slide0074_image149.html 4 2620 0 0
/photo/photoalbum/slide0487_image823.html 5 6545 0 0
/photo/photoalbum/slide0375_image735.html 6 6550 0 0
/photo/photoalbum/slide0456_image795.html 5 6545 0 0
/photo/photoalbum/slide0077_image155.html 4 2614 0 0
/photo/photoalbum/slide0434_image775.html 5 6545 0 0
/photo/photoalbum/slide0331_image656.html 6 6550 0 0
/photo/photoalbum/slide0059_image119.html 4 2614 0 0
/photo/photoalbum/slide0345_image680.html 6 6545 0 0
/photo/photoalbum/slide0158_image315.html 5 3927 0 0
/photo/photoalbum/slide0510_image876.html 4 3933 0 0
/photo/photoalbum/slide0250_image499.html 6 6585 0 0
/photo/photoalbum/slide0068_image137.html 4 2618 0 0
/photo/photoalbum/slide0289_image575.html 7 7872 0 0
/photo/photoalbum/slide0017_image035.html 9 6525 0 1
/photo/photoalbum/slide0281_image559.html 7 7872 0 0
/photo/photoalbum/slide0354_image696.html 6 6545 0 0
/photo/photoalbum/slide0127_image254.html 5 3924 0 0
/photo/photoalbum/slide0341_image672.html 6 6555 0 0
/photo/photoalbum/slide0235_image469.html 6 6560 0 0
/photo/photoalbum/slide0451_image791.html 6 7860 0 0
/photo/photoalbum/slide0054_image109.html 4 2608 0 0
/photo/photoalbum/slide0221_image441.html 5 5244 0 0
/photo/photoalbum/slide0357_image701.html 6 6565 0 0
/photo/photoalbum/slide0004_image009.html 11 12481 0 1
/photo/photoalbum/slide0229_image457.html 6 6565 0 0
/photo/photoalbum/slide0156_image311.html 5 3930 0 0
/photo/photoalbum/slide0424_image766.html 5 6545 0 0
/photo/photoalbum/slide0381_image900.html 5 5256 0 0
/photo/photoalbum/slide0454_image794.html 6 7848 0 0
/photo/photoalbum/slide0237_image473.html 6 6550 0 0
/photo/photoalbum/slide0213_image425.html 5 5208 0 0
/photo/photoalbum/slide0296_image589.html 7 7866 0 0
/photo/photoalbum/slide0069_image139.html 4 2628 0 0
/photo/photoalbum/slide0470_image808.html 6 7872 0 0
/photo/photoalbum/slide0226_image451.html 6 6550 0 0
/photo/photoalbum/slide0136_image272.html 5 3927 0 0
/photo/photoalbum/slide0262_image523.html 6 6545 0 0
/photo/photoalbum/slide0498_image839.html 4 5244 0 0
/photo/photoalbum/index26.html 11 10556 0 0
/photo/photoalbum/slide0282_image561.html 7 7860 0 0
/photo/photoalbum/slide0385_image741.html 5 5224 0 0
/membership/membership.htm 52 260117 2 3
/photo/photoalbum/slide0245_image489.html 6 6560 0 0
/photo/photoalbum/slide0146_image291.html 5 3927 0 0
/photo/photoalbum/slide0170_image339.html 5 3936 0 0
/photo/photoalbum/slide0065_image131.html 4 2620 0 0
/photo/photoalbum/slide0342_image674.html 6 6540 0 0
/photo/photoalbum/slide0025_image051.html 5 3909 0 0
/photo/photoalbum/slide0495_image836.html 5 6540 0 0
/photo/photoalbum/slide0392_image746.html 6 6545 0 0
/photo/photoalbum/slide0168_image335.html 5 3930 0 0
/photo/photoalbum/slide0322_image641.html 6 6555 0 0
/photo/photoalbum/slide0275_image548.html 7 7866 0 0
/history/catologe/banner.htm 2 8092 2 2
/photo/photoalbum/slide0448_image788.html 6 7860 0 0
/photo/photoalbum/slide0353_image694.html 6 6545 0 0
/photo/photoalbum/slide0533_image851.html 5 6435 0 0
/photo/photoalbum/slide0304_image605.html 7 7854 0 0
/photo/photoalbum/slide0239_image477.html 6 6565 0 0
/photo/photoalbum/index21.html 5 1898 0 0
/photo/photoalbum/slide0014_image029.html 8 5232 0 1
/photo/photoalbum/slide0315_image627.html 6 6550 0 0
/photo/photoalbum/slide0056_image113.html 4 2604 0 0
/photo/photoalbum/slide0476_image812.html 5 6540 0 0
/photo/photoalbum/slide0255_image509.html 6 6560 0 0
/photo/photoalbum/slide0198_image395.html 5 3933 0 0
/photo/photoalbum/index23.html 8 12080 0 1
/photo/photoalbum/slide0064_image129.html 4 2620 0 0
/photo/photoalbum/slide0204_image407.html 5 3927 0 0
/photo/photoalbum/slide0461_image800.html 6 7890 0 0
/photo/photoalbum/slide0244_image487.html 6 6540 0 0
/photo/photoalbum/slide0347_image683.html 6 6545 0 0
/photo/photoalbum/slide0314_image625.html 7 7854 0 0
/photo/photoalbum/slide0112_image224.html 5 3921 0 0
/photo/photoalbum/slide0291_image579.html 7 7866 0 0
/photo/photoalbum/slide0447_image787.html 6 7854 0 0
/photo/photoalbum/slide0380_image896.html 6 6580 0 0
/photo/photoalbum/slide0323_image643.html 5 5244 0 0
/photo/photoalbum/slide0036_image073.html 4 2604 0 0
/photo/photoalbum/slide0257_image513.html 6 6550 0 0
/photo/photoalbum/slide0184_image367.html 5 3930 0 0
/photo/photoalbum/slide0192_image383.html 5 3927 0 0
/photo/photoalbum/slide0121_image242.html 5 3930 0 0
/photo/photoalbum/slide0321_image639.html 5 5252 0 0
/photo/photoalbum/slide0308_image613.html 7 7866 0 0
/photo/photoalbum/slide0076_image153.html 4 2618 0 0
/photo/photoalbum/slide0299_image595.html 7 7890 0 0
/photo/photoalbum/slide0361_image707.html 6 6555 0 0
/photo/photoalbum/slide0095_image191.html 5 3930 0 0
/photo/photoalbum/slide0214_image427.html 5 5228 0 0
/photo/photoalbum/slide0182_image363.html 5 3924 0 0
/photo/photoalbum/slide0209_image417.html 5 5248 0 0
/photo/photoalbum/slide0319_image635.html 5 5248 0 0
/photo/photoalbum/slide0099_image199.html 5 3951 0 0
/photo/photoalbum/slide0422_image764.html 5 6545 0 0
/photo/photoalbum/slide0037_image075.html 5 3903 0 0
/photo/photoalbum/slide0035_image071.html 5 3906 0 0
/photo/photoalbum/slide0512_image880.html 5 6550 0 0
/photo/photoalbum/slide0407_image755.html 6 6545 0 0
/photo/photoalbum/slide0123_image246.html 5 3921 0 0
/photo/photoalbum/slide0180_image359.html 5 3939 0 0
/photo/photoalbum/slide0382_image904.html 6 6560 0 0
/photo/photoalbum/slide0073_image147.html 4 2616 0 0
/photo/photoalbum/slide0260_image519.html 6 6570 0 0
/photo/photoalbum/slide0032_image065.html 5 3903 0 0
/photo/photoalbum/slide0259_image517.html 6 6560 0 0
/photo/photoalbum/index22.html 5 1915 0 0
/photo/photoalbum/slide0318_image633.html 6 6555 0 0
/photo/photoalbum/slide0100_image200.html 5 3942 0 0
/photo/photoalbum/slide0160_image319.html 5 3936 0 0
/photo/photoalbum/slide0283_image563.html 7 7860 0 0
/photo/photoalbum/slide0007_image015.html 7 3915 0 0
/photo/photoalbum/slide0175_image349.html 5 3933 0 0
/photo/photoalbum/slide0446_image786.html 6 7854 0 0
/photo/photoalbum/slide0016_image033.html 8 5224 0 0
/photo/photoalbum/slide0391_image745.html 5 5244 0 0
/photo/photoalbum/slide0096_image193.html 5 3927 0 0
/photo/photoalbum/slide0043_image087.html 4 2600 0 0
/photo/photoalbum/slide0364_image713.html 6 6550 0 0
/photo/photoalbum/index3.html 6 8255 0 1
/photo/photoalbum/slide0531_image849.html 7 9177 0 0
/photo/photoalbum/slide0362_image709.html 6 6555 0 0
/photo/photoalbum/slide0005_image011.html 9 6535 0 1
/photo/photoalbum/slide0227_image453.html 5 5240 0 0
/photo/photoalbum/index24.html 7 5757 0 0
/photo/photoalbum/slide0089_image179.html 4 2624 0 0
/photo/photoalbum/slide0320_image637.html 6 6560 0 0
/photo/photoalbum/index20.html 6 8252 0 1
/photo/photoalbum/slide0144_image287.html 5 3927 0 0
/photo/photoalbum/slide0040_image081.html 4 2610 0 0
/photo/photoalbum/slide0406_image754.html 6 6545 0 0
/photo/photoalbum/slide0167_image333.html 5 3924 0 0
/photo/photoalbum/slide0336_image663.html 6 6555 0 0
/photo/photoalbum/slide0332_image657.html 6 6545 0 0
/photo/photoalbum/index13.html 6 3838 0 0
/photo/photoalbum/slide0523_image841.html 4 5252 0 0
/photo/photoalbum/slide0256_image511.html 6 6550 0 0
/photo/photoalbum/slide0348_image685.html 6 6550 0 0
/photo/photoalbum/slide0155_image309.html 5 3933 0 0
/photo/photoalbum/slide0248_image495.html 6 6545 0 0
/photo/photoalbum/slide0370_image725.html 5 5248 0 0
/photo/photoalbum/slide0145_image289.html 5 3927 0 0
/photo/photoalbum/slide0377_image739.html 6 6585 0 0
/photo/photoalbum/slide0234_image467.html 6 6550 0 0
/photo/photoalbum/slide0457_image796.html 6 7854 0 0
/photo/photoalbum/slide0298_image593.html 7 7872 0 0
/photo/photoalbum/slide0225_image449.html 6 6555 0 0
/photo/photoalbum/slide0493_image834.html 5 6545 0 0
/photo/photoalbum/slide0430_image772.html 5 6520 0 0
/photo/photoalbum/slide0437_image778.html 6 7860 0 0
/photo/photoalbum/slide0029_image059.html 5 3921 0 0
/photo/photoalbum/slide0359_image703.html 6 6560 0 0
/photo/photoalbum/slide0094_image189.html 5 3930 0 1
/photo/photoalbum/slide0222_image443.html 5 5236 0 0
/photo/photoalbum/slide0265_image528.html 7 7866 0 0
/photo/photoalbum/slide0511_image878.html 4 5248 0 0
/photo/photoalbum/slide0169_image337.html 5 3936 0 0
/photo/photoalbum/slide0129_image258.html 5 3939 0 0
/photo/photoalbum/slide0438_image779.html 6 7878 0 0
/photo/photoalbum/slide0030_image061.html 4 2606 0 0
/photo/photoalbum/slide0344_image678.html 6 6560 0 0
/photo/photoalbum/index14.html 7 10161 0 1
/photo/photoalbum/slide0053_image107.html 4 2600 0 0
/photo/photoalbum/slide0388_image743.html 5 5240 0 0
/photo/photoalbum/slide0070_image141.html 4 2624 0 0
/photo/photoalbum/slide0124_image248.html 5 3930 0 0
/photo/photoalbum/slide0189_image377.html 4 2624 0 0
/photo/photoalbum/slide0280_image557.html 7 7866 0 0
/photo/photoalbum/slide0142_image283.html 5 3927 0 0
/photo/photoalbum/slide0060_image121.html 4 2622 0 0
/photo/photoalbum/slide0508_image870.html 5 6515 0 0
/photo/photoalbum/slide0278_image554.html 7 7872 0 0
/photo/photoalbum/slide0267_image532.html 7 7860 0 0
/photo/photoalbum/slide0097_image195.html 5 3918 0 0
/photo/photoalbum/slide0274_image546.html 7 7848 0 0
/photo/photoalbum/slide0334_image659.html 6 6555 0 0
/photo/photoalbum/slide0034_image069.html 5 3909 0 0
/photo/photoalbum/slide0207_image413.html 5 3921 0 0
/photo/photoalbum/slide0101_image202.html 5 3930 0 0
/photo/photoalbum/slide0233_image465.html 6 6545 0 0
/photo/photoalbum/slide0379_image892.html 5 5268 0 0
/photo/photoalbum/slide0435_image776.html 6 7854 0 0
/photo/photoalbum/slide0376_image737.html 5 5244 0 0
/photo/photoalbum/slide0489_image827.html 4 5248 0 0
/photo/photoalbum/slide0303_image603.html 6 6555 0 0
/photo/photoalbum/slide0178_image355.html 5 3927 0 0
/photo/photoalbum/slide0238_image475.html 6 6545 0 0
/photo/photoalbum/slide0031_image063.html 5 3906 0 0
/photo/photoalbum/slide0294_image585.html 7 7854 0 0
/photo/photoalbum/slide0013_image027.html 8 5220 0 0
/photo/photoalbum/slide0443_image783.html 6 7842 0 0
/photo/photoalbum/slide0048_image097.html 4 2606 0 0
/photo/photoalbum/slide0371_image727.html 6 6550 0 0
/photo/photoalbum/slide0190_image379.html 5 3939 0 0
/photo/photoalbum/slide0055_image111.html 4 2606 0 0
/photo/photoalbum/slide0071_image143.html 4 2620 0 0
/photo/photoalbum/slide0140_image279.html 5 3933 0 0
/photo/photoalbum/slide0389_image744.html 6 6560 0 0
/photo/photoalbum/slide0253_image505.html 6 6540 0 0
/photo/photoalbum/slide0529_image847.html 3 3930 0 0
/photo/photoalbum/slide0066_image133.html 4 2618 0 0
/photo/photoalbum/slide0086_image173.html 4 2618 0 0
/photo/photoalbum/slide0166_image331.html 5 3924 0 0
/photo/photoalbum/slide0174_image347.html 5 3927 0 0
/photo/photoalbum/slide0337_image665.html 6 6550 0 0
/photo/photoalbum/slide0205_image409.html 5 3933 0 0
/photo/photoalbum/slide0286_image569.html 7 7860 0 0
/photo/photoalbum/index7.html 5 1918 0 0
/photo/photoalbum/slide0285_image567.html 7 7854 0 0
/photo/photoalbum/slide0339_image669.html 6 6570 0 0
/photo/photoalbum/slide0397_image749.html 6 6585 0 0
/photo/photoalbum/slide0325_image645.html 6 6545 0 0
/photo/photoalbum/slide0224_image447.html 6 6550 0 0
/photo/photoalbum/slide0412_image759.html 5 6565 0 0
/photo/photoalbum/slide0154_image307.html 5 3927 0 0
/photo/photoalbum/slide0508_image872.html 4 5228 0 0
/photo/photoalbum/index2.html 6 8243 0 1
/photo/photoalbum/slide0500_image840.html 5 6575 0 0
/photo/photoalbum/slide0021_image043.html 6 2614 0 0
/photo/photoalbum/slide0504_image862.html 4 5244 0 0
/photo/photoalbum/slide0439_image780.html 6 7872 0 0
/photo/photoalbum/slide0082_image165.html 4 2614 0 0
/photo/photoalbum/slide0153_image305.html 5 3924 0 0
/photo/photoalbum/slide0404_image753.html 6 6545 0 0
/photo/photoalbum/slide0026_image053.html 4 2604 0 0
/photo/photoalbum/slide0444_image784.html 6 7848 0 0
/photo/photoalbum/slide0191_image381.html 5 3936 0 0
/photo/photoalbum/slide0463_image802.html 6 7854 0 0
/photo/photoalbum/slide0271_image540.html 7 7872 0 0
/photo/photoalbum/slide0356_image699.html 6 6580 0 0
/photo/photoalbum/slide0139_image277.html 5 3936 0 0
/photo/photoalbum/slide0367_image719.html 6 6555 0 0
/photo/photoalbum/slide0408_image756.html 6 6550 0 1
/photo/photoalbum/slide0401_image750.html 6 6570 0 0
/photo/photoalbum/slide0185_image369.html 5 3936 0 0
/photo/photoalbum/slide0039_image079.html 5 3918 0 0
/photo/photoalbum/slide0386_image742.html 6 6520 0 0
/photo/photoalbum/slide0418_image760.html 5 6560 0 0
/photo/photoalbum/slide0162_image323.html 5 3921 0 0
/photo/photoalbum/slide0297_image591.html 6 6555 0 0
/photo/photoalbum/slide0338_image667.html 6 6560 0 0
/photo/photoalbum/slide0431_image773.html 5 6540 0 0
/photo/photoalbum/slide0090_image181.html 4 2624 0 0
/photo/photoalbum/slide0199_image397.html 5 3945 0 0
/photo/photoalbum/slide0165_image329.html 5 3933 0 0
/photo/photoalbum/slide0360_image705.html 6 6555 0 0
/photo/photoalbum/slide0410_image758.html 5 6555 0 0
/photo/photoalbum/slide0485_image821.html 4 5240 0 0
/photo/photoalbum/slide0104_image208.html 5 3927 0 0
/photo/photoalbum/slide0421_image763.html 5 6545 0 0
/photo/photoalbum/slide0010_image021.html 8 5232 0 0
/photo/photoalbum/slide0273_image544.html 7 7848 0 0
/photo/photoalbum/slide0484_image820.html 5 6550 0 0
/photo/photoalbum/slide0006_image013.html 10 10056 0 1
/photo/photoalbum/slide0276_image550.html 7 7866 0 0
/photo/photoalbum/slide0011_image023.html 8 5224 0 0
/photo/photoalbum/slide0176_image351.html 5 3924 0 0
/photo/photoalbum/slide0475_image811.html 5 6550 0 0
/photo/photoalbum/slide0333_image658.html 6 6545 0 0
/photo/photoalbum/slide0403_image752.html 6 6535 0 0
/photo/photoalbum/slide0202_image403.html 5 3930 0 0
/photo/photoalbum/slide0310_image617.html 7 7872 0 0
/photo/photoalbum/slide0478_image814.html 6 7854 0 0
/history/catologe/sitmap.htm 3 23623 3 3
/photo/photoalbum/slide0442_image782.html 6 7854 0 0
/photo/photoalbum/index17.html 6 8250 0 1
/photo/photoalbum/slide0151_image301.html 5 3939 0 0
/photo/photoalbum/slide0098_image197.html 5 3933 0 0
/photo/photoalbum/slide0102_image204.html 5 3918 0 0
/photo/photoalbum/slide0458_image797.html 6 7860 0 0
/photo/photoalbum/slide0105_image210.html 5 3924 0 0
/photo/photoalbum/slide0459_image798.html 6 7878 0 0
/photo/photoalbum/slide0125_image250.html 5 3927 0 0
/photo/photoalbum/slide0116_image232.html 5 3927 0 0
/photo/photoalbum/slide0201_image401.html 5 3942 0 0
/photo/photoalbum/slide0428_image771.html 6 7842 0 0
/photo/photoalbum/slide0042_image085.html 4 2600 0 0
/photo/photoalbum/slide0427_image769.html 6 7842 0 0
/photo/photoalbum/slide0452_image792.html 6 7848 0 0
/photo/photoalbum/slide0369_image723.html 6 6555 0 0
/photo/photoalbum/slide0203_image405.html 5 3921 0 0
/photo/photoalbum/slide0019_image039.html 6 2620 0 0
/photo/photoalbum/slide0072_image145.html 4 2614 0 0
/photo/photoalbum/slide0186_image371.html 5 3933 0 0
/photo/photoalbum/slide0118_image236.html 5 3930 0 0
/photo/photoalbum/slide0373_image731.html 6 6550 0 0
/photo/photoalbum/slide0486_image822.html 4 5232 0 0
/photo/photoalbum/slide0266_image530.html 7 7866 0 0
/photo/photoalbum/slide0467_image805.html 6 7848 0 0
/photo/photoalbum/slide0188_image375.html 5 3930 0 0
/photo/photoalbum/slide0150_image299.html 5 3945 0 0
/photo/photoalbum/slide0252_image503.html 6 6555 0 0
/photo/photoalbum/slide0008_image017.html 8 5228 0 0
/photo/photoalbum/slide0295_image587.html 7 7854 0 0
/photo/photoalbum/slide0293_image583.html 7 7860 0 0
/photo/photoalbum/slide0083_image167.html 4 2616 0 0
/photo/photoalbum/slide0288_image573.html 7 7866 0 0
/photo/photoalbum/slide0317_image631.html 5 5244 0 0
/photo/photoalbum/slide0502_image856.html 4 5236 0 0
/photo/photoalbum/index10.html 5 1916 0 0
/photo/photoalbum/slide0088_image177.html 4 2618 0 0
/photo/photoalbum/slide0402_image751.html 6 6555 0 0
/photo/photoalbum/slide0091_image183.html 4 2616 0 0
/photo/photoalbum/slide0526_image844.html 4 5236 0 0
/photo/photoalbum/slide0374_image733.html 5 5236 0 0
/photo/photoalbum/slide0269_image536.html 7 7872 0 0
/mission.htm 44 160609 5 1
/photo/photoalbum/slide0423_image765.html 5 6545 0 0
/photo/photoalbum/slide0505_image864.html 5 6565 0 0
/photo/photoalbum/slide0236_image471.html 6 6555 0 0
/photo/photoalbum/slide0301_image599.html 6 6580 0 0
/photo/photoalbum/slide0528_image846.html 5 6545 0 0
/photo/photoalbum/slide0171_image341.html 5 3930 0 0
/photo/photoalbum/index5.html 6 8254 0 1
/photo/photoalbum/slide0351_image690.html 6 6555 0 0
/photo/photoalbum/slide0161_image321.html 5 3933 0 0
/photo/photoalbum/slide0503_image860.html 5 6545 0 0
/photo/photoalbum/slide0426_image768.html 6 6550 0 1
/photo/photoalbum/slide0346_image681.html 6 6540 0 0
/photo/photoalbum/slide0122_image244.html 5 3921 0 0
/photo/photoalbum/slide0492_image833.html 5 6545 0 0
/photo/photoalbum/slide0515_image886.html 5 6550 0 0
/photo/photoalbum/slide0287_image571.html 6 6560 0 0
/photo/photoalbum/index4.html 5 1914 0 0
/photo/photoalbum/slide0109_image218.html 5 3933 0 0
/photo/photoalbum/slide0216_image431.html 5 5240 0 0
/photo/photoalbum/index16.html 6 3820 0 0
/photo/photoalbum/slide0240_image479.html 5 5252 0 0
/photo/photoalbum/slide0258_image515.html 6 6530 0 0
/photo/photoalbum/slide0075_image151.html 4 2620 0 0
/photo/photoalbum/slide0290_image577.html 7 7860 0 0
/photo/photoalbum/slide0195_image389.html 5 3933 0 0
/photo/photoalbum/slide0120_image240.html 5 3930 0 0
/photo/photoalbum/slide0045_image091.html 4 2606 0 0
/photo/photoalbum/slide0477_image813.html 6 7854 0 0
/photo/photoalbum/slide0328_image650.html 6 6555 0 0
/photo/photoalbum/slide0018_image037.html 6 2614 0 0
/photo/photoalbum/slide0499_image838.html 4 5276 0 0
/photo/photoalbum/slide0196_image391.html 5 3933 0 0
/photo/photoalbum/slide0179_image357.html 5 3936 0 0
/photo/photoalbum/slide0394_image747.html 5 5236 0 0
/photo/photoalbum/slide0363_image711.html 6 6555 0 0
/photo/photoalbum/slide0264_image526.html 6 6545 0 0
/photo/photoalbum/slide0024_image049.html 4 2608 0 0
/photo/photoalbum/index15.html 5 1913 0 0
/photo/photoalbum/slide0383_image908.html 5 5232 0 0
/photo/photoalbum/slide0135_image270.html 5 3930 0 0
/photo/photoalbum/slide0471_image809.html 5 6560 0 0
/photo/photoalbum/slide0272_image542.html 7 7848 0 0
/photo/photoalbum/slide0038_image077.html 4 2604 0 0
/photo/photoalbum/slide0330_image654.html 6 6555 0 0
/photo/photoalbum/slide0309_image615.html 6 6560 0 0
/photo/photoalbum/slide0047_image095.html 4 2600 0 0
/photo/photoalbum/slide0366_image717.html 6 6550 0 0
/photo/photoalbum/slide0063_image127.html 4 2618 0 0
/photo/photoalbum/slide0313_image623.html 6 6550 0 0
/photo/photoalbum/slide0149_image297.html 5 3933 0 0
/photo/photoalbum/slide0133_image266.html 5 3927 0 0
/photo/photoalbum/slide0111_image222.html 5 3930 0 0
/photo/photoalbum/index9.html 5 1914 0 0
/photo/photoalbum/index19.html 6 8253 0 1
/photo/photoalbum/slide0468_image806.html 5 6550 0 0
/photo/photoalbum/slide0243_image485.html 6 6530 0 0
/photo/photoalbum/slide0465_image803.html 5 6545 0 0
/photo/photoalbum/slide0210_image419.html 5 5252 0 0
/photo/photoalbum/slide0080_image161.html 4 2624 0 0
/photo/photoalbum/slide0469_image807.html 6 7872 0 0
/photo/photoalbum/slide0419_image761.html 5 6555 0 0
/photo/photoalbum/slide0067_image135.html 4 2614 0 0
/photo/photoalbum/slide0081_image163.html 4 2620 0 0
/photo/photoalbum/index11.html 5 1911 0 0
/photo/photoalbum/slide0147_image293.html 5 3924 0 0
/photo/photoalbum/slide0462_image801.html 6 7860 0 0
/photo/photoalbum/slide0173_image345.html 5 3924 0 0
/photo/photoalbum/slide0312_image621.html 7 7866 0 0
/photo/photoalbum/slide0474_image810.html 6 7860 0 0
/photo/photoalbum/slide0335_image661.html 6 6555 0 0
/photo/photoalbum/slide0450_image790.html 6 7878 0 0
/photo/photoalbum/slide0355_image697.html 6 6555 0 0
/photo/photoalbum/slide0368_image721.html 5 5240 0 0
/photo/photoalbum/slide0015_image031.html 8 5228 0 0
/photo/photoalbum/slide0085_image171.html 4 2622 0 0
/photo/photoalbum/slide0436_image777.html 5 6540 0 0
/photo/photoalbum/slide0206_image411.html 5 3930 0 0
/photo/photoalbum/slide0061_image123.html 4 2620 0 0
/photo/photoalbum/slide0254_image507.html 6 6545 0 0
/photo/photoalbum/slide0130_image260.html 5 3930 0 0
/photo/photoalbum/slide0128_image256.html 5 3930 0 0
/photo/photoalbum/slide0117_image234.html 5 3924 0 0
/photo/photoalbum/slide0302_image601.html 7 7884 0 0
/photo/photoalbum/slide0215_image429.html 5 5228 0 0
/photo/photoalbum/slide0532_image850.html 3 3930 0 0
/photo/photoalbum/slide0483_image819.html 5 6555 0 0
/photo/photoalbum/slide0496_image837.html 5 6545 0 0
/photo/photoalbum/slide0078_image157.html 4 2620 0 0
/photo/photoalbum/slide0466_image804.html 6 7848 0 0
/photo/photoalbum/slide0524_image842.html 5 6555 0 0
/photo/photoalbum/slide0177_image353.html 5 3924 0 0
/photo/photoalbum/index6.html 5 1909 0 0
/photo/photoalbum/slide0479_image815.html 5 6550 0 0
/photo/photoalbum/slide0131_image262.html 5 3930 0 0
/photo/photoalbum/slide0292_image581.html 7 7866 0 0
/photo/photoalbum/slide0420_image762.html 5 6545 0 0
/photo/photoalbum/slide0214_image426.html 5 5224 0 0
/photo/photoalbum/slide0012_image025.html 7 3912 0 0
/photo/photoalbum/slide0009_image019.html 9 8768 0 2
/photo/photoalbum/slide0514_image884.html 4 5232 0 0
/photo/photoalbum/slide0358_image702.html 6 6565 0 0
/photo/photoalbum/slide0106_image212.html 5 3927 0 0
/photo/photoalbum/slide0212_image423.html 5 5228 0 0
/photo/photoalbum/slide0108_image216.html 5 3930 0 0
/photo/photoalbum/slide0092_image185.html 4 2614 0 0
/photo/photoalbum/slide0141_image281.html 5 3930 0 0
/photo/photoalbum/slide0110_image220.html 5 3930 0 0
/photo/photoalbum/slide0327_image649.html 6 6550 0 0
/photo/photoalbum/slide0263_image524.html 6 6545 0 0
/photo/photoalbum/slide0163_image325.html 5 3924 0 0
/dedication.htm 29 196253 1 1
/photo/photoalbum/slide0385_image740.html 6 6540 0 0
/photo/photoalbum/slide0534_image852.html 5 6175 0 1
/photo/photoalbum/slide0329_image652.html 6 6565 0 0
/photo/photoalbum/slide0137_image273.html 5 3927 0 0
/photo/photoalbum/slide0119_image238.html 5 3933 0 0
/photo/photoalbum/slide0200_image399.html 5 3948 0 0
/photo/photoalbum/slide0107_image214.html 5 3924 0 0
/photo/photoalbum/slide0152_image303.html 5 3927 0 0
/photo/photoalbum/slide0306_image609.html 7 7866 0 0
/photo/photoalbum/slide0002_image005.html 9 6205 0 0
/photo/photoalbum/slide0525_image843.html 4 5232 0 0
/photo/photoalbum/slide0114_image228.html 5 3927 0 0
/photo/photoalbum/slide0340_image670.html 6 6555 0 0
/photo/photoalbum/slide0432_image774.html 6 7854 0 0
/photo/photoalbum/slide0023_image047.html 5 3906 0 0
/photo/photoalbum/slide0517_image888.html 4 5256 0 0
/photo/photoalbum/slide0509_image874.html 5 6530 0 0
/photo/photoalbum/slide0197_image393.html 5 3927 0 0
/photo/photoalbum/slide0453_image793.html 6 7848 0 0
/photo/photoalbum/slide0211_image421.html 5 5240 0 0
/photo/photoalbum/slide0300_image597.html 7 7884 0 0
/photo/photoalbum/slide0372_image729.html 5 5244 0 0
/photo/photoalbum/slide0022_image045.html 4 2598 0 0
/photo/photoalbum/slide0445_image785.html 5 6545 0 0
/photo/photoalbum/slide0172_image343.html 5 3924 0 0
/photo/photoalbum/slide0428_image770.html 5 6545 0 0
/photo/photoalbum/slide0020_image041.html 5 1308 0 0
/photo/photoalbum/slide0220_image439.html 5 5252 0 0
/photo/photoalbum/slide0208_image415.html 5 5236 0 0
/photo/photoalbum/index12.html 5 1908 0 0
/photo/photoalbum/slide0217_image433.html 5 5236 0 0
/photo/photoalbum/slide0050_image101.html 4 2614 0 0
/photo/photoalbum/slide0126_image252.html 5 3924 0 0
/photo/photoalbum/default.htm 51 172967 0 8
/photo/photoalbum/slide0194_image387.html 5 3930 0 0
/photo/photoalbum/slide0051_image103.html 4 2608 0 0
/photo/photoalbum/ 2 3794 0 0
/photo/photoalbum/slide0049_image099.html 4 2620 0 0
/photo/photoalbum/slide0143_image285.html 5 3918 0 0
/photo/photoalbum/slide0365_image715.html 5 5240 0 0
/photo/photoalbum/slide0501_image854.html 4 5252 0 0
/photo/photoalbum/slide0480_image816.html 5 6550 0 0
/photo/photoalbum/slide0087_image175.html 4 2616 0 0
/photo/photoalbum/slide0409_image757.html 5 6560 0 0
/photo/photoalbum/slide0494_image835.html 4 5232 0 0
/photo/photoalbum/slide0513_image882.html 5 6545 0 0
/photo/photoalbum/slide0277_image552.html 7 7866 0 0
/photo/photoalbum/slide0268_image534.html 7 7860 0 0
END_SIDER
