AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 12433               
POS_DAY 25534               
POS_DOMAIN 3499                
POS_LOGIN 3734                
POS_ROBOT 3889                
POS_WORMS 4926                
POS_EMAILSENDER 5057                
POS_EMAILRECEIVER 5200                
POS_SESSION 26435               
POS_SIDER 26647               
POS_FILETYPES 5335                
POS_OS 5519                
POS_BROWSER 5728                
POS_SCREENSIZE 6364                
POS_UNKNOWNREFERER 6438                
POS_UNKNOWNREFERERBROWSER 6982                
POS_ORIGIN 7147                
POS_SEREFERRALS 7294                
POS_PAGEREFS 7505                
POS_SEARCHWORDS 8602                
POS_KEYWORDS 9299                
POS_MISC 2217                
POS_ERRORS 9732                
POS_CLUSTER 3590                
POS_SIDER_404 9871                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401003420 20456 4242434 45306829107
FirstTime 20140301002158
LastTime 20140331234040
LastUpdate 20140402105933 20456 20004 451 0 0
TotalVisits 797                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 344                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 399 4411218 243 320 2454669
1 142 401 3917230 254 317 2901347
2 254 1088 13646085 300 445 3016504
3 90 188 1858749 125 251 1693192
4 61 120 2301323 234 377 2729769
5 99 190 1698604 147 358 1628602
6 27 89 907025 379 545 4700395
7 212 290 3128416 292 434 3605699
8 43 77 1084581 334 443 3293713
9 95 138 924936 181 237 1650913
10 59 92 962632 143 191 1493344
11 88 144 1486489 605 654 3929353
12 207 864 11819785 538 587 3054772
13 108 450 4214800 218 269 1724427
14 67 390 3795763 408 458 4475282
15 774 981 4419141 196 282 1701512
16 210 542 4410327 325 370 2975648
17 157 714 5820079 243 335 2848696
18 111 604 5883683 159 228 1569602
19 100 436 2973732 144 217 1261343
20 115 607 6663311 183 274 1819646
21 546 1856 28284442 238 332 2222351
22 47 319 3364127 195 239 2248205
23 109 288 2815378 218 257 1839877
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3786 11267 120791856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bot[+:,\.\;\/\\-] 3235 35234730 20140331224248 0
googlebot 1327 7152607 20140331233005 0
yandex 1087 1212321 20140331152637 0
msnbot\-media 385 6692340 20140331190917 0
mj12bot 270 2548834 20140331231515 0
mail\.ru 143 127894 20140331225210 0
java 110 785569 20140324114107 0
baiduspider 103 981298 20140331150318 0
spider 55 466840 20140327201913 0
crawl 49 918031 20140330034846 0
powermarks 1 13715 20140306054944 0
commons\-httpclient 1 13700 20140321004440 0
no_user_agent 14 178092 20140325171708 0
exabot 31 359391 20140329234018 0
ia_archiver 7 95900 20140321174704 0
motor 15 141504 20140331055215 0
seznambot 15 111712 20140330164920 0
msnbot 2 27438 20140307121143 0
slurp 32 438935 20140330165845 0
phantom 14 33550 20140326022931 0
robot 2 27400 20140325132430 0
python 2 27396 20140313122310 0
surveybot 2 27400 20140325023152 0
psbot 1 0 20140303145800 0
netcraft 1 13719 20140310225951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 14 30864 0 0
bmp 3 248928 0 0
html 2697 7169017 0 0
xml 2 859 0 0
jpg 5021 80240083 0 0
htm 1089 18839407 0 0
gif 2441 14262698 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 16
winxp 934
win2000 7
winvista 153
win95 19
winunknown 1
win2003 44
unix 1
winnt 5
win98 1
linux 500
macosx 340
winme 1
bsdfreebsd 409
Unknown 959
win2008 7877
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox28.0 25
msie6.0 487
firefox5.0 1
firefox20.0 15
firefox3.6 1
chrome 930
firefox26.0 6
firefox3.0.9 1
firefox3.6.6 31
firefox4.0 1
firefox24.0 24
firefox3.5.3 64
firefox3.6.15 10
netscape4.76 2
msie8.0 258
firefox13.0.1 1
firefox3.5.8 2
msie7.0 389
firefox16.0 3
msie2.0 1
msie5.0 1
wget 13
msie9.0 1401
firefox27.0 211
Unknown 12
firefox11.0 28
netscape 1
firefox3.5.6 12
opera 64
libwww 4
firefox21.0 189
firefox3.5.2 1
msie5.5 4
firefox12.0 4
firefox18.0.1 1
mozilla 6541
firefox14.0.1 13
msie10.0 45
firefox6.0 6
netscape4.0 8
msie 1
firefox19.0 1
safari 453
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20140324042635
PHP/5.3.28 20140331082005
WWW-Mechanize/1.58 20140328145926
Wget/1.11.4 20140322165113
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20140304070245
Mozilla/4.0 20140330165141
libwww-perl/5.805 20140328081126
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140331234040
CakePHP 20140326061830
Mozilla/4.0_(compatible;_Synapse) 20140304054343
Mozilla/4.0_(compatible;_Blog_Search;) 20140321231926
libwww-perl/6.02 20140328083342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PHP/5.3.28 20140331082005
CakePHP 20140326061830
WWW-Mechanize/1.58 20140328145926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2537 2619
From1 0 0
From2 75 124
From3 78 86
From4 1096 8438
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 48 92
search 1 1
baidu 11 11
yandex 6 6
sogou 0 5
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://semalt.com/crawler.php 24 24
http://www.bing.com/search 9 9
http://thefds.net 8 8
http://www.domaintuno.com/d/salemfirerescue.org 5 5
http://ddlmega.net 4 4
http://filesvine.com 4 4
http://w12files.com 4 4
http://hotdl.in 4 4
http://r12files.com 4 4
http://www.bceoc.org/links.htm 2 2
http://www.firenews.net/contents/web_links.htm 1 1
http://townofvaldese.com/pages/links/ 1 1
http://www.ncarems.org/squadlinks.php 1 1
http://nextgenclaims/AllstateCTSNG/Desktop/ClaimHistory/CHResults.aspx 0 1
http://icardfirerescue.com/links.html 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://tablerockfools.com 1 1
http://privhosting.com 1 1
http://www.icardfirerescue.com/links.html 1 1
http://www.bing.com/images/search 0 4
http://loveladyfirerescue.com/Links___Training.html 1 1
http://www.arprice.com/picsawbz/Salem-Fire-Dept.html 0 1
http://www.zoominfo.com/s/ 0 1
https://m.facebook.com 1 1
http://www.opensiteexplorer.org/links.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
salemfire%26rescue-home 6
cheapuggbootsrosaoutlet+uggsforkidssale+tothechoose+you%810%828llgetabigsurperise 4
salem+fire+and+rescue+morganton+nc 2
salem+fire+department+nc 2
salem+fire+rescue+nc 2
salem+fire+and+rescue 1
michael+willis+firefighter 1
objxmlhttp.setrequestheader+user-agent+url 1
town+of+salem+fire+and+rescue 1
salem+fire+department 1
burke+county+forest+fire+1985 1
salem+fire+department+morganton+nc 1
salem+junior+high+school+explosion 1
salem+fire+nc 1
salem+fire+department+morganton+nc+fire+chiefs 1
salemfirerescue.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
fire 14
salem 13
nc 9
rescue 6
salemfire%26rescue-home 6
department 5
cheapuggbootsrosaoutlet 4
tothechoose 4
uggsforkidssale 4
morganton 4
user-agent 1
of 1
forest 1
town 1
chiefs 1
high 1
junior 1
salemfirerescue.org 1
url 1
school 1
firefighter 1
explosion 1
you%810%828llgetabigsurperise 4
objxmlhttp.setrequestheader 1
willis 1
michael 1
1985 1
county 1
burke 1
and 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 8960
302 5 2125
206 93 743902
405 1 1767
404 1411 2451791
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/wp-content/plugins/player/readme.txt 1 -
/sitemap.xml 5 -
/robots.txt 1211 -
/apple-touch-icon.png 20 -
/admin.php 3 -
/photo/training092306.htm 1 -
/reg.asp 1 http://www.salemfirerescue.org/
/photo/101206.JPG 1 -
/login.php 1 http://www.salemfirerescue.org/
/sign_up.html 1 http://www.salemfirerescue.org/
/policy.asp 1 http://www.salemfirerescue.org/policy.asp
/wp-admin/ 1 -
/wp-content/plugins/ip-logger/readme.txt 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/photo/christmas120806.htm 1 -
/photo/photoalbum/slide0425_image767.jpg 1 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/photo/bbqfundraiser063007.htm 1 -
/photo/firecontrol040407.htm 2 -
/photo/photoalbum/slide0425_image767.html 6 -
/membership/button6.jpg 3 http://www.salemfirerescue.org/membership/membership.htm
/photo/120806.JPG 2 -
/wp-content/plugins/wp-e-commerce/readme.txt 1 -
/site/signup.php 2 http://www.salemfirerescue.org/
/apple-touch-icon-precomposed.png 19 -
/photo/fireprev101306.htm 2 -
/wp-content/plugins/mac-dock-gallery/readme.txt 1 -
/mailto:admin@salemfirerescue.org 1 -
/register.php 9 http://www.salemfirerescue.org/register.php
/user/ 1 -
/weblinks/button6.jpg 32 http://www.salemfirerescue.org/weblinks/weblinks.htm
/account/register.php 1 http://www.salemfirerescue.org/
/wp-content/plugins/seo-watcher/readme.txt 1 -
/register.asp 1 http://www.salemfirerescue.org/
/member.php 2 http://www.salemfirerescue.org/
/photo/101306.JPG 1 -
/apparatus/button6.jpg 29 http://www.salemfirerescue.org/apparatus/apparatus.htm
/register2.asp 1 http://www.salemfirerescue.org/register2.asp
/join.php 1 -
/wp-content/plugins/woopra/readme.txt 1 -
/photo/032407.jpg 2 -
/photo/firecontrol032407.htm 1 -
/photo/photoalbum/slide0159_image/ 1 -
/www.dresses-outlet.co.uk 2 -
/wordpress/wp-admin/ 1 -
/photo/fireprev101206.htm 2 -
/forum.php 1 -
/administrator/ 4 -
/blog/wp-admin/ 1 -
/signup.php 4 -
/index.php 4 http://www.salemfirerescue.org/
/logging.php 1 http://www.salemfirerescue.org/
/wp-content/plugins/pretty-link/readme.txt 1 -
/wp-login.php 7 -
/photo/092306.JPG 2 -
/ChromeSetup.exe 1 -
/admin/ 1 -
/photo/photoalbum/slide0425_image767_small.jpg 4 http://www.salemfirerescue.org/photo/photoalbum/slide0427_image769.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
208.115.113.91 449 449 1291963 20140331171645
208.115.111.75 417 417 1518718 20140331234040
91.214.203.247 409 409 1068953 20140307160720
85.17.75.221 405 405 1059229 20140322155214
96.36.115.186 403 3713 38138834 20140331221150
24.158.38.170 382 1330 21797389 20140326212502
24.240.173.82 184 591 8648114 20140331140441
66.190.147.120 91 287 4604261 20140327210203
72.159.130.3 68 561 4127211 20140326170518
159.54.225.74 60 60 494575 20140304070245
69.58.178.56 11 11 223799 20140309073918
66.249.85.134 1 11 245571 20140313033509
68.106.94.7 2 17 166520 20140309170610
99.65.42.26 0 1 13116 
74.202.28.12 19 19 792110 20140331043335
31.133.13.209 3 3 41157 20140322084902
70.192.13.185 0 1 17477 
60.166.199.13 1 1 13700 20140319164208
174.96.174.48 2 18 237204 20140306225642
187.7.134.107 1 15 141500 20140326170333
188.135.188.224 2 2 19668 20140303001920
188.37.165.87 1 15 141500 20140318134354
93.186.202.197 1 1 14183 20140330093533
182.245.33.188 1 1 13700 20140308161845
70.210.1.225 2 17 166520 20140311034345
175.44.31.147 1 1 13719 20140310132137
180.153.214.192 1 1 13715 20140322164642
186.201.143.35 1 15 141500 20140311173756
108.75.68.158 0 1 36628 
50.70.116.97 0 1 20215 
152.26.230.56 3 26 393760 20140327125255
88.198.110.130 1 1 2410 20140308180414
63.141.240.141 1 1 13719 20140330231236
112.90.194.52 1 1 13326 20140302100543
108.228.222.8 15 134 1990168 20140328004757
192.34.108.140 1 1 20101 20140318095135
198.211.105.73 12 12 231583 20140313161313
63.199.204.218 1 21 219985 20140312233059
27.153.163.19 2 2 27400 20140310003739
168.244.164.220 0 1 22276 
162.242.218.82 1 1 13720 20140305171414
75.131.164.243 1 7 82174 20140316025721
150.70.173.45 1 1 13700 20140308002414
176.31.241.43 1 1 13720 20140328212915
46.177.67.188 1 15 141500 20140311122315
131.253.24.65 1 1 14183 20140321090836
75.142.141.161 1 15 141504 20140312142643
27.153.235.27 1 1 13719 20140321161008
193.43.252.252 4 4 54860 20140327015517
199.168.139.173 3 3 41100 20140307080052
162.242.245.47 1 1 13720 20140305150609
198.211.107.189 11 11 217590 20140329115810
76.164.216.106 12 12 262948 20140316031213
61.135.190.219 1 1 13700 20140330180236
174.141.208.112 0 1 24114 
27.159.199.251 1 1 13719 20140330232122
70.210.2.154 2 17 166520 20140309043523
192.81.210.204 11 11 217890 20140319094543
101.226.65.102 1 1 13715 20140318124239
192.96.204.42 6 6 15256 20140324130608
99.178.173.160 2 2 83418 20140313043215
38.100.21.62 10 11 150136 20140315153351
65.188.237.76 2 24 302377 20140323174616
175.42.93.210 1 1 13719 20140321140335
166.137.244.34 3 46 362297 20140314153330
24.233.43.33 0 1 24114 
70.193.3.130 2 17 166223 20140323151951
68.119.97.6 0 1 24114 
70.210.19.101 1 4 41586 20140318194845
5.97.223.46 1 15 141500 20140324225542
162.242.243.126 1 1 13346 20140301193312
184.39.60.14 5 32 414152 20140304210315
68.119.218.188 1 7 82174 20140323180055
66.83.242.2 3 24 351145 20140329005322
93.186.202.253 1 1 14183 20140317024913
216.231.130.229 25 25 311400 20140331062206
27.153.219.170 1 1 13719 20140307041500
198.199.66.41 11 11 216994 20140302074734
175.42.93.234 1 1 13719 20140314170322
112.72.11.121 1 10 139545 20140320075942
96.32.251.224 0 1 24114 
71.114.180.199 0 1 22439 
74.254.113.126 2 17 166520 20140316013912
71.50.168.137 1 7 82174 20140316025933
216.172.56.37 1 1 13696 20140324110831
70.208.128.133 1 9 104882 20140312072735
82.57.126.122 1 15 141500 20140315012245
71.187.204.161 2 24 302377 20140330004910
162.231.182.111 14 28 182230 20140328004025
162.242.243.102 1 1 13346 20140304222654
198.199.66.138 11 11 217590 20140323081524
175.42.84.134 1 1 13719 20140319170318
122.210.212.46 2 2 83418 20140327083402
209.122.31.187 0 1 24114 
71.234.209.20 0 1 13116 
61.135.190.224 1 1 13700 20140306081458
58.254.168.30 2 2 26652 20140301224423
74.115.3.65 2 2 20032 20140329131258
64.20.206.19 0 1 17477 
101.226.33.226 2 2 27430 20140320043550
54.225.94.245 3 3 125127 20140331172014
60.166.201.195 6 6 82200 20140328111820
64.188.168.209 0 1 19685 
186.13.0.225 1 15 141500 20140317013456
77.71.20.52 1 6 72318 20140322105038
162.242.245.138 1 1 13720 20140305184523
66.55.152.251 2 2 27018 20140319163903
36.250.225.22 2 2 27400 20140307101809
216.152.251.72 15 15 285542 20140319140805
24.158.33.81 42 140 2380503 20140330182210
177.158.236.165 1 15 141500 20140326134726
168.235.1.4 2 18 236515 20140321055802
97.87.147.178 0 1 20215 
46.172.221.149 12 12 164580 20140325174636
198.199.64.129 12 12 231586 20140315131712
71.17.86.111 0 1 20215 
58.254.172.172 1 1 13700 20140306004026
75.131.167.243 1 10 94073 20140308002258
113.35.61.26 1 5 63515 20140327081107
36.82.183.85 1 15 141500 20140320022803
198.199.74.127 12 12 230316 20140304044128
69.197.16.182 1 1 13719 20140309025342
175.44.29.169 1 1 13719 20140306171847
208.43.251.180 30 30 241906 20140320012415
173.164.122.129 1 15 141504 20140307182227
46.229.170.197 2 2 27400 20140325165924
183.160.113.2 1 1 13700 20140317155230
74.202.28.13 10 10 416900 20140310045558
175.44.1.132 1 1 13719 20140313171329
59.58.157.86 1 1 13700 20140322205714
23.251.150.231 1 1 13720 20140328143125
50.16.141.135 2 3 22562 20140317085153
96.240.163.159 1 15 141504 20140328011112
179.52.39.61 1 2 21463 20140320003638
70.210.4.255 7 143 417137 20140328192447
101.226.66.21 1 1 13715 20140326164958
199.125.14.2 1 1 13700 20140328081126
70.210.65.140 0 1 22439 
128.65.224.165 0 1 20215 
152.26.230.38 2 25 378268 20140327131235
166.82.222.77 1 11 177443 20140326144317
50.57.190.50 1 1 13724 20140318120630
46.161.41.24 19 19 53573 20140328035513
24.252.140.82 0 1 20215 
205.202.32.188 0 1 13116 
64.202.161.44 1 1 13696 20140312114039
66.210.101.146 1 13 140815 20140314231956
198.74.59.142 1 1 13696 20140331082005
70.193.7.118 2 24 302377 20140329001256
27.153.216.217 1 1 41709 20140326025808
98.216.113.60 0 1 17477 
174.237.47.133 1 15 141504 20140306144238
89.145.108.202 1 1 13322 20140303104906
54.185.55.229 1 1 13715 20140316044835
96.233.200.6 0 1 24114 
184.39.145.198 1 12 200389 20140301182050
68.68.96.6 0 9 47834 
50.201.13.30 0 1 1581 
166.137.248.20 0 1 7937 
124.210.47.101 1 1 13696 20140322212052
67.251.97.227 2 18 175026 20140328001616
59.58.158.177 1 1 13700 20140325143145
67.232.31.173 3 37 515187 20140308213931
69.171.187.23 0 1 22276 
54.215.86.231 1 1 13719 20140317111346
213.110.133.221 6 6 119898 20140321231926
173.187.74.239 0 1 19685 
193.192.58.164 1 1 19785 20140330000737
64.18.111.91 0 1 17477 
112.90.231.38 1 1 13700 20140306003855
144.76.155.8 1 1 14183 20140308190144
199.30.24.178 0 14 127804 
76.6.101.92 2 25 324949 20140305040022
181.113.145.219 1 15 141500 20140316052203
91.250.15.69 4 4 54860 20140313052436
166.205.68.23 3 26 393760 20140311234611
87.184.213.198 1 15 141500 20140318195220
72.24.100.240 0 2 42491 
54.81.15.69 15 15 300656 20140319213854
24.240.160.9 1 11 245571 20140311234446
54.197.26.245 1 1 13696 20140314200936
68.119.217.108 0 4 54254 
174.250.112.82 0 1 13116 
91.215.188.105 2 2 27056 20140306032407
63.155.174.105 0 1 17477 
186.153.147.122 1 15 141500 20140320020149
66.249.88.139 1 1 13696 20140330214107
193.111.141.116 1 1 19785 20140322205738
209.68.120.121 0 1 20215 
96.36.113.86 3 27 349965 20140303163756
175.44.28.192 1 1 13719 20140320101614
193.203.48.46 1 1 13350 20140304054343
131.253.24.96 1 1 13700 20140315003021
97.82.242.207 7 21 182972 20140315005213
61.135.190.105 2 2 27026 20140313112441
217.73.208.26 1 1 13700 20140307222846
166.137.156.43 0 3 55607 
60.50.66.91 0 1 20215 
166.147.121.143 1 15 141504 20140321005830
121.205.244.232 2 2 27400 20140326104002
162.242.215.43 1 1 13720 20140305214822
70.210.9.254 2 17 166223 20140326031155
188.40.249.74 8 8 109720 20140327174048
27.153.206.183 1 1 41709 20140325175239
193.67.216.241 2 6 105205 20140330024929
120.37.233.12 1 1 13700 20140326163444
76.5.14.253 1 10 139545 20140314165900
174.108.28.210 0 1 13116 
74.202.28.17 2 2 83380 20140321043454
192.34.108.139 1 1 20101 20140310080532
50.98.94.252 1 1 13720 20140322165113
198.204.247.162 12 12 262945 20140311014338
201.50.27.164 1 15 141500 20140324191637
36.248.168.9 1 1 13719 20140322142129
54.196.66.96 3 3 41092 20140323233753
198.211.117.220 11 11 217590 20140331110647
70.193.12.65 3 27 352155 20140325122136
68.68.96.105 1 6 93951 20140315181744
137.135.85.60 1 1 13700 20140325231130
36.250.191.162 1 1 13719 20140308154123
70.193.8.31 1 5 63515 20140326204914
67.232.23.160 0 2 132129 
198.211.113.92 11 11 217590 20140327071953
192.99.4.25 2 2 109517 20140321045920
68.4.243.123 0 1 17477 
60.168.117.68 4 4 53304 20140303162734
174.237.9.51 1 11 245571 20140312115734
36.250.225.20 2 2 26652 20140304172152
71.240.171.37 0 1 17833 
70.193.14.199 1 7 82174 20140315202922
96.28.168.142 1 21 227432 20140328010806
107.210.73.73 1 7 82174 20140328210808
49.212.234.129 2 6 105205 20140326061956
177.157.144.52 1 15 141500 20140319234509
23.23.222.104 1 1 13696 20140318222442
61.135.190.221 2 2 27400 20140323103722
96.25.25.252 1 15 141504 20140325064923
208.77.171.105 3 17 215288 20140313185927
185.25.49.180 1 1 13719 20140310141616
218.30.103.45 0 5 116296 
112.90.194.210 2 2 27400 20140306084150
133.242.208.141 1 1 41690 20140324042635
75.131.166.75 13 111 767173 20140331021345
78.5.216.6 2 2 19994 20140329175439
204.31.130.117 3 37 315388 20140320013453
70.209.0.246 0 1 24114 
58.254.168.102 2 2 26652 20140301002215
173.166.48.68 0 1 17477 
220.181.108.123 0 1 2572 
71.100.86.122 0 1 1581 
174.109.223.184 2 17 318942 20140313011915
69.160.178.240 1 7 82174 20140305021806
98.203.242.221 1 1 312 20140307051734
208.105.231.146 2 17 166223 20140325212820
119.147.146.189 4 4 54672 20140329003235
70.196.196.252 0 1 22439 
27.150.196.55 1 1 41709 20140320131135
1.79.39.128 0 1 24114 
101.226.33.228 1 1 13715 20140324165305
61.135.190.104 1 1 13326 20140302100312
114.30.75.4 1 15 141500 20140326172132
187.23.119.193 1 15 141500 20140317200033
67.0.89.84 1 12 200389 20140304194745
204.95.135.34 1 4 63194 20140306150615
108.228.221.35 0 1 11611 
99.11.141.36 2 2 0 20140319183706
174.237.37.86 1 7 82174 20140305004149
65.55.213.39 1 1 41690 20140316191425
61.135.190.102 2 2 27400 20140331180059
112.90.231.32 2 2 27400 20140307081007
152.19.142.52 3 26 368961 20140304210850
24.241.6.111 1 5 63515 20140325003301
152.26.230.28 4 5 49342 20140303132700
201.215.144.74 1 15 141500 20140327143023
180.62.202.27 2 2 83380 20140324074919
96.37.253.62 0 1 7767 
150.70.172.202 1 1 13724 20140308002835
64.30.242.253 1 15 141504 20140321200407
23.23.43.122 13 13 4281 20140331030206
189.46.85.31 1 15 141500 20140328174834
177.183.40.136 1 15 141500 20140316163341
112.64.235.91 1 1 13715 20140328165103
180.153.214.182 1 1 13715 20140330165141
70.192.223.195 1 11 177443 20140308173218
70.192.44.88 1 15 141504 20140311214438
54.80.221.22 12 64 428912 20140314200945
94.244.143.49 1 1 13696 20140308224521
64.202.161.46 1 1 13696 20140312114110
198.211.106.56 11 11 217590 20140321083214
166.147.120.49 3 26 336928 20140303214538
208.104.130.164 3 37 202174 20140317132805
175.44.0.36 1 1 13719 20140313080314
201.81.137.32 1 15 141500 20140327142048
166.205.68.34 2 18 172962 20140311220438
65.55.213.60 1 1 13700 20140314072512
70.194.130.80 1 1 19785 20140325160641
47.20.228.36 2 15 190272 20140326032347
70.29.109.79 0 1 17833 
177.194.150.147 1 15 141500 20140317025009
198.199.120.187 12 12 231586 20140317104207
110.74.204.178 1 15 141504 20140314232645
49.212.214.42 1 1 41709 20140326061830
12.219.120.195 0 1 22276 
76.125.122.149 1 4 41586 20140309054915
23.251.148.181 1 1 13720 20140327214044
162.242.219.111 1 1 13720 20140305192830
114.30.75.206 1 15 141500 20140324155804
167.127.218.61 0 1 8803 
61.135.190.222 1 1 13700 20140312112430
91.200.13.1 3 3 41157 20140311051656
71.82.37.156 3 43 423823 20140305200124
50.77.7.13 0 1 24114 
178.63.0.194 3 3 125127 20140330024922
198.199.86.202 12 12 231583 20140311184310
208.69.133.20 1 6 63929 20140318150044
187.59.75.239 1 15 141500 20140316000124
24.40.177.222 0 1 36628 
166.137.119.18 0 4 78092 
27.153.233.154 1 1 13700 20140327182646
62.210.142.7 2 2 33523 20140331013148
198.211.107.216 12 12 231583 20140306020912
162.242.242.130 1 1 13346 20140303015922
198.199.64.115 11 11 217590 20140325072416
23.236.57.133 1 1 13720 20140327001024
173.166.57.229 1 15 141504 20140310192559
178.219.113.127 2 2 20042 20140307190910
208.43.243.244 33 33 416145 20140320014923
96.36.121.26 4 20 241692 20140328203655
119.147.146.195 2 2 27334 20140324230206
208.68.38.125 12 12 231583 20140307233417
152.11.31.25 3 24 326704 20140308223542
175.44.1.211 1 1 13719 20140315162305
96.37.213.140 1 15 141504 20140321200102
66.87.88.237 0 1 17833 
205.213.2.3 0 1 22439 
198.199.123.25 12 12 231583 20140309210429
144.76.42.76 3 3 33516 20140312040606
70.210.4.126 1 15 141130 20140304004930
91.188.124.206 1 1 13700 20140315074752
91.200.13.41 15 15 285242 20140325024037
69.111.220.44 1 15 141130 20140304162525
186.34.189.251 1 15 141500 20140328205426
162.242.242.234 1 1 13346 20140303041109
192.230.178.162 1 5 63515 20140303045221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 40 90 973651 20
20140302 55 55 397718 21
20140303 73 394 4007029 36
20140304 134 362 3703216 27
20140305 74 345 3508408 31
20140306 79 301 3243926 29
20140307 472 531 2250878 28
20140308 60 158 1587576 29
20140309 65 183 1869805 21
20140310 53 157 1467626 25
20140311 114 611 5445527 31
20140312 241 858 10918288 29
20140313 78 205 2393093 30
20140314 67 272 2321752 28
20140315 74 138 1269561 23
20140316 61 145 1458904 26
20140317 65 218 2136462 26
20140318 60 356 3279998 25
20140319 105 325 3402516 35
20140320 90 229 2173828 26
20140321 60 211 2218948 26
20140322 432 451 1471712 17
20140323 24 82 1033206 10
20140324 25 99 1047566 16
20140325 64 150 1842679 23
20140326 499 2086 27910673 29
20140327 157 497 7125999 29
20140328 55 344 2585538 29
20140329 233 681 9953313 19
20140330 101 410 5032387 32
20140331 76 323 2760073 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 14
15mn-30mn 12
2mn-5mn 11
30s-2mn 20
0s-30s 715
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 543
/Default.htm 534 6804010 364 277
/weblinks/weblinks.htm 97 4044291 56 68
/personnel/personnel.htm 66 1279375 11 25
/kids/kids.htm 54 672681 25 28
/apparatus/apparatus.htm 54 616761 6 14
/history/history.htm 48 666908 12 17
/training/training.htm 46 495057 5 14
/informed.htm 35 359206 0 2
/calendar.htm 35 507225 0 5
/mission.htm 32 174930 1 1
/photo/photoalbum/slide0062_image125.html 8 19326 2 1
/photo/photoalbum/slide0270_image538.html 5 12098 2 0
/photo/photoalbum/slide0093_image187.html 5 12093 0 1
/photo/photoalbum/slide0506_image858.html 4 9686 0 1
/photo/photoalbum/slide0187_image373.html 6 14510 0 0
/photo/photoalbum/index18.html 7 37759 2 0
/photo/photoalbum/slide0527_image845.html 2 4824 0 2
/photo/photoalbum/slide0223_image445.html 3 7274 0 0
/photo/photoalbum/slide0219_image437.html 4 9686 0 0
/photo/photoalbum/slide0057_image115.html 7 16908 2 0
/photo/photoalbum/slide0305_image607.html 4 9686 0 1
/photo/photoalbum/slide0482_image818.html 2 4822 0 1
/photo/photoalbum/slide0218_image435.html 3 7271 0 0
/photo/photoalbum/slide0193_image385.html 6 14510 0 2
/photo/photoalbum/slide0058_image117.html 7 16915 1 0
/photo/photoalbum/slide0352_image692.html 4 9648 1 1
/photo/photoalbum/slide0028_image057.html 9 21737 2 0
/photo/photoalbum/slide0132_image264.html 4 9682 0 0
/photo/photoalbum/slide0027_image055.html 9 21737 1 0
/photo/photoalbum/slide0230_image459.html 4 9678 0 0
/photo/photoalbum/slide0343_image676.html 3 7236 0 1
/photo/photoalbum/slide0157_image313.html 5 12088 0 0
/photo/photoalbum/slide0231_image461.html 5 12098 0 0
/photo/photoalbum/index25.html 6 37765 1 0
/photo/photoalbum/slide0241_image481.html 3 7274 1 1
/photo/photoalbum/slide0228_image455.html 4 9686 0 0
/photo/photoalbum/slide0530_image848.html 5 12098 0 2
/photo/photoalbum/index8.html 5 31484 2 0
/photo/photoalbum/slide0481_image817.html 4 9686 0 0
/photo/photoalbum/slide0159_image317.html 5 12093 0 0
/stats.htm 14 49333 1 3
/photo/photoalbum/slide0044_image089.html 9 21728 2 0
/photo/photoalbum/slide0395_image748.html 4 9686 0 1
/photo/photoalbum/slide0134_image268.html 4 9682 1 0
/photo/photoalbum/slide0441_image781.html 6 14510 1 1
/photo/photoalbum/slide0284_image565.html 3 7271 0 0
/photo/photoalbum/slide0079_image159.html 8 19326 2 0
/photo/photoalbum/slide0507_image866.html 2 4822 0 0
/photo/photoalbum/slide0115_image230.html 5 12093 2 2
/photo/photoalbum/slide0164_image327.html 6 14504 0 1
/photo/photoalbum/slide0103_image206.html 6 14504 2 0
/photo/photoalbum/slide0084_image169.html 6 14498 2 0
/photo/photoalbum/slide0449_image789.html 4 9686 1 0
/photo/photoalbum/slide0490_image829.html 1 2412 0 0
/photo/photoalbum/slide0242_image483.html 4 9686 0 2
/photo/photoalbum/slide0491_image831.html 5 12093 1 1
/photo/photoalbum/slide0460_image799.html 6 14498 2 2
/photo/photoalbum/slide0316_image629.html 4 9682 0 0
/photo/photoalbum/slide0247_image493.html 5 12098 0 0
/photo/photoalbum/slide0349_image687.html 3 7236 0 2
/photo/photoalbum/slide0041_image083.html 7 16908 1 0
/photo/photoalbum/slide0261_image521.html 4 9686 1 0
/photo/photoalbum/slide0181_image361.html 7 16915 2 0
/photo/photoalbum/slide0488_image825.html 1 2412 0 0
/photo/photoalbum/slide0148_image295.html 5 12093 0 0
/photo/photoalbum/slide0232_image463.html 4 9686 1 2
/photo/photoalbum/slide0249_image497.html 7 16915 1 1
/photo/photoalbum/slide0138_image275.html 6 14504 0 0
/photo/photoalbum/slide0183_image365.html 7 16922 0 1
/photo/photoalbum/slide0311_image619.html 4 9686 0 0
/photo/photoalbum/slide0046_image093.html 8 19326 2 0
/photo/photoalbum/slide0052_image105.html 8 19326 0 0
/photo/photoalbum/slide0003_image007.html 6 13627 0 0
/photo/photoalbum/slide0507_image868.html 4 9686 0 2
/photo/photoalbum/slide0246_image491.html 5 12098 2 0
/photo/photoalbum/slide0326_image647.html 5 12098 0 2
/photo/photoalbum/slide0307_image611.html 5 12098 0 2
/photo/photoalbum/slide0251_image501.html 5 12098 0 0
/photo/photoalbum/slide0113_image226.html 4 9682 0 0
/photo/photoalbum/slide0074_image149.html 7 16915 0 0
/photo/photoalbum/slide0487_image823.html 4 9686 0 1
/photo/photoalbum/slide0375_image735.html 5 12098 0 1
/photo/photoalbum/slide0456_image795.html 5 12098 0 2
/photo/photoalbum/slide0077_image155.html 6 14498 0 0
/photo/photoalbum/slide0434_image775.html 5 12098 0 2
/photo/photoalbum/slide0059_image119.html 7 16915 2 2
/photo/photoalbum/slide0331_image656.html 4 9686 0 1
/photo/photoalbum/slide0158_image315.html 5 12093 0 0
/photo/photoalbum/slide0345_image680.html 3 7233 0 2
/photo/photoalbum/slide0510_image876.html 3 7274 1 0
/photo/photoalbum/slide0068_image137.html 7 16908 2 0
/photo/photoalbum/slide0250_image499.html 4 9686 0 0
/photo/photoalbum/slide0289_image575.html 3 7274 0 0
/photo/photoalbum/slide0281_image559.html 6 14510 0 0
/photo/photoalbum/slide0017_image035.html 9 21700 2 0
/photo/photoalbum/slide0354_image696.html 3 7236 1 0
/photo/photoalbum/slide0127_image254.html 5 12093 0 0
/photo/photoalbum/slide0341_image672.html 4 9648 1 2
/photo/photoalbum/slide0235_image469.html 3 7274 0 0
/photo/photoalbum/slide0451_image791.html 5 12098 0 0
/photo/photoalbum/slide0054_image109.html 7 16915 2 0
/photo/photoalbum/slide0221_image441.html 4 9686 0 0
/photo/photoalbum/slide0004_image009.html 8 19299 3 1
/photo/photoalbum/slide0229_image457.html 4 9686 2 0
/photo/photoalbum/slide0357_image701.html 5 12098 0 0
/photo/photoalbum/slide0156_image311.html 5 12093 0 0
/photo/photoalbum/slide0424_image766.html 4 9686 0 1
/photo/photoalbum/slide0381_image900.html 2 4824 0 0
/photo/photoalbum/slide0454_image794.html 3 7236 2 2
/photo/photoalbum/slide0237_image473.html 3 7274 1 0
/photo/photoalbum/slide0213_image425.html 6 14510 0 1
/photo/photoalbum/slide0296_image589.html 5 12098 2 2
/photo/photoalbum/slide0069_image139.html 6 14504 0 0
/photo/photoalbum/slide0470_image808.html 3 7236 0 2
/photo/photoalbum/slide0226_image451.html 4 9686 0 0
/photo/photoalbum/slide0136_image272.html 5 12093 0 0
/photo/photoalbum/slide0262_image523.html 5 12098 1 1
/photo/photoalbum/slide0498_image839.html 5 12093 0 1
/photo/photoalbum/index26.html 8 27953 2 1
/photo/photoalbum/slide0282_image561.html 5 12093 0 0
/photo/photoalbum/slide0385_image741.html 2 4824 0 1
/photo/photoalbum/slide0245_image489.html 4 9686 1 0
/membership/membership.htm 30 233855 1 4
/photo/photoalbum/slide0146_image291.html 5 12093 0 0
/photo/photoalbum/slide0170_image339.html 7 16908 0 0
/photo/photoalbum/slide0065_image131.html 6 14504 0 0
/photo/photoalbum/slide0342_image674.html 5 12093 0 2
/photo/photoalbum/slide0025_image051.html 9 21728 0 0
/photo/photoalbum/slide0495_image836.html 5 12098 0 1
/photo/photoalbum/slide0392_image746.html 5 12093 1 0
/photo/photoalbum/slide0168_image335.html 6 14504 0 0
/photo/photoalbum/slide0322_image641.html 6 14510 3 1
/photo/photoalbum/slide0275_image548.html 5 12098 0 2
/photo/photoalbum/slide0353_image694.html 3 7274 0 0
/photo/photoalbum/slide0448_image788.html 3 7233 0 2
/photo/photoalbum/slide0304_image605.html 5 12098 0 0
/photo/photoalbum/slide0533_image851.html 2 4578 0 0
/photo/photoalbum/slide0239_image477.html 4 9686 0 0
/photo/photoalbum/index21.html 4 24639 0 1
/photo/photoalbum/slide0014_image029.html 7 16889 1 0
/photo/photoalbum/slide0315_image627.html 5 12098 2 2
/photo/photoalbum/slide0476_image812.html 2 4824 0 0
/photo/photoalbum/slide0056_image113.html 6 14504 1 0
/photo/photoalbum/slide0255_image509.html 5 12098 1 1
/photo/photoalbum/slide0198_image395.html 5 12098 0 0
/photo/photoalbum/index23.html 4 25183 1 1
/photo/photoalbum/slide0064_image129.html 7 16908 1 0
/photo/photoalbum/slide0204_image407.html 5 12098 0 0
/photo/photoalbum/slide0461_image800.html 4 9648 0 2
/photo/photoalbum/slide0244_image487.html 4 9682 1 0
/photo/photoalbum/slide0347_image683.html 2 4824 1 0
/photo/photoalbum/slide0314_image625.html 5 12098 0 0
/photo/photoalbum/slide0112_image224.html 5 12093 0 0
/photo/photoalbum/slide0291_image579.html 5 12093 0 0
/photo/photoalbum/slide0447_image787.html 5 12098 0 2
/photo/photoalbum/slide0380_image896.html 4 9686 0 1
/photo/photoalbum/slide0323_image643.html 4 9686 0 0
/photo/photoalbum/slide0036_image073.html 9 21737 0 0
/photo/photoalbum/slide0257_image513.html 5 12098 0 2
/photo/photoalbum/slide0184_image367.html 6 14510 0 0
/photo/photoalbum/slide0192_image383.html 6 14510 2 0
/photo/photoalbum/slide0121_image242.html 5 12093 0 0
/photo/photoalbum/slide0321_image639.html 5 12098 1 0
/photo/photoalbum/slide0308_image613.html 4 9686 0 0
/photo/photoalbum/slide0076_image153.html 6 14504 1 0
/photo/photoalbum/slide0299_image595.html 5 12098 0 1
/photo/photoalbum/slide0361_image707.html 5 12098 1 0
/photo/photoalbum/slide0095_image191.html 6 14498 0 2
/photo/photoalbum/slide0214_image427.html 4 9686 0 0
/photo/photoalbum/slide0182_image363.html 6 14504 0 1
/photo/photoalbum/slide0209_image417.html 7 16915 0 0
/photo/photoalbum/slide0319_image635.html 4 9686 0 0
/photo/photoalbum/slide0422_image764.html 5 12098 0 1
/photo/photoalbum/slide0099_image199.html 5 12093 1 0
/photo/photoalbum/slide0035_image071.html 9 21737 0 0
/photo/photoalbum/slide0037_image075.html 8 19318 1 0
/photo/photoalbum/slide0512_image880.html 4 9686 0 2
/photo/photoalbum/slide0407_image755.html 3 7236 0 2
/photo/photoalbum/slide0123_image246.html 6 14498 0 0
/photo/photoalbum/slide0382_image904.html 3 7274 0 1
/photo/photoalbum/slide0180_image359.html 7 16915 2 0
/photo/photoalbum/slide0260_image519.html 5 12098 0 0
/photo/photoalbum/slide0073_image147.html 8 19326 0 0
/photo/photoalbum/slide0032_image065.html 8 19326 0 0
/photo/photoalbum/slide0259_image517.html 5 12098 1 1
/photo/photoalbum/slide0318_image633.html 4 9686 0 0
/photo/photoalbum/index22.html 4 25179 2 0
/photo/photoalbum/slide0100_image200.html 6 14504 0 0
/photo/photoalbum/slide0160_image319.html 7 16915 0 0
/safetytips.htm 28 2681888 1 15
/photo/photoalbum/slide0283_image563.html 4 9686 0 0
/photo/photoalbum/slide0007_image015.html 8 19299 2 0
/photo/photoalbum/slide0175_image349.html 7 16915 0 0
/photo/photoalbum/slide0446_image786.html 3 7236 0 0
/photo/photoalbum/slide0016_image033.html 8 19283 0 0
/photo/photoalbum/slide0391_image745.html 2 4824 0 0
/photo/photoalbum/slide0096_image193.html 5 12093 0 1
/photo/photoalbum/slide0364_image713.html 3 7236 0 2
/photo/photoalbum/slide0043_image087.html 8 19326 0 1
/photo/photoalbum/index3.html 6 37777 0 0
/photo/photoalbum/slide0531_image849.html 2 4822 0 2
/photo/photoalbum/slide0362_image709.html 3 7236 0 0
/photo/photoalbum/slide0005_image011.html 8 19299 2 0
/photo/photoalbum/slide0227_image453.html 4 9686 2 0
/photo/photoalbum/index24.html 7 44056 2 1
/photo/photoalbum/slide0089_image179.html 7 16915 2 0
/photo/photoalbum/slide0320_image637.html 5 12098 0 0
/photo/photoalbum/index20.html 5 31469 1 0
/photo/photoalbum/slide0144_image287.html 5 12093 0 0
/photo/photoalbum/slide0040_image081.html 9 21737 1 1
/photo/photoalbum/slide0406_image754.html 5 12098 0 2
/photo/photoalbum/slide0336_image663.html 4 9686 0 0
/photo/photoalbum/slide0167_image333.html 7 16915 2 1
/photo/photoalbum/slide0332_image657.html 5 12098 0 2
/photo/photoalbum/slide0523_image841.html 2 4824 1 1
/photo/photoalbum/index13.html 7 44049 1 0
/photo/photoalbum/slide0348_image685.html 5 12093 2 2
/photo/photoalbum/slide0256_image511.html 5 12098 2 0
/photo/photoalbum/slide0155_image309.html 4 9682 0 0
/photo/photoalbum/slide0248_image495.html 5 12098 0 0
/photo/photoalbum/slide0370_image725.html 1 2412 0 0
/photo/photoalbum/slide0145_image289.html 5 12088 0 0
/photo/photoalbum/slide0377_image739.html 5 12098 0 2
/photo/photoalbum/slide0234_image467.html 4 9686 0 2
/photo/photoalbum/slide0298_image593.html 6 14510 0 1
/photo/photoalbum/slide0457_image796.html 3 7236 0 2
/photo/photoalbum/slide0225_image449.html 4 9686 0 0
/photo/photoalbum/slide0430_image772.html 2 4824 0 0
/photo/photoalbum/slide0493_image834.html 5 12098 0 2
/photo/photoalbum/slide0437_image778.html 3 7236 0 2
/photo/photoalbum/slide0029_image059.html 8 19326 1 0
/photo/photoalbum/slide0359_image703.html 4 9686 0 1
/photo/photoalbum/slide0094_image189.html 6 14504 1 0
/photo/photoalbum/slide0222_image443.html 3 7274 1 0
/photo/photoalbum/slide0265_image528.html 5 12098 0 0
/photo/photoalbum/slide0511_image878.html 1 2412 0 0
/photo/photoalbum/slide0169_image337.html 6 14504 0 1
/photo/photoalbum/slide0129_image258.html 4 9682 1 0
/photo/photoalbum/slide0438_image779.html 5 12093 2 2
/photo/photoalbum/slide0030_image061.html 9 21737 0 0
/photo/photoalbum/slide0344_image678.html 4 9686 0 0
/photo/photoalbum/index14.html 6 37765 1 1
/photo/photoalbum/slide0053_image107.html 6 14504 0 1
/photo/photoalbum/slide0388_image743.html 4 9648 3 1
/photo/photoalbum/slide0070_image141.html 7 16915 0 0
/photo/photoalbum/slide0124_image248.html 7 16915 2 1
/photo/photoalbum/slide0189_image377.html 6 14510 2 0
/photo/photoalbum/slide0280_image557.html 5 12098 0 2
/photo/photoalbum/slide0142_image283.html 6 14504 1 0
/photo/photoalbum/slide0060_image121.html 7 16915 2 0
/photo/photoalbum/slide0508_image870.html 2 4824 0 1
/photo/photoalbum/slide0278_image554.html 5 12098 1 0
/photo/photoalbum/slide0267_image532.html 5 12098 0 1
/photo/photoalbum/slide0097_image195.html 6 14492 0 0
/photo/photoalbum/slide0334_image659.html 5 12098 1 0
/photo/photoalbum/slide0274_image546.html 5 12093 1 1
/photo/photoalbum/slide0034_image069.html 9 21737 0 0
/photo/photoalbum/slide0207_image413.html 4 9682 2 0
/photo/photoalbum/slide0101_image202.html 5 12093 1 0
/photo/photoalbum/slide0233_image465.html 4 9686 0 1
/photo/photoalbum/slide0379_image892.html 1 2412 0 1
/photo/photoalbum/slide0435_image776.html 3 7236 0 2
/photo/photoalbum/slide0376_image737.html 3 7236 2 0
/photo/photoalbum/slide0489_image827.html 4 9686 0 1
/photo/photoalbum/slide0303_image603.html 5 12098 0 0
/photo/photoalbum/slide0178_image355.html 7 16908 0 0
/photo/photoalbum/slide0238_image475.html 4 9682 0 0
/photo/photoalbum/slide0031_image063.html 9 21737 1 0
/photo/photoalbum/slide0294_image585.html 6 14510 2 2
/photo/photoalbum/slide0013_image027.html 8 19299 2 0
/photo/photoalbum/slide0443_image783.html 5 12098 2 2
/photo/photoalbum/slide0371_image727.html 4 9682 0 2
/photo/photoalbum/slide0048_image097.html 8 19326 2 0
/photo/photoalbum/slide0190_image379.html 5 12098 1 0
/photo/photoalbum/slide0055_image111.html 7 16915 2 2
/photo/photoalbum/slide0071_image143.html 7 16915 0 0
/photo/photoalbum/slide0140_image279.html 5 12093 1 0
/photo/photoalbum/slide0389_image744.html 5 12098 0 2
/photo/photoalbum/slide0253_image505.html 4 9686 0 0
/photo/photoalbum/slide0529_image847.html 2 4822 0 2
/photo/photoalbum/slide0066_image133.html 6 14504 0 0
/photo/photoalbum/slide0086_image173.html 7 16915 2 0
/photo/photoalbum/slide0166_image331.html 6 14498 0 0
/photo/photoalbum/slide0174_image347.html 6 14504 1 1
/photo/photoalbum/slide0337_image665.html 3 7255 0 0
/photo/photoalbum/slide0205_image409.html 4 9686 1 1
/photo/photoalbum/slide0286_image569.html 3 7271 0 0
/photo/photoalbum/index7.html 6 37777 0 0
/photo/photoalbum/slide0285_image567.html 3 7274 0 0
/photo/photoalbum/slide0339_image669.html 4 9667 0 1
/photo/photoalbum/slide0397_image749.html 2 4824 0 1
/photo/photoalbum/slide0325_image645.html 5 12098 0 0
/photo/photoalbum/slide0412_image759.html 3 7236 0 2
/photo/photoalbum/slide0224_image447.html 4 9686 0 0
/photo/photoalbum/slide0154_image307.html 5 12093 0 0
/photo/photoalbum/slide0508_image872.html 4 9686 1 1
/photo/photoalbum/index2.html 5 31484 1 0
/photo/photoalbum/slide0500_image840.html 5 12098 1 1
/photo/photoalbum/slide0021_image043.html 7 16889 1 0
/photo/photoalbum/slide0504_image862.html 3 7274 0 1
/photo/photoalbum/slide0439_image780.html 3 7233 0 2
/photo/photoalbum/slide0082_image165.html 7 16915 2 0
/photo/photoalbum/slide0153_image305.html 5 12093 0 0
/photo/photoalbum/slide0404_image753.html 2 4824 1 1
/photo/photoalbum/slide0026_image053.html 9 21737 2 0
/photo/photoalbum/slide0444_image784.html 3 7236 0 1
/photo/photoalbum/slide0191_image381.html 5 12098 1 0
/photo/photoalbum/slide0463_image802.html 3 7236 0 1
/photo/photoalbum/slide0139_image277.html 8 19326 0 0
/photo/photoalbum/slide0271_image540.html 4 9682 0 0
/photo/photoalbum/slide0356_image699.html 3 7236 1 0
/photo/photoalbum/slide0367_image719.html 4 9682 0 1
/photo/photoalbum/slide0408_image756.html 5 12098 2 0
/photo/photoalbum/slide0185_image369.html 5 12098 0 1
/photo/photoalbum/slide0401_image750.html 5 12098 2 0
/photo/photoalbum/slide0039_image079.html 9 21737 2 2
/photo/photoalbum/slide0162_image323.html 7 16908 1 0
/photo/photoalbum/slide0386_image742.html 5 12098 0 0
/photo/photoalbum/slide0418_image760.html 4 9686 0 0
/photo/photoalbum/slide0297_image591.html 6 14504 0 2
/photo/photoalbum/slide0338_image667.html 4 9686 0 0
/photo/photoalbum/slide0090_image181.html 8 19326 2 0
/photo/photoalbum/slide0199_image397.html 6 14510 0 2
/photo/photoalbum/slide0431_image773.html 5 12098 0 2
/photo/photoalbum/slide0165_image329.html 7 16915 0 0
/photo/photoalbum/slide0360_image705.html 3 7236 0 0
/photo/photoalbum/slide0410_image758.html 5 12093 0 0
/photo/photoalbum/slide0485_image821.html 4 9686 0 1
/photo/photoalbum/slide0104_image208.html 6 14504 2 0
/photo/photoalbum/slide0421_image763.html 3 7236 1 0
/photo/photoalbum/slide0010_image021.html 9 21709 2 0
/photo/photoalbum/slide0273_image544.html 5 12098 0 0
/photo/photoalbum/slide0484_image820.html 2 4824 0 1
/photo/photoalbum/slide0006_image013.html 8 19299 0 0
/photo/photoalbum/slide0276_image550.html 5 12098 0 0
/photo/photoalbum/slide0475_image811.html 5 12098 0 2
/photo/photoalbum/slide0011_image023.html 9 21709 2 1
/photo/photoalbum/slide0176_image351.html 7 16908 0 0
/photo/photoalbum/slide0333_image658.html 4 9667 0 0
/photo/photoalbum/slide0403_image752.html 5 12098 0 2
/photo/photoalbum/slide0202_image403.html 5 12098 0 0
/photo/photoalbum/slide0310_image617.html 5 12098 0 0
/photo/photoalbum/slide0478_image814.html 3 7236 0 2
/photo/photoalbum/slide0442_image782.html 3 7236 0 0
/photo/photoalbum/index17.html 5 31469 1 1
/photo/photoalbum/slide0151_image301.html 5 12093 0 0
/photo/photoalbum/slide0102_image204.html 5 12088 0 1
/photo/photoalbum/slide0098_image197.html 6 14504 2 0
/photo/photoalbum/slide0458_image797.html 5 12093 0 2
/photo/photoalbum/slide0105_image210.html 6 14504 2 2
/photo/photoalbum/slide0459_image798.html 3 7233 0 0
/photo/photoalbum/slide0125_image250.html 5 12093 1 0
/photo/photoalbum/slide0201_image401.html 6 14510 0 0
/photo/photoalbum/slide0116_image232.html 4 9682 0 0
/photo/photoalbum/slide0428_image771.html 5 12098 0 0
/photo/photoalbum/slide0042_image085.html 7 16908 0 0
/photo/photoalbum/slide0427_image769.html 5 12098 0 1
/photo/photoalbum/slide0452_image792.html 3 7236 0 2
/photo/photoalbum/slide0369_image723.html 4 9686 0 0
/photo/photoalbum/slide0203_image405.html 5 12098 1 0
/photo/photoalbum/slide0019_image039.html 7 16889 1 0
/photo/photoalbum/slide0072_image145.html 9 21737 3 1
/photo/photoalbum/slide0186_image371.html 6 14510 0 2
/photo/photoalbum/slide0118_image236.html 4 9682 0 0
/photo/photoalbum/slide0373_image731.html 4 9686 2 2
/photo/photoalbum/slide0486_image822.html 1 2412 0 0
/photo/photoalbum/slide0266_image530.html 5 12098 0 0
/photo/photoalbum/slide0467_image805.html 6 14510 1 1
/photo/photoalbum/slide0188_image375.html 6 14510 2 0
/photo/photoalbum/slide0150_image299.html 5 12093 0 0
/photo/photoalbum/slide0252_image503.html 5 12098 0 0
/photo/photoalbum/slide0008_image017.html 10 24119 2 2
/photo/photoalbum/slide0295_image587.html 5 12098 0 2
/photo/photoalbum/slide0083_image167.html 7 16915 2 0
/photo/photoalbum/slide0293_image583.html 6 14510 0 1
/photo/photoalbum/slide0288_image573.html 3 7274 0 0
/photo/photoalbum/slide0317_image631.html 6 14510 1 1
/photo/photoalbum/slide0502_image856.html 5 12098 0 1
/photo/photoalbum/index10.html 8 50339 2 0
/photo/photoalbum/slide0088_image177.html 8 19326 1 2
/photo/photoalbum/slide0402_image751.html 3 7236 0 2
/photo/photoalbum/slide0091_image183.html 7 16901 2 1
/photo/photoalbum/slide0526_image844.html 4 9686 0 1
/photo/photoalbum/slide0374_image733.html 1 2412 0 0
/photo/photoalbum/slide0269_image536.html 5 12098 2 0
/photo/photoalbum/slide0505_image864.html 3 7236 0 2
/photo/photoalbum/slide0423_image765.html 2 4824 0 1
/photo/photoalbum/slide0236_image471.html 4 9686 0 0
/photo/photoalbum/slide0528_image846.html 4 9686 0 0
/photo/photoalbum/slide0301_image599.html 5 12098 0 1
/photo/photoalbum/slide0171_image341.html 7 16915 1 0
/photo/photoalbum/slide0161_image321.html 7 16915 1 1
/photo/photoalbum/index5.html 6 37777 1 0
/photo/photoalbum/slide0351_image690.html 5 12093 0 2
/photo/photoalbum/slide0503_image860.html 3 7236 0 0
/photo/photoalbum/slide0426_image768.html 4 9686 0 0
/photo/photoalbum/slide0346_image681.html 5 12093 2 0
/photo/photoalbum/slide0122_image244.html 6 14504 2 0
/photo/photoalbum/slide0492_image833.html 3 7236 0 0
/photo/photoalbum/slide0515_image886.html 3 7236 2 1
/photo/photoalbum/slide0109_image218.html 5 12088 1 0
/photo/photoalbum/slide0287_image571.html 3 7274 0 0
/photo/photoalbum/index4.html 6 37758 0 0
/photo/photoalbum/slide0216_image431.html 4 9686 0 0
/photo/photoalbum/index16.html 4 25179 1 0
/photo/photoalbum/slide0240_image479.html 5 12098 1 1
/photo/photoalbum/slide0258_image515.html 4 9678 1 0
/photo/photoalbum/slide0075_image151.html 7 16915 0 1
/photo/photoalbum/slide0290_image577.html 4 9686 0 0
/photo/photoalbum/slide0120_image240.html 6 14504 0 2
/photo/photoalbum/slide0045_image091.html 7 16915 0 0
/photo/photoalbum/slide0195_image389.html 6 14504 0 0
/photo/photoalbum/slide0477_image813.html 5 12098 0 2
/photo/photoalbum/slide0328_image650.html 4 9686 0 1
/photo/photoalbum/slide0018_image037.html 9 21709 1 1
/photo/photoalbum/slide0499_image838.html 3 7236 0 0
/photo/photoalbum/slide0196_image391.html 6 14510 0 2
/photo/photoalbum/slide0179_image357.html 7 16915 0 0
/photo/photoalbum/slide0394_image747.html 3 7236 0 2
/photo/photoalbum/slide0363_image711.html 6 14510 0 2
/photo/photoalbum/slide0264_image526.html 5 12098 0 0
/photo/photoalbum/slide0024_image049.html 8 19326 1 0
/photo/photoalbum/index15.html 7 44056 2 0
/photo/photoalbum/slide0383_image908.html 1 2412 0 1
/photo/photoalbum/slide0135_image270.html 5 12093 2 0
/photo/photoalbum/slide0471_image809.html 4 9686 0 1
/photo/photoalbum/slide0038_image077.html 9 21737 0 0
/photo/photoalbum/slide0272_image542.html 5 12093 0 1
/photo/photoalbum/slide0330_image654.html 4 9686 0 0
/photo/photoalbum/slide0309_image615.html 5 12098 0 2
/photo/photoalbum/slide0047_image095.html 7 16915 1 0
/photo/photoalbum/slide0063_image127.html 7 16915 0 1
/photo/photoalbum/slide0366_image717.html 3 7236 0 2
/photo/photoalbum/slide0313_image623.html 5 12098 0 0
/photo/photoalbum/slide0149_image297.html 5 12088 0 0
/photo/photoalbum/slide0133_image266.html 5 12093 0 0
/photo/photoalbum/slide0111_image222.html 5 12093 2 0
/photo/photoalbum/index19.html 5 31469 1 0
/photo/photoalbum/index9.html 4 25191 1 0
/photo/photoalbum/slide0468_image806.html 3 7236 2 2
/photo/photoalbum/slide0243_image485.html 5 12093 0 2
/photo/photoalbum/slide0465_image803.html 6 14510 0 2
/photo/photoalbum/slide0210_image419.html 5 12098 0 1
/photo/photoalbum/slide0080_image161.html 8 19326 2 2
/photo/photoalbum/slide0469_image807.html 4 9686 0 1
/photo/photoalbum/slide0419_image761.html 3 7236 0 2
/photo/photoalbum/slide0067_image135.html 9 21728 1 2
/photo/photoalbum/slide0081_image163.html 6 14504 0 0
/photo/photoalbum/index11.html 9 56629 1 1
/photo/photoalbum/slide0147_image293.html 5 12088 0 0
/photo/photoalbum/slide0173_image345.html 7 16915 0 0
/photo/photoalbum/slide0462_image801.html 5 12098 0 1
/photo/photoalbum/slide0312_image621.html 5 12098 0 0
/photo/photoalbum/slide0474_image810.html 2 4824 0 0
/photo/photoalbum/slide0335_image661.html 4 9667 2 0
/photo/photoalbum/slide0450_image790.html 3 7236 2 2
/photo/photoalbum/slide0355_image697.html 5 12098 0 0
/photo/photoalbum/slide0368_image721.html 2 4824 0 0
/photo/photoalbum/slide0015_image031.html 8 19291 2 0
/photo/photoalbum/slide0085_image171.html 6 14504 2 0
/photo/photoalbum/slide0206_image411.html 5 12098 2 0
/photo/photoalbum/slide0436_image777.html 4 9682 0 1
/photo/photoalbum/slide0061_image123.html 7 16915 0 0
/photo/photoalbum/slide0254_image507.html 5 12098 0 2
/photo/photoalbum/slide0128_image256.html 5 12093 0 0
/photo/photoalbum/slide0130_image260.html 4 9678 0 0
/photo/photoalbum/slide0117_image234.html 5 12093 0 2
/photo/photoalbum/slide0302_image601.html 6 14510 2 2
/photo/photoalbum/slide0215_image429.html 4 9686 2 2
/photo/photoalbum/slide0532_image850.html 4 9686 0 2
/photo/photoalbum/slide0483_image819.html 4 9686 0 1
/photo/photoalbum/slide0496_image837.html 3 7236 2 2
/photo/photoalbum/slide0078_image157.html 6 14504 1 0
/photo/photoalbum/slide0466_image804.html 2 4824 0 1
/photo/photoalbum/slide0177_image353.html 7 16915 2 0
/photo/photoalbum/slide0524_image842.html 4 9686 0 2
/photo/photoalbum/index6.html 5 31484 1 0
/photo/photoalbum/slide0479_image815.html 5 12093 0 2
/photo/photoalbum/slide0131_image262.html 5 12093 2 0
/photo/photoalbum/slide0292_image581.html 6 14510 0 0
/photo/photoalbum/slide0420_image762.html 4 9686 0 1
/photo/photoalbum/slide0214_image426.html 4 9686 0 0
/photo/photoalbum/slide0012_image025.html 8 19299 2 0
/photo/photoalbum/slide0009_image019.html 9 21709 1 0
/photo/photoalbum/slide0514_image884.html 4 9686 0 2
/photo/photoalbum/slide0358_image702.html 2 4824 0 0
/photo/photoalbum/slide0106_image212.html 6 14504 2 2
/photo/photoalbum/slide0212_image423.html 6 14504 2 0
/photo/photoalbum/slide0108_image216.html 6 14504 1 1
/photo/photoalbum/slide0092_image185.html 6 14504 0 0
/photo/photoalbum/slide0141_image281.html 7 16915 2 0
/photo/photoalbum/slide0110_image220.html 5 12093 2 0
/photo/photoalbum/slide0327_image649.html 4 9682 0 1
/photo/photoalbum/slide0163_image325.html 7 16908 0 0
/photo/photoalbum/slide0263_image524.html 5 12098 0 0
/dedication.htm 16 253887 4 3
/photo/photoalbum/slide0385_image740.html 3 7271 1 1
/photo/photoalbum/slide0534_image852.html 3 6077 0 1
/photo/photoalbum/slide0329_image652.html 4 9686 0 1
/photo/photoalbum/slide0137_image273.html 6 14504 2 0
/photo/photoalbum/slide0119_image238.html 6 14498 0 0
/photo/photoalbum/slide0200_image399.html 6 14504 2 0
/photo/photoalbum/slide0152_image303.html 4 9682 0 0
/photo/photoalbum/slide0107_image214.html 5 12093 0 0
/photo/photoalbum/slide0306_image609.html 5 12093 0 1
/photo/photoalbum/slide0002_image005.html 5 10314 0 0
/photo/photoalbum/slide0525_image843.html 3 7233 1 3
/photo/photoalbum/slide0114_image228.html 5 12093 2 2
/photo/photoalbum/slide0340_image670.html 5 12093 0 0
/photo/photoalbum/slide0432_image774.html 2 4824 1 1
/photo/photoalbum/slide0023_image047.html 9 21737 2 0
/photo/photoalbum/slide0517_image888.html 4 9686 1 0
/photo/photoalbum/slide0509_image874.html 2 4824 0 2
/photo/photoalbum/slide0453_image793.html 5 12098 2 2
/photo/photoalbum/slide0197_image393.html 6 14504 0 2
/photo/photoalbum/slide0211_image421.html 5 12093 2 0
/photo/photoalbum/slide0300_image597.html 5 12098 0 1
/photo/photoalbum/slide0372_image729.html 2 4824 0 1
/photo/photoalbum/slide0022_image045.html 9 21728 2 0
/photo/photoalbum/slide0445_image785.html 5 12098 0 0
/photo/photoalbum/slide0172_image343.html 7 16915 0 0
/photo/photoalbum/slide0428_image770.html 3 7236 0 2
/photo/photoalbum/slide0020_image041.html 8 19299 1 0
/photo/photoalbum/slide0208_image415.html 4 9686 0 0
/photo/photoalbum/slide0220_image439.html 4 9686 2 0
/photo/photoalbum/index12.html 10 62929 3 2
/photo/photoalbum/slide0217_image433.html 4 9686 0 0
/photo/photoalbum/slide0126_image252.html 7 16915 2 0
/photo/photoalbum/slide0050_image101.html 8 19318 2 0
/photo/photoalbum/slide0194_image387.html 6 14510 0 0
/photo/photoalbum/slide0051_image103.html 8 19326 2 0
/photo/photoalbum/ 27 170100 2 8
/photo/photoalbum/slide0143_image285.html 5 12088 0 0
/photo/photoalbum/slide0049_image099.html 7 16915 0 0
/photo/photoalbum/slide0501_image854.html 3 7236 0 1
/photo/photoalbum/slide0365_image715.html 5 12098 0 0
/photo/photoalbum/slide0480_image816.html 3 7236 0 2
/photo/photoalbum/slide0409_image757.html 3 7236 0 1
/photo/photoalbum/slide0087_image175.html 6 14504 0 0
/photo/photoalbum/slide0494_image835.html 3 7236 0 0
/photo/photoalbum/slide0513_image882.html 2 4824 1 2
/photo/photoalbum/slide0277_image552.html 4 9686 1 0
/photo/photoalbum/slide0268_image534.html 5 12098 2 0
END_SIDER
