AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2556                
POS_VISITOR 13326               
POS_DAY 26328               
POS_DOMAIN 3432                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 4756                
POS_EMAILSENDER 4887                
POS_EMAILRECEIVER 5030                
POS_SESSION 27225               
POS_SIDER 27438               
POS_FILETYPES 5165                
POS_OS 5398                
POS_BROWSER 5558                
POS_SCREENSIZE 6013                
POS_UNKNOWNREFERER 6087                
POS_UNKNOWNREFERERBROWSER 7221                
POS_ORIGIN 7625                
POS_SEREFERRALS 7772                
POS_PAGEREFS 7968                
POS_SEARCHWORDS 9358                
POS_KEYWORDS 11250               
POS_MISC 2218                
POS_ERRORS 12228               
POS_CLUSTER 3522                
POS_SIDER_404 12367               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100901000429 12549 3395612 70133023968
FirstTime 20100801004503
LastTime 20100831235356
LastUpdate 20100902230150 12549 11208 1340 0 0
TotalVisits 553                 
TotalUnique 260                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 383 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 437 4770805 69 76 628638
1 76 850 9252969 89 106 890951
2 63 673 8426736 79 95 820006
3 75 263 2691377 52 57 416360
4 18 186 2180734 63 70 454613
5 142 319 4534962 125 152 1791068
6 30 99 1155503 120 127 1652498
7 19 54 1158139 105 114 1431512
8 13 49 690595 64 67 775019
9 96 163 2041556 72 88 822756
10 22 235 3828061 57 64 481244
11 18 189 3800335 48 60 447190
12 69 524 5743367 82 93 948833
13 54 389 4128671 111 117 1329981
14 56 549 5679362 74 79 589606
15 51 431 4582668 62 77 654662
16 35 502 6605776 74 82 831153
17 55 543 6458806 74 80 862211
18 96 648 6999103 67 78 640631
19 64 558 5563574 94 102 1064291
20 67 564 7490516 64 91 658545
21 74 293 3183699 67 76 821017
22 42 456 11195820 92 108 1306448
23 46 411 5447134 70 86 756816
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1324 9385 117610268
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
crawl 293 4696420 20100831105404 0
yandex 271 4099694 20100831174806 0
msnbot 239 1879578 20100831214557 0
java 164 2161447 20100827055555 0
slurp 152 2539264 20100831230553 0
googlebot 66 477475 20100831094736 0
bspider 63 334493 20100831155013 0
no_user_agent 48 275718 20100831153529 0
exabot 41 617357 20100826142714 0
msnbot\-media 25 804254 20100831085926 0
commons\-httpclient 1 15761 20100811230939 0
[+:,\.\;\/\\-]bot 1 11862 20100817140211 0
gigabot 8 95048 20100827202440 0
python 1 11877 20100822050500 0
jeeves 23 507341 20100830125242 0
surveybot 3 35586 20100829184417 0
psbot 11 239726 20100825091826 0
bot[+:,\.\;\/\\-] 15 278158 20100826132315 0
speedy 1 11881 20100824055745 0
cfnetwork 1 191025 20100813222309 0
baiduspider 17 286818 20100824134913 0
nutch 4 69285 20100823122157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
bmp 15 1079167 0 0
htm 1320 18989148 0 0
php 1 13430 0 0
dll 1 1080 0 0
html 1 2038 0 0
jpg 4405 74269631 0 0
js 29 143569 0 0
xml 35 15062 0 0
Unknown 1 429 0 0
gif 3577 23096714 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 1875
winxp 2398
win2000 2
win98 2
linux 38
winme 9
macosx 67
winunknown 17
win2003 113
Unknown 359
win2008 4505
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 442
firefox2.0.0.20 11
firefox3.5.6 2
firefox1.5.0.8 1
firefox3.6 16
chrome 34
lwp 2
firefox3.0 2
opera 1
libwww 3
firefox3.6.6 58
lg\- 3
firefox3.6.2 17
firefox3.6.4 15
firefox3.5.3 6
msie8.0 5649
firefox2.0.0.14 1
mozilla 282
firefox1.0 2
firefox2.0.0.9 1
msie7.0 2319
netscape4.0 6
firefox3.6.3 2
wget 1
firefox3.5.11 36
firefox3.0.19 10
Unknown 109
firefox3.0.8 25
safari 47
firefox3.6.8 282
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
BlackBerry8530/5.0.0.654_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/106 20100810021733
swish-e_http://swish-e.org/ 20100830032959
libwww-perl/5.805 20100826235446
MSFrontPage/12.0 20100805142229
BlackBerry8530/5.0.0.337_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100812171151
libwww-perl/5.814 20100829134442
LWP::Simple/5.823 20100806211519
Wget/1.9_cvs-stable_(Red_Hat_modified) 20100814134630
Twisted_PageGetter 20100831181914
LG-CU720/V1.0l_Obigo/Q05A_Profile/MIDP-2.0_Configuration/CLDC-1.1_Novarra-Vision/8.0 20100826034451
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20100826070822
Mozilla/4.0 20100831122253
LWP::Simple/5.814 20100829134442
Mozilla/4.0_(compatible;_Clever_Internet_Suite_7.0) 20100805143553
Mozilla/4.0_(compatible;) 20100831105856
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100825111919
MaMa_CaSpEr 20100824171857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
MSFrontPage/12.0 20100805142229
BlackBerry8530/5.0.0.654_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/106 20100810021733
swish-e_http://swish-e.org/ 20100830032959
BlackBerry8530/5.0.0.337_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100812171151
Twisted_PageGetter 20100831181914
MaMa_CaSpEr 20100824171857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 836 1107
From1 0 0
From2 107 115
From3 59 129
From4 322 8034
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 69 76
aol 2 2
yandex 3 3
msn 1 1
yahoo 32 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.bceoc.org/links.htm 12 12
http://www.firenews.net/contents/web_links.htm 11 11
http://www.bing.com/search 6 6
http://www.icardfirerescue.com/links.html 4 4
http://tablerockfools.com/links.html 3 3
http://icardfirerescue.com/links.html 3 3
http://www.brendletownfire.com/links.html 3 3
http://glenalpinefire.com/links.html 2 2
http://burkefire.com/links.html 2 2
http://www.burkefire.com/links.html 2 2
http://www.facebook.com/l.php 1 1
http://www.yellowpages.com/morganton-nc/mip/cemetery-dept-18351053 1 1
http://refhide.com 1 1
http://www.verizon.net/central/appmanager/portal/vzcentral 1 1
http://www.hulpverleningsforum.nl/forum/index.php/topic,24284.840.html 0 1
http://www.yellowpages.com/morganton-nc/mip/parks-recreation-department-454199945 1 1
http://www.yellowpages.com/morganton-nc/recreation 1 1
http://www.hulpverleningsforum.nl/forum/index.php/topic,24284.120.html 0 1
http://www.ghfr.org/links.html 1 1
http://www.usfa.dhs.gov/goodbye.jsp 1 1
http://www.myspace.com/bigdprofile 0 67
http://webcache.googleusercontent.com/search 0 1
http://www.fireprograms.com/deptlinks.htm 1 1
http://www.yellowpages.com/morganton-nc/mip/walter-johnson-middle-school-819098 1 1
http://www.semrush.com/info/salemfirerescue.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
salem+fire+and+rescue 16
salem+fire%2frescue 4
salem+fire+rescue 4
salem+fire+%26+rescue 4
salem+fire+department+morganton+nc 3
salemfirerescue.org 3
salem+burke+county+fire+dept 2
salem+nc+fire+department 2
salem+fire+nc 2
salem+volunteer+fire+and+rescue 2
melissa+franklin+in+morganton+nc 1
when+firing+pots+for+second+time+will+it+always+turn+black 1
3500+dodge+ram+chassis+with+1000+gpm+front+mount+pump 1
chris+cook+-+morganton+nc 1
salem+burke+county+nc+volunteer+fire+dept 1
triple+community+fire+department 1
city+of+morganton+nc+fire 1
foothills+fire+and+rescue 1
%ed%e5%e4%e2%e8%e6%e8%ec%ee%f1%f2%fc+%e2+%f2%f3%eb%e5 1
%ea%ee%eb%ff%f1%ea%e8 1
salem+wisconsin+fire+and+rescue 1
town+of+salem+fire+rescue 1
home+fire+safety+tips 1
blizzard+wizard+foam 1
fire+skid+units+western 1
salem+volunteer+fire+department+north+carolina 1
salem+fire+peirce 1
salem+fire+department+burke+county+nc 1
salem+fire+department 2
salem+fire+department+morganton 1
joseph+autrey 1
salem+fire-rescue 1
north+carolina+fire+and+rescue 2
salem+fire+dept 2
freightliner+pierce+gpm 1
salem+fire+dept+morganton+nc 1
burke+county+fire+rescue+college 1
salemfirerescue.com 1
william+byrd+and+firefighter 1
morganton+fire+dept+nc 1
fire+engine+inventory+list 1
blizzrd+wizard+foam 1
salem+fire+%26+rescue+department 1
salem+community+history+morganton+nc 1
salem+junior+high+explosion 1
morganton+nc+fire+department 1
fire+departments+morganton+nc 1
salem+nc+fire 1
salem+fire+call+volume 1
salem+county+fire 1
salem+fire+dept+nc 1
salem+fire 1
salem+fire+dept.+morganton+nc 1
ryan+long+firefighter 1
morganton+nc+fire+dept 1
firefighters+prayer 1
fire+rescue+roster 1
morganton+n.c.+fire+dept. 1
fire+rescue+dept+apparatus 1
safety+tips+in+laboratory+area 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 95
fire 70
salem 61
rescue 35
and 23
nc 21
morganton 15
department 13
dept 10
county 6
%26 5
melissa 1
apparatus 1
junior 1
north 3
western 1
firing 1
skid 1
3500 1
explosion 1
list 1
pierce 1
fire-rescue 1
always 1
history 1
carolina 3
second 1
blizzard 1
mount 1
franklin 1
blizzrd 1
william 1
volunteer 4
peirce 1
black 1
roster 1
foam 2
autrey 1
with 1
ram 1
n.c. 1
wisconsin 1
front 1
area 1
of 2
time 1
- 1
will 1
cook 1
home 1
inventory 1
when 1
it 1
dodge 1
college 1
departments 1
tips 2
prayer 1
chris 1
units 1
dept. 2
firefighters 1
town 1
%ed%e5%e4%e2%e8%e6%e8%ec%ee%f1%f2%fc 1
%f2%f3%eb%e5 1
turn 1
community 2
joseph 1
in 2
firefighter 2
%ea%ee%eb%ff%f1%ea%e8 1
pump 1
laboratory 1
for 1
byrd 1
triple 1
engine 1
fire%2frescue 4
burke 5
chassis 1
freightliner 1
salemfirerescue.com 1
%e2 1
foothills 1
safety 2
ryan 1
high 1
city 1
salemfirerescue.org 3
long 1
call 1
pots 1
wizard 2
volume 1
gpm 2
1000 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 4 7538
302 4 1616
206 21 266984
406 8 15304
404 660 1144539
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/contact.php 1 -
/phpmyadmin/scripts/setup.php 1 http://SALEMFIRERESCUE.ORG/phpmyadmin/scripts/setup.php
/membership/button6.jpg 14 http://www.salemfirerescue.org/membership/membership.htm
/robots.txt 530 -
/weblinks/button6.jpg 61 http://www.salemfirerescue.org/weblinks/weblinks.htm
/Salem/ 4 -
/http:/www.salemfirerescue.org/ 1 -
/apparatus/button6.jpg 44 http://www.salemfirerescue.org/apparatus/apparatus.htm
/alert.htm 1 -
/weblinks/weblinks.htm___ 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.salemfirerescue.org/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
96.36.115.186 323 3704 39147699 20100831201321
125.126.212.159 70 91 797799 20100825070123
218.73.6.254 62 93 1024751 20100816090734
159.54.225.74 49 49 812929 20100815183543
67.55.72.165 46 46 395057 20100830032959
173.192.34.95 41 54 517594 20100811210658
173.193.219.168 41 54 517594 20100818055838
24.158.37.164 33 417 3359077 20100818203933
75.112.155.86 33 33 1415931 20100831051039
64.30.157.100 26 201 2146397 20100824182331
207.254.164.67 1 10 139757 20100820031948
208.90.175.81 2 15 190108 20100806134832
71.82.171.23 1 1 11862 20100824134804
67.202.42.212 1 15 140518 20100828201043
68.101.46.215 1 13 139399 20100807160618
166.82.46.18 3 28 350984 20100816005054
72.249.190.230 3 3 128721 20100830103239
205.188.116.5 0 1 13071 
208.255.168.2 4 26 343982 20100822051326
24.158.36.101 1 13 139399 20100824215757
184.39.11.130 2 22 139395 20100801113427
207.118.13.249 1 3 108525 20100806210853
184.39.26.132 4 40 139395 20100808235851
184.39.49.167 2 15 190108 20100814113929
150.70.75.158 4 4 171704 20100824155426
64.233.172.18 0 1 7802 
24.158.38.151 0 1 7802 
24.235.153.81 0 1 7802 
144.9.56.131 1 3 108525 20100816222526
24.158.37.237 0 1 7802 
194.44.168.102 2 2 85814 20100820052642
64.120.126.67 1 1 11469 20100803192014
58.61.164.18 1 1 11862 20100825081444
71.77.56.113 1 15 140158 20100814004722
141.153.6.29 0 1 7802 
70.131.117.157 1 7 82419 20100822033642
77.161.73.24 0 1 22311 
208.80.194.32 8 8 95028 20100829082528
24.158.42.244 3 28 50709 20100829204035
12.238.34.15 1 12 200830 20100812221147
72.149.231.186 1 1 42907 20100813154250
24.240.165.22 2 15 165022 20100823150011
65.1.150.170 0 1 7802 
24.123.82.134 1 13 139399 20100821192552
207.46.193.38 1 1 95755 20100813190352
68.74.255.10 2 17 200618 20100827213347
66.194.118.10 17 91 1256884 20100831105856
194.44.171.0 1 1 42907 20100801193837
64.12.117.5 0 1 10850 
204.213.231.171 12 116 1239948 20100819185652
173.34.117.209 3 3 24071 20100829134442
75.203.123.231 4 105 1718282 20100822024724
64.147.209.78 1 13 139423 20100804154102
68.119.218.123 1 13 139399 20100820185941
24.158.33.199 5 45 585528 20100803132652
12.76.229.9 2 8 144198 20100814023819
66.191.222.8 2 15 190108 20100815030736
184.39.57.5 8 60 760432 20100816180932
95.25.6.225 1 1 11877 20100822194734
68.119.217.182 1 13 139399 20100808194531
75.77.7.122 2 23 323586 20100817203443
24.158.36.119 0 1 7802 
184.39.75.157 0 1 7802 
24.158.32.3 0 1 7802 
204.213.225.164 0 2 15604 
68.115.155.59 1 13 139399 20100831163012
65.27.63.57 9 65 2099807 20100815202704
24.158.42.138 6 32 357335 20100812150429
71.180.218.93 1 11 175222 20100803171905
173.170.50.62 2 18 235391 20100822221101
204.213.231.252 0 1 7802 
198.85.219.5 6 48 546341 20100831151528
205.188.117.11 0 1 2935 
24.158.37.60 3 28 25945 20100801194317
184.39.58.134 2 15 190108 20100829202411
95.24.141.205 0 1 2954 
184.39.82.238 0 1 7802 
24.158.46.81 2 22 338970 20100827184253
205.188.116.17 0 1 10134 
205.188.117.74 0 3 30275 
24.241.34.223 4 33 526783 20100831165853
24.7.242.157 1 13 139399 20100822124254
24.231.193.11 1 3 108525 20100828222105
65.246.45.12 9 208 3705118 20100825125042
114.80.93.54 9 9 0 20100805105553
184.39.57.59 5 40 599980 20100806053722
124.115.0.146 3 3 35586 20100811144053
24.158.38.199 0 1 7802 
184.39.10.27 0 1 7802 
205.188.116.11 1 2 42027 20100827011933
65.15.228.194 1 14 145877 20100811194227
205.188.116.208 1 1 12036 20100824124514
68.108.101.216 1 10 139757 20100822065935
64.12.116.19 0 1 2540 
208.80.194.39 3 3 35635 20100804214747
174.24.159.35 0 1 7802 
74.93.58.113 0 2 15604 
71.0.117.213 1 13 139399 20100827015340
38.100.41.112 23 29 389461 20100807123542
184.39.51.191 2 15 190108 20100831201837
8.12.144.47 0 2 5411 
24.19.172.93 0 1 7802 
199.38.155.10 1 19 168199 20100831122253
205.188.116.65 0 2 12956 
71.82.36.235 1 13 139399 20100817222526
69.77.132.35 5 39 1030671 20100821071821
74.254.113.126 6 146 3429500 20100831102300
71.1.31.199 4 38 514610 20100827200430
216.137.130.127 1 12 200830 20100806031701
67.51.62.207 1 4 42262 20100816165905
166.205.143.73 1 15 140158 20100823023533
75.130.131.0 0 1 7802 
66.194.118.55 6 175 8101232 20100819221141
64.12.116.11 1 1 20654 20100818213143
208.115.138.254 5 6 68756 20100831122253
184.39.52.250 2 15 190108 20100831191238
75.130.139.23 2 23 323586 20100830232411
66.32.74.148 1 15 140158 20100803021909
204.213.230.182 0 1 7802 
75.145.112.110 1 13 139399 20100806040102
99.205.176.221 2 15 165022 20100823140803
205.188.116.13 0 3 321034 
184.39.62.72 0 1 7802 
71.82.36.143 2 15 190108 20100818200923
68.187.171.18 2 23 323590 20100823025914
206.116.156.142 0 1 7802 
8.12.144.58 0 2 11277 
184.39.58.162 0 1 7802 
184.39.74.91 0 1 7802 
108.10.207.231 1 13 139399 20100825010550
68.115.155.56 0 1 7802 
205.188.116.201 2 2 23724 20100827011921
71.254.38.141 1 12 200830 20100810163827
205.188.117.20 2 4 35896 20100829233834
75.14.211.157 1 12 200830 20100812160639
24.211.10.127 1 1 11862 20100824030922
74.235.102.140 0 1 7802 
24.21.102.15 1 7 82419 20100816032902
166.61.207.245 1 13 139399 20100817143320
68.119.216.105 5 29 511294 20100814063232
71.75.223.214 3 25 349213 20100805212744
68.115.155.202 8 62 615420 20100830214109
68.153.245.77 1 15 140158 20100820171830
97.89.98.24 2 15 165022 20100818175809
76.94.108.159 2 25 324349 20100801230124
207.46.193.37 1 1 42907 20100813221332
98.17.100.72 1 15 140158 20100804024817
65.112.30.3 2 16 235391 20100813203843
199.125.14.2 2 2 23724 20100826235446
99.14.110.182 1 4 42482 20100829012246
208.80.194.36 1 1 11881 20100825231929
95.25.198.6 0 1 10941 
63.123.252.7 0 1 7802 
208.91.113.20 1 1 11886 20100828185834
64.12.116.74 1 1 42907 20100818213411
184.39.52.237 3 25 434962 20100826080145
24.74.27.212 0 1 7802 
207.46.204.219 1 1 14219 20100831193809
99.141.198.228 1 13 139395 20100815170338
194.44.169.2 1 1 42907 20100821221817
166.82.104.11 1 12 200830 20100822201023
72.148.57.125 0 1 7802 
24.158.32.239 7 58 494529 20100807203924
75.181.76.123 2 17 165781 20100823141017
98.225.193.184 1 12 200830 20100829203412
24.158.46.31 2 26 278798 20100822182156
114.80.93.71 1 1 371 20100828100931
216.201.205.198 1 3 108525 20100830134059
67.142.167.24 2 42 408688 20100814041102
72.67.154.130 1 4 42262 20100806050501
208.69.224.162 3 21 275048 20100821152049
199.79.32.17 1 13 139399 20100802210445
12.2.200.10 0 1 7802 
64.12.116.201 1 1 11862 20100818213112
82.146.40.20 1 1 11858 20100810132626
75.143.183.103 5 61 647939 20100813200253
67.133.62.41 1 7 82419 20100817230750
65.24.142.248 1 13 139399 20100828234115
99.59.167.12 2 2 54376 20100815045501
65.52.104.42 1 1 13501 20100818124611
208.43.85.162 1 1 13430 20100824171857
205.188.117.8 0 1 4969 
96.10.163.133 3 25 374299 20100816234024
64.12.117.11 0 1 2935 
173.46.231.203 0 1 7802 
205.188.116.6 0 1 22520 
205.188.116.72 0 3 33461 
99.28.251.162 2 15 165022 20100822052702
205.188.117.68 0 1 8838 
24.246.158.122 0 1 7802 
88.214.193.166 1 1 11858 20100831001719
184.39.59.230 0 1 7802 
91.200.108.218 1 1 11858 20100805152216
173.77.251.30 1 15 140158 20100813205446
205.66.116.163 1 12 201118 20100801174848
159.54.225.75 3 3 35631 20100826070822
64.136.27.229 1 16 140638 20100823124010
67.195.133.7 1 1 11858 20100820202521
66.190.146.241 2 23 323590 20100802003113
205.188.116.210 0 2 9938 
68.119.217.64 3 17 216053 20100803205822
208.80.194.37 1 1 11881 20100821184242
74.204.189.6 1 1 42907 20100816202045
75.80.207.89 0 1 7802 
208.80.194.30 8 8 95040 20100827090846
216.104.15.134 1 1 20673 20100819060128
99.38.106.53 1 10 139757 20100811023633
78.46.39.55 0 1 7801 
184.39.49.115 2 15 190108 20100825201442
89.178.180.213 0 1 12849 
95.27.198.181 0 1 38964 
124.115.10.68 1 1 11862 20100817072031
12.221.48.179 4 17 178893 20100820132309
68.31.110.34 1 4 42262 20100805144311
67.235.38.89 0 2 15604 
206.53.68.131 0 1 7802 
68.168.105.59 1 1 11858 20100830103941
75.201.20.76 0 1 7802 
67.166.185.48 2 16 140158 20100821023256
74.235.134.210 1 13 139399 20100805012933
209.149.228.96 5 38 378314 20100825181933
194.44.169.43 1 1 11858 20100805143553
24.158.47.10 1 4 42584 20100802190744
205.188.116.66 0 2 204340 
78.164.240.76 0 1 7802 
205.188.117.73 0 1 4969 
24.158.36.108 5 35 225194 20100808191436
86.88.125.12 0 1 22311 
206.253.151.253 2 26 139399 20100806224016
207.46.193.40 1 1 20654 20100813222440
71.245.152.243 2 20 200618 20100805050824
205.188.116.19 0 3 240150 
184.72.146.172 1 1 11881 20100831181914
208.80.194.27 3 3 35639 20100831193936
184.39.61.39 2 15 190108 20100828002940
70.62.68.67 3 25 349433 20100826024855
75.201.68.150 2 22 338970 20100808212737
68.119.217.130 2 15 165022 20100814031119
24.30.123.154 1 3 108525 20100811100104
8.12.144.17 1 4 72475 20100826034450
93.80.214.158 0 1 8802 
161.80.10.21 1 7 82419 20100826191216
208.80.194.34 4 4 47512 20100816035958
65.82.240.14 0 4 15604 
65.52.104.38 1 1 15761 20100808034242
67.175.196.243 2 16 140158 20100828002606
205.188.116.71 0 1 11646 
95.24.190.185 0 1 10869 
72.94.249.38 1 1 11862 20100826110016
184.39.62.15 2 15 190108 20100823010217
208.186.200.6 1 13 139399 20100830014334
70.60.111.216 1 13 139399 20100810022407
74.167.181.245 2 25 324349 20100802044833
68.115.154.85 2 17 200210 20100809125549
205.188.116.206 1 3 25466 20100824124929
208.80.194.61 2 2 23700 20100804202710
184.39.6.235 0 1 7802 
74.235.103.146 0 1 7802 
24.158.35.210 0 1 7802 
95.25.178.164 0 1 8857 
64.38.3.50 2 2 23768 20100804135215
74.97.192.99 0 1 7802 
64.120.126.77 1 1 11469 20100818085622
97.78.131.54 1 13 139399 20100824224714
24.158.44.245 7 91 557596 20100831235356
207.46.195.205 1 1 9673 20100822132938
74.235.102.185 0 1 7802 
114.24.76.65 1 1 12055 20100802152506
184.39.74.5 1 13 139395 20100821151345
205.188.117.7 0 1 10850 
68.142.70.63 2 25 324345 20100825015533
64.56.66.178 1 1 15780 20100814134630
75.202.85.95 1 13 139399 20100824003612
12.52.187.250 1 4 42262 20100814120853
205.141.0.1 1 13 139399 20100826054055
74.183.206.151 2 18 191219 20100806215739
91.99.63.220 1 12 201058 20100822054150
95.27.201.177 0 1 2559 
71.215.139.236 1 15 140154 20100812163756
205.188.117.71 0 1 22311 
204.213.224.151 0 2 15604 
208.61.250.70 8 11 41748 20100830082258
208.80.194.31 4 4 47512 20100830230925
75.185.143.161 2 25 323590 20100805123745
65.52.104.41 1 1 9673 20100821212305
67.195.133.5 1 1 11862 20100820071730
24.240.170.10 4 28 305767 20100810194754
174.96.8.179 2 16 235391 20100823155953
68.171.231.18 0 1 22498 
24.158.43.183 12 103 403180 20100823035006
68.119.217.148 0 1 7802 
205.188.116.76 0 2 17676 
208.122.69.96 3 4 44322 20100823183431
184.39.5.179 0 1 7802 
89.178.180.229 0 1 4988 
76.3.127.164 3 39 139399 20100831160552
76.229.217.111 1 13 139399 20100827222301
207.46.204.211 1 1 5668 20100831211733
216.56.27.98 1 1 11862 20100810185508
184.39.77.29 0 1 7802 
166.82.196.6 2 15 116402 20100821190058
199.255.196.2 1 1 11862 20100809021814
24.167.204.146 1 13 139399 20100830221023
24.74.184.158 0 1 7802 
69.255.245.129 1 12 200830 20100819154315
208.80.194.28 2 2 23762 20100823040336
67.220.101.136 2 2 23758 20100814085119
184.39.77.17 3 17 215951 20100830020002
221.120.104.250 1 15 140158 20100817135512
208.80.194.26 1 1 11877 20100819125714
208.80.194.51 4 4 47516 20100830093444
74.42.62.94 2 23 323590 20100824185241
66.249.17.123 1 13 139399 20100827161106
65.12.142.55 8 63 613214 20100825192623
199.90.157.4 4 34 313625 20100830224859
24.158.36.188 0 9 54614 
184.39.55.98 2 15 190108 20100817144506
205.188.116.142 0 1 7802 
74.180.172.3 0 1 7802 
89.178.198.242 1 2 18374 20100811120937
207.46.193.36 1 1 11862 20100813130504
205.188.116.74 1 1 42907 20100829233920
69.36.219.221 2 15 165022 20100819053821
63.131.2.131 1 13 139399 20100810041613
205.188.116.209 0 1 4968 
184.39.10.159 0 1 7802 
75.176.25.233 2 26 139399 20100803020605
94.170.100.240 1 1 20673 20100808193426
208.80.194.29 2 2 23762 20100804083935
208.80.194.35 2 2 23754 20100823173345
24.158.43.191 12 156 1672788 20100830010535
96.9.136.149 1 1 42907 20100830045244
71.82.37.205 1 4 64516 20100810152657
198.85.219.6 1 13 139395 20100802175225
90.214.176.18 1 1 95774 20100823094202
184.39.78.147 0 1 7802 
74.163.86.41 1 13 139399 20100823170717
95.27.198.103 0 1 11665 
205.188.116.203 0 1 19720 
204.95.135.2 8 112 3166406 20100829103003
24.158.38.226 1 15 140158 20100824152015
24.158.39.89 0 1 7802 
98.101.161.238 1 15 140158 20100811022537
173.66.203.20 1 12 200830 20100813001751
66.233.195.249 1 13 139395 20100812144423
204.213.231.234 5 34 380216 20100822232202
205.188.116.12 0 4 441245 
66.235.124.132 2 30 280316 20100818085059
67.228.100.138 1 1 95755 20100830132649
205.188.116.134 0 2 17566 
75.201.100.122 2 15 165022 20100822230117
125.60.236.82 1 6 111745 20100817040900
205.188.117.12 0 1 13151 
68.115.154.80 0 1 7802 
207.46.12.169 1 1 42931 20100828194347
69.248.111.67 1 13 139395 20100812234904
8.12.144.16 0 2 15261 
64.12.116.12 0 1 38945 
206.53.153.246 9 58 1311082 20100810021733
89.178.220.236 0 1 7820 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100801 30 259 2180646 20
20100802 49 515 5162367 18
20100803 35 263 2696769 22
20100804 28 254 2474625 15
20100805 45 324 3410268 20
20100806 36 325 3588458 19
20100807 43 202 2604009 13
20100808 24 205 1955524 13
20100809 13 114 1635827 10
20100810 41 367 4432558 21
20100811 66 291 3165756 17
20100812 46 258 3042714 14
20100813 26 207 2474434 19
20100814 28 232 2718661 17
20100815 53 262 4151709 15
20100816 86 234 2848851 18
20100817 37 387 4081958 17
20100818 80 385 3576984 23
20100819 26 365 10059954 16
20100820 34 214 3213625 18
20100821 21 151 2250645 13
20100822 39 365 4390291 18
20100823 39 367 4400896 23
20100824 52 581 8673417 24
20100825 105 409 3939102 18
20100826 28 235 2789184 16
20100827 27 302 5415203 17
20100828 23 209 2033595 17
20100829 17 116 1358367 12
20100830 102 481 5651479 27
20100831 45 506 7232392 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 20
2mn-5mn 18
30s-2mn 24
15mn-30mn 16
0s-30s 435
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/default.htm 638 6526071 428 311
/weblinks/weblinks.htm 118 4763192 51 90
/personnel/personnel.htm 83 1597146 17 42
/apparatus/apparatus.htm 58 662494 14 35
/calendar.htm 39 405611 9 14
/photo/photo.htm 28 261561 5 7
/training/training.htm 28 277134 0 5
/membership/membership.htm 26 184128 1 7
/history/history.htm 22 299014 6 8
/safetytips.htm 21 1723952 11 10
/photogallery/photo00010279/real_x.htm 2 7304 0 2
/calendar.htm++/contact.php 1 13430 1 1
/photogallery/photo00005930/real_x.htm 4 60784 0 0
/photogallery/photo00009782/real_x.htm 4 15000 0 0
/photo/training092306.htm 11 92132 0 0
/photogallery/photo00012382/real_x.htm 4 25264 0 0
/photogallery/photo00010279/real_p.htm 2 2908 0 0
/photogallery/photo00018072/real_x.htm 6 20136 0 0
/_vti_bin/_vti_aut/author.dll 1 1080 0 0
/photogallery/photo00019979/real_x.htm 4 44180 0 0
/_vti_inf.html 1 2038 0 0
/photogallery/photo00009288/real_x.htm 6 23646 0 0
/photo/christmas120806.htm 13 151343 0 1
/photogallery/photo00012382/real_p.htm 4 5816 0 0
/photogallery/photo00009782/real_p.htm 4 5816 0 0
/photogallery/photo00031071/real_p.htm 6 8718 0 0
/photo/bbqfundraiser063007.htm 14 122692 0 6
/photo/rescue051907.htm 14 141192 0 0
/photo/firecontrol040407.htm 12 199974 0 0
/photogallery/photo00031071/real_x.htm 6 29010 0 0
/photogallery/photo00019979/real_p.htm 4 5796 0 0
/photo/fireprev101306.htm 11 98913 0 0
/photogallery/photo00018072/real_p.htm 6 8724 0 1
/informed.htm 21 205346 0 0
/photogallery/photo00009288/real_p.htm 6 8700 0 0
/kids/kids.htm 16 172402 3 2
/photo/firecontrol032407.htm 15 323010 0 2
/photogallery/photo00005930/real_p.htm 4 5812 0 0
/photo/fireprev101206.htm 11 91373 0 0
/stats.htm 16 54720 1 3
/mission.htm 14 74050 1 1
/dedication.htm 19 284084 5 5
/_vti_bin/shtml.dll/_vti_rpc 1 429 0 0
END_SIDER
