AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201406 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 31388               
POS_DAY 43267               
POS_DOMAIN 3481                
POS_LOGIN 3714                
POS_ROBOT 3869                
POS_WORMS 4938                
POS_EMAILSENDER 5069                
POS_EMAILRECEIVER 5212                
POS_SESSION 44133               
POS_SIDER 44345               
POS_FILETYPES 5347                
POS_OS 5529                
POS_BROWSER 5735                
POS_SCREENSIZE 6567                
POS_UNKNOWNREFERER 6641                
POS_UNKNOWNREFERERBROWSER 7991                
POS_ORIGIN 8451                
POS_SEREFERRALS 8597                
POS_PAGEREFS 8799                
POS_SEARCHWORDS 12761               
POS_KEYWORDS 13358               
POS_MISC 2217                
POS_ERRORS 13790               
POS_CLUSTER 3570                
POS_SIDER_404 13932               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701000436 16633 3377034 42417884634
FirstTime 20140601023917
LastTime 20140630214825
LastUpdate 20140702042341 16633 16235 397 0 0
TotalVisits 578                 
TotalUnique 254                 
MonthHostsKnown 0                   
MonthHostsUnknown 318                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 281 3063827 915 952 7969627
1 64 424 4594759 291 311 2804091
2 79 173 1878600 209 225 1133056
3 45 69 868757 246 272 2415620
4 45 118 2128654 261 282 2858741
5 44 82 981338 681 836 6029160
6 90 90 866723 515 537 5784715
7 52 108 1342414 136 158 741076
8 25 53 607463 353 385 3857920
9 59 90 1121841 509 544 5743444
10 39 140 1526923 291 306 2958350
11 37 123 1451186 624 645 3160624
12 87 392 5133016 259 285 1333060
13 68 446 4588437 151 174 1404848
14 58 369 4050629 142 152 1235766
15 81 245 3015341 136 167 860158
16 73 263 3169649 540 558 2221382
17 58 337 3668726 209 234 1658058
18 97 431 4746230 163 195 1386257
19 252 1390 18131177 188 244 1697812
20 478 1671 24662438 143 177 1197012
21 73 367 4551148 180 232 1317563
22 63 212 2546124 178 218 2042139
23 46 74 1220178 339 365 3788421
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2079 7948 99915578
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bot[+:,\.\;\/\\-] 3973 38872845 20140630235056 0
googlebot 621 3524779 20140630233328 0
baiduspider 599 5634393 20140630235649 0
robot 574 1840765 20140630234545 0
crawl 464 2080125 20140629030312 0
yandex 284 2573138 20140630231026 0
msnbot\-media 168 2581932 20140629184041 0
mj12bot 122 578578 20140627120023 0
java 95 1369844 20140630130224 0
python 80 765399 20140628022702 0
powermarks 6 82206 20140604171907 0
exabot 19 142132 20140629213542 0
no_user_agent 11 147819 20140624195421 0
spider 53 576685 20140630170814 0
seznambot 6 43075 20140627154126 0
msnbot 8 64602 20140615161017 0
mail\.ru 75 633524 20140620180602 0
ng\/1\. 2 27402 20140627235158 0
phantom 16 144077 20140628022649 0
slurp 73 1170728 20140630204005 0
httrack 2 27402 20140620172250 0
surveybot 2 27402 20140621182000 0
psbot 5 23100 20140615235938 0
cfnetwork 1 20215 20140603195409 0
msiecrawler 3 41103 20140602083618 0
netcraft 1 13720 20140614063700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 7 18004 0 0
bmp 7 580832 0 0
html 746 2123695 0 0
xml 1 445 0 0
jpg 3564 61788234 0 0
htm 1333 21755261 0 0
gif 2290 13649107 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 61
winxp 686
win2000 58
winvista 349
win95 27
wince 9
win2003 73
unix 9
winnt 55
win98 4
linuxubuntu 2
linux 225
winme 14
macosx 277
Unknown 219
win2008 5880
END_OS

# Browser ID - Hits
BEGIN_BROWSER 57
firefox28.0 179
msie6.0 279
webcapture 9
firefox3.8 1
firefox3.6 1
ibrowse 15
chrome 601
firefox26.0 12
firefox3.6.6 29
firefox3.0.14 1
msie4.01 3
firefox18.0 3
firefox4.0 2
firefox24.0 4
msie3.02 9
firefox3.5.3 2
firefox3.6.15 17
netscape4.76 6
msie8.0 212
netscape3.0 3
netscape0.91 3
firefox3.5.8 2
msie7.0 236
firefox23.0 2
msie2.0 21
msie5.0 3
msie9.0 83
Unknown 9
firefox27.0 28
firefox11.0 1
firefox3.0.8 1
msie5.01 1
firefox3.5.6 2
netscape4.61 9
opera 160
libwww 4
firefox21.0 11
firefox3.6.2 2
firefox29.0 192
firefox3.5.2 4
msie5.5 34
firefox30.0 140
netscape4.79 3
netscape0.6 15
mozilla 5036
netscape5.0 2
firefox14.0.1 13
firefox22.0 6
msie10.0 188
netscape4.0 5
firefox3.6.3 16
firefox10.0.2 2
firefox3.5 1
firefox15.0.1 1
safari 322
firefox3.6.13 1
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140621091008
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140620094547
Mozilla/5.0_(Series40;_NokiaC2-05/08.87;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.1.62.6 20140623105724
WWW-Mechanize/1.58 20140611150733
Mozilla/0.91_Beta_(Windows) 20140602025605
OWLER 20140618125711
Mozilla/0.6_Beta_(Windows) 20140615075556
libwww-perl/5.805 20140627034327
Owler 20140618125406
Mozilla/4.0_(compatible;_Synapse) 20140625062644
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140630062451
ABE-Search_[ZSEBOT] 20140608221006
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140610210041
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140604232120
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20140604060823
Mozilla/4.0 20140621110443
Mozilla/5.0 20140619211917
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140630214825
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140609095018
DDG-Android-%version 20140629005820
LG-A340/V10d;_Mozilla/5.0_(Profile/MIDP-2.0_Configuration/CLDC-1.1;_Opera_Mini/att/4.2.22250;_U;_en-US)_Opera_9.50 20140629222159
libwww-perl/6.02 20140628073928
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140621091008
WWW-Mechanize/1.58 20140611150733
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140604232120
OWLER 20140618125711
Owler 20140618125406
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140609095018
DDG-Android-%version 20140629005820
ABE-Search_[ZSEBOT] 20140608221006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 628 657
From1 0 0
From2 65 108
From3 624 626
From4 762 6557
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 34 76
search 1 1
baidu 19 19
sogou 0 1
yahoo 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 129
http://semalt.semalt.com/crawler.php 19 19
http://igru-xbox.net 18 18
http://sportliga.net 15 15
http://chimiver.info 15 15
http://sk.golden-praga.ru 12 12
http://www.testagent.ru 12 12
http://russ-tractor.ru 11 11
http://www.bing.com/search 11 11
http://muizre.ru 9 9
http://brus-vsem.ru 9 9
http://robot-forex.biz 6 6
http://binarystart.ru 3 3
http://pornofiljmi.com 3 3
http://www.tipkiller.com/ru/ 3 3
http://www.prostitutki-tolyatti.org 3 3
http://inzn.ru 3 3
http://profxclan.org 4 4
http://alif-ba-ta.com/ru/index.html 9 9
http://privhosting.com 2 2
http://banan.tv 3 3
http://qwarckoine.com 6 6
http://loveladyfirerescue.com/Links___Training.html 1 1
http://www.artparquet.ru 9 9
http://megaapteka.ru 3 3
http://volkswagen.afora.ru 3 3
http://www.losenkov.com 6 6
http://3dracergames.com 3 3
https://m.facebook.com 1 1
http://www.prostitutki-tyumeni.org 3 3
http://serialsway.ucoz.ru 3 3
http://new-apps.ru 3 3
http://ru-tao.kz 3 3
http://www.skladvaz.ru 3 3
http://android-systems.ru 3 3
http://mrlupen.com 3 3
http://www.artdeko.info 3 3
http://askow.ru 5 5
http://mastermolotok.ru 6 6
http://firedepartment.net/directory/north-carolina/burke-county/morganton/salem-fire-and-rescue-protection-association 1 1
http://tvoystartup.ru 9 9
http://ufa-medosmotr.ru 6 6
http://iosandroidcheats.ru 1 1
http://blogig.org 9 9
http://rossmark.ru 3 3
http://dekanokan.net 3 3
http://boonex.ru 3 3
http://pc-games.su 3 3
http://www.prostitutki-astana.org 6 6
http://domhon.net 3 3
http://sergeevs.eu 3 3
http://digest-project.ru 3 3
http://banan.tv 6 6
http://tablerockfools.com/links.html 1 1
http://zebradudka.com 3 3
http://dostavka-v-krim.ru 9 9
http://ventelnos.com 2 2
http://mypets.by 6 6
http://ruex.org.ua 3 3
http://smolotkom.ru 3 3
http://traxdom.ru 6 6
http://education-cz.ru 7 7
http://domcran.net 3 3
http://tanmolder.com 3 3
http://game-top.su 3 3
http://www.triplecommunityfiredept.com/page6.php 1 1
http://blog.viagroid.ru 3 3
http://2kata.ru 6 6
http://medosmotr-ufa.ru 3 3
http://moomi-daeri.com 3 3
http://nordstar.pro 3 3
http://best-poppers.com.ua 6 6
http://el-vowano.ru 6 6
http://www.k9safesearch.com/search.jsp 1 1
http://belka-i-strelka.org 3 3
http://xn--24-8kcuxi5d6c.xn--p1ai 8 8
http://zolotoy-lis.ru 3 3
http://traveluar.net 3 3
http://rus-teh.narod.ru 9 9
http://hobild.net 3 3
http://www.tipsoffice.com/ru/ 6 6
http://www.edunok.ru 3 3
http://www.prostitutki-kemerovo.org 6 6
http://lampokrat.ws 3 3
http://www.spy-sts.com 3 3
http://cesspool-file.ru 3 3
http://myaltai.ru 6 6
http://www.news3d.org 9 9
http://www.oakhillonline.org/links.htm 1 1
http://zerocash.msk.ru/29.htm 1 1
http://best-poppers.com 9 9
http://vintasik.info 3 3
http://vrotike.ru 6 6
http://www.da-hostel.ru 6 6
http://avon-severozapad.ru 6 6
http://bodybuilding-shop.biz 6 6
http://www.nvformula.ru 3 3
http://www.bceoc.org/links.htm 1 1
http://pornokajf.com 3 3
http://townofvaldese.com/pages/links/ 1 1
http://ognemet.net/510.php 1 1
http://officemebelstore.ru 6 6
http://portal-eu.ru 6 6
http://mest-com.ru 3 3
http://www.vniitest.ru 6 6
http://pornogig.com 6 6
http://golden-praga.ru 6 6
http://pornoforadult.com 6 6
http://atmagroup.ru 6 6
http://icardfirerescue.com/links.html 1 1
http://pohudenie-shop.org 3 3
http://www.prostitutki-novgoroda.org 3 3
http://handliot.com 3 3
http://wmaid.com/explore/salemfirerescue.org 3 3
http://bigcities.org 6 6
http://wmaid.com/explore/salemfirerescue.org/ 3 3
http://jove-wot.ru 9 9
http://games.kolossale.ru 3 3
http://www.bing.com/images/search 0 2
http://oknakompani.ru 3 3
http://liderpak.ru 8 8
http://mest-kom.ru 6 6
http://strongholdsb.ru 3 3
http://gmt-max.org 4 4
http://krovlya-fasady.ru 3 3
http://shlyahten.ru 3 3
http://ruslan-motul.ru 9 9
http://dominterior.org 3 3
http://triplecommunityfiredept.com/page6.php 2 2
http://www.androids-store.com 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
salemfire%26rescue-home 17
installerex+twitter 3
jim+b+mitchem+burk+county+morgantn+nc+gas+explosin 1
salem+center+volunteer+fire+department+protection+class 1
salem+fire+department 1
husky+foam+has+to+be+on+for+hercules+air 1
salem+fire+protection+district+members 1
salem+nc+volunteer+fire+dept+-winston 1
salem+fire+rescue+nc 1
salem+fire+%26+rescue 1
custom+php+development+ukraine 1
salem+fire+dept+morganton+nc 1
fire+boots+in+salem+or 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 42
salemfire%26rescue-home 17
salem 8
fire 8
nc 4
twitter 3
installerex 3
protection 2
department 2
dept 2
volunteer 2
has 1
%26 1
php 1
on 1
or 1
in 1
jim 1
explosin 1
for 1
be 1
foam 1
b 1
development 1
class 1
county 1
mitchem 1
district 1
gas 1
custom 1
center 1
to 1
-winston 1
ukraine 1
morganton 1
boots 1
hercules 1
burk 1
morgantn 1
members 1
rescue 2
husky 1
air 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 15 24295
302 21 8868
206 96 741466
406 1 1878
404 1058 1815403
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 356
/admin/tpl/backup.htm 1 http://www.baidu.com
/admin.php 6 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/tutoring_jobs/ 2 -
/admin/list.html 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/photo/photoalbum/wp-login.php 1 -
/store/index.php 1 -
/footer.php 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/Resource/Cache/City.xml 1 http://www.baidu.com
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/ask/ 1 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
/templet/default/guestbook.jsp 1 http://www.baidu.com
/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/phpldapadmin/ 1 http://www.baidu.com
/administrator/ 4 -
/install/templates/default/footer.php 1 http://www.baidu.com
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/admin/spaw/dialogs/dialog.php 2 salemfirerescue.org/admin/spaw/dialogs/dialog.php
/wp-login.php 11 -
/admin/inc/xml.xslt 1 http://www.baidu.com
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/hotspots.xml 1 http://www.baidu.com
/photo/photoalbum/slide0425_image767_small.jpg 6 -
/web2/css/css0/webmail.css 1 http://www.baidu.com
/readme.txt 1 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/_vti_bin/_vti_aut/author.dll 1 -
/install/sql.txt 1 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/index.html 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/photo/photoalbum/slide0425_image767.jpg 2 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/plus/public/setting.xml 1 http://www.baidu.com
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/membership/button6.jpg 7 http://www.salemfirerescue.org/membership/membership.htm
/admin/javascript/typecho.js 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/photo/photoalbum/administrator/index.php 1 -
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/Admin/Include/version.xml 1 http://www.baidu.com
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/HX_login.asp 1 http://www.baidu.com
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/includes/general.js 1 http://www.baidu.com
/include/bottom.asp 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/physics/ 1 -
/data/js/config.js 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/robots.txt 615 -
/do/reg.php 1 http://www.baidu.com
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/manager/ 1 http://SALEMFIRERESCUE.ORG/manager/
/docs/README/ 1 http://www.baidu.com
/templates/default/tools_main.html 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/admin/templates/aboutus.html 1 http://www.baidu.com
/wordpress/wp-login.php 2 http://salemfirerescue.org/wordpress/wp-login.php
/news.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/wp-admin/ 1 -
/biology/ 2 -
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/ChangeLog/ 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/calculus/ 2 -
/message.html 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/api/Request.xml 1 http://www.baidu.com
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/license_top.txt 1 http://www.baidu.com
/phpmyadmin/ChangeLog/ 1 http://www.baidu.com
/plus/comment/setting.xml 1 http://www.baidu.com
/docs/changelog.txt 1 http://www.baidu.com
/skins/default.css 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/templet/default/ 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/special/ 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/weblinks/button6.jpg 18 http://www.salemfirerescue.org/weblinks/weblinks.htm
/js/admin-dnd.js 1 http://www.baidu.com
/core/version.txt 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/Inc/SysProduct.asp 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/custom/README/ 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/cgi-bin/login.cgi 1 http://www.baidu.com
/admin/static/css/style.css 1 http://www.baidu.com
/admin/ 2 http://www.baidu.com
/template/default/styles.css 1 http://www.baidu.com
/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/a_d/install/data.sql 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/login.php 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/minica_down.php 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/install/en.sql 1 http://www.baidu.com
/themes/purple/theme.xml 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/phpmyadmin/README/ 1 http://www.baidu.com
/wcm/loginpage.jsp 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/master/login.aspx 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/%C3%A5%C2%AE%E2%80%B0%C3%A8%C2%A3%E2%80%A6%C3%A8%C2%AF%C2%B4%C3%A6%CB%9C%C5%BD.txt 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/webftp/setting.xml 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/siteserver/login.aspx 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/_data/jcmsU1.js 1 http://www.baidu.com
/administrator/templates/system/css/system.css 1 -
/admin/tpl/footer.htm 1 http://www.baidu.com
/shop/index.php 1 -
/api/Response.xml 1 http://www.baidu.com
/spaw2-old/dialogs/dialog.php 2 salemfirerescue.org/spaw2-old/dialogs/dialog.php
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/study-skills/ 2 -
/DevInfo.txt 1 http://www.baidu.com
/install/data/sql/db_full.sql 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/apparatus/button6.jpg 17 http://www.salemfirerescue.org/apparatus/apparatus.htm
/js/api.js 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/README/ 1 http://www.baidu.com
/README-VIRTUEMART.txt 1 http://www.baidu.com
/dump.sql 1 salemfirerescue.org/dump.sql
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/pla/ 1 http://www.baidu.com
/images/admin/admin.css 1 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/docs/index.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/install/templates/step-1.html 2 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/CSS/atom.css 1 http://www.baidu.com
/css.css 1 http://www.baidu.com
/general-science/ 2 -
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/README.txt 1 http://www.baidu.com
/help.html 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/Zongg/ 1 http://www.baidu.com
/robots/ 1 http://www.baidu.com
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/js/changejobtype.js 1 http://www.baidu.com
/admin/spaw2/dialogs/dialog.php 2 salemfirerescue.org/admin/spaw2/dialogs/dialog.php
/admin/login.asp 1 http://www.baidu.com
/docs/readme_en.txt 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/administrator/index.php 5 -
/view/default/wap/image.tpl 1 http://www.baidu.com
/www.dresses-outlet.co.uk 1 -
/wordpress/wp-admin/ 1 -
/fckeditor.js 1 http://www.baidu.com
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/mthemes/default/images/style.css 1 http://www.baidu.com
/plus/digg/setting.xml 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/sitemap.xml 5 -
/install/templates/header.htm 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/admin/spaw22/dialogs/dialog.php 2 salemfirerescue.org/admin/spaw22/dialogs/dialog.php
/html/head.asp 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/edoas2/install/install.jsp 1 http://www.baidu.com
/bbadmin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/inc/playerKinds.xml 1 http://www.baidu.com
/static/alpa.css 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/browserconfig.xml 2 -
/modules/forum/index.php 1 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/zongg/ 1 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/SCRIPT/common.js 1 http://www.baidu.com
/css/style.css 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/blog/wp-admin/ 1 -
/%C3%A8%C2%AF%C2%B4%C3%A6%CB%9C%C5%BD%C3%A6%E2%80%93%E2%80%A1%C3%A4%C2%BB%C2%B6.txt 1 http://www.baidu.com
/blog/wp-login.php 2 http://salemfirerescue.org/blog/wp-login.php
/readme/ 1 http://www.baidu.com
/Dialog/about.htm 1 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/comm_front/email/uploadImageFile_do.jsp 1 http://www.baidu.com
/history/treadplate.gif 2 -
/install/data.sql 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/extmail/README/ 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/data/ 1 http://www.baidu.com
/general-math/ 1 -
/install/css/install.css 1 http://www.baidu.com
/plus/webrpc/setting.xml 1 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/manage/login.aspx 1 http://www.baidu.com
/CHANGELOG.txt 1 http://www.baidu.com
/photo/photoalbum/slide0425_image767.html 2 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/admin/licence/ 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/user/ 1 -
/install/zcncms.sql 1 http://www.baidu.com
/License.txt 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/js/PublicJS.js 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/wcm/WCMV6/login.jsp 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/RELEASE_NOTES.txt 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/plus/search/setting.xml 1 http://www.baidu.com
/index.php 2 -
/Inc/Southidc.js 1 http://www.baidu.com
/bbs/Inc/Ads.js 1 http://www.baidu.com
/board/default/board_view.html 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 318
108.228.221.157 408 1246 20109461 20140627204433
96.36.115.186 368 3491 38593696 20140630193135
193.150.120.14 139 139 1904439 20140617035824
46.119.115.144 95 95 1301595 20140617073407
159.54.253.235 61 61 503560 20140604060823
208.43.225.84 50 50 361163 20140624092742
46.119.120.207 48 48 657648 20140615095331
46.118.155.40 45 45 616545 20140615181542
94.153.10.193 44 44 602844 20140608001653
5.248.83.92 42 42 575442 20140608092932
64.74.215.92 1 1 13701 20140606161041
121.14.138.50 1 1 41709 20140620162342
173.209.211.234 0 4 24362 
82.193.99.33 39 39 534339 20140629164233
69.58.178.56 11 11 225205 20140609095027
74.202.28.12 16 16 667040 20140619042142
69.27.52.8 1 15 141505 20140601181544
72.249.190.230 1 1 41690 20140626085242
120.43.16.110 1 1 95779 20140618230427
97.73.48.189 2 19 178682 20140625190858
173.209.211.209 1 5 35525 20140624180959
46.4.90.133 1 1 13701 20140628083828
24.240.165.74 2 25 315624 20140610125713
192.99.4.28 1 1 13716 20140625162144
202.46.49.188 1 1 13701 20140630203958
101.226.66.191 1 1 13716 20140606103814
166.137.119.22 1 15 141505 20140606202631
180.180.104.225 2 2 19995 20140625161551
66.54.69.116 0 3 19932 
208.43.225.85 11 11 187916 20140623212500
216.176.123.101 0 1 20215 
24.111.122.237 0 1 13116 
66.87.115.91 1 15 141505 20140609133022
70.197.178.203 0 1 22439 
199.30.24.38 0 14 127804 
144.76.185.173 1 1 19483 20140622055243
64.53.50.198 4 24 276370 20140630200658
82.159.31.59 1 15 141501 20140604183516
186.43.197.80 1 15 141501 20140604170601
66.194.118.10 1 15 141505 20140613135449
208.65.26.180 0 1 24114 
108.228.222.8 7 79 1184918 20140612013226
66.54.69.111 0 2 19378 
70.199.235.53 2 17 165922 20140619220410
216.218.29.229 1 12 190689 20140625024638
177.201.226.93 1 15 141501 20140605222228
162.231.181.197 2 4 95700 20140625120314
61.135.190.100 1 1 13701 20140613115841
174.109.150.210 2 17 165922 20140625170948
24.158.44.53 1 15 141505 20140614144421
186.226.172.1 3 3 125070 20140623224431
46.246.37.237 2 2 19995 20140619044137
75.131.165.41 1 13 140816 20140627140019
177.9.49.243 1 15 141501 20140624021231
46.246.45.234 2 2 19995 20140610075823
70.27.86.90 0 1 20215 
186.215.35.128 1 15 141501 20140609172855
162.244.8.187 1 1 41690 20140623091709
61.135.190.219 1 1 13701 20140602091746
71.86.153.80 1 1 41690 20140604232130
144.76.163.48 1 1 14183 20140618134638
24.187.27.173 0 1 13116 
183.60.243.194 1 1 13716 20140620024448
192.81.210.204 13 13 246686 20140604164049
173.68.18.130 2 2 27436 20140619211917
99.178.173.160 1 1 12475 20140612022700
122.179.60.207 1 15 141501 20140630075929
198.100.158.202 1 1 13701 20140627120626
72.214.90.156 4 34 575752 20140623121841
107.182.203.39 0 1 20215 
178.137.129.209 23 23 315123 20140626053146
83.27.5.8 2 2 19995 20140620004515
54.87.94.187 1 1 13697 20140605125317
112.64.235.251 1 1 13716 20140608103138
216.231.130.229 6 6 74736 20140628073928
71.170.15.5 0 1 20215 
23.25.34.86 1 13 140816 20140612185702
186.221.98.230 1 15 141501 20140613044519
24.158.46.247 3 58 257376 20140613000556
202.46.50.128 1 1 2412 20140604100718
122.183.223.154 2 2 33184 20140618202944
216.172.56.37 2 2 27394 20140616103406
70.215.128.252 0 3 55193 
174.108.98.205 0 1 38908 
153.179.21.202 1 1 13697 20140621063749
71.82.39.106 1 7 82174 20140601033218
173.209.211.218 1 1 19483 20140624181216
202.46.49.195 1 1 13701 20140611080739
122.210.212.46 1 1 41709 20140613231103
76.4.212.19 24 171 1742677 20140608011353
173.209.211.241 0 3 11696 
93.92.217.228 3 3 41103 20140619023819
61.135.190.224 2 2 27402 20140610170522
192.81.210.100 11 11 219292 20140609153631
54.225.94.245 3 3 97138 20140625174615
27.111.71.84 0 1 7937 
27.150.222.44 1 1 41690 20140617184138
162.231.182.37 1 13 140816 20140614152526
65.55.215.247 1 1 41690 20140623134826
173.209.211.204 0 4 38088 
96.227.124.38 1 1 13701 20140621071751
66.54.69.117 0 1 38908 
38.100.21.68 10 11 227562 20140614185820
23.20.250.168 1 1 13701 20140603045004
54.243.22.168 1 1 13697 20140614165038
93.186.202.198 1 1 14183 20140622162951
92.249.127.111 24 24 328824 20140611221848
114.80.136.112 1 1 41709 20140615225725
64.193.88.202 1 12 190689 20140623180200
89.130.125.164 1 7 101605 20140624113054
216.218.86.155 2 18 237205 20140604192038
50.173.201.239 0 1 24114 
165.235.73.42 1 10 139545 20140619015122
173.209.211.243 0 2 15695 
74.62.135.106 0 1 17477 
176.9.50.43 2 2 12448 20140618062831
198.178.124.47 1 1 13697 20140604030636
188.165.118.39 1 1 41690 20140621224132
153.130.20.224 4 4 166836 20140614215118
46.229.170.197 3 3 41103 20140630192352
74.202.28.13 6 6 250140 20140622042145
195.174.126.16 1 15 141501 20140610112045
198.85.219.16 4 43 493157 20140612171507
188.165.89.78 2 2 96077 20140621152940
173.208.199.13 1 1 13701 20140612060213
177.179.168.77 1 15 141501 20140623014445
46.165.197.163 1 1 13716 20140610205852
70.208.144.204 0 1 20215 
108.56.173.231 0 1 11611 
173.209.211.237 0 2 13392 
180.153.211.190 1 1 13716 20140617104046
198.211.104.210 11 11 218022 20140625125331
54.205.226.66 1 1 13697 20140604232120
199.125.14.2 1 1 13701 20140627034327
192.241.151.63 11 11 218022 20140614070008
12.228.157.10 1 15 141505 20140627162626
64.202.161.41 1 1 13697 20140612112951
65.55.213.43 1 1 41690 20140626040056
50.169.103.112 2 25 315624 20140609124544
70.197.171.189 2 17 165922 20140614174341
202.46.58.148 1 1 2430 20140620230201
99.233.87.161 3 28 411324 20140601214903
66.87.124.158 0 1 20215 
70.197.162.222 2 17 165922 20140622202830
66.210.101.146 1 13 140816 20140630142230
122.226.199.228 2 2 83418 20140621123021
131.253.24.37 1 1 41690 20140601210453
38.100.21.118 2 2 27394 20140630165907
2.127.100.133 0 1 7937 
62.210.129.169 1 1 13697 20140615134434
66.87.116.65 0 1 17477 
188.208.1.237 1 1 95779 20140620160621
159.253.143.138 1 1 13725 20140609131719
184.39.64.113 2 18 191283 20140610011250
24.158.43.13 1 7 82174 20140605233229
72.243.58.41 0 1 24114 
109.120.157.179 41 41 561741 20140630062451
70.49.212.214 0 1 20215 
24.158.37.131 3 21 226850 20140604040053
202.46.57.146 1 1 13720 20140612041434
184.39.251.183 4 31 400711 20140613202110
74.104.167.106 0 1 7767 
27.150.199.86 1 1 41709 20140601131753
173.209.211.205 0 1 11611 
176.9.50.42 3 3 26287 20140630031341
38.100.21.113 2 2 27394 20140630162628
144.76.155.8 1 1 14183 20140604163727
207.96.13.12 2 25 378273 20140609140255
173.209.211.144 0 1 369 
202.46.61.121 1 1 13701 20140615211621
46.4.48.68 1 1 13716 20140625000146
71.75.71.141 0 1 38908 
65.55.215.249 2 2 83380 20140612051502
111.1.32.51 1 1 41690 20140615225742
64.202.161.47 1 1 13697 20140612112837
70.188.32.106 1 15 141505 20140619193843
24.158.42.145 5 21 246961 20140618134121
40.132.64.33 2 26 328326 20140609144958
198.27.67.14 1 1 13697 20140606033127
46.246.33.194 2 2 19995 20140620201011
61.135.190.103 3 3 41103 20140629134329
192.81.219.93 11 11 218022 20140621221131
67.250.251.110 0 1 22439 
173.248.140.24 1 1 13720 20140611085321
189.5.136.122 1 15 141501 20140620213511
61.135.190.105 1 1 13701 20140630074545
67.248.43.186 0 1 24114 
75.87.253.152 0 1 13116 
202.46.50.39 1 1 2411 20140619225410
108.175.86.218 0 1 13116 
68.231.3.5 1 15 141505 20140624180646
202.46.62.169 1 1 13701 20140605184526
59.58.153.251 2 2 27402 20140606130733
67.52.38.131 2 16 236516 20140610125723
93.171.216.163 1 1 13697 20140629080450
72.12.32.51 0 1 20215 
66.54.69.114 0 2 11207 
199.175.55.213 1 1 13697 20140628021830
98.157.88.235 1 12 190689 20140623123523
74.202.28.14 7 7 291830 20140630042148
63.138.8.248 1 1 13701 20140612073617
220.161.102.200 2 2 27402 20140603090200
198.211.117.220 11 11 218022 20140628153552
101.226.65.108 1 1 13716 20140621110443
68.68.110.73 1 1 13720 20140610000229
162.231.182.53 2 17 166180 20140604143106
178.33.7.31 2 2 83380 20140611161441
192.86.100.77 0 1 7937 
96.38.20.26 0 1 22276 
173.209.211.151 0 1 7767 
143.112.32.4 1 15 141505 20140623153846
24.158.36.245 6 47 498742 20140618052638
192.230.183.196 1 5 63515 20140621200041
152.247.105.239 1 15 141501 20140627010655
23.23.222.104 1 1 13697 20140620132328
174.77.90.3 17 135 1459635 20140628195141
54.87.136.8 1 1 13697 20140616100340
61.135.190.221 2 2 27402 20140616160110
162.243.101.146 1 1 13720 20140603151831
186.80.86.159 2 2 83380 20140630171932
46.246.37.224 4 4 39990 20140610172301
218.30.103.45 0 1 38927 
66.87.133.203 6 57 521519 20140618210615
76.118.64.69 1 4 41245 20140601023917
188.240.130.80 1 1 95779 20140608020308
71.81.148.84 1 15 141505 20140603040606
149.168.240.9 1 15 141505 20140606194423
198.85.219.7 1 7 82174 20140616233445
208.77.169.81 13 60 670244 20140616190758
99.123.248.30 1 7 82174 20140618202840
108.228.220.233 1 15 141505 20140616113912
98.239.145.137 0 2 42491 
202.46.49.82 1 1 13720 20140617010721
188.92.76.167 11 11 3399 20140630214825
46.39.88.111 1 1 13697 20140625062644
24.59.160.158 1 15 141505 20140612070700
37.228.111.169 1 7 82174 20140629222159
184.173.238.168 2 2 83380 20140610221500
89.223.53.7 2 2 27394 20140622123011
69.35.216.248 0 1 13116 
97.80.137.73 0 1 20215 
61.135.190.104 1 1 13701 20140611072509
5.190.67.112 0 1 7937 
81.7.112.69 1 15 141501 20140618145800
173.209.211.193 0 2 21702 
61.135.190.102 2 2 27402 20140606141502
76.222.59.105 0 1 13116 
177.19.40.209 1 15 141501 20140629183918
187.54.224.203 1 15 141501 20140618143516
151.252.27.2 1 1 13720 20140619180657
66.195.209.210 1 15 141505 20140623170043
195.2.240.106 5 5 12152 20140610183148
184.39.64.55 4 31 400711 20140622162155
23.23.43.122 13 13 4264 20140630095118
91.121.141.160 1 1 13701 20140601100303
84.90.104.132 1 15 141501 20140606145152
93.158.90.166 1 1 13720 20140619180654
24.177.22.6 26 101 1496322 20140614211916
98.125.73.56 1 7 82174 20140629005820
184.2.48.140 0 1 17477 
184.175.5.189 2 2 27340 20140601124434
75.131.165.22 0 1 7767 
54.81.135.204 1 1 13697 20140611232629
173.209.211.217 1 5 79994 20140610221806
177.52.50.133 1 15 141501 20140606021126
198.211.102.105 11 11 218022 20140618011621
183.60.244.48 3 3 27760 20140605050125
66.54.69.113 0 3 16242 
70.192.16.191 0 1 17833 
24.111.223.228 0 1 20215 
96.227.133.48 0 1 25573 
152.26.230.36 2 28 282321 20140613163922
173.76.121.236 0 1 17833 
162.231.182.135 3 20 261880 20140602020712
188.240.138.30 1 1 95779 20140620234125
192.185.4.78 1 1 13697 20140628153616
101.86.121.175 15 15 285389 20140621184448
187.3.54.148 1 15 141501 20140602140209
166.182.81.122 0 1 13116 
176.10.104.90 8 8 384308 20140622005958
173.209.211.154 0 1 2900 
71.50.168.5 3 20 215958 20140605141148
192.99.141.252 1 1 13701 20140622075631
50.19.4.40 1 1 13697 20140603002914
46.246.37.165 2 2 19995 20140614140741
66.54.69.73 1 4 35838 20140623105724
61.135.190.222 2 2 27402 20140628082532
192.95.17.187 1 1 41690 20140621152758
202.46.48.90 1 1 2431 20140605005403
61.135.190.101 2 2 27402 20140626125845
46.149.111.248 1 1 13716 20140630045842
54.215.156.159 2 2 14014 20140618125711
173.209.211.236 0 2 41413 
177.99.65.69 1 15 141501 20140611185551
195.242.218.133 31 31 424731 20140629064515
199.193.97.94 0 1 20215 
50.57.104.33 1 1 13725 20140626082450
72.10.115.2 0 1 24114 
24.46.99.111 1 1 13697 20140609153844
54.89.77.230 1 1 13701 20140621091008
70.15.229.19 1 1 13697 20140608221006
65.23.23.163 1 1 13701 20140626052305
24.158.39.89 7 35 583168 20140608001324
107.167.94.20 1 1 13720 20140602111843
199.30.25.115 0 1 1674 
173.203.60.237 1 1 13701 20140614143247
199.30.25.178 0 3 21504 
107.20.31.40 1 1 13701 20140613233959
96.36.121.26 7 42 691699 20140613121607
199.217.116.214 2 2 27402 20140625092917
88.198.56.239 1 1 14183 20140612071926
27.159.255.189 2 2 27402 20140623090938
109.201.154.153 1 1 13716 20140606164105
112.64.235.249 1 1 13716 20140619104904
108.25.1.139 2 25 315624 20140629214508
76.174.245.130 0 1 20215 
54.196.176.40 3 3 41095 20140603021645
192.230.178.162 3 25 339352 20140624215527
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 33 111 1399850 18
20140602 69 325 3507396 25
20140603 37 125 1402766 19
20140604 147 298 3262651 32
20140605 86 274 2718711 23
20140606 59 188 2128388 22
20140607 32 76 855213 15
20140608 84 273 3261885 21
20140609 87 320 3924588 26
20140610 47 184 2129900 21
20140611 58 239 2694666 21
20140612 59 275 3190209 28
20140613 82 395 4357477 26
20140614 84 285 3713708 19
20140615 50 69 967602 16
20140616 38 172 1749027 21
20140617 190 828 12227452 15
20140618 45 225 2464488 19
20140619 23 145 1470106 16
20140620 28 112 1331154 19
20140621 51 73 1511444 18
20140622 19 90 1109792 11
20140623 48 299 3582185 22
20140624 30 200 2125869 15
20140625 43 246 2755609 18
20140626 24 95 1210754 13
20140627 427 1378 21426142 15
20140628 44 261 2831353 15
20140629 18 125 1379217 10
20140630 37 262 3225976 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 16
30s-2mn 15
2mn-5mn 20
15mn-30mn 17
0s-30s 482
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 505
/Default.htm 1003 13366963 464 403
/weblinks/weblinks.htm 81 3377137 59 64
/personnel/personnel.htm 41 802434 3 15
/training/training.htm 28 308019 0 8
/apparatus/apparatus.htm 28 337755 4 10
/safetytips.htm 27 2108647 9 15
/history/history.htm 26 368777 10 11
/calendar.htm 26 415661 3 3
/photo/photoalbum/ 20 125899 0 9
/kids/kids.htm 18 224246 7 9
/photo/photoalbum/slide0062_image125.html 1 2411 0 0
/photo/photoalbum/slide0270_image538.html 1 2412 0 0
/photo/photoalbum/slide0066_image133.html 1 2411 0 0
/photo/photoalbum/slide0093_image187.html 1 2411 0 0
/photo/photoalbum/slide0187_image373.html 1 2412 0 0
/photo/photoalbum/slide0506_image858.html 1 2412 0 0
/photo/photoalbum/slide0086_image173.html 1 2411 0 0
/photo/photoalbum/slide0166_image331.html 1 2410 0 0
/photo/photoalbum/slide0527_image845.html 1 2412 0 0
/photo/photoalbum/index18.html 3 18889 0 0
/photo/photoalbum/slide0223_image445.html 1 2412 0 0
/photo/photoalbum/slide0174_image347.html 1 2411 0 0
/photo/photoalbum/slide0219_image437.html 1 2412 0 0
/photo/photoalbum/slide0057_image115.html 1 2410 0 0
/photo/photoalbum/slide0205_image409.html 1 2412 0 0
/photo/photoalbum/slide0337_image665.html 2 4824 0 0
/photo/photoalbum/slide0286_image569.html 1 2411 0 0
/photo/photoalbum/index7.html 2 12605 0 0
/photo/photoalbum/slide0305_image607.html 1 2412 0 0
/photo/photoalbum/slide0193_image385.html 1 2412 0 0
/photo/photoalbum/slide0218_image435.html 1 2411 0 0
/photo/photoalbum/slide0482_image818.html 1 2411 0 0
/photo/photoalbum/slide0058_image117.html 1 2411 0 0
/photo/photoalbum/slide0285_image567.html 1 2412 0 0
/photo/photoalbum/slide0352_image692.html 2 4824 0 0
/photo/photoalbum/slide0028_image057.html 2 4822 0 0
/photo/photoalbum/slide0132_image264.html 1 2411 0 0
/photo/photoalbum/slide0339_image669.html 2 4824 0 0
/photo/photoalbum/slide0397_image749.html 2 4824 0 0
/photo/photoalbum/slide0325_image645.html 2 4824 0 0
/photo/photoalbum/slide0027_image055.html 3 7233 1 0
/photo/photoalbum/slide0224_image447.html 1 2412 0 0
/photo/photoalbum/slide0230_image459.html 1 2410 0 0
/photo/photoalbum/slide0343_image676.html 2 4824 0 0
/photo/photoalbum/slide0412_image759.html 2 4824 0 0
/photo/photoalbum/slide0154_image307.html 1 2411 0 0
/photo/photoalbum/slide0157_image313.html 1 2410 0 0
/photo/photoalbum/slide0508_image872.html 1 2412 0 0
/photo/photoalbum/slide0231_image461.html 1 2412 0 0
/photo/photoalbum/index2.html 3 18898 0 2
/photo/photoalbum/slide0228_image455.html 1 2412 0 0
/photo/photoalbum/slide0241_image481.html 1 2412 0 0
/photo/photoalbum/index25.html 2 12601 0 0
/photo/photoalbum/slide0530_image848.html 1 2412 0 0
/photo/photoalbum/slide0021_image043.html 3 7249 0 0
/photo/photoalbum/slide0504_image862.html 1 2412 0 0
/photo/photoalbum/index8.html 3 18898 1 1
/photo/photoalbum/slide0439_image780.html 1 2411 0 0
/photo/photoalbum/slide0082_image165.html 1 2411 0 0
/photo/photoalbum/slide0153_image305.html 1 2411 0 0
/photo/photoalbum/slide0404_image753.html 2 4824 0 0
/photo/photoalbum/slide0159_image317.html 1 2411 0 0
/stats.htm 8 28155 0 0
/photo/photoalbum/slide0026_image053.html 2 4822 0 0
/photo/photoalbum/slide0044_image089.html 1 2410 0 0
/photo/photoalbum/slide0444_image784.html 1 2412 0 0
/photo/photoalbum/slide0191_image381.html 1 2412 0 0
/photo/photoalbum/slide0395_image748.html 2 4824 0 0
/photo/photoalbum/slide0463_image802.html 1 2412 0 0
/photo/photoalbum/slide0134_image268.html 1 2411 0 0
/photo/photoalbum/slide0079_image159.html 1 2411 0 0
/photo/photoalbum/slide0284_image565.html 1 2411 0 0
/photo/photoalbum/slide0507_image866.html 2 4822 0 0
/photo/photoalbum/slide0115_image230.html 1 2411 0 0
/photo/photoalbum/slide0139_image277.html 1 2411 0 0
/photo/photoalbum/slide0271_image540.html 1 2411 0 0
/photo/photoalbum/slide0356_image699.html 2 4824 0 0
/photo/photoalbum/slide0164_image327.html 1 2411 0 0
/photo/photoalbum/slide0103_image206.html 1 2411 0 0
/photo/photoalbum/slide0084_image169.html 1 2410 0 0
/photo/photoalbum/slide0367_image719.html 2 4822 0 0
/photo/photoalbum/slide0408_image756.html 3 7236 0 0
/photo/photoalbum/slide0490_image829.html 1 2412 0 0
/photo/photoalbum/slide0242_image483.html 1 2412 0 0
/photo/photoalbum/slide0185_image369.html 1 2412 0 0
/photo/photoalbum/slide0401_image750.html 2 4824 0 0
/photo/photoalbum/slide0039_image079.html 2 4822 0 0
/photo/photoalbum/slide0316_image629.html 2 4822 0 0
/photo/photoalbum/slide0162_image323.html 1 2410 0 0
/photo/photoalbum/slide0386_image742.html 2 4824 0 0
/photo/photoalbum/slide0418_image760.html 2 4824 0 0
/photo/photoalbum/slide0247_image493.html 1 2412 0 0
/photo/photoalbum/slide0041_image083.html 1 2410 0 0
/photo/photoalbum/slide0297_image591.html 1 2411 0 0
/photo/photoalbum/slide0338_image667.html 2 4824 0 0
/photo/photoalbum/slide0349_image687.html 2 4824 0 0
/photo/photoalbum/slide0090_image181.html 1 2411 0 0
/photo/photoalbum/slide0199_image397.html 1 2412 0 0
/photo/photoalbum/slide0261_image521.html 1 2412 0 0
/photo/photoalbum/slide0181_image361.html 1 2411 0 0
/photo/photoalbum/slide0165_image329.html 1 2411 0 0
/photo/photoalbum/slide0360_image705.html 2 4824 0 0
/photo/photoalbum/slide0410_image758.html 2 4822 0 0
/photo/photoalbum/slide0148_image295.html 1 2411 0 0
/photo/photoalbum/slide0232_image463.html 1 2412 0 0
/photo/photoalbum/slide0488_image825.html 1 2412 0 0
/photo/photoalbum/slide0249_image497.html 1 2411 0 0
/photo/photoalbum/slide0104_image208.html 1 2411 0 0
/photo/photoalbum/slide0138_image275.html 1 2411 0 0
/photo/photoalbum/slide0183_image365.html 1 2412 0 0
/photo/photoalbum/slide0311_image619.html 2 4843 1 1
/photo/photoalbum/slide0421_image763.html 2 4824 0 0
/photo/photoalbum/slide0046_image093.html 1 2411 0 0
/photo/photoalbum/slide0010_image021.html 3 7249 0 0
/photo/photoalbum/slide0052_image105.html 1 2411 0 0
/photo/photoalbum/slide0273_image544.html 1 2412 0 0
/photo/photoalbum/slide0003_image007.html 4 9091 0 0
/photo/photoalbum/slide0484_image820.html 1 2412 0 0
/photo/photoalbum/slide0006_image013.html 4 9659 1 0
/photo/photoalbum/slide0276_image550.html 1 2412 0 0
/photo/photoalbum/slide0246_image491.html 1 2412 0 0
/photo/photoalbum/slide0326_image647.html 2 4824 0 0
/photo/photoalbum/slide0011_image023.html 3 7249 0 0
/photo/photoalbum/slide0176_image351.html 1 2410 0 0
/photo/photoalbum/slide0251_image501.html 1 2412 0 0
/photo/photoalbum/slide0307_image611.html 1 2412 0 0
/photo/photoalbum/slide0333_image658.html 2 4824 0 0
/photo/photoalbum/slide0113_image226.html 1 2411 0 0
/photo/photoalbum/slide0074_image149.html 1 2411 0 0
/photo/photoalbum/slide0403_image752.html 2 4824 0 0
/photo/photoalbum/slide0375_image735.html 2 4824 0 0
/photo/photoalbum/slide0310_image617.html 2 4824 0 0
/photo/photoalbum/slide0478_image814.html 1 2412 0 0
/photo/photoalbum/slide0442_image782.html 1 2412 0 0
/photo/photoalbum/slide0077_image155.html 1 2410 0 0
/photo/photoalbum/index17.html 2 12599 0 0
/photo/photoalbum/slide0151_image301.html 1 2411 0 0
/photo/photoalbum/slide0102_image204.html 1 2410 0 0
/photo/photoalbum/slide0098_image197.html 1 2411 0 0
/photo/photoalbum/slide0059_image119.html 1 2411 0 0
/photo/photoalbum/slide0331_image656.html 2 4824 0 0
/photo/photoalbum/slide0158_image315.html 1 2411 0 0
/photo/photoalbum/slide0345_image680.html 2 4822 0 0
/photo/photoalbum/slide0510_image876.html 2 4824 0 0
/photo/photoalbum/slide0105_image210.html 1 2411 0 0
/photo/photoalbum/slide0068_image137.html 1 2410 0 0
/photo/photoalbum/slide0250_image499.html 1 2412 0 0
/photo/photoalbum/slide0289_image575.html 1 2412 0 0
/photo/photoalbum/slide0017_image035.html 3 7246 0 0
/photo/photoalbum/slide0281_image559.html 1 2412 0 0
/photo/photoalbum/slide0127_image254.html 1 2411 0 0
/photo/photoalbum/slide0125_image250.html 1 2411 0 0
/photo/photoalbum/slide0354_image696.html 2 4824 0 0
/photo/photoalbum/slide0459_image798.html 1 2411 0 0
/photo/photoalbum/slide0116_image232.html 1 2411 0 0
/photo/photoalbum/slide0201_image401.html 1 2412 0 0
/photo/photoalbum/slide0341_image672.html 2 4824 0 0
/photo/photoalbum/slide0235_image469.html 1 2412 0 0
/photo/photoalbum/slide0054_image109.html 1 2411 0 0
/photo/photoalbum/slide0042_image085.html 2 4820 1 0
/photo/photoalbum/slide0221_image441.html 1 2412 0 0
/photo/photoalbum/slide0004_image009.html 4 9659 0 0
/photo/photoalbum/slide0229_image457.html 1 2412 0 0
/photo/photoalbum/slide0357_image701.html 2 4824 0 0
/photo/photoalbum/slide0156_image311.html 1 2411 0 0
/photo/photoalbum/slide0424_image766.html 2 4824 0 1
/photo/photoalbum/slide0381_image900.html 3 7236 0 0
/photo/photoalbum/slide0454_image794.html 1 2412 0 0
/photo/photoalbum/slide0452_image792.html 1 2412 0 0
/photo/photoalbum/slide0237_image473.html 1 2412 0 0
/photo/photoalbum/slide0369_image723.html 2 4824 0 0
/photo/photoalbum/slide0203_image405.html 1 2412 0 0
/photo/photoalbum/slide0213_image425.html 1 2412 0 0
/photo/photoalbum/slide0019_image039.html 3 7249 0 0
/photo/photoalbum/slide0072_image145.html 1 2411 0 0
/photo/photoalbum/slide0296_image589.html 1 2412 0 0
/photo/photoalbum/slide0186_image371.html 1 2412 0 0
/photo/photoalbum/slide0118_image236.html 1 2411 0 0
/photo/photoalbum/slide0069_image139.html 1 2411 0 0
/photo/photoalbum/slide0226_image451.html 1 2412 0 0
/photo/photoalbum/slide0470_image808.html 1 2412 0 0
/photo/photoalbum/slide0136_image272.html 1 2411 0 0
/photo/photoalbum/slide0373_image731.html 2 4824 0 0
/photo/photoalbum/slide0262_image523.html 1 2412 0 0
/photo/photoalbum/slide0486_image822.html 1 2412 0 0
/photo/photoalbum/index26.html 5 17454 0 2
/photo/photoalbum/slide0266_image530.html 1 2412 0 0
/photo/photoalbum/slide0188_image375.html 1 2412 0 0
/photo/photoalbum/slide0282_image561.html 1 2411 0 0
/photo/photoalbum/slide0385_image741.html 2 4824 0 0
/photo/photoalbum/slide0150_image299.html 1 2411 0 0
/photo/photoalbum/slide0245_image489.html 1 2412 0 0
/membership/membership.htm 17 132483 1 5
/photo/photoalbum/slide0146_image291.html 1 2411 0 0
/photo/photoalbum/slide0252_image503.html 1 2412 0 0
/photo/photoalbum/slide0008_image017.html 3 7249 0 0
/photo/photoalbum/slide0170_image339.html 1 2410 0 0
/photo/photoalbum/slide0295_image587.html 1 2412 0 0
/photo/photoalbum/slide0083_image167.html 1 2411 0 0
/photo/photoalbum/slide0065_image131.html 1 2411 0 0
/photo/photoalbum/slide0293_image583.html 1 2412 0 0
/photo/photoalbum/slide0288_image573.html 1 2412 0 0
/photo/photoalbum/slide0342_image674.html 2 4822 0 0
/photo/photoalbum/slide0317_image631.html 2 4824 0 0
/photo/photoalbum/slide0025_image051.html 4 9640 1 0
/photo/photoalbum/slide0168_image335.html 1 2411 0 0
/photo/photoalbum/slide0392_image746.html 2 4822 0 0
/photo/photoalbum/slide0322_image641.html 2 4824 0 0
/photo/photoalbum/slide0275_image548.html 1 2412 0 0
/photo/photoalbum/index10.html 2 12599 0 0
/photo/photoalbum/slide0088_image177.html 1 2411 0 0
/photo/photoalbum/slide0353_image694.html 2 4824 0 0
/photo/photoalbum/slide0448_image788.html 1 2411 0 0
/photo/photoalbum/slide0402_image751.html 2 4824 0 0
/photo/photoalbum/slide0091_image183.html 1 2409 0 0
/photo/photoalbum/slide0304_image605.html 1 2412 0 0
/photo/photoalbum/slide0533_image851.html 2 4540 0 0
/photo/photoalbum/slide0526_image844.html 1 2412 0 0
/photo/photoalbum/slide0374_image733.html 2 4824 0 0
/photo/photoalbum/slide0269_image536.html 1 2412 0 0
/photo/photoalbum/slide0239_image477.html 1 2412 0 0
/photo/photoalbum/slide0423_image765.html 2 4824 0 0
/photo/photoalbum/slide0505_image864.html 1 2412 0 0
/mission.htm 11 61982 0 1
/photo/photoalbum/slide0236_image471.html 1 2412 0 0
/photo/photoalbum/index21.html 4 24639 1 1
/photo/photoalbum/slide0301_image599.html 1 2412 0 0
/photo/photoalbum/slide0528_image846.html 1 2412 0 0
/photo/photoalbum/slide0171_image341.html 1 2411 0 0
/photo/photoalbum/slide0014_image029.html 2 4839 0 0
/photo/photoalbum/slide0161_image321.html 1 2411 0 0
/photo/photoalbum/slide0351_image690.html 2 4822 0 0
/photo/photoalbum/index5.html 2 12605 0 0
/photo/photoalbum/slide0503_image860.html 2 4824 0 0
/photo/photoalbum/slide0056_image113.html 1 2411 0 0
/photo/photoalbum/slide0315_image627.html 2 4824 0 0
/photo/photoalbum/slide0426_image768.html 1 2412 0 0
/photo/photoalbum/slide0476_image812.html 1 2412 0 0
/photo/photoalbum/slide0255_image509.html 1 2412 0 0
/photo/photoalbum/slide0346_image681.html 2 4822 0 0
/photo/photoalbum/slide0198_image395.html 1 2412 0 0
/photo/photoalbum/slide0515_image886.html 2 4824 0 0
/photo/photoalbum/index23.html 2 12601 0 0
/photo/photoalbum/slide0492_image833.html 1 2412 0 0
/photo/photoalbum/slide0122_image244.html 1 2411 0 0
/photo/photoalbum/index4.html 2 12605 0 0
/photo/photoalbum/slide0287_image571.html 1 2412 0 0
/photo/photoalbum/slide0064_image129.html 1 2410 0 0
/photo/photoalbum/slide0109_image218.html 1 2410 0 0
/photo/photoalbum/slide0216_image431.html 1 2412 0 0
/photo/photoalbum/slide0461_image800.html 1 2412 0 0
/photo/photoalbum/slide0347_image683.html 2 4824 0 0
/photo/photoalbum/slide0244_image487.html 1 2411 0 0
/photo/photoalbum/slide0240_image479.html 1 2412 0 0
/photo/photoalbum/index16.html 3 18889 0 0
/photo/photoalbum/slide0258_image515.html 1 2410 0 0
/photo/photoalbum/slide0112_image224.html 1 2411 0 0
/photo/photoalbum/slide0075_image151.html 1 2411 0 0
/photo/photoalbum/slide0314_image625.html 2 4824 0 0
/photo/photoalbum/slide0291_image579.html 1 2411 0 0
/photo/photoalbum/slide0290_image577.html 1 2412 0 0
/photo/photoalbum/slide0195_image389.html 1 2411 0 0
/photo/photoalbum/slide0120_image240.html 1 2411 0 0
/photo/photoalbum/slide0045_image091.html 1 2411 0 0
/photo/photoalbum/slide0380_image896.html 2 4824 0 0
/photo/photoalbum/slide0323_image643.html 2 4824 0 0
/photo/photoalbum/slide0328_image650.html 2 4824 0 0
/photo/photoalbum/slide0018_image037.html 2 4839 0 0
/photo/photoalbum/slide0499_image838.html 1 2412 0 0
/photo/photoalbum/slide0036_image073.html 3 7233 0 0
/photo/photoalbum/slide0257_image513.html 1 2412 0 0
/photo/photoalbum/slide0196_image391.html 1 2412 0 0
/photo/photoalbum/slide0179_image357.html 1 2411 0 0
/photo/photoalbum/slide0394_image747.html 2 4824 0 0
/photo/photoalbum/slide0184_image367.html 1 2412 0 0
/photo/photoalbum/slide0192_image383.html 1 2412 0 0
/photo/photoalbum/slide0121_image242.html 1 2411 0 0
/photo/photoalbum/slide0363_image711.html 2 4824 0 0
/photo/photoalbum/slide0264_image526.html 1 2412 0 0
/photo/photoalbum/slide0321_image639.html 3 7236 0 0
/photo/photoalbum/slide0024_image049.html 1 2411 0 0
/photo/photoalbum/index15.html 3 18892 0 0
/photo/photoalbum/slide0383_image908.html 2 4824 0 0
/photo/photoalbum/slide0135_image270.html 1 2411 0 0
/photo/photoalbum/slide0038_image077.html 3 7233 0 1
/photo/photoalbum/slide0272_image542.html 1 2411 0 0
/photo/photoalbum/slide0076_image153.html 1 2411 0 0
/photo/photoalbum/slide0308_image613.html 1 2412 0 0
/photo/photoalbum/slide0330_image654.html 2 4824 0 0
/photo/photoalbum/slide0309_image615.html 1 2412 0 0
/photo/photoalbum/slide0299_image595.html 1 2412 0 0
/photo/photoalbum/slide0361_image707.html 2 4824 0 0
/photo/photoalbum/slide0095_image191.html 1 2410 0 0
/photo/photoalbum/slide0214_image427.html 1 2412 0 0
/photo/photoalbum/slide0182_image363.html 1 2411 0 0
/photo/photoalbum/slide0209_image417.html 1 2411 0 0
/photo/photoalbum/slide0047_image095.html 2 4841 1 1
/photo/photoalbum/slide0319_image635.html 2 4824 0 0
/photo/photoalbum/slide0063_image127.html 1 2411 0 0
/photo/photoalbum/slide0366_image717.html 2 4824 0 0
/photo/photoalbum/slide0099_image199.html 1 2411 0 0
/photo/photoalbum/slide0422_image764.html 2 4824 0 0
/photo/photoalbum/slide0037_image075.html 2 4820 0 0
/photo/photoalbum/slide0035_image071.html 2 4822 0 0
/photo/photoalbum/slide0313_image623.html 2 4824 0 0
/photo/photoalbum/slide0149_image297.html 1 2410 0 0
/photo/photoalbum/slide0133_image266.html 1 2411 0 0
/photo/photoalbum/slide0111_image222.html 1 2411 0 0
/photo/photoalbum/slide0512_image880.html 2 4824 0 0
/photo/photoalbum/slide0407_image755.html 2 4824 0 0
/photo/photoalbum/index19.html 3 18889 0 0
/photo/photoalbum/index9.html 2 12605 0 0
/photo/photoalbum/slide0123_image246.html 1 2410 0 0
/photo/photoalbum/slide0468_image806.html 1 2412 0 0
/photo/photoalbum/slide0243_image485.html 1 2411 0 0
/photo/photoalbum/slide0180_image359.html 1 2411 0 0
/photo/photoalbum/slide0382_image904.html 2 4824 0 0
/photo/photoalbum/slide0073_image147.html 1 2411 0 0
/photo/photoalbum/slide0260_image519.html 1 2412 0 0
/photo/photoalbum/slide0032_image065.html 2 4822 0 0
/photo/photoalbum/slide0259_image517.html 1 2412 0 0
/photo/photoalbum/slide0318_image633.html 2 4824 0 0
/photo/photoalbum/index22.html 3 18889 0 0
/photo/photoalbum/slide0100_image200.html 1 2411 0 0
/photo/photoalbum/slide0210_image419.html 1 2412 0 0
/photo/photoalbum/slide0080_image161.html 1 2411 0 0
/photo/photoalbum/slide0160_image319.html 1 2411 0 0
/photo/photoalbum/slide0283_image563.html 1 2412 0 0
/photo/photoalbum/slide0419_image761.html 2 4824 0 0
/photo/photoalbum/slide0067_image135.html 1 2410 0 0
/photo/photoalbum/slide0007_image015.html 3 7249 0 0
/photo/photoalbum/slide0175_image349.html 1 2411 0 0
/photo/photoalbum/slide0081_image163.html 1 2411 0 0
/photo/photoalbum/slide0446_image786.html 1 2412 0 0
/photo/photoalbum/slide0147_image293.html 1 2410 0 0
/photo/photoalbum/slide0016_image033.html 3 7243 0 0
/photo/photoalbum/slide0391_image745.html 2 4824 0 0
/photo/photoalbum/index11.html 2 12599 0 0
/photo/photoalbum/slide0096_image193.html 1 2411 0 0
/photo/photoalbum/slide0043_image087.html 2 4841 1 1
/photo/photoalbum/slide0364_image713.html 2 4824 0 0
/photo/photoalbum/slide0173_image345.html 1 2411 0 0
/photo/photoalbum/slide0312_image621.html 2 4824 0 0
/photo/photoalbum/slide0474_image810.html 1 2412 0 0
/photo/photoalbum/index3.html 4 25191 1 1
/photo/photoalbum/slide0335_image661.html 2 4824 0 0
/photo/photoalbum/slide0362_image709.html 2 4824 0 0
/photo/photoalbum/slide0531_image849.html 2 4822 0 1
/photo/photoalbum/slide0450_image790.html 1 2412 0 0
/photo/photoalbum/slide0355_image697.html 2 4824 0 0
/photo/photoalbum/slide0368_image721.html 2 4824 0 0
/photo/photoalbum/slide0227_image453.html 1 2412 0 0
/photo/photoalbum/slide0005_image011.html 4 9659 0 0
/photo/photoalbum/slide0085_image171.html 1 2411 0 0
/photo/photoalbum/slide0015_image031.html 3 7246 0 0
/photo/photoalbum/index24.html 2 12601 0 0
/photo/photoalbum/slide0089_image179.html 1 2411 0 0
/photo/photoalbum/slide0206_image411.html 1 2412 0 0
/photo/photoalbum/slide0320_image637.html 2 4824 0 0
/photo/photoalbum/index20.html 3 18889 0 0
/photo/photoalbum/slide0144_image287.html 1 2411 0 0
/photo/photoalbum/slide0040_image081.html 2 4822 0 0
/photo/photoalbum/slide0061_image123.html 1 2411 0 0
/photo/photoalbum/slide0254_image507.html 1 2412 0 0
/photo/photoalbum/slide0406_image754.html 2 4824 0 0
/photo/photoalbum/slide0130_image260.html 1 2410 0 0
/photo/photoalbum/slide0128_image256.html 1 2411 0 0
/photo/photoalbum/slide0167_image333.html 1 2411 0 0
/photo/photoalbum/slide0117_image234.html 1 2411 0 0
/photo/photoalbum/slide0336_image663.html 2 4824 0 0
/photo/photoalbum/slide0215_image429.html 1 2412 0 0
/photo/photoalbum/slide0302_image601.html 1 2412 0 0
/photo/photoalbum/slide0332_image657.html 2 4824 0 0
/photo/photoalbum/slide0532_image850.html 1 2412 0 0
/photo/photoalbum/index13.html 3 18889 0 0
/photo/photoalbum/slide0523_image841.html 2 4824 0 0
/photo/photoalbum/slide0496_image837.html 1 2412 0 0
/photo/photoalbum/slide0256_image511.html 1 2412 0 0
/photo/photoalbum/slide0348_image685.html 2 4822 0 0
/photo/photoalbum/slide0155_image309.html 1 2411 0 0
/photo/photoalbum/slide0248_image495.html 1 2412 0 0
/photo/photoalbum/slide0078_image157.html 1 2411 0 0
/photo/photoalbum/slide0370_image725.html 2 4824 0 0
/photo/photoalbum/slide0145_image289.html 1 2410 0 0
/photo/photoalbum/slide0466_image804.html 1 2412 0 0
/photo/photoalbum/slide0377_image739.html 2 4824 0 0
/photo/photoalbum/slide0234_image467.html 1 2412 0 0
/photo/photoalbum/slide0177_image353.html 1 2411 0 0
/photo/photoalbum/slide0524_image842.html 1 2412 0 0
/photo/photoalbum/index6.html 3 18898 1 1
/photo/photoalbum/slide0298_image593.html 1 2412 0 0
/photo/photoalbum/slide0457_image796.html 1 2412 0 0
/photo/photoalbum/slide0225_image449.html 1 2412 0 0
/photo/photoalbum/slide0430_image772.html 1 2412 0 0
/photo/photoalbum/slide0131_image262.html 1 2411 0 0
/photo/photoalbum/slide0292_image581.html 1 2412 0 0
/photo/photoalbum/slide0420_image762.html 2 4824 0 0
/photo/photoalbum/slide0437_image778.html 1 2412 0 0
/photo/photoalbum/slide0214_image426.html 1 2412 0 0
/photo/photoalbum/slide0029_image059.html 3 7233 0 0
/photo/photoalbum/slide0359_image703.html 2 4824 0 0
/photo/photoalbum/slide0012_image025.html 2 4839 0 0
/photo/photoalbum/slide0094_image189.html 1 2411 0 0
/photo/photoalbum/slide0009_image019.html 3 7249 0 0
/photo/photoalbum/slide0514_image884.html 2 4824 0 0
/photo/photoalbum/slide0358_image702.html 2 4824 0 0
/photo/photoalbum/slide0106_image212.html 1 2411 0 0
/photo/photoalbum/slide0222_image443.html 1 2412 0 0
/informed.htm 14 143673 0 1
/photo/photoalbum/slide0212_image423.html 1 2411 0 0
/photo/photoalbum/slide0265_image528.html 1 2412 0 0
/photo/photoalbum/slide0108_image216.html 1 2411 0 0
/photo/photoalbum/slide0511_image878.html 1 2412 0 0
/photo/photoalbum/slide0092_image185.html 1 2411 0 0
/photo/photoalbum/slide0169_image337.html 1 2411 0 0
/photo/photoalbum/slide0129_image258.html 1 2411 0 0
/photo/photoalbum/slide0141_image281.html 1 2411 0 0
/photo/photoalbum/slide0110_image220.html 1 2411 0 0
/photo/photoalbum/slide0327_image649.html 2 4822 0 0
/photo/photoalbum/slide0030_image061.html 2 4822 0 0
/photo/photoalbum/slide0344_image678.html 2 4824 0 0
/photo/photoalbum/slide0163_image325.html 1 2410 0 0
/photo/photoalbum/slide0263_image524.html 1 2412 0 0
/photo/photoalbum/index14.html 3 18892 0 0
/photo/photoalbum/slide0385_image740.html 2 4822 0 0
/dedication.htm 5 79329 1 2
/photo/photoalbum/slide0053_image107.html 1 2411 0 0
/photo/photoalbum/slide0534_image852.html 3 6039 0 1
/photo/photoalbum/slide0329_image652.html 2 4824 0 0
/photo/photoalbum/slide0388_image743.html 2 4824 0 0
/photo/photoalbum/slide0137_image273.html 3 7252 2 2
/photo/photoalbum/slide0119_image238.html 1 2410 0 0
/photo/photoalbum/slide0200_image399.html 1 2411 0 0
/photo/photoalbum/slide0070_image141.html 1 2411 0 0
/photo/photoalbum/slide0124_image248.html 1 2411 0 0
/photo/photoalbum/slide0152_image303.html 1 2411 0 0
/photo/photoalbum/slide0107_image214.html 1 2411 0 0
/photo/photoalbum/slide0306_image609.html 1 2411 0 0
/photo/photoalbum/slide0189_image377.html 1 2412 0 0
/photo/photoalbum/slide0002_image005.html 3 6196 0 0
/photo/photoalbum/slide0280_image557.html 1 2412 0 0
/photo/photoalbum/slide0525_image843.html 1 2411 0 0
/photo/photoalbum/slide0114_image228.html 1 2411 0 0
/photo/photoalbum/slide0340_image670.html 2 4822 0 0
/photo/photoalbum/slide0142_image283.html 1 2411 0 0
/photo/photoalbum/slide0060_image121.html 1 2411 0 0
/photo/photoalbum/slide0432_image774.html 1 2412 0 0
/photo/photoalbum/slide0023_image047.html 4 9644 0 0
/photo/photoalbum/slide0508_image870.html 2 4824 0 0
/photo/photoalbum/slide0267_image532.html 1 2412 0 0
/photo/photoalbum/slide0278_image554.html 1 2412 0 0
/photo/photoalbum/slide0509_image874.html 2 4824 0 0
/photo/photoalbum/slide0517_image888.html 2 4824 0 0
/photo/photoalbum/slide0197_image393.html 1 2411 0 0
/photo/photoalbum/slide0097_image195.html 1 2409 0 0
/photo/photoalbum/slide0274_image546.html 1 2411 0 0
/photo/photoalbum/slide0334_image659.html 2 4824 0 0
/photo/photoalbum/slide0034_image069.html 3 7233 0 0
/photo/photoalbum/slide0207_image413.html 1 2411 0 0
/photo/photoalbum/slide0101_image202.html 1 2411 0 0
/photo/photoalbum/slide0233_image465.html 1 2412 0 0
/photo/photoalbum/slide0211_image421.html 1 2411 0 0
/photo/photoalbum/slide0300_image597.html 3 7255 2 2
/photo/photoalbum/slide0379_image892.html 2 4824 0 0
/photo/photoalbum/slide0372_image729.html 2 4824 0 0
/photo/photoalbum/slide0022_image045.html 3 7230 0 1
/photo/photoalbum/slide0435_image776.html 2 4843 1 1
/photo/photoalbum/slide0172_image343.html 1 2411 0 0
/photo/photoalbum/slide0428_image770.html 1 2412 0 0
/photo/photoalbum/slide0020_image041.html 2 4839 0 0
/photo/photoalbum/slide0376_image737.html 2 4824 0 0
/photo/photoalbum/slide0303_image603.html 1 2412 0 0
/photo/photoalbum/slide0238_image475.html 1 2411 0 0
/photo/photoalbum/slide0178_image355.html 1 2410 0 0
/photo/photoalbum/slide0220_image439.html 1 2412 0 0
/photo/photoalbum/slide0208_image415.html 1 2412 0 0
/photo/photoalbum/index12.html 2 12601 0 0
/photo/photoalbum/slide0217_image433.html 1 2412 0 0
/photo/photoalbum/slide0050_image101.html 1 2410 0 0
/photo/photoalbum/slide0126_image252.html 1 2411 0 0
/photo/photoalbum/slide0031_image063.html 3 7233 0 0
/photo/photoalbum/slide0294_image585.html 1 2412 0 0
/photo/photoalbum/slide0013_image027.html 3 7249 0 0
/photo/photoalbum/slide0194_image387.html 1 2412 0 0
/photo/photoalbum/slide0048_image097.html 2 4841 1 1
/photo/photoalbum/slide0371_image727.html 2 4822 0 0
/photo/photoalbum/slide0051_image103.html 1 2411 0 0
/photo/photoalbum/slide0143_image285.html 1 2410 0 0
/photo/photoalbum/slide0049_image099.html 1 2411 0 0
/photo/photoalbum/slide0190_image379.html 1 2412 0 0
/photo/photoalbum/slide0055_image111.html 1 2411 0 0
/photo/photoalbum/slide0071_image143.html 1 2411 0 0
/photo/photoalbum/slide0365_image715.html 2 4824 0 0
/photo/photoalbum/slide0501_image854.html 1 2412 0 0
/photo/photoalbum/slide0480_image816.html 1 2412 0 0
/photo/photoalbum/slide0140_image279.html 1 2411 0 0
/photo/photoalbum/slide0087_image175.html 1 2411 0 0
/photo/photoalbum/slide0409_image757.html 2 4824 0 0
/photo/photoalbum/slide0389_image744.html 2 4824 0 0
/photo/photoalbum/slide0494_image835.html 1 2412 0 0
/photo/photoalbum/slide0513_image882.html 2 4824 0 0
/photo/photoalbum/slide0253_image505.html 1 2412 0 0
/photo/photoalbum/slide0277_image552.html 1 2412 0 0
/photo/photoalbum/slide0529_image847.html 1 2411 0 0
/photo/photoalbum/slide0268_image534.html 1 2412 0 0
END_SIDER
