AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2004-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1975                
POS_VISITOR 8056                
POS_DAY 18004               
POS_DOMAIN 2556                
POS_LOGIN 2789                
POS_ROBOT 2928                
POS_EMAILSENDER 3306                
POS_EMAILRECEIVER 3454                
POS_SESSION 18897               
POS_SIDER 19122               
POS_FILETYPES 3593                
POS_BROWSER 3812                
POS_OS 3969                
POS_UNKNOWNREFERER 4123                
POS_UNKNOWNREFERERBROWSER 4425                
POS_ORIGIN 4722                
POS_SEREFERRALS 4869                
POS_PAGEREFS 4942                
POS_SEARCHWORDS 5467                
POS_KEYWORDS 5624                
POS_ERRORS 5687                
POS_SIDER_404 5810                
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20041001002207
FirstTime 20040901001822
LastTime 20040930225757
LastUpdate 20040930180253 462 346 60 56 0
TotalVisits 356                 
TotalUnique 147                 
MonthHostsKnown 160                 
MonthHostsUnknown 9                   
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 155 613 10812865
1 128 516 8612289
2 92 453 7410924
3 50 220 3644020
4 39 215 3016957
5 10 43 736743
6 7 36 698666
7 12 34 622425
8 8 29 309896
9 36 116 1881985
10 6 24 318096
11 29 115 2056816
12 142 733 11152981
13 144 686 11205010
14 139 718 10554207
15 149 666 11915401
16 75 351 4823986
17 51 226 3653740
18 105 465 6659050
19 154 720 9596816
20 154 666 11116355
21 63 342 5619370
22 101 513 9058445
23 95 455 6939978
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
com 1553 6933 113484401
net 230 1375 16997897
us 99 455 7903081
ip 62 192 4031642
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
jeeves 17 202617 20040915203417
googlebot 13 260176 20040928054834
linkwalker 11 173019 20040930164256
roadrunner 9 166313 20040913171859
gigabot 7 150657 20040906193448
psbot 6 107006 20040923231536
ia_archiver 1 28660 20040928213643
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
xml 5 9888 0 0
bmp 25 1994509 0 0
com 1 1967 0 0
Unknown 10 19864 0 0
gif 1996 4038031 0 0
pdf 42 1204592 0 0
htm 1886 43603626 0 0
jpg 4990 91544544 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 8
msie5.5 229
netscape5.0 77
msie5.0 233
msie5.23 15
konqueror 22
msie5.01 243
Unknown 71
msie6.0 8065
END_BROWSER

# OS ID - Hits
BEGIN_OS 8
winnt 40
winxp 7644
win95 32
win2000 354
Unknown 71
macintosh 15
win98 777
linux 22
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
msnbot/0.11_(_http://search.msn.com/msnbot.htm) 20040916032554
Mozilla/3.01_(compatible;) 20040929223938
- 20040920030828
msnbot/0.3_(_http://search.msn.com/msnbot.htm) 20040926122301
NG/2.0 20040912132534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
msnbot/0.11_(_http://search.msn.com/msnbot.htm) 20040916032554
Mozilla/3.01_(compatible;) 20040929223938
- 20040920030828
msnbot/0.3_(_http://search.msn.com/msnbot.htm) 20040926122301
NG/2.0 20040912132534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1464 4053
From1 1 1
From2 0 0
From3 121 331
From4 358 4570
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 10
http://salemfirerescue.org/mewebmail 1
http://www.icardfire.com/links.html 10
http://web.ask.com/redir 2
http://www.bceoc.org/links.htm 54
http://www.eastburkerescue.org/html/links.htm 9
http://www.freegb.net/gbook.cgi 4
http://www.firenews.net/contents/web_links.htm 21
http://salemfirerescue.org 228
http://web.ask.com/web 1
http://icardfire.com/links.html 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 91 2939155
404 233 343870
405 2 3652
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/train.htm 1 -
/weblinks/button6.jpg 94 http://www.salemfirerescue.org/weblinks/weblinks.htm
/weblinks/weblinks_files/image001.gif 1 -
/default_files/filelist.xml 1 -
/personnel/salemfirerescue.org/weblinks 5 -
/weblinks/weblinks_files/image002.gif 1 -
/apparatus/button6.jpg 15 -
/default_files/image001.gif 5 -
/training/training_files/filelist.xml 1 -
/weblinks/weblinks_files/image003.gif 1 -
/default_files/image002.gif 5 -
/personnel/[U]salemfirerescue.org/weblinks 5 -
/training/training_files/image001.gif 1 -
/weblinks/weblinks_files/image004.gif 1 -
/default_files/image003.gif 6 -
/training/training_files/image002.gif 1 -
/weblinks/weblinks_files/image005.gif 1 -
/default_files/image004.gif 5 -
/training/training_files/image003.gif 1 -
/default_files/image005.gif 5 -
/training/training_files/image004.gif 1 -
/membership/membership3.htm 1 -
/default_files/image006.gif 6 -
/training/training_files/image005.gif 1 -
/personnel/personnel_files/filelist.xml 1 -
/apparatus/[U]http:/www.salemfirerescue.org/apparatus/apparatus.htm 6 -
/default_files/image007.gif 5 -
/personnel/personnel_files/image001.gif 1 -
/apparatus/apparatus_files/filelist.xml 1 -
/default_files/image010.gif 5 -
/membership/button6.jpg 4 http://www.salemfirerescue.org/membership/membership2.htm
/default_files/image008.gif 5 -
/personnel/personnel_files/image002.gif 1 -
/apparatus/apparatus_files/image001.gif 1 -
/default_files/image011.gif 5 -
/default_files/image009.gif 5 -
/mewebmail 3 -
/apparatus/apparatus_files/image002.gif 1 -
/personnel/personnel_files/image003.gif 1 -
/default_files/image012.gif 5 -
/personnel/personnel_files/image004.gif 1 -
/apparatus/apparatus_files/image003.gif 1 -
/default_files/image013.gif 5 -
/membership/application.htm 2 -
/train 2 -
/apparatus/apparatus_files/image004.gif 1 -
/default_files/image014.gif 5 -
/weblinks/weblinks_files/filelist.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 169
cpe-24-182-91-044.hky.nc.charter.com 612 2530 40754851 20040930225757
cpe-24-196-195-063.hky.nc.charter.com 526 2109 36847620 20040916044425
bcpsgate.burke.k12.nc.us 81 390 6954143 20040928171902
cpe-66-190-155-062.hky.nc.charter.com 53 308 4284123 20040913230344
adsl-068-016-148-056.sip.clt.bellsouth.net 44 220 4429646 20040926204707
cpe-68-115-142-182.hky.nc.charter.com 39 168 3786945 20040907231923
adsl-1-131-133.clt.bellsouth.net 31 163 793662 20040910192249
cpe-24-176-92-095.hky.nc.charter.com 27 154 2278911 20040919230143
65.54.188.50 26 26 824791 20040926122301
cpe-68-115-142-133.hky.nc.charter.com 19 96 2272300 20040926002541
cpe-24-158-53-232.hky.nc.charter.com 18 97 1526820 20040930212825
cpe-24-158-56-168.hky.nc.charter.com 18 92 1089392 20040926185439
63.148.99.239 17 17 173324 20040914003938
cpe-66-190-158-171.hky.nc.charter.com 13 50 863059 20040907131948
cpe-68-115-143-048.hky.nc.charter.com 13 55 910470 20040916232444
cpe-24-158-51-129.hky.nc.charter.com 13 112 375355 20040930004852
cpe-24-158-50-225.hky.nc.charter.com 12 46 918797 20040913160110
cpe-24-196-195-124.hky.nc.charter.com 11 75 1414442 20040917045144
cpe-24-196-195-054.hky.nc.charter.com 10 54 400940 20040920193200
adsl-222-143-26.clt.bellsouth.net 10 46 288411 20040930134856
users.sonicwall.com 3 3 87890 20040922165825
cpe-24-182-88-101.hky.nc.charter.com 4 22 357380 20040926234512
host-65-6-251-28.clt.bellsouth.net 1 8 117136 20040906033319
ppp-68-120-83-70.dsl.irvnca.pacbell.net 1 9 166309 20040914192301
1cust65.tnt28.atl4.da.uu.net 2 9 144114 20040912192413
1cust27.tnt27.atl4.da.uu.net 3 20 167968 20040908011518
x184.dialup.conninc.com 4 23 623972 20040929225454
rc6-27.blueridge.net 3 17 228273 20040904215910
cpe-68-187-175-191.hky.nc.charter.com 1 9 166313 20040915234933
gso31-119-219.triad.rr.com 6 50 591773 20040919135630
proxys.sj3.marketscore.com 2 2 59196 20040912020922
ng11.exabot.com 1 22 176614 20040917082945
cpe-24-196-195-123.hky.nc.charter.com 4 28 524748 20040924022247
cache-mtc-ab07.proxy.aol.com 0 3 149969 
1cust24.tnt26.atl4.da.uu.net 0 4 12648 
cache-mtc-ae06.proxy.aol.com 3 3 83672 20040920030823
cpe-68-187-174-193.hky.nc.charter.com 4 32 569188 20040927001132
proxys.sj4.marketscore.com 2 2 59213 20040912225213
fooe119.doc.state.nc.us 1 8 149070 20040908072406
1cust127.tnt24.atl4.da.uu.net 0 15 231158 
gateinet2.rjrt.com 9 63 1271436 20040929194016
ng22.exabot.com 1 1 1999 20040912132534
1cust141.tnt11.tco2.da.uu.net 0 7 120844 
host-67-33-246-164.cae.bellsouth.net 2 12 114929 20040902020634
cache-rtc-ab03.proxy.aol.com 0 2 31062 
adsl-210-120-170.clt.bellsouth.net 3 19 200033 20040905013254
cpe-24-158-53-148.hky.nc.charter.com 5 33 659381 20040905135704
1cust27.tnt18.atl2.da.uu.net 3 22 431641 20040905211444
cpe-24-158-53-112.hky.nc.charter.com 3 12 120505 20040909205555
208.11.188.26 4 31 789819 20040907183920
host-65-6-250-61.clt.bellsouth.net 3 15 194259 20040929030208
pcp04652033pcs.grey01.tn.comcast.net 8 38 996177 20040901140858
cpe-68-187-174-226.hky.nc.charter.com 2 17 191135 20040917134749
cache-mtc-ab12.proxy.aol.com 0 6 62677 
cache-mtc-ac02.proxy.aol.com 0 3 15968 
166.82.26.58 3 22 388460 20040903161854
user-2ivfbgo.dialup.mindspring.com 5 27 421918 20040921195402
1cust220.tnt28.atl4.da.uu.net 0 4 54855 
cpe-24-196-195-082.hky.nc.charter.com 6 30 729077 20040907143449
cache-mtc-ad17.proxy.aol.com 0 1 1986 
cpe-66-190-155-141.hky.nc.charter.com 1 9 166313 20040912001401
1cust171.tnt18.atl2.da.uu.net 2 20 329972 20040905000228
dialup-4.153.249.180.dial1.atlanta1.level3.net 1 5 60117 20040917010100
adsl-222-145-133.clt.bellsouth.net 1 8 149062 20040919013411
cache-mtc-ac12.proxy.aol.com 2 2 56485 20040920030823
dialup-4.153.248.195.dial1.atlanta1.level3.net 1 8 9759 20040916182717
host-209-215-39-26.fll.bellsouth.net 6 36 811903 20040909211955
user-1120rve.dsl.mindspring.com 3 23 384340 20040928023723
dialup-4.153.254.65.dial1.atlanta1.level3.net 1 5 81408 20040930132932
host-216-78-23-166.cae.bellsouth.net 6 23 210931 20040901015114
cache-rtc-ab04.proxy.aol.com 0 1 3125 
cpe-68-187-175-129.hky.nc.charter.com 3 13 203973 20040921034209
cache-mtc-ae17.proxy.aol.com 0 1 1590 
cache-rtc-ae03.proxy.aol.com 0 1 3946 
1cust207.tnt25.atl4.da.uu.net 0 6 112065 
65.113.111.234 4 25 401291 20040907045727
1cust162.tnt27.atl4.da.uu.net 1 5 66282 20040901204608
1cust205.tnt24.atl4.da.uu.net 1 5 45778 20040911014614
dialup-4.153.252.128.dial1.atlanta1.level3.net 1 5 5663 20040922150144
dialup-4.153.254.130.dial1.atlanta1.level3.net 1 3 20480 20040930182901
dialup-4.153.254.198.dial1.atlanta1.level3.net 2 18 29758 20040928161435
host-65-6-250-97.clt.bellsouth.net 4 23 41343 20040929023152
adsl-222-145-72.clt.bellsouth.net 4 29 499157 20040915030201
cpe-24-158-56-245.hky.nc.charter.com 1 9 166309 20040914225117
co.davidson.nc.us 9 23 282369 20040907080222
dialup-4.153.252.93.dial1.atlanta1.level3.net 1 9 151533 20040927124145
dialup-4.153.250.249.dial1.atlanta1.level3.net 1 8 3615 20040930215015
host-65-6-250-216.clt.bellsouth.net 1 5 66261 20040920022946
cpe-24-176-92-002.hky.nc.charter.com 1 9 44544 20040930102649
ip68-225-139-163.nc.hr.cox.net 2 39 415468 20040909232228
rc6-24.blueridge.net 9 34 334475 20040904194232
1cust160.tnt28.atl4.da.uu.net 0 20 83190 
cache-mtc-ac09.proxy.aol.com 0 3 5420 
dialup-4.153.249.65.dial1.atlanta1.level3.net 1 8 115088 20040917221540
1cust80.tnt26.atl4.da.uu.net 2 11 56475 20040908223651
cpe-68-115-148-247.hky.nc.charter.com 3 23 401342 20040912023110
netapp1.wcpss.net 2 21 376033 20040930201647
adsl-1-174-215.clt.bellsouth.net 9 41 596814 20040927215357
cpe-24-158-61-206.hky.nc.charter.com 4 14 172245 20040917145953
dialup-4.153.249.160.dial1.atlanta1.level3.net 1 3 34428 20040929230703
cpe-24-158-50-183.hky.nc.charter.com 2 18 87765 20040924144712
dialup-4.153.249.62.dial1.atlanta1.level3.net 1 9 77343 20040924141528
host-67-33-242-235.cae.bellsouth.net 5 30 297168 20040923031103
host-216-78-23-154.cae.bellsouth.net 1 9 13855 20040915021428
12.32.89.121 2 22 384758 20040922132811
res-24-241-119-104.spa.sc.charter.com 4 26 421667 20040924024123
dialup-4.153.248.58.dial1.atlanta1.level3.net 1 6 11807 20040924130345
dialup-4.153.249.94.dial1.atlanta1.level3.net 1 9 42322 20040922014317
1cust192.tnt1.morganton.nc.da.uu.net 2 10 158215 20040917142101
cpe-68-187-174-130.hky.nc.charter.com 1 8 149070 20040908180355
host-67-33-247-139.cae.bellsouth.net 2 10 44186 20040903220127
proxyche04.or2.marketscore.com 1 1 41687 20040908021210
proxyche01.or2.marketscore.com 2 2 59234 20040912135955
1cust145.tnt24.atl4.da.uu.net 0 7 92266 
cache-dtc-ac12.proxy.aol.com 1 1 374 20040907230502
dialup-4.153.249.243.dial1.atlanta1.level3.net 1 9 111870 20040930201300
host-67-33-242-150.cae.bellsouth.net 4 23 123626 20040927010059
cpe-24-158-51-056.hky.nc.charter.com 3 17 58760 20040927221750
conocoinc.com 2 40 420572 20040929223936
cache-mtc-ae19.proxy.aol.com 0 1 7827 
dialup-4.153.255.8.dial1.atlanta1.level3.net 3 14 217845 20040913140651
207.4.90.26 1 8 149087 20040903025056
proxys.ia2.marketscore.com 6 6 61039 20040912142628
adsl-1-131-121.clt.bellsouth.net 3 12 197975 20040909150840
d47-69-228-157.nap.wideopenwest.com 1 8 149087 20040906154948
1cust238.tnt11.tco2.da.uu.net 1 5 70378 20040902231851
1cust183.tnt27.atl4.da.uu.net 0 8 135335 
dialup-4.153.255.244.dial1.atlanta1.level3.net 1 5 11807 20040917183235
cache-mtc-ab15.proxy.aol.com 0 3 6537 
cache-rtc-ab01.proxy.aol.com 0 1 74840 
outmail.henredon.com 3 14 227210 20040915163443
proxys.ia3.marketscore.com 1 1 28239 20040906204136
dialup-4.153.248.83.dial1.atlanta1.level3.net 6 34 687235 20040916150241
cpe-68-115-143-152.hky.nc.charter.com 9 47 555854 20040915022603
cpe-066-057-129-202.nc.rr.com 2 20 378057 20040904224335
proxys.or3.marketscore.com 3 3 59213 20040912231844
host-67-33-242-157.cae.bellsouth.net 1 5 52767 20040905233724
cpe-24-158-50-010.hky.nc.charter.com 2 12 127573 20040917193615
q179.dialup.conninc.com 1 9 166313 20040916063725
dialup-4.153.248.122.dial1.atlanta1.level3.net 1 5 17951 20040917120635
205.141.32.1 2 24 397246 20040911153128
q185.dialup.conninc.com 2 11 199628 20040918042808
proxys.ia4.marketscore.com 1 1 28239 20040906203943
edsiapl02.eds.net 4 22 379734 20040909162730
host-67-33-247-187.cae.bellsouth.net 2 11 21825 20040914002845
proxys.or4.marketscore.com 1 1 28239 20040904151257
cpe-24-176-88-165.hky.nc.charter.com 6 38 862178 20040911212124
cpe-24-158-50-233.hky.nc.charter.com 4 27 519528 20040930200950
cache-rtc-ab07.proxy.aol.com 0 1 7828 
dialup-4.153.251.111.dial1.atlanta1.level3.net 1 4 28191 20040930025753
dialup-4.153.250.253.dial1.atlanta1.level3.net 2 16 31806 20040916194423
host-67-33-247-253.cae.bellsouth.net 4 22 105800 20040912195058
cache-mtc-ab20.proxy.aol.com 0 3 3469 
cache-rtc-ad01.proxy.aol.com 1 1 28665 20040921234530
cpe-68-187-174-176.hky.nc.charter.com 5 27 412700 20040927231210
cpe-66-190-157-198.hky.nc.charter.com 2 22 397246 20040913024726
dialup-4.153.252.162.dial1.atlanta1.level3.net 1 9 42026 20040922192412
cpe-24-176-92-059.hky.nc.charter.com 1 8 149087 20040903182039
cpe-069-132-215-167.carolina.rr.com 3 24 432256 20040901235527
rdu26-68-117.nc.rr.com 3 15 170366 20040908014314
cpe-68-115-143-175.hky.nc.charter.com 2 12 97661 20040915003416
24.182.89.227 3 17 522866 20040917001106
cpe-68-187-174-122.hky.nc.charter.com 3 19 199659 20040906215238
mail.co.catawba.nc.us 8 34 517499 20040913094148
cpe-68-115-140-216.hky.nc.charter.com 6 35 516809 20040916212036
host-209-215-39-46.fll.bellsouth.net 3 14 213962 20040920160526
64-132-102-41.gen.twtelecom.net 3 33 262398 20040915044917
1cust169.tnt25.atl4.da.uu.net 1 8 149083 20040904015814
proxys.sj2.marketscore.com 2 2 59196 20040912140400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20040901 76 356 5840107 13
20040902 42 170 2651821 6
20040903 50 260 3840580 11
20040904 19 105 1537438 8
20040905 35 193 3215272 13
20040906 29 124 2195278 11
20040907 180 728 13906903 15
20040908 70 250 4043903 22
20040909 61 312 5677338 13
20040910 67 281 4647691 8
20040911 31 206 2744258 11
20040912 40 223 3329479 20
20040913 73 347 5810317 13
20040914 86 339 5313801 12
20040915 59 319 5446488 13
20040916 179 766 11172392 17
20040917 160 597 9817148 21
20040918 28 127 2466989 9
20040919 43 166 2714193 8
20040920 55 250 3509130 12
20040921 93 455 5723718 10
20040922 73 309 4546236 9
20040923 49 221 3999936 9
20040924 63 304 5126280 12
20040925 6 34 580977 2
20040926 60 298 5371671 8
20040927 44 240 3417282 13
20040928 34 197 2879435 8
20040929 59 354 4750571 13
20040930 80 424 6140389 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 23
1h+ 29
0s-30s 184
5mn-15mn 27
30s-2mn 39
2mn-5mn 33
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/default.htm 1240 31473981 346 229
/weblinks/weblinks.htm 237 6097752 4 53
/personnel/personnel.htm 111 3174824 0 23
/training/training.htm 96 1042795 0 9
/apparatus/apparatus.htm 85 1268556 1 16
/membership/membership.htm 78 468838 0 7
/history/history.htm 36 58656 1 7
/training/trainingcal.pdf 16 662722 0 5
/training/0904_wpcc_schedule.pdf 16 404179 0 2
/training/SCH-Sept2004.pdf 7 64506 1 1
/personnel/salemfirerescue.org/weblinks 4 7977 1 1
/training/0904_ccc_schedule.pdf 2 60897 0 0
/apparatus/[U]http:/www.salemfirerescue.org/apparatus/apparatus.htm 2 4035 0 0
/personnel/[U]salemfirerescue.org/weblinks 2 3985 0 0
/weblinks/salemfirerescue.org/weblinks 2 3977 0 0
/weblinks/[U]salemfirerescue.org/weblinks 1 1982 0 0
/personnel/personnel_files/filelist.xml 1 1980 0 0
/apparatus/apparatus_files/filelist.xml 1 1980 0 0
/training/sch-sept2004.pdf 1 12288 1 0
/training/training_files/filelist.xml 1 1978 0 1
/mewebmail 1 1943 1 0
/default9-11_files/filelist.xml 1 1972 0 0
/www.collectiblestoday.com 1 1967 0 1
/membership/membership2.htm 1 14189 0 1
/weblinks/weblinks_files/filelist.xml 1 1978 0 0
END_SIDER
