AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201611 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13027               
POS_DAY 44260               
POS_DOMAIN 3475                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4899                
POS_EMAILSENDER 5030                
POS_EMAILRECEIVER 5173                
POS_SESSION 45070               
POS_SIDER 45281               
POS_FILETYPES 5308                
POS_OS 5514                
POS_BROWSER 5680                
POS_SCREENSIZE 6371                
POS_UNKNOWNREFERER 6445                
POS_UNKNOWNREFERERBROWSER 8113                
POS_ORIGIN 9021                
POS_SEREFERRALS 9167                
POS_PAGEREFS 9406                
POS_SEARCHWORDS 10034               
POS_KEYWORDS 10293               
POS_MISC 2217                
POS_ERRORS 10463               
POS_CLUSTER 3564                
POS_SIDER_404 10607               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201000007 14335 3150722 35252164514
FirstTime 20161101000559
LastTime 20161130234743
LastUpdate 20161202032615 14335 13858 476 0 0
TotalVisits 970                 
TotalUnique 728                 
MonthHostsKnown 0                   
MonthHostsUnknown 837                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 138 487 4784951 220 265 1530065
1 41 249 2390712 570 582 2546463
2 81 320 3598668 348 375 1936938
3 222 484 6184044 463 486 3958236
4 174 676 7861989 133 158 1022059
5 79 193 2660783 166 200 1087689
6 49 70 1641903 142 217 1465452
7 80 149 1659177 128 180 918127
8 40 74 925983 139 152 779321
9 21 23 345920 132 157 999719
10 25 118 940179 109 115 690159
11 48 172 1799738 104 122 858051
12 57 141 1274574 340 408 1875219
13 49 341 3360540 395 414 1631853
14 74 445 4101509 147 161 659880
15 58 249 2032938 138 154 949921
16 72 387 4164757 301 325 1953217
17 48 327 3846644 572 591 2040223
18 46 387 3610487 319 333 1062152
19 59 313 2929151 162 180 905797
20 66 305 3131864 162 186 1078021
21 57 389 3777227 148 180 1203455
22 40 227 2127569 128 152 1071436
23 32 168 1444077 222 267 2110953
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1656 6694 70595384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bot[+:,\.\;\/\\-] 1601 10296471 20161130235542 0
robot 1013 3059383 20161130221246 0
crawl 622 2780176 20161130235936 0
spider 411 4167596 20161130205613 0
googlebot 293 3563192 20161130035212 0
slurp 129 252595 20161130205523 0
seznambot 125 827015 20161130162115 0
phantom 109 977862 20161104120403 0
java 106 1404417 20161122160241 0
yandex 102 736033 20161130173700 0
core 1 41690 20161104083825 0
no_user_agent 17 252071 20161129133834 0
exabot 19 137342 20161122072203 0
ia_archiver 1 13241 20161112025549 0
mail\.ru 32 263153 20161130223213 0
python 15 196559 20161130052519 0
heritrix 2 26420 20161113222740 0
surveybot 1 12836 20161107233759 0
psbot 8 171673 20161128001800 0
mj12bot 65 662408 20161130152638 0
mnogosearch 2 26096 20161116095538 0
sogou 32 117611 20161129170234 0
msnbot\-media 5 134044 20161123222956 0
netcraft 2 26482 20161116175914 0
baiduspider 41 380288 20161130074657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 12 30921 0 0
bmp 9 746793 0 0
png 254 1082403 0 0
htm 1275 21168980 0 0
html 381 1253889 0 0
jpg 2409 32768345 0 0
xml 51 22551 0 0
gif 2303 13521502 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 56
winxp 124
unix 159
winnt 1696
winvista 346
linux 1112
macosx 1132
win2003 11
bsdopenbsd 1
Unknown 218
win2008 1839
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox28.0 26
msie6.0 1
firefox5.0 1
firefox20.0 7
firefox3.6 2
firefox44.0 2
chrome 4154
firefox3.0.1 16
firefox4.0 6
firefox49.0 130
lynx 2
firefox24.0 8
firefox31.0 1
msie8.0 1
firefox0.10.1 2
firefox43.0 1
firefox2.0.0.9 1
msie7.0 118
firefox23.0 2
firefox40.1 2
msie9.0 242
firefox27.0 1
Unknown 68
firefox11.0 16
netscape 79
firefox50.0 76
firefox48.0 35
firefox17.0 32
opera 13
firefox21.0 15
firefox29.0 18
firefox38.0 16
msie5.5 1
firefox18.0.1 1
firefox47.0 36
firefox25.0 1
mozilla 761
firefox14.0.1 10
firefox22.0 7
msie10.0 10
firefox3.6.28 1
firefox3.6.3 2
firefox3.5 1
firefox36.0 2
firefox15.0.1 1
firefox27.3 1
safari 765
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Scrapy/1.2.1_(_http://scrapy.org) 20161112184929
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20161126115415
Ruby 20161130221611
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.346_Mobile_Safari/534.11_ 20161123004151
Apache_Droid 20161107110610
Mechanize/2.7.5_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20161104120404
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20161108005140
InetURL/1.0 20161118202649
vebidoobot 20161102172812
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20161121215000
redback/v0-570-g26f8c96 20161122114711
Mozilla 20161123070821
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161126181104
Seeker_v.1_http://LookSeek.com/seeker/ 20161115133744
VidibleScraper/1.0 20161110210436
SEMrushBot 20161109155510
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20161121215001
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161130010545
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.466_Mobile_Safari/534.8_ 20161123004209
SalesIntelligent_(_https://www.salesintelligent.com) 20161111071559
Go-http-client/1.1 20161121071942
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161109001840
Mozilla/4.0_(compatible;) 20161130174414
()_{_foo;};echo;_/bin/bash_-c_ 20161105191529
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20161105162052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Scrapy/1.2.1_(_http://scrapy.org) 20161112184929
Ruby 20161130221611
Seeker_v.1_http://LookSeek.com/seeker/ 20161115133744
Apache_Droid 20161107110610
Mechanize/2.7.5_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20161104120404
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20161108005140
VidibleScraper/1.0 20161110210436
SEMrushBot 20161109155510
InetURL/1.0 20161118202649
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161130010545
SalesIntelligent_(_https://www.salesintelligent.com) 20161111071559
Go-http-client/1.1 20161121071942
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161109001840
vebidoobot 20161102172812
()_{_foo;};echo;_/bin/bash_-c_ 20161105191529
redback/v0-570-g26f8c96 20161122114711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 918 1097
From1 4 4
From2 374 472
From3 42 43
From4 318 5078
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
dmoz 6 6
google 352 450
mysearch 1 1
ask 1 1
dogpile 1 1
google_image 1 1
yandex 4 4
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://1-free-share-buttons.com 9 9
http://1-99seo.com/try.php 8 8
http://www.bing.com/search 7 7
http://bing.com 3 3
https://www.bing.com 3 4
http://brendletownfire.com/links.html 2 2
http://prlog.ru/analysis/salemfirerescue.org 2 2
http://m.facebook.com 2 2
http://www.bceoc.org/links.htm 1 1
http://www.bnxlp.com 1 1
http://mgoodmancpa.net/payroll-center.html 1 1
http://burger-imperia.com 1 1
http://www.ncarems.org/squadlinks.php 1 1
http://oakhillonline.org/links.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
salemfirerescue.org 1
gamewell+nc+fire+station 1
gorest+fire+morganton+nc 1
wildfires+in+burke+county+nc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
nc 3
fire 2
station 1
gamewell 1
wildfires 1
salemfirerescue.org 1
in 1
burke 1
county 1
gorest 1
morganton 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 153 262085
302 7 2888
206 510 1980849
406 2 3794
404 934 1558136
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/sqlibak.php 1 -
/sitemap.xml 1 -
/robots.txt 685 -
/wordpress/ 12 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/functions.php 1 -
/cgi-sys/defaultwebpage.cgi 1 -
/photo/training092306.htm 2 -
/autodiscover/autodiscover.svc 5 -
/test/wp-login.php 2 -
/cgi-bin/php5/ 1 -
/downloader/ 1 http://SALEMFIRERESCUE.ORG/downloader/
/login.php 6 http://salemfirerescue.org/login.php
/blog/xmlrpc.php 1 -
/blog/ 13 -
/blogs/wp-login.php 2 -
/index.php/admin/ 1 http://SALEMFIRERESCUE.ORG/index.php/admin/
/cgi-bin/index.cgi 1 -
/new/wp-login.php 1 -
/wp/ 12 -
/js/mage/cookies.js 1 salemfirerescue.org
/en/wp-login.php 1 -
/cgi-bin/php/ 1 -
/xmlrpc.php 18 -
/license.php 2 http://salemfirerescue.org/license.php
/photo/photoalbum/slide0425_image767.jpg 1 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/wp/wp-login.php 2 -
/photo/firecontrol040407.htm 1 -
/photo/photoalbum/slide0425_image767.html 4 http://www.salemfirerescue.org/photo/photoalbum/slide0426_image768.html
/cgi-mod/index.cgi 1 -
/membership/button6.jpg 10 http://www.salemfirerescue.org/membership/membership.htm
/blog/robots.txt 12 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/weblinks/button6.jpg 21 http://www.salemfirerescue.org/weblinks/weblinks.htm
/cgi-bin/status/status.cgi 1 -
/modules/ 1 http://salemfirerescue.org/modules/
/mobile/ 1 http://salemfirerescue.org/mobile
/administrator/index.php 1 -
/elfinder1/elfinder.html 1 -
/cms/wp-login.php 1 -
/apparatus/button6.jpg 23 -
/cgi-sys/entropysearch.cgi 1 -
/cgi-bin/ 1 -
/wall_login.php 2 -
/cgi-bin/php4/ 1 -
/sys-cgi/ 1 -
/cgi-bin-sdb/printenv/ 1 -
/apple-app-site-association/ 10 -
/administrator/ 2 -
/blog/wp-login.php 2 -
/home/wp-login.php 2 -
/cgi-bin/php-cgi/ 1 -
/mobi/ 1 -
/index.php 3 -
/images/xxu.php 1 -
/wp-includes/ 1 http://salemfirerescue.org/wp-includes/
/wp-login.php 16 -
/cgi-bin/test.cgi 1 -
/site/wp-login.php 2 -
/feed2js/magpie_debug.php 1 http://salemfirerescue.org/feed2js/magpie_debug.php
/photo/photoalbum/slide0425_image767_small.jpg 1 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/x.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 837
52.73.168.202 177 252 4946342 20161130064754
64.79.100.28 52 52 657783 20161123070821
96.36.115.186 45 276 1046756 20161129104203
184.154.36.172 44 52 621584 20161128033714
184.154.36.173 39 44 579607 20161129033902
192.230.178.251 36 153 2018241 20161127042501
174.195.152.15 35 346 2721832 20161126040841
184.154.36.174 31 39 439261 20161123033128
184.154.36.175 28 34 354001 20161130033554
184.154.36.176 27 35 404040 20161122033859
202.46.58.135 3 3 11175 20161127092733
202.46.58.88 1 1 0 20161107031220
202.46.58.208 1 1 2431 20161106083916
172.93.139.186 1 1 41690 20161119142858
202.46.49.147 1 1 12474 20161127163125
202.46.52.171 1 1 2431 20161107234230
152.26.208.24 3 29 478109 20161118173822
191.14.177.80 1 7 100737 20161108112923
202.46.50.187 2 2 13237 20161112041658
202.46.51.166 1 1 0 20161122115926
74.114.121.222 1 16 145584 20161114162824
173.208.136.114 1 1 12856 20161107072527
202.46.54.100 1 1 9731 20161110130325
202.46.49.202 1 1 2394 20161113084331
131.253.27.105 0 1 10814 
184.39.70.87 4 45 241786 20161108114612
202.46.50.91 1 1 2430 20161126101856
66.102.6.10 0 5 59615 
202.46.54.147 1 1 0 20161123091624
45.55.232.76 14 14 279046 20161112204753
96.253.98.30 1 16 145584 20161112195726
69.40.181.161 2 26 319697 20161112012342
89.147.1.100 0 1 60119 
202.46.58.160 1 1 6391 20161105145508
202.46.55.139 1 1 0 20161120054118
74.95.52.91 1 16 145194 20161109171912
107.223.92.132 0 1 36628 
104.49.78.157 0 1 11610 
131.253.27.7 0 2 5301 
62.210.246.70 1 1 12832 20161108150849
80.79.122.77 1 1 6294 20161123004201
204.85.12.25 1 16 145198 20161102201359
152.26.11.104 1 16 145584 20161114160358
66.102.8.4 0 4 67840 
204.79.180.214 1 1 41690 20161111035001
45.55.229.176 14 14 279740 20161103041023
68.189.181.51 1 16 145584 20161118193209
202.46.48.144 1 1 0 20161122084350
54.204.116.254 3 18 38496 20161104120404
35.156.14.147 1 1 13237 20161127163804
104.236.82.54 14 14 279740 20161108121052
202.46.52.65 1 1 6310 20161107152909
131.253.27.24 0 2 14114 
197.159.188.23 1 16 145194 20161110080921
202.46.50.180 1 1 2431 20161110155323
87.161.135.72 1 12 191474 20161120164000
202.46.58.183 1 1 0 20161130053742
202.46.57.74 1 1 13241 20161115054353
202.46.51.30 1 1 0 20161105035853
197.231.221.211 1 1 12855 20161108155332
202.46.51.88 0 1 2591 
96.37.254.117 9 33 342238 20161118202649
202.46.58.151 1 1 0 20161122141210
205.237.93.251 1 1 13218 20161111195055
202.46.52.72 1 1 7811 20161110173350
202.46.57.165 1 1 0 20161121081053
188.29.164.32 0 1 17832 
144.76.80.151 1 1 12851 20161110101839
172.72.165.31 1 16 145584 20161115213124
202.46.53.201 1 1 6311 20161103081029
108.205.60.98 0 1 7937 
12.32.190.195 4 64 581950 20161123134816
104.49.77.103 1 16 145198 20161111022926
202.46.53.176 1 1 0 20161121054958
96.37.252.228 1 16 145198 20161110181558
192.230.188.244 1 16 145584 20161114002727
208.72.118.105 1 1 2376 20161123004216
104.49.78.143 1 16 145584 20161111230040
198.223.233.215 1 6 109702 20161123222048
202.46.53.145 1 1 2431 20161129105343
202.46.52.165 1 1 2429 20161108234822
202.46.56.172 1 1 0 20161122222143
202.46.54.166 1 1 2395 20161123232357
23.106.27.143 1 1 12836 20161101052817
202.46.56.191 1 1 2431 20161118160335
108.228.223.144 2 17 155543 20161117005826
202.46.56.90 1 1 12855 20161102212750
186.212.199.164 1 16 145194 20161109171212
193.248.153.69 1 1 12832 20161109074024
202.46.56.38 1 1 2431 20161114020519
104.236.55.148 1 1 41690 20161110164655
202.46.57.173 1 1 2430 20161130141830
99.11.142.62 1 16 145584 20161117220727
41.39.70.199 1 1 12836 20161102002215
106.75.176.4 1 1 12832 20161108172829
192.230.187.191 1 16 145584 20161116135151
162.231.74.65 5 33 465177 20161121044359
66.160.179.174 1 1 2375 20161123004217
202.46.57.162 1 1 0 20161130083829
202.46.51.22 3 3 19817 20161106154321
216.178.109.91 1 16 145584 20161111224725
202.46.58.158 1 1 2394 20161104155226
174.196.128.6 2 18 170108 20161115230003
67.98.222.32 1 16 145584 20161112105332
202.46.49.65 1 1 2431 20161120205000
66.87.132.140 0 1 36628 
199.231.218.58 1 16 145584 20161114200645
202.46.57.176 1 1 41709 20161111045154
96.37.252.99 1 11 245625 20161123051909
162.231.181.176 3 22 211201 20161123031142
99.188.37.198 1 16 145584 20161114131036
202.46.51.87 1 1 2430 20161108132939
202.46.58.72 1 1 2430 20161116124017
202.46.50.90 1 1 0 20161110122956
174.195.131.71 2 18 170108 20161117025450
185.2.248.67 1 1 2376 20161123004133
217.172.39.218 1 1 3488 20161123004209
202.46.50.11 1 1 6311 20161112035054
72.240.65.85 1 16 145584 20161113022933
171.25.193.78 1 1 13241 20161118085040
131.253.25.142 0 1 1581 
91.215.152.226 1 1 13218 20161123153612
202.46.50.83 1 1 6313 20161107160235
65.55.218.40 1 1 13218 20161120122638
177.1.165.7 1 16 145580 20161130221944
74.235.32.135 1 16 145198 20161107182705
202.46.58.83 2 2 2430 20161127145337
54.198.81.124 1 1 41690 20161116060803
75.177.117.14 1 16 145584 20161114000639
54.174.6.234 1 1 41690 20161123060753
152.17.140.28 2 26 319697 20161114000606
24.211.192.221 0 1 36628 
62.212.73.49 1 1 12832 20161106003118
198.208.159.19 0 1 17851 
216.198.233.135 1 1 11055 20161123002612
24.159.139.242 1 16 145584 20161122194626
192.230.181.69 1 16 145584 20161115193042
216.54.216.26 0 1 38909 
112.198.69.249 1 7 100737 20161101111147
202.46.57.182 1 1 2431 20161113174754
208.180.191.190 2 32 291168 20161122182442
54.145.197.10 1 1 13237 20161130221611
192.230.185.103 1 16 145584 20161113202134
75.143.177.205 1 8 99391 20161117024910
54.146.33.17 1 1 41690 20161112060817
195.200.217.186 1 1 6292 20161123004242
75.137.77.165 3 48 435590 20161103142650
192.241.198.56 1 1 41690 20161129051418
54.158.217.65 1 1 41690 20161105060823
202.46.52.108 1 1 6391 20161128140807
37.220.35.202 1 1 13241 20161126200252
95.143.36.117 1 1 2376 20161123004208
209.95.165.242 1 1 12832 20161105171106
202.46.55.135 1 1 2430 20161112031724
104.156.240.174 1 1 13218 20161118030040
148.251.176.212 2 2 626 20161123051533
40.136.146.130 1 16 145584 20161117145636
99.14.252.60 0 2 25242 
71.71.110.248 1 16 145584 20161118210806
202.46.49.123 1 1 2431 20161117024716
152.26.52.213 3 48 436354 20161117160744
78.158.11.226 2 2 107144 20161126181104
204.244.210.12 0 1 47424 
75.190.109.206 1 7 81915 20161106122545
128.177.108.218 1 16 145584 20161112034134
96.37.253.232 0 1 36628 
202.46.52.104 1 1 6310 20161107170934
54.158.33.181 2 2 25672 20161105225502
202.46.53.17 1 1 2430 20161126115551
202.46.49.92 1 1 6311 20161103221007
202.46.54.96 1 1 2395 20161129224449
202.46.56.69 1 1 2431 20161119001438
97.75.244.75 0 1 36628 
104.236.83.1 14 14 279046 20161119195448
24.211.141.136 1 16 145198 20161101012700
202.46.51.116 1 1 6311 20161102152213
202.46.56.190 1 1 13241 20161129002220
131.253.27.121 0 1 10886 
131.253.27.87 0 1 12794 
185.75.240.190 1 1 6292 20161123004321
192.99.45.205 2 2 26436 20161123015216
71.171.107.206 1 16 145580 20161128223315
66.249.88.13 0 4 146512 
195.154.222.99 1 1 13246 20161119151234
202.46.55.65 2 2 107857 20161128130108
85.93.7.18 1 1 41690 20161123002640
50.27.3.231 0 1 22275 
37.247.127.5 1 1 6292 20161123004143
174.204.13.78 1 12 190682 20161108173106
195.154.237.11 1 1 200 20161117183532
54.158.129.101 2 2 26444 20161115105304
202.46.52.77 1 1 2430 20161106235125
107.77.104.126 0 2 54104 
68.119.168.179 0 1 17476 
64.233.172.144 1 5 73530 20161119053219
104.236.5.65 1 1 41690 20161110164811
202.46.56.18 1 1 6311 20161106161650
202.46.50.191 1 1 2431 20161108231453
202.46.57.207 1 1 2431 20161113193135
47.49.153.58 1 16 145198 20161108162541
202.46.51.80 1 1 2431 20161114173009
202.46.55.125 1 1 2431 20161120223614
54.227.211.74 1 1 41690 20161122060805
52.91.122.221 1 1 41690 20161130060742
202.46.54.107 1 1 2431 20161107071117
169.1.129.71 1 16 145584 20161120054309
38.106.114.190 1 7 81915 20161129194501
195.154.199.140 6 6 79332 20161128145622
202.46.56.198 1 1 0 20161111041824
202.46.54.165 1 1 0 20161122195554
66.102.6.6 1 7 60149 20161117210556
54.84.158.13 1 1 12836 20161111071559
202.46.56.182 1 1 6310 20161106051821
202.46.51.119 1 1 19609 20161116113318
54.245.156.215 1 1 13218 20161123054042
202.46.58.20 1 1 6311 20161103171011
50.252.212.14 1 1 13237 20161114082815
54.175.212.252 1 1 41690 20161110060832
70.211.15.1 0 1 60119 
202.46.54.160 1 1 6311 20161117144525
199.90.92.4 0 1 17476 
202.46.53.204 1 1 0 20161121073723
202.46.50.126 3 3 21977 20161122162608
71.82.41.188 3 29 478109 20161113040450
24.241.10.109 0 1 36628 
104.236.35.173 1 1 41690 20161102121707
202.46.48.87 1 1 6310 20161106165020
131.253.27.148 0 12 217529 
202.46.49.198 1 1 6313 20161107145538
192.241.192.248 1 1 41690 20161127043122
91.180.185.161 1 16 145194 20161107171405
202.46.49.67 1 1 2431 20161129094645
178.63.101.134 1 1 313 20161123230050
199.188.45.16 0 1 24113 
174.100.198.97 1 16 145584 20161129031921
131.253.25.171 0 2 11702 
202.46.51.111 1 1 6391 20161104165926
202.46.51.203 1 1 2431 20161128122738
185.146.171.197 1 1 13218 20161121073246
99.11.140.10 2 18 170108 20161116204743
54.174.110.80 1 1 41690 20161127060750
45.55.155.171 1 1 12832 20161111144923
152.10.140.3 1 16 145198 20161108192102
75.139.94.117 1 16 145584 20161113214115
46.28.70.249 1 1 13241 20161111202112
202.46.50.132 2 2 2430 20161130175119
50.251.67.10 0 2 125049 
202.46.48.142 1 1 6311 20161105110546
23.239.161.137 1 1 2234 20161123004250
65.188.160.37 1 16 145584 20161115013239
80.79.113.104 1 1 13218 20161123001501
202.46.54.33 1 1 6312 20161110170021
116.193.77.104 1 1 13218 20161113154347
195.154.199.145 3 3 39666 20161112074419
202.46.54.30 2 2 4862 20161122155238
68.189.144.157 1 16 145584 20161113070033
192.126.200.199 1 1 11055 20161121120230
202.46.51.194 1 1 2429 20161104215115
108.188.126.91 1 16 145584 20161129150104
54.163.114.189 6 6 79308 20161123125800
202.46.55.126 2 2 8742 20161112104632
68.112.63.150 1 5 63513 20161122200432
99.192.46.178 2 2 12586 20161123004307
202.46.53.114 2 2 4859 20161121215603
202.46.58.182 1 1 6311 20161103235035
174.195.130.36 2 18 192175 20161118013323
38.122.49.42 1 16 145584 20161129183546
202.46.55.136 1 1 2395 20161127223247
4.15.116.226 1 16 145584 20161116145219
202.46.55.146 1 1 2395 20161126235039
202.46.48.137 1 1 2395 20161103025238
202.46.48.206 1 1 15881 20161106022219
202.46.54.133 1 1 6313 20161104211745
54.221.116.176 1 1 41690 20161108060817
96.37.252.100 1 16 145584 20161128223312
54.147.200.229 1 1 41690 20161101060822
202.46.54.28 1 1 19609 20161115124902
192.126.217.173 0 1 8803 
202.46.51.168 1 1 2395 20161108140310
193.201.224.72 2 2 26444 20161127095124
23.239.167.178 1 1 93888 20161123002549
68.119.169.195 1 16 145584 20161122131033
166.137.248.23 0 1 36628 
54.243.53.148 2 2 83380 20161128085958
185.75.243.137 1 1 6294 20161123004200
69.58.178.57 11 11 220943 20161109001846
54.86.102.67 1 1 41690 20161128060759
185.38.14.215 1 1 13241 20161114004141
216.15.143.89 1 1 2375 20161123004208
202.46.54.182 1 1 6311 20161107181632
109.86.71.185 2 2 25644 20161102160940
202.46.57.210 1 1 12855 20161101231955
202.46.48.13 1 1 0 20161119113734
65.55.212.66 1 1 13218 20161122113712
94.103.44.11 1 1 2376 20161123004134
198.110.51.234 0 1 60119 
67.240.44.159 8 80 822967 20161130013041
162.231.181.16 1 16 145584 20161117141640
12.180.55.120 1 1 6292 20161123004300
24.240.167.222 3 29 478105 20161116171338
202.46.51.27 1 1 2429 20161106132923
202.46.49.206 1 1 2395 20161102003449
54.227.243.193 0 1 38928 
206.41.169.237 1 1 13218 20161127161655
104.49.76.72 12 147 1309062 20161129184835
96.36.243.66 1 7 81915 20161126160355
202.46.56.134 1 1 0 20161122151909
199.90.157.13 1 16 145198 20161110170256
202.46.55.151 1 1 11074 20161106073218
66.160.179.85 1 1 13931 20161123002640
54.152.65.246 1 1 41690 20161120060756
204.203.50.129 0 2 25242 
71.82.41.179 1 16 145584 20161117140927
66.160.179.164 1 1 2376 20161123004255
108.228.220.86 1 16 145584 20161115022914
107.77.68.123 1 1 0 20161119125703
54.235.40.138 3 33 304390 20161121072632
208.69.133.21 0 22 152330 
202.46.48.95 1 1 2431 20161104162556
206.41.173.97 1 1 13218 20161117152134
202.46.56.207 1 1 2431 20161108072518
131.253.25.155 0 1 11610 
202.46.49.192 0 1 433 
202.46.49.200 2 2 8741 20161129083946
202.46.54.207 1 1 0 20161121191213
45.55.133.230 1 1 13218 20161118060606
192.243.53.51 1 1 12851 20161109155510
88.99.27.172 1 1 19609 20161111012115
202.46.49.66 2 2 6313 20161122165936
131.253.27.149 0 1 13115 
63.223.124.42 1 1 13222 20161123004110
202.46.53.147 1 2 2930 20161115191414
202.46.58.12 1 1 0 20161122091718
174.219.16.103 1 16 145584 20161129144829
123.125.67.206 0 1 3803 
65.55.212.74 1 1 13222 20161121084825
12.76.226.140 1 7 81915 20161117025557
199.90.157.4 6 71 607975 20161120145341
176.111.208.5 1 1 13218 20161129215231
74.126.55.206 1 1 13222 20161116145813
202.46.48.210 1 1 2431 20161110084738
32.208.205.135 1 16 145584 20161113185550
152.26.30.126 1 1 0 20161122145626
54.166.143.166 1 1 41690 20161113060817
202.46.53.161 1 1 0 20161123225027
65.55.212.89 1 1 12832 20161109135520
202.46.48.82 2 2 8742 20161110052223
131.253.27.189 0 2 20560 
66.249.83.72 1 1 13218 20161115145258
131.253.25.177 0 1 4934 
80.79.120.103 1 1 6293 20161123002549
202.46.49.64 1 1 6391 20161103152944
8.18.120.33 1 1 12832 20161106120403
202.46.52.145 1 1 2394 20161108013433
178.137.83.79 1 1 13222 20161122025939
174.204.13.156 0 1 25574 
131.253.25.163 0 1 6442 
31.13.110.111 1 1 0 20161130010545
174.24.247.27 1 1 19590 20161123002613
74.170.131.100 1 16 145584 20161113011215
50.111.207.42 0 1 17476 
202.46.55.172 0 1 499 
201.2.22.205 1 16 145194 20161109174635
204.79.180.224 1 1 41690 20161112024744
202.46.53.144 1 1 2431 20161117035748
202.46.48.131 1 1 6311 20161102121110
85.93.26.13 1 1 13218 20161122232423
202.46.56.136 1 1 2431 20161129231818
69.61.15.58 0 1 414 
202.46.56.130 1 1 0 20161103160313
202.46.50.92 2 2 3507 20161120053634
65.93.224.231 2 20 186673 20161129165853
45.55.72.105 14 14 279046 20161127001431
220.181.51.75 0 1 7956 
68.189.181.137 1 16 145584 20161120213405
186.202.120.146 2 2 26436 20161127183945
197.167.30.215 1 16 145194 20161109101815
24.158.44.235 4 37 219885 20161127224338
94.181.200.110 0 1 60119 
202.46.53.206 1 1 2395 20161102045338
202.46.54.195 1 1 2431 20161123135508
202.46.56.177 1 1 6313 20161112181049
216.146.135.107 1 1 13218 20161127111727
75.78.103.8 1 16 145198 20161108224729
185.35.21.194 0 1 480 
66.102.6.8 0 4 25816 
108.228.222.193 2 19 241287 20161114051552
202.46.54.205 1 1 6310 20161107195700
202.46.58.124 1 1 6311 20161113150220
64.113.32.29 1 1 12855 20161104000022
54.147.207.192 3 18 38496 20161104061117
193.111.136.162 1 1 13237 20161122131034
174.195.135.77 0 1 36628 
37.187.129.166 2 2 26096 20161117061123
192.230.185.136 1 16 145584 20161114130417
202.46.56.95 1 2 6042 20161102190113
202.46.56.135 1 1 2430 20161128144136
66.169.35.88 3 29 369474 20161123000804
202.46.50.96 1 1 2431 20161118024632
190.177.195.215 1 16 145194 20161103134222
69.29.75.161 0 1 36628 
89.32.67.54 1 1 313 20161130221434
66.249.83.142 4 4 52486 20161118154636
100.0.109.70 1 1 13222 20161126194400
54.85.68.75 1 1 41690 20161109060812
66.249.88.16 0 4 146512 
66.102.8.8 0 3 85253 
52.4.244.57 5 5 65704 20161130215948
202.46.55.123 1 1 2431 20161119044321
202.46.49.119 1 1 2431 20161129194520
149.202.72.198 1 1 13218 20161129014954
202.46.56.116 1 1 6313 20161105053917
87.65.64.16 0 1 17476 
103.255.254.231 1 1 13218 20161117234417
68.189.182.180 4 31 502633 20161114034909
23.253.201.89 1 1 13241 20161115133744
166.70.207.2 1 1 13237 20161117003230
202.46.58.18 1 1 2430 20161110212253
152.26.208.33 4 64 581178 20161122183545
71.82.40.76 1 16 145584 20161111164325
54.147.161.18 1 1 41690 20161104060824
202.46.53.193 1 1 2430 20161107142207
50.167.180.29 1 16 145584 20161114005828
204.84.96.208 2 18 169722 20161104223410
216.146.130.4 1 1 2376 20161123004217
152.13.47.74 0 1 36628 
202.46.53.115 1 1 6313 20161107103112
93.95.103.45 1 1 13218 20161130005118
68.115.222.74 1 16 145584 20161112121755
123.125.71.79 1 1 12836 20161109013319
23.239.164.106 1 1 7792 20161123002640
5.9.145.132 1 1 19609 20161109105407
54.166.225.47 1 1 12832 20161101223706
198.85.219.5 2 32 291168 20161121150811
202.46.55.179 2 2 4861 20161107092414
202.46.55.145 1 1 2394 20161103142247
47.34.76.29 1 16 145198 20161110102039
46.166.148.177 1 1 13237 20161112212740
202.46.53.91 1 1 2431 20161109131815
65.18.194.180 1 1 2376 20161123004223
54.175.27.204 1 1 12836 20161109230534
208.77.171.34 1 16 145198 20161110182610
62.210.105.116 1 1 12855 20161107055105
192.230.180.75 0 1 17476 
195.154.235.134 1 1 13246 20161117034702
202.46.51.173 1 1 6311 20161109025756
131.253.24.141 1 1 13218 20161130091438
202.46.58.198 1 1 0 20161120061004
72.205.150.31 0 1 22438 
12.180.55.150 1 1 9963 20161123002652
131.253.27.195 0 2 15245 
54.91.16.247 8 8 2622 20161126224437
54.166.141.27 1 1 41690 20161126060752
131.253.26.223 1 1 13222 20161127224059
70.159.25.34 1 16 145584 20161118134509
94.254.240.72 0 1 60119 
202.46.52.207 1 1 2431 20161103145614
159.45.129.9 0 1 17476 
152.26.208.26 4 61 560448 20161121184518
202.46.50.80 1 1 0 20161119101203
77.31.60.127 1 16 145194 20161111112020
54.173.231.45 1 1 41690 20161111060814
173.252.123.144 1 1 0 20161108145425
202.46.48.143 1 1 6313 20161129135056
65.51.178.194 1 16 145198 20161110141527
64.222.94.4 1 16 145584 20161116165321
99.192.126.229 1 1 5536 20161123002549
202.46.52.170 1 1 5555 20161103210309
202.46.48.139 1 1 2431 20161110032858
202.46.51.201 1 1 2430 20161114091415
66.87.132.114 1 4 31465 20161114034615
104.156.230.231 1 1 13218 20161130033101
131.253.27.65 0 2 688 
217.18.247.79 1 1 6294 20161123004244
202.46.54.71 1 1 0 20161121023722
74.254.113.126 1 16 145584 20161116133813
93.115.95.206 1 1 13237 20161130031000
54.204.20.249 0 1 11610 
202.46.53.157 1 1 2431 20161118153006
24.158.33.8 1 16 145584 20161117003606
202.46.53.55 1 1 2430 20161108180034
202.46.49.195 2 2 2431 20161127005736
202.46.49.153 1 1 2431 20161129165114
202.46.51.110 1 1 2430 20161108125611
71.11.47.5 1 16 145584 20161128035642
151.80.230.92 1 1 12855 20161109004007
65.18.197.133 1 1 6291 20161123004223
89.144.30.242 1 1 6294 20161123004238
202.46.49.91 1 1 2431 20161115011134
198.208.251.23 0 1 17851 
195.154.146.225 4 4 52108 20161123160530
66.160.179.94 1 1 6294 20161123004314
95.211.205.151 1 1 13241 20161116033143
45.55.171.254 14 14 279046 20161116115549
202.46.51.58 1 1 0 20161106183048
70.197.137.235 1 16 145580 20161126213904
93.186.169.94 1 1 6292 20161123004249
195.154.194.192 6 6 79332 20161119083847
59.93.131.102 0 1 60119 
173.94.117.196 1 16 145198 20161106080944
65.18.198.111 1 1 2376 20161123004237
107.223.93.93 4 36 356656 20161120134233
173.252.123.143 1 1 0 20161122171749
50.111.125.16 1 16 145584 20161112180919
50.88.245.231 1 16 145584 20161111234520
177.13.43.41 1 16 145580 20161120195618
54.173.4.166 2 2 25664 20161107110610
202.46.58.155 3 3 11001 20161130134500
202.46.50.153 1 1 2431 20161107174303
178.18.245.84 1 1 15711 20161123002627
202.46.58.191 1 1 2428 20161106140252
202.46.48.93 1 1 2395 20161104042045
97.90.174.237 1 16 145584 20161115204415
24.240.173.102 1 16 145198 20161108192025
68.119.42.184 0 2 30270 
202.46.49.68 1 1 6313 20161103021909
66.102.6.159 1 1 12832 20161103102603
46.229.170.197 2 2 26058 20161119201342
131.253.25.211 0 2 49723 
108.228.222.201 2 17 145584 20161113213850
202.46.56.185 2 2 4861 20161112115331
66.102.8.6 1 3 38706 20161122071622
129.116.105.39 1 16 145584 20161117154229
202.46.51.170 1 1 0 20161119123419
54.225.104.196 1 3 34922 20161121215000
23.239.163.184 1 1 2375 20161123004255
66.249.88.4 1 1 13218 20161117210556
202.46.58.125 1 1 41709 20161112020317
109.236.8.6 2 2 26440 20161122114711
131.253.25.175 0 2 7071 
131.161.11.197 0 1 17832 
104.49.76.57 2 17 158798 20161130141816
202.46.54.21 1 1 6311 20161109070738
123.125.67.208 0 1 20704 
54.224.64.45 1 1 13218 20161116031014
103.49.155.114 0 1 60119 
64.233.172.148 0 3 20353 
202.46.50.184 1 1 2431 20161117112802
202.46.58.19 1 1 2429 20161113124822
45.55.134.8 1 1 13218 20161126123954
182.69.199.84 0 1 60119 
37.247.120.221 0 1 439 
216.5.188.150 4 50 404142 20161123141658
174.195.132.105 4 50 404142 20161122004721
202.46.56.194 2 2 7811 20161119203345
49.206.113.2 1 16 145584 20161126154030
54.144.255.133 1 1 41690 20161117060806
54.175.35.133 1 1 41690 20161129060753
202.46.52.149 1 1 2430 20161116131346
202.46.53.45 1 1 2430 20161119231430
202.46.52.160 1 1 6312 20161105145508
70.228.98.81 1 16 145584 20161130161233
54.221.198.105 0 1 12794 
54.90.41.238 1 1 12832 20161108123451
174.193.148.172 1 16 145584 20161111185718
202.46.51.208 1 1 6311 20161108083217
24.158.36.60 4 50 461276 20161113220631
202.46.58.84 1 1 2430 20161122202923
202.46.50.131 1 1 2395 20161106065848
45.23.72.9 1 7 81915 20161115135339
104.138.134.80 1 16 145584 20161118163703
166.137.10.96 1 16 145580 20161115192744
202.46.52.73 1 1 12474 20161128221536
66.190.147.87 0 1 12794 
74.218.167.194 1 16 145198 20161108101255
131.253.27.170 0 2 11206 
24.240.173.82 2 32 290396 20161108200035
202.46.51.193 1 1 6313 20161112042423
144.76.224.111 1 1 12851 20161102172812
202.46.54.204 1 1 0 20161126153723
85.93.30.197 1 1 6294 20161123004120
97.90.170.78 1 7 81915 20161111000246
208.54.44.191 1 16 145584 20161114032241
202.46.55.13 2 2 4826 20161122052715
204.79.180.178 1 1 41690 20161116011131
94.23.75.242 1 1 13218 20161120205603
174.196.129.203 4 36 544574 20161119022312
66.249.83.6 3 3 38882 20161129143719
66.169.87.82 1 16 145584 20161114115821
94.23.169.94 1 1 13218 20161115132922
131.253.27.187 0 3 16579 
202.46.57.172 1 1 2431 20161110230752
174.195.5.138 2 19 241287 20161114165549
66.169.86.179 1 7 81915 20161111214450
213.136.78.176 1 1 13222 20161114124508
202.46.57.203 1 2 2591 20161106161352
47.49.131.245 1 16 145584 20161116025157
202.46.55.154 1 1 2431 20161127080601
157.55.12.90 0 3 13064 
97.82.196.254 1 16 145584 20161115204440
185.2.248.188 1 1 6292 20161123004244
75.149.221.170 2 2 26050 20161122142834
202.46.48.29 1 1 0 20161101081728
189.46.73.36 1 16 145194 20161103123148
195.154.194.179 1 1 13222 20161116111235
107.223.92.142 2 26 319697 20161129024422
174.196.2.10 2 18 169722 20161107001114
202.46.58.77 1 1 0 20161110211159
202.46.55.86 1 1 15881 20161105142138
50.162.174.143 1 16 145584 20161116003603
152.26.208.31 1 16 145584 20161122180012
64.69.71.167 1 1 12832 20161107204910
195.200.217.166 1 1 2376 20161123004224
24.216.36.162 1 16 145584 20161130194657
217.172.40.208 1 1 12455 20161123002652
202.46.51.131 1 1 2430 20161120104110
174.110.71.46 0 1 24113 
208.78.185.7 1 16 145198 20161108121505
75.141.44.11 1 16 145584 20161130171920
202.46.52.176 2 2 8744 20161109142721
104.169.181.16 3 21 265811 20161112050949
54.92.147.67 2 3 22083 20161117000833
162.231.181.220 1 16 145584 20161113030728
202.46.58.138 1 1 5555 20161105124109
24.216.82.26 1 16 145198 20161108164056
131.253.27.95 0 1 4567 
194.187.170.146 1 1 13241 20161126115415
177.126.152.67 1 16 145194 20161104013852
108.237.238.129 1 16 145584 20161113225611
184.39.57.254 1 16 145584 20161111210132
202.46.54.117 1 1 0 20161121012510
77.247.181.165 1 1 13241 20161115022802
174.196.137.77 2 19 194975 20161111024156
202.46.53.13 1 1 2431 20161129102014
202.46.48.94 1 1 6311 20161106175718
96.37.255.240 2 17 154906 20161108204922
104.236.225.99 14 14 279046 20161123083424
202.46.48.149 1 1 6311 20161102223449
54.242.125.55 3 3 13840 20161121140714
174.192.9.220 1 16 145194 20161107020835
202.46.57.78 1 1 2431 20161119033622
202.46.53.117 1 1 3507 20161105223251
208.180.191.133 1 16 145198 20161107202221
40.122.170.235 9 9 219123 20161113172007
54.147.233.158 1 1 12832 20161104075717
68.189.180.27 1 16 145584 20161112142707
71.35.97.60 2 2 12448 20161123004238
54.194.245.19 1 1 13218 20161123022117
54.203.8.225 1 1 12836 20161109080519
202.46.53.142 1 1 2431 20161115153649
97.82.167.3 0 1 36628 
204.79.180.80 1 1 13218 20161115061150
202.46.54.161 1 1 2431 20161122192224
94.164.31.77 1 16 145580 20161116185805
98.101.93.154 1 7 81915 20161116151047
202.46.49.117 1 1 2430 20161118214509
104.207.150.177 1 1 12832 20161109014947
202.46.58.56 1 1 0 20161104173254
202.46.50.163 1 1 6313 20161102182744
202.46.49.136 3 3 18439 20161111095602
91.221.154.105 0 1 17476 
91.223.159.161 1 1 2376 20161123004230
107.170.221.139 2 2 83380 20161129051550
66.249.83.157 0 1 36628 
149.202.127.215 1 1 12832 20161106093009
202.46.52.64 1 1 0 20161120083040
108.82.80.108 1 1 15862 20161123002627
12.34.0.205 0 1 22438 
202.46.53.159 1 1 6311 20161106055149
202.46.50.99 1 1 0 20161109105519
75.190.230.161 1 16 145584 20161116161509
65.82.246.3 1 7 81915 20161114163617
202.46.58.189 1 1 2431 20161107134837
152.26.194.31 1 16 145198 20161110160647
107.21.253.49 0 2 16513 
202.46.57.204 1 1 6313 20161107192331
24.158.40.126 1 16 145198 20161108032409
52.71.64.37 2 2 26436 20161129153556
63.143.203.25 1 1 13218 20161122190700
108.228.220.169 14 118 924093 20161130210133
66.160.179.135 1 1 2376 20161123004230
54.146.147.70 1 1 41690 20161102060822
202.46.56.204 2 2 8741 20161130163844
202.46.58.156 1 1 0 20161123142837
202.46.55.38 1 1 6175 20161105161326
75.183.42.18 1 16 145580 20161119154811
54.204.20.250 0 2 15245 
212.69.191.46 1 1 6292 20161123004201
107.77.68.113 0 1 17476 
72.250.242.202 1 16 145584 20161114145708
23.21.112.27 5 5 150837 20161114194927
207.195.228.86 1 1 6291 20161123004152
198.41.70.105 0 2 120238 
202.46.51.37 1 1 2395 20161106150950
202.46.54.12 1 1 6311 20161101205600
173.208.169.42 1 1 13222 20161122153308
95.128.43.164 1 1 12855 20161104133013
166.137.102.57 1 16 145580 20161121195032
23.226.222.85 1 1 6292 20161123004123
202.46.53.50 1 1 2429 20161108024131
213.61.149.100 1 1 13237 20161117154337
104.169.162.168 1 16 145198 20161111131844
77.247.181.162 2 2 26096 20161120184754
202.46.58.209 1 1 2431 20161113153549
144.134.49.79 0 2 25242 
104.52.13.44 1 16 145584 20161112034025
202.46.48.140 1 1 2431 20161110162652
54.92.131.177 1 1 41690 20161119060801
202.46.53.210 1 1 2431 20161111074435
202.46.56.193 1 1 12855 20161103231706
164.132.55.95 1 1 12855 20161102203901
177.177.163.203 1 16 145580 20161116115154
37.48.80.101 1 1 13237 20161128054207
202.46.54.190 1 1 6311 20161105131439
71.185.44.18 1 16 145584 20161130130150
202.46.51.19 1 1 6313 20161101040247
54.158.207.63 2 17 158026 20161108005140
89.76.80.59 1 1 12851 20161110005034
54.162.242.89 1 1 41690 20161115060804
202.46.51.163 1 1 2430 20161108220754
83.111.209.196 1 1 13218 20161118014013
172.58.153.113 1 16 145584 20161114003713
45.55.134.19 1 1 12832 20161101034910
65.55.218.32 1 1 12832 20161107232019
204.85.12.26 1 16 145584 20161122185442
71.12.88.236 1 16 145584 20161120205427
75.34.102.149 1 1 6292 20161123004314
99.144.69.112 1 16 145584 20161116002758
192.154.106.250 1 1 12832 20161111002210
202.46.58.202 1 1 0 20161119004808
202.46.53.196 1 1 6311 20161107095742
177.206.154.67 1 6 87943 20161107212348
188.165.28.233 1 1 13218 20161119042003
54.221.199.147 0 1 38909 
155.213.254.131 0 1 7937 
131.253.27.156 0 1 4933 
202.46.49.204 1 1 13241 20161123184636
204.79.180.163 1 1 13218 20161128105701
192.230.177.178 1 16 145584 20161118001600
50.191.174.201 0 1 36628 
46.105.100.149 1 1 12832 20161106164507
46.28.107.82 1 1 13241 20161123010440
202.46.48.135 1 1 6311 20161101160550
24.216.92.213 2 26 319697 20161117001953
54.159.61.146 1 1 41690 20161114060811
82.60.39.13 1 16 145580 20161122212506
45.55.133.234 1 1 12832 20161109170922
202.46.49.63 1 1 2395 20161114094744
217.79.249.114 1 1 2376 20161123004307
202.46.50.87 2 3 13699 20161128021615
65.55.212.79 1 1 13218 20161129123132
202.46.57.26 1 1 6311 20161102200813
131.161.11.216 0 1 3784 
200.98.68.180 1 1 12832 20161105191529
202.46.56.63 1 1 2430 20161109045335
37.247.122.242 1 1 2025 20161123004250
202.46.52.210 2 2 4862 20161117065823
202.46.50.97 1 1 2395 20161115024026
202.46.51.31 1 1 6313 20161120072341
202.46.50.198 1 1 2431 20161115095044
54.164.60.46 1 1 41690 20161107060823
71.75.68.173 1 29 299124 20161127194232
131.253.27.171 0 1 13115 
50.140.30.76 1 5 63513 20161117124126
202.46.57.205 1 1 12855 20161101000559
202.46.51.200 1 1 2430 20161116054920
24.158.45.178 1 16 145584 20161116101057
71.7.181.145 2 3 9081 20161123004307
117.239.247.58 0 1 60119 
24.181.202.98 1 16 145584 20161115215236
12.156.222.37 1 16 145582 20161104150125
202.46.55.39 1 1 2431 20161117225510
167.114.234.184 1 1 13218 20161121071942
202.46.53.52 1 1 2431 20161121145058
71.82.40.63 1 16 145584 20161112180401
202.46.50.181 1 1 6311 20161106114856
202.46.54.20 1 1 6311 20161104095442
202.46.56.14 1 1 2431 20161112122700
85.248.227.163 1 1 13237 20161126093124
174.194.132.130 3 33 437347 20161104212447
67.253.24.190 1 16 145584 20161115211534
66.249.83.10 4 4 52100 20161128132038
64.104.124.39 0 1 60119 
75.143.184.58 1 7 81915 20161120022448
202.46.49.77 1 1 93907 20161129080618
202.46.53.165 1 1 2395 20161130234743
195.154.199.101 3 3 39666 20161118213125
202.46.50.18 0 1 2591 
98.27.62.121 1 16 145584 20161118213603
217.79.249.49 1 1 13218 20161126222159
192.230.184.131 1 16 145584 20161113212754
202.46.53.57 1 1 2431 20161126014258
174.195.153.138 7 49 765512 20161103171236
212.69.191.47 1 1 12062 20161123002627
104.49.79.87 26 96 1619765 20161117033654
131.253.24.129 1 1 13218 20161123053237
202.46.48.148 1 1 6313 20161104034715
204.79.180.136 1 1 41690 20161105164655
67.238.242.124 1 16 145584 20161114151718
178.137.87.242 2 2 26054 20161111152640
163.172.54.243 12 12 137812 20161112184929
152.26.238.3 2 32 291168 20161114141650
134.249.159.113 1 1 13237 20161113125536
64.233.172.146 0 5 155539 
209.128.119.45 20 20 264360 20161130051911
162.255.155.142 1 1 2376 20161123004300
66.249.83.8 2 2 26050 20161116154426
208.69.133.20 4 46 431376 20161130174414
152.26.228.56 5 48 557058 20161128175442
184.39.217.45 1 16 145584 20161113003610
71.68.79.6 0 3 38036 
202.46.54.134 2 2 2430 20161114102115
202.46.50.78 1 1 0 20161108061401
123.125.71.30 1 1 13222 20161130125625
108.82.81.22 1 1 2376 20161123004255
202.46.57.88 1 1 2430 20161120194302
107.77.94.90 1 7 81915 20161113184730
202.46.49.135 1 1 2430 20161128151506
174.47.196.226 1 1 6292 20161123004122
202.46.58.120 1 1 0 20161101194232
202.46.58.99 1 1 0 20161128201736
97.87.37.244 0 1 36628 
131.253.25.174 0 1 8747 
186.193.159.34 1 16 145194 20161106173311
66.190.146.117 1 16 145584 20161122191416
52.70.48.63 4 4 52100 20161129153556
96.36.121.26 3 34 314920 20161107020504
202.46.51.206 1 1 2430 20161115031357
38.100.21.61 10 11 190043 20161114213606
178.18.252.105 0 1 468 
202.46.51.28 2 2 6391 20161118163705
202.46.56.11 1 1 0 20161122112555
104.129.204.86 1 16 145584 20161114155512
64.203.36.31 1 16 145584 20161130152228
202.46.55.177 1 1 2428 20161107023850
75.183.111.44 1 16 145584 20161129234106
202.46.51.18 1 1 2431 20161122184855
178.217.187.39 3 3 39723 20161130131025
89.144.27.158 1 1 6294 20161123004142
52.1.31.172 1 1 12836 20161110210436
204.79.180.103 1 1 19590 20161115110340
46.229.168.50 2 2 18368 20161105162052
60.68.110.170 1 1 13222 20161123140055
202.46.55.144 1 1 2431 20161118145636
202.46.52.166 1 1 6311 20161107074448
202.46.50.159 1 1 13241 20161114050919
202.46.52.175 0 1 433 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20161101 28 73 851407 20
20161102 43 153 1595570 28
20161103 58 198 2340637 26
20161104 47 183 1649743 27
20161105 34 54 640361 23
20161106 47 123 1073892 35
20161107 55 174 1579467 43
20161108 72 350 3534526 43
20161109 50 133 1545089 31
20161110 45 155 1636414 31
20161111 57 340 3052881 35
20161112 63 243 2727545 33
20161113 54 346 3282158 34
20161114 66 436 4767965 45
20161115 54 301 3293310 38
20161116 59 308 3546120 33
20161117 85 424 4987147 43
20161118 56 230 2592569 32
20161119 58 174 2480940 28
20161120 44 196 2082031 30
20161121 49 211 2203528 30
20161122 62 310 2724266 47
20161123 176 308 3521112 89
20161126 70 421 3666153 26
20161127 86 270 3245594 27
20161128 42 140 1542040 27
20161129 47 191 1981538 34
20161130 49 249 2451381 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 19
15mn-30mn 14
30s-2mn 19
2mn-5mn 7
0s-30s 894
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 220
/Default.htm 666 7366192 552 461
/weblinks/weblinks.htm 207 7595407 92 107
/personnel/personnel.htm 58 1116725 8 25
/history/history.htm 46 640883 17 19
/apparatus/apparatus.htm 43 518704 3 9
/training/training.htm 40 442257 6 13
/membership/membership.htm 39 303945 3 11
/photo/photoalbum/default.htm 39 245522 3 9
/kids/kids.htm 31 386162 3 8
/informed.htm 28 277013 4 11
/photo/photoalbum/index23.html 5 31517 4 4
/photo/photoalbum/slide0515_image886.html 1 2412 0 0
/ 1 200 1 1
/photo/photoalbum/index4.html 2 12607 2 2
/photo/photoalbum/slide0062_image125.html 1 2430 1 1
/photo/photoalbum/slide0287_image571.html 1 2412 0 0
/photo/photoalbum/slide0216_image431.html 1 2431 1 1
/photo/photoalbum/slide0093_image187.html 1 2430 1 1
/photo/photoalbum/slide0506_image858.html 1 2412 0 0
/photo/photoalbum/slide0527_image845.html 1 2412 0 0
/photo/photoalbum/index18.html 4 25206 3 2
/photo/photoalbum/slide0204_image407.html 1 2431 1 1
/photo/photoalbum/Default.htm 5 31955 5 5
/photo/photoalbum/index16.html 6 37809 4 5
/photo/photoalbum/slide0219_image437.html 1 2431 1 1
/photo/photoalbum/slide0205_image409.html 1 2431 1 1
/photo/photoalbum/slide0337_image665.html 1 2412 0 0
/photo/photoalbum/index7.html 3 18920 3 3
/photo/photoalbum/slide0045_image091.html 1 2395 1 1
/photo/photoalbum/slide0380_image896.html 1 2431 1 1
/photo/photoalbum/slide0218_image435.html 1 2430 1 1
/photo/photoalbum/slide0323_image643.html 1 2431 1 1
/photo/photoalbum/slide0018_image037.html 2 4752 1 1
/photo/photoalbum/slide0499_image838.html 1 2412 0 1
/photo/photoalbum/slide0132_image264.html 2 0 2 2
/photo/photoalbum/slide0394_image747.html 1 2431 1 1
/photo/photoalbum/slide0264_image526.html 2 4862 2 2
/photo/photoalbum/slide0027_image055.html 1 2395 1 1
/photo/photoalbum/slide0508_image872.html 1 2412 0 0
/photo/photoalbum/slide0154_image307.html 1 2430 1 1
/photo/photoalbum/slide0321_image639.html 1 2431 1 1
/photo/photoalbum/slide0500_image840.html 1 2412 0 0
/photo/photoalbum/slide0024_image049.html 2 4790 2 2
/photo/photoalbum/index2.html 6 37840 4 5
/photo/photoalbum/index25.html 7 44094 4 5
/photo/photoalbum/index15.html 3 18895 2 2
/photo/photoalbum/slide0530_image848.html 2 4843 1 1
/photo/photoalbum/slide0038_image077.html 1 2394 1 1
/photo/photoalbum/slide0504_image862.html 2 4843 1 1
/photo/photoalbum/slide0021_image043.html 3 7147 2 2
/photo/photoalbum/index8.html 5 31546 5 5
/photo/photoalbum/slide0439_image780.html 1 2430 1 1
/photo/photoalbum/slide0095_image191.html 1 2429 1 1
/photo/photoalbum/slide0214_image427.html 1 2431 1 1
/photo/photoalbum/slide0209_image417.html 1 2430 1 1
/stats.htm 2 0 2 2
/photo/photoalbum/slide0313_image623.html 2 4843 1 1
/photo/photoalbum/slide0512_image880.html 1 2412 0 0
/photo/photoalbum/slide0191_image381.html 1 2431 1 1
/photo/photoalbum/index9.html 4 25233 4 4
/photo/photoalbum/index19.html 6 37828 5 5
/photo/photoalbum/slide0441_image781.html 1 2431 1 1
/photo/photoalbum/slide0507_image866.html 2 4841 1 1
/photo/photoalbum/slide0465_image803.html 1 2431 1 1
/photo/photoalbum/slide0164_image327.html 1 2430 1 1
/photo/photoalbum/index22.html 5 31517 4 4
/photo/photoalbum/slide0103_image206.html 1 2430 1 1
/photo/photoalbum/slide0210_image419.html 1 2431 1 1
/safetytips.htm 17 1596191 5 6
/photo/photoalbum/slide0469_image807.html 1 2431 1 1
/photo/photoalbum/slide0367_image719.html 1 2430 1 1
/photo/photoalbum/slide0408_image756.html 1 2431 1 1
/photo/photoalbum/slide0490_image829.html 1 2431 1 1
/photo/photoalbum/slide0007_image015.html 5 11899 1 1
/photo/photoalbum/slide0460_image799.html 1 2429 1 1
/photo/photoalbum/slide0081_image163.html 3 7290 3 3
/photo/photoalbum/slide0039_image079.html 1 0 1 1
/photo/photoalbum/slide0016_image033.html 2 4752 1 1
/photo/photoalbum/index11.html 3 18914 3 2
/photo/photoalbum/slide0364_image713.html 1 2412 0 0
/photo/photoalbum/slide0247_image493.html 1 2431 1 1
/photo/photoalbum/slide0338_image667.html 3 2412 2 2
/photo/photoalbum/slide0431_image773.html 1 2431 1 1
/photo/photoalbum/slide0199_image397.html 1 2431 1 1
/photo/photoalbum/slide0261_image521.html 1 2431 1 1
/photo/photoalbum/slide0312_image621.html 2 0 2 2
/photo/photoalbum/index3.html 3 18920 3 3
/photo/photoalbum/slide0005_image011.html 4 9523 1 1
/photo/photoalbum/slide0485_image821.html 1 2431 1 1
/photo/photoalbum/slide0015_image031.html 2 4752 1 1
/photo/photoalbum/slide0085_image171.html 1 2430 1 1
/photo/photoalbum/index24.html 5 31517 4 4
/photo/photoalbum/slide0089_image179.html 1 2430 1 1
/photo/photoalbum/slide0436_image777.html 1 2430 1 1
/photo/photoalbum/slide0104_image208.html 1 2430 1 1
/photo/photoalbum/slide0421_image763.html 1 2431 1 1
/photo/photoalbum/slide0311_image619.html 2 0 2 2
/photo/photoalbum/index20.html 5 31498 3 3
/photo/photoalbum/slide0046_image093.html 1 2395 1 1
/photo/photoalbum/slide0010_image021.html 4 9523 1 1
/photo/photoalbum/slide0040_image081.html 1 2395 1 1
/photo/photoalbum/slide0003_image007.html 4 8955 1 1
/photo/photoalbum/slide0484_image820.html 1 2431 1 1
/photo/photoalbum/slide0336_image663.html 1 2431 1 1
/photo/photoalbum/slide0507_image868.html 1 2412 0 0
/photo/photoalbum/slide0006_image013.html 5 11894 1 1
/photo/photoalbum/slide0215_image429.html 1 2431 1 1
/photo/photoalbum/slide0523_image841.html 2 4843 1 1
/photo/photoalbum/slide0483_image819.html 1 2431 1 1
/photo/photoalbum/index13.html 5 31479 2 5
/photo/photoalbum/slide0348_image685.html 1 2430 1 1
/photo/photoalbum/slide0326_image647.html 1 2431 1 1
/photo/photoalbum/slide0011_image023.html 7 16682 3 5
/photo/photoalbum/slide0307_image611.html 1 2431 1 1
/photo/photoalbum/slide0524_image842.html 1 2412 0 0
/photo/photoalbum/index6.html 4 25233 4 4
/photo/photoalbum/slide0457_image796.html 1 2431 1 1
/photo/photoalbum/slide0298_image593.html 1 2412 0 0
/photo/photoalbum/slide0430_image772.html 1 2431 1 1
/photo/photoalbum/slide0493_image834.html 2 0 2 2
/photo/photoalbum/slide0375_image735.html 1 2412 0 0
/photo/photoalbum/slide0310_image617.html 1 2431 1 1
/photo/photoalbum/slide0292_image581.html 1 2412 0 0
/photo/photoalbum/index17.html 5 31493 3 4
/photo/photoalbum/slide0437_image778.html 1 2431 1 1
/photo/photoalbum/slide0420_image762.html 1 2431 1 1
/photo/photoalbum/slide0214_image426.html 1 2431 1 1
/photo/photoalbum/slide0102_image204.html 1 2429 1 1
/photo/photoalbum/slide0098_image197.html 1 2430 1 1
/photo/photoalbum/slide0094_image189.html 1 2430 1 1
/photo/photoalbum/slide0158_image315.html 1 2430 1 1
/photo/photoalbum/slide0012_image025.html 4 7147 2 2
/photo/photoalbum/slide0009_image019.html 7 16689 3 3
/photo/photoalbum/slide0510_image876.html 1 2412 0 0
/photo/photoalbum/slide0514_image884.html 1 2412 0 0
/photo/photoalbum/slide0212_image423.html 1 2430 1 1
/photo/photoalbum/slide0017_image035.html 2 4752 1 1
/photo/photoalbum/slide0281_image559.html 1 2412 0 0
/photo/photoalbum/slide0511_image878.html 1 2412 0 0
/photo/photoalbum/slide0428_image771.html 1 2431 1 1
/photo/photoalbum/slide0221_image441.html 1 2431 1 1
/photo/photoalbum/slide0004_image009.html 5 11899 1 1
/photo/photoalbum/slide0141_image281.html 1 2430 1 1
/photo/photoalbum/slide0438_image779.html 1 2430 1 1
/photo/photoalbum/slide0424_image766.html 2 4843 1 1
/photo/photoalbum/index14.html 4 25206 3 3
/photo/photoalbum/slide0263_image524.html 1 2412 0 0
/photo/photoalbum/slide0454_image794.html 1 2431 1 1
/dedication.htm 18 285592 5 6
/photo/photoalbum/slide0452_image792.html 1 2412 0 0
/photo/photoalbum/slide0053_image107.html 1 2394 1 1
/photo/photoalbum/slide0388_image743.html 1 2431 1 1
/photo/photoalbum/slide0119_image238.html 1 2429 1 1
/photo/photoalbum/slide0137_image273.html 1 2430 1 1
/photo/photoalbum/slide0070_image141.html 1 2430 1 1
/photo/photoalbum/slide0213_image425.html 1 2431 1 1
/photo/photoalbum/slide0124_image248.html 2 0 2 2
/photo/photoalbum/slide0002_image005.html 5 10144 1 2
/photo/photoalbum/slide0019_image039.html 5 11918 3 4
/photo/photoalbum/slide0525_image843.html 2 4841 1 1
/photo/photoalbum/slide0280_image557.html 2 4843 1 1
/photo/photoalbum/slide0296_image589.html 1 2412 0 0
/photo/photoalbum/slide0432_image774.html 1 2431 1 1
/photo/photoalbum/slide0508_image870.html 1 2412 0 0
/photo/photoalbum/slide0517_image888.html 1 2412 0 0
/photo/photoalbum/slide0509_image874.html 2 4843 1 1
/photo/photoalbum/slide0278_image554.html 1 2412 0 0
/photo/photoalbum/slide0453_image793.html 2 4843 1 1
/photo/photoalbum/slide0486_image822.html 1 2431 1 1
/photo/photoalbum/slide0262_image523.html 2 0 2 2
/photo/photoalbum/slide0097_image195.html 1 2428 1 1
/photo/photoalbum/slide0334_image659.html 1 2431 1 1
/photo/photoalbum/slide0498_image839.html 1 2430 1 1
/photo/photoalbum/index26.html 6 20966 3 4
/photo/photoalbum/slide0467_image805.html 1 2431 1 1
/photo/photoalbum/slide0266_image530.html 2 0 2 2
/photo/photoalbum/slide0211_image421.html 1 2430 1 1
/photo/photoalbum/slide0282_image561.html 1 2411 0 0
/photo/photoalbum/slide0008_image017.html 5 11918 1 2
/photo/photoalbum/slide0170_image339.html 1 2429 1 1
/photo/photoalbum/slide0445_image785.html 1 2431 1 1
/photo/photoalbum/slide0435_image776.html 2 4843 1 1
/photo/photoalbum/slide0428_image770.html 2 4843 1 1
/photo/photoalbum/slide0020_image041.html 6 11918 3 4
/photo/photoalbum/slide0489_image827.html 1 2431 1 1
/photo/photoalbum/slide0220_image439.html 1 2431 1 1
/photo/photoalbum/slide0208_image415.html 1 2431 1 1
/photo/photoalbum/index12.html 3 18911 3 3
/photo/photoalbum/slide0217_image433.html 1 2431 1 1
/photo/photoalbum/slide0502_image856.html 1 2412 0 0
/photo/photoalbum/slide0050_image101.html 1 2395 1 1
/photo/photoalbum/slide0031_image063.html 3 0 3 3
/photo/photoalbum/slide0392_image746.html 1 2430 1 1
/photo/photoalbum/slide0013_image027.html 2 4750 1 1
/photo/photoalbum/slide0443_image783.html 1 2431 1 1
/photo/photoalbum/slide0048_image097.html 1 2395 1 1
/photo/photoalbum/index10.html 4 25225 4 4
/photo/photoalbum/slide0088_image177.html 2 0 2 2
/photo/photoalbum/slide0049_image099.html 2 0 2 2
/photo/photoalbum/slide0091_image183.html 2 4856 2 2
/photo/photoalbum/slide0501_image854.html 1 2412 0 0
/photo/photoalbum/slide0365_image715.html 1 2431 1 1
/photo/photoalbum/slide0071_image143.html 1 2430 1 1
/photo/photoalbum/slide0526_image844.html 1 2412 0 0
/photo/photoalbum/slide0494_image835.html 1 2431 1 1
/mission.htm 16 88652 4 5
/photo/photoalbum/slide0505_image864.html 1 2412 0 0
/photo/photoalbum/slide0423_image765.html 2 4862 2 2
/photo/photoalbum/index21.html 4 24662 2 3
/photo/photoalbum/slide0528_image846.html 2 4843 1 1
/photo/photoalbum/slide0513_image882.html 1 2412 0 0
/photo/photoalbum/slide0014_image029.html 3 7128 1 1
/photo/photoalbum/index5.html 1 6294 1 1
/photo/photoalbum/slide0351_image690.html 1 2430 1 1
/photo/photoalbum/slide0503_image860.html 1 2412 0 0
/photo/photoalbum/slide0529_image847.html 1 2411 0 0
/calendar.htm 20 273780 3 4
/photo/photoalbum/slide0426_image768.html 1 2431 1 1
/photo/photoalbum/slide0476_image812.html 1 2431 1 1
/photo/photoalbum/slide0315_image627.html 1 2412 0 0
END_SIDER
