AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202112 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 32900               
POS_DAY 61521               
POS_DOMAIN 3493                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4799                
POS_EMAILSENDER 4930                
POS_EMAILRECEIVER 5073                
POS_SESSION 62410               
POS_SIDER 62621               
POS_FILETYPES 5208                
POS_OS 5410                
POS_BROWSER 5576                
POS_SCREENSIZE 6311                
POS_UNKNOWNREFERER 6385                
POS_UNKNOWNREFERERBROWSER 7699                
POS_ORIGIN 8410                
POS_SEREFERRALS 8557                
POS_PAGEREFS 8726                
POS_SEARCHWORDS 9309                
POS_KEYWORDS 9461                
POS_MISC 2217                
POS_ERRORS 9520                
POS_CLUSTER 3582                
POS_SIDER_404 9689                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101000703 21827 4435955 68511685620
FirstTime 20211201002151
LastTime 20211231232711
LastUpdate 20220102023853 21827 21546 280 0 0
TotalVisits 989                 
TotalUnique 681                 
MonthHostsKnown 0                   
MonthHostsUnknown 761                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 196 1759309 442 536 3222890
1 85 319 3820798 359 438 3988132
2 118 221 1877479 552 615 3647715
3 263 375 4950281 1078 1181 6797741
4 65 84 549935 1055 1123 4734397
5 103 190 2207772 505 602 3546734
6 68 161 1901038 496 596 2602447
7 53 57 484358 443 521 3040049
8 69 83 631405 370 448 3044077
9 2286 2380 613081 489 528 2773637
10 64 72 668276 1082 1110 3487318
11 113 152 1295114 792 876 2831605
12 165 243 1539877 429 513 3420706
13 123 261 2347417 254 358 2399831
14 72 213 2127602 274 394 2255198
15 65 305 3690906 661 732 3082617
16 90 237 2296537 510 584 2750728
17 73 188 1804769 699 829 2936972
18 66 246 2866416 305 421 3273108
19 69 194 1949518 347 418 2913260
20 73 202 2054163 409 537 2723311
21 51 155 1678211 484 533 2507289
22 114 365 4150370 739 833 3464149
23 79 167 1536841 756 843 2679196
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4394 7066 48801473
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
robot 4211 24674111 20211231175822 0
crawl 3003 5597716 20211230213427 0
bot[+:,\.\;\/\\-] 2602 9998739 20211231235701 0
infobot 470 9788298 20211230044611 0
spider 456 3804271 20211231033605 0
sogou 293 1492509 20211230115910 0
mj12bot 278 642468 20211231213402 0
googlebot 146 743938 20211231212650 0
[+:,\.\;\/\\-]bot 59 153230 20211229163441 0
yandex 47 563127 20211231045739 0
core 3 11366 20211217183557 0
no_user_agent 41 639855 20211231011113 0
motor 30 359029 20211228142915 0
seznambot 39 98613 20211229232952 0
mail\.ru 2 10194 20211214040053 0
slurp 1 5078 20211216083928 0
custo 3 39240 20211228022328 0
python 20 232089 20211227145514 0
archive\.org_bot 1 13099 20211216164746 0
java 1 294 20211221015646 0
bbot 6 26190 20211216233333 0
netcraft 1 13099 20211202184802 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 7 8365 0 0
png 147 669167 0 0
bmp 4 332080 0 0
html 3189 5145327 0 0
xml 31 14469 0 0
jpg 1337 24265310 0 0
htm 1205 9913673 0 0
gif 1146 8453082 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 3
winxp 55
unix 160
winnt 1813
linuxubuntu 33
winvista 28
linuxfedora 1
linux 671
macosx 3287
Unknown 667
win2008 348
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 1
firefox66.0 16
firefox74.0 7
chrome 2857
firefox26.0 1
firefox52.0 2165
firefox4.0 5
curl 2
msie11 1
firefox95.0 28
firefox85.0 1
msie8.0 1
sage 20
firefox64.0 1
firefox13.0.1 28
firefox73.0 4
firefox2.0.0.9 1
msie7.0 15
firefox59.0 3
firefox94.0 16
firefox40.1 4
msie9.0 243
firefox79.0 6
firefox52.9 2
Unknown 597
firefox11.0 15
netscape 1
firefox50.0 2
firefox82.0 2
firefox84.0 10
firefox17.0 28
firefox72.0 1
opera 50
firefox77.0 2
firefox3.6.2 1
firefox76.0 2
firefox78.0 2
firefox83.0 6
firefox68.0 2
firefox3.5.5 1
mozilla 207
firefox75.0 1
firefox81.0 11
netscape5.0 2
firefox80.0 3
firefox86.0 3
firefox87.0 2
firefox3.5 1
safari 684
firefox35.0 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20211207005922
scalaj-http/2.4.2 20211231124700
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211214214831
PostmanRuntime/7.26.8 20211219022824
Mozilla/5.0_Firefox/26.0 20211201061516
GRequests/0.10 20211206055022
Mozilla_5.0 20211204031214
Mozilla/5.0_(compatible;_Dataprovider.com) 20211211152032
Mozilla/5.0_Firefox/35.0 20211202034245
okhttp/3.6.0 20211207090724
curl/7.38.0 20211219144715
Mozilla/5.0_(compatible;_VSAgent/2.0) 20211230053911
Buck/2.3;_Beta_(_https://app.hypefactors.com/media-monitoring/about.html) 20211203101038
UserAgent 20211201084249
Mozilla/5.0_(Android_7.0;_Mobile;_LG-M150;_rv:68.0)_Gecko/68.0_Firefox/68.0 20211222081815
Mozilla/5.0 20211204122604
SEMrushBot 20211211175331
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226085626
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211231125502
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211229230706
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211230114353
Go-http-client/1.1 20211230225253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
scalaj-http/2.4.2 20211231124700
PostmanRuntime/7.26.8 20211219022824
UserAgent 20211201084249
Buck/2.3;_Beta_(_https://app.hypefactors.com/media-monitoring/about.html) 20211203101038
GRequests/0.10 20211206055022
SEMrushBot 20211211175331
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211231125502
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226085626
Go-http-client/1.1 20211230225253
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211230114353
okhttp/3.6.0 20211207090724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3788 3956
From1 0 0
From2 287 312
From3 33 33
From4 286 2765
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 284 309
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://l.facebook.com 10 10
http://baidu.com 4 4
http://josinc.biz 3 3
https://agents.farmers.com/ca/los-angeles/sebastian-ulloa 3 3
https://wasya.co 3 3
https://www.bing.com 2 2
https://lm.facebook.com 1 1
https://webtechsurvey.com/website/salemfirerescue.org 1 1
http://www.klfd.net 1 1
https://www.twitch.tv/smm_shop 1 1
http://www.tangblog.top 1 1
http://www.dailyblog.xyz 1 1
http://www.iblogpress.xyz 1 1
http://wncaff.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
416 6 2208
206 7 92017
400 23 111002
500 46 24204
405 86 479328
406 4 20826
404 3684 18486969
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 516
/blog/wp-includes/wlwmanifest.xml 22 -
/xx.php 1 -
/homework-help/light-bulb-placed-10-cm-plane-mirror-faces-convex-mirror-rad-chapter-2-problem-117p-solution-9781938168185-exc 1 -
/about-us 1 -
/homework-help/focal-length-magnifying-glass-produces-magnification-300-hel-chapter-2-problem-56p-solution-9781938168185-exc 1 -
/0.php 2 -
/homework-help/thin-lens-two-focal-points-one-either-side-lens-equal-distan-chapter-2-problem-16cq-solution-9781938168185-exc 1 -
/cgi-bin/MT/mt-xmlrpc.cgi 4 -
/wp-admin/includes/maint/wp-readindex.php 1 -
/o.php 1 -
/homework-help/use-ruler-protractor-draw-rays-find-images-following-cases-p-chapter-2-problem-127ap-solution-9781938168185-exc 1 -
/sites/default/files/ 9 binance.com
/4price.php 1 -
/test/wp-includes/wlwmanifest.xml 22 -
/xmlrpc.php 31 -
/app/webroot/js/kcfinder/js/helper.js 1 -
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/doc.php 1 -
/shop/wp-includes/wlwmanifest.xml 22 -
/Sendemail.php 1 -
/Backoffice/ 5 http://salemfirerescue.org/Backoffice/
/xo.php 1 -
/style.php 4 anonymousfox.co
/administrator/ 6 http://salemfirerescue.org/administrator/
/xindex.php 1 -
/main 2 -
/blog/wp-json/wp/v2/users 1 -
/haxor.php 1 -
/cpanel.php 1 -
/cgi-bin/mt-xmlrpc.cgi 8 -
/wp-content/plugins/ioptimization/IOptimize.php 3 anonymousfox.co
/homework-help/university-physics-volume-3-0th-edition-chapter-2-solutions-9781938168185 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/777.php 1 -
/w.php 1 -
/blog/mt-xmlrpc.cgi 19 -
/homework-help/repeat-previous-problem-glasses-220-cm-eyes-chapter-2-problem-139ap-solution-9781938168185-exc 1 -
/Pages/MarlowHomesandCommunity.aspx 1 -
/old-index.php 3 -
/ios 4 -
/wp-content/uploads/small.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-myopic-p-chapter-2-problem-82p-solution-9781938168185-exc 1 -
/41.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 22 -
/homework-help/find-magnification-heater-element-previous-problem-note-larg-chapter-2-problem-34p-solution-9781938168185-exc 1 -
/larva.php 1 anonymousfox.co
/cgi-bin/mt/mt-atom.cgi 10 -
/if.php 1 -
/homework-help/near-sighted-person-afar-point-80-cm-kind-corrective-lens-pe-chapter-2-problem-147ap-solution-9781938168185-exc 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 11 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-calculat-chapter-2-problem-66p-solution-9781938168185-exc 1 -
/site 2 -
/homework-help/two-mirrors-inclined-angle-60-object-placed-point-equidistan-chapter-2-problem-42p-solution-9781938168185-exc 1 -
/s.php 1 -
/assets/kcfinder/js/helper.js 1 -
/WSO.php 1 -
/homework-help/referring-electric-room-heater-considered-problem-5-calculat-chapter-2-problem-41p-solution-9781938168185-exc 1 -
/backup 2 -
/homework-help/object-height-3-cm-placed-distance-25-cm-front-converging-le-chapter-2-problem-111p-solution-9781938168185-exc 1 -
/h.php 1 -
/media-admin.php 1 -
/Telerik.Web.UI.DialogHandler.axd 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/kk.php 1 -
/2019 2 -
/.ftpconfig 1 -
/downloader/ 5 http://salemfirerescue.org/downloader/
/shell.php 1 -
/402.php 1 -
/403.php 1 -
/homework-help/circumstances-image-located-focal-point-spherical-lens-mirro-chapter-2-problem-9cq-solution-9781938168185-exc 1 -
/11index.php 1 -
/wp-content/themes/config.bak.php 2 anonymousfox.co
/weblinks/button6.jpg 8 http://www.salemfirerescue.org/weblinks/weblinks.htm
/Telerik.Web.UI.DialogHandler.aspx 1 -
/sendmail.php 1 -
/homework-help/consider-pair-flat-mirrors-positioned-form-angle-120-object-chapter-2-problem-26p-solution-9781938168185-exc 1 -
/homework-help/object-viewed-naked-eye-subtends-2-angle-view-object-10-magn-chapter-2-problem-92p-solution-9781938168185-exc 1 -
/homework-help/object-located-air-5-cm-vertex-concave-surface-made-glass-ra-chapter-2-problem-48p-solution-9781938168185-exc 1 -
/kiss.php 1 -
/admin/ckeditor/kcfinder/js/helper.js 1 -
/wp2.php 1 -
/blog.php 1 -
/wikindex.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-angular-chapter-2-problem-101p-solution-9781938168185-exc 1 -
/e.php 1 -
/alexuse.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-far-poin-chapter-2-problem-79p-solution-9781938168185-exc 1 -
/wp-uploads.php 1 -
/mobile 6 -
/wp-admin/includes/block-line.php 1 -
/homework-help/show-flat-mirror-given-image-distance-behind-mirror-distance-chapter-2-problem-39p-solution-9781938168185-exc 1 -
/our-firm/our-management 1 -
/m.php 1 -
/wp-content/uploads/readindex.php 1 -
/homework-help/point-source-light-50-cm-front-converging-lens-focal-length-chapter-2-problem-118p-solution-9781938168185-exc 1 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/z.php 1 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 22 -
/2018/wp-includes/wlwmanifest.xml 3 -
/homework-help/draw-rays-form-image-vertical-object-optical-axis-farther-fo-chapter-2-problem-132ap-solution-9781938168185-exc 1 -
/photo/rescue051907.htm 1 -
/images/ 9 binance.com
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/langar.php 2 anonymousfox.co
/mini.php 1 -
/alexus.php 1 -
/upa.php 1 -
/test 2 -
/www/js/kcfinder/js/helper.js 1 -
/hello.php 1 -
/2020/wp-includes/wlwmanifest.xml 19 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/sitemap_index.xml 2 -
/wp 2 -
/homework-help/mother-sees-child-s-contact-lens-prescription-0750-d-child-s-chapter-2-problem-138ap-solution-9781938168185-exc 1 -
/real-estate 1 -
/anone.php 1 -
/b.php 1 -
/homework-help/reflecting-telescope-objective-concave-mirror-radius-curvatu-chapter-2-problem-148ap-solution-9781938168185-exc 1 -
/wso1.php 1 -
/kcfinder/upload.php 1 -
/homework-help/trace-rays-find-way-given-ray-emerge-refraction-thin-lens-fo-chapter-2-problem-107p-solution-9781938168185-exc 1 -
/homework-help/vision-blurry-open-eyes-swimming-water-face-mask-enable-clea-chapter-2-problem-20cq-solution-9781938168185-exc 1 -
/internships/ 1 -
/tutors/Physics-online-tutoring/ 1 -
/mar.php 1 -
/n.php 1 -
/kindex.php 1 -
/Gel.php 1 -
/vita.php 1 -
/MT/mt-xmlrpc.cgi 8 -
/haders.php 2 anonymousfox.co
/homework-help/object-height-30-cm-placed-25-cm-front-diverging-lens-focal-chapter-2-problem-63p-solution-9781938168185-exc 1 -
/storage/.env 1 -
/homework-help/derive-spherical-interface-equation-refraction-concave-surfa-chapter-2-problem-49p-solution-9781938168185-exc 1 -
/homework-help/unreasonable-results-friends-show-image-microscope-tell-micr-chapter-2-problem-100p-solution-9781938168185-exc 1 -
/homework-help/argue-flat-piece-glass-window-like-lens-infinite-focal-lengt-chapter-2-problem-14cq-solution-9781938168185-exc 1 -
/wp-includes/lfx.php 2 anonymousfox.co
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-suppose-chapter-2-problem-68p-solution-9781938168185-exc 1 -
/boom.php 1 anonymousfox.co
/bb.php 1 -
/alf.php 1 -
/apparatus/button6.jpg 18 http://www.salemfirerescue.org/apparatus/apparatus.htm
/js/kcfinder/js/helper.js 1 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-myopic-m-chapter-2-problem-80p-solution-9781938168185-exc 1 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/upload.php 2 -
/q.php 1 -
/wp-includes/small.php 1 anonymousfox.co
/alfa123.php 1 -
/blog/mt-atom.cgi 20 -
/our-business/asset-management/asset-management-team 1 -
/wp-admin/css/modern/colors.css.php 1 -
/cms.php 1 -
/app/.env 1 -
/autoload_classmap.php 1 -
/wp-confirm.php 1 -
/sym.php 1 -
/homework-help/telephoto-cameras-use-mirror-rather-lens-radius-curvature-mi-chapter-2-problem-31p-solution-9781938168185-exc 1 -
/homework-help/objective-eyepiece-microscope-focal-lengths-3-cm-10-cm-respe-chapter-2-problem-145ap-solution-9781938168185-exc 1 -
/scholarships 1 -
/mrjn.php 1 -
/test.php 2 anonymousfox.co
/homework-help/3-cm-tall-object-placed-5-cm-front-convex-mirror-radius-curv-chapter-2-problem-129ap-solution-9781938168185-exc 1 -
/a.php 2 -
/nee.php 1 -
/MARIJUANA.php 1 -
/default.aspx 1 -
/root.php 2 -
/sito/wp-includes/wlwmanifest.xml 14 -
/cgi-bin/mt-atom.cgi 10 -
/homework-help/camera-100-mm-focal-length-lens-used-photograph-sun-height-i-chapter-2-problem-59p-solution-9781938168185-exc 1 -
/mtos/mt-atom.cgi 5 -
/wi.php 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/shx.php 1 -
/k.php 1 -
/Pages/BrayHomesandCommunity.aspx 1 -
/~app/.env 1 -
/s_e.php 1 -
/sitemap.xml 11 -
/cache/index3.php 1 -
/wso.php 1 -
/homework-help/use-law-reflection-prove-focal-length-mirror-half-radius-cur-chapter-2-problem-40p-solution-9781938168185-exc 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/admin/controller/extension/extension/ 9 binance.com
/oldsite 2 -
/help.php 1 http://salemfirerescue.org/help.php
/image002.gif 350 http://www.salemfirerescue.org/
/etrakit2/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/uploads/ 9 binance.com
/our-firm/board-directors 1 -
/3.php 2 -
/wp2 2 -
/1index.php 1 -
/homework-help/certain-slide-projector-100-mm-focal-length-lens-far-away-sc-chapter-2-problem-51p-solution-9781938168185-exc 1 -
/css/album.css 3 -
/homework-help/normal-distant-vision-eye-power-500-d-previous-far-point-pat-chapter-2-problem-74p-solution-9781938168185-exc 1 -
/wp-content/ 12 -
/workshop 1 -
/lol.php 1 -
/homework-help/necessary-project-real-image-onto-screen-see-chapter-2-problem-5cq-solution-9781938168185-exc 1 -
/web/wp-includes/wlwmanifest.xml 22 -
/new-index.php 1 -
/.well-known/security.txt 1 -
/content.php 1 -
/homework-help/shopper-standing-300-m-convex-security-mirror-sees-image-mag-chapter-2-problem-36p-solution-9781938168185-exc 1 -
/sym403.php 1 -
/cgi-bin/MT/mt-atom.cgi 5 -
/news/wp-includes/wlwmanifest.xml 14 -
/js/app.js 1 -
/wp-ad.php 1 -
/uploads/contexmini.php 1 -
/wp-includes/wp-atom.php 3 www.google.com
/t.php 1 -
/demo/server/php/index.php 2 -
/managements-alco-committee 1 -
/blog/wp-login.php 1 http://salemfirerescue.org
/wp-includes/css/css.php 1 anonymousfox.co
/th3_err0r.php 1 anonymousfox.co
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-75-binoc-chapter-2-problem-105p-solution-9781938168185-exc 1 -
/core/misc/drupal.js 1 -
/misc/drupal.js 1 -
/humans.txt 5 -
/index3.php 1 -
/wp-includes/sys.php 1 -
/homework-help/far-sighted-person-near-point-100-cm-far-front-behind-retina-chapter-2-problem-146ap-solution-9781938168185-exc 1 -
/contact-us 1 -
/wso2.php 1 -
/ckeditor/kcfinder/js/helper.js 1 -
/.env 115 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-small-te-chapter-2-problem-104p-solution-9781938168185-exc 1 -
/wp-blog.php 1 -
/sitemap.html 3 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-people-d-chapter-2-problem-69p-solution-9781938168185-exc 1 -
/wp-admin/includes/mar.php 1 -
/homework-help/far-hold-21-cm-focal-length-magnifying-glass-object-obtain-m-chapter-2-problem-87p-solution-9781938168185-exc 1 -
/photo/photoalbum/slide0425_image767.html 13 -
/blog/robots.txt 2 -
/xxx.php 1 -
/wp/wp-includes/wlwmanifest.xml 22 -
/2.php 2 -
/wp-content/includes/uploads/Va.php 1 -
/2018 2 -
/wp-admin/includes/maint/repair-bak.php 1 -
/demo 2 -
/alfa.php 2 -
/index.php 4 anonymousfox.co
/config.bak.php 2 anonymousfox.co
/homework-help/copy-draw-rays-figure-final-image-chapter-2-problem-121p-solution-9781938168185-exc 1 -
/homework-help/camera-500-mm-focal-length-lens-used-photograph-person-stand-chapter-2-problem-53p-solution-9781938168185-exc 1 -
/files/ 9 binance.com
/wp-includes/config.bak.php 1 anonymousfox.co
/wordpress/ 23 -
/priv8.php 1 -
/contactus 1 -
/admin.php 7 anonymousfox.co
/cindex.php 1 anonymousfox.co
/admin/view/stylesheet/accesson.php 1 -
/homework-help/far-lens-must-film-camera-lens-350-mm-focal-length-used-phot-chapter-2-problem-50p-solution-9781938168185-exc 1 -
/site/wp-includes/wlwmanifest.xml 22 -
/etrakit3/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-admin/includes/readindex.php 1 -
/bc 2 -
/homework-help/devise-arrangement-mirrors-allowing-see-back-head-minimum-nu-chapter-2-problem-6cq-solution-9781938168185-exc 1 -
/mt/mt-atom.cgi 10 -
/400.php 1 http://salemfirerescue.org/400.php
/homework-help/view-mountain-magnifying-glass-focal-length-f-10-cm-magnifi-chapter-2-problem-89p-solution-9781938168185-exc 1 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/p.php 1 -
/alwso.php 1 -
/homework-help/unreasonable-results-boy-near-point-50-cm-far-point-500-cm-4-chapter-2-problem-141ap-solution-9781938168185-exc 1 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/XxX.php 1 -
/old 2 -
/mt/mt-xmlrpc.cgi 9 https://www.google.com/
/wp-booking.php 3 anonymousfox.co
/www.php 1 -
/lf.php 1 -
/mobi/ 1 -
/homework-help/object-need-placed-relative-microscope-050-cm-focal-length-o-chapter-2-problem-98p-solution-9781938168185-exc 1 -
/wp-login.php 57 -
/y.php 1 -
/old-site 2 -
/photo/photoalbum/slide0425_image767_small.jpg 1 -
/it.php 1 -
/.well-known/ 9 binance.com
/mi.php 1 -
/admin/kcfinder/js/helper.js 1 -
/wp-content/plugins/backup_index.php 2 anonymousfox.co
/homework-help/consider-pair-flat-mirrors-positioned-form-angle-60-object-chapter-2-problem-27p-solution-9781938168185-exc 1 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/executive-committee 1 -
/license.php 2 -
/wp-admin/config.bak.php 1 anonymousfox.co
/new 2 -
/ads.txt 88 -
/membership/button6.jpg 4 http://www.salemfirerescue.org/membership/membership.htm
/!.php 1 -
/defau1t.php 1 -
/FoxWSO.php 1 -
/MT/mt-atom.cgi 10 -
/up.php 1 anonymousfox.co
/bk 2 -
/php-ofc-library/ofc_upload_image.php 1 -
/homework-help/angular-size-moon-viewed-binocular-focal-length-12-cm-eyepie-chapter-2-problem-150ap-solution-9781938168185-exc 1 -
/security.txt 1 -
/u.php 1 -
/our-business/brokerage/brokerage-team 1 -
/sindex.php 1 -
/100.php 1 -
/robots.txt 1423 -
/wp-admin.php 1 -
/homework-help/derive-formula-apparent-depth-fish-fish-tank-using-snell-s-l-chapter-2-problem-12cq-solution-9781938168185-exc 1 -
/media-center/investor-education-center 1 -
/asset-manifest.json 1 http://salemfirerescue.org/
/feed/ 8 -
/Cpanel.php 1 -
/wordpress/wp-login.php 1 http://salemfirerescue.org
/books 1 -
/xox.php 1 -
/kn.php 1 -
/2020 2 -
/wordpress 2 -
/image001.gif 349 http://www.salemfirerescue.org/
/wp-content/db_cache.php 1 anonymousfox.co
/g.php 1 -
/wpindex.php 1 anonymousfox.co
/symlink.php 1 -
/fa.php 1 -
/legion.php 1 anonymousfox.co
/website-sitemap.xml 2 -
/homework-help/laser-light-shone-relaxed-normal-vision-eye-repair-tear-spot-chapter-2-problem-19cq-solution-9781938168185-exc 1 -
/homework-help/parallel-rays-faraway-source-strike-diverging-lens-focal-len-chapter-2-problem-116p-solution-9781938168185-exc 1 -
/contact.html 1 -
/7yn.php 1 -
/homework-help/image-produced-microscope-figure-238-cannot-projected-could-chapter-2-problem-24cq-solution-9781938168185-exc 1 -
/homework-help/using-one-flat-mirror-construct-ray-diagram-showing-create-i-chapter-2-problem-28p-solution-9781938168185-exc 1 -
/stindex.php 1 -
/mailer.php 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/ALEX_US.php 1 -
/baindex.php 1 -
/sh3ll.php 1 -
/cms/mt-xmlrpc.cgi 4 -
/data.php 1 -
/admin/ 5 http://salemfirerescue.org/admin/
/x.php 1 -
/xmlrp.php 1 anonymousfox.co
/homework-help/magnification-magnifying-lens-focal-length-10-cm-held-30-cm-chapter-2-problem-86p-solution-9781938168185-exc 1 -
/mt-atom.cgi 15 -
/olu.php 1 -
/404.php 1 -
/homework-help/nearsighted-man-cannot-see-objects-clearly-beyond-20-cm-eyes-chapter-2-problem-137ap-solution-9781938168185-exc 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/wp-admin/css/ 9 binance.com
/wp-rss.php 1 -
/wp-admin/includes/maint/wp-cron.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-laser-re-chapter-2-problem-72p-solution-9781938168185-exc 1 -
/careers 1 -
/fox-style.php 1 -
/alexus-mailer.php 1 -
/blog/ 2 -
/homework-help/diverging-mirrors-often-used-rearview-mirrors-vehicles-main-chapter-2-problem-30p-solution-9781938168185-exc 1 -
/homework-help/object-height-30-cm-placed-50-cm-front-converging-lens-focal-chapter-2-problem-61p-solution-9781938168185-exc 1 -
/d 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-find-dis-chapter-2-problem-102p-solution-9781938168185-exc 1 -
/chairman-statement 1 -
/alex.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/3index.php 1 -
/homework-help/power-normal-distant-vision-500-d-severely-myopic-patient-fa-chapter-2-problem-75p-solution-9781938168185-exc 1 -
/phpMyAdmin/ 1 http://salemfirerescue.org/phpMyAdmin/
/wp-content/wp-logins.php 1 -
/phpmyadmin/index.php 1 -
/bypass.php 1 -
/sito 2 -
/homework-help/want-microscope-telescope-project-real-image-onto-screen-wou-chapter-2-problem-25cq-solution-9781938168185-exc 1 -
/d.php 1 -
/2021/wp-includes/wlwmanifest.xml 8 -
/modules/ictea_base/include/js/ckeditor/kcfinder/js/helper.js 1 -
/homework-help/object-150-cm-high-held-300-cm-person-s-cornea-reflected-ima-chapter-2-problem-37p-solution-9781938168185-exc 1 -
/13.php 1 -
/ok.php 1 -
/2019/wp-includes/wlwmanifest.xml 22 -
/homework-help/camera-lens-used-taking-close-photographs-focal-length-220-m-chapter-2-problem-54p-solution-9781938168185-exc 1 -
/homework-help/differences-real-virtual-images-tell-looking-whether-image-f-chapter-2-problem-1cq-solution-9781938168185-exc 1 -
/sitio 2 -
/87.php 1 -
/dr.php 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp-file.php 1 -
/j.php 1 -
/2021 2 -
/.well-known/acme-challenge/menu_settings.php 1 -
/send.php 1 -
/trading-platform 1 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/_profiler/phpinfo 1 -
/pma/ 1 http://salemfirerescue.org/pma/
/WP 2 -
/bac 2 -
/wp-includes 1 www.google.com
/bak 2 -
/wp-admin/includes/edit-tag-menu.php 1 -
/homework-help/geometric-optics-describes-interaction-light-macroscopic-obj-chapter-2-problem-23cq-solution-9781938168185-exc 1 -
/homework-help/object-located-water-15-cm-vertex-concave-surface-made-glass-chapter-2-problem-46p-solution-9781938168185-exc 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-student-chapter-2-problem-76p-solution-9781938168185-exc 1 -
/alexusmailer+2.0.php 1 -
/wp/rahma.php 1 -
/homework-help/formula-angular-magnification-convex-lens-focal-length-f-eye-chapter-2-problem-126p-solution-9781938168185-exc 1 -
/wp-admin/includes/media-site.php 1 -
/l.php 1 -
/123.php 1 http://salemfirerescue.org/123.php
/cp.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/new.php 1 -
/homework-help/use-thin-lens-equation-show-magnification-thin-lens-determin-chapter-2-problem-60p-solution-9781938168185-exc 1 -
/wp-admin/includes/tablepress_controllers.php 1 -
/wp-old 2 -
/moduless.php 2 anonymousfox.co
/wp-includes/wlwmanifest.xml 14 -
/wso1337.php 1 -
/homework-help/derive-following-equation-convex-mirror-vo-distance-object-o-chapter-2-problem-131ap-solution-9781938168185-exc 1 -
/1.php 2 -
/blog/feed/ 1 -
/DialogHandler/adminHtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/cms/mt-atom.cgi 5 -
/.fk.php 1 -
/ups.php 2 -
/install.php 2 -
/homework-help/angular-magnification-convex-lens-focal-length-25-cm-chapter-2-problem-125p-solution-9781938168185-exc 1 -
/administrator/index.php 1 -
/cgi-bin/menu_settings.php 1 -
/magic-old-index.php 1 -
/0byte.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/panel/kcfinder/js/helper.js 1 -
/wp.php 1 -
/mobile-app 3 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-large-re-chapter-2-problem-103p-solution-9781938168185-exc 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/homework-help/image-larger-object-even-though-magnification-negative-expla-chapter-2-problem-11cq-solution-9781938168185-exc 1 -
/c99.php 1 -
/homework-help/photograph-virtual-image-chapter-2-problem-3cq-solution-9781938168185-exc 1 -
/www 2 -
/vendor/.env 1 -
/homework-help/copy-trace-horizontal-ray-s-comes-lens-use-n-155-glass-chapter-2-problem-120p-solution-9781938168185-exc 1 -
/homework-help/magnifying-glass-forms-image-10-cm-opposite-side-lens-object-chapter-2-problem-91p-solution-9781938168185-exc 1 -
/homework-help/object-located-air-30-cm-vertex-convex-surface-made-glass-ra-chapter-2-problem-45p-solution-9781938168185-exc 1 -
/wp1/wp-includes/wlwmanifest.xml 22 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-print-ma-chapter-2-problem-67p-solution-9781938168185-exc 1 -
/wp-one.php 1 -
/.wp-cache.php 1 -
/FoxWSOv1.php 1 -
/r.php 1 -
/m/ 1 -
/alfindex.php 1 anonymousfox.co
/mt-xmlrpc.cgi 12 -
/homework-help/use-another-ray-tracing-diagram-situation-given-previous-pro-chapter-2-problem-133ap-solution-9781938168185-exc 1 -
/e/data/js/ajax.js 4 -
/phpmyadmin/ 1 http://salemfirerescue.org/phpmyadmin/
/wp-content/config.bak.php 1 anonymousfox.co
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/i.php 1 -
/magento_version 2 -
/wp-content/index.php 1 www.google.com
/homework-help/contact-lens-prescription-nearsighted-person-400-d-person-fa-chapter-2-problem-140ap-solution-9781938168185-exc 1 -
/our-business/wealth-management/wealth-management-team 1 -
/edit-form.php 1 -
/etrakit/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/public/.env 1 -
/homework-help/normal-power-distant-vision-500-d-young-woman-normal-distant-chapter-2-problem-78p-solution-9781938168185-exc 1 -
/cgi-bin/mt/mt-xmlrpc.cgi 9 https://www.google.com/
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/owl.php 1 -
/homework-help/object-located-water-30-cm-vertex-convex-surface-made-plexig-chapter-2-problem-47p-solution-9781938168185-exc 1 -
/kcfinder/js/helper.js 1 -
/rss.php 1 -
/website/wp-includes/wlwmanifest.xml 14 -
/v.php 1 -
/leaf.php 1 -
/homework-help/photograph-20-m-tall-person-camera-50-cm-focal-length-lens-i-chapter-2-problem-134ap-solution-9781938168185-exc 1 -
/mtos/mt-xmlrpc.cgi 4 -
/data/admin/allowurl.txt 3 -
/nasgor.php 1 -
/config.php 1 anonymousfox.co
/android 5 -
/wp/wp-login.php 1 http://salemfirerescue.org
/util/login.aspx 2 -
/wp-content/wp-admin.php 1 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/homework-help/electric-room-heaters-use-concave-mirror-reflect-infrared-ir-chapter-2-problem-33p-solution-9781938168185-exc 1 -
/homework-help/magnifying-glass-produces-angular-magnification-45-used-youn-chapter-2-problem-95p-solution-9781938168185-exc 1 -
/c.php 1 -
/user/errorTip 1 http://salemfirerescue.org/user/errorTip
/wp-configer.php 1 -
/user/register/ 3 -
/central-trading-unit 1 -
/f.php 1 -
/rahma.php 1 -
/ws.php 1 -
/assets/ckeditor/kcfinder/js/helper.js 1 -
/2index.php 1 -
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/leafmailer2.8.php 1 -
/wp2/wp-includes/wlwmanifest.xml 14 -
/downloads 4 -
/ohayo.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 761
35.195.37.204 1084 1084 59862 20211225095106
34.79.239.42 1081 1081 43729 20211210094007
3.81.53.66 98 190 292504 20211230095142
96.36.115.186 74 498 5797941 20211231162627
104.49.76.72 57 83 346540 20211231223620
198.20.67.200 51 59 842744 20211228033347
184.154.139.6 38 42 621404 20211229033628
44.195.48.115 30 30 158256 20211220030348
184.154.139.8 28 32 456396 20211226033222
51.195.62.83 28 28 573276 20211230103558
44.242.136.59 1 1 5097 20211224140851
75.143.233.48 7 62 621311 20211203024534
166.137.10.126 2 16 206459 20211221014636
174.203.34.6 2 4 19647 20211202182755
63.33.206.198 1 1 5097 20211207221151
34.221.135.253 2 2 26160 20211205215143
116.179.33.149 1 1 5097 20211228182129
34.203.189.127 1 1 394 20211211225309
147.182.246.72 1 1 4057 20211217171602
185.191.34.215 2 2 788 20211219094912
93.115.5.8 1 1 393 20211228123222
3.236.38.13 1 1 394 20211211225355
218.67.51.9 1 1 13080 20211203080218
34.210.221.111 1 1 13080 20211208215155
174.250.176.103 1 2 8790 20211227234452
54.162.2.226 1 1 394 20211212012542
185.83.147.245 2 2 9244 20211206110152
35.212.253.196 1 1 5097 20211210150824
3.80.52.184 1 1 394 20211212012551
116.179.37.169 0 1 2961 
220.181.51.114 2 2 10194 20211216103916
68.183.9.106 1 1 4356 20211231022623
3.88.111.77 1 1 379 20211212012525
54.149.36.245 1 1 5078 20211220112303
116.179.33.75 0 1 8865 
92.118.160.13 1 1 13080 20211207014959
141.98.131.212 1 1 392 20211228123219
23.254.82.111 0 1 8809 
172.220.140.20 4 28 420853 20211219212942
50.240.10.225 1 4 25969 20211213002401
74.125.210.32 0 1 17519 
34.219.212.152 1 1 5078 20211223110537
52.224.20.193 1 1 5078 20211229141352
46.148.231.121 1 1 294 20211214230615
139.180.60.66 1 14 173270 20211213154620
168.151.167.138 1 1 3171 20211228123220
27.115.124.38 0 2 41893 
5.2.89.15 1 1 13080 20211222132044
185.27.99.116 1 1 5097 20211211135310
66.249.88.96 0 2 60449 
54.70.79.131 2 2 10156 20211219154236
158.69.252.227 1 1 13099 20211210151042
52.87.16.182 1 1 5078 20211223141113
121.91.82.238 1 1 5078 20211228123214
5.188.62.76 1 1 5078 20211218082817
20.84.225.128 1 14 172358 20211202201946
91.151.176.73 20 20 295239 20211230053911
139.28.122.171 1 1 1308 20211228123226
66.249.83.28 1 1 1570 20211207004611
166.181.83.210 3 38 237593 20211225172802
52.90.138.226 15 15 79128 20211229190333
121.5.226.36 1 2 13906 20211206203902
5.161.58.19 1 1 3190 20211231094318
64.135.127.44 1 1 13099 20211224174412
159.223.125.115 2 2 8450 20211217171126
191.101.238.187 1 1 1306 20211228123227
18.232.59.222 1 11 239291 20211212012534
34.201.26.52 15 15 79128 20211216042302
34.68.194.192 1 1 3171 20211219144707
213.109.169.16 1 1 4806 20211228123220
174.210.35.92 1 10 151952 20211214173305
110.239.210.132 1 1 1581 20211228123226
104.154.227.211 3 3 39240 20211204050619
18.234.173.169 1 11 238537 20211211225318
35.155.247.29 1 1 5078 20211204112304
67.227.38.154 1 1 5078 20211215234336
208.100.26.243 2 2 10194 20211228095554
34.252.234.141 1 1 5097 20211202221115
45.8.202.55 1 1 1908 20211228123226
116.179.33.21 1 1 5097 20211216171036
110.239.211.177 1 1 394 20211228123224
75.143.189.208 2 16 182584 20211220065208
166.137.17.18 3 4 2942 20211213230209
99.11.142.11 1 7 73048 20211216023006
117.27.5.242 1 1 13080 20211223120410
47.135.8.139 1 14 173270 20211209183542
108.228.222.216 5 13 229832 20211221001758
46.139.140.62 1 1 5078 20211201175501
45.57.218.136 0 1 6504 
174.250.145.156 2 16 182584 20211209211025
172.225.247.26 1 7 73048 20211226025837
116.179.37.115 0 1 4629 
20.119.40.142 4 4 8107 20211206104152
191.101.236.95 1 1 1573 20211228123227
175.44.42.2 1 1 5078 20211210223210
34.237.137.54 7 7 41529 20211221010451
44.192.127.238 15 15 79128 20211224134818
173.255.251.47 1 14 181272 20211208044303
174.250.145.193 2 2 5078 20211213020337
5.188.62.140 1 1 5078 20211224014737
34.245.29.205 1 1 5097 20211205092504
45.129.18.247 1 1 294 20211208010210
18.206.189.89 15 15 79128 20211203200324
3.81.13.235 1 4 25969 20211211225343
110.239.208.232 1 1 4038 20211228123220
45.129.18.55 1 1 294 20211208010211
174.212.170.88 1 1 0 20211217180312
208.78.185.131 2 17 190837 20211203124656
184.73.61.54 15 15 79128 20211228012345
168.151.152.34 1 1 394 20211228123224
144.168.190.119 0 1 292 
54.245.152.27 1 1 5078 20211203131056
5.161.57.81 1 1 3601 20211231054637
181.214.190.142 1 1 393 20211228123222
35.173.129.56 1 4 25969 20211212012606
68.191.125.158 1 14 173270 20211210224738
59.175.144.19 1 1 5097 20211206055022
3.92.28.75 1 14 173270 20211212012511
34.216.84.18 1 1 5078 20211203182022
167.172.62.211 1 1 23784 20211231095147
97.82.158.240 8 46 619060 20211219183924
20.212.3.206 3 3 39240 20211202114209
185.223.249.232 2 2 786 20211228123223
109.88.10.109 16 16 312798 20211228113931
158.46.144.11 2 2 787 20211228123225
162.196.175.6 1 14 173270 20211216232025
44.197.209.206 15 15 79128 20211223171323
54.187.60.31 1 1 5078 20211202115313
198.144.176.73 0 1 4629 
116.179.37.143 0 1 2961 
75.170.247.2 1 14 173270 20211217154850
184.72.190.18 1 7 73048 20211212012601
93.180.204.163 1 1 393 20211228123223
123.168.92.249 1 1 5097 20211225123536
174.253.128.239 1 2 8790 20211227025455
54.87.148.241 1 1 394 20211212012516
35.164.225.161 1 1 5078 20211230112210
171.97.153.88 1 1 4046 20211221114919
212.192.246.199 6 6 78480 20211223060621
3.238.25.164 1 14 173270 20211211225307
206.189.12.85 1 1 23784 20211217171230
116.179.33.80 0 1 4995 
24.196.207.71 1 14 173270 20211208150701
64.246.165.190 1 1 5078 20211213114307
93.114.137.128 1 1 394 20211228123219
176.223.104.246 1 1 4166 20211206170306
159.235.120.118 1 2 10857 20211224232609
5.161.66.103 1 1 5078 20211231185902
34.211.11.226 1 1 5078 20211204114036
74.125.209.64 0 2 35639 
152.44.104.14 0 1 10929 
34.237.76.75 15 15 79128 20211206113253
216.220.82.131 1 1 13080 20211202194413
151.138.13.148 9 9 45702 20211230172643
3.238.80.182 15 15 79128 20211210202920
52.41.76.79 1 1 5078 20211210111519
198.240.89.140 1 1 1307 20211228123228
18.234.16.132 4 4 20312 20211220134347
144.217.135.173 1 3 17497 20211211152032
54.153.79.118 1 1 5078 20211213132040
181.215.88.74 1 1 392 20211228123224
107.115.227.92 1 1 13080 20211204152917
1.192.195.11 2 2 10156 20211231115420
199.21.93.163 1 7 73048 20211222205341
45.154.195.232 1 1 1305 20211228123225
23.94.145.246 1 1 13080 20211202143906
44.199.199.232 1 11 239291 20211212012531
209.95.161.188 1 1 4337 20211228123221
54.202.49.208 2 2 10156 20211208144811
191.101.234.0 1 1 393 20211228123224
116.179.37.79 0 2 14332 
66.249.88.99 0 4 105758 
34.212.66.14 1 1 5078 20211208114022
13.92.187.244 6 6 33634 20211207011931
176.226.182.194 1 14 173270 20211227203842
172.220.142.36 10 23 214412 20211230221112
116.179.33.82 0 1 2961 
34.215.156.246 1 1 5078 20211205110121
18.204.37.211 15 15 79128 20211228223649
185.223.248.94 1 1 393 20211228123225
178.171.101.29 1 1 393 20211228123224
116.179.37.8 0 1 8865 
174.212.168.72 1 4 25969 20211211055740
54.242.118.86 1 6 35032 20211211225353
3.140.244.145 1 1 394 20211210073834
54.191.230.240 1 1 5078 20211202122810
35.205.236.220 2 2 26160 20211220141835
116.179.33.212 0 1 38971 
54.219.168.218 1 1 5078 20211214111112
91.242.162.71 5 5 177518 20211229180304
181.214.185.35 1 1 394 20211228123224
220.181.51.88 1 1 5097 20211206055720
91.208.197.96 1 1 5097 20211210184400
52.49.154.168 1 1 5097 20211206214229
3.144.18.103 1 1 5097 20211203033654
45.72.0.164 0 1 10876 
185.37.2.177 2 2 2883 20211228123228
97.82.152.31 19 41 403715 20211228162952
185.181.60.189 1 1 5078 20211214184717
91.209.11.131 1 1 13099 20211214135231
168.151.250.129 1 1 1289 20211228123227
181.214.185.119 1 1 1576 20211228123225
94.176.132.246 1 1 394 20211228123219
3.238.232.2 15 15 79128 20211219021306
35.192.139.1 1 1 4806 20211219144707
184.154.139.7 23 24 400549 20211230033522
174.212.162.62 2 23 320371 20211226015745
168.138.6.8 3 3 39240 20211203053021
35.163.146.198 1 1 5078 20211201112317
208.100.26.233 1 1 5097 20211219144623
119.13.206.210 2 2 787 20211228123223
204.9.73.220 1 1 5078 20211218001222
34.251.168.118 1 1 5097 20211203212323
54.70.63.76 1 1 5078 20211218112311
35.172.194.26 1 11 162900 20211211225328
116.179.37.206 0 1 29432 
182.73.178.182 2 2 26160 20211225234741
52.17.54.235 1 1 5097 20211204095139
159.223.80.136 3 3 39240 20211223220932
54.188.0.105 1 1 4166 20211228114259
93.158.91.204 1 1 5097 20211214201351
216.19.206.18 1 1 394 20211228123219
110.239.212.119 1 1 393 20211228123223
167.88.160.21 4 4 173616 20211227060329
34.123.125.164 1 1 4337 20211219144707
68.183.13.38 1 1 1917 20211231005311
92.118.160.61 1 1 13080 20211213024238
44.200.5.70 1 10 129375 20211211225400
69.85.203.210 5 5 18488 20211203225025
97.82.155.200 6 27 310955 20211228032743
221.130.37.196 1 1 13099 20211212163745
52.224.20.204 1 1 5078 20211215113139
36.110.211.2 1 1 5078 20211226181853
103.107.197.43 2 2 6976 20211217052828
54.145.205.99 1 6 34685 20211211225355
18.236.240.113 1 1 5078 20211209120010
137.184.37.173 1 1 9413 20211231025652
159.223.125.148 2 2 4286 20211231031715
181.215.76.12 1 1 394 20211228123220
54.80.208.126 1 11 163756 20211212012521
54.200.63.238 2 2 10156 20211205070520
172.245.174.229 0 1 622 
3.239.239.132 1 1 379 20211211225403
167.172.62.216 2 2 13470 20211231043212
192.3.1.131 2 2 588 20211222070625
220.181.51.113 0 1 8865 
194.53.70.112 1 1 394 20211228123219
34.70.106.53 1 1 3334 20211219144707
34.78.21.145 1 1 13080 20211211221443
85.208.21.171 1 1 5078 20211230114353
54.198.138.99 1 1 5078 20211214021059
94.176.132.69 1 1 1919 20211228123226
75.143.178.115 13 38 305270 20211225082645
50.28.9.1 1 1 5078 20211207012009
166.137.17.31 3 25 362841 20211223164807
174.212.105.36 1 11 239291 20211203061920
121.4.181.178 1 1 5097 20211227091004
3.249.65.170 1 1 5097 20211209214744
116.179.37.61 0 1 8809 
159.235.117.110 2 16 182584 20211222035643
66.249.89.60 1 1 23765 20211218131151
174.212.174.70 2 16 182584 20211205222816
220.181.51.87 1 1 5097 20211225111049
172.220.152.241 3 26 315973 20211209232433
5.9.18.210 1 1 13080 20211203135428
52.72.179.54 1 7 72286 20211211225336
172.58.158.181 2 36 228279 20211207004610
104.144.27.215 0 1 292 
174.247.1.245 1 1 5078 20211224015626
20.124.127.183 3 3 39240 20211206122035
145.255.3.227 1 14 173270 20211201225714
212.115.42.251 1 1 294 20211227134922
181.215.75.3 1 1 3334 20211228123220
174.250.145.43 1 14 173270 20211227234319
72.131.71.35 2 15 177308 20211207004736
68.52.54.128 1 14 173270 20211219201937
137.184.234.23 1 1 2369 20211217170921
54.38.153.175 1 1 5097 20211206170300
104.28.104.68 1 14 173270 20211222033658
44.200.246.229 1 6 35032 20211212012540
54.89.220.32 1 14 172358 20211211225309
23.254.4.206 0 1 8865 
3.87.90.168 8 8 28656 20211220050142
44.192.9.8 1 1 379 20211211225328
52.88.135.133 1 1 5078 20211222114255
64.62.202.79 14 14 53020 20211207005922
162.142.125.60 1 1 5078 20211214214831
45.66.178.108 1 1 1913 20211228123225
188.241.0.182 1 1 5078 20211206170259
54.218.17.6 1 1 5078 20211225152720
192.99.18.136 20 20 87128 20211222141553
77.79.245.237 1 1 4046 20211212174819
217.9.18.110 1 1 23765 20211228123220
35.219.152.125 15 15 79128 20211202050654
94.176.132.237 1 1 394 20211228123220
74.125.209.67 0 5 99923 
119.13.197.133 1 1 5312 20211228123220
35.86.202.7 1 1 5097 20211203033558
178.62.70.250 3 3 39240 20211215112231
159.89.198.10 3 3 39240 20211230073857
104.144.229.201 0 1 2961 
1.192.192.6 1 1 5078 20211219103553
34.214.223.250 1 1 5078 20211226110800
34.78.209.41 1 1 13080 20211216061223
116.179.37.199 0 1 4995 
204.9.73.221 1 1 5078 20211225033650
54.218.45.235 1 1 5078 20211220153743
66.249.83.124 1 2 4352 20211211055741
20.58.179.80 3 3 39240 20211201064145
3.231.207.245 15 15 79128 20211226074631
52.32.71.168 1 1 5078 20211217154008
54.212.214.8 1 1 5078 20211205110917
18.237.139.47 1 1 5078 20211201113104
54.188.250.221 1 1 5078 20211221120930
116.179.33.148 0 1 6504 
23.99.8.38 1 1 4806 20211212103954
38.107.87.218 1 1 5078 20211204011132
128.199.13.166 11 11 144089 20211214202730
174.253.1.104 1 2 9314 20211230024547
71.210.185.34 1 14 173270 20211207221530
3.238.26.166 15 15 79128 20211217021340
144.168.190.102 0 1 292 
181.214.185.221 1 1 394 20211205182539
185.51.23.51 1 1 1577 20211228123225
54.195.136.41 1 1 5097 20211208050245
92.118.160.9 1 1 13080 20211206220443
208.100.26.244 1 1 5097 20211212145550
3.87.32.104 1 1 380 20211212012534
152.26.198.31 4 27 417067 20211208153546
2.56.59.43 4 4 52320 20211216180943
93.158.91.234 1 1 5097 20211228194838
54.187.131.186 1 1 5078 20211224112302
194.124.247.139 1 1 392 20211228123222
191.96.116.212 1 1 1578 20211228123225
44.195.41.139 1 14 172358 20211212012516
107.116.79.23 2 16 206459 20211213220955
116.179.37.242 0 1 8809 
44.199.219.46 1 1 380 20211212012600
95.152.50.222 1 1 13099 20211227185906
101.36.117.135 3 3 13410 20211201193918
175.44.42.213 1 1 5078 20211229225742
35.219.165.220 15 15 79128 20211203101038
34.210.162.208 1 1 5078 20211207211434
66.249.92.90 0 2 2270 
206.204.41.252 1 1 393 20211228123223
3.236.218.220 1 7 73048 20211212012557
171.97.91.169 1 1 5078 20211223180658
168.62.198.209 1 1 4806 20211210024453
196.244.192.37 2 2 26160 20211223043339
34.209.126.219 1 1 5078 20211227123148
177.125.46.53 1 1 5078 20211206054201
18.205.176.5 15 15 79128 20211214073030
172.58.157.244 1 11 239291 20211203014956
184.154.76.34 25 29 429713 20211217033226
121.91.87.130 1 1 1917 20211228123228
54.159.7.14 2 2 7164 20211212042355
141.98.131.73 1 1 394 20211228123222
35.166.78.173 1 1 14647 20211222210414
34.204.168.109 15 15 79128 20211205133003
184.154.139.5 13 15 211953 20211231033603
34.218.250.163 1 1 5078 20211221121206
91.241.19.243 4 4 20312 20211226120357
205.237.95.22 1 1 393 20211228123224
199.33.69.14 10 10 34880 20211210210830
34.218.247.144 1 1 5078 20211228153115
116.179.37.97 0 1 4629 
209.242.205.39 1 1 1584 20211228123226
100.25.150.151 1 11 163756 20211212012525
81.69.191.124 0 1 29432 
188.163.64.206 1 1 13099 20211224075821
176.106.247.22 1 1 13690 20211228131809
121.46.142.244 1 1 5078 20211220183826
159.89.207.75 3 3 39240 20211229231219
119.13.217.36 1 1 394 20211228123222
172.220.136.175 2 16 182584 20211223233010
1.192.195.5 2 2 9244 20211224173531
185.223.251.184 1 1 393 20211228123223
216.19.223.166 2 2 1699 20211228123228
24.241.7.69 2 15 171655 20211214191116
44.193.29.58 15 15 79128 20211209230501
179.84.173.90 1 1 5078 20211210192031
107.22.102.251 1 1 380 20211211225346
54.224.36.30 1 1 13080 20211231190857
116.179.33.20 1 2 9726 20211210120558
137.184.37.185 1 1 3601 20211217170803
188.241.57.145 1 1 393 20211228123222
185.180.143.13 1 1 5078 20211225024654
66.249.83.220 0 1 1195 
116.179.37.248 0 1 2566 
66.249.83.30 1 1 4337 20211211055741
168.228.46.175 2 2 7428 20211227083424
181.214.226.231 1 1 394 20211228123223
3.93.40.91 7 7 25074 20211222052313
54.187.117.83 1 1 5078 20211209113005
168.151.150.47 1 1 4390 20211228123220
116.179.37.159 0 1 2566 
13.236.10.77 1 1 5097 20211227035930
35.165.39.38 1 1 23765 20211201061516
121.91.81.103 1 1 1911 20211228123228
107.115.177.47 1 14 181272 20211206200436
82.102.23.74 6 6 20928 20211223155135
116.179.37.217 0 1 29432 
1.192.192.4 2 2 10156 20211215134045
3.10.164.162 1 1 5078 20211216010028
201.138.188.249 1 1 13080 20211220063536
167.172.62.223 1 1 5331 20211217170917
209.163.118.13 0 1 38952 
1.192.195.8 4 4 20312 20211231123820
109.239.58.107 1 1 5078 20211219074449
198.240.89.161 1 1 394 20211228123222
13.92.187.236 5 5 14238 20211207013243
192.230.176.141 2 16 182584 20211212193830
116.179.37.147 0 1 6504 
138.91.121.109 6 6 38012 20211206173305
65.21.206.45 3 3 15234 20211226185941
34.215.179.96 1 1 5078 20211221122324
34.213.214.241 1 1 5078 20211202174623
122.116.48.250 1 1 394 20211212003542
220.181.51.122 1 1 5097 20211213150914
116.179.37.22 0 1 31055 
44.200.85.73 1 4 24789 20211212012610
3.81.124.119 1 14 173270 20211214063528
128.14.209.178 1 1 5078 20211219090918
34.209.153.151 1 1 5078 20211231153255
5.161.59.203 1 1 5331 20211231062232
17.58.56.4 1 1 5078 20211214080147
54.153.56.83 1 1 13099 20211213132033
65.190.130.204 1 7 73048 20211213000312
92.118.160.17 1 1 13080 20211226085626
1.192.192.8 1 1 5078 20211206120003
116.179.33.19 0 1 10948 
54.189.5.30 1 1 5078 20211225113053
71.12.27.14 14 79 1023768 20211223052628
116.179.37.239 0 1 8865 
192.46.236.31 1 1 5078 20211212102910
130.255.166.80 1 1 5097 20211224123258
116.179.37.10 0 1 38971 
44.200.150.2 15 15 79128 20211209024022
45.154.193.60 1 1 394 20211228123219
34.217.78.64 1 1 5078 20211218153919
207.140.171.16 1 14 173270 20211222175320
34.77.246.194 1 1 13080 20211222181642
64.135.127.47 1 1 13099 20211209235300
159.235.110.44 5 36 488846 20211213031848
181.215.82.233 1 1 3582 20211228123220
74.125.215.67 2 2 10156 20211229002759
110.239.221.205 1 1 394 20211228123213
198.85.219.5 1 14 173270 20211206165525
35.239.174.232 1 1 4390 20211219144707
34.213.40.41 1 1 5078 20211217210049
38.18.60.214 1 1 5078 20211214173917
72.23.234.73 1 7 73048 20211224063826
35.223.54.238 1 1 4038 20211219144708
183.253.80.83 1 1 5078 20211220074212
35.163.128.97 1 1 5078 20211219112726
123.6.49.6 1 1 5078 20211211115424
34.71.161.165 1 1 4166 20211219144708
20.75.128.100 0 30 503404 
94.176.133.217 1 1 394 20211228123222
103.138.56.251 1 1 4046 20211215065639
174.212.162.39 1 1 5078 20211203203301
116.179.37.125 0 2 11133 
54.202.175.143 1 1 5078 20211219114103
123.125.67.213 1 1 5097 20211203061022
52.34.253.52 1 1 13080 20211221154503
174.212.108.220 2 16 182584 20211202152504
42.192.11.192 2 2 10194 20211208014437
42.193.45.103 0 1 10876 
54.90.77.179 1 1 5078 20211231092547
52.36.179.133 1 1 5078 20211223121459
35.230.104.80 2 2 26198 20211217123821
3.215.16.126 1 1 394 20211211225336
5.189.148.90 1 14 173270 20211230005425
198.240.89.154 1 1 1304 20211228123226
34.76.89.149 2 2 26160 20211227021836
184.154.139.9 23 25 395352 20211208033449
44.192.33.172 1 1 394 20211211225318
50.198.85.109 1 14 173270 20211208141325
148.251.50.77 1 1 4337 20211230205832
45.66.177.207 1 1 392 20211228123223
152.26.83.139 11 58 643584 20211217140724
74.254.113.126 3 20 234001 20211202194232
24.182.75.129 10 94 939587 20211214220002
162.243.29.24 4 4 37576 20211231032048
67.240.202.107 1 1 13080 20211231225304
3.235.147.19 15 15 79128 20211222200212
45.129.18.63 1 1 294 20211226234128
34.201.154.174 1 10 128442 20211212012551
181.215.80.248 2 2 1678 20211228123227
44.192.61.216 15 15 79128 20211225111306
23.19.98.241 1 1 5078 20211216092541
43.130.57.159 1 1 5078 20211230214039
34.212.63.61 1 1 5078 20211228202458
104.154.89.250 1 1 4291 20211219144708
54.244.59.102 3 3 15234 20211221153921
116.179.37.56 0 1 4995 
116.179.33.18 1 1 5097 20211213150913
194.104.136.109 1 1 5078 20211202090148
116.179.37.120 0 1 38971 
23.229.104.2 1 1 5078 20211205081917
35.219.138.243 15 15 78945 20211201084249
66.84.88.147 1 1 5078 20211205014055
34.211.12.189 1 1 5078 20211207112716
54.227.68.120 1 4 25969 20211211225346
181.215.77.100 1 1 393 20211228123225
5.252.74.134 2 2 1700 20211228123225
136.244.101.135 1 1 5078 20211227232851
220.181.51.85 1 1 5097 20211206060041
138.229.107.241 0 1 4976 
54.172.166.220 1 6 34685 20211212012542
91.242.162.83 1 1 15715 20211224115030
3.238.124.223 15 15 78945 20211201031832
3.236.8.45 1 7 73048 20211211225334
157.119.177.250 1 14 172358 20211206122108
116.179.37.178 0 1 10876 
185.180.143.73 1 1 5078 20211226103536
104.232.211.41 1 1 394 20211228123222
220.181.51.94 1 1 5097 20211222185902
116.179.33.79 1 2 15973 20211225111049
27.110.229.22 2 28 346540 20211202152752
116.179.33.142 1 1 5097 20211219162544
178.171.101.23 1 1 2350 20211228123220
107.152.168.126 0 1 292 
27.115.124.6 0 2 15275 
116.179.37.251 0 1 2961 
104.129.206.119 2 16 182584 20211201154755
52.188.206.150 1 1 5078 20211207090724
199.90.157.29 2 15 177308 20211211175818
121.4.163.148 1 1 5097 20211209061025
52.1.150.219 1 1 5078 20211203092317
34.215.194.102 1 1 5078 20211230112103
3.236.156.118 15 15 79128 20211230163514
34.215.178.241 1 1 5078 20211211111903
51.159.154.116 1 1 5078 20211219022824
68.183.1.60 1 1 5097 20211231002051
37.97.158.125 1 1 13080 20211224064938
3.120.31.157 1 1 5097 20211218055052
45.66.179.111 2 2 787 20211228123223
137.184.37.190 1 1 4356 20211217170818
20.121.20.42 4 4 50752 20211207071942
116.179.37.232 0 1 31055 
1.14.17.89 3 3 15291 20211214183536
34.221.181.108 2 2 10156 20211216154150
75.143.185.154 1 14 173270 20211203022835
62.171.142.36 1 1 13080 20211208071859
73.60.96.245 1 14 173270 20211221013231
14.192.211.59 1 1 13080 20211231105152
180.149.19.239 1 1 394 20211228123223
54.189.86.99 1 1 5078 20211220114635
139.28.123.128 1 1 1305 20211228123225
52.24.247.248 1 1 5078 20211204195134
208.100.26.246 1 1 5097 20211220224144
92.118.160.45 1 1 13080 20211218012752
24.240.160.9 7 33 381347 20211221192904
83.199.240.25 1 14 173270 20211221124123
3.235.191.68 1 10 129375 20211211225404
128.199.169.101 6 6 78480 20211230161842
171.255.255.145 1 1 5078 20211219185421
119.12.198.227 2 2 788 20211228123224
47.135.156.48 4 25 319902 20211215033308
35.189.215.79 1 1 13080 20211224221638
116.179.37.215 0 1 7828 
93.29.243.174 1 1 4046 20211224064558
158.46.146.115 1 1 1307 20211228123226
18.237.36.15 1 1 5078 20211231112505
110.239.220.236 2 2 786 20211228123224
178.171.101.77 1 1 1310 20211228123227
34.215.225.127 1 1 5078 20211211113912
123.125.67.214 1 1 5097 20211203041019
54.184.10.60 1 1 5078 20211209120923
123.125.67.147 1 1 5097 20211203041022
116.179.33.211 0 1 29432 
138.91.121.149 4 4 7060 20211207001618
166.137.17.33 1 14 181272 20211218203455
116.179.37.13 0 1 10948 
144.76.102.243 1 1 4337 20211228011923
74.125.209.70 0 1 13158 
176.41.30.199 1 1 13080 20211205121809
208.100.26.249 1 1 5097 20211223132955
40.86.164.164 1 1 4806 20211219222238
34.230.34.37 15 15 79128 20211202003008
116.202.100.86 1 1 5078 20211227190033
166.137.17.34 3 19 302423 20211211025912
116.179.37.182 0 1 2566 
54.191.103.163 1 1 5078 20211208111056
40.118.207.85 1 1 4806 20211224143657
141.98.131.64 1 1 1574 20211228123226
109.92.154.125 1 1 13080 20211212092129
192.230.189.162 2 17 186671 20211203161451
40.80.144.239 5 5 9553 20211206161629
97.82.146.38 3 42 519810 20211208165956
34.217.107.14 1 1 5078 20211218112626
174.212.128.186 4 29 381102 20211203215808
116.179.37.158 0 1 6504 
54.214.52.30 1 1 5078 20211206113015
150.107.203.161 1 1 6079 20211228123220
34.72.147.224 1 1 3582 20211219144707
94.181.167.55 1 1 13099 20211215092114
23.94.149.169 0 1 31055 
172.241.250.175 3 3 39240 20211211185645
116.179.33.140 0 1 7828 
138.128.6.254 0 1 2566 
174.253.129.35 1 1 0 20211222231843
99.10.86.203 1 14 173270 20211227220643
100.26.132.207 1 1 5078 20211207015941
34.77.119.160 1 1 13080 20211201080838
34.216.69.140 1 1 5078 20211201052005
44.200.43.107 15 15 79128 20211211164350
138.91.74.63 1 1 4806 20211201223445
138.91.124.14 7 7 58962 20211206085943
161.35.232.216 1 1 3353 20211231015135
123.6.49.4 1 1 5078 20211223195921
175.44.42.158 1 1 5078 20211203234841
69.160.160.52 25 38 242305 20211226223306
151.80.195.102 14 15 80368 20211208023616
94.176.54.66 1 1 1583 20211228123226
18.208.230.147 1 11 163756 20211211225324
34.210.54.18 1 1 5078 20211203064559
159.223.8.243 1 1 4825 20211217171145
52.168.150.102 6 6 16831 20211206140603
52.170.143.94 5 5 53475 20211206103833
100.26.31.34 1 10 129375 20211212012548
54.187.249.72 1 1 5078 20211221120834
44.192.20.116 15 15 79128 20211213101432
209.242.203.77 1 1 1579 20211228123225
159.223.126.26 1 1 4409 20211217171014
42.83.147.34 5 5 25390 20211229204323
220.181.51.115 2 2 10194 20211222185540
34.79.242.173 1 1 13080 20211231102027
198.85.219.7 1 14 173270 20211207182813
71.248.188.49 1 1 5078 20211217170350
192.186.165.233 14 14 79746 20211210165847
96.126.110.87 1 14 181272 20211217065214
3.80.171.190 15 15 79128 20211207085517
123.6.49.36 2 2 10156 20211223151507
193.118.55.162 1 1 5078 20211216102215
54.85.110.77 15 15 79128 20211231125502
181.214.37.145 1 1 394 20211228123219
46.33.38.9 1 1 7986 20211228174058
3.236.105.63 15 15 79128 20211212135716
34.239.176.227 15 15 79128 20211217233910
116.179.37.112 0 1 8865 
91.242.162.78 1 1 7988 20211224073221
3.251.71.173 1 1 5097 20211208220225
110.239.221.121 2 2 2884 20211228123227
54.173.44.129 15 15 79128 20211227050016
168.151.161.124 1 1 393 20211228123222
75.143.233.167 3 3 0 20211228185603
35.87.72.214 1 1 5078 20211218122133
3.235.170.139 15 15 79128 20211215065851
137.184.37.203 1 1 3190 20211217171432
217.9.17.161 1 1 394 20211228123219
116.179.37.90 0 1 31055 
27.254.102.26 1 1 5078 20211204031214
18.144.161.167 16 16 29121 20211213132054
188.163.73.203 1 1 13690 20211230095945
27.115.124.109 2 13 220100 20211224081513
34.70.91.139 1 1 2350 20211219144707
40.78.66.62 1 1 4806 20211217120123
18.215.187.103 15 15 79128 20211221235043
91.242.162.81 6 6 143775 20211229230706
116.179.37.86 0 1 10948 
34.210.235.76 1 1 5078 20211206113242
51.158.164.205 1 1 5078 20211207082654
100.26.112.237 1 1 394 20211212012610
44.192.16.30 15 15 79128 20211208051741
208.100.26.237 2 2 10194 20211222081815
217.9.17.104 1 1 1307 20211228123226
137.184.37.180 1 1 4310 20211231101618
54.188.122.143 1 1 5078 20211230153217
116.179.37.54 0 1 10876 
66.249.92.92 1 1 23765 20211207044845
116.179.37.132 0 1 7828 
167.172.62.255 1 1 4825 20211231021015
159.223.44.75 3 3 39240 20211225072714
152.44.105.168 0 1 29413 
116.179.33.72 1 2 13906 20211228181808
174.212.106.43 1 2 64246 20211209130600
116.179.37.26 0 1 4629 
3.142.147.35 1 1 394 20211210065144
52.23.240.121 15 15 79128 20211221023357
116.179.33.12 0 1 31055 
116.179.37.40 0 1 2566 
85.208.98.17 2 2 9244 20211211175331
149.56.150.161 12 12 185889 20211211151124
54.185.24.141 1 1 5078 20211221121625
192.230.181.44 2 15 173270 20211216193417
23.254.2.100 0 1 7828 
104.197.210.234 12 51 572510 20211219144726
213.188.89.92 1 1 1306 20211228123225
34.215.85.249 1 1 5078 20211202113546
159.223.114.185 1 1 4409 20211231232711
158.46.147.158 1 1 1306 20211228123226
181.215.168.181 1 1 1581 20211228123225
192.230.178.251 10 50 529124 20211223004817
117.27.5.102 1 1 13080 20211231191141
122.152.222.180 1 1 5078 20211230025943
166.137.17.32 1 14 181272 20211222162130
92.118.160.5 1 1 13080 20211212035453
167.172.62.248 1 1 4310 20211217173052
2.58.149.155 2 2 26160 20211224035206
54.245.53.144 1 1 5078 20211231112659
159.89.202.235 3 3 39240 20211225084718
158.46.144.201 1 1 1924 20211228123225
212.41.9.227 1 1 5078 20211214180640
130.255.166.213 1 1 5097 20211201002151
138.201.11.237 1 1 3157 20211230205832
142.4.24.189 1 1 1314 20211217071707
221.2.163.231 2 2 10156 20211204122604
152.32.186.238 1 1 5078 20211214190315
116.179.37.80 0 1 4629 
18.207.138.41 15 15 79128 20211204161816
158.46.147.220 1 1 394 20211228123224
3.220.167.28 1 11 239291 20211211225315
20.124.37.141 4 4 13883 20211206113130
54.190.0.149 1 1 5097 20211226213444
27.115.124.70 3 33 378787 20211220062028
138.91.121.93 6 6 58348 20211207010415
18.206.91.191 1 14 172358 20211212012522
167.114.158.231 2 2 26198 20211224223842
23.229.113.138 1 1 5078 20211210174841
35.240.105.72 1 1 13080 20211205161232
40.112.170.79 1 1 4806 20211206010353
34.214.239.236 1 1 5078 20211226112428
23.229.25.111 1 1 13099 20211226100507
3.238.238.86 1 14 172358 20211211225315
223.226.104.156 1 14 173270 20211222064157
35.167.95.218 1 1 5078 20211227152839
54.224.145.156 1 1 5097 20211210003138
66.249.92.214 1 1 23765 20211202151443
154.16.163.4 1 1 1898 20211228123221
181.215.148.206 1 1 1241 20211228123225
35.85.60.39 1 1 5078 20211226153614
54.237.170.162 2 2 26160 20211226152548
212.115.42.245 1 1 294 20211227134923
52.188.9.204 1 1 5078 20211231152403
27.115.124.101 0 7 41191 
174.212.160.9 2 17 186671 20211216012849
116.203.62.36 15 15 288706 20211216042400
52.10.254.187 1 14 173270 20211205192238
75.143.183.47 6 14 146632 20211213004608
136.56.37.156 1 7 73048 20211201151134
97.46.197.188 5 43 465819 20211209130535
34.221.192.106 1 1 5078 20211217112737
52.37.61.236 1 1 5078 20211207063432
116.179.37.122 0 1 29432 
75.90.19.15 1 4 25969 20211211180523
204.211.84.117 1 14 173270 20211214195132
139.28.123.147 1 1 394 20211228123223
107.77.90.62 1 14 181272 20211201232607
24.246.181.71 3 33 472396 20211227155230
43.130.57.196 1 1 5078 20211231061047
116.179.33.143 0 1 2566 
66.249.83.218 1 1 1898 20211207004614
45.8.184.246 1 1 4291 20211228123220
194.124.239.206 1 1 394 20211228123224
54.198.178.182 5 5 17910 20211207041020
124.206.180.139 1 1 13099 20211202034245
52.13.16.182 1 1 5078 20211210130134
116.179.37.133 0 1 8865 
34.79.22.16 1 1 13080 20211229062047
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 84 239 2489523 28
20211202 82 169 1619567 29
20211203 84 242 2689669 33
20211204 55 57 362766 28
20211205 40 81 833392 19
20211206 103 215 2088999 61
20211207 86 218 1779256 36
20211208 63 194 2210463 25
20211209 68 200 2081652 25
20211210 1154 1203 1110163 32
20211211 87 263 3063100 47
20211212 65 246 2984554 43
20211213 75 183 1959978 27
20211214 59 148 1602572 35
20211215 53 65 605715 26
20211216 43 102 1043114 21
20211217 75 128 1148374 35
20211218 24 38 390234 18
20211219 75 223 2490312 35
20211220 46 118 1317584 21
20211221 70 185 2070288 23
20211222 60 165 1841298 30
20211223 69 188 2148463 28
20211224 45 66 611675 24
20211225 1131 1183 743068 19
20211226 65 110 973208 19
20211227 61 138 1719591 25
20211228 187 248 1633895 121
20211229 50 92 1174417 18
20211230 179 300 1569662 24
20211231 56 59 444921 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 51
15mn-30mn 17
30s-2mn 13
2mn-5mn 9
0s-30s 886
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 549
/ 859 4778565 694 549
/personnel/personnel.htm 142 1015447 27 57
/history/history.htm 112 745863 26 31
/kids/kids.htm 104 556229 29 33
/weblinks/weblinks.htm 102 2283976 11 15
/apparatus/apparatus.htm 101 649420 17 35
/training/training.htm 93 544282 15 21
/photo/photoalbum/default.htm 91 262556 8 39
/membership/membership.htm 87 380373 10 30
/safetytips.htm 75 2172052 13 17
/photo/photoalbum/slide0270_image538.html 4 0 0 0
/photo/photoalbum/slide0062_image125.html 4 0 0 0
/photo/photoalbum/slide0093_image187.html 4 0 0 0
/photo/photoalbum/slide0506_image858.html 4 0 0 0
/photo/photoalbum/slide0187_image373.html 4 0 0 0
/photo/photoalbum/index18.html 7 4242 2 2
/photo/photoalbum/slide0527_image845.html 4 0 0 0
/photo/photoalbum/slide0223_image445.html 5 2455 0 1
/photo/photoalbum/slide0219_image437.html 4 0 0 0
/photo/photoalbum/slide0057_image115.html 4 0 0 0
/photo/photoalbum/slide0305_image607.html 4 0 0 0
/photo/photoalbum/slide0482_image818.html 4 0 0 0
/photo/photoalbum/slide0218_image435.html 4 0 0 0
/photo/photoalbum/slide0193_image385.html 4 0 0 0
/photo/photoalbum/slide0058_image117.html 4 0 0 0
/photo/photoalbum/slide0352_image692.html 4 0 0 0
/photo/photoalbum/slide0028_image057.html 5 1302 0 0
/photo/photoalbum/slide0132_image264.html 4 0 0 0
/photo/photoalbum/slide0027_image055.html 5 1301 0 0
/photo/photoalbum/slide0343_image676.html 4 0 0 0
/photo/photoalbum/slide0230_image459.html 4 0 0 0
/photo/photoalbum/slide0157_image313.html 4 0 0 0
/photo/photoalbum/slide0231_image461.html 4 0 0 0
/photo/photoalbum/index25.html 8 9247 2 2
/photo/photoalbum/slide0241_image481.html 4 0 0 0
/photo/photoalbum/slide0228_image455.html 4 0 0 0
/photo/photoalbum/slide0530_image848.html 4 0 0 0
/photo/photoalbum/index8.html 8 9306 3 3
/photo/photoalbum/slide0481_image817.html 4 0 0 0
/photo/photoalbum/slide0159_image317.html 4 0 0 0
/photo/photoalbum/slide0044_image089.html 5 1304 0 0
/photo/photoalbum/slide0395_image748.html 4 0 0 0
/photo/photoalbum/slide0134_image268.html 4 0 0 0
/photo/photoalbum/slide0079_image159.html 4 0 0 0
/photo/photoalbum/slide0284_image565.html 4 0 0 0
/photo/photoalbum/slide0441_image781.html 4 0 0 0
/photo/photoalbum/slide0507_image866.html 4 0 0 0
/photo/photoalbum/slide0115_image230.html 4 0 0 0
/photo/photoalbum/slide0164_image327.html 4 0 0 0
/photo/photoalbum/slide0103_image206.html 4 0 0 0
/photo/photoalbum/slide0084_image169.html 4 0 0 0
/photo/photoalbum/slide0449_image789.html 4 0 0 0
/photo/photoalbum/slide0490_image829.html 4 0 0 0
/photo/photoalbum/slide0242_image483.html 4 0 0 0
/photo/photoalbum/slide0491_image831.html 4 0 0 0
/photo/photoalbum/slide0460_image799.html 4 0 0 0
/photo/photoalbum/slide0316_image629.html 4 0 0 0
/photo/photoalbum/slide0247_image493.html 4 0 0 0
/photo/photoalbum/slide0041_image083.html 5 1303 0 0
/photo/photoalbum/slide0349_image687.html 4 0 0 0
/photo/photoalbum/slide0261_image521.html 4 0 0 0
/photo/photoalbum/slide0181_image361.html 4 0 0 0
/photo/photoalbum/slide0488_image825.html 4 0 0 0
/photo/photoalbum/slide0232_image463.html 4 0 0 0
/photo/photoalbum/slide0148_image295.html 4 0 0 0
/photo/photoalbum/slide0249_image497.html 4 0 0 0
/photo/photoalbum/slide0138_image275.html 4 0 0 0
/photo/photoalbum/slide0183_image365.html 4 0 0 0
/photo/photoalbum/slide0311_image619.html 4 0 0 0
/photo/photoalbum/slide0046_image093.html 5 1302 0 0
/photo/photoalbum/slide0052_image105.html 4 0 0 0
/history/catologe/leftbar.htm 2 10973 1 0
/history/catologe/contact.htm 1 6271 0 0
/photo/photoalbum/slide0003_image007.html 9 5529 2 3
/photo/photoalbum/slide0507_image868.html 4 0 0 0
/photo/photoalbum/slide0246_image491.html 4 0 0 0
/photo/photoalbum/slide0326_image647.html 4 0 0 0
/photo/photoalbum/slide0251_image501.html 5 1314 1 1
/photo/photoalbum/slide0307_image611.html 4 0 0 0
/photo/photoalbum/slide0113_image226.html 4 0 0 0
/photo/photoalbum/slide0074_image149.html 4 0 0 0
/photo/photoalbum/slide0487_image823.html 4 0 0 0
/photo/photoalbum/slide0375_image735.html 4 0 0 0
/photo/photoalbum/slide0456_image795.html 4 0 0 0
/photo/photoalbum/slide0077_image155.html 4 0 0 0
/photo/photoalbum/slide0434_image775.html 4 0 0 0
/photo/photoalbum/slide0059_image119.html 4 0 0 0
/photo/photoalbum/slide0331_image656.html 4 0 0 0
/photo/photoalbum/slide0158_image315.html 4 0 0 0
/photo/photoalbum/slide0345_image680.html 4 0 0 0
/photo/photoalbum/slide0510_image876.html 4 0 0 0
/photo/photoalbum/slide0289_image575.html 4 0 0 0
/photo/photoalbum/slide0250_image499.html 4 0 0 0
/photo/photoalbum/slide0068_image137.html 4 0 0 0
/photo/photoalbum/slide0281_image559.html 4 0 0 0
/photo/photoalbum/slide0017_image035.html 8 4308 2 3
/photo/photoalbum/slide0354_image696.html 4 0 0 0
/photo/photoalbum/slide0127_image254.html 4 0 0 0
/photo/photoalbum/slide0341_image672.html 4 0 0 0
/photo/photoalbum/slide0451_image791.html 4 0 0 0
/photo/photoalbum/slide0235_image469.html 4 0 0 0
/photo/photoalbum/slide0054_image109.html 4 0 0 0
/photo/photoalbum/slide0221_image441.html 5 2455 0 0
/photo/photoalbum/slide0357_image701.html 4 0 0 0
/photo/photoalbum/slide0229_image457.html 4 0 0 0
/photo/photoalbum/slide0004_image009.html 10 6923 3 2
/photo/photoalbum/slide0156_image311.html 4 0 0 0
/photo/photoalbum/slide0424_image766.html 4 0 0 0
/photo/photoalbum/slide0381_image900.html 4 0 0 0
/photo/photoalbum/slide0454_image794.html 4 0 0 0
/photo/photoalbum/slide0237_image473.html 4 0 0 0
/photo/photoalbum/slide0213_image425.html 4 0 0 0
/photo/photoalbum/slide0296_image589.html 4 0 0 0
/photo/photoalbum/slide0069_image139.html 4 0 0 0
/photo/photoalbum/slide0226_image451.html 4 0 0 0
/photo/photoalbum/slide0470_image808.html 4 0 0 0
/photo/photoalbum/slide0136_image272.html 4 0 0 0
/photo/photoalbum/slide0262_image523.html 4 0 0 0
/photo/photoalbum/slide0498_image839.html 4 0 0 0
/photo/photoalbum/index26.html 7 5988 2 2
/photo/photoalbum/slide0282_image561.html 4 0 0 0
/photo/photoalbum/slide0385_image741.html 4 0 0 0
/photo/photoalbum/slide0245_image489.html 4 0 0 0
/photo/photoalbum/slide0146_image291.html 4 0 0 0
/photo/photoalbum/slide0170_image339.html 4 0 0 0
/photo/photoalbum/slide0065_image131.html 4 0 0 0
/photo/photoalbum/slide0342_image674.html 4 0 0 0
/photo/photoalbum/slide0025_image051.html 5 1303 0 0
/photo/photoalbum/slide0495_image836.html 4 0 0 0
/photo/photoalbum/slide0392_image746.html 4 0 0 0
/photo/photoalbum/slide0168_image335.html 4 0 0 0
/photo/photoalbum/slide0322_image641.html 4 0 0 0
/history/catologe/banner.htm 6 32141 6 5
/photo/photoalbum/slide0275_image548.html 4 0 0 0
/photo/photoalbum/slide0448_image788.html 4 0 0 0
/photo/photoalbum/slide0353_image694.html 4 0 0 0
/history/catologe/index.htm 1 4466 0 0
/photo/photoalbum/slide0533_image851.html 4 0 0 0
/photo/photoalbum/slide0304_image605.html 4 0 0 0
/photo/photoalbum/slide0239_image477.html 4 0 0 0
/photo/photoalbum/index21.html 8 5763 2 3
/photo/photoalbum/slide0014_image029.html 6 2616 0 1
/photo/photoalbum/slide0476_image812.html 4 0 0 0
/photo/photoalbum/slide0315_image627.html 4 0 0 0
/photo/photoalbum/slide0056_image113.html 4 0 0 0
/photo/photoalbum/slide0255_image509.html 4 0 0 0
/photo/photoalbum/slide0198_image395.html 4 0 0 0
/photo/photoalbum/index23.html 8 5807 2 2
/photo/photoalbum/slide0064_image129.html 4 0 0 0
/photo/photoalbum/slide0461_image800.html 4 0 0 0
/photo/photoalbum/slide0204_image407.html 4 0 0 0
/photo/photoalbum/slide0347_image683.html 4 0 0 0
/photo/photoalbum/slide0244_image487.html 4 0 0 0
/photo/photoalbum/slide0314_image625.html 4 0 0 0
/photo/photoalbum/slide0112_image224.html 4 0 0 0
/photo/photoalbum/slide0291_image579.html 4 0 0 0
/photo/photoalbum/slide0447_image787.html 4 0 0 0
/photo/photoalbum/slide0380_image896.html 4 0 0 0
/photo/photoalbum/slide0323_image643.html 4 0 0 0
/photo/photoalbum/slide0036_image073.html 5 1302 0 0
/photo/photoalbum/slide0257_image513.html 4 0 0 0
/photo/photoalbum/slide0184_image367.html 4 0 0 0
/photo/photoalbum/slide0192_image383.html 4 0 0 0
/photo/photoalbum/slide0121_image242.html 4 0 0 0
/photo/photoalbum/slide0321_image639.html 4 0 0 0
/history/catologe/about.htm 2 22283 0 0
/photo/photoalbum/slide0308_image613.html 4 0 0 0
/photo/photoalbum/slide0076_image153.html 4 0 0 0
/photo/photoalbum/slide0361_image707.html 4 0 0 0
/photo/photoalbum/slide0299_image595.html 4 0 0 0
/photo/photoalbum/slide0095_image191.html 4 0 0 0
/photo/photoalbum/slide0182_image363.html 4 0 0 0
/photo/photoalbum/slide0214_image427.html 4 0 0 0
/photo/photoalbum/slide0319_image635.html 4 0 0 0
/photo/photoalbum/slide0209_image417.html 4 0 0 0
/photo/photoalbum/slide0422_image764.html 4 0 0 0
/photo/photoalbum/slide0099_image199.html 4 0 0 0
/photo/photoalbum/slide0035_image071.html 5 1302 0 0
/photo/photoalbum/slide0037_image075.html 5 1301 0 0
/photo/photoalbum/slide0512_image880.html 4 0 0 0
/photo/photoalbum/slide0407_image755.html 4 0 0 0
/photo/photoalbum/slide0123_image246.html 4 0 0 0
/photo/photoalbum/slide0382_image904.html 4 0 0 0
/photo/photoalbum/slide0180_image359.html 4 0 0 0
/photo/photoalbum/slide0260_image519.html 4 0 0 0
/photo/photoalbum/slide0073_image147.html 4 0 0 0
/photo/photoalbum/slide0032_image065.html 5 1301 0 0
/photo/photoalbum/slide0259_image517.html 4 0 0 0
/photo/photoalbum/index22.html 7 8644 1 1
/photo/photoalbum/slide0318_image633.html 4 0 0 0
/photo/photoalbum/slide0100_image200.html 4 0 0 0
/photo/photoalbum/slide0160_image319.html 4 0 0 0
/photo/photoalbum/slide0283_image563.html 4 0 0 0
/photo/photoalbum/slide0007_image015.html 8 4308 2 2
/photo/photoalbum/slide0175_image349.html 4 0 0 0
/photo/photoalbum/slide0446_image786.html 4 0 0 0
/photo/photoalbum/slide0016_image033.html 8 4311 3 1
/photo/photoalbum/slide0391_image745.html 4 0 0 0
/photo/photoalbum/slide0096_image193.html 4 0 0 0
/photo/photoalbum/slide0043_image087.html 5 1300 0 0
/photo/photoalbum/slide0364_image713.html 4 0 0 0
/photo/photoalbum/index3.html 8 9300 2 3
/photo/photoalbum/slide0531_image849.html 4 0 0 0
/photo/photoalbum/slide0362_image709.html 4 0 0 0
/photo/photoalbum/slide0005_image011.html 9 5621 3 4
/photo/photoalbum/slide0227_image453.html 4 0 0 0
/photo/photoalbum/index24.html 7 7733 2 2
/photo/photoalbum/slide0089_image179.html 4 0 0 0
/photo/photoalbum/slide0320_image637.html 4 0 0 0
/photo/photoalbum/index20.html 9 12480 3 3
/photo/photoalbum/slide0144_image287.html 4 0 0 0
/photo/photoalbum/slide0040_image081.html 5 1305 0 0
/photo/photoalbum/slide0406_image754.html 4 0 0 0
/photo/photoalbum/slide0167_image333.html 4 0 0 0
/photo/photoalbum/slide0336_image663.html 4 0 0 0
/photo/photoalbum/slide0332_image657.html 4 0 0 0
/photo/photoalbum/slide0523_image841.html 4 0 0 0
/photo/photoalbum/index13.html 9 12144 3 3
/photo/photoalbum/slide0256_image511.html 4 0 0 0
/photo/photoalbum/slide0348_image685.html 4 0 0 0
/photo/photoalbum/slide0155_image309.html 4 0 0 0
/photo/photoalbum/slide0248_image495.html 4 0 0 0
/photo/photoalbum/slide0370_image725.html 4 0 0 0
/photo/photoalbum/slide0145_image289.html 4 0 0 0
/photo/photoalbum/slide0377_image739.html 4 0 0 0
/photo/photoalbum/slide0234_image467.html 4 0 0 0
/photo/photoalbum/slide0298_image593.html 4 0 0 0
/photo/photoalbum/slide0457_image796.html 4 0 0 0
/photo/photoalbum/slide0225_image449.html 4 0 0 0
/photo/photoalbum/slide0430_image772.html 4 0 0 0
/photo/photoalbum/slide0493_image834.html 4 0 0 0
/photo/photoalbum/slide0437_image778.html 4 0 0 0
/photo/photoalbum/slide0029_image059.html 6 3726 0 1
/photo/photoalbum/slide0359_image703.html 4 0 0 0
/photo/photoalbum/slide0094_image189.html 4 0 0 0
/photo/photoalbum/slide0222_image443.html 4 0 0 0
/photo/photoalbum/slide0265_image528.html 4 0 0 0
/photo/photoalbum/slide0511_image878.html 4 0 0 0
/photo/photoalbum/slide0169_image337.html 4 0 0 0
/photo/photoalbum/slide0129_image258.html 4 0 0 0
/photo/photoalbum/slide0438_image779.html 4 0 0 0
/photo/photoalbum/slide0030_image061.html 5 1303 0 0
/photo/photoalbum/slide0344_image678.html 4 0 0 0
/photo/photoalbum/index14.html 9 8046 2 2
/photo/photoalbum/slide0053_image107.html 4 0 0 0
/photo/photoalbum/slide0388_image743.html 4 0 0 0
/photo/photoalbum/slide0070_image141.html 4 0 0 0
/photo/photoalbum/slide0124_image248.html 4 0 0 0
/photo/photoalbum/slide0189_image377.html 4 0 0 0
/photo/photoalbum/slide0280_image557.html 4 0 0 0
/photo/photoalbum/slide0142_image283.html 4 0 0 0
/photo/photoalbum/slide0060_image121.html 4 0 0 0
/photo/photoalbum/slide0508_image870.html 4 0 0 0
/photo/photoalbum/slide0278_image554.html 4 0 0 0
/photo/photoalbum/slide0267_image532.html 4 0 0 0
/photo/photoalbum/slide0097_image195.html 4 0 0 0
/photo/photoalbum/slide0334_image659.html 4 0 0 0
/photo/photoalbum/slide0274_image546.html 4 0 0 0
/photo/photoalbum/slide0034_image069.html 5 1303 0 0
/photo/photoalbum/slide0101_image202.html 4 0 0 0
/photo/photoalbum/slide0207_image413.html 4 0 0 0
/photo/photoalbum/slide0233_image465.html 4 0 0 0
/photo/photoalbum/slide0379_image892.html 4 0 0 0
/photo/photoalbum/slide0435_image776.html 4 0 0 0
/photo/photoalbum/slide0489_image827.html 4 0 0 0
/photo/photoalbum/slide0376_image737.html 4 0 0 0
/photo/photoalbum/slide0303_image603.html 4 0 0 0
/photo/photoalbum/slide0238_image475.html 4 0 0 0
/photo/photoalbum/slide0178_image355.html 4 0 0 0
/photo/photoalbum/slide0031_image063.html 5 1302 0 0
/photo/photoalbum/slide0294_image585.html 4 0 0 0
/photo/photoalbum/slide0013_image027.html 9 6725 2 2
/photo/photoalbum/slide0443_image783.html 4 0 0 0
/photo/photoalbum/slide0371_image727.html 4 0 0 0
/photo/photoalbum/slide0048_image097.html 4 0 0 0
/photo/photoalbum/slide0190_image379.html 4 0 0 0
/photo/photoalbum/slide0055_image111.html 4 0 0 0
/photo/photoalbum/slide0071_image143.html 4 0 0 0
/photo/photoalbum/slide0140_image279.html 4 0 0 0
/photo/photoalbum/slide0389_image744.html 4 0 0 0
/history/catologe/reload.htm 1 7214 0 0
/photo/photoalbum/slide0253_image505.html 4 0 0 0
/photo/photoalbum/slide0529_image847.html 4 0 0 0
/photo/photoalbum/slide0066_image133.html 4 0 0 0
/photo/photoalbum/slide0086_image173.html 4 0 0 0
/photo/photoalbum/slide0166_image331.html 4 0 0 0
/photo/photoalbum/slide0174_image347.html 4 0 0 0
/photo/photoalbum/slide0205_image409.html 4 0 0 0
/photo/photoalbum/slide0337_image665.html 4 0 0 0
/photo/photoalbum/slide0286_image569.html 4 0 0 0
/photo/photoalbum/index7.html 6 7335 1 1
/photo/photoalbum/slide0285_image567.html 4 0 0 0
/photo/photoalbum/slide0339_image669.html 4 0 0 0
/photo/photoalbum/slide0397_image749.html 4 0 0 0
/photo/photoalbum/slide0325_image645.html 4 0 0 0
/photo/photoalbum/slide0224_image447.html 4 0 0 0
/photo/photoalbum/slide0412_image759.html 4 0 0 0
/photo/photoalbum/slide0508_image872.html 4 0 0 0
/photo/photoalbum/slide0154_image307.html 4 0 0 0
/photo/photoalbum/index2.html 8 5785 2 2
/photo/photoalbum/slide0500_image840.html 4 0 0 0
/photo/photoalbum/slide0021_image043.html 9 5621 2 3
/photo/photoalbum/slide0504_image862.html 4 0 0 0
/photo/photoalbum/slide0439_image780.html 4 0 0 0
/photo/photoalbum/slide0082_image165.html 4 0 0 0
/photo/photoalbum/slide0153_image305.html 4 0 0 0
/photo/photoalbum/slide0404_image753.html 4 0 0 0
/photo/photoalbum/slide0026_image053.html 5 1302 0 0
/photo/photoalbum/slide0444_image784.html 4 0 0 0
/photo/photoalbum/slide0191_image381.html 4 0 0 0
/photo/photoalbum/slide0463_image802.html 4 0 0 0
/photo/photoalbum/slide0139_image277.html 4 0 0 0
/photo/photoalbum/slide0271_image540.html 4 0 0 0
/photo/photoalbum/slide0356_image699.html 4 0 0 0
/photo/photoalbum/slide0367_image719.html 4 0 0 0
/photo/photoalbum/slide0408_image756.html 4 0 0 0
/photo/photoalbum/slide0185_image369.html 4 0 0 0
/photo/photoalbum/slide0401_image750.html 4 0 0 0
/photo/photoalbum/slide0039_image079.html 5 1306 0 0
/photo/photoalbum/slide0162_image323.html 4 0 0 0
/photo/photoalbum/slide0386_image742.html 4 0 0 0
/photo/photoalbum/slide0418_image760.html 4 0 0 0
/photo/photoalbum/slide0297_image591.html 4 0 0 0
/photo/photoalbum/slide0338_image667.html 4 0 0 0
/photo/photoalbum/slide0090_image181.html 5 2454 0 1
/photo/photoalbum/slide0199_image397.html 4 0 0 0
/photo/photoalbum/slide0431_image773.html 4 0 0 0
/photo/photoalbum/slide0165_image329.html 4 0 0 0
/photo/photoalbum/slide0360_image705.html 4 0 0 0
/photo/photoalbum/slide0410_image758.html 4 0 0 0
/photo/photoalbum/slide0485_image821.html 4 0 0 0
/photo/photoalbum/slide0104_image208.html 4 0 0 0
/photo/photoalbum/slide0421_image763.html 4 0 0 0
/photo/photoalbum/slide0010_image021.html 8 4317 3 2
/photo/photoalbum/slide0273_image544.html 4 0 0 0
/photo/photoalbum/slide0484_image820.html 4 0 0 0
/photo/photoalbum/slide0006_image013.html 8 5420 2 3
/photo/photoalbum/slide0276_image550.html 5 1311 0 0
/photo/photoalbum/slide0011_image023.html 9 6728 2 4
/photo/photoalbum/slide0176_image351.html 4 0 0 0
/photo/photoalbum/slide0475_image811.html 4 0 0 0
/photo/photoalbum/slide0333_image658.html 4 0 0 0
/photo/photoalbum/slide0403_image752.html 4 0 0 0
/photo/photoalbum/slide0202_image403.html 4 0 0 0
/photo/photoalbum/slide0310_image617.html 4 0 0 0
/photo/photoalbum/slide0478_image814.html 5 1309 0 0
/history/catologe/sitmap.htm 2 18971 0 0
/photo/photoalbum/slide0442_image782.html 4 0 0 0
/photo/photoalbum/index17.html 8 5809 2 2
/photo/photoalbum/slide0151_image301.html 4 0 0 0
/photo/photoalbum/slide0098_image197.html 4 0 0 0
/photo/photoalbum/slide0102_image204.html 4 0 0 0
/photo/photoalbum/slide0458_image797.html 4 0 0 0
/photo/photoalbum/slide0105_image210.html 4 0 0 0
/photo/photoalbum/slide0125_image250.html 4 0 0 0
/photo/photoalbum/slide0459_image798.html 4 0 0 0
/photo/photoalbum/slide0116_image232.html 4 0 0 0
/photo/photoalbum/slide0201_image401.html 4 0 0 0
/photo/photoalbum/slide0428_image771.html 4 0 0 0
/photo/photoalbum/slide0042_image085.html 5 1300 0 0
/photo/photoalbum/slide0427_image769.html 4 0 0 0
/photo/photoalbum/slide0452_image792.html 4 0 0 0
/photo/photoalbum/slide0369_image723.html 4 0 0 0
/photo/photoalbum/slide0203_image405.html 4 0 0 0
/photo/photoalbum/slide0019_image039.html 7 4122 1 2
/photo/photoalbum/slide0072_image145.html 4 0 0 0
/photo/photoalbum/slide0186_image371.html 4 0 0 0
/photo/photoalbum/slide0118_image236.html 4 0 0 0
/photo/photoalbum/slide0373_image731.html 4 0 0 0
/photo/photoalbum/slide0486_image822.html 4 0 0 0
/photo/photoalbum/slide0266_image530.html 4 0 0 0
/photo/photoalbum/slide0467_image805.html 4 0 0 0
/photo/photoalbum/slide0188_image375.html 4 0 0 0
/photo/photoalbum/slide0150_image299.html 4 0 0 0
/photo/photoalbum/slide0252_image503.html 4 0 0 0
/photo/photoalbum/slide0008_image017.html 8 4314 3 3
/photo/photoalbum/slide0295_image587.html 4 0 0 0
/photo/photoalbum/slide0083_image167.html 4 0 0 0
/photo/photoalbum/slide0293_image583.html 4 0 0 0
/photo/photoalbum/slide0288_image573.html 4 0 0 0
/photo/photoalbum/slide0317_image631.html 4 0 0 0
/photo/photoalbum/slide0502_image856.html 4 0 0 0
/photo/photoalbum/index10.html 6 3832 1 0
/photo/photoalbum/slide0088_image177.html 4 0 0 0
/photo/photoalbum/slide0402_image751.html 4 0 0 0
/photo/photoalbum/slide0091_image183.html 4 0 0 0
/photo/photoalbum/slide0526_image844.html 4 0 0 0
/photo/photoalbum/slide0374_image733.html 4 0 0 0
/photo/photoalbum/slide0269_image536.html 4 0 0 0
/mission.htm 75 184893 13 17
/photo/photoalbum/slide0505_image864.html 4 0 0 0
/photo/photoalbum/slide0423_image765.html 4 0 0 0
/photo/photoalbum/slide0236_image471.html 4 0 0 0
/photo/photoalbum/slide0528_image846.html 5 1309 0 0
/photo/photoalbum/slide0301_image599.html 4 0 0 0
/photo/photoalbum/slide0171_image341.html 4 0 0 0
/photo/photoalbum/index5.html 6 7331 1 1
/photo/photoalbum/slide0161_image321.html 4 0 0 0
/photo/photoalbum/slide0351_image690.html 4 0 0 0
/photo/photoalbum/slide0503_image860.html 4 0 0 0
/calendar.htm 74 377776 9 12
/photo/photoalbum/slide0426_image768.html 4 0 0 0
/photo/photoalbum/slide0346_image681.html 4 0 0 0
/photo/photoalbum/slide0515_image886.html 4 0 0 0
/photo/photoalbum/slide0122_image244.html 4 0 0 0
/photo/photoalbum/slide0492_image833.html 4 0 0 0
/photo/photoalbum/index4.html 8 9292 3 2
/photo/photoalbum/slide0109_image218.html 5 1311 0 0
/photo/photoalbum/slide0287_image571.html 4 0 0 0
/photo/photoalbum/slide0216_image431.html 4 0 0 0
/photo/photoalbum/index16.html 8 5795 3 1
/photo/photoalbum/slide0240_image479.html 4 0 0 0
/photo/photoalbum/slide0258_image515.html 4 0 0 0
/photo/photoalbum/slide0075_image151.html 4 0 0 0
/photo/photoalbum/slide0290_image577.html 4 0 0 0
/photo/photoalbum/slide0045_image091.html 5 1303 0 0
/photo/photoalbum/slide0195_image389.html 4 0 0 0
/photo/photoalbum/slide0120_image240.html 4 0 0 0
/photo/photoalbum/slide0477_image813.html 4 0 0 0
/photo/photoalbum/slide0328_image650.html 4 0 0 0
/photo/photoalbum/slide0018_image037.html 8 4314 2 1
/photo/photoalbum/slide0499_image838.html 4 0 0 0
/photo/photoalbum/slide0196_image391.html 4 0 0 0
/photo/photoalbum/slide0179_image357.html 4 0 0 0
/photo/photoalbum/slide0394_image747.html 4 0 0 0
/photo/photoalbum/slide0363_image711.html 4 0 0 0
/photo/photoalbum/slide0264_image526.html 4 0 0 0
/photo/photoalbum/slide0024_image049.html 4 3912 0 0
/photo/photoalbum/index15.html 6 3826 1 1
/photo/photoalbum/slide0383_image908.html 4 0 0 0
/photo/photoalbum/slide0135_image270.html 4 0 0 0
/photo/photoalbum/slide0471_image809.html 4 0 0 0
/photo/photoalbum/slide0038_image077.html 5 1302 0 0
/photo/photoalbum/slide0272_image542.html 4 0 0 0
/photo/photoalbum/slide0330_image654.html 4 0 0 0
/photo/photoalbum/slide0309_image615.html 4 0 0 0
/photo/photoalbum/slide0047_image095.html 5 1300 0 1
/photo/photoalbum/slide0063_image127.html 4 0 0 0
/photo/photoalbum/slide0366_image717.html 4 0 0 0
/photo/photoalbum/slide0313_image623.html 4 0 0 0
/photo/photoalbum/slide0149_image297.html 4 0 0 0
/photo/photoalbum/slide0133_image266.html 4 0 0 0
/photo/photoalbum/slide0111_image222.html 4 0 0 0
/photo/photoalbum/index19.html 8 5807 3 3
/photo/photoalbum/index9.html 7 7716 1 2
/photo/photoalbum/slide0468_image806.html 5 1310 0 0
/photo/photoalbum/slide0243_image485.html 4 0 0 0
/photo/photoalbum/slide0465_image803.html 5 1309 0 0
/photo/photoalbum/slide0210_image419.html 4 0 0 0
/photo/photoalbum/slide0080_image161.html 4 0 0 0
/photo/photoalbum/slide0469_image807.html 4 0 0 0
/photo/photoalbum/slide0419_image761.html 4 0 0 0
/photo/photoalbum/slide0067_image135.html 4 0 0 0
/photo/photoalbum/slide0081_image163.html 4 0 0 0
/photo/photoalbum/index11.html 10 18797 2 3
/photo/photoalbum/slide0147_image293.html 4 0 0 0
/photo/photoalbum/slide0173_image345.html 4 0 0 0
/photo/photoalbum/slide0462_image801.html 4 0 0 0
/photo/photoalbum/slide0312_image621.html 4 0 0 0
/photo/photoalbum/slide0474_image810.html 4 0 0 0
/photo/photoalbum/slide0335_image661.html 4 0 0 0
/photo/photoalbum/slide0450_image790.html 4 0 0 0
/photo/photoalbum/slide0355_image697.html 4 0 0 0
/photo/photoalbum/slide0368_image721.html 4 0 0 0
/photo/photoalbum/slide0015_image031.html 8 4314 2 2
/photo/photoalbum/slide0085_image171.html 4 0 0 0
/photo/photoalbum/slide0206_image411.html 4 0 0 0
/photo/photoalbum/slide0436_image777.html 4 0 0 0
/photo/photoalbum/slide0061_image123.html 4 0 0 0
/photo/photoalbum/slide0254_image507.html 4 0 0 0
/photo/photoalbum/slide0130_image260.html 4 0 0 0
/photo/photoalbum/slide0128_image256.html 4 0 0 0
/photo/photoalbum/slide0117_image234.html 4 0 0 0
/photo/photoalbum/slide0215_image429.html 4 0 0 0
/photo/photoalbum/slide0302_image601.html 4 0 0 0
/photo/photoalbum/slide0532_image850.html 4 0 0 0
/photo/photoalbum/slide0483_image819.html 5 1311 0 0
/photo/photoalbum/slide0496_image837.html 4 0 0 0
/photo/photoalbum/slide0078_image157.html 4 0 0 0
/photo/photoalbum/slide0466_image804.html 4 0 0 0
/photo/photoalbum/slide0524_image842.html 4 0 0 0
/photo/photoalbum/slide0177_image353.html 4 0 0 0
/photo/photoalbum/index6.html 9 11192 2 1
/photo/photoalbum/slide0479_image815.html 4 0 0 0
/photo/photoalbum/slide0131_image262.html 4 0 0 0
/photo/photoalbum/slide0292_image581.html 4 0 0 0
/photo/photoalbum/slide0420_image762.html 4 0 0 0
/photo/photoalbum/slide0214_image426.html 4 0 0 0
/photo/photoalbum/slide0012_image025.html 9 6724 1 3
/photo/photoalbum/slide0009_image019.html 8 4323 2 2
/photo/photoalbum/slide0514_image884.html 4 0 0 0
/photo/photoalbum/slide0358_image702.html 4 0 0 0
/photo/photoalbum/slide0106_image212.html 4 0 0 0
/informed.htm 67 255039 5 9
/photo/photoalbum/slide0212_image423.html 4 0 0 0
/photo/photoalbum/slide0108_image216.html 4 0 0 0
/photo/photoalbum/slide0092_image185.html 4 0 0 0
/photo/photoalbum/slide0141_image281.html 4 0 0 0
/photo/photoalbum/slide0110_image220.html 5 1310 0 0
/photo/photoalbum/slide0327_image649.html 4 0 0 0
/photo/photoalbum/slide0263_image524.html 5 1309 0 0
/photo/photoalbum/slide0163_image325.html 4 0 0 0
/dedication.htm 67 383448 12 14
/photo/photoalbum/slide0385_image740.html 4 0 0 0
/photo/photoalbum/slide0534_image852.html 4 0 0 2
/photo/photoalbum/slide0329_image652.html 4 0 0 0
/photo/photoalbum/slide0137_image273.html 4 0 0 0
/photo/photoalbum/slide0119_image238.html 4 0 0 0
/photo/photoalbum/slide0200_image399.html 4 0 0 0
/photo/photoalbum/slide0107_image214.html 4 0 0 0
/photo/photoalbum/slide0152_image303.html 4 0 0 0
/photo/photoalbum/slide0306_image609.html 4 0 0 0
/photo/photoalbum/slide0002_image005.html 8 4942 3 2
/photo/photoalbum/slide0525_image843.html 4 0 0 0
/photo/photoalbum/slide0114_image228.html 4 0 0 0
/photo/photoalbum/slide0340_image670.html 4 0 0 0
/photo/photoalbum/slide0432_image774.html 4 0 0 0
/photo/photoalbum/slide0023_image047.html 5 5208 0 0
/photo/photoalbum/slide0517_image888.html 4 0 0 0
/photo/photoalbum/slide0509_image874.html 4 0 0 0
/photo/photoalbum/slide0197_image393.html 4 0 0 0
/photo/photoalbum/slide0453_image793.html 4 0 0 0
/photo/photoalbum/slide0211_image421.html 4 0 0 0
/photo/photoalbum/slide0300_image597.html 4 0 0 0
/photo/photoalbum/slide0372_image729.html 4 0 0 0
/photo/photoalbum/slide0022_image045.html 4 3897 0 0
/photo/photoalbum/slide0445_image785.html 4 0 0 0
/photo/photoalbum/slide0172_image343.html 4 0 0 0
/photo/photoalbum/slide0428_image770.html 4 0 0 0
/photo/photoalbum/slide0020_image041.html 8 4317 1 2
/photo/photoalbum/slide0208_image415.html 4 0 0 0
/photo/photoalbum/slide0220_image439.html 4 0 0 0
/photo/photoalbum/index12.html 8 6117 3 3
/photo/photoalbum/slide0217_image433.html 5 2455 0 1
/photo/photoalbum/slide0126_image252.html 4 0 0 0
/photo/photoalbum/slide0050_image101.html 4 0 0 0
/photo/photoalbum/slide0194_image387.html 4 0 0 0
/photo/photoalbum/slide0051_image103.html 4 0 0 0
/photo/photoalbum/slide0143_image285.html 4 0 0 0
/photo/photoalbum/slide0049_image099.html 4 0 0 0
/photo/photoalbum/slide0365_image715.html 4 0 0 0
/photo/photoalbum/slide0501_image854.html 4 0 0 0
/photo/photoalbum/slide0480_image816.html 5 1310 0 0
/photo/photoalbum/slide0087_image175.html 4 0 0 0
/photo/photoalbum/slide0409_image757.html 4 0 0 0
/photo/photoalbum/slide0494_image835.html 4 0 0 0
/photo/photoalbum/slide0513_image882.html 5 1309 0 0
/photo/photoalbum/slide0277_image552.html 4 0 0 0
/photo/photoalbum/slide0268_image534.html 4 0 0 0
END_SIDER
