AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202305 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 17945               
POS_DAY 43130               
POS_DOMAIN 3535                
POS_LOGIN 3768                
POS_ROBOT 3923                
POS_WORMS 4789                
POS_EMAILSENDER 4920                
POS_EMAILRECEIVER 5063                
POS_SESSION 44002               
POS_SIDER 44213               
POS_FILETYPES 5198                
POS_OS 5433                
POS_BROWSER 5681                
POS_SCREENSIZE 6827                
POS_UNKNOWNREFERER 6901                
POS_UNKNOWNREFERERBROWSER 7860                
POS_ORIGIN 8464                
POS_SEREFERRALS 8615                
POS_PAGEREFS 8794                
POS_SEARCHWORDS 9169                
POS_KEYWORDS 9404                
POS_MISC 2218                
POS_ERRORS 9548                
POS_CLUSTER 3624                
POS_SIDER_404 9727                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601000015 37515 8822730 79767620213
FirstTime 20230501000840
LastTime 20230531234602
LastUpdate 20230602025422 37515 36364 1150 0 0
TotalVisits 922                 
TotalUnique 626                 
MonthHostsKnown 0                   
MonthHostsUnknown 663                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 177 1838949 1438 1514 7521813
1 68 322 3290172 1010 1070 8174620
2 124 172 747102 1686 1779 15597260
3 56 113 732779 1380 1437 9229342
4 75 149 1542304 1493 1616 13049772
5 59 159 919996 1457 1601 12424875
6 40 53 369994 1395 1562 13426040
7 77 107 480252 1281 1443 14471416
8 60 80 594682 1168 1220 11054766
9 37 80 219188 1274 1399 13934988
10 30 59 252549 1306 1389 13655929
11 38 86 554429 1104 1166 10336900
12 608 688 2088730 1995 2079 15451323
13 178 280 1713306 1130 1190 9036846
14 107 301 2897214 1354 1437 13249857
15 67 201 1833438 1342 1419 12324043
16 66 218 2349633 1134 1265 13733749
17 85 279 2993914 1042 1143 13927945
18 70 319 3286099 1143 1263 14472480
19 93 223 1865855 1499 1553 13494542
20 55 79 681518 1375 1444 9447964
21 161 256 1311081 1025 1075 7783185
22 80 253 2322116 932 996 6583221
23 49 105 972922 925 976 7486493
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2347 4759 35858222
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 20105 216482230 20230531235900 998
robot 4576 26611990 20230531231125 41
mj12bot 3088 20302481 20230531032555 155
crawl 844 1569885 20230527044047 19
sogou 511 2175992 20230531224005 1
googlebot 405 1715116 20230531233119 53
yandex 324 2371259 20230531201715 112
spider 314 3177062 20230531023206 2
python 170 111516 20230531122607 0
no_user_agent 74 818742 20230531213556 0
seznambot 28 106726 20230527081257 8
mail\.ru 9 44685 20230526103754 4
jbot 7 25184 20230530073256 3
infobot 46 340419 20230528122432 13
phantom 3 21669 20230516205736 0
custo 4 52320 20230526000522 0
java 48 333561 20230530204516 0
archive\.org_bot 1 3614 20230510050821 0
bbot 3 10776 20230510070046 1
msiecrawler 1 7223 20230501094515 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 6 10910 0 0
bmp 4 332080 0 0
png 110 507119 0 0
asp 327 877562 0 0
htm 476 4134057 0 0
txt 4 6652 0 0
html 1540 6082625 0 0
xml 12 6816 0 0
jpg 1503 18073708 0 0
gif 777 5826693 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
linuxsuse 1
winlong 9
winxp 36
win2000 6
winvista 19
linuxgentoo 2
winunknown 6
win2003 5
wince 1
linuxdebian 2
unix 4
winnt 1682
linuxubuntu 129
win98 5
linux 947
win16 3
macosx 1541
Unknown 138
win2008 223
END_OS

# Browser ID - Hits
BEGIN_BROWSER 79
firefox28.0 2
msie6.0 5
msie5.23 1
firefox3.6 1
chrome 3418
firefox1.0.2 1
firefox102.0 48
firefox110.0 1
firefox4.0 5
msie4.01 3
curl 3
firefox104.0 3
firefox2.0.0.13 1
msie8.0 1
firefox68.7 1
firefox73.0 14
firefox43.0 5
msie7.0 5
firefox23.0 1
msie10.6 1
firefox79.0 2
firefox1.5.0.7 1
firefox99.0 5
msie5.01 3
firefox2.0.0.20 1
firefox112.0 1
firefox111.0 2
firefox3.5.2 1
firefox100.0 4
firefox1.5.0 2
firefox47.0 2
firefox3.5.5 1
firefox25.0 3
mozilla 174
netscape5.0 2
firefox0.9.2 1
firefox60.0 1
firefox2.0 1
firefox1.0.6 1
firefox3.1 1
firefox35.0 1
safari 179
firefox1.5.0.8 1
firefox3.0.7 1
firefox3.0.9 1
firefox1.5.0.3 1
msie3.0 1
firefox52.0 544
firefox3.5.3 1
firefox63.0 2
firefox31.0 1
firefox81.2 1
firefox13.0.1 21
firefox3.5.8 1
msie5.0 2
msie5.50 1
msie9.0 120
firefox3.6.10 1
Unknown 103
firefox3.0.2 1
firefox3.5.6 1
firefox17.0 1
opera 25
firefox3.5.16 1
msie5.22 1
firefox30.0 2
msie5.5 2
firefox67.0 1
firefox3.0.5 1
firefox1.0 1
firefox63.0.3 1
firefox3.0.6 1
msie10.0 2
firefox3.6.28 1
firefox113.0 1
firefox1.5.0.11 1
firefox2.0.0.16 1
firefox21.0.0 1
firefox3.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230523083849
cpp-httplib/0.10.9 20230527084117
Ruby 20230522195310
scalaj-http/2.4.2 20230531234602
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230531045153
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230524050447
Mozilla/5.0_(compatible;_ips-agent) 20230524053202
panscient.com 20230518130630
curl/7.54.0 20230516050242
com.google.GoogleMobile/262.0_iPad/16.4.1_hw/iPad13_1 20230512030025
SEMrushBot 20230516135817
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230528182602
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230531234602
Go-http-client/1.1 20230528220318
Mozilla/5.0_(compatible;_Dataprovider.com) 20230509174538
curl/7.38.0 20230516205742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
cpp-httplib/0.10.9 20230527084117
Ruby 20230522195310
scalaj-http/2.4.2 20230531234602
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230524050447
panscient.com 20230518130630
com.google.GoogleMobile/262.0_iPad/16.4.1_hw/iPad13_1 20230512030025
SEMrushBot 20230516135817
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230528182602
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230531234602
Go-http-client/1.1 20230528220318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1629 2178
From1 124 124
From2 167 167
From3 56 56
From4 371 2234
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 155 155
baidu 5 5
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.bing.com 37 37
https://l.facebook.com 9 9
http://m.facebook.com 5 5
https://cn.bing.com 1 1
https://l.facebook.com 1 1
http://www.ericshome.store 1 1
http://www.britneyblog.online 1 1
http://www.elainasblog.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
gun7zo 1
variousj5n 1
gaveiqq 1
cross3t2 1
http+//salemfirerescue.org/ 1
wirewgn 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
gun7zo 1
variousj5n 1
gaveiqq 1
//salemfirerescue.org/ 1
http 1
cross3t2 1
wirewgn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 29 35537
206 4 45846
400 7 1281
416 5 1840
500 1132 1747886
404 1268 1743036
301 27 10698
410 3 795
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 283
/blog/wp-includes/wlwmanifest.xml 5 -
/wordpress/ 12 -
/api/.env 4 -
/admin.php 1 http://salemfirerescue.org/
/wp-admin/install.php 2 -
/site/wp-includes/wlwmanifest.xml 5 -
/public/_ignition/health-check/ 1 -
/Shop 1 -
/wp-content/themes/seotheme/mar.php 2 -
/slide0010_image021.html 1 -
/bala.php 1 -
/server/.env 1 -
/slide0019_image039.html 1 -
/weblinks/membership/slide0475_image811.html 1 -
/bc 3 -
/test/wp-includes/wlwmanifest.xml 5 -
/xmlrpc.php 33 -
/slide0008_image017.html 1 -
/index8.html 1 -
/slide0017_image035.html 1 -
/admin/login 1 http://salemfirerescue.org/
/plugins/elfinder/php/connector.php 1 -
/index.php/admin 1 -
/wp-config.php.txt 3 -
/catalog/Adminhtml_category 1 -
/class.api.php 1 -
/weblinks/history/part-time-remote-jobs-georgia.htm 1 -
/BACKUP 1 -
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 3 -
/old 25 -
/history/catologe/training/slide0162_image323.html 1 -
/style.php 3 -
/admin/elfinder/php/connector.php 1 -
/wp-content/updates.php 1 -
/assets/plugins/elfinder/connectors/php/connector.php 1 -
/wp-config.php.bak 3 -
/main 25 -
/photo/photoalbum/photo/photoalbum/membership/ncfff_01.jpg 1 -
/mobi/ 1 -
/login 1 http://salemfirerescue.org/
/wp-login.php 55 -
/photo/photoalbum/personnel/weblinks/index20.html 1 -
/admin/login/ 1 http://salemfirerescue.org/
/old-site 1 -
/slide0021_image043.html 1 -
/.aws/credentials 3 -
/wp-admin/style.php 2 -
/cms 2 -
/Www 1 -
/admin/assets/elfinder/php/connector.php 1 -
/index6.html 1 -
/ads.txt 27 -
/membership/button6.jpg 4 http://www.salemfirerescue.org/membership/membership.htm
/BLOG 1 -
/slide0014_image029.html 1 -
/_ignition/health-check/ 1 -
/ios 1 -
/bk 3 -
/wp-content/plugins/woocommerce/readme.txt 3 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/slide0004_image009.html 1 -
/slide0478_image814.html 1 -
/security.txt 1 -
/2022 1 -
/site 3 -
/slide0018_image037.html 1 -
/index10.html 1 -
/weblinks/kids/slide0042_image085_small.jpg 1 -
/admin/elfinder/connectors/php/connector.php 1 -
/login.aspx 1 http://salemfirerescue.org/
/apparatus/slide0061_image123.html 1 -
/backup 5 -
/WWW 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/robots.txt 150 -
/public/assets/fileupload/index.php 1 -
/SHOP 1 -
/.env.example 1 -
/web 2 -
/wso112233.php 1 -
/2019 1 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/asset-manifest.json 1 http://salemfirerescue.org/
/weblinks/apparatus/index22.html 1 -
/rindex.php 1 -
/slide0020_image041.html 1 -
/shop 1 -
/index16.html 1 -
/wordpress/wp-login.php 4 http://salemfirerescue.org
/index24.html 1 -
/.git/config 4 -
/index11.html 1 -
/2020 1 -
/wordpress 25 -
/image001.gif 165 http://www.salemfirerescue.org/
/wp-content/themes/seotheme/db.php 1 -
/wp-content/themes/hello-element/footer.php 1 -
/Login 1 http://salemfirerescue.org/
/weblinks/button6.jpg 1 http://www.salemfirerescue.org/weblinks/weblinks.htm
/Test 1 -
/website-sitemap.xml 2 -
/modules/mod_impact/elements/upload_file.php 1 -
/Telerik.Web.UI.DialogHandler.aspx 1 -
/training/index22.html 1 -
/app/config/parameters.yml 3 -
/archivarix.cms.php 1 -
/slide0003_image007.html 1 -
/index12.html 1 -
/login/ 1 http://salemfirerescue.org/
/.vscode/sftp.json 3 -
/personnel/slide0095_image191.html 1 -
/admin/ 1 http://salemfirerescue.org/
/plugins/elfinder/connectors/php/connector.php 1 -
/mobile 1 -
/photo/photoalbum/ncfff_01.jpg 1 -
/API/.env 1 -
/wp-includes/style.php 2 -
/templates/system/css/system.css 1 -
/index2.html 1 -
/login.php 2 http://salemfirerescue.org/
/sitemap 1 -
/admin/.env 2 -
/blog/ 2 -
/wp-config.php~ 3 -
/var/cache/dev/appDevDebugProjectContainer.xml 3 -
/wp/ 2 -
/wp-content/plugins/wp-daft/miin.php 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/2018/wp-includes/wlwmanifest.xml 1 -
/apparatus/slide0095_image191.html 1 -
/index14.html 1 -
/index19.html 1 -
/test 23 -
/index9.html 1 -
/Old 1 -
/index18.html 1 -
/index22.html 1 -
/3index.php 1 http://salemfirerescue.org/3index.php
/backup/ 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
/admin 1 http://salemfirerescue.org/
/media/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 3 -
/wp 25 -
/wp-content/plugins/hellopress/wp_mna.php 1 -
/weblinks/photo/photoalbum/part-time-jobs-westwood-los-angeles.htm 1 -
/assets/js/elfinder/php/connector.php 1 -
/assets/elfinder/php/connector.php 1 -
/photo/photoalbum/photo/photoalbum/index9.html 1 -
/index4.html 1 -
/SITE 1 -
/portal 2 -
/history/catologe/training/slide0475_image811.html 1 -
/dump.tar.gz 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/dump.gz 1 -
/sito 1 -
/sftp-config.json 3 -
/laravel/.env 3 -
/training/slide0102_image204.html 1 -
/photo/photoalbum/membership/slide0146_image291.html 1 -
/2019/wp-includes/wlwmanifest.xml 3 -
/app.apk 15 http://salemfirerescue.org
/backup.gz 1 -
/index20.html 1 -
/sitio 1 -
/blog 23 -
/2021 1 -
/login.html 1 http://salemfirerescue.org/
/Wp 1 -
/_profiler/phpinfo 6 -
/index23.html 1 -
/jqueryupload/server/php/index.php 1 -
/WP 1 -
/bac 1 -
/apparatus/button6.jpg 9 http://www.salemfirerescue.org/apparatus/apparatus.htm
/WordPress 1 -
/bak 1 -
/index26.html 1 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/slide0002_image005.html 1 -
/Backup 1 -
/tmp 2 -
/Telerik.Web.UI.WebResource.axd 1 -
/WORDPRESS 1 -
/.env.bak 3 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/phpinfo.php 3 -
/index3.html 1 -
/slide0013_image027.html 1 -
/Blog 1 -
/wp-old 1 -
/wp-includes/wlwmanifest.xml 6 -
/slide0012_image025.html 1 -
/back.zip 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/history/history/online-review-center-for-let.htm 1 -
/index15.html 1 -
/Wordpress 1 -
/install.php 2 -
/index17.html 1 -
/slide0005_image011.html 1 -
/wp-config.txt 3 -
/sito/wp-includes/wlwmanifest.xml 5 -
/0byte.php 1 http://salemfirerescue.org/0byte.php
/slide0011_image023.html 1 -
/temp/ 2 -
/repeater.php 1 -
/assets/plugins/elfinder/php/connector.php 1 -
/0x.php 1 http://salemfirerescue.org/0x.php
/0day.php 1 http://salemfirerescue.org/0day.php
/sitemap.xml 5 -
/2708.php 1 http://salemfirerescue.org/2708.php
/www 1 -
/admin/login.php 1 http://salemfirerescue.org/
/oldsite 1 -
/image002.gif 163 http://www.salemfirerescue.org/
/help.php 1 http://salemfirerescue.org/help.php
/wp1/wp-includes/wlwmanifest.xml 5 -
/1index.php 1 http://salemfirerescue.org/1index.php
/index21.html 1 -
/slide0016_image033.html 1 -
/weblinks/history/slide0148_image295.html 1 -
/m/ 1 -
/wp-content/style.php 2 -
/old/ 2 -
/slide0006_image013.html 1 -
/adminer.php 6 -
/part-time-cash-only-jobs.htm 1 -
/web/wp-includes/wlwmanifest.xml 5 -
/.well-known/security.txt 1 -
/assets/fileupload/index.php 1 -
/index25.html 1 -
/news/wp-includes/wlwmanifest.xml 5 -
/OLD 1 -
/photo/photoalbum/part-time-jobs-near-me-85051.htm 1 -
/magento_version 2 -
/personnel/john-mower-store-online-reviews.htm 1 -
/assets/elfinder/connectors/php/connector.php 1 -
/slide0308_image613.html 1 -
/toronto-part-time-remote-jobs.htm 1 -
/blog/wp-login.php 4 http://salemfirerescue.org
/home 4 -
/public/.env 1 -
/core/misc/drupal.js 1 -
/core/code.php 1 -
/misc/drupal.js 1 -
/slide0015_image031.html 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/TEST 1 -
/index7.html 1 -
/humans.txt 5 -
/public/plugins/elfinder/connectors/php/connector.php 1 -
/api/index.php/v1/config/application 4 -
/newsite 2 -
/index13.html 1 -
/.env 30 -
/sitemap.html 3 -
/info.php 3 -
/readme.php 1 http://salemfirerescue.org/readme.php
/wp/wp-login.php 4 http://salemfirerescue.org
/slide0007_image015.html 1 -
/util/login.aspx 2 -
/slide0009_image019.html 1 -
/photo/photoalbum/slide0425_image767.html 1 -
/index5.html 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/app.php 1 http://salemfirerescue.org/app.php
/2018 1 -
/Site 1 -
/admin/elfinder/php/connector.minimal.php 1 -
/_ignition/execute-solution 3 -
/config.json 2 -
/demo 3 -
/dev 2 -
/wp-admin/setup-config.php 2 -
/testing 22 -
/index.php 2 -
/debug/default/view 2 -
/downloads 1 -
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 663
35.190.216.157 543 543 763710 20230504123557
54.36.121.9 102 102 202292 20230511133552
96.36.115.186 65 558 6753080 20230530170745
74.235.36.194 43 43 498530 20230527220547
20.197.3.65 35 35 180676 20230517125348
72.197.205.112 28 30 159316 20230519220931
20.219.167.125 27 27 152484 20230517041500
172.59.216.46 26 208 1896888 20230516010731
198.20.67.200 21 21 74004 20230530023452
75.143.185.154 20 33 204410 20230511005653
136.0.45.116 1 1 294 20230518143445
34.194.45.108 1 1 5023 20230502080320
43.153.32.24 3 3 21669 20230501232847
3.80.241.70 1 1 5024 20230527130858
147.0.215.170 2 23 320262 20230514045037
207.182.25.68 0 1 8809 
185.203.187.149 1 1 5023 20230510201055
34.221.101.199 1 1 5023 20230515190402
216.19.203.165 1 1 1187 20230528215500
35.209.199.191 4 4 15034 20230518051302
35.86.90.39 1 1 5024 20230530175355
216.116.250.226 1 1 1663 20230525012256
35.208.88.181 2 2 7517 20230508161101
74.235.3.193 2 2 6004 20230512141549
54.36.113.142 1 1 5024 20230529162006
178.254.29.124 3 3 15070 20230531054205
20.106.180.23 1 1 1663 20230502222118
50.202.38.3 1 1 13080 20230514161507
34.222.24.249 1 1 5024 20230529195532
38.153.123.21 1 1 9340 20230510152726
43.153.46.229 5 5 36115 20230503210227
3.145.106.236 3 16 185461 20230520055259
15.204.182.106 2 2 12246 20230517032449
163.116.145.33 2 2 3326 20230531122607
35.209.159.62 2 2 7517 20230513005502
66.56.78.4 1 1 3494 20230528215451
64.135.127.70 1 1 13099 20230509172625
106.75.156.249 1 1 13099 20230527083317
36.40.66.38 2 2 10085 20230530094505
69.164.217.38 1 14 181272 20230504160217
209.251.21.28 0 1 7828 
107.22.154.73 1 1 5023 20230519091705
54.214.205.147 1 1 5024 20230530175816
172.177.204.14 1 1 5023 20230501195859
217.9.18.35 1 1 2706 20230528215449
35.87.87.132 1 1 5042 20230501191637
35.208.124.191 2 2 7517 20230523091302
174.239.51.236 2 2 3259 20230519072220
167.248.133.38 1 1 5024 20230528152133
49.51.191.242 6 6 30700 20230530074421
3.80.143.37 1 1 5023 20230525014451
103.12.77.182 1 1 7242 20230527050959
35.163.223.102 2 2 10046 20230522174802
174.238.162.131 2 2 3326 20230519141024
72.13.62.27 3 3 10455 20230524053202
139.167.79.8 2 2 9813 20230506165113
43.153.33.168 3 3 21669 20230504022705
208.100.26.243 1 1 5043 20230528112319
209.99.178.51 1 1 4336 20230522074520
43.153.30.202 4 4 28892 20230503231216
85.208.22.182 1 1 5023 20230524050447
64.124.8.54 0 43 96490 
40.77.202.112 0 1 2470 
34.207.134.39 1 1 5023 20230501213932
107.189.4.83 1 1 5023 20230520153314
51.15.195.19 1 1 3528 20230501145541
174.213.211.251 1 1 1663 20230515232014
43.153.54.86 6 6 43338 20230504142330
64.140.139.248 1 1 23983 20230502074858
88.230.9.150 1 1 5023 20230518213958
121.4.238.122 1 1 300 20230527194526
121.91.87.135 1 1 339 20230528215459
54.36.173.89 2 2 26198 20230512014115
103.252.119.10 6 6 30700 20230528021434
43.153.69.16 1 1 7223 20230501040017
188.241.56.36 1 1 340 20230528215457
175.44.42.134 1 1 5023 20230502010526
51.158.116.166 1 1 5258 20230501160423
139.28.120.39 1 1 340 20230528215459
93.158.90.70 1 1 5042 20230510111239
162.142.125.226 1 1 5023 20230507012139
35.209.126.113 2 2 7517 20230529092302
52.24.53.202 1 1 5023 20230524022232
184.154.139.8 5 5 17620 20230514023727
156.252.23.136 2 2 6868 20230530013141
64.140.141.70 1 1 3139 20230522074521
196.51.12.243 2 2 7563 20230501104146
91.92.179.102 1 1 1844 20230528215450
185.68.246.238 14 15 79658 20230515033827
166.196.89.49 4 45 595393 20230531161753
203.78.173.94 1 1 1863 20230528215500
154.23.190.159 10 10 49606 20230528040115
93.124.36.157 1 1 13099 20230509033058
223.247.178.167 2 2 10084 20230526101454
104.210.9.224 1 1 5023 20230523195121
45.66.179.59 1 1 1454 20230528215500
64.140.134.73 1 1 3528 20230522074521
47.135.194.139 2 23 320263 20230528182554
194.169.175.93 2 2 3326 20230505191739
35.86.250.55 1 1 5023 20230524200639
43.153.36.141 5 5 36115 20230503122052
54.91.0.119 1 1 5023 20230508061636
161.129.164.107 1 1 1540 20230528215501
162.244.93.4 2 2 86808 20230529041820
34.217.146.197 1 1 5023 20230508223931
110.239.209.200 1 1 1865 20230528215501
110.239.216.91 1 1 1252 20230528215502
3.235.171.148 1 1 5023 20230505153857
173.252.107.17 1 1 13080 20230528182602
74.235.4.170 3 3 5324 20230512132204
139.28.121.174 0 1 2942 
117.243.137.2 1 11 239237 20230511171625
75.143.177.15 18 100 1089197 20230528222437
192.111.139.165 2 2 6867 20230519053713
172.177.152.27 1 1 5023 20230523191121
194.163.166.247 3 3 39240 20230521020249
131.153.142.170 1 1 5023 20230505105039
54.191.209.152 1 1 5023 20230511183906
45.154.193.202 1 1 1251 20230528215459
14.116.156.77 1 1 5042 20230520093548
4.246.198.106 4 4 55527 20230512141551
15.204.170.11 1 1 340 20230521024309
93.180.236.50 1 1 339 20230528215456
34.219.130.31 2 2 10047 20230530005258
121.91.82.178 1 1 23983 20230528215453
163.29.45.122 1 1 4033 20230520221131
194.53.70.224 2 2 2505 20230528215501
168.91.9.69 0 1 2961 
35.209.43.144 2 2 7517 20230506022201
34.77.97.23 1 1 340 20230519182842
35.209.71.79 2 2 7517 20230531234602
35.208.156.69 2 2 7517 20230528130403
194.41.123.117 1 1 2905 20230528215450
184.94.240.88 2 2 18691 20230511054917
139.28.120.127 1 1 339 20230528215456
206.232.117.101 0 1 568 
64.140.130.34 1 1 3528 20230502074857
45.66.178.46 2 2 1593 20230528215459
35.205.236.220 1 1 13080 20230523003648
113.24.224.93 1 1 501 20230511173639
172.59.219.75 2 2 6686 20230522005012
188.241.56.37 1 1 1253 20230528215459
35.208.50.241 2 2 7517 20230525022302
43.153.27.71 1 1 7223 20230502101411
130.255.166.98 1 1 5042 20230519205819
146.59.52.85 1 1 13099 20230527084117
34.201.124.69 1 1 5023 20230511075105
109.237.98.235 2 2 12246 20230505023851
157.40.83.191 3 22 250242 20230511172920
35.209.48.186 2 2 7517 20230514182501
110.239.214.136 1 1 1256 20230528215501
43.153.18.132 3 3 21669 20230503001246
125.165.107.63 1 11 239237 20230511172701
35.90.42.194 1 1 5023 20230510164538
65.109.155.186 1 1 13080 20230512040835
18.207.164.196 1 1 5023 20230502110758
206.232.117.46 3 3 21669 20230504025949
64.124.8.29 0 15 2834 
136.143.177.61 2 2 9775 20230523200740
3.82.226.62 1 1 5023 20230516080933
184.154.139.7 7 7 24668 20230531023202
18.236.154.46 1 1 5042 20230510164109
65.109.232.20 1 1 43404 20230520221256
35.130.80.186 1 14 173216 20230530125717
167.248.133.49 1 1 5024 20230531045153
23.228.173.16 5 41 511845 20230517225306
5.161.205.64 1 1 6336 20230520221142
128.14.141.42 2 2 10046 20230510175112
113.24.224.30 1 1 501 20230517144524
100.25.126.64 1 1 13080 20230519045722
117.69.129.4 1 1 1663 20230516183823
217.9.16.55 1 1 340 20230528124656
47.135.187.99 6 6 9777 20230510145806
54.190.68.98 1 1 5024 20230527194313
64.124.8.52 0 73 44059 
94.247.172.129 1 1 5042 20230511175813
34.134.156.226 1 14 173216 20230526223524
110.239.213.233 1 1 340 20230528215445
34.224.79.233 1 1 5023 20230519050837
5.188.62.21 3 3 15069 20230512143449
35.209.79.235 2 2 7517 20230531023702
65.109.137.47 1 1 9532 20230520221137
108.237.238.254 8 47 379548 20230516184225
167.94.138.125 1 1 5024 20230526132729
24.241.7.44 4 18 185725 20230507225128
46.228.199.158 1 1 5023 20230523031155
23.20.236.66 1 1 5023 20230508104412
194.53.70.201 1 1 339 20230528215449
93.124.123.174 2 2 6867 20230515234551
185.180.143.147 1 1 5024 20230530234956
165.22.228.153 1 1 5023 20230505064206
35.91.65.29 1 1 5023 20230502175128
185.207.35.138 1 1 1663 20230520173002
175.44.42.123 1 1 5023 20230523052216
141.98.131.152 2 2 679 20230528215457
91.92.216.178 1 1 1862 20230528215502
184.154.139.6 9 9 31716 20230512023431
174.212.97.66 1 14 173215 20230523014517
172.59.220.156 1 14 173215 20230520234649
34.140.115.72 1 1 13080 20230516142252
35.190.204.246 1 1 13080 20230529111930
62.210.205.34 1 1 5024 20230528110204
194.124.239.174 1 1 5258 20230528215450
199.34.89.7 0 1 4995 
14.116.158.108 1 1 5042 20230522134840
207.244.236.190 14 15 79658 20230511070418
185.220.102.248 14 14 304586 20230505084142
35.209.158.149 2 2 7517 20230522121201
199.34.88.1 0 1 4629 
64.124.8.32 0 55 104659 
146.59.69.71 2 2 26198 20230514034855
93.159.230.87 3 3 15070 20230529001830
166.199.150.54 2 28 362544 20230531133215
166.196.89.6 2 23 337654 20230531145026
194.163.155.246 1 1 5023 20230525164137
188.241.207.149 1 1 340 20230528215449
34.78.128.92 1 1 13080 20230520211301
35.88.192.125 1 1 5024 20230529195623
54.88.18.68 1 1 5023 20230523155219
35.209.251.163 2 2 7517 20230520190102
59.11.214.75 1 1 300 20230521030041
64.140.131.108 1 1 4033 20230522074521
185.223.249.27 1 1 2293 20230528215451
45.66.176.236 1 1 338 20230528215457
38.154.36.239 2 2 7563 20230501104148
43.153.106.148 6 6 43338 20230504064609
38.130.228.25 2 2 26160 20230523050703
110.239.216.110 1 1 339 20230528215457
35.212.222.235 1 1 5042 20230513205045
168.151.60.13 1 1 2293 20230522074520
114.29.236.183 6 6 30700 20230512150549
168.151.172.51 1 1 1538 20230528215502
141.98.131.133 2 2 1594 20230528215459
149.102.226.234 14 15 79658 20230506043135
14.232.243.13 1 1 16265 20230520221149
147.182.150.169 1 1 5024 20230528192607
54.91.244.135 1 1 5023 20230509112702
34.214.2.252 1 1 5023 20230513181707
174.209.98.236 2 2 7306 20230514143239
45.154.194.217 1 1 340 20230528215448
34.227.80.98 1 1 5023 20230516034840
37.1.214.127 1 1 5023 20230509013500
168.151.175.134 1 1 1861 20230528215501
45.11.234.110 1 1 5023 20230526110335
49.7.20.28 7 7 37361 20230529092331
35.209.91.202 2 2 7517 20230511071002
105.161.142.151 1 4 25664 20230511172935
35.209.30.172 2 2 7517 20230516120002
38.54.33.207 1 1 5043 20230527050959
185.81.157.253 3 3 39240 20230527141754
35.209.66.115 2 2 7517 20230502153503
95.216.169.145 1 1 131110 20230520221140
34.133.11.217 2 2 12265 20230522195310
119.13.209.13 1 1 1250 20230528215500
4.216.88.68 2 2 3326 20230530113927
34.148.175.93 1 1 43423 20230529060419
43.153.90.83 6 6 43338 20230504033148
4.246.184.108 4 4 31515 20230512132733
154.70.43.22 2 18 312231 20230511172545
104.49.76.72 1 1 1663 20230514025903
43.153.22.188 2 2 14446 20230503004601
97.82.149.60 2 2 10048 20230530201010
38.152.12.16 0 1 38971 
3.69.253.159 2 2 10086 20230531221223
35.87.243.27 1 1 5024 20230531193022
223.233.85.56 1 1 13099 20230506075534
14.116.157.23 1 1 5042 20230508093407
54.80.188.194 1 1 5023 20230514151858
64.124.8.31 0 59 31162 
154.22.37.156 2 2 7563 20230501104147
14.29.206.197 1 1 5042 20230521104925
64.124.8.51 0 36 71677 
35.87.215.130 1 14 173215 20230503055038
20.219.188.145 18 18 92100 20230523104032
35.208.135.131 2 2 7517 20230503115402
212.47.230.140 1 1 4226 20230503112121
40.91.80.231 1 1 5023 20230517044539
172.58.253.117 3 16 176541 20230513032357
192.171.91.18 0 1 10876 
185.37.2.246 1 1 1251 20230528215502
209.94.59.12 1 1 1663 20230520131226
50.3.86.217 14 14 79090 20230503054924
35.206.253.208 1 1 5042 20230524064001
35.208.185.177 2 2 7517 20230521161101
64.124.8.28 0 36 103151 
216.194.85.141 0 7 76830 
222.211.72.58 1 1 5023 20230523175105
216.194.90.92 1 1 5322 20230528215450
45.66.177.13 1 6 93444 20230528215447
173.249.56.171 2 2 10084 20230522120824
43.153.109.150 6 6 43338 20230504040403
209.240.99.195 6 6 21263 20230522223647
43.153.62.12 3 3 21669 20230504001717
5.78.81.37 1 1 13080 20230520221046
54.208.211.109 1 1 5023 20230514082946
23.151.232.4 1 1 5023 20230501102701
35.209.86.153 2 2 7517 20230509133302
54.245.186.246 1 1 5024 20230531063827
35.209.23.88 2 2 7517 20230515143802
110.14.63.77 1 1 300 20230515065544
43.153.94.141 5 5 36115 20230503093710
119.13.198.217 1 1 339 20230528215456
173.30.147.21 2 23 320262 20230510001114
75.177.156.16 2 16 182399 20230508023405
184.154.76.34 10 10 35240 20230528023228
184.154.139.5 9 9 31716 20230526023521
203.78.172.131 1 1 1866 20230528215500
34.79.174.58 1 1 13080 20230514105637
184.55.67.61 2 2 3259 20230507170947
35.208.68.31 2 2 7517 20230505052202
108.162.227.112 1 1 300 20230529081653
43.153.78.11 3 3 21669 20230503182005
69.167.12.18 1 1 294 20230516115704
209.99.178.177 1 1 4336 20230502074857
34.122.220.187 12 12 104342 20230516205750
35.208.69.249 2 2 7517 20230504085802
5.78.86.94 1 1 14647 20230520221050
64.140.131.246 1 1 4033 20230502074857
198.240.89.29 2 2 4390 20230528215501
172.59.220.145 2 2 3326 20230510175307
35.208.61.133 2 2 7517 20230519224702
113.125.140.19 1 1 5042 20230518094109
94.176.133.64 1 1 339 20230528215456
51.15.192.164 1 1 5277 20230501154059
50.3.86.60 14 14 79090 20230505191920
3.19.70.54 1 1 1663 20230508164535
110.239.211.71 2 2 2203 20230528215459
168.151.120.25 1 1 340 20230528215459
166.137.17.12 2 2 6914 20230503191705
206.232.118.129 14 14 79090 20230522234757
205.237.94.68 1 1 339 20230528215458
64.124.8.53 0 17 0 
54.226.23.81 1 1 5023 20230524113008
45.66.177.156 2 2 680 20230528215449
65.109.155.183 1 1 13080 20230512075654
104.209.213.52 1 1 5023 20230525172149
34.78.171.236 3 3 39240 20230531144503
103.30.13.34 1 1 340 20230528215459
54.165.182.57 1 1 13080 20230522185252
43.153.114.22 1 1 7223 20230502104800
173.252.111.116 1 1 13080 20230523140833
175.44.42.131 1 1 5024 20230530214451
54.157.206.89 1 1 5023 20230501145747
149.19.252.81 1 1 1539 20230528215502
92.114.62.79 1 1 4752 20230528215450
43.153.29.35 11 11 79453 20230504163551
104.194.192.227 1 1 4207 20230502074857
191.96.20.143 14 14 79090 20230515083913
64.124.8.30 0 79 77275 
193.42.59.206 1 1 1862 20230528215502
35.209.94.139 2 2 7517 20230501182102
40.77.202.176 0 1 2402 
188.190.107.175 1 1 1538 20230528215502
51.89.22.139 1 1 294 20230505132043
35.208.21.69 2 2 7517 20230526194102
217.9.18.74 1 1 340 20230528215456
54.201.230.185 1 1 5023 20230517231409
92.43.85.253 1 1 9340 20230528215450
13.82.81.116 1 1 1663 20230529043729
3.90.253.99 1 1 5023 20230501120544
96.36.121.25 2 2 3259 20230511171006
193.42.57.32 1 1 339 20230528215459
45.92.1.148 10 10 54352 20230508082746
209.163.118.13 0 1 31055 
206.204.29.150 1 1 340 20230528215456
18.246.46.199 1 1 13099 20230531162703
93.180.205.133 1 1 340 20230528215458
107.77.68.87 7 61 482911 20230521220710
35.208.153.54 2 2 7517 20230519013102
43.153.24.164 3 3 21669 20230503040746
23.239.26.18 1 14 181272 20230513053025
194.163.137.108 1 1 5023 20230514190921
64.124.8.24 0 16 2502 
166.199.150.52 1 14 181272 20230531180844
3.94.207.145 1 1 5023 20230524093438
161.123.77.28 1 1 1254 20230528215459
43.153.227.42 3 3 39240 20230519183630
119.13.210.39 1 1 338 20230528215449
64.69.216.78 1 1 5023 20230502050347
45.66.178.73 1 1 4241 20230528215449
5.188.62.26 1 1 5023 20230510060714
103.98.214.69 6 6 30700 20230523063008
180.149.2.141 2 2 679 20230528215458
18.191.234.15 3 3 19469 20230501075141
197.232.61.211 1 4 25664 20230511172913
38.18.11.166 1 1 5023 20230524153210
54.226.4.34 1 1 5023 20230514113221
42.83.147.55 1 1 5023 20230516231706
42.83.147.54 2 2 10046 20230523110659
192.230.188.19 5 5 8181 20230519140832
34.222.152.187 1 1 5024 20230528185309
34.77.246.194 1 1 13080 20230512073034
121.91.80.220 1 1 1863 20230528215501
154.13.109.181 1 1 5023 20230512115654
47.92.67.105 5 10 139873 20230530204514
34.216.102.3 1 1 5023 20230520182104
168.151.38.237 1 1 23983 20230522074521
140.246.164.95 1 1 5042 20230515091951
198.85.219.5 14 14 93362 20230517140253
3.138.137.0 1 1 1257 20230523180028
152.39.152.115 2 2 1880 20230528215501
172.220.140.140 2 16 182399 20230507210152
4.246.184.30 5 5 40166 20230512135008
194.53.70.195 2 2 679 20230528215457
34.148.238.32 1 1 43423 20230518212305
194.169.175.219 2 2 3326 20230521151940
35.208.59.57 2 2 7517 20230524051901
20.1.205.219 0 1 29413 
183.136.225.45 2 2 18122 20230502144222
3.84.135.48 1 1 5023 20230525014250
54.218.15.234 1 1 5023 20230502101016
192.230.176.139 1 14 173215 20230525194105
184.154.139.9 11 11 38764 20230523023405
217.9.17.61 1 1 340 20230528215458
5.161.211.122 1 1 12498 20230520221134
188.212.140.113 1 1 338 20230528215457
74.235.0.212 1 1 3139 20230510092725
103.169.100.205 1 1 5024 20230528220318
103.252.118.125 6 6 30700 20230515125329
213.188.88.36 1 1 1541 20230528215502
152.26.83.139 13 119 1418568 20230526181335
74.254.113.126 1 1 1663 20230503191641
92.255.64.21 2 2 2198 20230528215502
5.161.205.176 1 1 5573 20230520221047
14.29.140.161 2 2 10084 20230519094302
174.63.122.157 1 1 5023 20230516050242
71.56.70.170 2 16 182399 20230503192503
95.215.38.88 1 1 340 20230528215457
89.223.96.48 1 1 5024 20230530014220
170.178.154.217 1 1 4207 20230522074520
18.236.173.121 2 2 10046 20230519025633
43.153.18.16 7 7 50561 20230504054048
34.229.116.220 1 1 5023 20230523064142
174.212.106.155 3 16 176474 20230509234742
8.142.42.74 1 1 5024 20230530194150
173.212.46.222 14 51 653614 20230528180422
84.46.250.130 14 15 79658 20230501195514
43.153.121.205 2 2 14446 20230501163819
43.153.64.40 5 5 36115 20230504160745
43.153.96.208 6 6 43338 20230504071828
180.101.52.134 1 1 501 20230520171419
37.203.210.184 1 1 13080 20230523134116
45.149.151.14 2 2 2205 20230528215502
121.91.87.114 1 1 1230 20230528215501
51.158.101.132 1 1 3547 20230501144627
110.239.213.59 1 1 339 20230528215456
185.152.92.167 14 15 79658 20230515195504
52.36.140.180 4 4 27820 20230516135333
149.20.245.13 0 1 2566 
81.177.6.68 1 1 19968 20230520221115
207.2.120.19 2 2 14943 20230519083458
54.221.169.199 1 1 5023 20230526064540
34.207.100.90 1 1 5023 20230502051835
43.154.87.174 2 2 3326 20230516172723
92.43.85.209 1 1 1253 20230528215501
42.83.147.56 2 2 10047 20230530052529
34.148.197.126 1 1 43423 20230515055943
35.209.183.206 2 2 7517 20230530063102
49.235.109.5 1 1 5023 20230518010855
173.44.51.5 4 4 20094 20230527192815
172.177.205.234 1 1 5023 20230501195142
106.75.181.137 1 1 13099 20230521080005
3.145.186.119 1 1 5023 20230522073010
43.163.236.112 1 1 1663 20230503095219
18.117.92.24 1 1 1257 20230524120816
52.25.128.209 2 2 10046 20230516222513
174.212.164.92 3 25 329446 20230514003458
172.58.252.43 6 39 631314 20230509013402
152.39.202.81 1 1 340 20230528215456
34.220.19.92 1 1 5023 20230501180837
199.34.83.112 1 1 5043 20230527132443
52.1.150.219 1 1 5023 20230505073116
119.13.210.96 1 1 340 20230528215449
185.196.53.240 1 1 5023 20230508212740
93.158.90.141 1 1 5043 20230529070500
35.90.230.247 1 1 13099 20230519001735
35.209.232.126 2 2 7517 20230525223602
52.191.54.7 7 7 61190 20230512140946
34.79.230.17 2 2 26160 20230505211705
46.204.76.116 1 1 5023 20230511234643
110.239.223.56 1 1 340 20230528215449
193.169.252.112 6 6 78480 20230526161227
51.254.199.11 1 1 5023 20230518114827
35.219.145.83 1 1 5043 20230529154344
54.175.217.92 1 1 5023 20230521112704
35.92.174.189 1 1 5023 20230512175220
35.209.115.217 2 2 7517 20230513210402
174.212.100.210 1 1 1663 20230506183426
43.153.61.248 7 7 50561 20230503192459
208.100.26.247 1 1 5042 20230521183234
82.207.175.52 1 1 5023 20230503015531
50.116.23.234 1 14 181272 20230530203618
54.189.180.8 1 1 5023 20230511030023
103.227.68.33 1 1 3992 20230512162955
188.190.106.21 1 1 340 20230528215458
50.202.38.5 1 1 13080 20230530073720
216.41.235.2 0 1 6504 
216.19.203.156 1 1 1864 20230528215503
43.153.42.27 2 2 14446 20230502194601
35.209.11.140 2 2 7517 20230517080302
172.58.253.172 2 16 182399 20230518112111
152.44.106.55 0 1 29432 
184.73.55.153 1 1 5023 20230519155720
128.92.74.114 1 12 167727 20230527013937
208.100.26.249 1 1 5042 20230514221923
43.153.97.16 1 1 7223 20230504145805
185.138.241.88 14 14 80080 20230522150350
18.144.103.219 1 1 5023 20230504061518
54.202.226.113 1 1 5024 20230531192659
43.153.72.216 2 2 14446 20230504012217
92.255.81.9 1 1 339 20230528215457
43.135.159.82 7 7 50561 20230504120825
45.36.52.218 0 4 35384 
68.234.44.221 0 1 8865 
43.153.2.95 1 1 7223 20230502083257
18.196.174.26 1 1 5042 20230503180829
113.24.224.106 1 1 501 20230511144505
52.191.55.86 4 4 27738 20230512135739
75.143.185.9 1 1 1663 20230531202858
8.142.104.65 6 10 68407 20230530204515
64.124.8.50 0 18 37512 
89.104.122.76 1 1 339 20230528215448
35.217.23.130 1 1 5042 20230520211558
172.220.147.94 1 1 1663 20230502225650
35.87.42.30 3 3 15069 20230521121310
20.241.233.77 3 23 38161 20230514193838
64.124.8.49 0 38 22502 
206.41.166.28 1 1 4752 20230502074857
204.85.253.237 2 2 3326 20230508181912
34.209.70.144 1 1 5023 20230516232652
43.153.41.240 5 5 36115 20230504131610
35.209.115.88 2 2 7517 20230506223505
49.13.10.147 2 2 26160 20230514070915
172.58.250.11 9 37 440593 20230509012538
47.104.3.38 1 1 3139 20230508201357
107.150.33.43 14 14 68426 20230530212715
170.178.154.0 1 1 3139 20230502074858
185.223.251.55 1 1 340 20230528215457
142.147.89.236 1 1 13099 20230524143049
54.224.95.121 1 1 5023 20230510151252
206.204.51.99 1 1 3497 20230528215450
97.82.154.114 6 57 532327 20230523140943
35.208.198.64 2 2 7517 20230512032801
216.19.204.228 1 1 5322 20230528215453
54.245.50.157 1 1 5023 20230505163345
35.205.2.229 1 1 7223 20230519053005
43.153.5.223 5 5 36115 20230504134951
45.67.143.16 1 1 2293 20230502074855
43.135.154.160 5 5 36115 20230504082251
42.83.147.34 1 1 5023 20230524180016
63.141.37.183 1 1 340 20230528215457
34.221.164.190 1 1 5023 20230525234428
64.140.130.94 1 1 4752 20230522074520
131.153.143.50 1 1 5024 20230530012334
146.70.134.10 1 1 5023 20230523032409
45.92.1.204 5 5 27176 20230529071428
45.142.99.104 1 1 339 20230528215456
152.22.72.26 1 14 173215 20230511154509
4.246.185.19 5 5 28995 20230512152811
104.196.70.191 1 1 43423 20230508060628
34.219.123.237 1 1 5023 20230507202643
77.68.119.205 1 1 1663 20230522075256
34.78.36.141 1 1 13080 20230527072911
54.184.71.224 1 1 5023 20230506053852
198.204.238.211 14 14 68429 20230529201810
173.70.28.35 1 1 1663 20230507020522
110.239.215.137 1 1 339 20230528215456
204.12.219.140 18 18 87975 20230524130919
51.159.30.87 2 2 3393 20230505050908
104.219.150.219 1 14 181272 20230509035705
43.135.161.45 4 4 28892 20230503223948
206.41.170.15 1 1 5023 20230522074513
20.120.74.197 6 20 38049 20230529100149
34.79.246.102 2 2 26160 20230525040050
104.209.211.16 1 1 5023 20230525172857
192.64.4.30 1 1 294 20230520145542
77.91.78.210 1 1 5023 20230521160246
34.220.13.127 1 1 5024 20230526215331
43.153.92.228 3 3 21669 20230504110308
64.140.134.134 1 1 4237 20230522074520
4.246.195.205 2 2 28220 20230512145235
129.146.97.110 3 25 407639 20230502135530
97.82.157.29 5 27 418675 20230522001207
74.235.5.37 2 2 4347 20230512134323
152.39.251.122 1 1 1254 20230528215501
107.150.70.131 0 1 568 
52.71.157.13 1 1 5042 20230514045700
43.153.86.188 2 2 14446 20230502144326
194.124.240.22 1 1 340 20230528215457
54.213.155.44 1 1 5023 20230522163629
96.126.109.47 1 14 181272 20230522004931
34.116.117.11 2 2 12284 20230501085215
149.56.150.146 11 11 172432 20230509174452
54.198.169.231 1 1 5023 20230514061430
54.244.64.232 2 2 10046 20230509201750
40.115.193.144 1 1 1663 20230522040821
45.66.177.151 1 1 1253 20230528215501
85.208.98.17 2 2 15149 20230516135817
188.166.151.52 1 1 5023 20230522195518
213.188.93.195 1 1 1539 20230528215459
185.105.90.27 1 1 13099 20230501115714
35.211.206.89 1 1 5042 20230525200852
65.109.155.253 13 13 307950 20230512042817
38.107.85.242 2 2 12246 20230505031922
64.124.8.25 0 16 38952 
54.186.51.141 1 1 5023 20230519203438
172.58.255.242 7 7 11507 20230506022119
51.81.167.146 1 1 13080 20230522033912
45.41.143.102 1 1 4237 20230502074857
174.212.99.137 2 16 182399 20230509223827
20.163.243.125 3 3 26485 20230512142043
192.230.178.251 1 14 173216 20230530123451
34.210.25.111 3 3 15069 20230526070015
149.56.150.85 1 14 173215 20230509174538
110.239.223.114 1 1 339 20230528215449
14.29.176.211 1 1 5042 20230517144328
91.132.186.195 1 1 340 20230528215449
69.58.2.145 1 1 5042 20230511145725
69.164.217.22 1 14 181272 20230516043834
24.199.98.221 1 1 5023 20230516191447
43.135.166.212 2 2 14446 20230503164214
94.176.133.16 1 1 1256 20230528215503
43.153.63.219 2 2 14446 20230502122853
99.11.142.87 2 2 3259 20230522025244
150.129.94.164 1 1 340 20230528215456
170.83.179.222 0 1 568 
163.172.131.179 1 1 4207 20230503121814
196.196.247.217 0 1 568 
34.28.121.126 1 1 5042 20230522011341
87.236.176.154 1 1 5042 20230523083849
3.139.59.80 1 14 173215 20230523220412
24.241.6.24 14 14 23014 20230531175554
66.220.149.8 1 1 13080 20230523121928
194.169.175.26 1 1 1663 20230527160756
101.68.211.2 2 2 18122 20230516173842
23.20.204.71 1 1 5023 20230511123058
113.24.224.57 1 1 501 20230514144145
2.58.56.221 5 5 27176 20230521182306
93.158.91.231 1 1 5042 20230509031857
43.153.56.94 4 4 28892 20230504103112
43.240.238.34 1 1 5023 20230506143240
104.194.192.110 1 1 5023 20230502074844
35.208.166.142 2 2 7517 20230527155002
206.204.13.20 1 1 46254 20230528215450
54.200.74.205 1 1 5023 20230524200658
34.23.121.42 1 1 43423 20230501060941
192.230.189.235 4 4 6451 20230513043958
93.190.24.119 1 1 11098 20230520221120
173.239.232.21 14 14 57811 20230518130630
39.45.29.165 1 1 15900 20230510171543
139.28.137.80 1 1 340 20230528215458
3.82.17.11 1 1 5023 20230502114032
178.128.253.113 1 1 300 20230503173903
2.57.122.218 2 2 12246 20230524124512
166.181.81.109 4 18 185760 20230526184910
43.130.62.123 4 4 28892 20230504113508
35.185.21.65 1 1 43423 20230522060801
107.175.58.206 0 1 568 
192.210.129.204 0 1 10948 
97.82.147.110 1 1 5024 20230530002352
174.239.52.135 2 23 320263 20230529185133
54.195.45.201 5 6 29520 20230508153248
43.153.96.65 5 5 36115 20230504153255
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 94 111 636830 65
20230502 77 210 1095663 67
20230503 96 360 2905749 66
20230504 593 698 1264007 40
20230505 60 150 892964 19
20230506 37 65 223144 13
20230507 25 54 447072 12
20230508 37 104 745410 21
20230509 86 316 2703522 23
20230510 49 123 1224250 30
20230511 156 231 1698343 29
20230512 80 95 960407 31
20230513 39 92 937795 13
20230514 35 105 1151703 24
20230515 72 101 732696 21
20230516 77 311 2741715 25
20230517 52 115 1111744 18
20230518 35 101 1050876 16
20230519 67 143 1420859 26
20230520 30 61 707336 26
20230521 32 87 621202 17
20230522 80 199 2047744 38
20230523 45 96 744972 30
20230524 27 68 679149 20
20230525 32 47 334691 16
20230526 39 134 1392838 19
20230527 53 77 904045 20
20230528 132 189 1128395 111
20230529 30 65 718759 21
20230530 47 111 1055487 27
20230531 33 140 1578855 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 12
0s-30s 851
15mn-30mn 9
30s-2mn 21
2mn-5mn 13
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 548
/ 775 5101622 602 533
/info.asp 327 877562 113 110
/personnel/personnel.htm 59 293036 13 27
/history/history.htm 55 296547 9 33
/safetytips.htm 46 1579124 13 12
/kids/kids.htm 36 159190 13 14
/calendar.htm 35 187451 10 10
/apparatus/apparatus.htm 35 184260 6 14
/training/training.htm 33 162628 11 10
/weblinks/weblinks.htm 33 742166 14 13
/photo/photoalbum/slide0062_image125.html 1 1253 0 0
/photo/photoalbum/slide0270_image538.html 1 1259 0 0
/photo/photoalbum/slide0093_image187.html 2 2508 0 0
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 1663 1 1
/photo/photoalbum/slide0187_image373.html 1 1256 0 0
/photo/photoalbum/slide0506_image858.html 1 1249 0 0
/photo/photoalbum/index18.html 4 5619 1 2
/photo/photoalbum/slide0527_image845.html 1 1255 0 0
/photo/photoalbum/slide0223_image445.html 1 1254 0 0
/photo/photoalbum/slide0219_image437.html 1 1259 0 0
/photo/photoalbum/slide0057_image115.html 1 1245 0 0
/photo/photoalbum/slide0305_image607.html 1 1256 0 0
/photo/photoalbum/slide0193_image385.html 1 1255 0 0
/photo/photoalbum/slide0218_image435.html 1 1254 0 0
/photo/photoalbum/slide0482_image818.html 1 1254 0 0
/photo/photoalbum/slide0058_image117.html 1 1248 0 0
/photo/photoalbum/slide0352_image692.html 1 1257 0 0
/photo/photoalbum/slide0028_image057.html 1 1248 0 0
/photo/photoalbum/slide0132_image264.html 1 1253 0 0
/photo/photoalbum/slide0230_image459.html 1 1257 0 0
/photo/photoalbum/slide0027_image055.html 1 1247 0 0
/photo/photoalbum/slide0343_image676.html 1 1256 0 0
/photo/photoalbum/slide0157_image313.html 1 1254 0 0
/photo/photoalbum/slide0231_image461.html 2 2516 0 0
/photo/photoalbum/index25.html 3 4035 1 1
/photo/photoalbum/slide0228_image455.html 1 1256 0 0
/photo/photoalbum/slide0241_image481.html 1 1258 0 0
/photo/photoalbum/slide0530_image848.html 1 1257 0 0
/photo/photoalbum/index8.html 4 5938 2 2
/photo/photoalbum/slide0481_image817.html 1 1256 0 0
/stats.htm 1 1815 0 0
/photo/photoalbum/slide0159_image317.html 1 1258 0 0
/photo/photoalbum/slide0044_image089.html 1 1250 0 0
/photo/photoalbum/slide0395_image748.html 1 1259 0 0
/photo/photo.htm 1 2733 0 0
/photo/photoalbum/slide0134_image268.html 1 1257 0 0
/photo/photoalbum/slide0284_image565.html 1 1254 0 0
/photo/photoalbum/slide0441_image781.html 1 1257 0 0
/photo/photoalbum/slide0079_image159.html 2 2520 0 0
/photo/photoalbum/slide0507_image866.html 1 1252 0 0
/photo/photoalbum/slide0115_image230.html 1 1254 0 0
/photo/photoalbum/slide0164_image327.html 1 1255 0 0
/photo/photoalbum/slide0103_image206.html 1 1254 0 0
/photo/photoalbum/slide0084_image169.html 2 2510 0 0
/photo/photoalbum/slide0449_image789.html 1 1260 0 0
/photo/photoalbum/slide0490_image829.html 1 1259 0 0
/photo/photoalbum/slide0242_image483.html 1 1255 0 0
/photo/photoalbum/slide0491_image831.html 1 1257 0 0
/photo/photoalbum/slide0460_image799.html 1 1261 0 0
/photo/photoalbum/slide0316_image629.html 1 1257 0 0
/photo/photoalbum/slide0247_image493.html 1 1256 0 0
/photo/photoalbum/slide0041_image083.html 1 1249 0 0
/photo/photoalbum/slide0349_image687.html 1 1260 0 0
/photo/photoalbum/slide0261_image521.html 1 1258 0 0
/photo/photoalbum/slide0181_image361.html 1 1256 0 0
/photo/photoalbum/slide0148_image295.html 1 1255 0 0
/photo/photoalbum/slide0488_image825.html 1 1256 0 0
/photo/photoalbum/slide0232_image463.html 2 2512 0 0
/photo/photoalbum/slide0249_image497.html 1 1258 0 0
/photo/photoalbum/slide0138_image275.html 1 1255 0 0
/photo/photoalbum/slide0183_image365.html 1 1255 0 0
/photo/photoalbum/slide0311_image619.html 1 1259 0 0
/photo/photoalbum/slide0046_image093.html 1 1248 0 0
/photo/photoalbum/slide0052_image105.html 1 1246 0 0
/photo/photoalbum/slide0003_image007.html 6 6489 3 2
/photo/photoalbum/slide0507_image868.html 1 1247 0 0
/photo/photoalbum/slide0246_image491.html 1 1257 0 0
/photo/photoalbum/slide0326_image647.html 1 1256 0 0
/photo/photoalbum/slide0251_image501.html 1 1260 0 0
/photo/photoalbum/slide0307_image611.html 1 1257 0 0
/photo/photoalbum/slide0113_image226.html 1 1254 0 0
/photo/photoalbum/slide0074_image149.html 2 2512 0 0
/photo/photoalbum/slide0487_image823.html 1 1255 0 0
/photo/photoalbum/slide0375_image735.html 1 1256 0 0
/photo/photoalbum/slide0456_image795.html 1 1255 0 0
/photo/photoalbum/slide0077_image155.html 2 2506 0 0
/photo/photoalbum/slide0434_image775.html 1 1255 0 0
/photo/photoalbum/slide0331_image656.html 1 1256 0 0
/photo/photoalbum/slide0059_image119.html 1 1253 0 0
/photo/photoalbum/slide0345_image680.html 1 1255 0 0
/photo/photoalbum/slide0158_image315.html 1 1255 0 0
/photo/photoalbum/slide0510_image876.html 1 1257 0 0
/photo/photoalbum/slide0068_image137.html 2 2510 0 0
/photo/photoalbum/slide0289_image575.html 1 1258 0 0
/photo/photoalbum/slide0250_image499.html 1 1263 0 0
/photo/photoalbum/slide0281_image559.html 1 1258 0 0
/photo/photoalbum/slide0017_image035.html 6 6594 2 2
/photo/photoalbum/slide0354_image696.html 1 1255 0 0
/photo/photoalbum/slide0127_image254.html 1 1254 0 0
/photo/photoalbum/slide0341_image672.html 1 1257 0 0
/photo/photoalbum/slide0451_image791.html 1 1256 0 0
/photo/photoalbum/slide0235_image469.html 1 1258 0 0
/photo/photoalbum/slide0054_image109.html 1 1250 0 0
/photo/photoalbum/slide0221_image441.html 1 1257 0 0
/photo/photoalbum/slide0357_image701.html 1 1259 0 0
/photo/photoalbum/slide0229_image457.html 1 1259 0 0
/photo/photoalbum/slide0004_image009.html 7 7851 3 3
/photo/photoalbum/slide0156_image311.html 1 1256 0 0
/photo/photoalbum/slide0424_image766.html 1 1255 0 0
/photo/photoalbum/slide0381_image900.html 1 1260 0 0
/photo/photoalbum/slide0454_image794.html 2 2508 0 0
/photo/photoalbum/slide0237_image473.html 1 1256 0 0
/photo/photoalbum/slide0213_image425.html 1 1248 0 0
/photo/photoalbum/slide0296_image589.html 1 1257 0 0
/photo/photoalbum/slide0069_image139.html 2 2520 0 0
/photo/photoalbum/slide0226_image451.html 1 1256 0 0
/photo/photoalbum/slide0470_image808.html 1 1258 0 0
/photo/photoalbum/slide0136_image272.html 1 1255 0 0
/photo/photoalbum/slide0262_image523.html 1 1255 0 0
/photo/photoalbum/slide0498_image839.html 1 1257 0 0
/photo/photoalbum/index26.html 6 9687 2 3
/photo/photoalbum/slide0282_image561.html 1 1256 0 0
/photo/photoalbum/slide0385_image741.html 1 1252 0 0
/photo/photoalbum/slide0245_image489.html 1 1258 0 0
/membership/membership.htm 25 84437 3 7
/photo/photoalbum/slide0146_image291.html 1 1255 0 0
/photo/photoalbum/slide0170_image339.html 1 1258 0 0
/photo/photoalbum/slide0065_image131.html 2 2512 0 0
/photo/photoalbum/slide0342_image674.html 1 1254 0 0
/photo/photoalbum/slide0025_image051.html 1 1249 0 0
/photo/photoalbum/slide0495_image836.html 1 1254 0 0
/photo/photoalbum/slide0392_image746.html 1 1255 0 0
/photo/photoalbum/slide0168_image335.html 1 1256 0 0
/photo/photoalbum/slide0322_image641.html 1 1257 0 0
/history/catologe/banner.htm 1 3992 1 1
/photo/photoalbum/slide0275_image548.html 1 1257 0 0
/photo/photoalbum/slide0353_image694.html 1 1255 0 0
/photo/photoalbum/slide0448_image788.html 1 1256 0 0
/photo/photoalbum/slide0304_image605.html 1 1255 0 0
/photo/photoalbum/slide0533_image851.html 1 1233 0 1
/photo/photoalbum/slide0239_image477.html 1 1259 0 0
/photo/photoalbum/index21.html 2 3688 0 0
/photo/photoalbum/slide0014_image029.html 7 9028 2 3
/photo/photoalbum/slide0056_image113.html 1 1248 0 0
/photo/photoalbum/slide0315_image627.html 1 1256 0 0
/photo/photoalbum/slide0476_image812.html 1 1254 0 0
/photo/photoalbum/slide0255_image509.html 1 1258 0 0
/photo/photoalbum/slide0198_image395.html 1 1257 0 0
/photo/photoalbum/index23.html 2 3722 0 0
/photo/photoalbum/slide0064_image129.html 2 2512 0 0
/photo/photoalbum/slide0461_image800.html 1 1261 0 0
/photo/photoalbum/slide0204_image407.html 1 1255 0 0
/photo/photoalbum/slide0347_image683.html 1 1255 0 0
/photo/photoalbum/slide0244_image487.html 1 1254 0 0
/photo/photoalbum/slide0314_image625.html 1 1255 0 0
/photo/photoalbum/slide0112_image224.html 1 1253 0 0
/photo/photoalbum/slide0291_image579.html 1 1257 0 0
/photo/photoalbum/slide0447_image787.html 1 1255 0 0
/photo/photoalbum/slide0380_image896.html 1 1262 0 0
/photo/photoalbum/slide0323_image643.html 1 1257 0 0
/photo/photoalbum/slide0036_image073.html 1 1248 0 0
/photo/photoalbum/slide0257_image513.html 1 1256 0 0
/photo/photoalbum/slide0184_image367.html 1 1256 0 0
/photo/photoalbum/slide0192_image383.html 1 1255 0 0
/photo/photoalbum/slide0121_image242.html 1 1256 0 0
/photo/photoalbum/slide0321_image639.html 1 1259 0 0
/photo/photoalbum/slide0076_image153.html 2 2510 0 0
/photo/photoalbum/slide0308_image613.html 1 1257 0 0
/photo/photoalbum/slide0361_image707.html 1 1257 0 0
/photo/photoalbum/slide0299_image595.html 1 1261 0 0
/photo/photoalbum/slide0095_image191.html 2 2512 0 0
/photo/photoalbum/slide0182_image363.html 1 1254 0 0
/photo/photoalbum/slide0214_image427.html 1 1253 0 0
/photo/photoalbum/slide0319_image635.html 1 1258 0 0
/photo/photoalbum/slide0209_image417.html 1 1258 0 0
/photo/photoalbum/slide0099_image199.html 2 2526 0 0
/photo/photoalbum/slide0422_image764.html 1 1255 0 0
/photo/photoalbum/slide0035_image071.html 1 1248 0 0
/photo/photoalbum/slide0037_image075.html 1 1247 0 0
/photo/photoalbum/slide0512_image880.html 1 1256 0 0
/photo/photoalbum/slide0407_image755.html 1 1255 0 0
/photo/photoalbum/slide0123_image246.html 1 1253 0 0
/photo/photoalbum/slide0382_image904.html 1 1258 0 0
/photo/photoalbum/slide0180_image359.html 1 1259 0 0
/photo/photoalbum/slide0073_image147.html 2 2508 0 0
/photo/photoalbum/slide0260_image519.html 1 1260 0 0
/photo/photoalbum/slide0032_image065.html 1 1247 0 0
/photo/photoalbum/slide0259_image517.html 1 1258 0 0
/photo/photoalbum/index22.html 5 7784 2 2
/photo/photoalbum/slide0318_image633.html 1 1257 0 0
/photo/photoalbum/slide0100_image200.html 2 2520 0 0
/photo/photoalbum/slide0160_image319.html 1 1258 0 0
/photo/photoalbum/slide0283_image563.html 1 1256 0 0
/photo/photoalbum/slide0007_image015.html 7 7845 2 3
/photo/photoalbum/slide0175_image349.html 1 1257 0 0
/photo/photoalbum/slide0446_image786.html 1 1255 0 0
/photo/photoalbum/slide0016_image033.html 6 6599 2 3
/photo/photoalbum/slide0391_image745.html 1 1257 0 0
/photo/photoalbum/slide0096_image193.html 3 4964 1 1
/photo/photoalbum/slide0043_image087.html 1 1246 0 0
/photo/photoalbum/slide0364_image713.html 1 1256 0 0
/photo/photoalbum/index3.html 4 5932 2 2
/photo/photoalbum/slide0362_image709.html 1 1257 0 0
/photo/photoalbum/slide0531_image849.html 1 1257 0 0
/photo/photoalbum/slide0005_image011.html 8 9110 4 5
/photo/photoalbum/slide0227_image453.html 1 1256 0 0
/photo/photoalbum/index24.html 4 5935 1 2
/photo/photoalbum/slide0089_image179.html 2 2516 0 0
/photo/photoalbum/slide0320_image637.html 1 1258 0 0
/photo/photoalbum/index20.html 4 5929 2 2
/photo/photoalbum/slide0144_image287.html 1 1255 0 0
/photo/photoalbum/slide0040_image081.html 1 1251 0 0
/photo/photoalbum/slide0406_image754.html 1 1255 0 0
/photo/photoalbum/slide0167_image333.html 1 1254 0 0
/photo/photoalbum/slide0336_image663.html 1 1257 0 0
/photo/photoalbum/slide0332_image657.html 1 1255 0 0
/photo/photoalbum/index13.html 4 5935 2 2
/photo/photoalbum/slide0523_image841.html 1 1259 0 0
/photo/photoalbum/slide0256_image511.html 1 1256 0 0
/photo/photoalbum/slide0348_image685.html 1 1256 0 0
/photo/photoalbum/slide0155_image309.html 1 1257 0 0
/photo/photoalbum/slide0248_image495.html 1 1255 0 0
/photo/photoalbum/slide0370_image725.html 1 1258 0 0
/photo/photoalbum/slide0145_image289.html 1 1255 0 0
/photo/photoalbum/slide0377_image739.html 1 1263 0 0
/photo/photoalbum/slide0234_image467.html 1 1256 0 0
/photo/photoalbum/slide0457_image796.html 1 1255 0 0
/photo/photoalbum/slide0298_image593.html 1 1258 0 0
/photo/photoalbum/slide0493_image834.html 1 1255 0 0
/photo/photoalbum/slide0430_image772.html 1 1250 0 0
/photo/photoalbum/slide0225_image449.html 1 1257 0 0
/photo/photoalbum/slide0437_image778.html 1 1256 0 0
/photo/photoalbum/slide0029_image059.html 1 1253 0 0
/photo/photoalbum/slide0359_image703.html 1 1258 0 0
/photo/photoalbum/slide0094_image189.html 2 2512 0 0
/photo/photoalbum/slide0222_image443.html 1 1255 0 0
/photo/photoalbum/slide0265_image528.html 1 1257 0 0
/photo/photoalbum/slide0511_image878.html 1 1258 0 0
/photo/photoalbum/slide0169_image337.html 1 1258 0 0
/photo/photoalbum/slide0129_image258.html 1 1259 0 0
/photo/photoalbum/slide0438_image779.html 1 1259 0 0
/photo/photoalbum/slide0030_image061.html 1 1249 0 0
/photo/photoalbum/slide0344_image678.html 1 1258 0 0
/photo/photoalbum/index14.html 4 5917 1 1
/photo/photoalbum/slide0053_image107.html 1 1246 0 0
/photo/photoalbum/slide0388_image743.html 1 1256 0 0
/photo/photoalbum/slide0070_image141.html 2 2516 0 0
/photo/photoalbum/slide0124_image248.html 1 1256 0 0
/photo/photoalbum/slide0189_image377.html 1 1258 0 0
/photo/photoalbum/slide0280_image557.html 1 1257 0 0
/photo/photoalbum/slide0142_image283.html 1 1255 0 0
/photo/photoalbum/slide0060_image121.html 2 3711 1 1
/photo/photoalbum/slide0508_image870.html 1 1249 0 0
/photo/photoalbum/slide0267_image532.html 1 1256 0 0
/photo/photoalbum/slide0278_image554.html 1 1258 0 0
/photo/photoalbum/slide0097_image195.html 2 2504 0 0
/photo/photoalbum/slide0274_image546.html 1 1254 0 0
/photo/photoalbum/slide0334_image659.html 1 1257 0 0
/photo/photoalbum/slide0034_image069.html 1 1249 0 0
/photo/photoalbum/slide0207_image413.html 1 1253 0 0
/photo/photoalbum/slide0101_image202.html 2 2512 0 0
/photo/photoalbum/slide0233_image465.html 2 2510 0 0
/photo/photoalbum/slide0379_image892.html 1 1263 0 0
/photo/photoalbum/slide0435_image776.html 1 1255 0 0
/photo/photoalbum/slide0376_image737.html 1 1257 0 0
/photo/photoalbum/slide0489_image827.html 1 1258 0 0
/photo/photoalbum/slide0303_image603.html 1 1257 0 0
/photo/photoalbum/slide0178_image355.html 1 1255 0 0
/photo/photoalbum/slide0238_image475.html 1 1255 0 0
/photo/photoalbum/slide0031_image063.html 1 1248 0 0
/photo/photoalbum/slide0294_image585.html 1 1255 0 0
/photo/photoalbum/slide0013_image027.html 6 6593 1 2
/photo/photoalbum/slide0443_image783.html 1 1253 0 0
/photo/photoalbum/slide0048_image097.html 1 1249 0 0
/photo/photoalbum/slide0371_image727.html 1 1256 0 0
/photo/photoalbum/slide0190_image379.html 1 1259 0 0
/photo/photoalbum/slide0055_image111.html 1 1249 0 0
/photo/photoalbum/slide0071_image143.html 2 2512 0 0
/photo/photoalbum/slide0140_image279.html 1 1257 0 0
/photo/photoalbum/slide0389_image744.html 1 1258 0 0
/photo/photoalbum/slide0253_image505.html 1 1254 0 0
/photo/photoalbum/slide0529_image847.html 1 1256 0 0
/photo/photoalbum/slide0066_image133.html 2 2510 0 0
/photo/photoalbum/slide0086_image173.html 2 2510 0 0
/photo/photoalbum/slide0166_image331.html 1 1254 0 0
/photo/photoalbum/slide0174_image347.html 1 1255 0 0
/photo/photoalbum/slide0205_image409.html 2 2514 0 0
/photo/photoalbum/slide0337_image665.html 1 1256 0 0
/photo/photoalbum/slide0286_image569.html 2 3710 1 1
/photo/photoalbum/index7.html 4 5609 2 2
/photo/photoalbum/slide0285_image567.html 1 1255 0 0
/photo/photoalbum/slide0339_image669.html 1 1260 0 0
/photo/photoalbum/slide0397_image749.html 1 1263 0 0
/photo/photoalbum/slide0325_image645.html 1 1255 0 0
/photo/photoalbum/slide0224_image447.html 1 1256 0 0
/photo/photoalbum/slide0412_image759.html 1 1259 0 0
/photo/photoalbum/slide0508_image872.html 1 1253 0 0
/photo/photoalbum/slide0154_image307.html 1 1255 0 0
/photo/photoalbum/index2.html 5 11920 3 2
/photo/photoalbum/slide0500_image840.html 1 1261 0 0
/photo/photoalbum/slide0021_image043.html 4 4098 1 2
/photo/photoalbum/slide0504_image862.html 1 1257 0 0
/photo/photoalbum/slide0439_image780.html 1 1258 0 0
/photo/photoalbum/slide0082_image165.html 1 1253 0 0
/photo/photoalbum/slide0153_image305.html 1 1254 0 0
/photo/photoalbum/slide0404_image753.html 1 1255 0 0
/photo/photoalbum/slide0026_image053.html 1 1248 0 0
/photo/photoalbum/slide0444_image784.html 2 2508 0 0
/photo/photoalbum/slide0191_image381.html 1 1258 0 0
/photo/photoalbum/slide0463_image802.html 1 1255 0 0
/photo/photoalbum/slide0139_image277.html 1 1258 0 0
/photo/photoalbum/slide0271_image540.html 1 1258 0 0
/photo/photoalbum/slide0356_image699.html 1 1262 0 0
/photo/photoalbum/slide0367_image719.html 1 1257 0 0
/photo/photoalbum/slide0408_image756.html 1 1256 0 0
/photo/photoalbum/slide0185_image369.html 1 1258 0 0
/photo/photoalbum/slide0401_image750.html 1 1260 0 0
/photo/photoalbum/slide0039_image079.html 1 1252 0 0
/photo/photoalbum/slide0162_image323.html 1 1253 0 0
/photo/photoalbum/slide0386_image742.html 1 1250 0 0
/photo/photoalbum/slide0418_image760.html 1 1258 0 0
/photo/photoalbum/slide0297_image591.html 1 1257 0 0
/photo/photoalbum/slide0338_image667.html 1 1258 0 0
/photo/photoalbum/slide0090_image181.html 2 2516 0 0
/photo/photoalbum/slide0199_image397.html 1 1261 0 0
/photo/photoalbum/slide0431_image773.html 1 1254 0 0
/photo/photoalbum/slide0165_image329.html 1 1257 0 0
/photo/photoalbum/slide0360_image705.html 1 1257 0 0
/photo/photoalbum/slide0410_image758.html 1 1257 0 0
/photo/photoalbum/slide0485_image821.html 1 1256 0 0
/photo/photoalbum/slide0104_image208.html 2 3709 1 1
/photo/photoalbum/slide0421_image763.html 1 1255 0 0
/photo/photoalbum/slide0010_image021.html 7 9028 3 3
/photo/photoalbum/slide0273_image544.html 1 1254 0 0
/photo/photoalbum/slide0484_image820.html 1 1256 0 0
/photo/photoalbum/slide0006_image013.html 4 5004 0 0
/photo/photoalbum/slide0276_image550.html 1 1257 0 0
/photo/photoalbum/slide0011_image023.html 4 5008 0 1
/photo/photoalbum/slide0176_image351.html 1 1254 0 0
/photo/photoalbum/slide0475_image811.html 1 1256 0 0
/photo/photoalbum/slide0333_image658.html 1 1255 0 0
/photo/photoalbum/slide0403_image752.html 1 1253 0 0
/photo/photoalbum/slide0202_image403.html 1 1256 0 0
/photo/photoalbum/slide0310_image617.html 1 1258 0 0
/photo/photoalbum/slide0478_image814.html 1 1255 0 0
/photo/photoalbum/slide0442_image782.html 2 2510 0 0
/photo/photoalbum/index17.html 4 5925 2 2
/photo/photoalbum/slide0151_image301.html 1 1259 0 0
/photo/photoalbum/slide0102_image204.html 2 2504 0 0
/photo/photoalbum/slide0098_image197.html 2 2514 0 0
/photo/photoalbum/slide0458_image797.html 1 1256 0 0
/photo/photoalbum/slide0105_image210.html 1 1254 0 0
/photo/photoalbum/slide0459_image798.html 2 2518 0 0
/photo/photoalbum/slide0125_image250.html 1 1255 0 0
/photo/photoalbum/slide0116_image232.html 1 1255 0 0
/photo/photoalbum/slide0201_image401.html 1 1260 0 0
/photo/photoalbum/slide0428_image771.html 1 1253 0 0
/photo/photoalbum/slide0042_image085.html 1 1246 0 0
/photo/photoalbum/slide0427_image769.html 1 1253 0 0
/photo/photoalbum/slide0452_image792.html 1 1254 0 0
/photo/photoalbum/slide0369_image723.html 1 1257 0 0
/photo/photoalbum/slide0203_image405.html 1 1253 0 0
/photo/photoalbum/slide0019_image039.html 6 6619 2 2
/photo/photoalbum/slide0072_image145.html 2 2506 0 0
/photo/photoalbum/slide0186_image371.html 1 1257 0 0
/photo/photoalbum/slide0118_image236.html 1 1256 0 0
/photo/photoalbum/slide0373_image731.html 1 1256 0 0
/photo/photoalbum/slide0486_image822.html 1 1254 0 0
/photo/photoalbum/slide0266_image530.html 1 1257 0 0
/photo/photoalbum/slide0467_image805.html 1 1254 0 0
/photo/photoalbum/slide0188_image375.html 1 1256 0 0
/photo/photoalbum/slide0150_image299.html 1 1261 0 0
/photo/photoalbum/slide0252_image503.html 1 1257 0 0
/photo/photoalbum/slide0008_image017.html 7 7857 3 2
/photo/photoalbum/slide0295_image587.html 1 1255 0 0
/photo/photoalbum/slide0083_image167.html 2 2508 0 0
/photo/photoalbum/slide0293_image583.html 1 1256 0 0
/photo/photoalbum/slide0288_image573.html 1 1257 0 0
/photo/photoalbum/slide0317_image631.html 1 1257 0 0
/photo/photoalbum/slide0502_image856.html 1 1255 0 0
/photo/photoalbum/index10.html 4 5926 2 2
/photo/photoalbum/slide0088_image177.html 2 2510 0 0
/photo/photoalbum/slide0402_image751.html 1 1257 0 0
/photo/photoalbum/slide0091_image183.html 2 2508 0 0
/photo/photoalbum/slide0526_image844.html 1 1255 0 0
/photo/photoalbum/slide0374_image733.html 1 1255 0 0
/photo/photoalbum/slide0269_image536.html 1 1258 0 0
/mission.htm 31 92109 5 8
/photo/photoalbum/slide0505_image864.html 1 1259 0 0
/photo/photoalbum/slide0423_image765.html 1 1255 0 0
/photo/photoalbum/slide0236_image471.html 1 1257 0 0
/photo/photoalbum/slide0528_image846.html 1 1255 0 0
/photo/photoalbum/slide0301_image599.html 1 1262 0 0
/photo/photoalbum/slide0171_image341.html 1 1256 0 0
/photo/photoalbum/index5.html 4 5929 2 2
/photo/photoalbum/slide0161_image321.html 1 1257 0 0
/photo/photoalbum/slide0351_image690.html 1 1257 0 0
/photo/photoalbum/slide0503_image860.html 1 1255 0 0
/photo/photoalbum/slide0426_image768.html 1 1256 0 0
/photo/photoalbum/slide0346_image681.html 1 1254 0 0
/photo/photoalbum/slide0515_image886.html 1 1256 0 0
/photo/photoalbum/slide0122_image244.html 1 1253 0 0
/photo/photoalbum/slide0492_image833.html 1 1255 0 0
/photo/photoalbum/index4.html 4 5598 2 2
/photo/photoalbum/slide0109_image218.html 1 1257 0 0
/photo/photoalbum/slide0287_image571.html 1 1258 0 0
/photo/photoalbum/slide0216_image431.html 1 1256 0 0
/photo/photoalbum/index16.html 4 5593 1 2
/photo/photoalbum/slide0240_image479.html 1 1259 0 0
/photo/photoalbum/slide0258_image515.html 1 1252 0 0
/photo/photoalbum/slide0075_image151.html 2 2512 0 0
/photo/photoalbum/slide0290_image577.html 1 1256 0 0
/photo/photoalbum/slide0195_image389.html 1 1257 0 0
/photo/photoalbum/slide0120_image240.html 1 1256 0 0
/photo/photoalbum/slide0045_image091.html 1 1249 0 0
/photo/photoalbum/slide0477_image813.html 1 1255 0 0
/photo/photoalbum/slide0328_image650.html 1 1257 0 0
/photo/photoalbum/slide0018_image037.html 7 7857 2 2
/photo/photoalbum/slide0499_image838.html 1 1265 0 0
/photo/photoalbum/slide0196_image391.html 1 1257 0 0
/photo/photoalbum/slide0179_image357.html 1 1258 0 0
/photo/photoalbum/slide0394_image747.html 1 1255 0 0
/photo/photoalbum/slide0363_image711.html 1 1257 0 0
/photo/photoalbum/slide0264_image526.html 1 1255 0 0
/photo/photoalbum/slide0024_image049.html 1 1250 0 0
/photo/photoalbum/index15.html 4 5917 1 2
/photo/photoalbum/slide0383_image908.html 1 1254 0 0
/photo/photoalbum/slide0135_image270.html 1 1256 0 0
/photo/photoalbum/slide0471_image809.html 1 1258 0 0
/photo/photoalbum/slide0038_image077.html 1 1248 0 0
/photo/photoalbum/slide0272_image542.html 1 1254 0 0
/photo/photoalbum/slide0330_image654.html 1 1257 0 0
/photo/photoalbum/slide0309_image615.html 1 1258 0 0
/photo/photoalbum/slide0047_image095.html 1 1246 0 0
/photo/photoalbum/slide0063_image127.html 2 2510 0 0
/photo/photoalbum/slide0366_image717.html 1 1256 0 0
/photo/photoalbum/slide0313_image623.html 1 1256 0 0
/photo/photoalbum/slide0149_image297.html 1 1257 0 0
/photo/photoalbum/slide0133_image266.html 1 1255 0 0
/photo/photoalbum/slide0111_image222.html 1 1256 0 0
/photo/photoalbum/index9.html 6 9000 2 1
/photo/photoalbum/index19.html 4 5932 1 2
/photo/photoalbum/slide0468_image806.html 1 1256 0 0
/photo/photoalbum/slide0243_image485.html 1 1252 0 0
/photo/photoalbum/slide0465_image803.html 1 1255 0 0
/photo/photoalbum/slide0210_image419.html 1 1259 0 0
/photo/photoalbum/slide0080_image161.html 2 2516 0 0
/photo/photoalbum/slide0469_image807.html 1 1258 0 0
/photo/photoalbum/slide0419_image761.html 1 1257 0 0
/photo/photoalbum/slide0067_image135.html 2 2506 0 0
/photo/photoalbum/slide0081_image163.html 2 2512 0 0
/photo/photoalbum/index11.html 6 9306 3 3
/photo/photoalbum/slide0147_image293.html 1 1254 0 0
/photo/photoalbum/slide0173_image345.html 1 1254 0 0
/photo/photoalbum/slide0462_image801.html 1 1256 0 0
/photo/photoalbum/slide0312_image621.html 1 1257 0 0
/photo/photoalbum/slide0474_image810.html 1 1256 0 0
/photo/photoalbum/slide0335_image661.html 3 3771 2 2
/photo/photoalbum/slide0450_image790.html 1 1259 0 0
/photo/photoalbum/slide0355_image697.html 1 1257 0 0
/photo/photoalbum/slide0368_image721.html 1 1256 0 0
/photo/photoalbum/slide0015_image031.html 6 6604 1 2
/photo/photoalbum/slide0085_image171.html 2 2514 0 0
/photo/photoalbum/slide0206_image411.html 1 1256 0 0
/photo/photoalbum/slide0436_image777.html 1 1254 0 0
/photo/photoalbum/slide0061_image123.html 1 1256 0 0
/photo/photoalbum/slide0254_image507.html 1 1255 0 0
/photo/photoalbum/slide0130_image260.html 1 1256 0 0
/photo/photoalbum/slide0128_image256.html 1 1256 0 0
/photo/photoalbum/slide0117_image234.html 1 1254 0 0
/photo/photoalbum/slide0215_image429.html 1 1253 0 0
/photo/photoalbum/slide0302_image601.html 1 1260 0 0
/photo/photoalbum/slide0532_image850.html 1 1256 0 0
/photo/photoalbum/slide0483_image819.html 1 1257 0 0
/photo/photoalbum/slide0496_image837.html 1 1255 0 0
/photo/photoalbum/slide0078_image157.html 2 2512 0 0
/photo/photoalbum/slide0466_image804.html 1 1254 0 0
/photo/photoalbum/slide0524_image842.html 1 1257 0 0
/photo/photoalbum/slide0177_image353.html 1 1254 0 0
/photo/photoalbum/index6.html 3 4050 1 0
/photo/photoalbum/slide0479_image815.html 1 1256 0 0
/photo/photoalbum/slide0131_image262.html 1 1256 0 0
/photo/photoalbum/slide0292_image581.html 1 1257 0 0
/photo/photoalbum/slide0420_image762.html 1 1255 0 0
/photo/photoalbum/slide0214_image426.html 1 1252 0 0
/wp-content/plugins/woocommerce-payments/changelog.txt 3 4989 3 3
/photo/photoalbum/slide0012_image025.html 6 6589 2 1
/photo/photoalbum/slide0009_image019.html 6 6619 2 2
/photo/photoalbum/slide0514_image884.html 1 1254 0 0
/photo/photoalbum/slide0358_image702.html 1 1259 0 0
/photo/photoalbum/slide0106_image212.html 1 1255 0 0
/informed.htm 30 116942 8 18
/photo/photoalbum/slide0212_image423.html 1 1253 0 0
/photo/photoalbum/slide0108_image216.html 1 1256 0 0
/photo/photoalbum/slide0092_image185.html 2 2506 0 0
/photo/photoalbum/slide0141_image281.html 1 1256 0 0
/photo/photoalbum/slide0110_image220.html 1 1256 0 0
/photo/photoalbum/slide0327_image649.html 1 1256 0 0
/photo/photoalbum/slide0163_image325.html 1 1254 0 0
/photo/photoalbum/slide0263_image524.html 1 1255 0 0
/dedication.htm 24 154314 6 4
/photo/photoalbum/slide0385_image740.html 1 1254 0 0
/photo/photoalbum/slide0534_image852.html 1 1181 0 0
/photo/photoalbum/slide0329_image652.html 1 1259 0 0
/photo/photoalbum/slide0137_image273.html 1 1255 0 0
/photo/photoalbum/slide0119_image238.html 1 1257 0 0
/photo/photoalbum/slide0200_image399.html 1 1262 0 0
/photo/photoalbum/slide0152_image303.html 1 1255 0 0
/photo/photoalbum/slide0107_image214.html 1 1254 0 0
/photo/photoalbum/slide0306_image609.html 1 1257 0 0
/photo/photoalbum/slide0002_image005.html 7 7460 4 4
/photo/photoalbum/slide0525_image843.html 1 1254 0 0
/photo/photoalbum/slide0114_image228.html 1 1255 0 0
/photo/photoalbum/slide0340_image670.html 1 1257 0 0
/photo/photoalbum/slide0432_image774.html 2 3710 1 1
/photo/photoalbum/slide0023_image047.html 2 2496 0 0
/photo/photoalbum/slide0509_image874.html 1 1252 0 0
/photo/photoalbum/slide0517_image888.html 1 1260 0 0
/photo/photoalbum/slide0453_image793.html 1 1254 0 0
/photo/photoalbum/slide0197_image393.html 1 1255 0 0
/photo/photoalbum/slide0211_image421.html 1 1256 0 0
/photo/photoalbum/slide0300_image597.html 1 1260 0 0
/photo/photoalbum/slide0372_image729.html 1 1257 0 0
/photo/photoalbum/slide0022_image045.html 2 2490 0 0
/photo/photoalbum/slide0445_image785.html 2 2510 0 0
/photo/photoalbum/slide0428_image770.html 1 1255 0 0
/photo/photoalbum/slide0172_image343.html 1 1254 0 0
/photo/photoalbum/slide0020_image041.html 6 6609 2 2
/photo/photoalbum/slide0220_image439.html 1 1259 0 0
/photo/photoalbum/slide0208_image415.html 1 1255 0 0
/photo/photoalbum/index12.html 3 5562 0 0
/photo/photoalbum/slide0217_image433.html 2 2510 0 1
/photo/photoalbum/slide0050_image101.html 1 1253 0 0
/photo/photoalbum/slide0126_image252.html 1 1254 0 0
/photo/photoalbum/default.htm 31 73313 5 8
/photo/photoalbum/slide0194_image387.html 1 1256 0 0
/photo/photoalbum/slide0051_image103.html 1 1250 0 0
/photo/photoalbum/slide0049_image099.html 1 1256 0 0
/photo/photoalbum/slide0143_image285.html 1 1252 0 0
/photo/photoalbum/slide0365_image715.html 1 1256 0 0
/photo/photoalbum/slide0501_image854.html 1 1259 0 0
/photo/photoalbum/slide0480_image816.html 1 1256 0 0
/photo/photoalbum/slide0409_image757.html 1 1258 0 0
/photo/photoalbum/slide0087_image175.html 2 2508 0 0
/photo/photoalbum/slide0494_image835.html 1 1254 0 0
/photo/photoalbum/slide0513_image882.html 1 1255 0 0
/photo/photoalbum/slide0277_image552.html 1 1257 0 0
/photo/photoalbum/slide0268_image534.html 1 1256 0 0
END_SIDER
