AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 19928               
POS_DAY 41000               
POS_DOMAIN 3419                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4672                
POS_EMAILSENDER 4803                
POS_EMAILRECEIVER 4946                
POS_SESSION 41812               
POS_SIDER 42021               
POS_FILETYPES 5081                
POS_OS 5275                
POS_BROWSER 5446                
POS_SCREENSIZE 6105                
POS_UNKNOWNREFERER 6179                
POS_UNKNOWNREFERERBROWSER 7521                
POS_ORIGIN 8179                
POS_SEREFERRALS 8325                
POS_PAGEREFS 8495                
POS_SEARCHWORDS 9148                
POS_KEYWORDS 9300                
POS_MISC 2218                
POS_ERRORS 9359                
POS_CLUSTER 3507                
POS_SIDER_404 9514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401001004 21876 4621537 39014800090
FirstTime 20190301001040
LastTime 20190331204328
LastUpdate 20190402025658 21876 21202 654 19 0
TotalVisits 818                 
TotalUnique 524                 
MonthHostsKnown 0                   
MonthHostsUnknown 583                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 144 290 58290 263 323 86920
1 87 161 75387 256 317 93589
2 72 78 15477 738 764 171779
3 33 73 14673 837 865 198684
4 39 66 36511 553 592 184600
5 33 33 6633 1072 1129 269715
6 61 86 35672 1053 1094 252477
7 33 43 21062 690 693 177456
8 1212 1257 255535 276 289 74173
9 79 117 32644 195 238 81828
10 44 44 8442 281 339 118684
11 93 172 44569 738 787 175009
12 361 1821 4179588 451 534 467317
13 89 293 62274 713 790 245508
14 71 231 68130 332 412 139574
15 39 143 28743 202 244 98608
16 42 209 46563 337 411 385992
17 152 448 107021 319 363 216656
18 578 1890 422832 356 463 449577
19 46 141 87630 276 369 99102
20 41 67 30258 263 334 116774
21 130 974 195774 1381 1993 996259
22 25 120 56830 319 381 96840
23 68 129 25728 237 273 59689
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3572 8886 5916266
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 4212 1164990 20190331233403 0
crawl 3299 663099 20190330004136 0
infobot 1374 1782168 20190331185031 0
mj12bot 1093 253602 20190331044611 0
googlebot 191 37603 20190331235329 0
yandex 127 35513 20190331214037 0
java 117 23517 20190328230126 0
sogou 44 26734 20190331054623 0
robot 42 8442 20190325012028 0
exabot 35 11608 20190329034917 0
no_user_agent 12 2412 20190327015744 0
ia_archiver 1 201 20190323122743 0
spider 1 201 20190325171908 0
seznambot 32 15681 20190331174145 0
mail\.ru 3 603 20190322222122 0
phantom 14 2814 20190310115224 0
[+:,\.\;\/\\-]bot 2 402 20190312053128 0
python 12 6966 20190330113945 0
linkbot 2 402 20190327055945 0
netcraft 1 201 20190301201843 0
baiduspider 2 402 20190329112213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 44 28724 0 0
bmp 7 84226 0 0
png 109 35136 0 0
htm 770 413693 0 0
html 2802 677088 0 0
jpg 4283 4143317 0 0
xml 9 1809 0 0
gif 862 532273 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 3
winxp 132
unix 3
winnt 3653
linuxubuntu 2
winvista 34
linux 1810
macosx 1849
wince 1
win2003 28
Unknown 315
win2008 1056
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox57.0 1
firefox28.0 3
msie6.0 30
chrome 4720
firefox26.0 2
firefox3.0.1 1
firefox52.0 1084
firefox4.0 3
curl 14
firefox34.0 2
firefox63.0 169
firefox31.0 3
msie8.0 1
firefox64.0 1
firefox6.0.2 24
firefox2.0.0.3 1
firefox59.0 1
msie7.0 24
firefox40.1 5
firefox23.0 4
firefox65.0 30
wget 1
msie9.0 11
Unknown 258
netscape 1
firefox50.0 1
firefox48.0 36
firefox40.0 104
firefox17.0 28
opera 35
firefox29.0 8
firefox58.0 5
firefox46.0 2
firefox30.0 1
firefox2.0.0.6 34
firefox56.0 14
firefox47.0 93
mozilla 1542
firefox25.0 1
netscape5.0 16
firefox22.0 1
msie10.0 4
firefox60.0 15
firefox27.3 3
safari 549
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
MetaInspector/5.5.0_(_https://github.com/jaimeiniesta/metainspector) 20190305034309
okhttp/3.5.0-SNAPSHOT 20190312013606
PHP-Curl-Class/8.0.1_(_https://github.com/php-curl-class/php-curl-class)_PHP/5.5.9-1ubuntu4.21_curl/7.35.0 20190321164024
curl/7.58.0 20190321060242
Ruby 20190305034309
PHP-Curl-Class/8.0.1_(_https://github.com/php-curl-class/php-curl-class)_PHP/7.0.33-0ubuntu0.16.04.2_curl/7.47.0 20190325133705
panscient.com 20190305000352
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190330231013
}__test|O:21: 20190328132228
Mozilla/5.0_(compatible;_Dataprovider.com) 20190325105330
curl/7.38.0 20190310115302
Dispatch/0.11.3 20190315054900
The_Knowledge_AI 20190327150853
Mozilla 20190321193016
deeris/1.0_(_http://www.deeris.com) 20190308000147
Mozilla/5.0 20190305204631
SEMrushBot 20190326045852
Scrapy/1.5.1_(_https://scrapy.org) 20190320150719
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190316042421
GuzzleHttp/6.3.3_curl/7.52.1_PHP/7.2.14-1_0~20190113100742.14_stretch~1.gbpd83c69 20190306051341
Dispatch/0.11.1-SNAPSHOT 20190330143103
Go-http-client/1.1 20190324161930
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20190315144904
AHC/2.1 20190329015722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
MetaInspector/5.5.0_(_https://github.com/jaimeiniesta/metainspector) 20190305034309
okhttp/3.5.0-SNAPSHOT 20190312013606
Ruby 20190305034309
deeris/1.0_(_http://www.deeris.com) 20190308000147
panscient.com 20190305000352
SEMrushBot 20190326045852
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190316042421
Scrapy/1.5.1_(_https://scrapy.org) 20190320150719
Dispatch/0.11.1-SNAPSHOT 20190330143103
Go-http-client/1.1 20190324161930
}__test|O:21: 20190328132228
Dispatch/0.11.3 20190315054900
The_Knowledge_AI 20190327150853
AHC/2.1 20190329015722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2421 3274
From1 0 0
From2 40 56
From3 39 39
From4 1072 5517
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 28 44
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://lm.facebook.com 5 5
https://www.facebook.com 5 5
http://bing.com 4 4
http://hundejo.com 4 4
http://pizza-imperia.com 3 3
http://www.aaaenvironmental.com/error.php 3 3
http://burger-imperia.com 3 3
http://pizza-tycoon.com 2 2
http://prlog.ru/analysis/salemfirerescue.org 2 2
http://l.facebook.com/l.php 2 2
http://www.ghfr.org/links.html 1 1
https://www.bing.com 1 1
http://wncaff.com/department-links/ 1 1
https://civicfcu.lightning.force.com 1 1
https://king.host 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 20 4020
302 28 5628
206 550 110550
400 50 10050
406 6 1206
404 2727 1087795
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 228
/catalog/ 1 -
/blog/wp-includes/wlwmanifest.xml 13 -
/4g.php 3 -
/wordpress/ 4 -
/ewebeditor/php/upload.php 1 -
/.git/HEAD 1 -
/api/uc.php 1 http://salemfirerescue.org/api/uc.php
/site/wp-includes/wlwmanifest.xml 13 -
/2015/wp-includes/wlwmanifest.xml 10 -
/ueditor/controller.ashx 2 -
/wp-content/themes/headway-162/style.css 2 http://salemfirerescue.org/wp-content/themes/headway-162/style.css
/#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,#wr=#context[#parameters.obj[0]].getWriter(),#wr.print(#parameters.content[0]+602+53718),#wr.close(),xx.toString.json 1 http://salemfirerescue.org/%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23wr%3d%23context[%23parameters.obj[0]].getWriter(),%23wr.print(%23parameters.content[0]%2b602%2b53718),%23wr.close(),xx.toString.json
/joomla/robots.txt 1 -
/slide0010_image021.html 2 -
/wp-content/themes/u-design/style.css 2 http://www.salemfirerescue.org/wp-content/themes/u-design/style.css
/index20.html 2 -
/slide0019_image039.html 2 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 http://salemfirerescue.org/fckeditor/editor/filemanager/connectors/php/connector.php
/uploadimg.php 1 -
/webconfig.txt.php 2 http://www.google.com.hk
/jobs 1 -
/yp/product.php 2 -
/test/wp-includes/wlwmanifest.xml 10 -
/xmlrpc.php 20 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/slide0008_image017.html 2 -
/index8.html 2 -
/plus/mytag_js.php 2 http://www.salemfirerescue.org/plus/mytag_js.php
/customizer.php 2 -
/slide0017_image035.html 2 -
/wp-content/themes/qualifire/style.css 2 http://salemfirerescue.org/wp-content/themes/qualifire/style.css
/utility/convert/data/config.inc.php 1 http://www.salemfirerescue.org/utility/convert/data/config.inc.php
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 2 http://salemfirerescue.org/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/index23.html 2 -
/news/html 2 http://salemfirerescue.org/news/html
/apparatus/button6.jpg 26 -
/shop/wp-includes/wlwmanifest.xml 10 -
/news_search.asp 1 http://salemfirerescue.org/news_search.asp
/wp-content/themes/brainstorm/style.css 2 http://salemfirerescue.org/wp-content/themes/brainstorm/style.css
/site/CHANGELOG.txt 1 -
/wp-content/themes/headway-166/style.css 2 http://salemfirerescue.org/wp-content/themes/headway-166/style.css
/photo/fireprev101206.htm 1 -
/index26.html 2 -
/wp-content/themes/famous/style.css 2 http://www.salemfirerescue.org/wp-content/themes/famous/style.css
/plus/ad_js.php 2 -
/administrator/ 1 -
/slide0002_image005.html 2 -
/wp-content/themes/headway-161/style.css 2 http://salemfirerescue.org/wp-content/themes/headway-161/style.css
/joomla/administrator/index.php 1 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 2 http://www.salemfirerescue.org/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/wp-login.php 40 -
/wp-json/wp/v2/users 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.salemfirerescue.org/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/photo/photoalbum/slide0425_image767_small.jpg 6 http://www.salemfirerescue.org/photo/photoalbum/slide0426_image768.html
/slide0021_image043.html 2 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://www.salemfirerescue.org/admin_aspcms/_system/AspCms_SiteSetting.asp
/public/wjtslshoignbr.php 2 -
/store/ 3 -
/index3.html 2 -
/slide0013_image027.html 2 -
/cms 1 -
/login.action 6 -
/wp-content/themes/dance-studio/core/libs/ 2 http://salemfirerescue.org/wp-content/themes/dance-studio/core/libs/
/index.php/api/Uploadify/preview 2 -
/ueditor/net/controller.ashx 2 -
/shop/ 3 -
/pages/viewpage.action 2 -
/plus/search.php 1 http://salemfirerescue.org/plus/search.php
/bbs/forum.php 1 -
/libraries/sfn.php 2 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 13 -
/plug/comment/commentList.asp 2 http://salemfirerescue.org//plug/comment/commentList.asp
/search/index.php 1 http://salemfirerescue.org/search/index.php
/wp-admin 1 -
/wp-content/plugins/wp-mobile-detector/readme.txt 2 http://salemfirerescue.org/wp-content/plugins/wp-mobile-detector/readme.txt
/blog/CHANGELOG.txt 1 -
/js/mage/cookies.js 5 salemfirerescue.org
/e/master/login.aspx 2 -
/cart/ 2 -
/slide0012_image025.html 2 -
/flow.php 1 http://salemfirerescue.org/flow.php
/search.action 2 -
/photo/photoalbum/slide0425_image767.jpg 2 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/index6.html 2 -
/photo/firecontrol040407.htm 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 2 http://salemfirerescue.org/wp-content/themes/ut-strange/addpress/css/style.css
/blog/administrator/index.php 1 -
/ads.txt 72 -
/index.php/Home/AppUpload/commentUpload 1 -
/index15.html 2 -
/photo/fireprev101306.htm 1 -
/membership/button6.jpg 10 http://www.salemfirerescue.org/membership/membership.htm
/slide0014_image029.html 2 -
/public/index.php 2 -
/install.php 2 http://www.salemfirerescue.org/install.php
/administrator/index.php 2 -
/slide0005_image011.html 2 -
/index17.html 2 -
/wordpress/wp-includes/wlwmanifest.xml 13 -
/sito/wp-includes/wlwmanifest.xml 10 -
/dapur/apps/app_theme/libs/save_file.php 1 http://www.salemfirerescue.org/index.php
/plus/recommend.php 2 http://salemfirerescue.org/plus/recommend.php
/slide0004_image009.html 2 -
/2016/wp-includes/wlwmanifest.xml 10 -
/plus/download.php 3 -
/slide0011_image023.html 2 -
/wp-content/themes/purevision/style.css 2 http://salemfirerescue.org/wp-content/themes/purevision/style.css
/forum.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/headway-163/style.css 2 http://salemfirerescue.org/wp-content/themes/headway-163/style.css
/hajlc.php 1 http://www.salemfirerescue.org/hajlc.php
/index10.html 2 -
/slide0018_image037.html 2 -
/plus/moon.php 2 http://www.salemfirerescue.org/plus/moon.php
/main.css 7 -
/administrator/webconfig.txt.php 1 http://www.google.com.hk
/uploads/dede/sys_verifies.php 2 http://www.salemfirerescue.org/uploads/dede/sys_verifies.php
/wp-content/themes/headway-16/style.css 2 http://salemfirerescue.org/wp-content/themes/headway-16/style.css
/sitemap.xml 11 -
/test/CHANGELOG.txt 1 -
/robots.txt 1544 -
/wp-admin/admin-post.php 2 http://www.google.com.hk
/goodsshow.php 1 -
/celive/live/header.php 1 http://salemfirerescue.org/celive/live/header.php
/fckeditor/editor/filemanager/upload/php/upload.php 1 http://salemfirerescue.org/fckeditor/editor/filemanager/upload/php/upload.php
/shop/CHANGELOG.txt 1 -
/admin/login.php 1 -
/slide0020_image041.html 2 -
/index16.html 2 -
/image002.gif 206 http://salemfirerescue.org/
/wordpress/wp-login.php 2 -
/index24.html 2 -
/wp1/wp-includes/wlwmanifest.xml 10 -
/forum/CHANGELOG.txt 1 -
/components/com_b2jcontact/b2jcontact.php 1 -
/slide0016_image033.html 2 -
/index21.html 2 -
/index11.html 2 -
/wjtslshoignbr.php 2 -
/index.action 2 -
/wordpress 1 -
/api.php 2 http://salemfirerescue.org/api.php
/image001.gif 203 http://salemfirerescue.org/
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/wp-content/themes/satoshi/upload-file.php 2 http://salemfirerescue.org/wp-content/themes/satoshi/upload-file.php
/index.php/Index/index/name/${@eval($_POST[qazw])} 1 -
/slide0006_image013.html 2 -
/hook-filters.php 2 -
/drupal/CHANGELOG.txt 1 -
/web/wp-includes/wlwmanifest.xml 10 -
/node/1 2 -
/category.php 1 http://salemfirerescue.org/category.php
/feed 1 -
/content/plugins/kl_album/kl_album_ajax_do.php 1 -
/weblinks/button6.jpg 15 -
/website-sitemap.xml 2 -
/index25.html 2 -
/news/wp-includes/wlwmanifest.xml 10 -
/magento_version 1 -
/fdgq.php 1 http://www.salemfirerescue.org/fdgq.php
/slide0003_image007.html 2 -
/dapur/apps/app_theme/libs/vrmbx.php 1 -
/index12.html 2 -
/blog/wp-login.php 1 -
/.git/ 1 -
/admin/images/cal_date_over.gif 1 -
/components/com_jce/jce.php 1 -
/utility/convert/index.php 1 http://www.salemfirerescue.org/utility/convert/index.php
/slide0015_image031.html 2 -
/connectors/system/phpthumb.php 1 -
/website/wp-includes/wlwmanifest.xml 10 -
/Uploads/show/owcvhysbtzus.php 1 -
/photo/training092306.htm 1 -
/index7.html 2 -
/plus/qjkryn.php 1 -
/templates/system/css/system.css 1 -
/include/dialog/select_soft_post.php 2 -
/assets/images/accesson.php 2 -
/index2.html 2 -
/2017/wp-includes/wlwmanifest.xml 10 -
/careers 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.salemfirerescue.org/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/index13.html 2 -
/wp-content/themes/konzept/style.css 2 http://www.salemfirerescue.org/wp-content/themes/konzept/style.css
/blog/ 3 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 13 -
/sitemap.html 3 -
/2018/wp-includes/wlwmanifest.xml 10 -
/type.php 1 -
/index14.html 2 -
/wp/wp-login.php 2 -
/util/login.aspx 1 -
/slide0007_image015.html 2 -
/CHANGELOG.txt 2 -
/search.php 2 -
/slide0009_image019.html 2 -
/index5.html 2 -
/photo/photoalbum/slide0425_image767.html 12 -
/plug/oem/AspCms_OEM.asp 1 http://salemfirerescue.org/plug/oem/AspCms_OEM.asp
/blog/robots.txt 4 -
/index19.html 2 -
/elfinder/php/connector.minimal.php 2 -
/webdav/idnyilbqr.php 1 -
/wp/wp-includes/wlwmanifest.xml 13 -
/wp-content/themes/headway-165/style.css 2 http://www.salemfirerescue.org/wp-content/themes/headway-165/style.css
/index9.html 2 -
/index22.html 2 -
/index18.html 2 -
/user/register/ 2 -
/algtl.php 1 http://www.salemfirerescue.org/algtl.php
/media/wp-includes/wlwmanifest.xml 10 -
/sitemap_index.xml 2 -
/wp-content/themes/atom/style.css 1 http://salemfirerescue.org/wp-content/themes/atom/style.css
/wp 1 -
/user.php 2 -
/master/login.aspx 2 -
/wp-content/themes/nuance/style.css 2 http://salemfirerescue.org/wp-content/themes/nuance/style.css
/store/CHANGELOG.txt 1 -
/wp-admin/setup-config.php 1 -
/index4.html 2 -
/index.php 14 -
/data/mysql_error_trace.inc 1 http://salemfirerescue.org/data/mysql_error_trace.inc
/core/CHANGELOG.txt 1 -
/dayrui/libraries/Chart/ofc_upload_image.php 1 -
/wp2/wp-includes/wlwmanifest.xml 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 583
35.205.60.114 1084 1084 217884 20190315085652
152.26.83.139 527 1745 350745 20190322173101
75.143.184.70 299 1431 285621 20190329142110
52.73.168.202 162 243 48843 20190328131824
100.35.75.170 140 140 28140 20190305000352
24.197.108.242 90 314 63114 20190301174032
162.208.50.88 52 461 92661 20190310212028
162.208.51.39 52 461 92661 20190310212012
96.36.115.186 41 496 99093 20190328195106
54.209.229.137 34 34 10215 20190329133239
202.46.56.202 1 1 201 20190324152330
202.46.52.14 1 1 201 20190329035652
220.243.136.226 0 1 201 
202.46.52.150 1 1 201 20190317024445
54.186.54.120 1 1 201 20190326084226
202.46.51.171 1 1 201 20190311174137
138.68.19.170 1 1 201 20190305204631
18.236.238.10 1 1 201 20190330093432
116.203.27.63 1 1 201 20190325022048
18.234.69.138 1 1 201 20190318164336
35.231.151.51 2 15 3015 20190325115227
38.94.178.253 1 1 201 20190314080057
35.227.165.74 5 5 1005 20190329015240
37.120.172.245 2 2 402 20190328085920
52.91.181.212 1 1 201 20190318064044
54.162.85.30 1 1 201 20190305063933
202.46.58.53 1 1 201 20190327023512
202.46.52.79 1 1 201 20190319140423
202.46.55.139 1 1 201 20190331024016
50.199.49.177 8 8 1608 20190315114833
73.43.37.247 15 28 5628 20190305034309
40.77.188.161 0 1 201 
97.82.156.118 2 28 5628 20190331171025
54.188.176.201 1 1 201 20190301123519
82.79.39.102 14 14 2814 20190327015747
202.46.48.144 1 1 201 20190310050734
46.118.157.179 2 2 402 20190322164214
18.236.228.4 1 1 201 20190322103254
203.133.168.171 10 10 2010 20190330231013
172.104.251.182 1 1 201 20190326023142
202.46.51.159 1 1 201 20190311163650
222.77.35.96 1 1 201 20190303190323
202.46.50.180 1 1 201 20190306215351
38.77.218.179 1 1 201 20190315054800
188.242.174.116 1 1 201 20190323204249
38.94.182.16 1 1 201 20190314052108
18.85.192.253 1 1 201 20190312182922
95.78.174.216 1 1 201 20190319003913
54.242.102.175 1 1 201 20190329154648
34.214.125.220 1 1 201 20190307083523
54.234.245.21 1 1 201 20190304001302
208.54.44.151 1 1 201 20190317230947
220.243.135.63 0 1 201 
202.46.58.151 1 1 201 20190307124012
202.46.54.192 2 2 402 20190319212503
185.104.120.3 1 1 201 20190309142825
34.239.143.104 1 1 201 20190327063855
202.46.49.93 1 1 201 20190322213549
23.80.151.81 1 1 201 20190327124542
72.10.193.126 6 6 1206 20190325133705
104.42.171.214 1 1 201 20190301094919
193.169.254.92 3 3 603 20190301145915
202.46.48.124 1 1 201 20190301164701
173.232.242.34 1 1 201 20190322121403
120.131.10.157 1 1 4755 20190329205228
198.20.103.242 1 1 201 20190320101224
88.222.184.114 14 14 2814 20190301194705
202.46.56.191 1 1 201 20190308093120
34.222.12.218 1 1 201 20190321104414
159.69.29.155 2 2 402 20190311025053
188.165.118.89 4 4 804 20190330182514
35.242.180.226 1 1 201 20190306051341
72.14.117.232 5 43 8643 20190325030720
174.196.129.181 2 3 402 20190322234936
34.221.116.150 1 1 201 20190302082038
202.46.58.193 2 2 402 20190324023937
52.215.252.193 1 1 201 20190305230333
3.87.103.109 1 1 9394 20190330064433
117.196.230.44 1 1 201 20190323084603
202.46.57.206 1 1 201 20190306145621
73.246.172.99 0 1 201 
174.218.130.245 0 1 201 
64.202.160.250 1 1 201 20190308220540
95.211.209.158 1 1 201 20190317083721
198.240.102.202 1 1 201 20190303081436
45.55.35.42 14 14 2814 20190303052752
69.171.251.16 1 1 201 20190304205821
40.77.188.240 1 1 201 20190315231825
71.85.132.32 3 28 5628 20190314160925
38.94.188.184 1 1 201 20190314021812
159.69.45.136 1 1 201 20190304025533
54.167.58.69 1 1 201 20190319191817
185.129.62.63 1 1 201 20190309141232
94.19.150.216 1 1 201 20190309055656
54.174.102.240 1 1 201 20190328113534
202.46.52.13 1 1 201 20190320150226
202.46.49.194 1 1 201 20190318005318
104.236.63.51 14 14 2814 20190331204328
202.46.49.152 2 2 402 20190312125442
40.77.190.63 0 3 603 
31.13.115.2 0 2 402 
3.80.129.108 1 1 201 20190306064805
202.46.53.202 1 1 201 20190328044720
144.168.162.250 1 1 201 20190312004746
54.175.2.47 1 1 201 20190320064030
3.90.254.119 1 1 201 20190307063910
163.172.89.21 2 15 3015 20190318151706
35.243.221.23 2 2 402 20190320222136
37.187.56.66 1 1 201 20190304044848
54.234.233.155 9 9 1809 20190331122851
141.101.158.135 1 1 201 20190328062104
202.46.49.130 1 1 201 20190324020624
45.40.127.6 1 1 201 20190307011957
128.177.108.218 1 1 201 20190306040504
38.77.218.117 1 1 201 20190314000351
18.209.60.132 1 1 201 20190329144745
38.94.178.242 1 1 201 20190314090451
35.171.150.111 1 1 201 20190312063953
39.42.184.182 1 4 804 20190312080219
202.46.52.142 1 1 201 20190308015920
34.207.183.118 1 1 12620 20190329070243
99.203.20.52 0 1 201 
66.220.149.6 0 1 201 
3.84.122.177 1 1 201 20190323143337
94.181.45.166 1 1 201 20190302084032
18.237.240.154 1 1 201 20190308110301
202.46.51.116 1 1 201 20190314023428
193.106.30.98 2 2 402 20190327162434
202.46.58.192 1 1 201 20190308023900
198.240.100.209 1 1 201 20190303081426
66.160.140.188 13 13 2613 20190302024818
104.196.165.80 2 2 402 20190325062617
116.203.27.62 2 2 402 20190311025101
34.214.165.174 1 1 201 20190302101758
75.183.53.191 8 54 10854 20190327132903
173.252.87.4 1 1 201 20190315023936
202.46.54.101 1 1 201 20190308094210
66.220.149.26 0 2 402 
18.234.123.121 1 1 201 20190325063901
220.243.136.163 0 1 201 
40.77.253.124 0 1 201 
202.46.50.191 1 1 201 20190319063717
103.132.149.171 1 1 201 20190323064657
38.79.209.101 1 4 26157 20190329192928
202.46.57.207 1 1 201 20190309185344
192.241.98.234 1 1 201 20190309164226
159.137.48.5 1 1 201 20190320075253
170.130.1.122 1 1 201 20190321170051
34.215.93.68 1 1 201 20190323082929
199.30.228.129 0 2 402 
40.77.188.233 1 2 402 20190309202517
23.81.60.214 1 1 201 20190301140046
202.46.56.182 1 1 201 20190321014330
34.235.233.220 1 1 201 20190321054050
202.46.58.20 1 1 201 20190308213948
75.143.178.136 3 8 5961 20190330162450
54.187.134.179 1 1 201 20190309083734
18.236.176.225 1 1 201 20190305074353
3.92.78.83 1 1 201 20190320011732
5.39.85.81 1 1 201 20190318055642
54.209.36.234 1 1 201 20190319063925
173.140.121.47 2 26 5226 20190314225350
202.46.58.190 1 1 201 20190305190428
5.9.17.118 1 1 4525 20190329114455
163.172.251.253 1 1 201 20190318130713
178.159.127.39 1 1 201 20190304224300
69.171.251.32 1 1 201 20190316042421
202.46.58.51 1 1 201 20190306024630
38.94.176.220 1 1 201 20190315050815
139.162.40.54 4 4 804 20190325135158
13.56.158.198 17 17 3417 20190326083411
34.239.184.90 1 1 201 20190309064048
74.127.64.34 0 1 201 
104.251.82.231 1 1 201 20190310044043
202.46.56.210 1 1 201 20190323072311
202.46.52.111 1 1 24172 20190329123242
31.13.115.13 1 5 1005 20190320003359
66.220.149.23 1 5 1005 20190319132233
35.233.138.124 2 2 402 20190316090717
202.46.49.198 1 1 201 20190303133358
202.46.58.96 1 1 201 20190307170525
195.154.107.12 1 1 201 20190321112048
66.27.116.126 1 14 2814 20190319162956
202.46.57.72 1 1 201 20190306160301
54.203.8.101 1 1 201 20190311105912
202.46.51.156 1 1 201 20190323061626
62.210.187.223 1 1 201 20190317174936
35.237.62.110 2 2 402 20190312134420
69.171.251.9 1 1 201 20190304205818
198.240.124.153 1 1 201 20190308062856
202.46.50.74 1 1 201 20190308023240
34.239.247.132 1 1 201 20190328062134
66.220.149.17 1 8 1608 20190320005744
168.91.91.84 1 1 201 20190320101253
116.203.33.150 1 1 201 20190311024958
38.94.184.178 1 1 201 20190314074459
116.203.71.112 1 1 201 20190304025513
24.246.172.145 3 26 5226 20190316220440
202.46.53.160 1 1 201 20190326202418
52.53.201.78 12 12 2412 20190329191242
202.46.55.83 1 1 201 20190320225403
92.98.56.61 1 1 201 20190306115931
40.77.189.136 0 1 201 
202.46.53.121 1 1 201 20190312010326
185.81.157.113 2 2 402 20190314092923
18.234.73.191 6 6 1206 20190323103331
66.220.149.30 0 2 402 
64.27.17.140 1 1 201 20190309142831
35.231.77.218 2 15 3015 20190304134419
142.93.67.85 14 14 2814 20190308013012
159.69.29.152 1 1 201 20190311025056
40.77.252.123 0 1 201 
5.45.65.236 1 1 201 20190323204433
34.221.35.240 1 1 201 20190327093348
18.207.245.182 3 3 603 20190327015528
202.46.50.14 1 1 201 20190308033645
99.203.84.36 2 16 3216 20190325005208
199.30.228.133 1 5 1005 20190329220918
40.77.188.152 0 1 201 
220.243.135.189 0 1 201 
54.203.130.212 1 1 201 20190325094342
174.195.137.35 1 14 2814 20190301001040
100.27.32.191 1 1 201 20190322230048
31.13.115.8 0 3 603 
202.46.58.95 1 1 201 20190312143504
40.77.189.254 0 1 201 
107.178.236.9 1 14 2814 20190326091817
202.46.54.182 1 1 201 20190316171336
202.46.48.13 1 1 201 20190312154150
66.160.140.179 1 1 201 20190315162412
140.101.127.244 2 16 3216 20190325142306
59.56.241.218 1 1 201 20190307145408
202.46.58.161 1 1 201 20190329201018
202.46.51.27 1 1 201 20190301214553
148.251.75.46 1 1 201 20190304225404
137.74.162.138 1 1 201 20190317091734
52.34.83.5 1 1 201 20190324105239
51.15.37.66 1 1 201 20190323060432
66.220.149.4 0 1 201 
174.196.140.30 1 7 1407 20190320182129
52.12.138.105 1 1 201 20190307103728
54.190.126.253 1 1 201 20190305091022
202.46.48.26 1 1 201 20190322014713
34.212.37.138 1 1 201 20190323091129
104.49.76.72 25 350 70350 20190327155753
38.94.190.141 1 1 201 20190314011634
123.129.224.7 2 2 402 20190322162433
202.46.52.106 1 1 201 20190316174655
176.31.126.73 4 4 804 20190316095844
104.237.193.130 1 1 201 20190312013606
35.178.96.210 2 2 402 20190312074307
162.243.32.59 1 1 201 20190322082220
202.46.49.108 1 1 201 20190311005044
195.176.3.20 1 1 201 20190309145627
38.94.186.129 1 1 201 20190315041923
174.196.133.250 2 16 3216 20190318211235
144.217.66.151 12 12 2412 20190325105332
202.46.52.112 1 1 201 20190322210229
38.77.222.64 1 1 201 20190314063929
54.191.208.47 1 1 201 20190301102706
107.146.10.79 26 26 48570 20190329182557
34.219.169.70 1 1 201 20190316110506
95.216.200.193 1 1 201 20190322080205
54.145.195.167 1 1 201 20190316064021
62.210.111.56 1 1 201 20190316223015
202.46.48.95 1 1 201 20190319044948
51.254.99.21 1 1 201 20190308000147
116.203.110.15 1 1 201 20190311024946
35.237.19.162 2 2 402 20190316144634
38.94.182.161 1 1 201 20190314053257
91.206.14.10 1 1 201 20190305110833
202.46.50.84 1 1 201 20190307085940
202.46.51.204 1 1 201 20190325152116
35.243.162.79 2 2 402 20190329070001
40.77.194.201 0 1 201 
116.203.45.196 2 2 402 20190325022127
185.104.120.7 1 1 201 20190309143901
79.7.218.134 1 14 2814 20190321001313
95.87.154.242 1 1 201 20190329070410
192.243.53.51 2 2 402 20190326045852
202.46.49.90 1 1 201 20190311181457
38.77.220.197 1 1 201 20190315031046
3.94.209.39 1 1 201 20190302063909
142.93.71.71 14 14 2814 20190327040227
82.199.141.4 1 1 201 20190311071142
116.203.70.28 1 1 201 20190304025228
87.118.116.90 1 1 201 20190309142805
202.46.55.63 1 1 201 20190330203014
66.160.140.184 15 15 3015 20190323015958
34.220.10.0 1 1 201 20190304093611
202.46.53.122 2 2 402 20190324041909
74.126.55.206 1 1 201 20190321193016
13.77.149.130 1 1 201 20190308120435
60.191.38.77 7 7 1407 20190326210212
202.46.50.210 1 1 201 20190309182019
54.172.186.11 1 1 201 20190323063957
202.46.48.82 1 1 201 20190324145017
68.115.195.234 0 1 201 
202.46.52.75 1 1 201 20190319215823
38.94.184.92 1 1 201 20190315050814
202.46.54.18 1 1 201 20190330023806
138.197.96.97 1 1 201 20190304035235
202.46.52.145 1 1 201 20190311103146
220.243.135.37 0 1 201 
46.4.83.150 2 2 402 20190329114442
202.46.51.118 1 1 201 20190325144756
208.110.66.34 1 1 201 20190320150719
202.46.54.104 1 1 201 20190312210024
220.243.136.100 0 1 201 
202.46.52.154 1 1 201 20190309174700
202.46.55.172 1 1 201 20190317232221
64.246.165.150 1 1 201 20190321033919
40.77.193.39 0 1 201 
194.93.59.17 2 2 402 20190309003720
71.201.104.132 7 48 9648 20190326004911
174.196.137.143 0 1 201 
202.46.48.131 1 1 201 20190305193743
34.213.50.124 1 1 201 20190301110553
34.219.123.80 1 1 201 20190319114332
152.26.192.40 0 1 201 
202.46.50.92 1 1 201 20190327133326
166.137.173.23 0 1 22318 
40.77.189.188 0 1 201 
178.171.37.28 1 1 201 20190321035110
110.54.185.74 2 2 402 20190319050945
202.46.56.142 1 1 201 20190320035425
24.60.187.208 1 11 2211 20190325200213
116.203.42.127 1 1 201 20190325022549
52.12.222.102 1 1 201 20190314093709
220.243.135.252 0 1 201 
84.109.74.138 1 1 201 20190309122550
202.46.51.84 1 1 4774 20190331094728
138.201.60.47 1 1 201 20190305025016
40.77.189.205 0 1 201 
40.77.188.32 0 1 201 
116.203.58.209 2 2 402 20190325022115
202.46.48.15 1 1 201 20190317152256
202.46.56.184 1 1 201 20190306152941
40.77.193.239 0 1 201 
220.243.136.126 0 1 201 
173.252.95.15 1 1 201 20190304185104
35.233.178.16 1 1 201 20190310062356
38.77.208.126 1 1 201 20190315054900
3.81.7.38 1 1 201 20190329063935
109.70.100.24 1 1 201 20190309141024
199.30.228.134 0 1 201 
188.165.200.217 1 1 201 20190323061646
202.46.58.119 1 1 201 20190311095825
198.85.219.5 2 28 175761 20190329123349
3.84.219.185 1 1 201 20190301061707
138.197.169.130 2 2 402 20190302011524
23.100.232.233 2 2 402 20190330091827
202.46.53.44 1 1 201 20190308012600
104.49.78.42 0 1 201 
82.147.120.41 1 1 201 20190307054819
159.69.201.69 1 1 201 20190318021714
94.23.255.34 2 2 402 20190328132228
199.30.228.131 0 3 20356 
202.46.57.183 2 2 402 20190329042302
97.73.97.78 2 27 5427 20190310231959
35.231.251.42 2 2 402 20190303215550
202.46.50.80 1 1 201 20190326054434
31.13.115.10 0 2 402 
34.213.158.87 1 1 4755 20190329093426
51.15.92.212 1 1 201 20190309140807
66.220.149.36 0 3 603 
54.190.13.206 1 1 201 20190303100103
64.62.252.174 14 14 2814 20190319111515
202.46.51.207 1 1 201 20190322202909
109.65.51.3 1 1 201 20190330193417
138.197.96.193 1 1 201 20190311214924
54.191.102.133 1 1 201 20190318111741
202.46.58.59 1 1 201 20190308103801
162.243.29.24 20 20 4020 20190327200740
202.46.53.157 1 1 201 20190309131537
66.160.140.183 1 1 201 20190327150853
75.126.154.10 1 1 201 20190304013904
40.77.188.108 0 1 201 
94.250.254.92 1 1 201 20190306143704
34.222.166.79 1 1 201 20190310102557
51.77.109.127 1 1 201 20190314093326
18.207.231.24 1 1 201 20190314064123
202.46.56.93 2 2 402 20190319133103
202.46.51.83 1 1 201 20190309134856
35.196.254.119 2 2 402 20190308123548
220.243.135.100 0 1 201 
178.159.37.34 1 1 12639 20190331191620
34.201.137.173 1 1 201 20190301064015
40.85.150.13 1 1 201 20190322093600
46.119.112.31 2 2 402 20190307221926
185.234.218.102 3 3 603 20190319235547
202.46.58.97 1 1 201 20190310165407
54.201.93.128 1 1 201 20190304064328
104.199.114.234 2 2 402 20190319092113
12.19.59.195 2 15 3015 20190327092539
177.43.49.244 1 1 201 20190326162551
40.83.183.188 1 1 3079 20190329083537
173.252.87.1 1 1 201 20190315023943
23.229.43.135 17 17 46644 20190329012456
174.240.129.101 0 1 201 
202.46.51.181 1 1 201 20190307173844
165.227.210.120 2 2 402 20190320032823
174.196.140.146 1 4 804 20190304024020
159.69.220.10 2 2 402 20190318021801
34.209.204.181 1 1 201 20190324161930
38.94.176.161 1 1 201 20190314003706
116.203.111.205 2 2 402 20190325022134
35.237.40.79 2 2 402 20190303213806
116.203.60.68 2 2 402 20190311024914
40.77.193.96 0 1 201 
116.203.24.190 1 1 201 20190325022520
35.192.20.55 5 31 6231 20190310115302
109.70.100.25 2 2 402 20190309145114
202.46.49.141 1 1 201 20190307002309
96.89.65.121 1 4 804 20190306174202
202.46.53.123 1 1 201 20190317162934
108.228.222.68 18 29 5427 20190331182447
54.202.219.108 1 1 201 20190312110902
107.6.183.162 1 1 201 20190320035745
78.46.90.120 1 1 201 20190329114442
220.243.135.226 0 1 201 
137.103.118.70 0 1 201 
66.220.149.31 0 3 603 
159.122.240.195 2 2 402 20190310115301
138.197.111.53 1 1 201 20190307222844
202.46.51.193 1 1 201 20190311001729
178.137.84.233 2 2 402 20190331104436
202.46.55.13 1 1 201 20190306231630
159.203.75.231 1 1 201 20190327205923
52.26.223.43 1 1 201 20190318110931
198.27.124.169 34 283 3677150 20190331124038
116.203.70.27 2 2 402 20190325022124
107.77.104.16 1 14 2814 20190327221151
52.53.211.151 1 1 201 20190326083359
38.94.180.244 1 1 201 20190314050736
72.10.193.91 3 3 603 20190321164024
31.13.115.17 0 2 402 
52.55.180.192 1 1 201 20190327061844
202.46.50.130 1 1 201 20190325035228
50.202.38.5 1 1 201 20190328232305
177.12.161.232 1 1 201 20190310220136
202.46.58.187 1 1 201 20190314230945
159.65.37.130 14 14 2814 20190317133122
152.26.198.40 0 1 201 
54.201.93.212 1 1 201 20190306205614
23.81.27.114 14 14 2814 20190310133234
202.46.55.16 1 1 201 20190311184823
69.171.251.7 1 1 201 20190316042418
144.76.102.243 1 1 201 20190329114505
5.188.62.5 2 2 402 20190327235808
202.46.58.91 1 1 1329 20190330043920
52.90.82.202 1 1 201 20190322064124
54.167.241.55 1 1 201 20190315064001
220.243.136.63 0 1 201 
96.39.14.210 0 1 13158 
3.81.149.42 1 1 201 20190324063903
202.46.48.149 1 1 201 20190308221303
220.243.135.126 0 1 201 
203.133.168.206 3 4 804 20190314011138
202.46.57.78 1 1 201 20190311090312
54.83.68.126 1 1 201 20190330063131
202.46.57.17 1 1 201 20190325221059
202.46.50.122 1 1 201 20190311012951
64.62.252.163 1 1 201 20190311103456
3.94.85.232 1 1 201 20190302062518
190.197.80.160 1 1 201 20190331090524
104.132.61.91 3 25 5025 20190310220827
202.46.48.123 1 1 201 20190312202656
202.46.50.16 1 1 201 20190306234953
159.89.180.128 1 1 201 20190324031153
202.46.48.89 1 1 201 20190307082621
174.138.49.99 14 14 2814 20190322085640
202.46.57.167 1 1 201 20190323064945
204.9.73.209 1 1 201 20190323181115
18.209.103.120 1 1 201 20190303063959
202.46.58.181 1 1 201 20190320063557
202.46.58.189 1 1 201 20190328005817
110.54.248.188 2 17 3417 20190322062835
220.243.135.163 0 1 201 
5.196.64.109 14 14 2814 20190304181318
104.15.129.81 2 3 603 20190314133330
202.46.58.156 1 1 201 20190330040600
35.227.34.214 2 2 402 20190312140651
206.180.165.147 1 1 201 20190310043413
138.197.104.6 1 1 4755 20190331171511
40.77.188.43 0 1 201 
54.91.134.21 1 1 201 20190321063917
34.229.54.129 1 1 201 20190331063841
18.237.4.129 1 1 201 20190320080654
202.46.51.197 1 1 201 20190320142906
38.94.182.168 1 1 201 20190315054900
34.222.82.138 1 1 201 20190303080344
64.62.252.176 1 1 201 20190308060524
3.80.10.154 1 1 201 20190329152427
35.163.68.42 1 1 201 20190306103229
31.184.238.22 1 1 12639 20190330203635
54.236.227.169 1 1 22302 20190330143103
35.227.97.73 2 2 402 20190308125045
192.99.2.192 2 2 402 20190317214016
202.46.53.210 1 1 201 20190316013218
34.222.230.245 1 1 201 20190320092117
47.44.229.122 2 15 3015 20190320183115
35.230.106.55 1 1 201 20190326070919
18.232.160.180 1 1 201 20190317064019
38.77.208.142 1 1 201 20190314031911
167.114.209.28 17 17 3417 20190303091100
202.46.58.89 1 1 201 20190323142322
54.189.138.0 1 1 4755 20190331112041
202.46.50.161 1 1 201 20190311082951
202.46.58.80 1 1 201 20190302160312
34.220.221.108 1 1 201 20190322092553
120.92.42.46 1 1 201 20190304114317
34.221.102.22 1 1 201 20190310112026
202.46.48.86 1 1 201 20190312122121
193.213.38.152 14 14 2814 20190323170629
173.252.95.2 1 1 201 20190304185058
38.77.216.3 1 1 201 20190314071312
3.84.145.33 1 1 201 20190326064046
24.196.206.156 2 16 3216 20190320191936
75.143.233.143 5 30 6030 20190327010805
198.245.62.228 2 2 402 20190328182317
202.46.49.204 2 2 402 20190321133512
23.27.239.95 1 1 201 20190318112742
202.46.48.88 1 1 201 20190317155608
202.46.49.63 1 1 201 20190308210229
202.46.58.195 1 1 201 20190308171820
202.46.55.133 1 1 201 20190308020541
202.46.54.180 1 1 201 20190307075306
163.172.255.59 1 1 201 20190320212058
202.46.48.132 1 1 201 20190308013220
202.46.50.97 1 1 201 20190306042038
34.73.218.244 4 4 804 20190310165946
35.237.6.60 1 1 201 20190329194552
192.230.178.251 9 87 17487 20190326111154
220.243.136.252 0 1 201 
202.46.54.14 1 1 201 20190309013838
116.203.27.84 2 2 402 20190318022005
35.175.237.33 1 1 201 20190304064101
202.46.54.26 1 1 201 20190320232722
5.188.210.10 1 1 201 20190302115428
202.46.52.157 1 1 201 20190306034718
202.46.50.98 1 1 201 20190321140827
158.46.156.96 1 1 201 20190314014412
51.15.53.83 1 1 201 20190309140826
163.172.255.57 1 1 201 20190321060242
116.203.27.78 2 2 402 20190304025823
198.240.103.221 1 1 201 20190303081458
202.46.50.18 1 1 201 20190316024024
159.69.29.121 1 1 201 20190318022115
159.69.202.42 1 1 201 20190318022708
54.191.77.222 1 1 201 20190314084949
159.89.175.59 1 1 12620 20190331170616
4.14.30.236 1 14 2814 20190312150852
52.90.139.7 1 1 201 20190328063933
202.46.57.175 1 1 1320 20190329115921
18.209.105.6 1 1 201 20190311063935
195.154.107.14 2 15 3015 20190319122251
64.62.252.162 1 1 201 20190325081308
202.46.53.150 1 1 201 20190327130007
159.65.37.116 14 14 2814 20190312172616
54.187.73.224 1 1 201 20190309095223
34.217.72.248 1 1 201 20190315112944
38.94.182.119 1 1 201 20190314045418
199.30.228.130 0 3 603 
104.165.93.106 1 1 22302 20190329192854
202.46.52.71 1 1 201 20190306014755
202.46.53.125 1 1 201 20190314223619
40.80.152.62 1 1 201 20190316090933
202.46.54.29 1 1 201 20190306045358
162.231.182.184 0 2 402 
54.226.124.50 1 1 9394 20190331063140
71.19.144.106 1 1 201 20190309140542
116.203.47.13 1 1 201 20190311025103
202.46.58.136 1 1 201 20190311012403
202.46.51.36 1 1 201 20190321000043
202.46.54.191 1 1 201 20190308210621
3.8.39.174 5 5 1005 20190329015722
34.216.225.119 1 1 201 20190317092541
46.229.168.50 2 2 402 20190315144904
176.8.89.33 2 2 402 20190305104845
116.203.109.163 1 1 201 20190318022102
91.121.81.184 1 1 201 20190327170224
66.220.149.27 0 3 603 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190301 129 401 80601 21
20190302 35 77 15477 18
20190303 56 92 18492 21
20190304 96 154 30954 39
20190305 136 152 30552 16
20190306 45 121 24321 37
20190307 33 62 12462 27
20190308 56 75 15075 36
20190309 42 61 12261 35
20190310 147 1040 209040 21
20190311 55 164 31959 40
20190312 53 136 27336 30
20190314 52 153 30753 41
20190315 1119 1145 230145 29
20190316 26 53 10653 18
20190317 45 153 30753 20
20190318 317 1456 291852 34
20190319 49 118 23718 28
20190320 565 1818 365418 36
20190321 32 62 12462 24
20190322 49 107 21306 27
20190323 57 75 14673 26
20190324 23 39 7638 16
20190325 62 159 31557 36
20190326 52 176 35376 22
20190327 90 323 64923 39
20190328 22 51 10251 16
20190329 39 97 413565 33
20190330 19 20 53434 17
20190331 71 346 3759259 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
0s-30s 772
2mn-5mn 12
30s-2mn 17
15mn-30mn 4
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 549
/ 599 211118 449 415
/weblinks/weblinks.htm 297 173847 190 204
/personnel/personnel.htm 67 69033 25 31
/kids/kids.htm 66 20028 38 39
/membership/membership.htm 42 13595 13 15
/apparatus/apparatus.htm 42 12460 6 12
/history/history.htm 38 12217 8 8
/training/training.htm 33 10723 3 5
/safetytips.htm 31 54154 8 7
/calendar.htm 31 10270 3 2
/photo/photoalbum/slide0062_image125.html 4 804 0 0
/photo/photoalbum/slide0270_image538.html 4 804 0 0
/photo/photoalbum/slide0093_image187.html 3 603 0 0
/photo/photoalbum/slide0187_image373.html 4 804 0 0
/photo/photoalbum/slide0506_image858.html 4 804 0 0
/photo/photoalbum/index18.html 6 1206 0 0
/photo/photoalbum/slide0527_image845.html 6 1206 0 1
/photo/photoalbum/slide0223_image445.html 3 603 0 0
/photo/photoalbum/slide0219_image437.html 3 603 0 0
/photo/photoalbum/slide0057_image115.html 5 1005 0 0
/photo/photoalbum/slide0305_image607.html 4 804 0 0
/photo/photoalbum/slide0193_image385.html 4 804 0 0
/photo/photoalbum/slide0218_image435.html 4 804 0 0
/photo/photoalbum/slide0482_image818.html 5 1005 0 0
/photo/photoalbum/slide0058_image117.html 4 804 0 0
/photo/photoalbum/slide0352_image692.html 3 603 0 0
/photo/photoalbum/slide0028_image057.html 5 1005 0 0
/photo/photoalbum/slide0132_image264.html 3 603 0 0
/photo/photoalbum/slide0027_image055.html 7 2526 3 3
/photo/photoalbum/slide0230_image459.html 3 603 0 0
/photo/photoalbum/slide0343_image676.html 4 804 0 0
/photo/photoalbum/slide0157_image313.html 4 804 0 0
/photo/photoalbum/slide0231_image461.html 4 804 0 0
/photo/photoalbum/slide0228_image455.html 3 603 0 0
/photo/photoalbum/slide0241_image481.html 3 603 0 0
/photo/photoalbum/index25.html 7 1407 0 1
/photo/photoalbum/slide0530_image848.html 5 1005 0 0
/photo/photoalbum/index8.html 6 1206 1 1
/photo/photoalbum/slide0481_image817.html 4 804 0 0
/photo/photoalbum/slide0159_image317.html 4 804 0 0
/stats.htm 2 402 1 1
/photo/photoalbum/slide0044_image089.html 4 804 0 0
/photo/photoalbum/slide0395_image748.html 4 804 0 0
/photo/photoalbum/slide0134_image268.html 3 603 0 0
/photo/photo.htm 1 201 0 0
/photo/photoalbum/slide0079_image159.html 4 804 0 0
/photo/photoalbum/slide0284_image565.html 3 603 0 0
/photo/photoalbum/slide0441_image781.html 4 804 0 0
/photo/photoalbum/slide0507_image866.html 5 1005 0 0
/photo/photoalbum/slide0115_image230.html 4 804 0 0
/photo/photoalbum/slide0164_image327.html 3 603 0 0
/photo/photoalbum/slide0103_image206.html 4 804 0 0
/photo/photoalbum/slide0084_image169.html 4 804 0 0
/photo/photoalbum/slide0449_image789.html 4 804 0 0
/photo/photoalbum/slide0490_image829.html 5 1005 0 0
/photo/photoalbum/slide0242_image483.html 4 804 0 0
/photo/photoalbum/slide0491_image831.html 4 804 0 0
/photo/photoalbum/slide0460_image799.html 4 804 0 0
/photo/photoalbum/slide0316_image629.html 3 603 0 0
/photo/photoalbum/slide0247_image493.html 3 603 0 0
/photo/photoalbum/slide0041_image083.html 5 1005 0 0
/photo/photoalbum/slide0349_image687.html 3 603 0 0
/photo/photoalbum/slide0261_image521.html 3 603 0 0
/photo/photoalbum/slide0181_image361.html 5 1005 0 1
/photo/photoalbum/slide0148_image295.html 3 603 0 0
/photo/photoalbum/slide0232_image463.html 4 804 0 0
/photo/photoalbum/slide0488_image825.html 8 1608 3 3
/photo/photoalbum/slide0249_image497.html 3 603 0 0
/photo/photoalbum/slide0138_image275.html 3 603 0 0
/photo/photoalbum/slide0183_image365.html 4 804 0 0
/photo/photoalbum/slide0311_image619.html 4 804 0 0
/photo/photoalbum/slide0046_image093.html 4 804 0 0
/photo/photoalbum/slide0052_image105.html 4 804 0 0
/photo/photoalbum/slide0003_image007.html 8 2691 0 0
/photo/photoalbum/slide0507_image868.html 4 804 0 0
/photo/photoalbum/slide0246_image491.html 4 804 0 0
/photo/photoalbum/slide0326_image647.html 4 804 0 0
/photo/photoalbum/slide0307_image611.html 4 804 0 0
/photo/photoalbum/slide0251_image501.html 3 603 0 0
/photo/photoalbum/slide0113_image226.html 4 804 0 0
/photo/photoalbum/slide0074_image149.html 4 804 0 0
/photo/photoalbum/slide0487_image823.html 4 804 0 0
/photo/photoalbum/slide0375_image735.html 4 804 0 0
/photo/photoalbum/slide0456_image795.html 4 804 0 0
/photo/photoalbum/slide0077_image155.html 4 804 0 0
/photo/photoalbum/slide0434_image775.html 3 603 0 0
/photo/photoalbum/slide0331_image656.html 3 603 0 0
/photo/photoalbum/slide0059_image119.html 6 1206 1 1
/photo/photoalbum/slide0345_image680.html 3 603 0 0
/photo/photoalbum/slide0158_image315.html 3 603 0 0
/photo/photoalbum/slide0510_image876.html 5 1005 0 0
/photo/photoalbum/slide0289_image575.html 4 804 0 0
/photo/photoalbum/slide0250_image499.html 4 804 0 0
/photo/photoalbum/slide0068_image137.html 4 804 0 0
/photo/photoalbum/slide0017_image035.html 7 2511 0 0
/photo/photoalbum/slide0281_image559.html 4 804 0 0
/photo/photoalbum/slide0354_image696.html 3 603 0 0
/photo/photoalbum/slide0127_image254.html 4 804 0 0
/photo/photoalbum/slide0341_image672.html 3 603 0 0
/photo/photoalbum/slide0451_image791.html 4 804 0 0
/photo/photoalbum/slide0235_image469.html 3 603 0 0
/photo/photoalbum/slide0054_image109.html 4 804 0 0
/photo/photoalbum/slide0221_image441.html 3 603 0 0
/photo/photoalbum/slide0004_image009.html 8 2713 0 1
/photo/photoalbum/slide0357_image701.html 4 804 0 0
/photo/photoalbum/slide0229_image457.html 4 804 0 0
/photo/photoalbum/slide0156_image311.html 3 603 0 0
/photo/photoalbum/slide0424_image766.html 4 804 0 0
/photo/photoalbum/slide0381_image900.html 3 603 0 0
/photo/photoalbum/slide0454_image794.html 5 1005 0 0
/photo/photoalbum/slide0237_image473.html 3 603 0 0
/photo/photoalbum/slide0213_image425.html 4 804 0 0
/photo/photoalbum/slide0296_image589.html 3 603 0 0
/photo/photoalbum/slide0069_image139.html 5 1005 0 0
/photo/photoalbum/slide0226_image451.html 4 804 0 0
/photo/photoalbum/slide0470_image808.html 5 1005 0 0
/photo/photoalbum/slide0136_image272.html 3 603 0 0
/photo/photoalbum/slide0262_image523.html 4 804 0 0
/photo/photoalbum/slide0498_image839.html 4 804 0 0
/photo/photoalbum/index26.html 6 1206 0 1
/photo/photoalbum/slide0385_image741.html 4 804 0 0
/photo/photoalbum/slide0282_image561.html 3 603 0 0
/photo/photoalbum/slide0245_image489.html 3 603 0 0
/photo/photoalbum/slide0146_image291.html 3 603 0 0
/photo/photoalbum/slide0170_image339.html 3 603 0 0
/photo/photoalbum/slide0065_image131.html 5 1005 0 0
/photo/photoalbum/slide0342_image674.html 4 804 0 0
/photo/photoalbum/slide0025_image051.html 4 804 0 0
/photo/photoalbum/slide0495_image836.html 4 804 0 0
/photo/photoalbum/slide0168_image335.html 3 603 0 0
/photo/photoalbum/slide0392_image746.html 4 804 0 0
/photo/photoalbum/slide0322_image641.html 3 603 0 0
/history/catologe/banner.htm 1 201 1 1
/photo/photoalbum/slide0275_image548.html 3 603 0 0
/photo/photoalbum/slide0353_image694.html 4 804 0 0
/photo/photoalbum/slide0448_image788.html 5 1005 0 0
/photo/photoalbum/slide0304_image605.html 3 603 0 0
/photo/photoalbum/slide0533_image851.html 6 1206 0 0
/photo/photoalbum/slide0239_image477.html 3 603 0 0
/photo/photoalbum/index21.html 4 804 0 0
/photo/photoalbum/slide0014_image029.html 7 2514 0 0
/photo/photoalbum/slide0056_image113.html 4 804 0 0
/photo/photoalbum/slide0315_image627.html 4 804 0 0
/photo/photoalbum/slide0476_image812.html 5 1005 0 0
/photo/photoalbum/slide0255_image509.html 3 603 0 0
/photo/photoalbum/slide0198_image395.html 3 603 0 0
/photo/photoalbum/index23.html 4 804 0 0
/photo/photoalbum/slide0064_image129.html 4 804 0 0
/photo/photoalbum/slide0461_image800.html 5 1005 0 0
/photo/photoalbum/slide0204_image407.html 3 603 0 0
/photo/photoalbum/slide0347_image683.html 3 603 0 0
/photo/photoalbum/slide0244_image487.html 4 804 0 0
/photo/photoalbum/slide0314_image625.html 3 603 0 0
/photo/photoalbum/slide0112_image224.html 3 603 0 0
/photo/photoalbum/slide0291_image579.html 4 804 0 0
/photo/photoalbum/slide0447_image787.html 4 804 0 0
/photo/photoalbum/slide0380_image896.html 4 804 0 0
/photo/photoalbum/slide0323_image643.html 4 804 0 0
/photo/photoalbum/slide0036_image073.html 4 804 0 0
/photo/photoalbum/slide0257_image513.html 3 603 0 0
/photo/photoalbum/slide0184_image367.html 3 603 0 0
/photo/photoalbum/slide0192_image383.html 3 603 0 0
/photo/photoalbum/slide0121_image242.html 4 804 0 0
/photo/photoalbum/slide0321_image639.html 4 804 0 0
/history/catologe/about.htm 1 201 0 1
/photo/photoalbum/slide0308_image613.html 3 603 0 0
/photo/photoalbum/slide0076_image153.html 4 804 0 0
/photo/photoalbum/slide0361_image707.html 4 804 0 0
/photo/photoalbum/slide0299_image595.html 4 804 0 0
/photo/photoalbum/slide0095_image191.html 3 603 0 0
/photo/photoalbum/slide0182_image363.html 3 603 0 0
/photo/photoalbum/slide0214_image427.html 4 804 0 0
/photo/photoalbum/slide0319_image635.html 4 804 0 0
/photo/photoalbum/slide0209_image417.html 4 804 0 0
/Default.htm 2 402 2 2
/photo/photoalbum/slide0422_image764.html 4 804 0 0
/photo/photoalbum/slide0099_image199.html 3 603 0 0
/photo/photoalbum/slide0035_image071.html 5 1005 0 0
/photo/photoalbum/slide0037_image075.html 5 1005 0 0
/photo/photoalbum/slide0512_image880.html 5 1005 0 0
/photo/photoalbum/slide0407_image755.html 3 603 0 0
/photo/photoalbum/slide0123_image246.html 4 804 0 0
/photo/photoalbum/slide0382_image904.html 4 804 0 0
/photo/photoalbum/slide0180_image359.html 4 804 0 0
/photo/photoalbum/slide0260_image519.html 4 804 0 0
/photo/photoalbum/slide0073_image147.html 5 1005 0 0
/photo/photoalbum/slide0032_image065.html 5 1005 0 0
/photo/photoalbum/slide0259_image517.html 3 603 0 0
/photo/photoalbum/index22.html 4 804 0 0
/photo/photoalbum/slide0318_image633.html 3 603 0 0
/photo/photoalbum/slide0100_image200.html 4 804 0 0
/photo/photoalbum/slide0160_image319.html 3 603 0 0
/photo/photoalbum/slide0283_image563.html 4 804 0 0
/photo/photoalbum/slide0007_image015.html 8 2712 0 0
/photo/photoalbum/slide0175_image349.html 4 804 0 0
/photo/photoalbum/slide0446_image786.html 4 804 0 0
/photo/photoalbum/slide0016_image033.html 9 2914 0 0
/photo/photoalbum/slide0391_image745.html 3 603 0 0
/photo/photoalbum/slide0096_image193.html 4 804 0 0
/photo/photoalbum/slide0364_image713.html 3 603 0 0
/photo/photoalbum/slide0043_image087.html 5 1005 0 0
/photo/photoalbum/index3.html 5 1005 0 0
/photo/photoalbum/slide0531_image849.html 6 1206 0 0
/photo/photoalbum/slide0362_image709.html 3 603 0 0
/photo/photoalbum/slide0005_image011.html 7 2513 0 0
/photo/photoalbum/slide0227_image453.html 4 804 0 0
/photo/photoalbum/index24.html 2 402 0 0
/photo/photoalbum/slide0089_image179.html 3 603 0 0
/photo/photoalbum/slide0320_image637.html 3 603 0 0
/photo/photoalbum/index20.html 4 804 0 0
/photo/photoalbum/slide0144_image287.html 3 603 0 0
/photo/photoalbum/slide0040_image081.html 7 1407 3 3
/photo/photoalbum/slide0406_image754.html 4 804 0 0
/photo/photoalbum/slide0336_image663.html 4 804 0 0
/photo/photoalbum/slide0167_image333.html 4 804 0 0
/photo/photoalbum/slide0332_image657.html 5 1005 1 1
/photo/photoalbum/index13.html 6 1206 1 1
/photo/photoalbum/slide0523_image841.html 6 1206 0 0
/photo/photoalbum/slide0348_image685.html 4 804 0 0
/photo/photoalbum/slide0256_image511.html 4 804 0 0
/photo/photoalbum/slide0155_image309.html 4 804 0 0
/photo/photoalbum/slide0370_image725.html 4 804 0 0
/photo/photoalbum/slide0248_image495.html 4 804 0 0
/photo/photoalbum/slide0145_image289.html 4 804 0 0
/photo/photoalbum/slide0377_image739.html 4 804 0 0
/photo/photoalbum/slide0234_image467.html 4 804 0 0
/photo/photoalbum/slide0457_image796.html 5 1005 0 0
/photo/photoalbum/slide0298_image593.html 3 603 0 0
/photo/photoalbum/slide0493_image834.html 4 804 0 0
/photo/photoalbum/slide0430_image772.html 4 804 0 0
/photo/photoalbum/slide0225_image449.html 3 603 0 0
/photo/photoalbum/slide0437_image778.html 4 804 0 0
/photo/photoalbum/slide0029_image059.html 4 804 0 0
/photo/photoalbum/slide0359_image703.html 4 804 0 0
/photo/photoalbum/slide0094_image189.html 4 804 0 0
/photo/photoalbum/slide0222_image443.html 4 804 0 0
/photo/photoalbum/slide0265_image528.html 3 603 0 0
/photo/photoalbum/slide0511_image878.html 6 1206 0 0
/photo/photoalbum/slide0169_image337.html 4 804 0 0
/photo/photoalbum/slide0129_image258.html 4 804 0 0
/photo/photoalbum/slide0438_image779.html 3 603 0 0
/photo/photoalbum/slide0030_image061.html 5 1005 0 0
/photo/photoalbum/slide0344_image678.html 5 1005 0 0
/photo/photoalbum/index14.html 5 1005 0 0
/photo/photoalbum/slide0053_image107.html 5 1005 0 0
/photo/photoalbum/slide0388_image743.html 3 603 0 0
/photo/photoalbum/slide0070_image141.html 4 804 0 0
/photo/photoalbum/slide0124_image248.html 3 603 0 0
/photo/photoalbum/slide0189_image377.html 4 804 0 0
/photo/photoalbum/slide0280_image557.html 3 603 0 0
/photo/photoalbum/slide0142_image283.html 3 603 0 0
/photo/photoalbum/slide0060_image121.html 4 804 0 0
/photo/photoalbum/slide0508_image870.html 6 1206 0 0
/photo/photoalbum/slide0278_image554.html 4 804 0 0
/photo/photoalbum/slide0267_image532.html 3 603 0 0
/photo/photoalbum/slide0097_image195.html 3 603 0 0
/photo/photoalbum/slide0274_image546.html 4 804 0 0
/photo/photoalbum/slide0334_image659.html 4 804 0 0
/photo/photoalbum/slide0034_image069.html 4 804 0 0
/photo/photoalbum/slide0207_image413.html 4 804 0 0
/photo/photoalbum/slide0101_image202.html 4 804 0 0
/photo/photoalbum/slide0233_image465.html 3 603 0 0
/photo/photoalbum/slide0379_image892.html 3 603 0 0
/photo/photoalbum/slide0435_image776.html 4 804 0 0
/photo/photoalbum/slide0376_image737.html 3 603 0 0
/photo/photoalbum/slide0489_image827.html 4 804 0 0
/photo/photoalbum/slide0303_image603.html 4 804 0 0
/photo/photoalbum/slide0238_image475.html 4 804 0 0
/photo/photoalbum/slide0178_image355.html 4 804 0 0
/photo/photoalbum/slide0031_image063.html 4 804 0 0
/photo/photoalbum/slide0294_image585.html 3 603 0 0
/photo/photoalbum/slide0443_image783.html 3 603 0 0
/photo/photoalbum/slide0013_image027.html 9 2913 1 1
/photo/photoalbum/slide0048_image097.html 4 804 0 0
/photo/photoalbum/slide0371_image727.html 4 804 0 0
/photo/photoalbum/slide0190_image379.html 3 603 0 0
/photo/photoalbum/slide0055_image111.html 5 1005 0 0
/photo/photoalbum/slide0071_image143.html 5 1005 0 0
/photo/photoalbum/slide0140_image279.html 3 603 0 0
/photo/photoalbum/slide0389_image744.html 4 804 0 0
/history/catologe/reload.htm 1 201 0 1
/photo/photoalbum/slide0253_image505.html 3 603 0 0
/photo/photoalbum/slide0529_image847.html 6 1206 1 0
/photo/photoalbum/slide0066_image133.html 4 804 0 0
/photo/photoalbum/slide0086_image173.html 4 804 0 0
/photo/photoalbum/slide0166_image331.html 3 603 0 0
/photo/photoalbum/slide0174_image347.html 3 603 0 0
/photo/photoalbum/slide0205_image409.html 4 804 0 0
/photo/photoalbum/slide0337_image665.html 3 603 0 0
/photo/photoalbum/slide0286_image569.html 3 603 0 0
/photo/photoalbum/index7.html 5 1005 0 0
/photo/photoalbum/slide0285_image567.html 4 804 0 0
/photo/photoalbum/slide0339_image669.html 3 603 0 0
/photo/photoalbum/slide0397_image749.html 3 603 0 0
/photo/photoalbum/slide0325_image645.html 3 603 0 0
/photo/photoalbum/slide0224_image447.html 4 804 0 0
/photo/photoalbum/slide0412_image759.html 3 603 0 0
/photo/photoalbum/slide0154_image307.html 3 603 0 0
/photo/photoalbum/slide0508_image872.html 5 1005 0 0
/photo/photoalbum/index2.html 12 2412 6 6
/photo/photoalbum/slide0500_image840.html 4 804 0 0
/photo/photoalbum/slide0021_image043.html 7 1407 1 1
/photo/photoalbum/slide0504_image862.html 4 804 0 0
/photo/photoalbum/slide0439_image780.html 4 804 0 0
/photo/photoalbum/slide0082_image165.html 4 804 0 0
/photo/photoalbum/slide0153_image305.html 4 804 0 0
/photo/photoalbum/slide0404_image753.html 3 603 0 0
/photo/photoalbum/slide0026_image053.html 5 1005 0 0
/photo/photoalbum/slide0444_image784.html 4 804 0 0
/photo/photoalbum/slide0191_image381.html 4 804 0 0
/photo/photoalbum/slide0463_image802.html 5 1005 0 0
/photo/photoalbum/slide0139_image277.html 4 804 0 0
/photo/photoalbum/slide0271_image540.html 3 603 0 0
/photo/photoalbum/slide0356_image699.html 3 603 0 0
/photo/photoalbum/slide0367_image719.html 4 804 0 0
/photo/photoalbum/slide0408_image756.html 4 804 0 0
/photo/photoalbum/slide0185_image369.html 4 804 0 0
/photo/photoalbum/slide0401_image750.html 4 804 0 0
/photo/photoalbum/slide0039_image079.html 5 1005 0 0
/photo/photoalbum/slide0162_image323.html 3 603 0 0
/photo/photoalbum/slide0386_image742.html 4 804 0 0
/photo/photoalbum/slide0418_image760.html 5 1005 0 0
/photo/photoalbum/slide0297_image591.html 4 804 0 0
/photo/photoalbum/slide0338_image667.html 4 804 0 0
/photo/photoalbum/slide0090_image181.html 4 804 0 0
/photo/photoalbum/slide0199_image397.html 4 804 0 0
/photo/photoalbum/slide0431_image773.html 3 603 0 0
/photo/photoalbum/slide0165_image329.html 4 804 0 0
/photo/photoalbum/slide0360_image705.html 3 603 0 0
/photo/photoalbum/slide0410_image758.html 4 804 0 0
/photo/photoalbum/slide0485_image821.html 4 804 0 0
/photo/photoalbum/slide0104_image208.html 3 603 0 0
/photo/photoalbum/slide0421_image763.html 3 603 0 0
/photo/photoalbum/slide0010_image021.html 9 2916 1 1
/photo/photoalbum/slide0273_image544.html 3 603 0 0
/photo/photoalbum/slide0484_image820.html 11 2211 6 6
/photo/photoalbum/slide0006_image013.html 10 3114 1 2
/photo/photoalbum/slide0276_image550.html 4 804 0 0
/photo/photoalbum/slide0011_image023.html 7 2512 0 1
/photo/photoalbum/slide0176_image351.html 3 603 0 0
/photo/photoalbum/slide0475_image811.html 4 804 0 0
/photo/photoalbum/slide0333_image658.html 3 603 0 0
/photo/photoalbum/slide0403_image752.html 4 804 0 0
/photo/photoalbum/slide0202_image403.html 3 603 0 0
/photo/photoalbum/slide0310_image617.html 3 603 0 0
/photo/photoalbum/slide0478_image814.html 5 1005 0 0
/photo/photoalbum/slide0442_image782.html 4 804 0 0
/photo/photoalbum/index17.html 7 1407 1 1
/photo/photoalbum/slide0151_image301.html 4 804 0 0
/photo/photoalbum/slide0102_image204.html 4 804 0 0
/photo/photoalbum/slide0098_image197.html 4 804 0 0
/photo/photoalbum/slide0458_image797.html 4 804 0 0
/photo/photoalbum/slide0105_image210.html 4 804 0 0
/photo/photoalbum/slide0125_image250.html 4 804 0 0
/photo/photoalbum/slide0459_image798.html 5 1005 0 0
/photo/photoalbum/slide0116_image232.html 3 603 0 0
/photo/photoalbum/slide0201_image401.html 4 804 0 0
/photo/photoalbum/slide0428_image771.html 3 603 0 0
/photo/photoalbum/slide0042_image085.html 4 804 0 0
/photo/photoalbum/slide0427_image769.html 3 603 0 0
/photo/photoalbum/slide0452_image792.html 5 1005 0 0
/photo/photoalbum/slide0369_image723.html 4 804 0 0
/photo/photoalbum/slide0203_image405.html 4 804 0 0
/photo/photoalbum/slide0019_image039.html 8 2717 1 1
/photo/photoalbum/slide0072_image145.html 4 804 0 0
/photo/photoalbum/slide0186_image371.html 3 603 0 0
/photo/photoalbum/slide0118_image236.html 3 603 0 0
/photo/photoalbum/slide0373_image731.html 4 804 0 0
/photo/photoalbum/slide0486_image822.html 5 1005 0 0
/photo/photoalbum/slide0266_image530.html 4 804 0 0
/photo/photoalbum/slide0467_image805.html 4 804 0 0
/photo/photoalbum/slide0188_image375.html 3 603 0 0
/photo/photoalbum/slide0150_image299.html 3 603 0 0
/photo/photoalbum/slide0252_image503.html 4 804 0 0
/photo/photoalbum/slide0008_image017.html 9 2915 0 0
/photo/photoalbum/slide0295_image587.html 4 804 0 0
/photo/photoalbum/slide0083_image167.html 7 1407 3 3
/photo/photoalbum/slide0293_image583.html 4 804 0 0
/photo/photoalbum/slide0288_image573.html 3 603 0 0
/photo/photoalbum/slide0317_image631.html 4 804 0 0
/photo/photoalbum/slide0502_image856.html 4 804 0 0
/photo/photoalbum/index10.html 6 1206 1 1
/photo/photoalbum/slide0088_image177.html 4 804 0 0
/photo/photoalbum/slide0402_image751.html 3 603 0 0
/photo/photoalbum/slide0091_image183.html 6 1206 3 3
/photo/photoalbum/slide0526_image844.html 5 1005 0 0
/photo/photoalbum/slide0374_image733.html 4 804 0 0
/photo/photoalbum/slide0269_image536.html 3 603 0 0
/mission.htm 29 8300 6 4
/photo/photoalbum/slide0423_image765.html 3 603 0 0
/photo/photoalbum/slide0505_image864.html 5 1005 0 0
/photo/photoalbum/slide0236_image471.html 4 804 0 0
/photo/photoalbum/slide0301_image599.html 4 804 0 0
/photo/photoalbum/slide0528_image846.html 5 1005 0 0
/photo/photoalbum/slide0171_image341.html 4 804 0 0
/photo/photoalbum/index5.html 4 804 0 0
/photo/photoalbum/slide0161_image321.html 4 804 0 0
/photo/photoalbum/slide0351_image690.html 4 804 0 0
/photo/photoalbum/slide0503_image860.html 5 1005 0 0
/photo/photoalbum/slide0426_image768.html 4 804 0 0
/photo/photoalbum/slide0346_image681.html 4 804 0 0
/photo/photoalbum/slide0122_image244.html 3 603 0 0
/photo/photoalbum/slide0492_image833.html 5 1005 0 0
/photo/photoalbum/slide0515_image886.html 6 1206 0 0
/photo/photoalbum/index4.html 6 1206 0 0
/photo/photoalbum/slide0109_image218.html 4 804 0 0
/photo/photoalbum/slide0287_image571.html 4 804 0 0
/photo/photoalbum/slide0216_image431.html 4 804 0 0
/photo/photoalbum/index16.html 5 1005 1 1
/photo/photoalbum/slide0240_image479.html 4 804 0 0
/photo/photoalbum/slide0258_image515.html 4 804 0 0
/photo/photoalbum/slide0075_image151.html 5 1005 0 0
/photo/photoalbum/slide0290_image577.html 3 603 0 0
/photo/photoalbum/slide0195_image389.html 4 804 0 0
/photo/photoalbum/slide0120_image240.html 3 603 0 0
/photo/photoalbum/slide0045_image091.html 5 1005 0 0
/photo/photoalbum/slide0477_image813.html 4 804 0 0
/photo/photoalbum/slide0328_image650.html 4 804 0 0
/photo/photoalbum/slide0018_image037.html 8 2714 0 0
/photo/photoalbum/slide0499_image838.html 5 1005 0 0
/photo/photoalbum/slide0196_image391.html 3 603 0 0
/photo/photoalbum/slide0179_image357.html 5 1005 0 0
/photo/photoalbum/slide0394_image747.html 3 603 0 0
/photo/photoalbum/slide0363_image711.html 4 804 0 0
/photo/photoalbum/slide0264_image526.html 4 804 0 0
/photo/photoalbum/slide0024_image049.html 5 1005 0 0
/photo/photoalbum/index15.html 5 1005 0 0
/photo/photoalbum/slide0383_image908.html 3 603 0 0
/photo/photoalbum/slide0135_image270.html 4 804 0 0
/photo/photoalbum/slide0471_image809.html 4 804 0 0
/photo/photoalbum/slide0038_image077.html 4 804 0 0
/photo/photoalbum/slide0272_image542.html 4 804 0 0
/photo/photoalbum/slide0330_image654.html 4 804 0 0
/photo/photoalbum/slide0309_image615.html 4 804 0 0
/photo/photoalbum/slide0047_image095.html 5 1005 0 0
/photo/photoalbum/slide0063_image127.html 5 1005 0 0
/photo/photoalbum/slide0366_image717.html 3 603 0 0
/photo/photoalbum/slide0313_image623.html 4 804 0 0
/photo/photoalbum/slide0149_image297.html 4 804 0 0
/photo/photoalbum/slide0133_image266.html 4 804 0 0
/photo/photoalbum/slide0111_image222.html 4 804 0 0
/photo/photoalbum/index9.html 6 1206 0 0
/photo/photoalbum/index19.html 4 804 0 0
/photo/photoalbum/slide0468_image806.html 5 1005 0 0
/photo/photoalbum/slide0243_image485.html 3 603 0 0
/photo/photoalbum/slide0465_image803.html 4 804 0 0
/photo/photoalbum/slide0210_image419.html 3 603 0 0
/photo/photoalbum/slide0080_image161.html 3 603 0 0
/photo/photoalbum/slide0469_image807.html 4 804 0 0
/photo/photoalbum/slide0419_image761.html 3 603 0 0
/photo/photoalbum/slide0067_image135.html 11 2211 6 6
/photo/photoalbum/slide0081_image163.html 8 2736 4 4
/photo/photoalbum/index11.html 7 1407 1 1
/photo/photoalbum/slide0147_image293.html 4 804 0 0
/photo/photoalbum/slide0173_image345.html 4 804 0 0
/photo/photoalbum/slide0462_image801.html 4 804 0 0
/photo/photoalbum/slide0312_image621.html 3 603 0 0
/photo/photoalbum/slide0474_image810.html 5 1005 0 0
/photo/photoalbum/slide0335_image661.html 3 603 0 0
/photo/photoalbum/slide0450_image790.html 5 1005 0 0
/photo/photoalbum/slide0355_image697.html 5 1005 0 0
/photo/photoalbum/slide0368_image721.html 4 804 0 0
/photo/photoalbum/slide0015_image031.html 9 2915 1 1
/photo/photoalbum/slide0085_image171.html 3 603 0 0
/photo/photoalbum/slide0206_image411.html 3 603 0 0
/photo/photoalbum/slide0436_image777.html 3 603 0 0
/photo/photoalbum/slide0061_image123.html 5 1005 0 0
/photo/photoalbum/slide0254_image507.html 4 804 0 0
/photo/photoalbum/slide0130_image260.html 3 603 0 0
/photo/photoalbum/slide0128_image256.html 3 603 0 0
/photo/photoalbum/slide0117_image234.html 4 804 0 0
/photo/photoalbum/slide0215_image429.html 3 603 0 0
/photo/photoalbum/slide0302_image601.html 3 603 0 0
/photo/photoalbum/slide0532_image850.html 5 1005 0 0
/photo/photoalbum/slide0483_image819.html 4 804 0 0
/photo/photoalbum/slide0496_image837.html 5 1005 0 0
/photo/photoalbum/slide0078_image157.html 3 603 0 0
/photo/photoalbum/slide0466_image804.html 5 1005 0 0
/photo/photoalbum/slide0177_image353.html 4 804 0 0
/photo/photoalbum/slide0524_image842.html 5 1005 0 0
/photo/photoalbum/index6.html 5 1005 0 0
/photo/photoalbum/slide0479_image815.html 4 804 0 0
/photo/photoalbum/slide0131_image262.html 4 804 0 0
/photo/photoalbum/slide0292_image581.html 3 603 0 0
/photo/photoalbum/slide0420_image762.html 5 1005 0 0
/photo/photoalbum/slide0214_image426.html 3 603 0 0
/photo/photoalbum/slide0012_image025.html 9 2912 1 1
/photo/photoalbum/slide0009_image019.html 8 2717 0 0
/photo/photoalbum/slide0514_image884.html 5 1005 0 0
/photo/photoalbum/slide0358_image702.html 3 603 0 0
/photo/photoalbum/slide0106_image212.html 3 603 0 0
/informed.htm 28 8647 5 1
/photo/photoalbum/slide0212_image423.html 3 603 0 0
/photo/photoalbum/slide0108_image216.html 3 603 0 0
/photo/photoalbum/slide0092_image185.html 4 804 0 0
/photo/photoalbum/slide0141_image281.html 4 804 0 0
/photo/photoalbum/slide0110_image220.html 3 603 0 0
/photo/photoalbum/slide0327_image649.html 3 603 0 0
/photo/photoalbum/slide0163_image325.html 4 804 0 0
/photo/photoalbum/slide0263_image524.html 3 603 0 0
/dedication.htm 27 10883 2 2
/photo/photoalbum/slide0385_image740.html 4 804 0 0
/photo/photoalbum/slide0534_image852.html 6 1206 0 1
/photo/photoalbum/slide0329_image652.html 3 603 0 0
/photo/photoalbum/slide0137_image273.html 4 804 0 0
/photo/photoalbum/slide0119_image238.html 4 804 0 0
/photo/photoalbum/slide0200_image399.html 3 603 0 0
/photo/photoalbum/slide0152_image303.html 3 603 0 0
/photo/photoalbum/slide0107_image214.html 4 804 0 0
/photo/photoalbum/slide0306_image609.html 3 603 0 0
/photo/photoalbum/slide0002_image005.html 10 3050 2 2
/photo/photoalbum/slide0525_image843.html 6 1206 0 0
/photo/photoalbum/slide0114_image228.html 3 603 0 0
/photo/photoalbum/slide0340_image670.html 4 804 0 0
/photo/photoalbum/slide0432_image774.html 4 804 0 0
/photo/photoalbum/slide0023_image047.html 4 804 0 0
/photo/photoalbum/slide0517_image888.html 5 1005 0 0
/photo/photoalbum/slide0509_image874.html 6 1206 0 0
/photo/photoalbum/slide0453_image793.html 4 804 0 0
/photo/photoalbum/slide0197_image393.html 4 804 0 0
/photo/photoalbum/slide0211_image421.html 4 804 0 0
/photo/photoalbum/slide0300_image597.html 3 603 0 0
/photo/photoalbum/slide0372_image729.html 4 804 0 0
/photo/photoalbum/slide0022_image045.html 5 1005 0 0
/photo/photoalbum/slide0445_image785.html 3 603 0 0
/photo/photoalbum/slide0428_image770.html 4 804 0 0
/photo/photoalbum/slide0172_image343.html 3 603 0 0
/photo/photoalbum/slide0020_image041.html 8 2715 0 1
/photo/photoalbum/slide0208_image415.html 3 603 0 0
/photo/photoalbum/slide0220_image439.html 4 804 0 0
/photo/photoalbum/index12.html 6 1206 1 1
/photo/photoalbum/slide0217_image433.html 3 603 0 0
/photo/photoalbum/slide0050_image101.html 4 804 0 0
/photo/photoalbum/slide0126_image252.html 3 603 0 0
/photo/photoalbum/default.htm 31 7928 2 3
/photo/photoalbum/slide0194_image387.html 3 603 0 0
/photo/photoalbum/slide0051_image103.html 5 1005 0 0
/photo/photoalbum/ 2 402 0 0
/photo/photoalbum/slide0049_image099.html 5 1005 0 0
/photo/photoalbum/slide0143_image285.html 4 804 0 0
/photo/photoalbum/slide0501_image854.html 5 1005 0 0
/photo/photoalbum/slide0365_image715.html 4 804 0 0
/photo/photoalbum/slide0480_image816.html 5 1005 0 0
/photo/photoalbum/slide0409_image757.html 3 603 0 0
/photo/photoalbum/slide0087_image175.html 3 603 0 0
/photo/photoalbum/slide0494_image835.html 5 1005 0 0
/photo/photoalbum/slide0513_image882.html 6 1206 0 0
/photo/photoalbum/slide0277_image552.html 3 603 0 0
/photo/photoalbum/slide0268_image534.html 4 804 0 0
END_SIDER
