AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201007 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 11432               
POS_DAY 23047               
POS_DOMAIN 3409                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4608                
POS_EMAILSENDER 4739                
POS_EMAILRECEIVER 4882                
POS_SESSION 23912               
POS_SIDER 24125               
POS_FILETYPES 5017                
POS_OS 5181                
POS_BROWSER 5342                
POS_SCREENSIZE 5852                
POS_UNKNOWNREFERER 5926                
POS_UNKNOWNREFERERBROWSER 6488                
POS_ORIGIN 6732                
POS_SEREFERRALS 6876                
POS_PAGEREFS 7087                
POS_SEARCHWORDS 8538                
POS_KEYWORDS 9930                
POS_MISC 2217                
POS_ERRORS 10689               
POS_CLUSTER 3498                
POS_SIDER_404 10816               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100801004503 10457 2896625 70299485404
FirstTime 20100701012623
LastTime 20100730225026
LastUpdate 20100803231254 10457 10207 249 0 0
TotalVisits 439                 
TotalUnique 229                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 339 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 322 3786413 46 53 506820
1 111 763 12705192 57 64 661830
2 49 448 5738881 31 37 255748
3 31 241 2426390 47 62 538148
4 52 456 7259258 31 50 431460
5 9 29 415160 40 47 328784
6 15 85 1153086 54 61 640452
7 22 60 737546 76 86 406158
8 65 75 846024 94 102 1536627
9 6 49 488234 52 57 638319
10 45 151 2262489 62 71 589842
11 20 66 771442 86 92 676060
12 35 363 3371962 55 61 325783
13 33 310 3315374 46 52 491950
14 95 581 6258320 34 53 366097
15 101 472 5172819 64 72 665167
16 50 491 6183182 37 50 303032
17 43 486 4850183 43 53 692400
18 51 512 5450393 41 48 594347
19 81 755 7402169 71 99 1086724
20 38 327 3940668 48 58 546173
21 32 319 2949311 45 54 555662
22 63 398 5142810 26 43 163859
23 36 355 6923863 40 48 511564
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1112 8114 99551169
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 196 2361155 20100730010428 0
slurp 140 2538343 20100730182838 0
googlebot 106 658782 20100730144120 0
msnbot 101 914094 20100730232727 0
bspider 87 68988 20100730153113 0
crawl 72 1323046 20100720212114 0
no_user_agent 60 2109278 20100730174959 0
msnbot\-media 33 1134083 20100730200422 0
heritrix 26 424586 20100714013308 0
bot[+:,\.\;\/\\-] 19 291306 20100727115111 0
exabot 12 72209 20100730110451 0
twiceler 5 86114 20100725010047 0
gigabot 4 47524 20100728204726 0
jeeves 1 11881 20100702001814 0
surveybot 3 35586 20100730155131 0
speedy 3 37353 20100704125907 0
mj12bot 2 32838 20100726004534 0
mnogosearch 1 11881 20100728000656 0
nutch 7 186718 20100729005306 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 8 664088 0 0
xml 23 10664 0 0
js 17 84161 0 0
jpg 3860 62662969 0 0
htm 1112 15705606 0 0
gif 3094 20423681 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 1709
winxp 2109
win2000 4
winnt 7
win98 1
linux 32
linuxfedora 10
macosx 122
win2003 37
Unknown 208
win2008 3875
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
msie6.0 343
firefox3.6 14
chrome 132
firefox3.6.6 208
msie4.01 2
firefox3.5.3 32
firefox1.5.0.1 1
msie8.0 5303
firefox2.0.0.14 3
netscape3.0 1
firefox2.0.0.9 1
msie7.0 1459
firefox3.5.11 1
Unknown 108
firefox3.6.7 30
firefox3.5.6 15
libwww 2
opera 1
firefox3.0 3
firefox3.6.4 1
firefox3.5.10 14
firefox1.5.0.6 1
firefox3.5.5 1
mozilla 125
firefox1.0 2
netscape4.0 2
firefox3.5.9 112
firefox3.6.3 3
firefox3.0.19 33
firefox3.0.10 15
firefox3.6.8 26
safari 120
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/3.0 20100722071653
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100729111321
swish-e_http://swish-e.org/ 20100728082749
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20100727074250
Mozzila/4.0 20100705063757
Mozilla/4.0 20100720212541
libwww-perl/5.805 20100729194110
Mozilla/4.0_(compatible;_ICS) 20100717074653
BlackBerry9630/4.7.1.61_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100725202421
Mozilla/4.0_(compatible;) 20100727165554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
swish-e_http://swish-e.org/ 20100728082749
BlackBerry9630/4.7.1.61_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100725202421
Mozzila/4.0 20100705063757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 601 692
From1 0 0
From2 66 67
From3 59 179
From4 386 7176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 42 43
search 2 2
aol 2 2
yandex 1 1
dogpile 1 1
yahoo 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://www.bing.com/search 12 12
http://www.bceoc.org/links.htm 8 8
http://www.yellowpages.com/morganton-nc/police-departments 5 5
http://www.ohfr.org/html/links.htm 4 4
http://www.loveladyfire.org/html/links.htm 4 4
http://icardfirerescue.com/links.html 4 4
http://www.firenews.net/contents/web_links.htm 3 3
http://www.icardfirerescue.com/links.html 3 3
http://www.tablerockfools.com/links.html 3 3
http://www.yellowpages.com/morganton-nc/police-department 1 1
http://search2.comcast.com 1 1
http://207.46.192.232/proxy.ashx 0 6
http://www.yellowpages.com/morganton-nc/morganton-police-department 1 1
http://burkefire.com/links.html 1 1
http://www.glenalpinefire.com/links.html 1 1
http://www.yellowpages.com/morganton-nc/city-of-morganton 1 1
http://www.cybergsm.com/article/salem-fire-rescue-personnel-roster.html 1 1
http://firedepartmentdirectory.com/Fire-Department/Fire-Stations/Fire-Station.aspx 1 1
http://www.myspace.com/bigdprofile 0 111
http://www.ncsfa.com/links.html 1 1
http://brendletownfire.com/index.html 1 1
http://www.yellowpages.com/valdese-nc/police-departments 1 1
http://www.coolchaser.com/layout/profile_preview 0 2
http://www.manta.com/c/mm87dh2/morganton-community-house 1 1
http://www.brendletownfire.com/links.html 1 1
http://www.coolchaser.com/themes/profile_preview 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
salem+fire+and+rescue 10
salem+fire+rescue 4
salem+fire+department+morganton+nc 3
salem+fire 2
fire+rescue+combination+department+training+schedules 2
fire+department+morganton+nc 2
burke+county+nc+fire+deparments 1
salem+fire+and+rescue+nc 1
nc+fire+rescue+college 1
fire+rescue 1
salem+fire+nc 1
%f0%e0%e7%e2%eb%e5%f7%e5%ed%e8%ff+%e4%eb%ff+%e2%e7%f0%ee%f1%eb%fb%f5 1
fire+rescue+department 1
fire+rescue+college+charlotte+nc 1
salem+volunteer+fire+and+rescue 1
salem+community+fire+department+nc 1
blizzard+wizard+foam 1
fire+rescue+dept 1
salem+district+nc+fire+department 1
john+stroup+rescue 1
jason+dale%2f+morganton+nc 1
homepage 1
morganton+fire+station+1 1
salem+fire+dept 1
burke+county+fire+rescue+college 1
chesterfeild+nc+fire 1
admin@salemfirerescue.org 1
nc+fire+and+rescue+colleges 1
pierce+pumper+tanker 1
kenworth+pierce+gpm 1
pierce+wildland+pumper 1
used+rescue+apparatus 1
chesterfield+nc+fire+dept 1
salem+fire+department+nc 1
salem+north+carolina+fire+department 1
pierce+arrow+tanker 1
morganton+district+fire+department 1
salem+fire+department+pio 1
morganton+nc+fire 1
how+to+avoid+a+serious+grease+fire 1
salem+fire/rescue 1
www.salemfirerescue.org 1
my+smoke+detectors+go+off+when+i+turn+on+the+air+cooler%3f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 68
fire 46
salem 29
rescue 27
nc 18
department 14
and 13
morganton 9
pierce 4
dept 3
college 3
charlotte 1
apparatus 1
my 1
%e2%e7%f0%ee%f1%eb%fb%f5 1
%f0%e0%e7%e2%eb%e5%f7%e5%ed%e8%ff 1
on 1
north 1
%e4%eb%ff 1
grease 1
carolina 1
blizzard 1
chesterfeild 1
volunteer 1
colleges 1
foam 1
used 1
county 2
cooler%3f 1
pio 1
admin@salemfirerescue.org 1
stroup 1
detectors 1
fire/rescue 1
to 1
jason 1
when 1
smoke 1
station 1
tanker 2
schedules 2
www.salemfirerescue.org 1
the 1
combination 2
a 1
off 1
community 1
1 1
turn 1
arrow 1
john 1
dale%2f 1
kenworth 1
how 1
homepage 1
burke 2
district 2
pumper 2
chesterfield 1
deparments 1
training 2
i 1
wizard 1
avoid 1
gpm 1
go 1
wildland 1
air 1
serious 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 3 1212
206 25 156868
406 4 7652
404 563 1001509
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/membership/button6.jpg 8 http://www.salemfirerescue.org/membership/membership.htm
/robots.txt 461 -
/apparatus/button6.jpg 36 http://www.salemfirerescue.org/apparatus/apparatus.htm
/weblinks/button6.jpg 53 http://www.salemfirerescue.org/weblinks/weblinks.htm
/Salem/ 3 -
/templates/ 1 -
/COPYRIGHT.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
96.36.115.186 264 3169 33444255 20100730192132
67.55.72.165 92 92 790248 20100728082749
64.27.15.216 66 85 916108 20100717154100
159.54.225.74 40 40 701483 20100715221324
68.115.153.78 39 277 2575286 20100725224523
78.46.39.55 23 28 390902 20100720102907
38.105.83.13 23 28 390662 20100711142924
24.158.38.91 18 210 1699724 20100717163011
208.80.193.121 15 15 178187 20100727230924
64.30.157.100 15 118 1263628 20100722182519
75.143.170.72 2 15 165344 20100724053022
71.71.28.3 2 16 153626 20100719021159
68.68.137.73 2 26 139399 20100730225026
208.90.175.81 4 26 415624 20100721030050
72.249.190.230 2 2 85814 20100719094240
207.46.204.102 1 1 20976 20100718045224
24.20.43.40 0 1 7802 
205.188.116.5 0 1 13071 
68.115.154.255 6 66 292266 20100720211301
71.82.36.199 4 39 996822 20100716011239
184.39.82.23 0 1 7802 
24.158.41.247 4 24 356060 20100719201855
194.44.168.55 2 2 85814 20100711031216
204.116.248.126 3 27 350294 20100725041604
71.173.169.9 0 1 7802 
75.130.131.172 2 23 323590 20100707025820
68.119.216.228 0 1 7802 
71.188.206.86 0 2 15604 
68.115.153.123 0 5 15604 
24.158.40.219 5 38 378383 20100719033051
184.39.59.197 0 1 7802 
118.142.46.239 1 1 42907 20100723145800
68.115.153.76 0 1 7802 
208.80.193.27 2 2 23754 20100718051543
74.235.139.224 0 2 7802 
71.2.89.120 2 15 190108 20100725060436
184.39.50.165 4 31 261336 20100718043658
71.237.221.27 2 16 235387 20100719154458
72.50.232.66 1 3 108525 20100707150938
24.158.33.57 3 22 287492 20100718024116
208.31.155.254 2 26 324829 20100720212541
66.194.118.10 4 62 1073317 20100716105313
24.158.36.109 4 34 339687 20100708130828
70.144.65.163 3 19 190108 20100710180027
74.235.130.116 0 1 7802 
24.246.156.26 0 1 7802 
208.80.193.38 1 1 11881 20100702071744
74.235.128.100 2 21 164431 20100703004118
24.127.66.100 1 15 140158 20100705074846
68.115.164.147 0 1 7802 
216.99.123.142 5 54 329507 20100726195927
74.235.129.240 1 15 147299 20100711011226
70.242.112.213 1 1 42907 20100727190941
75.77.7.122 4 46 430694 20100726184939
184.39.28.175 0 3 7802 
84.228.251.240 3 8 106440 20100705063816
173.212.206.186 4 4 123177 20100709185048
112.65.21.222 1 1 11858 20100725054029
71.76.235.92 3 25 349535 20100716195415
184.39.83.103 6 43 635631 20100708224250
24.158.42.138 10 67 531250 20100719173803
205.188.117.11 0 1 2935 
70.154.248.5 2 20 257548 20100719020852
65.1.144.220 0 1 7802 
24.158.46.112 0 1 7802 
108.10.199.142 1 4 42584 20100706105352
205.188.117.74 0 1 7801 
38.99.96.206 1 1 11881 20100729111321
68.49.202.233 2 25 340128 20100729001037
124.115.0.146 2 2 23724 20100727101909
24.158.40.19 4 28 305734 20100716170348
205.188.116.11 1 1 20976 20100726165043
68.68.133.214 5 43 0 20100728133244
68.35.102.171 0 1 7802 
208.80.194.39 1 1 11881 20100730022204
74.235.131.211 0 1 7802 
184.39.26.92 1 13 139399 20100704224904
216.204.155.194 1 1 11862 20100707005202
24.158.39.12 3 28 304739 20100721204114
205.188.116.65 0 1 6478 
96.255.101.111 1 12 200830 20100721011942
66.190.146.160 2 16 153626 20100720200703
68.119.219.185 0 1 7802 
74.183.206.123 0 1 7802 
216.104.15.138 2 2 85852 20100708170425
66.194.118.55 4 4 58168 20100716150213
208.115.138.254 2 2 23898 20100720212541
76.19.185.133 0 1 7802 
204.213.230.182 0 2 15604 
99.11.143.93 0 1 7802 
38.99.98.123 1 1 11877 20100707155416
205.188.116.13 0 1 147713 
184.39.48.83 0 1 7802 
204.213.226.14 0 1 7802 
66.190.146.170 1 15 139395 20100726195817
206.74.178.247 0 1 7802 
68.115.155.64 5 120 4294964 20100711230951
24.56.237.81 1 4 64516 20100709143205
204.213.231.225 0 1 7802 
67.238.64.17 1 13 139399 20100719123549
71.206.184.119 1 13 139399 20100722033554
67.76.44.25 1 12 200830 20100724213710
75.203.128.194 2 15 165344 20100719025851
89.211.37.26 1 27 217449 20100711093151
71.54.60.50 1 13 139399 20100728123011
205.188.117.20 1 2 19983 20100726165010
205.188.116.201 1 1 11862 20100726164955
99.14.117.110 1 15 140158 20100713111449
97.82.225.137 0 2 15604 
68.112.21.151 0 1 7802 
194.44.169.185 1 1 11862 20100715103027
98.129.136.186 1 1 42907 20100723022725
204.213.230.118 2 15 190108 20100721121056
38.99.96.30 1 1 11881 20100706133649
199.125.14.2 2 2 23724 20100729194110
68.119.216.185 2 22 338970 20100718210630
173.73.130.169 1 12 200830 20100711020650
184.39.50.76 8 43 669577 20100702141214
76.115.102.245 1 15 140158 20100723000204
204.213.231.232 2 15 165340 20100730043243
184.39.48.13 0 1 7802 
75.13.62.102 1 13 139395 20100725214408
68.103.70.124 2 23 323590 20100715184225
67.238.130.160 1 15 140158 20100715204543
75.200.37.93 1 13 139399 20100711042456
164.64.74.12 1 3 108525 20100712143919
208.91.113.20 1 1 11886 20100727033952
184.39.75.171 0 1 7802 
207.46.12.215 1 1 95755 20100701103808
70.147.155.194 1 4 42584 20100727194050
91.214.46.69 2 2 54807 20100718135632
68.235.144.177 1 4 42584 20100713172048
24.224.64.205 2 16 235391 20100722012449
67.142.170.23 0 1 7821 
74.235.165.125 9 109 2351399 20100719020257
71.1.216.19 2 17 166099 20100702214318
99.72.236.100 5 61 647180 20100726221924
65.163.126.230 0 1 7802 
97.67.147.234 0 1 7802 
66.112.0.251 2 15 165629 20100715203608
24.158.38.211 6 42 152867 20100721011918
98.129.136.178 1 1 42907 20100720104124
66.169.15.219 10 130 3000520 20100715041119
205.188.117.8 0 1 4969 
184.39.61.128 4 37 364915 20100711194825
24.240.173.82 3 28 304743 20100719201151
96.10.163.133 2 15 190108 20100705174848
97.89.101.105 2 14 152867 20100713215448
204.213.227.143 2 20 261547 20100707045718
68.35.247.48 0 1 7802 
184.39.5.181 0 2 7802 
74.177.152.143 0 1 7802 
192.251.125.85 1 12 200830 20100720042401
98.26.219.26 1 15 140158 20100704225423
99.232.210.200 1 15 140158 20100705153715
205.188.116.72 0 2 20631 
68.185.133.250 2 23 323590 20100719194339
205.188.117.68 0 1 8838 
63.253.66.7 1 2 39909 20100708160716
184.39.10.106 1 13 139395 20100714224423
71.49.54.46 0 1 7802 
174.108.66.217 0 4 23406 
69.58.178.31 10 10 206345 20100708113859
159.54.225.75 13 13 159534 20100727074250
184.39.29.254 1 13 139395 20100724125701
24.158.46.92 0 1 7802 
132.24.126.26 1 3 28732 20100714230643
74.103.11.220 0 1 7802 
205.188.116.210 0 1 4969 
71.117.253.162 3 18 286100 20100712042419
150.70.84.27 1 1 42926 20100701144442
74.204.189.6 1 1 42907 20100714054524
74.235.51.15 0 1 7802 
84.196.240.90 1 1 11886 20100722071653
71.43.242.98 2 18 191223 20100719155744
74.235.33.145 0 1 7802 
184.39.6.234 1 13 139399 20100703173023
208.80.193.34 2 2 23754 20100711091344
63.81.20.194 2 2 23724 20100721204515
66.227.180.255 1 12 200830 20100716193748
67.76.44.64 3 34 323590 20100721030030
98.232.11.26 0 1 7802 
24.158.38.243 0 1 7802 
144.160.98.31 2 15 165344 20100727203513
124.115.10.68 1 1 11862 20100708105542
12.221.48.179 4 83 1081335 20100720152125
24.158.43.211 0 1 7802 
184.39.8.225 1 13 139399 20100708012547
24.22.63.140 1 15 140158 20100729064414
24.158.47.51 0 1 7802 
74.235.128.40 0 2 7802 
207.46.12.168 2 2 33012 20100716113908
205.188.116.66 0 1 102170 
205.188.117.73 0 1 4969 
24.158.47.155 0 4 31208 
208.80.193.29 3 3 35639 20100719013007
204.95.132.107 4 35 259071 20100716192236
71.88.114.34 1 15 140158 20100717132219
66.191.54.106 2 26 139399 20100722232617
68.115.153.181 0 1 7802 
155.2.3.2 2 15 165344 20100716143308
71.245.152.243 2 25 324142 20100727015517
205.188.116.19 0 2 121345 
204.213.227.165 0 1 7802 
68.115.153.188 0 23 140436 
12.76.227.5 0 1 7802 
72.37.171.68 2 23 324142 20100720160004
207.46.204.164 2 2 31522 20100724133837
71.50.96.249 5 36 599815 20100724233649
75.112.155.86 2 2 85814 20100730061549
208.80.193.30 1 1 11881 20100708060247
71.147.49.184 1 12 200830 20100718224707
184.39.8.129 0 1 0 
184.39.13.16 0 2 15604 
74.235.33.16 2 15 190108 20100717145232
149.168.240.9 2 15 165344 20100726181121
205.188.116.71 0 1 11646 
72.94.249.38 1 1 11862 20100714231230
76.118.250.16 1 7 82419 20100728141014
12.150.153.50 5 27 434193 20100720164701
74.97.197.215 2 15 165344 20100712162641
68.119.216.125 1 13 139399 20100728214641
184.39.9.145 0 1 7802 
207.46.195.214 1 1 13468 20100719120319
194.44.170.184 1 1 42907 20100717190444
205.188.116.206 0 1 10922 
24.158.33.2 2 14 152867 20100707161056
75.206.29.191 1 13 139399 20100725021041
64.38.3.50 3 3 35658 20100705190359
207.46.204.139 1 1 20976 20100718045224
75.201.90.207 0 1 7802 
209.249.53.176 1 1 12036 20100722233348
74.114.199.77 9 137 2054659 20100708161050
70.60.250.52 1 13 139399 20100710232747
75.144.75.105 1 12 200830 20100722221221
207.46.199.33 1 1 11862 20100715205837
66.169.10.119 0 1 7802 
216.228.174.252 2 2 54414 20100728210036
24.254.175.148 2 16 152020 20100705223919
205.188.117.7 0 1 10850 
66.169.86.7 1 15 140158 20100725000237
24.158.34.228 0 2 7802 
65.52.104.36 1 1 15785 20100729190406
208.80.193.37 1 1 11881 20100720113935
208.61.250.70 7 51 1069300 20100727165554
174.129.132.124 1 1 12036 20100722233346
65.52.104.41 1 1 11862 20100729235730
24.158.46.63 0 3 15604 
24.158.34.192 2 17 0 20100730034931
184.39.79.85 0 1 7802 
68.115.153.207 7 41 432714 20100712220004
184.39.14.134 0 1 7802 
74.52.245.146 1 1 11881 20100728142823
24.171.6.44 0 1 7802 
174.108.71.82 0 2 15604 
205.188.116.76 0 1 8838 
24.158.33.79 4 52 278798 20100724011636
99.185.248.38 1 7 82419 20100722171430
24.158.39.37 2 15 165344 20100726222921
65.31.180.53 1 15 140158 20100712172521
75.201.232.131 3 20 361708 20100727031020
97.82.244.60 0 1 7802 
24.158.36.155 0 1 7802 
216.119.4.4 3 35 954339 20100729201623
91.216.122.46 3 3 103056 20100726101902
174.130.128.34 0 1 7802 
208.80.193.35 2 2 23758 20100726142522
70.117.155.173 1 15 140158 20100717172838
199.255.196.2 1 1 11862 20100710021446
69.129.165.19 1 13 139399 20100723002013
70.173.249.57 1 1 95774 20100717074653
67.98.222.16 2 11 63560 20100718045100
76.4.18.13 2 14 152867 20100719040238
93.192.139.88 1 1 11858 20100726164341
74.235.133.117 0 1 7802 
207.46.12.207 1 2 17536 20100711133212
74.167.146.73 3 29 385160 20100703181240
97.82.250.205 0 1 7802 
64.134.158.164 1 15 140158 20100719194332
67.76.44.49 1 5 53363 20100727022326
24.149.93.178 0 1 7802 
165.212.177.85 1 15 140177 20100725202420
205.208.227.54 4 31 857648 20100706022928
199.90.157.4 11 103 697811 20100728024930
194.44.168.215 1 1 42907 20100722012430
205.188.116.142 0 1 7802 
70.43.202.194 1 13 139399 20100709190653
204.213.227.253 3 52 902755 20100716001658
24.158.32.21 0 1 7802 
205.174.113.61 4 35 352438 20100719192242
205.188.116.74 1 1 42907 20100726165109
24.147.71.126 1 3 108525 20100727052752
198.237.174.92 1 13 139711 20100726153242
208.80.194.29 1 1 11877 20100730151821
68.115.152.164 5 54 608305 20100715172406
24.158.36.149 0 1 7802 
66.190.144.238 3 25 349535 20100725171903
72.11.87.61 1 1 11877 20100721052154
78.137.163.133 1 15 140158 20100722234300
71.51.230.62 0 1 7802 
208.80.193.39 14 14 166302 20100728183356
184.39.84.204 0 1 7802 
204.213.231.234 2 15 190108 20100713222146
205.188.116.12 0 1 38945 
66.235.124.132 1 15 140158 20100714233215
97.82.246.67 0 1 7802 
75.135.214.6 5 5 88523 20100726001715
174.60.75.153 0 1 7802 
41.191.225.246 3 22 218201 20100714111019
68.119.218.8 3 28 190108 20100726012303
71.114.141.196 3 25 349535 20100702041003
205.188.116.134 0 1 8783 
74.202.148.2 1 13 139711 20100728233505
76.19.75.93 1 4 42584 20100720185115
66.99.250.164 1 7 82419 20100709225048
74.235.191.65 1 13 139399 20100730171022
208.80.194.38 1 1 11877 20100729071608
95.26.16.151 1 1 11877 20100716142813
58.61.164.19 1 1 11862 20100715081052
98.221.0.243 1 15 140518 20100720085959
204.213.229.8 2 17 165344 20100726200530
216.229.49.57 1 1 42907 20100728044526
66.190.146.74 8 111 4762768 20100725010248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100701 15 112 1139618 11
20100702 24 186 2319612 11
20100703 10 108 1079075 6
20100704 20 173 1769696 12
20100705 26 209 2283708 13
20100706 42 347 4176944 15
20100707 24 214 2231599 13
20100708 48 381 5015434 18
20100709 75 299 2976160 14
20100710 14 124 1276814 9
20100711 43 284 6131981 13
20100712 40 370 3528117 15
20100713 44 326 3443159 14
20100714 24 233 2324613 13
20100715 63 431 6347642 17
20100716 39 354 5210006 20
20100717 80 218 2257495 12
20100718 22 148 1576496 11
20100719 63 591 7573444 27
20100720 72 431 5486464 21
20100721 26 239 2618269 13
20100722 26 197 2188694 15
20100723 26 274 2867809 12
20100724 18 148 1799842 11
20100725 32 328 7326308 16
20100726 59 524 5445058 22
20100727 28 193 2209387 19
20100728 68 262 2324525 18
20100729 24 240 3097594 14
20100730 17 170 1525606 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 21
30s-2mn 31
2mn-5mn 24
15mn-30mn 13
0s-30s 316
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/default.htm 547 5873630 370 244
/weblinks/weblinks.htm 83 3004195 21 55
/personnel/personnel.htm 79 1573851 10 41
/apparatus/apparatus.htm 53 578403 13 30
/calendar.htm 36 404650 1 18
/training/training.htm 30 298640 1 7
/photo/photo.htm 25 213438 1 4
/history/history.htm 20 256600 5 4
/stats.htm 19 62239 3 4
/safetytips.htm 19 1532747 7 7
/photogallery/photo00010279/real_x.htm 2 7304 0 0
/photogallery/photo00005930/real_x.htm 2 30392 0 0
/photo/training092306.htm 12 92435 0 1
/photogallery/photo00009782/real_x.htm 2 7500 0 0
/photogallery/photo00012382/real_x.htm 2 12632 0 0
/photogallery/photo00010279/real_p.htm 2 2908 0 0
/photogallery/photo00018072/real_x.htm 2 6712 0 0
/photo/christmas120806.htm 14 151647 2 3
/photogallery/photo00012382/real_p.htm 2 2908 0 0
/membership/membership.htm 18 128830 0 2
/photogallery/photo00009782/real_p.htm 2 2908 0 0
/photo/bbqfundraiser063007.htm 11 85344 0 4
/photo/rescue051907.htm 15 141497 0 0
/photo/firecontrol040407.htm 11 163979 0 1
/photo/fireprev101306.htm 10 79499 0 0
/informed.htm 16 144082 0 1
/photogallery/photo00018072/real_p.htm 2 2908 0 0
/kids/kids.htm 16 161195 1 3
/photo/firecontrol032407.htm 13 254168 0 2
/photogallery/photo00005930/real_p.htm 2 2906 0 0
/photo/fireprev101206.htm 11 82572 0 0
/mission.htm 15 74316 0 1
/dedication.htm 19 268571 4 7
END_SIDER
