AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 13454               
POS_DAY 25022               
POS_DOMAIN 3414                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4800                
POS_EMAILSENDER 4931                
POS_EMAILRECEIVER 5074                
POS_SESSION 25852               
POS_SIDER 26064               
POS_FILETYPES 5209                
POS_OS 5374                
POS_BROWSER 5543                
POS_SCREENSIZE 6073                
POS_UNKNOWNREFERER 6147                
POS_UNKNOWNREFERERBROWSER 6968                
POS_ORIGIN 7438                
POS_SEREFERRALS 7584                
POS_PAGEREFS 7783                
POS_SEARCHWORDS 9566                
POS_KEYWORDS 11095               
POS_MISC 2217                
POS_ERRORS 12049               
POS_CLUSTER 3504                
POS_SIDER_404 12175               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101001004226 11838 3161478 62084651536
FirstTime 20100901000429
LastTime 20100930220236
LastUpdate 20101003014735 11838 10839 998 0 0
TotalVisits 559                 
TotalUnique 258                 
MonthHostsKnown 0                   
MonthHostsUnknown 305                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 326 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 553 7679155 45 53 490789
1 58 577 6488320 68 75 633480
2 49 428 6751212 41 52 383839
3 22 161 2960483 75 87 688063
4 44 90 1176498 91 123 1301009
5 53 157 3168081 54 58 508477
6 22 258 6043546 76 79 702129
7 29 72 919306 52 54 488167
8 55 69 1166000 50 50 533600
9 22 74 682368 42 59 468073
10 32 74 870188 52 58 500737
11 42 174 2076476 43 52 321398
12 78 648 13580733 42 65 339518
13 79 513 6435856 66 82 513335
14 44 366 3230575 56 65 593841
15 62 520 5753643 37 50 339364
16 46 407 4125425 49 56 502632
17 57 510 9617321 118 130 1516923
18 72 655 8084428 55 63 383769
19 65 654 7183890 71 79 719019
20 37 297 3786517 40 52 450515
21 43 373 4205139 54 60 410834
22 43 342 3915113 40 52 239694
23 71 249 2640829 73 89 687458
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1196 8221 112541102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
yandex 223 2961437 20100930010021 0
slurp 163 2879156 20100930213747 0
msnbot 147 759658 20100930173203 0
googlebot 119 765268 20100930023506 0
crawl 86 1278678 20100929194004 0
java 68 1002528 20100902235337 0
bot[+:,\.\;\/\\-] 56 808481 20100929015848 0
bspider 49 61663 20100929113854 0
exabot 31 261126 20100929004222 0
heritrix 24 400757 20100925061712 0
no_user_agent 22 264793 20100927080559 0
cursor 1 11877 20100919064506 0
[+:,\.\;\/\\-]bot 1 11881 20100909152512 0
gigabot 9 106929 20100930163138 0
jeeves 13 155592 20100930054458 0
surveybot 3 35586 20100930045204 0
psbot 3 130878 20100921151651 0
speedy 1 11881 20100903002906 0
turnitinbot 13 182332 20100923082304 0
mnogosearch 1 11881 20100915164248 0
[^a]fish 1 11858 20100929052329 0
msnbot\-media 12 407678 20100923050541 0
baiduspider 13 15780 20100930031833 0
nutch 5 137036 20100926041516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 4 332044 0 0
js 26 128775 0 0
xml 26 11247 0 0
jpg 3856 72944592 0 0
htm 1196 18811965 0 0
gif 3113 20312479 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 1298
winxp 2260
winnt 72
win2000 2
win98 2
linuxubuntu 12
linux 35
macosx 4
winme 1
win2003 113
Unknown 194
win2008 4228
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 330
chrome 170
firefox3.6.6 30
msie8 1
firefox4.0 62
firefox3.5.3 1
msie8.0 4110
firefox2.0.0.14 1
firefox2.0.0.9 1
msie7.0 1910
firefox3.6.9 108
wget 2
firefox3.6.10 77
msie9.0 888
firefox3.5.11 27
Unknown 58
firefox3.5.6 4
firefox3.5.13 1
libwww 1
opera 2
firefox3.0 1
msie5.5 1
firefox3.5.12 1
netscape4.7 72
firefox3.0.3 6
firefox3.5.5 15
mozilla 100
firefox1.0 1
firefox3.0.12 1
netscape4.0 4
firefox3.6.3 1
firefox3.0.19 13
firefox3.5 19
safari 81
firefox3.6.8 121
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100928184424
BlackBerry8530/5.0.0.654_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/106 20100930171021
LucidMedia_ClickSense/4.0_(support@lucidmedia.com;_http://www.lucidmedia.com/) 20100914230745
Kml-Google;_(_http://code.google.com/apis/kml),_gzip 20100921192011
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20100925072129
Mozilla/4.0 20100908183741
HTTP_Request2/0.5.2_(http://pear.php.net/package/http_request2)_PHP/5.2.10-2ubuntu6.4 20100915202744
libwww-perl/5.805 20100930163125
Mozilla/4.0_(compatible;) 20100930071632
Wget/1.9_cvs-stable_(Red_Hat_modified) 20100922092736
T-Online_Browser 20100916140021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HTTP_Request2/0.5.2_(http://pear.php.net/package/http_request2)_PHP/5.2.10-2ubuntu6.4 20100915202744
BlackBerry8530/5.0.0.654_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/106 20100930171021
LucidMedia_ClickSense/4.0_(support@lucidmedia.com;_http://www.lucidmedia.com/) 20100914230745
Kml-Google;_(_http://code.google.com/apis/kml),_gzip 20100921192011
T-Online_Browser 20100916140021
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 643 701
From1 1 1
From2 107 114
From3 88 151
From4 357 7254
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 78 84
search 2 2
aol 2 2
yandex 1 1
yahoo 24 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 36
http://www.bing.com/search 27 27
http://www.bceoc.org/links.htm 19 19
http://www.icardfirerescue.com/links.html 8 8
http://www.bigfinder.de/en/ 7 7
http://www.firenews.net/contents/web_links.htm 3 3
http://www.loveladyfire.org/html/links.htm 3 3
http://www.fireprograms.com/deptlinks.htm 2 2
http://brendletownfire.com/links.html 1 1
http://www.yellowpages.com/morganton-nc/morganton-city-of 1 1
http://glenalpinefire.com/links.html 1 1
http://picsicio.us/image/c816874f/ 0 1
http://image.ultra-zone.net/search 0 2
http://picsicio.us/image/36731526/ 0 1
http://profile.myspace.com/106354840 0 1
http://www.semrush.com/info/salemfirerescue.org 1 1
http://www.manta.com/c/mm87dh2/morganton-community-house 1 1
http://cc.bingj.com/cache.aspx 0 6
http://picsicio.us/keyword/phoenix%20bird%20myth/ 0 1
http://web.bobbasement.com/master/mailer.cgi 1 1
http://www.yellowpages.com/morganton-nc/parks 1 1
http://www.ghfr.org/links.html 1 1
http://www.yellowpages.com/morganton-nc/morganton-town-hall 1 1
http://www.brendletownfire.com 1 1
http://icardfirerescue.com/links.html 1 1
http://www.yellowpages.com/28655/city-of-morganton-utilities-bill-pay 1 1
http://picsicio.us/domain/muskurahat.us/ 0 1
http://66.163.168.225/babelfish/translate_url_content 0 12
http://www.myspace.com/bigdprofile 0 37
http://www.bing.com/images/search 1 1
http://tablerockfools.com/links.html 1 1
http://www.bigfinder.de 1 1
http://www.charter.net/search/index.php 1 1
http://structuredsettlementfaq.com 1 1
http://picsicio.us/domain/bigpoint.com/ 0 1
http://www.manta.com/c/mmdz6gg/walter-johnson-middle-school 1 1
http://www.brendletownfire.com/links.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 44
salem+fire+and+rescue 15
salem+fire+%26+rescue 8
morganton+nc+fire+department 6
salem+fire+rescue 5
salem+fire+department+nc 3
salem+fire+department+burkes+county 3
salem+fire+nc 3
salem+fire+dept+nc 2
salem+fire+department+morganton+nc 2
homepage 2
melissa+franklin+in+morganton+nc 1
burke+county+ems+codes 1
salem+fire+district 1
salem+city+fire+and+rescue 1
fire+rescue+speech 1
fire+department+training+complex 1
fire+rescue+dept 1
fire+safety+in+autumn 1
michael+s+willis+1315+salem+rd+morganton+nc 1
fire+exit+safety+tips 1
junior+firefighter+salem 1
burke+county+fire+rescue+college 1
morganton+nc+fire+department+station+1+address 1
burke+county+fire+depts+nc 1
cameronscism 1
morganton+fire+dept+nc 1
blizzard+wizard+foam+system 1
salem+nc+fire+dept. 1
truckvault+chief+command+cabinet 1
when+houses+catch+fire+what+items+do+people+always+rescue 1
blizzard+mixer+foam+wizard 1
parts+for+foam+pro+2000+inductor 1
salem+fire+personnel 1
http+%2f%2fwww.carolinafirejournal.com 1
www.salemfireandrescue.com 1
salem+fire 2
www.salemfireresue.com 1
firefighter+dedication+speech 1
morganton+nc+fire 2
pierce+foam+apparatus 1
salem+fir+resue 1
fire+rescue+college 1
%e0%ed%e0%eb%e8%e7+%f4%e8%ed%e0%ed%f1%ee%e2%ee-%f5%ee%e7%ff%e9%f1%f2%e2%e5%ed%ed%ee%e9+%e4%e5%ff%f2%e5%eb%fc%ed%ee%f1%f2%e8+%ef%f0%e5%e4%ef%f0%e8%ff%f2%e8%ff 1
volunteer+fire+departments+in+burke+county+nc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 79
fire 67
salem 50
rescue 34
nc 25
department 16
and 16
morganton 14
%26 8
county 7
foam 4
melissa 1
apparatus 1
%f4%e8%ed%e0%ed%f1%ee%e2%ee-%f5%ee%e7%ff%e9%f1%f2%e2%e5%ed%ed%ee%e9 1
junior 1
autumn 1
pierce 1
always 1
truckvault 1
what 1
blizzard 2
franklin 1
volunteer 1
people 1
ems 1
1315 1
system 1
cameronscism 1
do 1
codes 1
2000 1
command 1
when 1
station 1
chief 1
college 2
departments 1
willis 1
michael 1
tips 1
mixer 1
rd 1
dept. 1
%2f%2fwww.carolinafirejournal.com 1
speech 2
exit 1
houses 1
1 1
http 1
in 3
%e4%e5%ff%f2%e5%eb%fc%ed%ee%f1%f2%e8 1
address 1
firefighter 2
for 1
burkes 3
s 1
homepage 2
personnel 1
%e0%ed%e0%eb%e8%e7 1
burke 4
fir 1
dedication 1
district 1
pro 1
dept 4
complex 1
safety 2
training 1
city 1
inductor 1
depts 1
%ef%f0%e5%e4%ef%f0%e8%ff%f2%e8%ff 1
resue 1
wizard 2
www.salemfireandrescue.com 1
cabinet 1
www.salemfireresue.com 1
parts 1
catch 1
items 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 3 1212
206 3 24781
406 6 11516
404 567 1004420
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/membership/button6.jpg 4 http://www.salemfirerescue.org/membership/membership.htm
/robots.txt 423 -
/vbulletin/ 2 -
/components/com_rssfeed/metadata.php 1 -
/weblinks/button6.jpg 53 http://www.salemfirerescue.org/weblinks/weblinks.htm
/Salem/ 3 -
/forum/ 2 -
/forums/ 2 -
/apparatus/button6.jpg 33 http://www.salemfirerescue.org/apparatus/apparatus.htm
/vb/ 2 -
/statistik/usage_201007.html 5 http://www.whoisde.de
/stats/usage_201007.html 5 http://www.whoisde.de
/Salem%20Patch1.JPG 1 -
/webalizer/usage_201007.html 5 http://www.whoisde.de
/webstats/usage_201007.html 5 http://www.whoisde.de
/FP_goToURL(/*href*/'http:/www.firefightingart.com') 1 -
/membership/FP_preloadImgs(/*url*/'button6.jpg') 1 -
/old/ 2 -
/weblinks/FP_preloadImgs(/*url*/'button6.jpg') 1 -
/statistiche/usage_201007.html 5 http://www.whoisde.de
/apparatus/FP_preloadImgs(/*url*/'button6.jpg') 1 -
/usage/usage_201007.html 5 http://www.whoisde.de
/logs/usage_201007.html 5 http://www.whoisde.de
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 305
96.36.115.186 260 3268 40242507 20100930195718
114.80.93.54 79 79 937098 20100930140303
209.149.228.96 54 459 4598986 20100928190046
184.73.108.177 46 62 401182 20100910235114
173.193.219.168 34 40 622846 20100929111750
75.112.155.86 29 29 1244303 20100930050446
159.54.225.74 27 27 436446 20100925072129
159.54.225.75 24 24 400815 20100915082112
38.100.41.67 23 28 390869 20100909121259
173.192.34.95 17 20 311423 20100922100823
74.15.3.83 1 13 139399 20100925164459
208.90.175.81 4 35 364813 20100914004027
166.82.46.18 1 1 0 20100903100401
184.39.57.110 2 18 156862 20100901222155
67.238.76.67 2 14 235490 20100908144144
74.242.88.103 1 13 139399 20100917011746
72.249.190.230 2 2 85814 20100927103214
117.199.35.156 0 1 17512 
74.82.68.16 4 17 281690 20100930171021
74.82.64.16 3 20 217546 20100915045354
150.70.75.158 2 2 85852 20100903034333
64.233.172.18 2 25 746609 20100928184133
83.133.125.202 8 8 95048 20100920110314
96.231.225.221 1 12 200830 20100930050352
97.81.0.56 1 4 42482 20100926130920
58.61.164.18 2 2 23724 20100914062509
208.80.194.60 1 1 15780 20100924051259
67.235.75.144 3 27 795991 20100917163019
89.178.211.101 1 1 11877 20100918043203
208.80.194.32 9 9 106847 20100924170438
60.189.37.110 1 1 11862 20100913072722
194.44.170.214 4 4 171628 20100927120713
99.140.17.41 2 15 165242 20100906223424
66.194.118.10 3 27 0 20100926180330
98.84.18.171 1 10 139757 20100923202651
219.89.104.135 1 12 200830 20100914234924
68.191.117.212 4 42 490350 20100920151410
68.227.219.28 0 1 7802 
75.77.7.122 3 25 349429 20100908140338
24.158.42.194 0 1 7802 
24.183.38.163 2 25 324349 20100908005619
84.98.60.29 0 1 7802 
24.158.42.138 8 61 870696 20100930220236
68.119.216.154 2 18 191223 20100924202659
166.82.71.62 9 238 5870127 20100903062259
208.80.194.53 1 1 11877 20100904103811
97.142.138.226 2 18 191223 20100923125738
65.52.104.43 3 3 119649 20100916111059
174.108.25.96 2 23 323590 20100901190129
97.89.184.234 2 15 165242 20100926224419
64.235.157.234 5 5 35646 20100920234503
78.58.103.20 0 1 7802 
207.46.12.120 1 1 15761 20100923153951
67.238.227.230 1 15 140158 20100907190901
68.119.219.36 2 15 190108 20100928204957
24.158.39.167 4 46 1192886 20100921004252
205.188.116.11 1 1 20874 20100918143419
217.255.103.76 1 10 139757 20100919094816
184.39.4.36 1 13 139395 20100912202041
206.211.222.51 1 12 209257 20100908183740
70.60.124.28 2 16 235204 20100908140754
63.118.100.133 1 3 108525 20100902184444
24.158.38.215 7 91 975793 20100920014526
75.203.162.173 2 26 139399 20100912003115
24.158.39.12 4 18 229704 20100912130135
67.233.111.234 1 10 139757 20100927074214
76.178.125.105 0 1 7802 
173.69.66.78 5 44 1066974 20100925202635
207.46.12.116 1 1 20874 20100916053901
85.10.205.80 16 18 301343 20100912045822
74.183.206.123 0 1 7802 
173.136.88.230 2 23 323590 20100929215249
216.104.15.138 1 2 47896 20100910122154
68.115.153.194 0 1 7802 
129.187.148.28 16 18 301343 20100909070241
66.194.118.55 0 6 85594 
208.115.138.254 3 4 34991 20100908183740
12.159.209.108 0 1 7802 
210.18.178.202 1 5 64872 20100916091821
74.243.114.81 1 15 140158 20100908191814
76.113.148.160 0 1 7802 
66.163.172.45 1 1 343 20100929052328
184.39.62.159 2 15 190108 20100916151330
69.117.198.68 1 10 139757 20100904234530
75.93.67.85 1 4 42482 20100918215704
12.236.102.11 1 13 139399 20100901140041
97.89.157.234 1 13 139399 20100909164611
208.80.194.47 2 2 23700 20100930103242
184.15.27.193 1 7 82419 20100904030219
216.164.190.98 0 1 7802 
194.44.170.49 1 1 42907 20100919102325
184.39.60.227 2 15 190108 20100911191617
150.70.64.205 2 2 57164 20100925023128
72.82.163.34 1 15 140158 20100909170258
74.82.68.17 2 15 153493 20100930170805
70.145.244.105 1 15 140158 20100919014321
192.212.253.8 1 7 112393 20100917152355
205.188.116.201 1 1 11862 20100918134920
66.63.197.208 1 3 108525 20100917144226
68.187.163.158 3 23 352727 20100906122009
76.104.37.121 1 1 11858 20100909215806
64.30.157.100 8 69 600952 20100912202951
173.147.213.3 1 15 140158 20100907212400
67.235.39.69 0 1 7802 
124.115.10.64 1 1 11862 20100901061718
125.31.86.5 2 2 85814 20100903080237
24.158.47.19 0 1 7802 
24.158.42.154 6 50 1148718 20100909174244
75.93.38.52 2 15 190108 20100917013037
199.125.14.2 1 1 11862 20100930163125
184.39.91.177 1 15 140158 20100914003828
216.163.247.1 1 13 131598 20100910134554
208.80.28.126 1 3 108597 20100915130028
198.135.207.175 3 25 349433 20100906151331
75.136.111.122 1 15 140158 20100920143713
194.44.92.208 1 1 42907 20100902170751
207.46.12.160 1 1 95755 20100902010057
75.136.109.123 0 1 7802 
24.127.29.187 1 13 139399 20100919183711
65.1.190.61 3 18 179758 20100927202530
114.80.93.71 5 5 1855 20100907121727
85.10.201.137 16 18 301343 20100921003641
159.121.130.84 1 6 38312 20100927215047
76.6.120.248 5 30 420140 20100906211911
24.158.38.211 1 13 139399 20100914212427
98.216.127.79 1 15 140158 20100928133106
67.142.167.21 2 42 403381 20100915202110
96.10.163.133 4 46 647180 20100927141310
67.137.39.130 1 4 42482 20100915002628
24.158.38.79 0 1 7802 
210.241.35.100 0 12 127537 
71.215.25.197 1 12 200830 20100904135412
71.82.37.35 4 28 809748 20100921124723
184.39.7.100 2 8 64516 20100914074459
24.158.47.191 6 115 4683232 20100906172907
70.138.187.217 0 1 7802 
71.53.211.142 1 13 139399 20100901185245
66.90.101.11 1 1 11858 20100913030632
186.213.60.194 0 1 17512 
24.177.29.82 5 44 261047 20100927143700
67.195.133.9 1 1 11862 20100926060846
168.169.255.144 1 12 200830 20100930181156
88.214.193.166 1 1 0 20100909210231
184.39.77.113 1 13 139395 20100916172604
74.235.139.114 3 25 349433 20100930001118
184.39.28.81 1 13 139399 20100930164224
67.195.133.7 1 1 11858 20100928001046
75.202.119.177 1 13 139399 20100922022017
68.222.156.29 9 94 3244412 20100925023224
207.46.204.158 1 1 15761 20100902155428
207.46.12.29 1 1 12036 20100929151306
66.76.4.65 0 1 7802 
208.80.194.37 2 2 23700 20100922054329
74.204.189.6 1 1 42907 20100929235512
75.203.128.167 3 28 190108 20100916020750
208.180.152.51 1 13 139399 20100917164919
184.39.56.156 2 15 190108 20100902153640
24.20.245.98 1 7 82419 20100901152049
208.80.194.30 3 3 35639 20100906164257
65.40.229.144 0 1 7802 
70.188.45.9 1 15 140158 20100920160033
167.192.220.240 1 1 42926 20100903155301
66.249.85.67 1 1 11862 20100921192011
12.2.142.12 2 23 323590 20100902184850
71.92.7.75 2 14 143021 20100917130502
71.82.37.247 4 30 190108 20100902200708
66.87.4.82 2 13 212866 20100926112630
24.158.47.10 1 4 42482 20100927130301
96.36.120.34 3 20 277686 20100910135833
38.111.147.86 1 1 95774 20100922083711
68.115.153.181 0 1 7802 
69.244.21.228 0 1 7802 
200.39.9.93 0 1 7802 
72.43.26.198 1 3 108525 20100909152105
173.45.230.186 1 12 138427 20100928133237
184.39.60.77 3 28 190108 20100928192753
68.115.152.91 5 40 1010477 20100912053517
97.73.64.174 0 1 7821 
76.4.87.157 2 23 323590 20100929235942
150.70.75.167 3 5 48109 20100925122138
173.6.5.108 3 35 954339 20100923033824
208.80.194.27 2 2 23754 20100922202218
24.56.61.148 0 6 68200 
178.63.50.142 16 18 301343 20100910135448
208.80.194.34 1 1 11877 20100915134059
149.168.240.9 2 15 165242 20100908132716
24.229.11.36 1 13 139399 20100909162933
24.20.250.234 1 4 42482 20100907164648
205.188.116.71 0 1 11646 
68.112.23.163 1 13 139399 20100922001931
151.204.187.183 1 7 82419 20100907124436
69.116.52.97 1 3 108525 20100918215355
184.39.48.39 2 15 190108 20100921175612
207.46.195.214 1 1 7827 20100915051021
24.158.43.249 2 25 340128 20100901024120
74.235.22.79 0 1 7802 
184.39.58.42 2 15 190108 20100910112929
24.158.44.166 2 23 323586 20100903203054
72.50.139.2 0 1 7802 
204.213.228.108 0 1 7802 
173.134.62.151 0 1 7802 
74.125.75.17 1 5 57942 20100928184424
184.39.51.52 2 15 190108 20100906192350
64.38.3.50 1 1 11886 20100903135551
71.2.88.228 2 15 190108 20100921233554
124.115.4.214 2 2 23724 20100927061521
174.108.67.237 3 28 375414 20100902182119
64.120.126.77 4 4 45876 20100930155036
24.158.44.245 11 100 1011069 20100927164929
71.43.242.101 1 1 42907 20100924203938
151.199.117.226 2 25 324349 20100920181040
184.73.160.103 1 1 347 20100915202744
68.84.252.246 2 24 200830 20100921171820
24.158.42.74 1 4 64516 20100912135923
74.183.206.151 8 54 655135 20100923171545
71.188.95.224 1 14 132357 20100928183627
207.46.12.20 1 1 11862 20100914230629
65.52.104.36 1 1 11469 20100906135642
184.39.62.135 0 1 7802 
151.138.28.141 1 13 139395 20100912154007
208.61.250.70 3 4 13757 20100926091755
137.118.217.94 5 63 1830621 20100924004214
208.80.194.31 3 3 35635 20100918143654
92.243.84.23 1 1 11877 20100928011740
118.104.44.16 0 2 51775 
184.39.52.207 2 15 190108 20100903002458
24.240.170.10 3 21 224363 20100920160039
184.39.48.66 2 15 190108 20100907185750
68.115.152.70 1 13 11862 20100927212949
75.200.25.107 1 13 0 20100921001836
184.39.48.45 2 15 190108 20100912114738
74.52.245.146 1 1 11881 20100906155315
41.210.161.66 2 19 239589 20100902111751
65.160.99.232 1 11 147730 20100923180427
75.95.166.45 1 13 139399 20100926150840
74.163.89.94 1 13 139399 20100929232039
65.23.81.242 1 3 108525 20100908173953
65.1.145.206 3 26 353885 20100909020442
113.79.211.57 0 1 17512 
67.177.202.56 2 23 323590 20100910222304
76.3.127.164 4 39 178632 20100914161727
76.123.206.99 1 13 139399 20100916163546
216.125.48.225 1 13 139399 20100920191920
67.195.133.8 2 2 23720 20100910134334
173.18.231.133 1 12 200830 20100915230907
63.116.236.242 1 10 208409 20100922152011
109.58.2.163 0 1 7802 
199.255.196.2 1 1 11862 20100908022131
12.47.114.250 2 25 770148 20100930035229
199.128.69.150 1 13 139399 20100901125148
95.222.28.58 1 10 129011 20100910095400
71.51.228.46 0 1 7802 
67.238.144.59 1 13 139399 20100902210807
65.184.123.213 0 1 7802 
24.158.33.50 2 17 0 20100904224536
208.80.194.28 3 3 35581 20100911084349
184.39.48.35 2 15 190108 20100920212157
24.199.230.42 5 42 410244 20100911151805
74.235.114.245 1 13 139399 20100915170423
24.178.89.113 1 15 140158 20100926175912
208.80.194.51 3 3 35581 20100928184732
216.104.15.130 1 1 12604 20100925025230
199.90.157.4 2 17 0 20100904022825
68.28.137.229 1 3 108525 20100902015154
65.12.142.55 9 63 754492 20100909133805
24.158.36.188 7 48 549953 20100915172633
159.121.117.12 1 13 139399 20100924153626
24.158.37.104 0 1 7802 
205.188.116.74 1 1 42907 20100918134941
184.39.48.60 2 15 190108 20100925152522
194.44.171.251 1 1 42907 20100909232238
184.39.49.203 2 15 190108 20100930110325
198.237.174.92 1 13 139711 20100915165013
24.158.34.172 1 15 140158 20100908211952
184.73.134.84 3 3 37712 20100914230745
24.158.43.191 7 91 836394 20100908210743
208.80.194.35 6 6 71158 20100929112601
71.1.23.126 0 1 7802 
24.8.139.153 0 1 7802 
208.69.133.20 3 5 0 20100930071632
24.74.24.239 0 1 7802 
189.222.2.243 0 1 7802 
75.68.107.81 1 10 139757 20100910231538
203.63.231.122 1 8 87750 20100909054411
24.158.44.92 4 46 647180 20100915133501
66.21.151.5 4 24 227711 20100925121800
87.197.14.17 0 1 17512 
207.67.90.245 2 26 278798 20100924191851
204.95.135.2 12 67 584387 20100930113617
184.39.52.146 2 15 190108 20100927105301
96.240.174.79 1 7 82419 20100923215940
69.28.58.9 2 2 23762 20100922092736
189.27.59.244 0 1 7802 
178.63.97.17 1 1 42907 20100911204446
167.102.172.13 1 3 108525 20100925035240
204.180.235.90 3 27 384401 20100907051054
77.251.63.178 1 7 82419 20100928143100
68.235.237.5 1 7 82419 20100930213551
72.71.119.205 1 13 139399 20100906020632
184.72.191.201 1 15 140518 20100907020852
184.39.11.60 0 1 7802 
212.139.111.244 0 1 7802 
151.138.28.142 1 13 139395 20100921184608
76.107.187.141 0 1 17512 
68.115.241.186 2 15 165242 20100926001034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20100901 33 336 3695671 18
20100902 48 398 4297912 26
20100903 59 607 9798385 31
20100904 17 116 998321 12
20100906 41 377 7905748 23
20100907 36 320 3286324 19
20100908 44 352 4371687 24
20100909 89 449 6334405 27
20100910 103 389 4272553 27
20100911 38 89 1154089 9
20100912 50 281 3469980 17
20100913 7 20 280478 7
20100914 58 644 12297166 22
20100915 58 325 3860557 22
20100916 37 307 2939130 22
20100917 41 375 4637017 21
20100918 19 99 1216303 16
20100919 9 58 705427 9
20100920 28 231 2518953 22
20100921 53 314 5207174 23
20100922 32 104 1438552 14
20100923 34 247 2814356 17
20100924 31 251 3949580 17
20100925 52 266 5884842 17
20100926 22 138 1427026 17
20100927 37 317 3194936 21
20100928 38 289 3918426 22
20100929 45 261 3139763 15
20100930 37 261 3526341 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 25
2mn-5mn 26
30s-2mn 34
15mn-30mn 9
0s-30s 438
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/default.htm 629 6681993 434 328
/weblinks/weblinks.htm 112 4548772 52 85
/personnel/personnel.htm 74 1440908 13 36
/apparatus/apparatus.htm 49 566240 10 27
/training/training.htm 40 383694 3 15
/calendar.htm 36 482025 1 5
/photo/photo.htm 29 271330 1 5
/history/history.htm 27 370224 9 11
/safetytips.htm 26 2394472 14 12
/dedication.htm 24 363009 10 10
/photo/fireprev101306.htm 7 59544 0 1
/informed.htm 14 133723 0 0
/photo/training092306.htm 11 92295 0 4
/kids/kids.htm 19 206953 6 6
/photo/firecontrol032407.htm 6 115636 0 0
/photo/fireprev101206.htm 8 64125 0 1
/photo/christmas120806.htm 9 101089 1 1
/mission.htm 16 85506 1 2
/stats.htm 18 58462 0 2
/membership/membership.htm 18 133564 3 3
/photo/bbqfundraiser063007.htm 11 94539 1 5
/photo/rescue051907.htm 6 54571 0 0
/photo/firecontrol040407.htm 7 109291 0 0
END_SIDER
