AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201502 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 20275               
POS_DAY 32349               
POS_DOMAIN 3470                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4682                
POS_EMAILSENDER 4813                
POS_EMAILRECEIVER 4956                
POS_SESSION 33056               
POS_SIDER 33267               
POS_FILETYPES 5091                
POS_OS 5275                
POS_BROWSER 5461                
POS_SCREENSIZE 6053                
POS_UNKNOWNREFERER 6127                
POS_UNKNOWNREFERERBROWSER 7112                
POS_ORIGIN 7707                
POS_SEREFERRALS 7851                
POS_PAGEREFS 8058                
POS_SEARCHWORDS 9070                
POS_KEYWORDS 9357                
POS_MISC 2212                
POS_ERRORS 9563                
POS_CLUSTER 3559                
POS_SIDER_404 9702                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150311002714 9882 2261807 50393843626
FirstTime 20150201003219
LastTime 20150224210902
LastUpdate 20150313034654 9882 9881 0 0 0
TotalVisits 414                 
TotalUnique 249                 
MonthHostsKnown 0                   
MonthHostsUnknown 331                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 204 760 10815989 283 293 2772925
1 26 125 1529251 144 234 1177280
2 538 1774 27767420 164 188 1401828
3 30 301 2511821 162 241 836283
4 21 193 1566262 119 166 762109
5 44 112 2083367 114 127 510361
6 19 79 974281 273 357 1656105
7 14 96 1082157 144 203 1574975
8 27 118 1597876 145 192 765615
9 6 22 306894 119 140 551946
10 12 55 548947 205 232 1470677
11 40 200 1790605 627 654 2093828
12 68 476 3847583 131 157 515824
13 54 401 3658116 181 199 1456759
14 43 411 3837693 166 193 1231287
15 62 503 4609286 185 201 1011260
16 46 363 3632362 241 274 1226676
17 65 428 4954519 134 211 1470523
18 40 303 3157489 709 766 2835747
19 42 235 2846508 203 413 3500679
20 37 221 2384811 108 267 1573058
21 48 369 4081234 129 155 869822
22 12 74 708222 191 203 1169459
23 42 255 2809257 140 155 1064567
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1540 7874 93101950
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 2654 18634571 20150224230928 0
googlebot 614 2116380 20150224211008 0
crawl 595 2386265 20150222075716 0
robot 397 1171442 20150224235257 0
yandex 369 3083890 20150221171457 0
baiduspider 353 1797173 20150224232707 0
mail\.ru 126 29635 20150224071544 0
slurp 115 1089325 20150224225235 0
mj12bot 97 389140 20150223123029 0
java 34 458265 20150218172444 0
exabot 4 25490 20150224041259 0
no_user_agent 9 99013 20150224080406 0
spider 13 153969 20150224151313 0
seznambot 15 247823 20150221171523 0
python 2 17766 20150217230811 0
surveybot 2 25456 20150215115954 0
titan 1 12728 20150224164215 0
archive\.org_bot 14 277902 20150224121928 0
netcraft 1 12747 20150205215728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 13 33436 0 0
bmp 12 995712 0 0
html 838 2274974 0 0
jpg 4070 64246204 0 0
xml 3 1370 0 0
htm 702 12163073 0 0
gif 2236 13387181 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxsuse 1
winxp 252
winlong 22
unix 23
winnt 25
win2000 1
linuxubuntu 2
winvista 816
linux 1048
macosx 1865
win2003 25
Unknown 112
win2008 3682
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 7
firefox28.0 2
firefox5.0 5
firefox20.0 9
firefox3.8 1
firefox3.6 3
chrome 1933
firefox3.6.6 24
firefox4.0 9
lynx 1
firefox3.5.3 1
firefox31.0 12
msie8.0 44
firefox6.0.2 1
msie7.0 16
firefox23.0 2
msie5.0 12
msie9.0 77
Unknown 23
firefox27.0 2
firefox11.0 1
msie5.01 13
firefox17.0 31
opera 5
firefox21.0 1
firefox29.0 5
firefox3.5.2 4
firefox12.0 1
firefox33.0 3
firefox25.0 1
firefox1.0 1
mozilla 2748
firefox14.0.1 9
firefox22.0 2
msie10.0 175
firefox3.6.3 1
firefox19.0 1
firefox3.5 3
safari 1955
firefox35.0 729
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150224140057
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150219123958
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150223110119
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150217171415
WWW-Mechanize/1.58 20150209185500
Snoopy_v1.2.3 20150211210351
Mechanize/2.7.2_Ruby/1.9.3p551_(http://github.com/sparklemotion/mechanize/) 20150222110904
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150201141023
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150224032536
Scrapy/VERSION_(_http://scrapy.org) 20150223084016
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150210083539
GigablastOpenSource/1.0 20150203232253
Mozilla/2.0_(compatible;_crw) 20150223115957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Mechanize/2.7.2_Ruby/1.9.3p551_(http://github.com/sparklemotion/mechanize/) 20150222110904
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150224032536
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_SM-G900T_Build/KOT49H) 20150218130556
Scrapy/VERSION_(_http://scrapy.org) 20150223084016
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150210083539
WWW-Mechanize/1.58 20150209185500
GigablastOpenSource/1.0 20150203232253
Snoopy_v1.2.3 20150211210351
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 469 515
From1 0 0
From2 53 115
From3 81 86
From4 937 7158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 40 101
baidu 3 3
google_image 0 1
dogpile 1 1
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://buttons-for-website.com 26 26
http://semalt.semalt.com/crawler.php 24 24
http://www.bing.com/search 5 5
http://52.0.145.245:3000/api/links/ 4 4
http://tattoo33.ru 3 3
http://onlinebooksclub.com 2 2
http://www.icardfirerescue.com/links.html 2 2
http://52.1.0.106:3000/api/links/ 2 2
http://icardfirerescue.com/links.html 2 2
http://www.firedepartment.net/directory/north-carolina/burke-county/morganton/salem-fire-and-rescue-protection-association 2 2
https://backlink.stage.ceroic.com/api/links/ 1 1
http://www.ncarems.org/squadlinks.php 1 1
http://oakhillonline.org/links.htm 1 1
http://tablerockfools.com/links.html 1 1
http://www.bing.com/images/search 0 4
http://www.zoominfo.com/s/ 0 1
http://54.152.144.148:3000/api/links/ 2 2
http://domainseoforum.com/showthread.php 1 1
http://rochestermi.org/222/RFD-Jr-Firefighters 1 1
http://www.bing.com/cr 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
salemfire%26rescue-home 3
salem+fire+and+rescue 1
fire+apparatus+inventory 1
salemfirerescue.org 1
2014+pierce+pumper+air+compressor 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
salemfire%26rescue-home 3
fire 2
inventory 1
apparatus 1
pumper 1
salem 1
rescue 1
2014 1
compressor 1
salemfirerescue.org 1
air 1
and 1
pierce 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 9 15552
302 8 2174
206 16 243137
500 7 1853
404 766 1207897
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 220
/backup/bigdump.php 1 -
/admin.php 4 -
/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/mysqladmin/ 2 -
/admin/bigdump.php 1 -
/bigdump.php 1 -
/admin/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/hybridauth/hybridauth/install.php 1 -
/informed.htm/ 3 -
/include/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blogs/wp-login.php 1 -
/scripts/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/openemr-4.1.1/library/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/photo/christmas120806.htm 2 -
/photo/photoalbum/wp-login.php 1 -
/store/index.php 1 -
/shop/index.php 1 -
/webadmin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/images/uploader/uploadify.css 1 -
/admin/wp-login.php 2 -
/auth/hybridauth/install.php 1 -
/media/uploadify/uploadify.css 1 -
/assets/plugins/tinymce212/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/scripts/swfupload/Changelog.txt 1 -
/stats/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/hybridauth/install.php 1 -
/web/phpMyAdmin/ 2 -
/pma/ 2 -
/app/webroot/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/assets/uploadify/uploadify.css 1 -
/apparatus/button6.jpg 19 http://www.salemfirerescue.org/apparatus/apparatus.htm
/dump/bigdump/bigdump.php 1 -
/myadmin/ 2 -
/photo/fireprev101206.htm 1 -
/administrator/ 2 -
/admin/pma/ 2 -
/admin/fck/editor/filemanager/connectors/uploadtest.html 1 -
/scripts/uploadify/uploadify.css 1 -
/mobi/ 3 -
/includes/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/fckeditor/editor/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/wp-login.php 13 -
/online/index.php 1 -
/forum/wp-login.php 1 -
/apparatus/wp-login.php 1 -
/apps/uploadify/uploadify.css 1 -
/photo/photoalbum/slide0425_image767_small.jpg 4 http://www.salemfirerescue.org/photo/photoalbum/slide0427_image769.html
/apparatus/apparatus.htm/trackback/ 1 http://www.salemfirerescue.org/apparatus/apparatus.htm
/wp/wp-admin/ 6 -
/includes/php-ofc-library/ofc_upload_image.php 1 -
/membership/membership.htm/ 2 -
/phpmy/ 2 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/filebrowser/uploadify/uploadify.css 1 -
/js/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/wp-login/ 2 -
/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/js/uploadify/uploadify.css 1 -
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/public/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpMyA/ 2 -
/login/hybridauth/install.php 1 -
/zenphoto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 1 -
/admin/phpmyadmin/ 2 -
/js/jquery/uploadify/uploadify.css 1 -
/media/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/license.txt 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/upload/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/scripts/swfupload/Changelog.txt 1 -
/js/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/manager/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/photo/firecontrol040407.htm 2 -
/includes/uploadify/uploadify.css 1 -
/section/wp-login.php 2 -
/membership/button6.jpg 14 http://www.salemfirerescue.org/membership/membership.htm
/photo/fireprev101306.htm 2 -
/photo/photoalbum/administrator/index.php 1 -
/administrator/index.php 8 -
/backup/bigdump/bigdump.php 1 -
/php-ofc-library/ofc_upload_image.php 1 -
/scripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin_area/charts/ofc-library/ofc_upload_image.php 1 -
/store/wp-login.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/photo/firecontrol032407.htm 2 -
/wordpress/wp-admin/ 6 -
/scripts/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/dump/bigdump.php 1 -
/includes/js/plugins/uploadify/uploadify.css 1 -
/js/uploadify/uploadify.css 1 -
/uploadify/uploadify.css 1 -
/swfupload/Changelog.txt 1 -
/js/jQuery/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/ofc-library/ofc_upload_image.php 1 -
/public/cms/resources/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/uploadify/uploadify.css 1 -
/sitemap.xml 5 -
/editor/FCKeditor/editor/dialog/fck_about.html 1 http://www.salemfirerescue.org/editor/FCKeditor/editor/dialog/fck_about.html
/calendar.htm/ 2 -
/admin/js/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/admin/includes/uploadify/uploadify.css 1 -
/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/robots.txt 382 -
/js/uploader/uploadify.css 1 -
/js/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/media/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/uploader/uploadify.css 1 -
/db/ 2 -
/scripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/scripts/uploadify/uploadify.css 1 -
/media/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/wordpress/wp-login.php 3 -
/phpmyad-sys/ 2 -
/wp-admin/ 5 -
/admin/index.php 1 -
/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/upload/uploadify.css 1 -
/tinybrowser/readme.txt 1 -
/editor/dialog/fck_about.html 1 http://www.salemfirerescue.org/editor/dialog/fck_about.html
/static/uploadify/uploadify.css 1 -
/components/com_wrapper/wrapper.xml 2 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/mod/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/phpMyAds/ 2 -
/phpmyadmin/ 2 -
/mysql/ 2 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/upload/swfupload/Changelog.txt 1 -
/weblinks/button6.jpg 19 http://www.salemfirerescue.org/weblinks/weblinks.htm
/bitrix/admin/index.php 1 -
/mobile/ 3 http://salemfirerescue.org/mobile
/personnel/personnel.htm/ 3 -
/apple-touch-icon-120x120.png 1 -
/upload/swfupload/Changelog.txt 1 -
/core/uploadify/uploadify.css 1 -
/js/ofc2/php-ofc-library/ofc_upload_image.php 1 -
/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpMyAdmi/ 2 -
/installer/ 2 -
/phpm/ 2 -
/hybridauth-master/hybridauth/install.php 1 -
/piwik/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/_ee/_fslib/swfupload/Changelog.txt 1 -
/blog/wp-admin/ 7 -
/admin/mysql/ 2 -
/blog/wp-login.php 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/phpmyad/ 2 -
/inc/js/uploadify/uploadify.css 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/js/jquery/plugins/uploadify/uploadify.css 1 -
/test/wp-admin/ 6 -
/site/wp-login.php 3 -
/editor/filemanager/connectors/uploadtest.html 1 -
/system/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/app/webroot/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/FCKeditor/editor/dialog/fck_about.html 1 http://www.salemfirerescue.org/FCKeditor/editor/dialog/fck_about.html
/safetytips.htm/trackback/ 2 http://www.salemfirerescue.org/safetytips.htm
/includes/swfupload/Changelog.txt 1 -
/apple-touch-icon.png 2 -
/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/app/webroot/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/old/wp-admin/ 7 -
/test/wp-login.php 1 -
/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/FCKeditor/editor/dialog/fck_about.html 1 http://www.salemfirerescue.org/admin/FCKeditor/editor/dialog/fck_about.html
/shop/wp-login.php 1 -
/editor/editor/dialog/fck_about.html 1 http://www.salemfirerescue.org/editor/editor/dialog/fck_about.html
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/photogallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/manage/FCKeditor/editor/dialog/fck_about.html 1 http://www.salemfirerescue.org/manage/FCKeditor/editor/dialog/fck_about.html
/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/includes/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/photo/bbqfundraiser063007.htm 2 -
/wp/wp-login.php 3 -
/media/filebrowser/uploadify/uploadify.css 1 -
/photo/photoalbum/slide0425_image767.html 4 -
/bigdump/bigdump.php 1 -
/apple-touch-icon-precomposed.png 1 -
/photo/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/js/swfupload/Changelog.txt 1 -
/user/ 1 -
/admin/js/uploader/uploadify.css 1 -
/admin/dump/bigdump.php 1 -
/admin/upload/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/admin/scripts/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/includes/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/manage/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/old/wp-login.php 1 -
/admin/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/data/scripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/modules/mod_sections.xml 2 -
/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/apparatus/apparatus.htm/ 2 -
/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/swfupload/Changelog.txt 1 -
/FCK/editor/dialog/fck_about.html 1 http://www.salemfirerescue.org/FCK/editor/dialog/fck_about.html
/index.php 1 -
/public/js/uploadify/uploadify.css 1 -
/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/mysql-admin/ 2 -
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/openemr/library/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/dbadmin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 331
24.158.32.71 512 1554 25271612 20150213030337
24.158.38.76 180 576 8910029 20150224000841
96.36.115.186 165 2153 20846053 20150224205651
71.82.38.196 44 370 2761311 20150215123127
46.4.113.114 37 37 155728 20150223115957
199.90.157.16 34 115 1890769 20150220172154
82.192.74.121 17 17 310902 20150223110119
74.202.28.7 17 17 708730 20150224050613
66.87.86.119 15 81 889041 20150219182116
104.219.248.86 15 15 284906 20150218210856
54.152.248.149 1 1 12724 20150203055209
199.30.25.242 0 13 119001 
76.181.225.190 11 130 1001192 20150201040205
69.58.178.56 11 11 222483 20150210083544
54.67.9.40 2 2 22663 20150201224849
74.202.28.12 3 3 125070 20150205050912
72.249.190.230 1 1 41690 20150221085238
65.54.247.184 1 1 41690 20150209000037
99.11.140.88 14 167 860354 20150223035215
201.95.144.108 1 15 140528 20150201003219
199.30.24.13 0 1 2312 
187.63.79.98 1 15 140528 20150209045004
91.200.12.81 3 3 287394 20150216190330
186.247.22.152 1 15 140528 20150212020603
187.25.216.221 1 15 140528 20150204045017
173.209.211.203 0 1 6442 
88.150.136.178 1 1 95798 20150211055733
69.171.227.112 1 1 12728 20150224032536
52.1.235.206 0 1 445 
54.146.199.9 1 1 12062 20150211001816
172.56.5.36 2 18 236232 20150216091735
52.1.30.248 2 2 39178 20150210011933
174.91.216.95 0 1 17477 
108.52.10.216 0 1 25573 
213.55.106.152 1 15 140528 20150216065716
54.67.71.43 2 2 22663 20150201235943
107.223.92.58 2 16 144049 20150216152958
144.76.185.173 1 1 19589 20150207074825
173.252.112.115 0 1 17477 
52.0.156.5 1 1 14183 20150214121220
66.87.128.86 2 17 165055 20150217130827
216.184.82.226 1 12 190689 20150216195116
61.135.190.223 1 1 12728 20150206113351
166.216.165.16 0 1 13116 
58.97.227.85 1 15 140528 20150204191810
50.17.152.244 6 6 76344 20150203104223
27.159.222.234 1 1 95779 20150216061504
12.168.54.54 0 1 13116 
2.230.61.174 1 15 140528 20150208155828
181.53.92.196 0 1 22439 
70.211.79.91 0 1 20215 
176.190.154.182 1 15 140528 20150206142756
184.39.139.176 2 17 165055 20150217230206
191.205.55.131 1 15 140528 20150220233323
61.135.190.100 1 1 12728 20150212215414
52.10.158.226 2 2 22664 20150219070107
174.25.70.125 0 1 13116 
70.193.53.231 0 1 12702 
187.54.156.104 1 15 140528 20150217171059
94.83.152.91 1 15 140528 20150209102838
200.141.238.156 1 15 140528 20150222231159
189.62.125.213 1 15 140528 20150206185553
93.43.93.94 1 15 140528 20150218181936
202.46.49.111 1 1 2431 20150205232908
203.87.147.116 1 15 140528 20150211005126
98.80.213.10 0 1 24114 
49.148.176.90 1 15 140528 20150212005246
70.210.1.66 3 20 260755 20150215002502
31.152.188.144 0 1 22439 
79.36.128.108 1 15 140528 20150206105904
54.91.16.247 6 6 1968 20150222011733
12.168.138.148 1 23 296710 20150217172109
54.144.200.93 1 1 12724 20150222110904
68.189.180.15 0 1 17477 
162.243.170.65 11 11 217542 20150201233029
46.65.203.102 0 1 7937 
54.161.83.51 1 1 12724 20150220055345
52.0.21.188 2 2 19872 20150208080905
65.55.210.8 0 4 34619 
52.0.149.151 1 1 12456 20150213054942
190.120.83.41 1 15 140528 20150208125850
71.54.40.179 2 17 165055 20150218060853
216.231.130.229 1 1 41690 20150209185500
68.8.246.12 0 1 17477 
52.1.140.186 1 1 41690 20150214121206
52.0.222.165 1 1 5633 20150210150829
198.211.99.41 11 11 217543 20150220064442
74.254.113.126 1 15 140532 20150212174034
152.15.113.11 1 15 140532 20150203143913
208.93.104.7 1 1 12728 20150204072058
184.39.223.58 2 25 314651 20150208055421
107.77.75.124 0 1 7937 
173.209.211.218 0 1 12795 
2.43.255.9 1 15 140528 20150201210927
52.0.244.160 1 1 5633 20150210150750
173.209.211.241 1 3 23000 20150216134323
24.49.30.162 1 15 140532 20150204173757
95.227.157.180 1 1 12724 20150206013600
71.168.144.203 0 1 13116 
52.1.254.255 1 1 6294 20150214011955
166.137.139.96 0 2 40430 
174.16.243.109 0 1 20215 
65.55.210.71 0 3 19075 
52.1.0.106 2 2 83380 20150222024456
70.193.3.142 0 1 7937 
184.39.252.63 13 118 1246434 20150222024754
62.33.244.157 3 3 38229 20150223163658
64.89.248.174 0 1 17477 
173.209.211.170 0 1 8748 
54.92.140.50 1 1 12724 20150209162918
52.1.17.185 1 1 95779 20150209110704
69.112.240.61 2 18 236232 20150204185858
186.211.98.138 1 15 140528 20150203134921
54.197.224.163 2 2 54418 20150212152130
70.210.35.14 0 1 22276 
216.114.112.209 0 1 20215 
52.1.165.159 1 1 12456 20150213054947
173.209.211.243 0 1 38908 
24.158.45.84 3 23 348502 20150209234046
198.178.124.47 1 1 12724 20150218013916
104.245.101.67 1 1 12748 20150207020953
193.201.227.30 1 1 309 20150221220331
46.229.170.197 2 2 25456 20150221042554
74.202.28.13 3 3 125070 20150203050841
73.26.174.122 0 1 20215 
173.54.208.123 1 12 190689 20150223193904
74.202.28.10 1 1 41690 20150206050808
204.78.76.1 0 1 13116 
216.212.231.122 0 1 20215 
54.237.173.81 1 1 12724 20150209162917
65.55.210.106 0 14 127804 
54.183.153.209 1 1 12728 20150201141023
69.171.227.113 1 1 12728 20150223133803
91.216.46.192 2 2 25486 20150224192252
71.49.40.122 3 20 214833 20150221003732
98.100.63.90 0 2 34978 
203.80.243.32 1 15 140528 20150203082355
27.159.219.96 1 1 95779 20150207011713
89.153.156.184 1 15 140528 20150211134049
78.158.11.226 1 1 12743 20150217171415
152.26.52.213 7 50 487857 20150223195457
54.158.203.154 6 6 76344 20150203125926
131.253.26.252 1 1 12728 20150201173508
177.98.48.151 1 15 140528 20150215161102
187.122.232.2 1 15 140528 20150219170310
208.43.251.182 1 1 12728 20150224140057
70.193.162.170 0 1 7937 
70.197.178.22 0 1 7767 
167.114.162.104 1 1 12728 20150223171005
142.179.237.22 0 1 20215 
54.67.46.99 2 2 22663 20150202111525
52.1.10.141 1 1 3517 20150212202702
67.213.90.28 13 13 275342 20150208164329
187.40.124.195 1 15 140528 20150204153801
120.43.23.224 1 1 12062 20150209191932
152.28.194.98 1 4 41093 20150219153723
24.158.41.68 1 17 155592 20150216214508
176.9.50.42 2 2 25452 20150209213619
52.0.185.183 1 1 12728 20150214011955
162.247.201.168 9 121 635064 20150207115725
32.151.169.246 0 1 20215 
75.86.147.92 0 1 17477 
52.1.120.188 1 1 3517 20150212202657
199.30.25.234 0 1 8803 
52.1.33.190 1 1 16302 20150212145914
166.137.242.20 1 15 140532 20150208030144
52.0.233.164 1 1 7792 20150208213454
184.39.67.104 1 4 41093 20150206053314
54.167.229.2 11 39 370758 20150203133537
177.84.1.34 1 15 140528 20150223222425
24.160.41.71 0 1 22276 
177.139.114.106 1 15 140528 20150212163821
107.77.90.64 1 15 140532 20150203151119
70.94.18.167 0 1 17477 
74.207.160.24 2 17 165055 20150210042339
184.3.225.42 2 18 236232 20150202023800
65.191.30.87 1 15 140532 20150216215435
23.19.205.200 1 1 12747 20150213114438
70.193.53.169 2 18 236232 20150206015259
24.140.227.86 0 1 13116 
198.1.65.227 0 2 23260 
107.205.17.32 0 1 13116 
162.231.182.18 2 17 165055 20150209021116
107.77.90.48 2 38 217929 20150218133245
70.198.73.59 0 1 24114 
188.13.20.188 1 15 140528 20150213193041
75.143.183.111 0 2 16570 
64.235.60.176 3 3 125127 20150215090059
54.67.84.167 2 2 22663 20150202212559
128.177.10.252 4 4 45404 20150217185546
54.67.73.58 2 2 22663 20150202044444
99.123.250.213 1 15 140532 20150220115810
54.215.2.17 8 8 86434 20150210134606
65.55.210.19 0 14 127804 
54.67.63.214 2 2 22663 20150203003648
208.93.104.9 1 1 12724 20150211055454
70.193.12.150 5 43 389922 20150211070156
202.46.48.87 1 1 12747 20150205224705
208.93.104.10 1 1 12728 20150211074556
123.125.71.17 0 1 8767 
180.76.4.187 1 1 12747 20150222005845
54.67.88.36 2 2 22663 20150201232341
107.0.100.18 2 2 83418 20150209191940
31.184.238.103 2 2 23849 20150206144221
173.209.211.206 0 1 10815 
52.0.235.77 1 1 41690 20150214121217
173.21.170.82 5 32 403361 20150216004733
54.152.214.208 1 1 12724 20150203054547
52.1.41.252 1 1 15862 20150213195211
54.153.0.153 2 2 22663 20150201131819
144.230.191.36 1 13 139843 20150214151127
66.49.89.168 0 1 22439 
52.0.166.242 1 1 95779 20150209110704
118.166.80.222 1 1 12728 20150214152524
76.182.152.159 1 15 140528 20150216085118
186.231.149.12 1 15 140528 20150202155005
41.239.74.22 1 15 140528 20150223164505
188.216.221.253 1 15 140528 20150212185955
75.98.156.120 0 1 13116 
52.0.145.245 4 4 166760 20150223084016
108.253.49.226 0 1 24114 
187.113.158.5 1 15 140528 20150217182507
149.168.240.9 1 13 139843 20150223151251
85.25.202.18 1 1 12747 20150205231958
205.172.173.250 0 1 17477 
149.168.240.6 11 119 658040 20150212155250
173.230.133.10 10 10 126539 20150223192901
52.10.143.125 2 2 22664 20150219123958
179.236.168.15 1 15 140528 20150222174336
119.147.146.189 2 2 25394 20150202134908
109.163.193.26 1 1 12743 20150216140131
179.208.84.69 1 15 140528 20150205234450
77.66.121.239 1 1 12747 20150203232253
177.200.147.139 1 15 140528 20150210141154
52.0.239.228 2 2 23149 20150213054950
173.209.211.197 0 2 16545 
72.252.162.103 1 15 140528 20150211215033
54.203.123.237 1 1 12743 20150219014326
24.170.239.16 0 2 32801 
54.153.6.8 2 2 22663 20150203024131
50.87.144.66 0 1 11630 
54.67.77.159 2 2 22663 20150202153644
67.52.15.54 1 15 140532 20150210202342
173.209.211.228 0 1 24114 
108.201.4.43 0 1 7937 
177.205.187.136 1 15 140528 20150208152059
69.171.227.114 1 1 12728 20150221160145
75.143.180.217 6 75 943953 20150212011728
198.154.246.110 0 1 11630 
54.144.87.6 0 1 19685 
52.1.176.170 1 1 14183 20150214121217
73.173.207.197 0 1 22439 
54.243.53.148 3 3 96104 20150223181442
157.56.1.40 1 1 41690 20150218152858
52.10.158.177 2 2 22664 20150218225712
54.173.61.91 1 1 41690 20150219083433
174.54.20.24 4 43 342046 20150217213206
52.1.178.241 1 1 16302 20150212145920
108.31.178.201 1 12 190689 20150203214313
54.244.87.45 1 1 12747 20150220150546
37.213.237.144 10 10 209751 20150219151614
173.209.211.235 0 1 320 
54.67.69.240 2 2 22663 20150202103521
14.198.188.224 1 1 12747 20150221030219
148.251.75.46 2 2 39178 20150221114541
199.30.25.226 0 14 127804 
196.37.187.81 1 15 140528 20150224123912
198.199.65.166 11 11 217543 20150210201505
104.49.76.72 7 49 421596 20150221180923
88.8.58.47 1 15 140528 20150216001238
74.52.245.146 1 1 12747 20150204063642
66.87.120.223 0 1 20215 
92.99.15.34 1 15 140528 20150223225226
54.91.32.90 2 2 25448 20150209162918
157.56.1.125 1 1 41690 20150202165855
84.232.99.208 1 15 140528 20150206105200
66.87.128.88 0 1 20215 
38.89.245.221 0 1 13116 
199.30.25.70 0 1 1674 
54.67.13.103 2 2 22663 20150202005055
166.137.244.63 0 1 17477 
54.87.49.117 1 1 12728 20150211172609
192.230.178.251 2 17 165055 20150219024912
189.55.239.121 1 13 135225 20150210120550
66.87.132.2 1 4 41093 20150220070726
75.143.186.77 3 30 329143 20150212051915
52.0.182.110 1 1 11087 20150213054948
24.158.45.47 3 28 473087 20150224210902
166.61.206.63 1 15 140532 20150204191848
75.74.248.197 4 4 166760 20150216194759
70.194.170.150 0 1 20215 
173.209.211.207 0 2 11256 
54.145.103.159 1 1 12724 20150201011222
152.26.230.54 0 1 13116 
70.210.18.76 1 15 140532 20150213170406
199.90.157.4 3 40 517919 20150220131841
142.4.218.201 1 1 12724 20150213045633
74.215.25.186 0 1 20215 
52.0.66.223 1 1 7792 20150208213500
61.135.190.222 1 1 12728 20150208205658
52.0.97.121 1 1 15862 20150213195202
54.146.83.224 2 2 25456 20150202122727
202.46.63.154 1 1 95798 20150215001922
208.69.133.20 2 21 240351 20150204135014
77.37.231.208 1 1 12743 20150213163633
108.91.99.37 1 15 140532 20150215055157
77.71.176.141 1 15 140528 20150202111503
177.107.64.52 1 15 140528 20150207135545
192.230.183.235 1 6 111595 20150206162030
173.187.247.217 1 15 140532 20150211004628
105.97.206.209 1 15 140528 20150223145457
54.67.88.154 2 2 22663 20150202095159
186.46.175.234 1 15 140528 20150216182411
107.77.75.22 0 1 25573 
99.112.7.18 0 1 12795 
115.133.75.126 1 15 140528 20150206040703
52.0.72.245 1 1 6294 20150214012000
88.198.56.239 1 1 19589 20150210104314
173.209.212.208 0 1 20215 
24.245.95.200 0 1 20215 
189.18.143.206 1 15 140528 20150209144109
54.152.144.148 2 2 83380 20150220010400
184.156.48.20 0 1 20215 
208.83.120.62 0 1 1581 
75.131.166.108 5 31 507546 20150217020935
202.46.48.85 1 1 2429 20150205230817
173.209.211.229 0 2 11703 
208.93.104.8 1 1 12724 20150204052040
52.1.176.178 1 1 12062 20150213054948
91.141.2.174 1 15 140528 20150206211631
192.230.178.162 1 15 140532 20150213210614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20150201 45 291 2658120 17
20150202 35 191 2166026 20
20150203 42 206 2287979 18
20150204 21 188 1874162 16
20150205 28 209 2075328 16
20150206 26 271 2915607 21
20150207 16 160 1133658 7
20150208 36 232 2484980 20
20150209 31 249 2755640 20
20150210 61 294 3164316 22
20150211 23 178 1860151 18
20150212 41 415 3702268 23
20150213 538 1702 26834160 23
20150214 19 77 834531 17
20150215 58 451 3781398 14
20150216 37 365 4134363 21
20150217 24 198 2155846 12
20150218 34 189 1918881 14
20150219 52 309 3253910 14
20150220 60 231 3169169 16
20150221 20 103 1188867 15
20150222 26 191 2125759 14
20150223 73 431 4043285 24
20150224 194 743 10583546 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 13
0s-30s 337
15mn-30mn 11
2mn-5mn 8
30s-2mn 26
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 540
/Default.htm 382 4635734 278 204
/weblinks/weblinks.htm 68 2835034 51 61
/personnel/personnel.htm 41 783579 10 21
/informed.htm 38 367713 2 18
/apparatus/apparatus.htm 29 349817 7 12
/training/training.htm 22 232865 2 11
/membership/membership.htm 21 163651 5 9
/history/history.htm 19 269534 2 3
/safetytips.htm 19 1819915 8 12
/photo/photoalbum/ 19 119624 2 5
/photo/photoalbum/slide0062_image125.html 2 4822 0 0
/photo/photoalbum/slide0270_image538.html 1 2412 0 0
/photo/photoalbum/slide0093_image187.html 2 4822 0 0
/photo/photoalbum/slide0506_image858.html 2 4824 0 0
/photo/photoalbum/slide0187_image373.html 1 2412 0 0
/photo/photoalbum/slide0527_image845.html 2 4824 0 0
/photo/photoalbum/index18.html 2 12580 1 1
/photo/photoalbum/slide0223_image445.html 1 2412 0 0
/photo/photoalbum/slide0219_image437.html 1 2412 0 0
/photo/photoalbum/slide0057_image115.html 2 4820 0 0
/photo/photoalbum/slide0305_image607.html 1 2412 0 0
/photo/photoalbum/slide0193_image385.html 1 2412 0 0
/photo/photoalbum/slide0218_image435.html 1 2411 0 0
/photo/photoalbum/slide0482_image818.html 1 2411 0 0
/photo/photoalbum/slide0058_image117.html 2 4822 0 0
/photo/photoalbum/slide0352_image692.html 1 2412 0 0
/photo/photoalbum/slide0028_image057.html 3 7233 0 0
/photo/photoalbum/slide0132_image264.html 2 4822 0 0
/photo/photoalbum/slide0343_image676.html 1 2412 0 0
/photo/photoalbum/slide0230_image459.html 1 2410 0 0
/photo/photoalbum/slide0027_image055.html 3 7233 0 0
/photo/photoalbum/slide0157_image313.html 1 2410 0 0
/photo/photoalbum/slide0231_image461.html 1 2412 0 0
/photo/photoalbum/slide0228_image455.html 1 2412 0 0
/photo/photoalbum/slide0241_image481.html 1 2412 0 0
/photo/photoalbum/index25.html 3 18873 1 1
/photo/photoalbum/slide0530_image848.html 3 7236 0 0
/photo/photoalbum/slide0481_image817.html 1 2412 0 0
/photo/photoalbum/slide0159_image317.html 1 2411 0 0
/stats.htm 11 38687 2 6
/photo/photoalbum/slide0044_image089.html 2 4820 0 0
/photo/photoalbum/slide0395_image748.html 1 2412 0 0
/photo/photoalbum/slide0134_image268.html 2 4822 0 0
/photo/photoalbum/slide0284_image565.html 1 2411 0 0
/photo/photoalbum/slide0441_image781.html 1 2412 0 0
/photo/photoalbum/slide0079_image159.html 2 4822 0 0
/photo/photoalbum/slide0507_image866.html 2 4822 0 0
/photo/photoalbum/slide0115_image230.html 2 4822 0 0
/photo/photoalbum/slide0164_image327.html 1 2411 0 0
/photo/photoalbum/slide0103_image206.html 2 4822 0 0
/photo/photoalbum/slide0084_image169.html 2 4820 0 0
/photo/photoalbum/slide0449_image789.html 1 2412 0 0
/photo/photoalbum/slide0490_image829.html 1 2412 0 0
/photo/photoalbum/slide0242_image483.html 1 2412 0 0
/photo/photoalbum/slide0491_image831.html 2 4822 0 1
/photo/photoalbum/slide0460_image799.html 1 2410 0 0
/photo/photoalbum/slide0316_image629.html 1 2411 0 0
/photo/photoalbum/slide0247_image493.html 1 2412 0 0
/photo/photoalbum/slide0349_image687.html 1 2412 0 0
/photo/photoalbum/slide0041_image083.html 2 4820 0 0
/photo/photoalbum/slide0261_image521.html 1 2412 0 0
/photo/photoalbum/slide0181_image361.html 1 2411 0 0
/photo/photoalbum/slide0232_image463.html 1 2412 0 0
/photo/photoalbum/slide0488_image825.html 1 2412 0 0
/photo/photoalbum/slide0148_image295.html 1 2411 0 0
/photo/photoalbum/slide0249_image497.html 1 2411 0 0
/photo/photoalbum/slide0138_image275.html 1 2411 0 0
/photo/photoalbum/slide0183_image365.html 1 2412 0 0
/photo/photoalbum/slide0311_image619.html 1 2412 0 0
/photo/photoalbum/slide0046_image093.html 2 4822 0 0
/photo/photoalbum/slide0052_image105.html 2 4822 0 0
/photo/photoalbum/slide0003_image007.html 6 13608 0 1
/photo/photoalbum/slide0507_image868.html 2 4824 0 0
/photo/photoalbum/slide0246_image491.html 1 2412 0 0
/photo/photoalbum/slide0326_image647.html 1 2412 0 0
/photo/photoalbum/slide0251_image501.html 1 2412 0 0
/photo/photoalbum/slide0307_image611.html 1 2412 0 0
/photo/photoalbum/slide0113_image226.html 2 4822 0 0
/photo/photoalbum/slide0074_image149.html 2 4822 0 0
/photo/photoalbum/slide0487_image823.html 1 2412 0 0
/photo/photoalbum/slide0375_image735.html 1 2412 0 0
/photo/photoalbum/slide0456_image795.html 1 2412 0 0
/photo/photoalbum/slide0077_image155.html 2 4820 0 0
/photo/photoalbum/slide0434_image775.html 1 2412 0 0
/photo/photoalbum/slide0331_image656.html 1 2412 0 0
/photo/photoalbum/slide0059_image119.html 2 4822 0 0
/photo/photoalbum/slide0158_image315.html 1 2411 0 0
/photo/photoalbum/slide0345_image680.html 1 2411 0 0
/photo/photoalbum/slide0510_image876.html 2 4824 0 0
/photo/photoalbum/slide0250_image499.html 1 2412 0 0
/photo/photoalbum/slide0289_image575.html 1 2412 0 0
/photo/photoalbum/slide0068_image137.html 2 4820 0 0
/photo/photoalbum/slide0281_image559.html 1 2412 0 0
/photo/photoalbum/slide0017_image035.html 5 12045 1 1
/photo/photoalbum/slide0354_image696.html 1 2412 0 0
/photo/photoalbum/slide0127_image254.html 2 4822 0 0
/photo/photoalbum/slide0341_image672.html 1 2412 0 0
/photo/photoalbum/slide0235_image469.html 1 2412 0 0
/photo/photoalbum/slide0451_image791.html 1 2412 0 0
/photo/photoalbum/slide0054_image109.html 2 4822 0 0
/photo/photoalbum/slide0221_image441.html 1 2412 0 0
/photo/photoalbum/slide0229_image457.html 1 2412 0 0
/photo/photoalbum/slide0357_image701.html 1 2412 0 0
/photo/photoalbum/slide0004_image009.html 4 9640 0 0
/photo/photoalbum/slide0156_image311.html 1 2411 0 0
/photo/photoalbum/slide0424_image766.html 1 2412 0 0
/photo/photoalbum/slide0381_image900.html 1 2412 0 0
/photo/photoalbum/slide0454_image794.html 1 2412 0 0
/photo/photoalbum/slide0237_image473.html 1 2412 0 0
/photo/photoalbum/slide0213_image425.html 1 2412 0 0
/photo/photoalbum/slide0296_image589.html 1 2412 0 0
/photo/photoalbum/slide0069_image139.html 2 4822 0 0
/photo/photoalbum/slide0470_image808.html 1 2412 0 0
/photo/photoalbum/slide0226_image451.html 1 2412 0 0
/photo/photoalbum/slide0136_image272.html 1 2411 0 0
/photo/photoalbum/slide0262_image523.html 1 2412 0 0
/photo/photoalbum/slide0498_image839.html 2 4822 0 0
/photo/photoalbum/index26.html 6 20922 1 1
/photo/photoalbum/slide0282_image561.html 1 2411 0 0
/photo/photoalbum/slide0385_image741.html 1 2412 0 0
/photo/photoalbum/slide0245_image489.html 1 2412 0 0
/photo/photoalbum/slide0146_image291.html 1 2411 0 0
/photo/photoalbum/slide0170_image339.html 1 2410 0 0
/photo/photoalbum/slide0065_image131.html 2 4822 0 0
/photo/photoalbum/slide0342_image674.html 1 2411 0 0
/photo/photoalbum/slide0025_image051.html 3 7230 0 0
/photo/photoalbum/slide0495_image836.html 2 4824 0 0
/photo/photoalbum/slide0168_image335.html 1 2411 0 0
/photo/photoalbum/slide0392_image746.html 1 2411 0 0
/photo/photoalbum/slide0322_image641.html 1 2412 0 0
/photo/photoalbum/slide0275_image548.html 1 2412 0 0
/photo/photoalbum/slide0353_image694.html 1 2412 0 0
/photo/photoalbum/slide0448_image788.html 1 2411 0 0
/photo/photoalbum/slide0533_image851.html 3 6810 0 0
/photo/photoalbum/slide0304_image605.html 1 2412 0 0
/photo/photoalbum/slide0239_image477.html 1 2412 0 0
/photo/photoalbum/index21.html 1 6155 0 0
/photo/photoalbum/slide0014_image029.html 6 14460 1 1
/photo/photoalbum/slide0056_image113.html 2 4822 0 0
/photo/photoalbum/slide0315_image627.html 1 2412 0 0
/photo/photoalbum/slide0476_image812.html 1 2412 0 0
/photo/photoalbum/slide0255_image509.html 1 2412 0 0
/photo/photoalbum/slide0198_image395.html 1 2412 0 0
/photo/photoalbum/index23.html 4 25164 0 2
/photo/photoalbum/slide0064_image129.html 2 4820 0 0
/photo/photoalbum/slide0204_image407.html 1 2412 0 0
/photo/photoalbum/slide0461_image800.html 1 2412 0 0
/photo/photoalbum/slide0244_image487.html 1 2411 0 0
/photo/photoalbum/slide0347_image683.html 2 4824 0 0
/photo/photoalbum/slide0314_image625.html 1 2412 0 0
/photo/photoalbum/slide0112_image224.html 2 4822 0 0
/photo/photoalbum/slide0291_image579.html 1 2411 0 0
/photo/photoalbum/slide0447_image787.html 1 2412 0 0
/photo/photoalbum/slide0380_image896.html 1 2412 0 0
/photo/photoalbum/slide0323_image643.html 1 2412 0 0
/photo/photoalbum/slide0036_image073.html 2 4822 0 0
/photo/photoalbum/slide0257_image513.html 1 2412 0 0
/photo/photoalbum/slide0184_image367.html 1 2412 0 0
/photo/photoalbum/slide0192_image383.html 1 2412 0 0
/photo/photoalbum/slide0121_image242.html 2 4822 0 0
/photo/photoalbum/slide0321_image639.html 1 2412 0 0
/photo/photoalbum/slide0308_image613.html 1 2412 0 0
/photo/photoalbum/slide0076_image153.html 2 4822 0 0
/photo/photoalbum/slide0299_image595.html 1 2412 0 0
/photo/photoalbum/slide0361_image707.html 1 2412 0 0
/photo/photoalbum/slide0095_image191.html 2 4820 0 0
/photo/photoalbum/slide0214_image427.html 1 2412 0 0
/photo/photoalbum/slide0182_image363.html 1 2411 0 0
/photo/photoalbum/slide0209_image417.html 1 2411 0 0
/photo/photoalbum/slide0319_image635.html 1 2412 0 0
/photo/photoalbum/slide0422_image764.html 1 2412 0 0
/photo/photoalbum/slide0099_image199.html 2 4822 0 0
/photo/photoalbum/slide0035_image071.html 2 4822 0 0
/photo/photoalbum/slide0037_image075.html 2 4820 0 0
/photo/photoalbum/slide0512_image880.html 3 7236 0 1
/photo/photoalbum/slide0407_image755.html 1 2412 0 0
/photo/photoalbum/slide0123_image246.html 2 4820 0 0
/photo/photoalbum/slide0180_image359.html 1 2411 0 0
/photo/photoalbum/slide0382_image904.html 1 2412 0 0
/photo/photoalbum/slide0260_image519.html 1 2412 0 0
/photo/photoalbum/slide0073_image147.html 2 4822 0 0
/photo/photoalbum/slide0032_image065.html 3 7233 0 0
/photo/photoalbum/slide0259_image517.html 1 2412 0 0
/photo/photoalbum/slide0318_image633.html 1 2412 0 0
/photo/photoalbum/index22.html 5 31450 0 0
/photo/photoalbum/slide0100_image200.html 2 4822 0 0
/photo/photoalbum/slide0160_image319.html 1 2411 0 0
/photo/photoalbum/slide0283_image563.html 1 2412 0 0
/photo/photoalbum/slide0007_image015.html 5 12050 1 1
/photo/photoalbum/slide0175_image349.html 1 2411 0 0
/photo/photoalbum/slide0446_image786.html 1 2412 0 0
/photo/photoalbum/slide0391_image745.html 1 2412 0 0
/photo/photoalbum/slide0016_image033.html 5 12040 1 0
/photo/photoalbum/slide0096_image193.html 2 4822 0 0
/photo/photoalbum/slide0364_image713.html 1 2412 0 0
/photo/photoalbum/slide0043_image087.html 2 4822 0 0
/photo/photoalbum/index3.html 2 12586 0 0
/photo/photoalbum/slide0362_image709.html 1 2412 0 0
/photo/photoalbum/slide0531_image849.html 4 9644 0 0
/photo/photoalbum/slide0227_image453.html 1 2412 0 0
/photo/photoalbum/slide0005_image011.html 6 14460 1 1
/photo/photoalbum/index24.html 4 25164 1 1
/photo/photoalbum/slide0089_image179.html 2 4822 0 0
/photo/photoalbum/slide0320_image637.html 1 2412 0 0
/photo/photoalbum/index20.html 2 12580 1 1
/photo/photoalbum/slide0144_image287.html 1 2411 0 0
/photo/photoalbum/slide0040_image081.html 2 4822 0 0
/photo/photoalbum/slide0406_image754.html 1 2412 0 0
/photo/photoalbum/slide0167_image333.html 1 2411 0 0
/photo/photoalbum/slide0336_image663.html 1 2412 0 0
/photo/photoalbum/slide0332_image657.html 1 2412 0 0
/photo/photoalbum/index13.html 1 6290 1 0
/photo/photoalbum/slide0523_image841.html 2 4824 0 0
/photo/photoalbum/slide0256_image511.html 1 2412 0 0
/photo/photoalbum/slide0348_image685.html 1 2411 0 0
/photo/photoalbum/slide0155_image309.html 1 2411 0 0
/photo/photoalbum/slide0248_image495.html 1 2412 0 0
/photo/photoalbum/slide0370_image725.html 1 2412 0 0
/photo/photoalbum/slide0145_image289.html 1 2410 0 0
/photo/photoalbum/slide0377_image739.html 1 2412 0 0
/photo/photoalbum/slide0234_image467.html 1 2412 0 0
/photo/photoalbum/slide0298_image593.html 1 2412 0 0
/photo/photoalbum/slide0457_image796.html 1 2412 0 0
/photo/photoalbum/slide0225_image449.html 1 2412 0 0
/photo/photoalbum/slide0430_image772.html 1 2412 0 0
/photo/photoalbum/slide0493_image834.html 2 4824 0 0
/photo/photoalbum/slide0437_image778.html 1 2412 0 0
/photo/photoalbum/slide0029_image059.html 3 7233 0 0
/photo/photoalbum/slide0359_image703.html 1 2412 0 0
/photo/photoalbum/slide0094_image189.html 2 4822 0 0
/photo/photoalbum/slide0222_image443.html 1 2412 0 0
/photo/photoalbum/slide0265_image528.html 1 2412 0 0
/photo/photoalbum/slide0511_image878.html 2 4824 0 0
/photo/photoalbum/slide0169_image337.html 1 2411 0 0
/photo/photoalbum/slide0129_image258.html 2 4822 0 0
/photo/photoalbum/slide0438_image779.html 1 2411 0 0
/photo/photoalbum/slide0030_image061.html 3 7233 0 0
/photo/photoalbum/slide0344_image678.html 1 2412 0 0
/photo/photoalbum/index14.html 1 6291 1 1
/photo/photoalbum/slide0053_image107.html 2 4822 0 0
/photo/photoalbum/slide0388_image743.html 1 2412 0 0
/photo/photoalbum/slide0070_image141.html 2 4822 0 0
/photo/photoalbum/slide0124_image248.html 2 4822 0 0
/photo/photoalbum/slide0189_image377.html 1 2412 0 0
/photo/photoalbum/slide0280_image557.html 1 2412 0 0
/photo/photoalbum/slide0142_image283.html 1 2411 0 0
/photo/photoalbum/slide0060_image121.html 2 4822 0 0
/photo/photoalbum/slide0508_image870.html 2 4824 0 0
/photo/photoalbum/slide0278_image554.html 1 2412 0 0
/photo/photoalbum/slide0267_image532.html 1 2412 0 0
/photo/photoalbum/slide0097_image195.html 2 4818 0 0
/photo/photoalbum/slide0274_image546.html 1 2411 0 0
/photo/photoalbum/slide0334_image659.html 1 2412 0 0
/photo/photoalbum/slide0034_image069.html 3 7233 0 1
/photo/photoalbum/slide0207_image413.html 1 2411 0 0
/photo/photoalbum/slide0101_image202.html 2 4822 0 0
/photo/photoalbum/slide0233_image465.html 1 2412 0 0
/photo/photoalbum/slide0379_image892.html 1 2412 0 0
/photo/photoalbum/slide0435_image776.html 1 2412 0 0
/photo/photoalbum/slide0376_image737.html 1 2412 0 0
/photo/photoalbum/slide0489_image827.html 1 2412 0 0
/photo/photoalbum/slide0303_image603.html 1 2412 0 0
/photo/photoalbum/slide0238_image475.html 1 2411 0 0
/photo/photoalbum/slide0178_image355.html 1 2410 0 0
/photo/photoalbum/slide0031_image063.html 3 7233 0 0
/photo/photoalbum/slide0294_image585.html 1 2412 0 0
/photo/photoalbum/slide0013_image027.html 5 12050 1 1
/photo/photoalbum/slide0443_image783.html 1 2412 0 0
/photo/photoalbum/slide0048_image097.html 2 4822 0 0
/photo/photoalbum/slide0371_image727.html 1 2411 0 0
/photo/photoalbum/slide0190_image379.html 1 2412 0 0
/photo/photoalbum/slide0055_image111.html 2 4822 0 0
/photo/photoalbum/slide0071_image143.html 2 4822 0 0
/photo/photoalbum/slide0140_image279.html 1 2411 0 0
/photo/photoalbum/slide0389_image744.html 1 2412 0 0
/photo/photoalbum/slide0253_image505.html 1 2412 0 0
/photo/photoalbum/slide0529_image847.html 2 4822 0 0
/photo/photoalbum/slide0066_image133.html 2 4822 0 0
/photo/photoalbum/slide0086_image173.html 2 4822 0 0
/photo/photoalbum/slide0166_image331.html 1 2410 0 0
/photo/photoalbum/slide0174_image347.html 1 2411 0 0
/photo/photoalbum/slide0205_image409.html 1 2412 0 0
/photo/photoalbum/slide0337_image665.html 1 2412 0 0
/photo/photoalbum/slide0286_image569.html 1 2411 0 0
/photo/photoalbum/index7.html 2 12586 1 1
/photo/photoalbum/slide0285_image567.html 1 2412 0 0
/photo/photoalbum/slide0339_image669.html 1 2412 0 0
/photo/photoalbum/slide0397_image749.html 1 2412 0 0
/photo/photoalbum/slide0325_image645.html 1 2412 0 0
/photo/photoalbum/slide0224_image447.html 1 2412 0 0
/photo/photoalbum/slide0412_image759.html 1 2412 0 0
/photo/photoalbum/slide0508_image872.html 2 4824 0 0
/photo/photoalbum/slide0154_image307.html 1 2411 0 0
/kids/kids.htm 14 174403 3 3
/photo/photoalbum/index2.html 2 12586 1 1
/photo/photoalbum/slide0500_image840.html 1 2412 0 0
/photo/photoalbum/slide0021_image043.html 5 12050 1 1
/photo/photoalbum/slide0504_image862.html 2 4824 0 0
/photo/photoalbum/slide0439_image780.html 1 2411 0 0
/photo/photoalbum/slide0082_image165.html 2 4822 0 0
/photo/photoalbum/slide0153_image305.html 1 2411 0 0
/photo/photoalbum/slide0404_image753.html 1 2412 0 0
/photo/photoalbum/slide0026_image053.html 3 7233 0 0
/photo/photoalbum/slide0444_image784.html 1 2412 0 0
/photo/photoalbum/slide0191_image381.html 1 2412 0 0
/photo/photoalbum/slide0463_image802.html 1 2412 0 0
/photo/photoalbum/slide0139_image277.html 1 2411 0 0
/photo/photoalbum/slide0271_image540.html 1 2411 0 0
/photo/photoalbum/slide0356_image699.html 1 2412 0 0
/photo/photoalbum/slide0367_image719.html 1 2411 0 0
/photo/photoalbum/slide0408_image756.html 1 2412 0 0
/photo/photoalbum/slide0185_image369.html 1 2412 0 0
/photo/photoalbum/slide0401_image750.html 1 2412 0 0
/photo/photoalbum/slide0039_image079.html 2 4822 0 0
/photo/photoalbum/slide0162_image323.html 1 2410 0 0
/photo/photoalbum/slide0386_image742.html 1 2412 0 0
/photo/photoalbum/slide0418_image760.html 1 2412 0 0
/photo/photoalbum/slide0297_image591.html 1 2411 0 0
/photo/photoalbum/slide0338_image667.html 1 2412 0 0
/photo/photoalbum/slide0090_image181.html 2 4822 0 0
/photo/photoalbum/slide0199_image397.html 1 2412 0 0
/photo/photoalbum/slide0431_image773.html 1 2412 0 0
/photo/photoalbum/slide0165_image329.html 1 2411 0 0
/photo/photoalbum/slide0360_image705.html 1 2412 0 0
/photo/photoalbum/slide0410_image758.html 1 2411 0 0
/photo/photoalbum/slide0485_image821.html 1 2412 0 0
/photo/photoalbum/slide0104_image208.html 2 4822 0 0
/photo/photoalbum/slide0421_image763.html 1 2412 0 0
/photo/photoalbum/slide0010_image021.html 5 12050 1 0
/photo/photoalbum/slide0273_image544.html 1 2412 0 0
/photo/photoalbum/slide0484_image820.html 1 2412 0 0
/photo/photoalbum/slide0006_image013.html 5 12069 1 1
/photo/photoalbum/slide0276_image550.html 1 2412 0 0
/photo/photoalbum/slide0011_image023.html 7 16870 2 3
/photo/photoalbum/slide0176_image351.html 1 2410 0 0
/photo/photoalbum/slide0475_image811.html 1 2412 0 0
/photo/photoalbum/slide0333_image658.html 1 2412 0 0
/photo/photoalbum/slide0403_image752.html 1 2412 0 0
/photo/photoalbum/slide0202_image403.html 1 2412 0 0
/photo/photoalbum/slide0310_image617.html 1 2412 0 0
/photo/photoalbum/slide0478_image814.html 1 2412 0 0
/photo/photoalbum/slide0442_image782.html 1 2412 0 0
/photo/photoalbum/index17.html 3 18870 1 1
/photo/photoalbum/slide0151_image301.html 1 2411 0 0
/photo/photoalbum/slide0102_image204.html 2 4820 0 0
/photo/photoalbum/slide0098_image197.html 2 4822 0 0
/photo/photoalbum/slide0458_image797.html 1 2411 0 0
/photo/photoalbum/slide0105_image210.html 2 4822 0 0
/photo/photoalbum/slide0125_image250.html 2 4822 0 0
/photo/photoalbum/slide0459_image798.html 1 2411 0 0
/photo/photoalbum/slide0116_image232.html 2 4822 0 0
/photo/photoalbum/slide0201_image401.html 1 2412 0 0
/photo/photoalbum/slide0428_image771.html 1 2412 0 0
/photo/photoalbum/slide0042_image085.html 2 4820 0 0
/photo/photoalbum/slide0427_image769.html 1 2412 0 0
/photo/photoalbum/slide0452_image792.html 1 2412 0 0
/photo/photoalbum/slide0369_image723.html 1 2412 0 0
/photo/photoalbum/slide0203_image405.html 1 2412 0 0
/photo/photoalbum/slide0019_image039.html 6 14460 2 2
/photo/photoalbum/slide0072_image145.html 2 4822 0 0
/photo/photoalbum/slide0186_image371.html 1 2412 0 0
/photo/photoalbum/slide0118_image236.html 2 4822 0 0
/photo/photoalbum/slide0373_image731.html 1 2412 0 0
/photo/photoalbum/slide0486_image822.html 1 2412 0 0
/photo/photoalbum/slide0266_image530.html 1 2412 0 0
/photo/photoalbum/slide0467_image805.html 1 2412 0 0
/photo/photoalbum/slide0188_image375.html 1 2412 0 0
/photo/photoalbum/slide0150_image299.html 1 2411 0 0
/photo/photoalbum/slide0252_image503.html 1 2412 0 0
/photo/photoalbum/slide0008_image017.html 5 12050 1 1
/photo/photoalbum/slide0295_image587.html 1 2412 0 0
/photo/photoalbum/slide0083_image167.html 2 4822 0 0
/photo/photoalbum/slide0293_image583.html 1 2412 0 0
/photo/photoalbum/slide0288_image573.html 1 2412 0 0
/photo/photoalbum/slide0317_image631.html 1 2412 0 0
/photo/photoalbum/slide0502_image856.html 2 4824 0 0
/photo/photoalbum/index10.html 1 6290 1 1
/photo/photoalbum/slide0088_image177.html 2 4822 0 0
/photo/photoalbum/slide0402_image751.html 1 2412 0 0
/photo/photoalbum/slide0091_image183.html 2 4818 0 0
/photo/photoalbum/slide0526_image844.html 3 7236 0 0
/photo/photoalbum/slide0374_image733.html 1 2412 0 0
/photo/photoalbum/slide0269_image536.html 1 2412 0 0
/photo/photoalbum/slide0505_image864.html 2 4824 0 0
/mission.htm 10 56349 2 2
/photo/photoalbum/slide0423_image765.html 1 2412 0 0
/photo/photoalbum/slide0236_image471.html 1 2412 0 0
/photo/photoalbum/slide0528_image846.html 3 7236 0 0
/photo/photoalbum/slide0301_image599.html 1 2412 0 0
/photo/photoalbum/slide0171_image341.html 1 2411 0 0
/photo/photoalbum/index5.html 2 12586 1 0
/photo/photoalbum/slide0161_image321.html 1 2411 0 0
/photo/photoalbum/slide0351_image690.html 1 2411 0 0
/photo/photoalbum/slide0503_image860.html 2 4824 0 0
/calendar.htm 18 277153 2 3
/photo/photoalbum/slide0426_image768.html 1 2412 0 0
/photo/photoalbum/slide0346_image681.html 2 4822 0 1
/photo/photoalbum/slide0492_image833.html 2 4824 0 0
/photo/photoalbum/slide0515_image886.html 2 4824 0 0
/photo/photoalbum/slide0122_image244.html 2 4822 0 0
/photo/photoalbum/slide0109_image218.html 2 4820 0 0
/photo/photoalbum/index4.html 3 18879 0 1
/photo/photoalbum/slide0287_image571.html 1 2412 0 0
/photo/photoalbum/slide0216_image431.html 1 2412 0 0
/photo/photoalbum/index16.html 2 12580 1 1
/photo/photoalbum/slide0240_image479.html 1 2412 0 0
/photo/photoalbum/slide0258_image515.html 1 2410 0 0
/photo/photoalbum/slide0075_image151.html 2 4822 0 0
/photo/photoalbum/slide0290_image577.html 2 4843 1 1
/photo/photoalbum/slide0120_image240.html 2 4822 0 0
/photo/photoalbum/slide0045_image091.html 2 4822 0 0
/photo/photoalbum/slide0195_image389.html 1 2411 0 0
/photo/photoalbum/slide0477_image813.html 1 2412 0 0
/photo/photoalbum/slide0328_image650.html 1 2412 0 0
/photo/photoalbum/slide0018_image037.html 4 9640 0 0
/photo/photoalbum/slide0499_image838.html 2 4824 0 0
/photo/photoalbum/slide0196_image391.html 1 2412 0 0
/photo/photoalbum/slide0179_image357.html 1 2411 0 0
/photo/photoalbum/slide0394_image747.html 1 2412 0 0
/photo/photoalbum/slide0363_image711.html 1 2412 0 0
/photo/photoalbum/slide0264_image526.html 1 2412 0 0
/photo/photoalbum/slide0024_image049.html 3 7233 0 0
/photo/photoalbum/slide0383_image908.html 1 2412 0 0
/photo/photoalbum/slide0135_image270.html 1 2411 0 0
/photo/photoalbum/slide0471_image809.html 1 2412 0 0
/photo/photoalbum/slide0038_image077.html 2 4822 0 0
/photo/photoalbum/slide0272_image542.html 1 2411 0 0
/photo/photoalbum/slide0330_image654.html 1 2412 0 0
/photo/photoalbum/slide0309_image615.html 1 2412 0 0
/photo/photoalbum/slide0047_image095.html 2 4822 0 0
/photo/photoalbum/slide0063_image127.html 2 4822 0 0
/photo/photoalbum/slide0366_image717.html 1 2412 0 0
/photo/photoalbum/slide0313_image623.html 1 2412 0 0
/photo/photoalbum/slide0149_image297.html 1 2410 0 0
/photo/photoalbum/slide0133_image266.html 2 4822 0 0
/photo/photoalbum/slide0111_image222.html 2 4822 0 0
/photo/photoalbum/index19.html 2 12580 1 1
/photo/photoalbum/slide0468_image806.html 1 2412 0 0
/photo/photoalbum/slide0243_image485.html 1 2411 0 0
/photo/photoalbum/slide0465_image803.html 1 2412 0 0
/photo/photoalbum/slide0210_image419.html 1 2412 0 0
/photo/photoalbum/slide0080_image161.html 2 4822 0 0
/photo/photoalbum/slide0469_image807.html 1 2412 0 0
/photo/photoalbum/slide0419_image761.html 1 2412 0 0
/photo/photoalbum/slide0067_image135.html 2 4820 0 0
/photo/photoalbum/slide0081_image163.html 2 4822 0 0
/photo/photoalbum/index11.html 1 6290 1 1
/photo/photoalbum/slide0147_image293.html 1 2410 0 0
/photo/photoalbum/slide0173_image345.html 1 2411 0 0
/photo/photoalbum/slide0462_image801.html 1 2412 0 0
/photo/photoalbum/slide0312_image621.html 1 2412 0 0
/photo/photoalbum/slide0474_image810.html 1 2412 0 0
/photo/photoalbum/slide0335_image661.html 1 2412 0 0
/photo/photoalbum/slide0450_image790.html 1 2412 0 0
/photo/photoalbum/slide0355_image697.html 1 2412 0 0
/photo/photoalbum/slide0368_image721.html 1 2412 0 0
/photo/photoalbum/slide0085_image171.html 2 4822 0 0
/photo/photoalbum/slide0015_image031.html 5 12045 0 0
/photo/photoalbum/slide0206_image411.html 1 2412 0 0
/photo/photoalbum/slide0436_image777.html 1 2411 0 0
/photo/photoalbum/slide0061_image123.html 2 4822 0 0
/photo/photoalbum/slide0254_image507.html 1 2412 0 0
/photo/photoalbum/slide0130_image260.html 2 4820 0 0
/photo/photoalbum/slide0128_image256.html 2 4822 0 0
/photo/photoalbum/slide0117_image234.html 2 4822 0 0
/photo/photoalbum/slide0215_image429.html 1 2412 0 0
/photo/photoalbum/slide0302_image601.html 1 2412 0 0
/photo/photoalbum/slide0532_image850.html 2 4824 0 0
/photo/photoalbum/slide0483_image819.html 1 2412 0 0
/photo/photoalbum/slide0496_image837.html 2 4824 0 0
/photo/photoalbum/slide0078_image157.html 2 4822 0 0
/photo/photoalbum/slide0466_image804.html 1 2412 0 0
/photo/photoalbum/slide0524_image842.html 3 7236 0 0
/photo/photoalbum/slide0177_image353.html 1 2411 0 0
/photo/photoalbum/index6.html 2 12586 0 0
/photo/photoalbum/slide0479_image815.html 1 2411 0 0
/photo/photoalbum/slide0131_image262.html 2 4822 0 0
/photo/photoalbum/slide0292_image581.html 1 2412 0 0
/photo/photoalbum/slide0420_image762.html 1 2412 0 0
/photo/photoalbum/slide0214_image426.html 1 2412 0 0
/photo/photoalbum/slide0012_image025.html 6 14460 1 1
/photo/photoalbum/slide0009_image019.html 6 14460 2 2
/photo/photoalbum/slide0514_image884.html 3 7236 0 0
/photo/photoalbum/slide0358_image702.html 1 2412 0 0
/photo/photoalbum/slide0106_image212.html 2 4822 0 0
/photo/photoalbum/slide0212_image423.html 1 2411 0 0
/photo/photoalbum/slide0108_image216.html 2 4822 0 0
/photo/photoalbum/slide0092_image185.html 2 4822 0 0
/photo/photoalbum/slide0141_image281.html 1 2411 0 0
/photo/photoalbum/slide0110_image220.html 2 4822 0 0
/photo/photoalbum/slide0327_image649.html 1 2411 0 0
/photo/photoalbum/slide0163_image325.html 1 2410 0 0
/photo/photoalbum/slide0263_image524.html 2 4824 0 0
/dedication.htm 10 158639 2 3
/photo/photoalbum/slide0385_image740.html 1 2411 0 0
/photo/photoalbum/slide0534_image852.html 3 6039 0 0
/photo/photoalbum/slide0329_image652.html 1 2412 0 0
/photo/photoalbum/slide0137_image273.html 1 2411 0 0
/photo/photoalbum/slide0119_image238.html 2 4820 0 0
/photo/photoalbum/slide0200_image399.html 1 2411 0 0
/photo/photoalbum/slide0152_image303.html 1 2411 0 0
/photo/photoalbum/slide0107_image214.html 2 4822 0 0
/photo/photoalbum/slide0306_image609.html 1 2411 0 0
/photo/photoalbum/slide0002_image005.html 5 10295 2 1
/photo/photoalbum/slide0525_image843.html 2 4822 0 0
/photo/photoalbum/slide0114_image228.html 2 4822 0 0
/photo/photoalbum/slide0340_image670.html 1 2411 0 0
/photo/photoalbum/slide0432_image774.html 1 2412 0 0
/photo/photoalbum/slide0023_image047.html 4 9644 0 0
/photo/photoalbum/slide0509_image874.html 2 4824 0 0
/photo/photoalbum/slide0517_image888.html 3 7236 0 0
/photo/photoalbum/slide0453_image793.html 1 2412 0 0
/photo/photoalbum/slide0197_image393.html 1 2411 0 0
/photo/photoalbum/slide0211_image421.html 1 2411 0 0
/photo/photoalbum/slide0300_image597.html 1 2412 0 0
/photo/photoalbum/slide0372_image729.html 1 2412 0 0
/photo/photoalbum/slide0022_image045.html 4 9640 0 0
/photo/photoalbum/slide0445_image785.html 1 2412 0 0
/photo/photoalbum/slide0428_image770.html 1 2412 0 0
/photo/photoalbum/slide0172_image343.html 1 2411 0 0
/photo/photoalbum/slide0020_image041.html 5 12050 1 1
/photo/photoalbum/slide0208_image415.html 1 2412 0 0
/photo/photoalbum/slide0220_image439.html 1 2412 0 0
/photo/photoalbum/index12.html 1 6291 0 1
/photo/photoalbum/slide0217_image433.html 1 2412 0 0
/photo/photoalbum/slide0126_image252.html 2 4822 0 0
/photo/photoalbum/slide0050_image101.html 2 4820 0 0
/photo/photoalbum/slide0194_image387.html 1 2412 0 0
/photo/photoalbum/slide0051_image103.html 2 4822 0 0
/photo/photoalbum/slide0049_image099.html 2 4822 0 0
/photo/photoalbum/slide0143_image285.html 1 2410 0 0
/photo/photoalbum/slide0501_image854.html 1 2412 0 0
/photo/photoalbum/slide0365_image715.html 1 2412 0 0
/photo/photoalbum/slide0480_image816.html 1 2412 0 0
/photo/photoalbum/slide0087_image175.html 2 4822 0 0
/photo/photoalbum/slide0409_image757.html 1 2412 0 0
/photo/photoalbum/slide0494_image835.html 2 4824 0 0
/photo/photoalbum/slide0513_image882.html 2 4824 0 0
/photo/photoalbum/slide0277_image552.html 1 2412 0 0
/photo/photoalbum/slide0268_image534.html 1 2412 0 0
END_SIDER
