AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201609 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12336               
POS_DAY 35382               
POS_DOMAIN 3476                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4766                
POS_EMAILSENDER 4897                
POS_EMAILRECEIVER 5040                
POS_SESSION 36238               
POS_SIDER 36448               
POS_FILETYPES 5175                
POS_OS 5379                
POS_BROWSER 5565                
POS_SCREENSIZE 6355                
POS_UNKNOWNREFERER 6429                
POS_UNKNOWNREFERERBROWSER 7872                
POS_ORIGIN 8551                
POS_SEREFERRALS 8698                
POS_PAGEREFS 8894                
POS_SEARCHWORDS 9484                
POS_KEYWORDS 9707                
POS_MISC 2217                
POS_ERRORS 9843                
POS_CLUSTER 3565                
POS_SIDER_404 9988                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000118 16056 3398434 40168342916
FirstTime 20160901015522
LastTime 20160930224756
LastUpdate 20161002031245 16056 15714 341 0 0
TotalVisits 783                 
TotalUnique 530                 
MonthHostsKnown 0                   
MonthHostsUnknown 624                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 179 1686369 485 528 2954855
1 32 71 894364 244 294 2038041
2 339 777 7411651 619 680 5530753
3 78 95 693028 342 392 2064394
4 37 80 938727 711 759 3048578
5 39 81 1167524 261 279 1393846
6 72 134 2561955 288 319 1964813
7 52 83 1463908 156 170 954615
8 29 31 334854 211 239 1075653
9 39 123 1558390 711 729 2551777
10 29 93 1178456 525 557 2275273
11 47 212 1871663 187 205 1350825
12 607 1841 28799510 716 742 2200579
13 60 326 2677546 194 213 1018083
14 59 216 2091441 573 593 2313585
15 43 132 1121353 159 179 1483656
16 29 141 1274315 270 288 1280246
17 44 191 2092528 220 358 2568937
18 29 198 1693903 320 342 1843619
19 56 193 1988343 202 260 1107829
20 44 212 1986891 534 558 2280948
21 85 189 2509265 363 372 1543855
22 46 181 1836494 786 817 3016335
23 19 58 571051 220 249 1342781
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1958 5837 70403529
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 2324 12499739 20160930215127 0
mj12bot 1992 8746251 20160930234027 0
crawl 1353 6131644 20160929195155 0
googlebot 447 6187253 20160930222949 0
robot 418 1676421 20160930215746 0
spider 355 3713155 20160930023614 0
yandex 297 1206603 20160930185514 0
seznambot 278 978962 20160930085929 0
slurp 173 660655 20160930204314 0
java 70 924706 20160905222413 0
core 13 272241 20160924183859 0
exabot 4 39447 20160924180209 0
no_user_agent 14 169353 20160926221858 0
mail\.ru 2 4861 20160904032931 0
phantom 16 145388 20160930195745 0
[+:,\.\;\/\\-]bot 1 13030 20160926133945 0
python 8 247532 20160930125307 0
surveybot 2 25983 20160918130416 0
sogou 22 26094 20160929044617 0
msnbot\-media 62 174705 20160929031006 0
baiduspider 60 607322 20160930151845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 12 30902 0 0
bmp 4 331904 0 0
png 133 520931 0 0
htm 1138 21076837 0 0
html 820 2488061 0 0
jpg 2348 38194528 0 0
xml 95 42340 0 0
gif 1287 7718026 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 272
winlong 21
unix 4
win2000 1
winnt 1206
winvista 1717
linux 403
macosx 646
winunknown 2
win2003 29
bsdopenbsd 2
Unknown 199
win2008 1335
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
msie6.0 7
firefox14.0 2
firefox28.0 20
firefox5.0 1
firefox20.0 6
firefox3.6 4
firefox4.0.1 1
firefox44.0 1
chrome 2044
firefox26.0 2
firefox18.0 1
firefox4.0 5
curl 1
lynx 2
firefox49.0 39
firefox24.0 2
msie11 3
firefox31.0 6
firefox13.0.1 16
firefox43.0 2
msie7.0 1761
firefox23.0 5
firefox40.1 4
firefox41.0 1
msie10.6 1
msie9.0 349
firefox27.0 2
Unknown 46
firefox11.0 4
netscape 120
firefox48.0 85
firefox17.0 32
opera 15
firefox21.0 14
firefox29.0 14
firefox30.0 1
firefox46.0 1
msie5.5 1
firefox2.0.0.6 1
firefox18.0.1 1
firefox47.0 46
firefox33.0 2
mozilla 596
firefox25.0 1
netscape5.0 32
firefox14.0.1 9
firefox22.0 7
firefox3.6.28 1
msie10.0 7
firefox21.0.0 1
firefox19.0 1
firefox3.5 1
firefox36.0 1
safari 508
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160906025405
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160929202951
Ruby 20160930154806
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160917154412
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.346_Mobile_Safari/534.11_ 20160901031048
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160907143926
curl/7.35.0 20160918034625
MetaInspector/5.2.1_(_https://github.com/jaimeiniesta/metainspector) 20160903012330
ltx71_-_(http://ltx71.com/) 20160917040745
Mozilla 20160930055631
Scrapy/1.1.2_(_http://scrapy.org) 20160927090143
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160926225931
MetaInspector/5.3.0_(_https://github.com/jaimeiniesta/metainspector) 20160919152400
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160924033342
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.466_Mobile_Safari/534.8_ 20160901030915
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160909003526
Mozilla/4.0_(compatible;) 20160908182105
Go-http-client/1.1 20160921064056
Chrome/33.0.1750.117 20160918131733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
MetaInspector/5.2.1_(_https://github.com/jaimeiniesta/metainspector) 20160903012330
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160924033342
Ruby 20160930154806
Scrapy/1.1.2_(_http://scrapy.org) 20160927090143
Go-http-client/1.1 20160921064056
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160909003526
ltx71_-_(http://ltx71.com/) 20160917040745
MetaInspector/5.3.0_(_https://github.com/jaimeiniesta/metainspector) 20160919152400
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160907143926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1477 2611
From1 1 1
From2 273 395
From3 34 35
From4 173 2795
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
dmoz 2 2
google 266 388
baidu 2 2
aol 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://1-99seo.com/try.php 15 15
https://www.bing.com 5 6
http://www.bing.com/search 4 4
http://1-free-share-buttons.com 3 3
http://www.bceoc.org/links.htm 1 1
http://brendletownfire.com/links.html 1 1
http://hvd-store.com 1 1
http://www.timer4web.com/domain/www.salemfirerescue.org 1 1
http://brendletownfire.com/calendar.html 1 1
http://www.yellowpages.com/morganton-nc/mip/salem-elementary-school-3231312 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
salemfire%26rescue-home 2
city+of+morganton+nc 1
salemfirerescue.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
salemfire%26rescue-home 2
of 1
city 1
salemfirerescue.org 1
nc 1
morganton 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 311 532316
302 4 1631
206 283 1418104
406 3 5691
404 1610 2794789
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 61
/sitemap.xml 6 -
/ 5 -
/robots.txt 1344 -
/wordpress/ 11 -
/manager/ 1 -
/apple-touch-icon.png 1 -
/photo/training092306.htm 2 -
/admin.php 1 -
/able.asp 3 -
/_vti_bin/shtml.exe/_vti_rpc 3 -
/_vti_inf.html 3 -
/blog/xmlrpc.php 1 -
/joomla/robots.txt 2 -
/blog/ 11 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/.git/config 1 -
/photo/christmas120806.htm 11 -
/wp/ 11 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/index.action 1 -
/xmlrpc.php 14 -
/license.php 1 -
/photo/photoalbum/slide0425_image767.jpg 1 -
/photo/bbqfundraiser063007.htm 4 -
/photo/rescue051907.htm 1 -
/photo/firecontrol040407.htm 1 -
/wordpress/xmlrpc.php 1 -
/blog/administrator/index.php 2 -
/photo/photoalbum/slide0425_image767.html 7 -
/apple-touch-icon-precomposed.png 1 -
/membership/button6.jpg 6 http://salemfirerescue.org/membership/membership.htm
/wp/xmlrpc.php 1 -
/photo/fireprev101306.htm 5 -
/blog/robots.txt 13 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/weblinks/button6.jpg 6 http://www.salemfirerescue.org/weblinks/weblinks.htm
/admin@salemfirerescue.org 1 -
/tcsts/tcelf/elfinder.html 1 -
/administrator/index.php 8 -
/mobile/ 1 http://salemfirerescue.org/mobile
/apparatus/button6.jpg 13 http://www.salemfirerescue.org/apparatus/apparatus.htm
/apple-touch-icon-120x120.png 1 -
/photo/firecontrol032407.htm 1 -
/www.dresses-outlet.co.uk 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/apple-app-site-association/ 28 -
/sitemap_index.xml 1 -
/administrator/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/mobi/ 1 -
/images/xxu.php 1 -
/index.php 2 -
/checksite/custom-error-page/ 1 http://salemfirerescue.org/checksite/custom-error-page
/joomla/administrator/index.php 2 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/news/ 2 http://salemfirerescue.org/news
/wp-includes/insmod.php 6 http://salemfirerescue.org/wp-includes/insmod.php
/wp-login.php 15 -
/phpmyadmin/index.php 1 -
/photo/photoalbum/slide0425_image767_small.jpg 4 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 624
96.36.115.186 588 1938 27887352 20160928133524
52.73.168.202 208 298 5750356 20160930154806
184.154.36.173 59 82 841460 20160929023854
184.154.36.172 56 75 810373 20160924023034
54.159.24.216 36 36 592920 20160912211534
209.128.119.45 35 35 455294 20160930224756
184.154.36.174 34 48 513753 20160930023613
184.154.36.176 31 42 455950 20160917022948
52.7.82.36 30 30 1250700 20160930061554
108.228.220.169 26 171 911483 20160930162956
208.90.175.81 2 19 195103 20160902102920
202.46.50.135 1 1 2431 20160926225850
202.46.52.14 2 2 4861 20160926011245
207.195.235.124 1 1 12062 20160901024923
54.159.170.127 1 1 13049 20160923150324
71.43.7.210 1 5 63513 20160915120500
202.46.49.147 1 1 2430 20160915163537
54.173.113.175 1 16 145388 20160930195744
178.32.202.41 1 1 13026 20160929195639
202.46.50.187 1 1 2431 20160908195352
173.252.123.130 1 1 0 20160902154556
202.46.55.141 1 1 6310 20160902081205
65.49.1.85 1 1 12949 20160901021950
202.46.53.49 1 1 2429 20160925143538
202.46.57.19 1 1 2431 20160913073426
208.43.225.85 1 1 13030 20160929202951
104.129.204.66 14 152 886191 20160912133623
95.143.41.157 0 1 414 
108.226.27.121 0 1 60120 
66.152.116.62 4 36 339696 20160907131744
193.169.52.191 2 2 18542 20160929172625
95.143.47.165 1 1 95779 20160901024909
85.93.21.192 1 1 6291 20160901030805
202.46.48.144 1 1 2429 20160906222503
98.252.166.249 0 1 13115 
65.55.210.165 0 15 132372 
52.203.80.174 1 1 13049 20160919152400
52.36.200.46 1 1 13045 20160915022736
71.224.18.8 0 1 24113 
188.165.206.188 2 2 25975 20160929031903
149.5.113.100 1 1 15862 20160901024933
202.46.57.20 1 1 12972 20160906162336
217.18.247.121 1 1 6291 20160901030805
197.231.221.211 1 1 7811 20160924014130
202.46.53.66 1 1 6310 20160903080431
63.223.124.254 1 1 12953 20160901031041
202.46.58.151 1 1 2429 20160918233029
202.46.49.111 1 1 6309 20160904113637
179.223.26.210 1 16 145388 20160914183701
202.46.52.72 1 1 13045 20160915223547
50.111.80.131 2 17 161100 20160921231824
202.46.51.17 2 2 4860 20160926103240
144.76.80.151 6 6 85440 20160930194822
95.65.30.156 1 1 13026 20160926000527
202.46.58.180 1 1 2431 20160916150919
38.100.21.62 10 11 191703 20160913010832
202.46.52.102 1 1 2427 20160906031225
50.42.226.245 0 1 7937 
80.78.236.2 1 16 145392 20160914105055
208.54.44.194 1 16 145392 20160916182245
202.46.52.19 0 1 499 
2.237.246.103 1 16 145388 20160913174536
166.137.244.117 2 18 169915 20160927135737
202.46.52.165 2 2 4861 20160917060025
80.79.113.103 1 1 2410 20160901031011
76.182.122.28 1 4 41092 20160928032508
202.46.54.166 1 1 2429 20160906052031
202.46.56.191 3 3 17834 20160924044829
89.144.51.20 1 1 2410 20160901030942
97.46.195.247 1 16 145388 20160922125017
184.154.36.175 22 30 339285 20160928023023
202.46.57.77 1 1 6310 20160901143545
46.208.23.197 1 1 41714 20160914085659
54.226.167.224 2 3 21815 20160913021818
202.46.57.173 1 1 2431 20160917114623
66.102.6.88 0 5 65354 
13.82.53.176 1 1 13030 20160929084857
92.98.194.219 0 1 60119 
202.46.57.162 1 1 7811 20160907112936
192.154.105.34 2 2 25906 20160910184430
202.46.55.120 1 1 13049 20160922152832
31.184.238.235 1 1 11106 20160902043338
202.46.52.203 1 1 2431 20160921124001
185.35.20.179 1 1 2410 20160901030908
185.75.241.179 1 1 2410 20160901030955
49.32.36.176 0 1 60120 
162.231.181.176 1 10 236855 20160908194119
202.46.51.87 0 1 458 
202.46.54.196 1 1 2429 20160904194833
202.46.51.38 1 1 2431 20160911025541
202.46.48.97 3 3 27560 20160925233218
54.221.107.112 1 1 13026 20160916060912
167.114.174.95 12 12 168838 20160917154414
62.212.73.49 1 1 13026 20160919131130
200.163.94.100 1 16 145388 20160922225639
202.46.50.124 1 1 2431 20160903034312
67.219.144.114 14 14 271518 20160902073747
193.90.12.89 1 1 12949 20160911143732
202.46.48.84 1 1 6391 20160918141756
194.187.170.103 1 1 0 20160906025405
202.46.57.179 1 1 6391 20160925124405
202.46.53.203 1 1 2428 20160906112534
88.198.22.8 1 1 12968 20160909074315
66.37.73.138 0 1 25574 
199.30.24.92 0 15 132362 
97.89.190.90 1 16 145325 20160908175719
202.46.56.180 1 1 2428 20160925225849
52.7.46.16 1 16 145388 20160930195744
202.46.57.75 1 2 13405 20160903020320
202.46.49.201 1 1 12081 20160919143449
78.158.11.226 2 2 18604 20160926225931
66.87.133.91 2 18 169915 20160919225023
202.46.54.25 1 1 6312 20160902052005
193.169.52.208 1 1 7811 20160929172414
202.46.53.17 1 1 2429 20160929183535
66.249.85.130 0 2 14509 
52.206.192.150 1 1 12972 20160903012330
71.85.74.197 1 16 145325 20160907144905
172.241.216.147 1 1 12953 20160901100452
66.102.6.90 0 5 36631 
192.241.205.46 1 1 41690 20160929025956
178.33.200.180 1 1 13026 20160924115833
5.189.191.104 13 14 272676 20160917200956
202.46.58.192 1 1 13049 20160915065959
202.46.48.92 1 1 2429 20160906204435
202.46.57.39 1 1 13049 20160918190308
202.46.57.207 1 1 2431 20160910065311
23.239.166.22 1 1 14183 20160901024946
191.101.32.60 1 1 9611 20160921142946
176.251.188.213 1 1 13030 20160925173356
202.46.50.189 1 1 2289 20160915120955
5.9.112.6 1 1 19608 20160909081707
73.211.87.10 3 34 315303 20160928162328
54.173.219.23 1 1 12972 20160910181548
202.46.55.142 1 1 2287 20160905064834
23.226.220.165 1 1 6294 20160901024640
61.135.190.103 1 1 13026 20160915160513
24.182.86.251 4 46 525306 20160918022329
202.46.56.198 0 1 2591 
41.170.17.62 0 1 60120 
202.46.48.14 1 1 6313 20160912012808
202.46.48.125 1 1 2429 20160918055512
202.46.51.16 1 1 2431 20160928103400
202.46.57.164 1 1 6312 20160902003804
64.89.72.194 0 1 11611 
202.46.52.164 1 1 15727 20160922201753
24.229.13.50 0 1 13115 
202.46.55.12 3 3 11170 20160920180352
50.252.212.14 1 1 12968 20160907214240
94.103.43.189 1 1 6293 20160901031008
131.253.27.0 0 1 4934 
187.156.116.5 1 8 105498 20160921221356
74.92.167.57 0 1 20215 
202.46.54.160 1 1 2431 20160921111048
202.46.50.94 1 1 41709 20160907055324
202.46.58.51 1 1 3506 20160901233105
202.46.55.81 1 1 13049 20160927052901
199.30.25.25 0 15 132362 
80.79.115.30 1 1 2410 20160901030942
24.158.36.18 0 1 17477 
202.46.52.111 1 1 2431 20160921141305
93.186.169.123 1 1 2410 20160901030852
70.188.53.70 1 16 145321 20160901211336
202.46.54.90 1 1 2431 20160920082849
72.218.167.143 0 1 25574 
192.241.227.240 1 1 41690 20160925020934
202.46.51.157 1 1 12972 20160903224254
202.46.55.173 1 1 2430 20160923115755
202.46.49.140 1 1 2430 20160908044714
202.46.49.113 1 1 2429 20160927160653
185.146.171.197 1 1 13026 20160928220337
104.238.180.234 1 1 13026 20160914115909
45.55.134.15 1 1 13026 20160926073426
204.79.180.139 1 1 13026 20160917085917
45.55.155.171 1 1 12949 20160912004411
175.144.216.94 1 1 13026 20160930102517
65.55.210.123 0 15 132362 
65.55.210.90 0 2 16570 
202.46.56.181 1 1 2431 20160910033300
178.32.203.32 1 1 13026 20160916122032
202.46.56.208 1 1 2431 20160911182922
63.143.196.220 1 1 13026 20160917160616
49.248.178.242 0 1 60119 
119.30.39.26 1 14 140018 20160910154127
185.35.21.178 1 1 6293 20160901030927
202.46.56.137 1 1 2430 20160930050213
85.25.202.18 1 1 13049 20160914113912
202.46.51.105 1 1 13049 20160922231158
108.82.82.190 0 1 445 
66.160.179.172 1 1 2409 20160901031010
202.46.52.168 1 1 2429 20160905001159
37.247.126.56 1 1 11087 20160901024910
202.46.48.201 1 1 12910 20160903104517
202.46.50.150 2 2 19440 20160913181548
202.46.55.126 1 1 6313 20160904144312
202.46.58.123 1 1 2431 20160928114057
202.46.51.112 1 1 19608 20160911042321
202.46.55.136 2 2 4859 20160930203939
107.77.104.128 1 10 236854 20160914125820
149.5.113.177 1 1 6293 20160901030950
202.46.50.14 1 1 2430 20160924214935
202.46.55.146 1 1 2431 20160903131615
202.46.54.31 1 1 2429 20160917103924
23.239.164.234 1 1 3517 20160901024712
66.160.179.144 1 1 2059 20160901031004
75.34.102.208 1 1 6290 20160901031034
99.185.233.107 1 16 145325 20160912133027
54.152.77.211 1 1 13030 20160930195744
91.223.159.78 0 1 474 
71.167.135.137 13 205 897594 20160908023218
202.46.55.60 1 1 13045 20160922142343
140.207.198.116 1 1 13030 20160927224500
68.119.169.90 1 16 145392 20160923195914
45.55.229.90 13 13 272237 20160921073353
65.55.218.37 1 1 12953 20160908225924
73.128.249.113 0 1 7937 
54.243.53.148 3 3 96406 20160926222624
162.213.3.221 1 1 13030 20160914093216
197.233.50.74 1 16 145388 20160918123150
69.58.178.57 11 11 222003 20160909003530
212.129.37.79 1 1 308 20160915034905
202.46.48.13 0 1 458 
202.46.57.210 2 2 4861 20160924211606
202.46.52.67 1 1 12474 20160920140048
208.90.57.196 2 2 18604 20160923005606
107.170.221.136 1 1 41690 20160927023556
202.46.56.111 1 1 19608 20160910001134
202.46.50.93 1 1 2429 20160902160541
176.9.8.49 1 16 145392 20160925192232
187.35.125.49 1 16 145388 20160919114850
85.93.23.43 0 1 480 
107.77.161.6 0 1 20214 
202.46.58.161 1 1 2429 20160924031023
45.55.229.234 13 13 272237 20160915131149
167.114.234.155 1 1 15862 20160921064056
68.54.120.232 0 1 25573 
71.49.40.29 1 16 145325 20160902204525
202.46.52.140 1 1 2431 20160920132719
52.3.127.144 1 1 13049 20160917040745
202.46.53.12 1 1 12968 20160907023604
96.5.113.2 0 1 24113 
104.49.76.72 8 128 872151 20160929022938
199.30.24.78 0 15 132372 
131.253.27.67 0 1 4934 
199.30.24.32 0 15 132362 
202.46.48.145 1 1 2429 20160918011012
66.28.10.210 1 16 145392 20160922142707
207.195.235.234 1 1 2410 20160901030920
204.79.180.144 1 1 41690 20160914193047
63.223.118.17 1 1 2410 20160901030839
54.158.144.157 6 6 78156 20160921120452
202.46.56.195 1 1 2429 20160922142134
148.251.13.51 1 1 313 20160901082600
71.15.236.40 1 16 145392 20160929182618
192.154.106.18 4 4 50176 20160929084712
208.69.133.21 0 8 41959 
69.15.242.54 0 1 20214 
202.46.52.113 1 1 12972 20160907123635
202.46.52.172 1 1 2430 20160917235409
201.143.143.86 0 1 20214 
202.46.50.84 1 1 12081 20160926053933
68.119.168.82 5 23 273044 20160910173441
202.46.54.189 1 1 2078 20160929072005
73.17.1.33 0 1 17477 
202.46.57.73 1 1 2429 20160919160158
202.46.49.66 1 1 2428 20160922160200
45.55.133.230 1 1 12949 20160903151231
178.32.127.112 4 4 51804 20160905190146
217.23.131.166 1 1 12949 20160902153450
65.55.210.218 0 2 12699 
202.46.52.163 1 1 12474 20160919042221
65.55.210.181 0 13 115802 
202.46.58.153 1 1 2431 20160915140614
202.46.54.206 1 1 2428 20160918095812
91.223.159.160 1 1 2410 20160901030939
202.46.55.63 1 1 6174 20160902142513
202.46.57.159 1 1 2431 20160910211153
206.217.195.86 1 1 2409 20160901030916
199.90.157.4 1 16 145392 20160928183949
110.244.190.65 1 1 41714 20160924054335
62.210.80.20 1 1 13050 20160925001333
104.49.77.229 1 16 145325 20160901142306
202.46.48.82 1 1 2431 20160908111406
24.204.232.66 0 1 13115 
202.46.51.199 1 1 2431 20160914051322
200.96.229.227 1 16 145321 20160912210337
198.85.219.6 2 32 290717 20160926134140
207.195.235.45 1 1 6291 20160901030805
202.46.54.18 1 1 6310 20160903220924
66.249.85.132 0 2 51703 
166.170.15.77 0 1 11610 
199.38.133.55 0 1 47424 
70.63.129.254 2 18 169848 20160909144051
202.46.50.156 2 2 4860 20160911155402
151.64.93.181 1 16 145388 20160928091016
80.79.114.30 1 1 6293 20160901030915
93.186.168.218 1 1 2268 20160901031045
123.125.71.39 1 1 12949 20160907130824
202.46.54.167 1 1 2429 20160927133001
202.46.51.14 1 1 2431 20160904001342
202.46.55.172 1 1 2429 20160929025640
31.13.110.123 1 1 0 20160924033342
192.154.105.138 1 1 9611 20160922090536
185.2.248.181 1 1 12456 20160901024959
193.169.52.116 3 3 29046 20160929172535
151.52.80.124 1 16 145388 20160930074418
91.238.254.23 0 1 12794 
23.239.160.84 1 1 6290 20160901031039
68.187.82.56 0 3 42718 
202.46.56.136 1 1 7811 20160905204329
202.46.56.130 1 1 2429 20160923101251
202.46.50.92 1 1 2431 20160903195828
131.253.27.192 0 15 132372 
202.46.48.204 1 1 6391 20160908093939
107.0.148.114 0 1 60120 
66.249.85.134 0 1 8803 
188.40.112.210 1 1 19608 20160902064751
207.195.228.56 1 1 3487 20160901030818
51.7.180.194 7 7 291998 20160924073928
54.198.154.158 1 1 41690 20160906151833
202.46.49.115 1 1 2430 20160922194423
202.46.51.114 1 1 6310 20160904133612
23.31.191.217 1 16 145392 20160926210813
216.45.58.80 1 1 12949 20160909001822
52.4.244.57 1 1 12949 20160909192423
54.158.199.196 1 1 12949 20160907143926
54.211.175.5 3 33 303814 20160916101628
202.46.58.154 1 1 2431 20160921012910
174.219.8.80 4 45 241910 20160902065031
85.93.18.44 1 1 6290 20160901031024
104.130.184.36 0 1 8803 
202.46.58.18 1 1 6310 20160906211805
178.18.242.34 1 1 6155 20160901031051
202.46.50.19 1 1 12972 20160909202537
202.46.56.184 0 1 2591 
184.39.52.65 1 16 145392 20160915190039
193.169.52.111 1 1 13950 20160929172526
202.46.53.154 1 1 6310 20160904225142
202.46.52.105 1 1 6309 20160902091906
198.199.114.42 1 1 41690 20160929025716
202.46.54.163 1 1 6312 20160902110836
70.193.12.100 1 16 145325 20160909093443
178.32.139.10 1 1 12949 20160908145750
5.9.145.132 1 1 19608 20160910022942
202.46.58.119 1 1 6309 20160901194108
46.22.213.60 1 1 6291 20160901031027
89.144.33.20 1 1 6291 20160901031027
202.46.55.145 0 1 433 
46.119.112.23 2 2 25898 20160911204120
202.46.49.143 1 1 2431 20160919173112
202.46.58.13 1 1 13049 20160928015717
204.79.180.59 1 1 41690 20160911224415
54.91.16.247 10 10 3274 20160925234432
202.46.54.105 1 1 2428 20160905221451
66.102.6.89 1 6 43340 20160908054346
152.26.208.26 1 16 145392 20160927125842
202.46.50.80 1 1 12968 20160903225250
63.223.124.159 1 1 15695 20160901024936
104.206.32.146 1 1 41690 20160915064218
202.46.52.200 1 1 2430 20160907223422
94.103.42.246 1 1 2410 20160901030905
109.86.72.27 1 1 13050 20160915081340
202.46.51.201 1 1 2430 20160914192202
104.250.159.42 2 2 27862 20160923223058
104.156.230.231 2 18 30042 20160914113602
149.13.21.204 1 1 41690 20160901024938
201.83.72.52 1 16 145388 20160915214320
202.46.48.203 1 1 13049 20160930073554
202.46.52.208 1 1 2430 20160912111606
202.46.52.162 1 1 2430 20160913222556
75.175.62.74 1 1 2410 20160901030928
86.104.15.15 1 1 12968 20160909111240
202.46.52.143 1 1 41709 20160906074948
2.50.208.174 0 1 60119 
202.46.53.157 1 1 2431 20160912201628
72.250.241.133 1 16 145392 20160914170457
202.46.49.195 1 1 2431 20160908221455
202.46.51.110 1 1 6312 20160902163910
202.46.49.153 2 2 8740 20160903012953
115.248.178.161 0 1 13116 
206.41.168.217 1 1 13026 20160926051608
54.198.114.91 1 1 13045 20160929101825
202.46.54.19 1 1 6312 20160903142021
202.46.55.170 1 1 2431 20160910043959
107.155.195.52 1 1 12949 20160901023558
117.208.15.239 1 16 145388 20160922141302
192.34.60.103 1 1 13030 20160920165510
71.82.40.209 2 18 169915 20160923023819
202.46.51.185 1 1 13049 20160929163428
202.46.49.114 1 1 2430 20160920022132
195.154.146.225 1 1 13026 20160928091453
122.167.134.78 1 1 12953 20160904093226
185.75.242.185 0 1 414 
199.30.24.217 0 15 132362 
202.46.55.124 2 2 28776 20160921194528
202.46.51.138 2 2 8469 20160923221103
202.46.58.155 1 1 12972 20160907102237
73.38.29.198 0 1 22438 
199.30.24.169 0 1 4934 
83.223.165.180 1 1 13026 20160917113846
80.79.125.41 1 1 6290 20160901031034
204.79.180.69 1 1 41690 20160909151357
74.85.214.146 1 1 13026 20160920190106
202.46.57.186 2 2 22604 20160905193630
66.102.6.104 0 3 17693 
202.46.53.14 1 1 2431 20160929142032
193.169.52.73 4 4 79711 20160929172612
46.229.170.197 3 3 38936 20160928140531
204.79.180.249 1 1 41690 20160914061930
96.4.107.50 0 1 20214 
107.72.164.27 1 1 13030 20160914222425
177.183.25.149 1 16 145388 20160926115449
152.26.208.32 4 64 581568 20160928143828
202.46.52.100 1 1 12972 20160911144703
104.49.76.57 2 32 290709 20160926133154
104.247.223.6 1 1 13026 20160921142943
74.76.129.163 2 26 319440 20160903211301
54.167.7.255 2 2 654 20160917120619
131.253.36.198 1 1 12953 20160909143853
193.169.52.112 2 2 26833 20160929172532
131.253.25.134 0 1 4932 
202.46.51.21 1 1 2431 20160911080427
94.103.44.27 1 1 6290 20160901031048
202.46.54.72 1 1 2430 20160907131004
104.236.194.196 13 13 274390 20160907213455
202.46.53.45 1 1 6313 20160908093939
202.46.52.149 1 1 2431 20160909190527
72.71.201.20 2 23 359089 20160923200912
202.46.52.160 3 3 7290 20160923155956
185.75.242.155 1 1 6293 20160901031048
5.9.39.133 2 2 13342 20160918034625
54.90.41.238 1 1 12949 20160906115418
103.68.36.40 0 1 60120 
202.46.52.15 1 1 6310 20160904074554
76.191.97.112 1 1 6293 20160901030904
131.253.25.235 0 1 4934 
199.30.24.224 0 15 132372 
217.79.251.106 1 1 12949 20160909184950
46.119.127.129 6 6 78087 20160925020031
104.236.16.238 13 13 272237 20160930191349
202.46.56.62 1 1 6309 20160902145843
192.230.186.176 1 7 81915 20160926231223
23.239.166.253 1 1 19589 20160901024923
54.210.189.190 3 3 34338 20160911195334
209.95.188.220 1 1 13026 20160915072237
86.98.52.225 1 16 145325 20160906114057
202.46.57.172 1 1 13045 20160915074257
173.252.123.135 1 1 0 20160909184703
174.195.139.174 0 1 17477 
208.66.17.128 1 1 7792 20160901024950
202.46.51.187 1 1 93907 20160922220459
193.169.52.183 2 3 106839 20160929172604
108.88.147.69 1 1 13030 20160919232129
192.154.110.90 2 2 24910 20160920092217
202.46.55.154 1 1 2430 20160929194234
104.236.110.194 13 13 272237 20160925212948
202.46.48.29 1 1 6309 20160902231944
45.55.133.240 1 1 13026 20160918151826
107.167.108.172 5 39 501544 20160901015824
107.15.222.226 1 16 145392 20160928140432
192.241.219.100 1 1 41690 20160927023331
70.193.57.31 0 1 47424 
202.46.48.191 2 2 8743 20160909205907
202.46.57.25 1 1 6391 20160904144312
80.79.120.100 1 1 6293 20160901031000
112.198.69.183 0 1 60119 
109.255.222.231 0 1 60119 
52.25.226.122 1 1 12953 20160911064215
202.46.53.90 1 1 2429 20160907091539
12.216.215.162 0 1 60120 
191.184.32.28 1 16 145388 20160919220839
202.46.52.176 1 1 6310 20160903073101
202.46.54.37 1 1 13045 20160927120110
65.18.199.76 1 1 9613 20160901024951
189.54.189.91 1 16 145388 20160918221348
172.82.158.152 2 2 22637 20160927090143
202.46.48.99 1 1 2431 20160914184833
117.194.10.176 0 1 60120 
202.46.58.138 1 1 2431 20160913022106
202.46.56.186 1 1 2431 20160912061410
204.79.180.93 1 1 41690 20160901185652
202.46.57.122 1 1 2431 20160917075217
24.216.81.178 0 1 7937 
202.46.53.117 0 1 433 
191.183.101.195 1 16 145321 20160902002358
185.146.170.146 1 1 12949 20160903061950
202.46.53.151 3 3 11172 20160923144020
202.46.50.122 1 1 6391 20160929232334
149.5.113.88 1 1 2410 20160901031041
31.184.238.103 1 1 11106 20160904115040
54.144.198.173 3 3 13646 20160921082502
202.46.55.91 3 3 8395 20160930223748
199.30.24.10 0 2 25816 
202.46.58.56 1 1 6309 20160908210756
202.46.52.11 1 1 2429 20160904140941
104.129.198.85 1 16 431169 20160906165205
204.79.180.111 1 1 41690 20160915140827
202.46.48.123 2 2 8743 20160916143550
75.139.92.175 9 101 810280 20160905203111
202.46.58.126 1 1 6309 20160902014503
131.161.8.234 1 1 13026 20160930092240
174.196.4.209 1 16 145325 20160905195712
185.75.240.177 1 1 2410 20160901031004
23.81.205.60 1 1 12949 20160906222824
177.221.217.253 1 16 145388 20160920115837
172.56.4.243 2 18 169915 20160930162649
202.46.53.159 2 2 8602 20160922121534
202.46.54.140 2 2 4859 20160927153323
121.34.53.236 1 16 145321 20160910154647
73.240.147.74 2 19 241088 20160923045507
202.46.55.143 2 2 26098 20160929152730
46.197.248.233 1 1 12953 20160906234629
202.46.58.156 0 1 458 
85.96.211.69 0 1 17477 
202.46.55.38 1 1 2429 20160913084830
202.46.54.91 1 1 12910 20160902084535
202.46.49.145 1 1 12968 20160910122220
202.46.52.63 1 1 12972 20160903164805
198.85.219.7 2 19 241021 20160907171233
95.79.30.13 8 8 333520 20160911142700
54.87.162.107 1 1 12968 20160911164351
68.113.69.173 0 1 7937 
202.46.53.175 1 1 12972 20160903145351
141.223.239.240 2 2 26056 20160919202955
202.46.57.11 1 1 6309 20160904012039
185.15.95.43 1 1 2408 20160901030954
202.46.51.82 1 1 2429 20160928191801
23.21.112.27 5 5 208545 20160926155041
202.46.51.197 1 1 6391 20160901154244
202.46.54.146 1 1 2287 20160929112844
202.46.51.37 1 1 2430 20160913114919
54.160.219.140 1 1 12953 20160906170239
202.46.51.20 1 1 6309 20160901225737
61.135.190.104 1 1 13026 20160915155314
120.56.103.88 0 1 60119 
184.6.44.24 3 22 227502 20160922185856
202.46.55.155 1 1 13045 20160926101037
202.46.52.177 1 1 2429 20160910225228
202.46.50.89 1 1 6312 20160902044636
94.23.168.141 1 1 12949 20160904145416
209.95.191.134 1 1 12949 20160904220946
202.46.56.193 1 1 12968 20160903094711
52.33.227.96 1 1 13026 20160924063650
73.159.8.170 1 16 145388 20160922210031
112.198.118.223 0 1 60119 
202.46.48.83 1 1 3535 20160921030458
212.69.191.58 1 1 6293 20160901030855
202.46.50.161 1 1 93907 20160926000548
172.56.39.163 0 1 12794 
76.3.89.30 1 16 145392 20160922173601
202.46.58.137 1 1 2430 20160929190904
202.46.51.163 1 1 93907 20160922091610
80.79.118.170 1 1 6290 20160901031054
63.223.124.37 1 1 5633 20160901024905
202.46.49.94 1 1 13045 20160921040924
70.209.149.158 0 1 20214 
202.46.54.141 1 1 6312 20160901015522
174.196.133.128 2 18 169915 20160925164634
108.28.28.224 1 16 145392 20160913174629
74.67.72.135 2 26 319505 20160918003719
202.28.10.20 1 1 12949 20160902225608
216.153.28.200 1 1 13030 20160929124050
202.46.50.190 1 1 2427 20160922044313
162.247.201.114 0 1 8803 
204.79.180.230 1 1 15695 20160904192212
172.98.84.156 0 4 48053 
54.227.20.221 1 1 12972 20160907142635
202.46.58.164 1 1 6310 20160905120113
192.154.105.210 2 2 25898 20160902144912
202.46.50.97 1 1 2431 20160908083241
71.7.181.145 4 4 27940 20160904234848
202.46.57.198 0 1 486 
202.46.55.39 1 1 2429 20160911213830
167.114.234.184 1 1 13026 20160916201618
148.251.54.44 1 1 19608 20160902191940
202.46.55.89 1 1 9632 20160907020608
202.46.58.157 0 1 458 
204.79.180.6 1 1 41690 20160907094410
27.251.83.195 3 3 53109 20160921125213
202.46.52.158 1 1 2431 20160907094909
202.46.54.162 1 1 13049 20160915170906
192.154.110.154 2 2 25898 20160913064108
202.46.57.38 1 1 2430 20160909080149
46.22.213.10 1 1 6290 20160901031016
206.41.173.63 1 1 12949 20160909210943
70.199.201.196 0 1 7767 
199.30.25.10 0 13 119663 
202.46.53.57 1 1 2430 20160915210025
108.82.81.0 1 1 2410 20160901030844
174.127.99.60 1 1 6290 20160901031032
202.46.57.16 1 1 2429 20160930174442
121.54.32.166 0 1 60119 
192.154.104.226 2 2 26052 20160915080600
66.102.6.102 0 6 31888 
178.137.87.242 2 2 25898 20160907160550
202.46.48.90 1 1 13950 20160926092543
202.46.53.150 1 1 2430 20160928035002
161.22.63.73 1 16 145321 20160902172656
202.46.57.123 1 1 2429 20160925171204
208.69.133.20 1 9 103811 20160908182104
66.102.6.99 1 2 20796 20160924112307
192.154.105.250 2 2 26052 20160918102504
202.46.49.73 2 2 4859 20160907230752
202.46.53.47 1 1 2430 20160914040624
202.46.52.42 1 1 2431 20160915020914
77.245.22.67 1 1 13045 20160918131733
54.205.62.139 2 2 25906 20160913111204
202.46.49.135 2 2 14510 20160927005625
202.46.54.199 1 1 2430 20160913143831
202.46.53.156 1 1 13045 20160929201714
24.158.33.182 1 16 145325 20160912002154
202.46.58.120 1 1 13950 20160927033614
202.46.58.99 1 1 6309 20160901041728
192.154.106.50 2 2 15584 20160921222853
213.239.205.118 1 1 13049 20160930173000
52.70.48.63 1 1 13026 20160919080224
202.46.55.177 1 1 2429 20160913200124
138.201.16.71 1 1 13026 20160927062227
199.30.25.36 0 15 132362 
202.46.52.178 1 1 2429 20160905084319
65.55.212.91 1 1 12949 20160902074347
131.253.27.71 0 14 127438 
202.46.52.166 1 1 2429 20160905214122
202.46.50.159 1 1 6310 20160901105118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 95 186 2011986 79
20160902 65 189 1931025 36
20160903 36 94 1072697 26
20160904 36 41 600864 25
20160905 44 191 1791261 22
20160906 47 154 1729508 29
20160907 52 124 1673480 28
20160908 53 320 2347266 26
20160909 45 99 1268981 25
20160910 33 84 1009517 19
20160911 39 61 848398 22
20160912 78 270 2374482 17
20160913 618 1841 28503070 23
20160914 34 113 1285495 23
20160915 55 116 1509337 30
20160916 29 99 856005 16
20160917 52 74 1014964 20
20160918 41 173 1779802 24
20160919 36 104 1155306 22
20160920 28 69 735283 16
20160921 58 149 1551622 28
20160922 47 204 2255799 31
20160923 41 142 1383422 27
20160924 34 106 979145 21
20160925 48 143 1791662 21
20160926 43 195 1574832 29
20160927 34 106 1187486 21
20160928 34 143 1456444 21
20160929 53 95 1248118 35
20160930 50 152 1476272 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 22
30s-2mn 15
15mn-30mn 10
2mn-5mn 4
0s-30s 725
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 544
/Default.htm 472 5126942 360 296
/weblinks/weblinks.htm 254 9348043 126 132
/personnel/personnel.htm 57 1116744 9 22
/apparatus/apparatus.htm 52 627357 9 17
/history/history.htm 49 687250 9 14
/training/training.htm 44 487923 7 10
/kids/kids.htm 42 523203 4 10
/membership/membership.htm 42 327359 6 12
/calendar.htm 34 408368 6 12
/photo/photoalbum/ 27 170421 9 11
/photo/photoalbum/slide0062_image125.html 1 2411 0 0
/photo/photoalbum/slide0270_image538.html 2 4843 1 1
/photo/photoalbum/slide0093_image187.html 1 2411 0 0
/photo/photoalbum/slide0187_image373.html 2 4843 1 1
/photo/photoalbum/slide0506_image858.html 1 2412 0 0
/photo/photoalbum/index18.html 3 18889 2 2
/photo/photoalbum/slide0527_image845.html 1 2412 0 0
/photo/photoalbum/Default.htm 4 25564 4 4
/photo/photoalbum/slide0223_image445.html 1 2412 0 0
/photo/photoalbum/slide0219_image437.html 1 2412 0 0
/photo/photoalbum/slide0057_image115.html 1 2410 0 0
/photo/photoalbum/slide0305_image607.html 1 2412 0 0
/photo/photoalbum/slide0218_image435.html 1 2411 0 0
/photo/photoalbum/slide0482_image818.html 1 2411 0 0
/photo/photoalbum/slide0193_image385.html 2 4843 1 1
/photo/photoalbum/slide0058_image117.html 1 2411 0 0
/photo/photoalbum/slide0352_image692.html 1 2412 0 0
/photo/photoalbum/slide0132_image264.html 1 2411 0 0
/photo/photoalbum/slide0028_image057.html 2 4841 1 1
/photo/photoalbum/slide0027_image055.html 1 2411 0 0
/photo/photoalbum/slide0230_image459.html 1 2410 0 0
/photo/photoalbum/slide0343_image676.html 1 2412 0 0
/photo/photoalbum/slide0157_image313.html 1 2410 0 0
/photo/photoalbum/slide0231_image461.html 1 2412 0 0
/photo/photoalbum/index25.html 4 25164 1 2
/photo/photoalbum/slide0228_image455.html 2 4843 1 1
/photo/photoalbum/slide0241_image481.html 2 4843 1 1
/photo/photoalbum/slide0530_image848.html 1 2412 0 0
/photo/photoalbum/index8.html 3 18879 1 1
/photo/photoalbum/slide0481_image817.html 1 2412 0 0
/stats.htm 9 31726 3 4
/photo/photoalbum/slide0159_image317.html 1 2411 0 0
/photo/photoalbum/slide0044_image089.html 2 4839 1 1
/photo/photoalbum/slide0395_image748.html 1 2412 0 0
/photo/photoalbum/slide0134_image268.html 1 2411 0 0
/photo/photoalbum/slide0079_image159.html 2 4841 1 1
/photo/photoalbum/slide0441_image781.html 1 2412 0 0
/photo/photoalbum/slide0284_image565.html 1 2411 0 0
/photo/photoalbum/slide0507_image866.html 1 2411 0 0
/photo/photoalbum/slide0115_image230.html 2 4841 1 1
/photo/photoalbum/slide0164_image327.html 1 2411 0 0
/photo/photoalbum/slide0103_image206.html 1 2411 0 0
/photo/photoalbum/slide0084_image169.html 1 2410 0 0
/photo/photoalbum/slide0449_image789.html 1 2412 0 0
/photo/photoalbum/slide0490_image829.html 1 2412 0 0
/photo/photoalbum/slide0242_image483.html 2 4824 0 0
/photo/photoalbum/slide0491_image831.html 1 2411 0 0
/photo/photoalbum/slide0460_image799.html 1 2410 0 0
/photo/photoalbum/slide0316_image629.html 1 2411 0 0
/photo/photoalbum/slide0247_image493.html 3 7255 1 2
/photo/photoalbum/slide0041_image083.html 1 2410 0 0
/photo/photoalbum/slide0349_image687.html 1 2412 0 0
/photo/photoalbum/slide0261_image521.html 1 2412 0 0
/photo/photoalbum/slide0181_image361.html 1 2411 0 0
/photo/photoalbum/slide0488_image825.html 4 9648 0 1
/photo/photoalbum/slide0148_image295.html 1 2411 0 0
/photo/photoalbum/slide0232_image463.html 2 4843 1 1
/photo/photoalbum/slide0249_image497.html 2 4841 1 1
/photo/photoalbum/slide0138_image275.html 2 4841 1 1
/photo/photoalbum/slide0183_image365.html 1 2412 0 0
/photo/photoalbum/slide0311_image619.html 1 2412 0 0
/photo/photoalbum/slide0046_image093.html 1 2411 0 0
/photo/photoalbum/slide0052_image105.html 1 2411 0 0
/photo/photoalbum/slide0003_image007.html 5 11378 3 3
/photo/photoalbum/slide0507_image868.html 1 2412 0 0
/photo/photoalbum/slide0246_image491.html 3 7255 1 1
/photo/photoalbum/slide0326_image647.html 2 4843 1 1
/photo/photoalbum/slide0251_image501.html 2 4843 1 1
/photo/photoalbum/slide0307_image611.html 1 2412 0 0
/photo/photoalbum/slide0113_image226.html 1 2411 0 0
/photo/photoalbum/slide0074_image149.html 1 2411 0 0
/photo/photoalbum/slide0487_image823.html 4 9648 0 0
/photo/photoalbum/slide0375_image735.html 1 2412 0 0
/photo/photoalbum/slide0456_image795.html 1 2412 0 0
/photo/photoalbum/slide0077_image155.html 1 2410 0 0
/photo/photoalbum/slide0434_image775.html 1 2412 0 0
/photo/photoalbum/slide0331_image656.html 2 4843 1 1
/photo/photoalbum/slide0059_image119.html 1 2411 0 0
/photo/photoalbum/slide0345_image680.html 1 2411 0 0
/photo/photoalbum/slide0158_image315.html 1 2411 0 0
/photo/photoalbum/slide0510_image876.html 1 2412 0 0
/photo/photoalbum/slide0289_image575.html 1 2412 0 0
/photo/photoalbum/slide0250_image499.html 2 4843 1 1
/photo/photoalbum/slide0068_image137.html 1 2410 0 0
/photo/photoalbum/slide0017_image035.html 5 12102 4 4
/photo/photoalbum/slide0281_image559.html 1 2412 0 0
/photo/photoalbum/slide0354_image696.html 1 2412 0 0
/photo/photoalbum/slide0127_image254.html 1 2411 0 0
/photo/photoalbum/slide0341_image672.html 2 4843 1 1
/photo/photoalbum/slide0451_image791.html 1 2412 0 0
/photo/photoalbum/slide0235_image469.html 1 2412 0 0
/photo/photoalbum/slide0054_image109.html 1 2411 0 0
/photo/photoalbum/slide0221_image441.html 1 2412 0 0
/photo/photoalbum/slide0004_image009.html 6 14498 3 3
/photo/photoalbum/slide0357_image701.html 1 2412 0 0
/photo/photoalbum/slide0229_image457.html 1 2412 0 0
/photo/photoalbum/slide0156_image311.html 1 2411 0 0
/photo/photoalbum/slide0424_image766.html 1 2412 0 0
/photo/photoalbum/slide0381_image900.html 2 4843 1 1
/photo/photoalbum/slide0454_image794.html 1 2412 0 0
/photo/photoalbum/slide0237_image473.html 1 2412 0 0
/photo/photoalbum/slide0213_image425.html 1 2412 0 0
/photo/photoalbum/slide0296_image589.html 1 2412 0 0
/photo/photoalbum/slide0069_image139.html 1 2411 0 0
/photo/photoalbum/slide0470_image808.html 1 2412 0 0
/photo/photoalbum/slide0226_image451.html 1 2412 0 0
/photo/photoalbum/slide0136_image272.html 2 4841 1 1
/photo/photoalbum/slide0262_image523.html 1 2412 0 0
/photo/photoalbum/slide0498_image839.html 1 2411 0 0
/photo/photoalbum/index26.html 6 20941 2 2
/photo/photoalbum/slide0385_image741.html 1 2412 0 0
/photo/photoalbum/slide0282_image561.html 1 2411 0 0
/photo/photoalbum/slide0245_image489.html 3 7255 1 1
/photo/photoalbum/slide0146_image291.html 1 2411 0 0
/photo/photoalbum/slide0170_image339.html 1 2410 0 0
/photo/photoalbum/slide0065_image131.html 1 2411 0 0
/photo/photoalbum/slide0342_image674.html 2 4841 1 1
/photo/photoalbum/slide0025_image051.html 2 4839 1 1
/photo/photoalbum/slide0495_image836.html 1 2412 0 0
/photo/photoalbum/slide0168_image335.html 1 2411 0 0
/photo/photoalbum/slide0392_image746.html 1 2411 0 0
/photo/photoalbum/slide0322_image641.html 2 4843 1 1
/photo/photoalbum/slide0275_image548.html 1 2412 0 0
/photo/photoalbum/slide0353_image694.html 1 2412 0 0
/photo/photoalbum/slide0448_image788.html 1 2411 0 0
/photo/photoalbum/slide0533_image851.html 2 4559 1 1
/photo/photoalbum/slide0304_image605.html 1 2412 0 0
/photo/photoalbum/slide0239_image477.html 2 4843 1 1
/photo/photoalbum/index21.html 5 30813 3 3
/photo/photoalbum/slide0014_image029.html 4 9678 3 3
/photo/photoalbum/slide0056_image113.html 1 2411 0 0
/photo/photoalbum/slide0315_image627.html 1 2412 0 0
/photo/photoalbum/slide0476_image812.html 1 2412 0 0
/photo/photoalbum/slide0255_image509.html 2 4843 1 1
/photo/photoalbum/slide0198_image395.html 1 2412 0 0
/photo/photoalbum/index23.html 5 31493 3 3
/photo/photoalbum/slide0064_image129.html 1 2410 0 0
/photo/photoalbum/slide0461_image800.html 1 2412 0 0
/photo/photoalbum/slide0204_image407.html 1 2412 0 0
/photo/photoalbum/slide0347_image683.html 1 2412 0 0
/photo/photoalbum/slide0244_image487.html 2 4822 0 0
/photo/photoalbum/slide0314_image625.html 1 2412 0 0
/photo/photoalbum/slide0112_image224.html 1 2411 0 0
/photo/photoalbum/slide0291_image579.html 1 2411 0 0
/photo/photoalbum/slide0447_image787.html 1 2412 0 0
/photo/photoalbum/slide0380_image896.html 1 2412 0 0
/photo/photoalbum/slide0323_image643.html 2 4843 1 1
/photo/photoalbum/slide0036_image073.html 1 2411 0 0
/photo/photoalbum/slide0257_image513.html 2 4843 1 1
/photo/photoalbum/slide0184_image367.html 1 2412 0 0
/photo/photoalbum/slide0192_image383.html 1 2412 0 0
/photo/photoalbum/slide0121_image242.html 1 2411 0 0
/photo/photoalbum/slide0321_image639.html 2 4843 1 1
/photo/photoalbum/slide0308_image613.html 1 2412 0 0
/photo/photoalbum/slide0076_image153.html 1 2411 0 0
/photo/photoalbum/slide0361_image707.html 1 2412 0 0
/photo/photoalbum/slide0299_image595.html 1 2412 0 0
/photo/photoalbum/slide0095_image191.html 1 2410 0 0
/photo/photoalbum/slide0182_image363.html 1 2411 0 0
/photo/photoalbum/slide0214_image427.html 1 2412 0 0
/photo/photoalbum/slide0319_image635.html 1 2412 0 0
/photo/photoalbum/slide0209_image417.html 1 2411 0 0
/photo/photoalbum/slide0422_image764.html 1 2412 0 0
/photo/photoalbum/slide0099_image199.html 1 2411 0 0
/photo/photoalbum/slide0035_image071.html 1 2411 0 0
/photo/photoalbum/slide0037_image075.html 1 2410 0 0
/photo/photoalbum/slide0512_image880.html 1 2412 0 0
/photo/photoalbum/slide0407_image755.html 1 2412 0 0
/photo/photoalbum/slide0123_image246.html 1 2410 0 0
/photo/photoalbum/slide0382_image904.html 1 2412 0 0
/photo/photoalbum/slide0180_image359.html 1 2411 0 0
/photo/photoalbum/slide0260_image519.html 1 2412 0 0
/photo/photoalbum/slide0073_image147.html 1 2411 0 0
/photo/photoalbum/slide0032_image065.html 1 2411 0 0
/photo/photoalbum/slide0259_image517.html 1 2412 0 0
/photo/photoalbum/slide0318_image633.html 1 2412 0 0
/photo/photoalbum/index22.html 4 25179 2 2
/photo/photoalbum/slide0100_image200.html 1 2411 0 0
/photo/photoalbum/slide0160_image319.html 1 2411 0 0
/safetytips.htm 19 1800986 5 7
/photo/photoalbum/slide0283_image563.html 1 2412 0 0
/photo/photoalbum/slide0007_image015.html 5 12088 3 3
/photo/photoalbum/slide0175_image349.html 1 2411 0 0
/photo/photoalbum/slide0446_image786.html 1 2412 0 0
/photo/photoalbum/slide0016_image033.html 5 12078 3 3
/photo/photoalbum/slide0391_image745.html 1 2412 0 0
/photo/photoalbum/slide0096_image193.html 1 2411 0 0
/photo/photoalbum/slide0364_image713.html 1 2412 0 0
/photo/photoalbum/slide0043_image087.html 1 2411 0 0
/photo/photoalbum/index3.html 4 25210 3 3
/photo/photoalbum/slide0531_image849.html 3 7271 2 2
/photo/photoalbum/slide0362_image709.html 1 2412 0 0
/photo/photoalbum/slide0005_image011.html 5 12088 3 3
/photo/photoalbum/slide0227_image453.html 1 2412 0 0
/photo/photoalbum/index24.html 4 25164 1 1
/photo/photoalbum/slide0089_image179.html 1 2411 0 0
/photo/photoalbum/slide0320_image637.html 2 4843 1 1
/photo/photoalbum/index20.html 4 25179 2 2
/photo/photoalbum/slide0144_image287.html 1 2411 0 0
/photo/photoalbum/slide0040_image081.html 1 2411 0 0
/photo/photoalbum/slide0406_image754.html 1 2412 0 0
/photo/photoalbum/slide0336_image663.html 1 2412 0 0
/photo/photoalbum/slide0167_image333.html 1 2411 0 0
/photo/photoalbum/slide0332_image657.html 2 4843 1 1
/photo/photoalbum/slide0523_image841.html 1 2412 0 0
/photo/photoalbum/index13.html 4 25179 2 2
/photo/photoalbum/slide0256_image511.html 2 4843 1 1
/photo/photoalbum/slide0348_image685.html 1 2411 0 0
/photo/photoalbum/slide0155_image309.html 1 2411 0 0
/photo/photoalbum/slide0248_image495.html 2 4843 1 1
/photo/photoalbum/slide0370_image725.html 2 4843 1 1
/photo/photoalbum/slide0145_image289.html 1 2410 0 0
/photo/photoalbum/slide0377_image739.html 1 2412 0 0
/photo/photoalbum/slide0234_image467.html 2 4843 1 1
/photo/photoalbum/slide0457_image796.html 1 2412 0 0
/photo/photoalbum/slide0298_image593.html 2 4843 1 1
/photo/photoalbum/slide0493_image834.html 1 2412 0 0
/photo/photoalbum/slide0430_image772.html 1 2412 0 0
/photo/photoalbum/slide0225_image449.html 1 2412 0 0
/photo/photoalbum/slide0437_image778.html 1 2412 0 0
/photo/photoalbum/slide0029_image059.html 1 2411 0 0
/photo/photoalbum/slide0359_image703.html 1 2412 0 0
/photo/photoalbum/slide0094_image189.html 1 2411 0 0
/photo/photoalbum/slide0222_image443.html 1 2412 0 0
/photo/photoalbum/slide0265_image528.html 1 2412 0 0
/photo/photoalbum/slide0511_image878.html 1 2412 0 0
/photo/photoalbum/slide0169_image337.html 1 2411 0 0
/photo/photoalbum/slide0129_image258.html 1 2411 0 0
/photo/photoalbum/slide0438_image779.html 1 2411 0 0
/photo/photoalbum/slide0030_image061.html 1 2411 0 0
/photo/photoalbum/slide0344_image678.html 2 4843 1 1
/photo/photoalbum/index14.html 6 37803 4 4
/photo/photoalbum/slide0053_image107.html 1 2411 0 0
/photo/photoalbum/slide0388_image743.html 1 2412 0 0
/photo/photoalbum/slide0070_image141.html 1 2411 0 0
/photo/photoalbum/slide0124_image248.html 1 2411 0 0
/photo/photoalbum/slide0189_image377.html 2 4843 1 1
/photo/photoalbum/slide0280_image557.html 1 2412 0 0
/photo/photoalbum/slide0142_image283.html 1 2411 0 0
/photo/photoalbum/slide0060_image121.html 1 2411 0 0
/photo/photoalbum/slide0508_image870.html 1 2412 0 0
/photo/photoalbum/slide0267_image532.html 1 2412 0 0
/photo/photoalbum/slide0278_image554.html 1 2412 0 0
/photo/photoalbum/slide0097_image195.html 1 2409 0 0
/photo/photoalbum/slide0274_image546.html 1 2411 0 0
/photo/photoalbum/slide0334_image659.html 1 2412 0 0
/photo/photoalbum/slide0034_image069.html 1 2411 0 0
/photo/photoalbum/slide0207_image413.html 1 2411 0 0
/photo/photoalbum/slide0101_image202.html 1 2411 0 0
/photo/photoalbum/slide0233_image465.html 1 2412 0 0
/photo/photoalbum/slide0379_image892.html 1 2412 0 0
/photo/photoalbum/slide0435_image776.html 1 2412 0 0
/photo/photoalbum/slide0376_image737.html 1 2412 0 0
/photo/photoalbum/slide0489_image827.html 1 2412 0 0
/photo/photoalbum/slide0303_image603.html 1 2412 0 0
/photo/photoalbum/slide0178_image355.html 1 2410 0 0
/photo/photoalbum/slide0238_image475.html 1 2411 0 0
/photo/photoalbum/slide0031_image063.html 2 4841 1 1
/photo/photoalbum/slide0294_image585.html 1 2412 0 0
/photo/photoalbum/slide0013_image027.html 4 9678 3 3
/photo/photoalbum/slide0443_image783.html 1 2412 0 0
/photo/photoalbum/slide0048_image097.html 1 2411 0 0
/photo/photoalbum/slide0371_image727.html 1 2411 0 0
/photo/photoalbum/slide0190_image379.html 1 2412 0 0
/photo/photoalbum/slide0055_image111.html 1 2411 0 0
/photo/photoalbum/slide0071_image143.html 1 2411 0 0
/photo/photoalbum/slide0140_image279.html 1 2411 0 0
/photo/photoalbum/slide0389_image744.html 1 2412 0 0
/photo/photoalbum/slide0253_image505.html 2 4843 1 1
/photo/photoalbum/slide0529_image847.html 1 2411 0 0
/photo/photoalbum/slide0066_image133.html 1 2411 0 0
/photo/photoalbum/slide0086_image173.html 1 2411 0 0
/photo/photoalbum/slide0166_image331.html 1 2410 0 0
/photo/photoalbum/slide0174_image347.html 1 2411 0 0
/photo/photoalbum/slide0205_image409.html 1 2412 0 0
/photo/photoalbum/slide0337_image665.html 1 2412 0 0
/photo/photoalbum/slide0286_image569.html 1 2411 0 0
/photo/photoalbum/index7.html 4 25210 3 3
/photo/photoalbum/slide0285_image567.html 1 2412 0 0
/photo/photoalbum/slide0339_image669.html 2 4843 1 1
/photo/photoalbum/slide0397_image749.html 1 2412 0 0
/photo/photoalbum/slide0325_image645.html 2 4843 1 1
/photo/photoalbum/slide0224_image447.html 1 2412 0 0
/photo/photoalbum/slide0412_image759.html 1 2412 0 0
/photo/photoalbum/slide0508_image872.html 1 2412 0 0
/photo/photoalbum/slide0154_image307.html 1 2411 0 0
/photo/photoalbum/index2.html 5 31503 3 3
/photo/photoalbum/slide0500_image840.html 1 2412 0 0
/photo/photoalbum/slide0021_image043.html 5 12107 4 4
/photo/photoalbum/slide0504_image862.html 2 4843 1 1
/photo/photoalbum/slide0439_image780.html 1 2411 0 0
/photo/photoalbum/slide0082_image165.html 2 4841 1 1
/photo/photoalbum/slide0153_image305.html 1 2411 0 0
/photo/photoalbum/slide0404_image753.html 1 2412 0 0
/photo/photoalbum/slide0026_image053.html 2 4841 1 1
/photo/photoalbum/slide0444_image784.html 1 2412 0 0
/photo/photoalbum/slide0191_image381.html 1 2412 0 0
/photo/photoalbum/slide0463_image802.html 1 2412 0 0
/photo/photoalbum/slide0139_image277.html 2 4841 1 1
/photo/photoalbum/slide0271_image540.html 1 2411 0 0
/photo/photoalbum/slide0356_image699.html 1 2412 0 0
/photo/photoalbum/slide0367_image719.html 1 2411 0 0
/photo/photoalbum/slide0408_image756.html 1 2412 0 0
/photo/photoalbum/slide0185_image369.html 1 2412 0 0
/photo/photoalbum/slide0401_image750.html 1 2412 0 0
/photo/photoalbum/slide0039_image079.html 1 2411 0 0
/photo/photoalbum/slide0162_image323.html 1 2410 0 0
/photo/photoalbum/slide0386_image742.html 1 2412 0 0
/photo/photoalbum/slide0418_image760.html 1 2412 0 0
/photo/photoalbum/slide0297_image591.html 1 2411 0 0
/photo/photoalbum/slide0338_image667.html 2 4843 1 1
/photo/photoalbum/slide0090_image181.html 1 2411 0 0
/photo/photoalbum/slide0199_image397.html 2 4843 1 1
/photo/photoalbum/slide0431_image773.html 1 2412 0 0
/photo/photoalbum/slide0165_image329.html 1 2411 0 0
/photo/photoalbum/slide0360_image705.html 1 2412 0 0
/photo/photoalbum/slide0410_image758.html 1 2411 0 0
/photo/photoalbum/slide0485_image821.html 2 4824 0 0
/photo/photoalbum/slide0104_image208.html 1 2411 0 0
/photo/photoalbum/slide0421_image763.html 1 2412 0 0
/photo/photoalbum/slide0010_image021.html 4 9678 3 3
/photo/photoalbum/slide0273_image544.html 1 2412 0 0
/photo/photoalbum/slide0484_image820.html 1 2412 0 0
/photo/photoalbum/slide0006_image013.html 5 12088 3 4
/photo/photoalbum/slide0276_image550.html 1 2412 0 0
/photo/photoalbum/slide0011_image023.html 5 12107 4 4
/photo/photoalbum/slide0176_image351.html 2 4839 1 1
/photo/photoalbum/slide0475_image811.html 1 2412 0 0
/photo/photoalbum/slide0333_image658.html 2 4843 1 1
/photo/photoalbum/slide0403_image752.html 1 2412 0 0
/photo/photoalbum/slide0202_image403.html 1 2412 0 0
/photo/photoalbum/slide0310_image617.html 1 2412 0 0
/photo/photoalbum/slide0478_image814.html 1 2412 0 0
/photo/photoalbum/slide0442_image782.html 1 2412 0 0
/photo/photoalbum/index17.html 3 18889 2 2
/photo/photoalbum/slide0151_image301.html 1 2411 0 0
/photo/photoalbum/slide0098_image197.html 1 2411 0 0
/photo/photoalbum/slide0102_image204.html 1 2410 0 0
/photo/photoalbum/slide0458_image797.html 1 2411 0 0
/photo/photoalbum/slide0105_image210.html 1 2411 0 0
/photo/photoalbum/slide0125_image250.html 1 2411 0 0
/photo/photoalbum/slide0459_image798.html 1 2411 0 0
/photo/photoalbum/slide0116_image232.html 3 7271 2 2
/photo/photoalbum/slide0201_image401.html 2 4843 1 1
/photo/photoalbum/slide0428_image771.html 1 2412 0 0
/photo/photoalbum/slide0042_image085.html 1 2410 0 0
/photo/photoalbum/slide0427_image769.html 1 2412 0 0
/photo/photoalbum/slide0452_image792.html 1 2412 0 0
/photo/photoalbum/slide0369_image723.html 1 2412 0 0
/photo/photoalbum/slide0203_image405.html 1 2412 0 0
/photo/photoalbum/slide0019_image039.html 7 16946 5 5
/photo/photoalbum/slide0072_image145.html 1 2411 0 0
/photo/photoalbum/slide0186_image371.html 1 2412 0 0
/photo/photoalbum/slide0118_image236.html 2 4841 1 1
/photo/photoalbum/slide0373_image731.html 1 2412 0 0
/photo/photoalbum/slide0486_image822.html 1 2412 0 0
/photo/photoalbum/slide0266_image530.html 1 2412 0 0
/photo/photoalbum/slide0467_image805.html 1 2412 0 0
/photo/photoalbum/slide0188_image375.html 2 4843 1 1
/photo/photoalbum/slide0150_image299.html 1 2411 0 0
/photo/photoalbum/slide0252_image503.html 3 7274 2 2
/photo/photoalbum/slide0008_image017.html 5 12088 3 2
/photo/photoalbum/slide0295_image587.html 1 2412 0 0
/photo/photoalbum/slide0083_image167.html 2 4841 1 1
/photo/photoalbum/slide0293_image583.html 1 2412 0 0
/photo/photoalbum/slide0288_image573.html 1 2412 0 0
/photo/photoalbum/slide0317_image631.html 1 2412 0 0
/photo/photoalbum/slide0502_image856.html 2 4843 1 1
/photo/photoalbum/index10.html 5 31469 2 3
/photo/photoalbum/slide0088_image177.html 1 2411 0 0
/photo/photoalbum/slide0402_image751.html 1 2412 0 0
/photo/photoalbum/slide0091_image183.html 1 2409 0 0
/photo/photoalbum/slide0526_image844.html 1 2412 0 0
/photo/photoalbum/slide0374_image733.html 2 4824 0 0
/photo/photoalbum/slide0269_image536.html 1 2412 0 0
/mission.htm 19 106249 4 2
/photo/photoalbum/slide0505_image864.html 2 4843 1 1
/photo/photoalbum/slide0423_image765.html 1 2412 0 0
/photo/photoalbum/slide0236_image471.html 1 2412 0 0
/photo/photoalbum/slide0301_image599.html 2 4843 1 1
/photo/photoalbum/slide0528_image846.html 1 2412 0 0
/photo/photoalbum/slide0171_image341.html 1 2411 0 0
/photo/photoalbum/index5.html 3 18879 1 1
/photo/photoalbum/slide0161_image321.html 1 2411 0 0
/photo/photoalbum/slide0351_image690.html 1 2411 0 0
/photo/photoalbum/slide0503_image860.html 1 2412 0 0
/photo/photoalbum/slide0426_image768.html 1 2412 0 0
/photo/photoalbum/slide0346_image681.html 1 2411 0 0
/photo/photoalbum/slide0515_image886.html 1 2412 0 0
/photo/photoalbum/slide0122_image244.html 1 2411 0 0
/photo/photoalbum/slide0492_image833.html 1 2412 0 0
/photo/photoalbum/slide0109_image218.html 1 2410 0 0
/photo/photoalbum/index4.html 5 31503 3 4
/photo/photoalbum/slide0287_image571.html 1 2412 0 0
/photo/photoalbum/slide0216_image431.html 1 2412 0 0
/photo/photoalbum/index16.html 4 25179 2 2
/photo/photoalbum/slide0240_image479.html 1 2412 0 0
/photo/photoalbum/slide0258_image515.html 1 2410 0 0
/photo/photoalbum/slide0075_image151.html 1 2411 0 0
/photo/photoalbum/slide0290_image577.html 1 2412 0 0
/photo/photoalbum/slide0195_image389.html 2 4841 1 1
/photo/photoalbum/slide0120_image240.html 1 2411 0 0
/photo/photoalbum/slide0045_image091.html 1 2411 0 0
/photo/photoalbum/slide0477_image813.html 1 2412 0 0
/photo/photoalbum/slide0328_image650.html 2 4843 1 1
/photo/photoalbum/slide0018_image037.html 5 12088 3 3
/photo/photoalbum/slide0499_image838.html 1 2412 0 0
/photo/photoalbum/slide0196_image391.html 3 7274 2 2
/photo/photoalbum/slide0179_image357.html 1 2411 0 0
/photo/photoalbum/slide0394_image747.html 1 2412 0 0
/photo/photoalbum/slide0363_image711.html 1 2412 0 0
/photo/photoalbum/slide0264_image526.html 1 2412 0 0
/photo/photoalbum/slide0024_image049.html 2 4841 1 1
/photo/photoalbum/index15.html 6 37803 4 4
/photo/photoalbum/slide0383_image908.html 1 2412 0 0
/photo/photoalbum/slide0135_image270.html 1 2411 0 0
/photo/photoalbum/slide0471_image809.html 1 2412 0 0
/photo/photoalbum/slide0272_image542.html 2 4841 1 1
/photo/photoalbum/slide0038_image077.html 1 2411 0 0
/photo/photoalbum/slide0330_image654.html 2 4843 1 1
/photo/photoalbum/slide0309_image615.html 1 2412 0 0
/photo/photoalbum/slide0047_image095.html 1 2411 0 0
/photo/photoalbum/slide0063_image127.html 1 2411 0 0
/photo/photoalbum/slide0366_image717.html 1 2412 0 0
/photo/photoalbum/slide0313_image623.html 1 2412 0 0
/photo/photoalbum/slide0149_image297.html 1 2410 0 0
/photo/photoalbum/slide0133_image266.html 1 2411 0 0
/photo/photoalbum/slide0111_image222.html 1 2411 0 0
/photo/photoalbum/index19.html 5 31488 3 3
/photo/photoalbum/index9.html 4 25210 3 3
/photo/photoalbum/slide0468_image806.html 1 2412 0 0
/photo/photoalbum/slide0243_image485.html 3 7252 1 1
/photo/photoalbum/slide0465_image803.html 1 2412 0 0
/photo/photoalbum/slide0210_image419.html 1 2412 0 0
/photo/photoalbum/slide0080_image161.html 1 2411 0 0
/photo/photoalbum/slide0469_image807.html 1 2412 0 0
/photo/photoalbum/slide0419_image761.html 1 2412 0 0
/photo/photoalbum/slide0067_image135.html 1 2410 0 0
/photo/photoalbum/slide0081_image163.html 3 7271 2 2
/photo/photoalbum/slide0147_image293.html 1 2410 0 0
/photo/photoalbum/index11.html 5 31488 2 2
/photo/photoalbum/slide0173_image345.html 1 2411 0 0
/photo/photoalbum/slide0462_image801.html 1 2412 0 0
/photo/photoalbum/slide0312_image621.html 1 2412 0 0
/photo/photoalbum/slide0474_image810.html 1 2412 0 0
/photo/photoalbum/slide0335_image661.html 1 2412 0 0
/photo/photoalbum/slide0450_image790.html 1 2412 0 0
/photo/photoalbum/slide0355_image697.html 1 2412 0 0
/photo/photoalbum/slide0368_image721.html 1 2412 0 0
/photo/photoalbum/slide0015_image031.html 5 12102 4 4
/photo/photoalbum/slide0085_image171.html 1 2411 0 0
/photo/photoalbum/slide0206_image411.html 1 2412 0 0
/photo/photoalbum/slide0436_image777.html 1 2411 0 0
/photo/photoalbum/slide0061_image123.html 1 2411 0 0
/photo/photoalbum/slide0254_image507.html 2 4843 1 1
/photo/photoalbum/slide0130_image260.html 1 2410 0 0
/photo/photoalbum/slide0128_image256.html 1 2411 0 0
/photo/photoalbum/slide0117_image234.html 2 4841 1 1
/photo/photoalbum/slide0302_image601.html 2 4843 1 1
/photo/photoalbum/slide0215_image429.html 1 2412 0 0
/photo/photoalbum/slide0532_image850.html 1 2412 0 0
/photo/photoalbum/slide0483_image819.html 1 2412 0 0
/photo/photoalbum/slide0496_image837.html 1 2412 0 0
/photo/photoalbum/slide0078_image157.html 1 2411 0 0
/photo/photoalbum/slide0466_image804.html 1 2412 0 0
/photo/photoalbum/slide0524_image842.html 1 2412 0 0
/photo/photoalbum/slide0177_image353.html 1 2411 0 0
/photo/photoalbum/index6.html 3 18898 2 2
/photo/photoalbum/slide0479_image815.html 1 2411 0 0
/photo/photoalbum/slide0131_image262.html 1 2411 0 0
/photo/photoalbum/slide0292_image581.html 1 2412 0 0
/photo/photoalbum/slide0420_image762.html 1 2412 0 0
/photo/photoalbum/slide0214_image426.html 1 2412 0 0
/photo/photoalbum/slide0012_image025.html 5 12088 3 4
/photo/photoalbum/slide0009_image019.html 4 9678 3 3
/photo/photoalbum/slide0514_image884.html 1 2412 0 0
/photo/photoalbum/slide0358_image702.html 1 2412 0 0
/photo/photoalbum/slide0106_image212.html 1 2411 0 0
/informed.htm 26 221155 6 6
/photo/photoalbum/slide0212_image423.html 1 2411 0 0
/photo/photoalbum/slide0108_image216.html 1 2411 0 0
/photo/photoalbum/slide0092_image185.html 1 2411 0 0
/photo/photoalbum/slide0141_image281.html 2 4841 1 1
/photo/photoalbum/slide0110_image220.html 1 2411 0 0
/photo/photoalbum/slide0327_image649.html 2 4841 1 1
/photo/photoalbum/slide0163_image325.html 1 2410 0 0
/photo/photoalbum/slide0263_image524.html 1 2412 0 0
/dedication.htm 15 237968 2 3
/photo/photoalbum/slide0385_image740.html 1 2411 0 0
/photo/photoalbum/slide0534_image852.html 1 2013 0 0
/photo/photoalbum/slide0329_image652.html 1 2412 0 0
/photo/photoalbum/slide0119_image238.html 2 4839 1 1
/photo/photoalbum/slide0137_image273.html 1 2411 0 0
/photo/photoalbum/slide0200_image399.html 1 2411 0 0
/photo/photoalbum/slide0152_image303.html 1 2411 0 0
/photo/photoalbum/slide0107_image214.html 1 2411 0 0
/photo/photoalbum/slide0306_image609.html 1 2411 0 0
/photo/photoalbum/slide0002_image005.html 5 10333 3 3
/photo/photoalbum/slide0525_image843.html 1 2411 0 0
/photo/photoalbum/slide0114_image228.html 1 2411 0 0
/photo/photoalbum/slide0340_image670.html 2 4841 1 1
/photo/photoalbum/slide0432_image774.html 1 2412 0 0
/photo/photoalbum/slide0023_image047.html 1 2411 0 0
/photo/photoalbum/slide0509_image874.html 1 2412 0 0
/photo/photoalbum/slide0517_image888.html 1 2412 0 0
/photo/photoalbum/slide0453_image793.html 1 2412 0 0
/photo/photoalbum/slide0197_image393.html 3 7271 2 2
/photo/photoalbum/slide0211_image421.html 1 2411 0 0
/photo/photoalbum/slide0300_image597.html 2 4843 1 1
/photo/photoalbum/slide0372_image729.html 1 2412 0 0
/photo/photoalbum/slide0022_image045.html 3 7268 2 2
/photo/photoalbum/slide0445_image785.html 1 2412 0 0
/photo/photoalbum/slide0428_image770.html 1 2412 0 0
/photo/photoalbum/slide0172_image343.html 1 2411 0 0
/photo/photoalbum/slide0020_image041.html 5 12107 4 4
/photo/photoalbum/slide0220_image439.html 1 2412 0 0
/photo/photoalbum/slide0208_image415.html 1 2412 0 0
/photo/photoalbum/index12.html 5 31512 3 4
/photo/photoalbum/slide0217_image433.html 1 2412 0 0
/photo/photoalbum/slide0050_image101.html 1 2410 0 0
/photo/photoalbum/slide0126_image252.html 1 2411 0 0
/photo/photoalbum/slide0194_image387.html 2 4843 1 1
/photo/photoalbum/slide0051_image103.html 1 2411 0 0
/photo/photoalbum/slide0049_image099.html 1 2411 0 0
/photo/photoalbum/slide0143_image285.html 1 2410 0 0
/photo/photoalbum/slide0365_image715.html 1 2412 0 0
/photo/photoalbum/slide0501_image854.html 1 2412 0 0
/photo/photoalbum/slide0480_image816.html 1 2412 0 0
/photo/photoalbum/slide0409_image757.html 1 2412 0 0
/photo/photoalbum/slide0087_image175.html 1 2411 0 0
/photo/photoalbum/slide0494_image835.html 1 2412 0 0
/photo/photoalbum/slide0513_image882.html 1 2412 0 0
/photo/photoalbum/slide0277_image552.html 1 2412 0 0
/photo/photoalbum/slide0268_image534.html 1 2412 0 0
END_SIDER
