AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2007-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1974                
POS_VISITOR 11671               
POS_DAY 34489               
POS_DOMAIN 2569                
POS_LOGIN 3078                
POS_ROBOT 3265                
POS_EMAILSENDER 3630                
POS_EMAILRECEIVER 3778                
POS_SESSION 35396               
POS_SIDER 35621               
POS_FILETYPES 3917                
POS_BROWSER 4209                
POS_OS 4363                
POS_UNKNOWNREFERER 4510                
POS_UNKNOWNREFERERBROWSER 5656                
POS_ORIGIN 6735                
POS_SEREFERRALS 6887                
POS_PAGEREFS 7063                
POS_SEARCHWORDS 8000                
POS_KEYWORDS 9990                
POS_ERRORS 11222               
POS_SIDER_404 11356               
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071201001206
FirstTime 20071101005125
LastTime 20071130220851
LastUpdate 20071130174502 491 424 2 64 1
TotalVisits 577                 
TotalUnique 300                 
MonthHostsKnown 394                 
MonthHostsUnknown 46                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 84 491 4404812
1 93 604 5013929
2 110 715 7554662
3 131 912 10446834
4 112 1133 17817620
5 75 598 9978887
6 29 199 2073878
7 26 164 1550446
8 29 80 806989
9 11 81 823938
10 15 115 2302445
11 18 94 637761
12 25 159 1458276
13 57 355 3922575
14 110 882 11681335
15 275 1253 17855698
16 378 1619 11442021
17 72 371 4083744
18 111 656 7375026
19 112 828 8264258
20 188 995 7443269
21 219 1153 10984544
22 121 738 7155977
23 123 910 10750681
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
com 1884 9927 94817795
net 305 2943 37051550
ip 179 1124 20967879
us 99 918 9613545
gbl 15 19 332890
br 8 8 330037
no 7 7 215932
de 5 5 28184
au 4 41 541996
edu 3 37 807260
pl 3 3 92989
gov 2 25 327575
qa 1 7 83635
ca 1 14 131979
adsl 1 1 41254
info 1 16 132741
th 1 1 41259
mil 1 3 108437
be 1 1 41254
se 1 1 13049
my 1 3 108365
uk 1 1 0
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
DEDI343\salemfd 456 456 2495879 20071127142054
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
slurp 72 1356433 20071130021354
googlebot 31 555973 20071130133154
crawl 26 13037 20071130004307
jeeves 21 325625 20071130115537
gigabot 17 303410 20071106053820
psbot 11 153383 20071130163519
wget 9 117344 20071115000605
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
org 1 2650 0 0
gif 5720 22883963 0 0
Unknown 38 16320 0 0
pdf 1 2661 0 0
htm 1933 27194689 0 0
xml 69 16625 0 0
dll 469 2508376 0 0
bmp 12 832187 0 0
class 2 0 0 0
js 63 298084 0 0
jpg 6784 112047543 0 0
html 13 26507 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 8
msie7.0 9272
netscape5.0 593
konqueror 7
Unknown 1005
libwww 3
msie6.0 4220
netscape4.0 4
opera 1
END_BROWSER

# OS ID - Hits
BEGIN_OS 7
win98 57
winxp 13061
winnt 399
win2000 425
linux 145
Unknown 1010
macintosh 8
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
libwww-perl/5.805 20071130115337
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20071115103435
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20071127142027
msnbot-media/1.0_(_http://search.msn.com/msnbot.htm) 20071129181600
NextGenSearchBot_4_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20071122000615
Mozilla/3.01_(compatible;) 20071118064534
- 20071126024453
Java/1.6.0_03 20071114194330
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20071122000614
MSFrontPage/6.0 20071127142054
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20071115152055
Mozilla/5.0_(compatible;_MJ12bot/v1.2.1;_http://www.majestic12.co.uk/bot.php?_) 20071117160311
msnbot/1.0_(_http://search.msn.com/msnbot.htm) 20071122192437
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20071130220851
Mozilla/4.0 20071123185709
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20071126150359
Pingdom_GIGRIB_(http://www.pingdom.com) 20071119173613
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Java/1.6.0_03 20071114194330
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20071122000614
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20071115103435
MSFrontPage/6.0 20071127142054
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20071127142027
msnbot-media/1.0_(_http://search.msn.com/msnbot.htm) 20071129181600
Mozilla/5.0_(compatible;_MJ12bot/v1.2.1;_http://www.majestic12.co.uk/bot.php?_) 20071117160311
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20071115152055
msnbot/1.0_(_http://search.msn.com/msnbot.htm) 20071122192437
NextGenSearchBot_4_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20071122000615
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20071130220851
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20071126150359
Pingdom_GIGRIB_(http://www.pingdom.com) 20071119173613
Mozilla/3.01_(compatible;) 20071118064534
- 20071126024453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1748 2180
From1 0 0
From2 127 138
From3 124 197
From4 525 12590
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 7
msn. 23
google. 35
images.google. 22
www.search.com 1
yahoo. 35
search..*com 17
search.aol.co 5
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 19
http://www.bceoc.org/links.htm 20
http://www.BigFinder.de 1
http://salemfirerescue.org/history/history.htm 3
http://salemfirerescue.org/weblinks/weblinks.htm 6
http://salemfirerescue.org/membership/membership.htm 3
http://www.pingdom.com/tools/fpt/ 2
http://www.loveladyfire.org/html/links.htm 6
http://www.BigFinder.de/index.php 2
http://www.att.net/s/s.dll 2
http://salemfirerescue.org 58
http://salemfirerescue.org/apparatus/apparatus.htm 10
http://www.eastburkerescue.org/html/links.htm 4
http://salemfirerescue.org/personnel/personnel.htm 2
http://www.firenews.net/contents/web_links.htm 62
http://www.ci.morganton.nc.us 3
http://72.14.253.104/search 2
http://www.fireprograms.com/deptlinks.htm 4
http://www.ohfr.org/html/links.htm 6
http://www.ask.com/web 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 68
www.salemfirerescue.org 11
salem+fire+nc 9
salem+fire+and+rescue 8
salem 5
salemfirerescue 3
information 3
department 2
salem+volunteer+fire+and+rescue 2
salem+fire+department 2
north+carolina+fire+and+rescue+college 2
burke+county+fire+%26+rescue+college 2
fire+rescue+departments 2
nc+fire+ban 2
scott+brasecker 2
fire+and+rescue+traning+in+western+north+carolina 2
salem+fire+dept+salem+nc 2
lovelady+fire+department 2
icard+fire+and+rescue 2
fuller+transmission+manual 2
salem+fire+rescue+morganton+nc 2
icard+township+fire+dept 1
burke+county+fire+department 1
salem+county+fire 1
fire%2frescue+colleges+in+north+carolina 1
smoke 1
order+to+evacuate+home+fire+lock+doors+unlock 1
paul+phillips+fireman 1
truck+vault 1
fire+drill+extinguish+rescue 1
vioxx 1
salem+county+emt 1
fire+rescue 1
salem+or+portable+exhaust+fans 1
cooking+gas+storage+outside+a+room+will+it+explode 1
fire+and+rescue 1
salem+fire+and+rescue+nc 1
carolina+fire+rescue+ems+journal 1
salem+volunteer+fire+department 1
salem+fire+rescue 1
blizzard+wizard+foam 1
association 1
fire+department+rescue+apparatus 1
pumper+inventory 1
salemfirerescue.org 1
icard+township+fire+department 1
salem+school+in+morganton+nc 1
nc+fire+training+facilities 1
smokers+apron+with+sleeves 1
rescue+truck+inventory 1
fire+water+pump+skid+unit 1
fireplace+flame+1200+fahrenheit 1
ford-oil-truck 1
salem+volunteer+fire+department+morganton+nc 1
morganton+nc+fire 1
incidents 1
nc+fire+college 1
burke+count+nc+fire+department 1
fire+chief+morganton+nc 1
will+a+wood+stove+set+off+smoke+alarm 1
anchor+richey+evs 1
ronnie+gibbs+morganton+nc 1
ncfff 1
salem+fire 1
engine 1
fire+and+rescue+training+in+nc 1
hanging+items+from+ceiling+against+nc+fire+code 1
burke+county+fire+%26+rescue 1
class+d+fire+photo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 113
fire 64
salem 41
rescue 32
nc 26
and 19
department 12
www.salemfirerescue.org 11
morganton 7
county 6
carolina 6
in 5
north 5
college 5
burke 5
icard 4
volunteer 4
information 3
%26 3
dept 3
salemfirerescue 3
phillips 1
ceiling 1
ronnie 1
fireplace 1
doors 1
ems 1
unlock 1
emt 1
smokers 1
will 2
fire%2frescue 1
count 1
smoke 2
exhaust 1
fuller 2
unit 1
anchor 1
gibbs 1
with 1
apparatus 1
lovelady 2
vioxx 1
portable 1
storage 1
flame 1
water 1
journal 1
photo 1
scott 2
items 1
traning 2
class 1
drill 1
departments 2
vault 1
sleeves 1
gas 1
hanging 1
richey 1
against 1
outside 1
association 1
fans 1
or 1
evs 1
wood 1
apron 1
lock 1
wizard 1
ban 2
salemfirerescue.org 1
explode 1
colleges 1
paul 1
chief 1
blizzard 1
order 1
school 1
skid 1
ford-oil-truck 1
incidents 1
township 2
cooking 1
fahrenheit 1
pumper 1
stove 1
to 1
set 1
training 2
foam 1
transmission 2
a 2
from 1
ncfff 1
d 1
western 2
off 1
manual 2
it 1
truck 2
room 1
engine 1
1200 1
code 1
evacuate 1
pump 1
inventory 2
alarm 1
facilities 1
home 1
brasecker 2
fireman 1
extinguish 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 83 1852795
401 456 895128
500 2 412
403 8 3448
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 440
66-190-146-168.dhcp.hckr.nc.charter.com 1570 7694 63489261 20071130213518
bcpsgate.burke.k12.nc.us 67 649 6891688 20071130174710
adsl-1-144-59.clt.bellsouth.net 35 382 3458114 20071123094556
38.100.41.102 28 55 461014 20071102162254
208.63.60.179 25 25 36322 20071104155249
mail.ci.morganton.nc.us 24 209 1566338 20071130053307
67.108.223.130.ptr.us.xo.net 22 30 443875 20071122000614
60.190.240.73 22 22 176798 20071109083441
24-158-47-094.dhcp.hckr.nc.charter.com 20 173 2736161 20071127031546
cab3-16.compascable.net 16 97 1045579 20071123183406
adsl-1-190-82.clt.bellsouth.net 16 213 5152954 20071106143425
66.190.146.168 14 94 801951 20071110050509
livebot-65-55-235-139.search.live.com 14 49 1563199 20071119161106
24-158-37-059.dhcp.hckr.nc.charter.com 13 58 738767 20071113193618
dynamic-acs-24-154-209-233.zoominternet.net 12 85 1614670 20071123040330
66.190.146.163 11 71 902051 20071103164757
cache-mtc-ad07.proxy.aol.com 10 10 79594 20071128232908
74.254.113.3 10 165 5787938 20071129032331
adsl-146-135-116.clt.bellsouth.net 9 97 674543 20071130033929
24-158-47-124.dhcp.hckr.nc.charter.com 9 9 0 20071107054157
69.27.151.173 1 13 211637 20071106210101
tide525.microsoft.com 2 2 100697 20071118134622
c-76-28-36-42.hsd1.ct.comcast.net 2 15 131979 20071127230351
cache-dtc-af13.proxy.aol.com 0 4 78163 
cache-dtc-ag03.proxy.aol.com 0 4 224342 
64.34.145.195 2 2 26105 20071130220851
barracuda.ci.derry.nh.us 1 14 131979 20071123153552
64.34.145.196 3 3 52466 20071129231222
cache-mtc-ab11.proxy.aol.com 0 11 28342 
mail.nhvweb.net 1 14 131948 20071102131246
cache-mtc-ac01.proxy.aol.com 0 1 3396 
64.34.145.198 2 2 24359 20071126092043
pool-71-117-179-251.ptldor.dsl-w.verizon.net 3 27 421546 20071130182236
66-168-127-031.dhcp.ahvl.nc.charter.com 6 43 548939 20071117031316
rrcs-24-172-64-66.midsouth.biz.rr.com 3 30 387541 20071118193802
cache-mtc-ae10.proxy.aol.com 0 1 374 
cache-dtc-af09.proxy.aol.com 0 2 3604 
24-158-35-097.dhcp.hckr.nc.charter.com 1 1 0 20071124030236
h460aa58a.area7.spcsdns.net 1 14 131948 20071113061743
c-24-125-164-22.hsd1.va.comcast.net 1 14 131948 20071109170330
64.53.46.198 1 14 131979 20071114203010
cache-mtc-ab07.proxy.aol.com 0 3 9531 
12.7c.1343.static.theplanet.com 1 1 13049 20071123185709
cache-mtc-ad16.proxy.aol.com 2 2 14259 20071121155853
cpe-075-190-145-010.carolina.res.rr.com 2 23 323290 20071120210624
adsl-154-12-107.clt.bellsouth.net 1 14 0 20071110203708
adsl-70-131-114-107.dsl.emhril.sbcglobal.net 5 33 449872 20071110015003
cache-mtc-ag15.proxy.aol.com 1 1 5104 20071121160435
crawler.bloglines.com 3 48 398223 20071128082959
cache-mtc-ah05.proxy.aol.com 0 3 10096 
cache-dtc-ab15.proxy.aol.com 0 4 19339 
cache-dtc-ac05.proxy.aol.com 0 2 3118 
static-208-80-193-33.as13448.com 2 2 26067 20071121160922
dpc691914028.direcpc.com 0 1 2048 
adsl-074-245-041-074.sip.clt.bellsouth.net 1 14 131979 20071118152821
cache-dtc-af04.proxy.aol.com 1 2 569 20071122040618
cache-mtc-aa12.proxy.aol.com 0 2 3024 
204.246.129.196 1 1 13014 20071110002857
nc-76-2-38-242.dhcp.embarqhsd.net 2 26 324319 20071123005625
bl2sch1082008.phx.gbl 1 1 41260 20071117071359
cache-mtc-ab02.proxy.aol.com 0 5 248477 
66-190-146-218.dhcp.hckr.nc.charter.com 4 19 69989 20071117164024
livebot-65-55-208-10.search.live.com 3 3 66568 20071117071253
cach1.nov.mobile.re2.yahoo.net 0 3 54083 
68-115-153-218.dhcp.hckr.nc.charter.com 7 75 657277 20071119211940
bl2sch1081813.phx.gbl 1 2 15837 20071101113839
cache-dtc-ah09.proxy.aol.com 0 2 39442 
cache-mtc-aa08.proxy.aol.com 0 3 382341 
c-98-196-92-245.hsd1.tx.comcast.net 1 13 211637 20071122023431
adsl-1-189-245.clt.bellsouth.net 2 15 142676 20071107181411
bl2sch1082117.phx.gbl 2 2 36821 20071118063607
cache-dtc-ab10.proxy.aol.com 0 1 7802 
adsl-240-193-222.bna.bellsouth.net 1 3 108365 20071126234452
170.185.70.19 1 13 211949 20071115150122
cache-mtc-af16.proxy.aol.com 0 1 288 
cache-mtc-ag06.proxy.aol.com 0 2 17334 
adsl-210-71-15.clt.bellsouth.net 3 36 321632 20071126063500
cache-dtc-aa16.proxy.aol.com 0 4 4181 
24-158-38-166.dhcp.hckr.nc.charter.com 3 3 13049 20071122051539
204.211.8.75 7 166 4197645 20071129233925
24-176-65-242.dhcp.hckr.nc.charter.com 6 40 636655 20071126175716
cache-dtc-ad15.proxy.aol.com 0 4 91996 
pool-72-71-74-245.atl01.dsl-w.verizon.net 4 29 815115 20071109025825
cache-dtc-ae05.proxy.aol.com 0 3 72984 
sbider6.sitebuildit.com 1 1 13037 20071111112554
dynamic-76-73-179-199.knology.net 1 14 131979 20071119050549
60.30.68.135 1 1 41254 20071106171557
cache-dtc-ah04.proxy.aol.com 0 4 9251 
91.86.29.185 2 18 163990 20071113052530
ns1.cfcc.edu 3 28 600038 20071126180420
b12webproxy10.direcpc.com 4 67 1019420 20071101204602
206.231.178.35 2 28 263927 20071114160032
cache-mtc-af11.proxy.aol.com 0 1 83012 
livebot-65-55-208-12.search.live.com 2 2 108680 20071119055438
cache-dtc-aa11.proxy.aol.com 0 4 4563 
cache-dtc-ab01.proxy.aol.com 0 4 4576 
static-208-80-193-32.as13448.com 1 1 13049 20071116085153
cache-mtc-ac08.proxy.aol.com 0 5 156067 
dwd83.internetdsl.tpnet.pl 1 1 10481 20071102155600
190.79.57.37 4 55 977519 20071123155723
fw1.nashcountync.gov 2 25 327575 20071116070153
cpe-74-65-30-16.rochester.res.rr.com 2 18 229626 20071126060742
cpe-76-179-81-102.maine.res.rr.com 1 14 131948 20071105003140
bl2sch1082019.phx.gbl 1 2 14105 20071118211844
cache-mtc-ah16.proxy.aol.com 0 5 15196 
sdcrawler4.ig.ntnu.no 2 2 54284 20071126150359
cache-dtc-aa07.proxy.aol.com 2 4 42880 20071122040618
static-208-80-193-49.as13448.com 1 1 13018 20071108152708
modemcable101.143-58-74.mc.videotron.ca 1 14 131979 20071123200459
189.27.5.142.adsl.gvt.net.br 1 1 41254 20071107124303
24-158-36-094.dhcp.hckr.nc.charter.com 4 4 10728 20071120224516
cache-dtc-af15.proxy.aol.com 0 1 288 
adsl-80-155-100.clt.bellsouth.net 2 23 191311 20071107222837
bl2sch1082205.phx.gbl 1 2 14105 20071101192647
cache-dtc-ag05.proxy.aol.com 0 1 12830 
sbider8.sitebuildit.com 1 1 9519 20071126075828
bl2sch1082001.phx.gbl 1 1 10486 20071101093504
cache-mtc-ab13.proxy.aol.com 0 6 22435 
cache-mtc-ac03.proxy.aol.com 0 2 15604 
nsc69.38.46-181.newsouth.net 1 14 131979 20071129141702
adsl-074-244-055-224.sip.asm.bellsouth.net 1 1 11583 20071120124228
cache-mtc-ah11.proxy.aol.com 0 2 5804 
livebot-65-55-208-14.search.live.com 5 5 61274 20071118071034
cache-dtc-aa02.proxy.aol.com 0 2 45044 
cpe-071-076-228-165.triad.res.rr.com 1 4 47921 20071119033803
cache-mtc-ab09.proxy.aol.com 0 6 21809 
nc-65-40-106-117.dyn.embarqhsd.net 1 14 126978 20071110033021
cache-mtc-ae08.proxy.aol.com 0 1 375 
24-158-42-009.dhcp.hckr.nc.charter.com 2 15 131979 20071130213911
cache-dtc-af10.proxy.aol.com 0 3 8816 
cache-mtc-ah07.proxy.aol.com 0 10 64671 
24-158-39-193.dhcp.hckr.nc.charter.com 7 51 328133 20071102033243
adsl-154-15-238.clt.bellsouth.net 2 17 43284 20071115221438
cache-dtc-af06.proxy.aol.com 1 2 48127 20071122041603
bl2sch1081905.phx.gbl 1 1 35420 20071118045455
static-208-80-193-31.as13448.com 1 1 13049 20071113223631
bl2sch1082209.phx.gbl 2 2 18127 20071103130109
208.71.28.194.freewirebroadband.com 1 3 108365 20071127194128
cache-mtc-ae03.proxy.aol.com 0 1 86056 
adsl-156-222-15.clt.bellsouth.net 1 14 131979 20071130144346
recovery.wpcog.dst.nc.us 2 13 146009 20071121231807
cache-dtc-ab12.proxy.aol.com 0 4 31724 
livebot-65-55-208-16.search.live.com 4 4 70777 20071122192437
bl2sch1081912.phx.gbl 1 2 14182 20071117152606
cache-dtc-ac02.proxy.aol.com 0 2 3162 
133-196.97-97.tampabay.res.rr.com 2 14 164354 20071123215949
68-115-153-097.dhcp.hckr.nc.charter.com 1 5 65502 20071128203908
cache-dtc-ae11.proxy.aol.com 0 3 951 
c-24-10-15-176.hsd1.ca.comcast.net 1 13 211637 20071114214924
cache-dtc-ae07.proxy.aol.com 2 6 138955 20071120223307
mail.keygas.com 1 14 131948 20071108191754
cache-dtc-ag16.proxy.aol.com 2 6 24967 20071126000353
cache-dtc-ah06.proxy.aol.com 0 2 5023 
port2.vilvit.net 1 1 41254 20071102193432
cache-mtc-aa05.proxy.aol.com 0 5 35412 
cache-mtc-ad04.proxy.aol.com 0 2 17678 
c-76-105-146-150.hsd1.or.comcast.net 1 14 131948 20071109042238
24-158-39-045.dhcp.hckr.nc.charter.com 2 2 13049 20071117021306
cache-dtc-aa13.proxy.aol.com 0 4 4271 
cache-dtc-ab03.proxy.aol.com 0 5 7093 
cache-dtc-ad12.proxy.aol.com 0 3 168121 
cache-dtc-ae02.proxy.aol.com 0 1 200110 
livebot-65-55-208-18.search.live.com 1 1 9125 20071101192524
cache-mtc-af09.proxy.aol.com 0 2 9936 
adsl-227-149-176.clt.bellsouth.net 1 8 92944 20071122034020
71-81-3-190.dhcp.ahvl.nc.charter.com 2 17 183033 20071101022148
azb28.neoplus.adsl.tpnet.pl 1 1 41254 20071104183524
cache-dtc-ah01.proxy.aol.com 0 4 9219 
mail.ci.valdese.nc.us 4 31 845649 20071125103014
cache-dtc-aa09.proxy.aol.com 0 6 61664 
static-208-80-193-30.as13448.com 1 1 13049 20071124005016
87-194-30-240.bethere.co.uk 1 1 0 20071107210044
cache-dtc-ad08.proxy.aol.com 0 1 13015 
nc-69-69-56-210.dyn.embarqhsd.net 2 13 156481 20071124193935
adsl-222-151-168.clt.bellsouth.net 7 69 385711 20071122194330
cache-dtc-ag07.proxy.aol.com 0 1 202182 
static-208-80-193-47.as13448.com 2 2 26060 20071111072731
221.5.23.19 1 1 41254 20071104150134
72.171.0.140 0 2 4096 
adsl-146-158-83.clt.bellsouth.net 2 28 131979 20071120002147
ispwdcfe01.alltel.net 4 52 989710 20071115103442
nj-71-53-17-0.dhcp.embarqhsd.net 1 14 131948 20071103150632
cache-mtc-af04.proxy.aol.com 3 3 10509 20071121160407
c-76-110-236-81.hsd1.fl.comcast.net 4 49 1150032 20071119035638
rdbck-6237.wasilla.mtaonline.net 1 13 211029 20071124043531
cpe-69-76-200-156.kc.res.rr.com 1 13 208981 20071121023710
cache-mtc-ah13.proxy.aol.com 0 1 2916 
cache-dtc-aa04.proxy.aol.com 0 5 62016 
adsl-69-105-224-134.dsl.pltn13.pacbell.net 1 1 10224 20071115103435
cache.stippah.k12.ms.us 1 2 31882 20071114165557
13.193.48.60.klj02-home.tm.net.my 1 3 108365 20071104143403
adsl-154-16-146.clt.bellsouth.net 2 17 183671 20071114000831
cache-dtc-ac13.proxy.aol.com 0 1 3099 
cache-dtc-ad03.proxy.aol.com 1 2 9068 20071122040618
pool-72-68-30-136.nwrknj.east.verizon.net 3 28 378060 20071129202943
cache-dtc-af12.proxy.aol.com 0 2 3592 
cache-dtc-ag02.proxy.aol.com 0 1 288 
92.f5.344a.static.theplanet.com 1 1 13037 20071113120408
24-158-34-202.dhcp.hckr.nc.charter.com 4 52 270639 20071119185417
cache-mtc-ah09.proxy.aol.com 0 2 6507 
c-6737e055.649-1-64736c20.cust.bredbandsbolaget.se 1 1 13049 20071117160311
adsl-157-73-43.clt.bellsouth.net 3 36 319942 20071106160508
cache-mtc-ab10.proxy.aol.com 0 7 24641 
cache-dtc-ac09.proxy.aol.com 0 2 111578 
adsl-154-9-76.clt.bellsouth.net 2 28 0 20071103235340
68-112-63-120.dhcp.buft.sc.charter.com 2 25 326944 20071104153855
adsl-154-9-5.clt.bellsouth.net 4 38 202039 20071114215943
ip70-181-65-11.oc.oc.cox.net 1 5 64894 20071103175248
pool-70-106-161-239.chi01.dsl-w.verizon.net 1 14 131948 20071110002857
cpe-76-176-176-187.san.res.rr.com 1 6 111589 20071106004307
201009253079.user.veloxzone.com.br 1 1 41254 20071107171010
cache-dtc-af08.proxy.aol.com 0 2 3968 
cache-mtc-aa16.proxy.aol.com 0 2 3675 
cpe-60-231-176-172.vic.bigpond.net.au 4 41 541996 20071118100123
58.18.201.3 1 1 41254 20071105035935
cache-mtc-ab06.proxy.aol.com 0 2 7008 
4019197.jetblue.com 2 17 133222 20071117094746
cache-mtc-ae05.proxy.aol.com 1 2 79211 20071120043101
cach2.nov.mobile.re2.yahoo.net 1 4 35977 20071130171226
cache-mtc-ag14.proxy.aol.com 0 6 31239 
cache-mtc-ah04.proxy.aol.com 0 5 32291 
cache-dtc-ab14.proxy.aol.com 0 2 3229 
c-67-160-86-183.hsd1.wa.comcast.net 1 7 82177 20071110231534
cache-dtc-ac04.proxy.aol.com 2 4 26246 20071120223212
nc-69-69-56-22.dyn.embarqhsd.net 7 73 813617 20071110040016
ftp.gurunet.com 1 1 95593 20071114194330
pool-71-111-37-209.ptldor.dsl-w.verizon.net 1 16 132710 20071105194210
ev1s-209-62-82-12.ev1servers.net 1 1 13018 20071101230028
201-67-36-94.cpece700.dsl.brasiltelecom.net.br 1 1 41259 20071106141406
bigfinder.de 5 5 28184 20071118064534
h134-215-230-226.134-215.unk.tds.net 1 14 132315 20071128163106
static-208-80-193-46.as13448.com 1 1 13049 20071128231935
cache-mtc-aa11.proxy.aol.com 0 1 4970 
adsl-154-13-186.clt.bellsouth.net 1 14 0 20071123201228
cache-mtc-ad10.proxy.aol.com 0 2 576 
cache-dtc-ae09.proxy.aol.com 0 3 151398 
docsis-cbm-14-119.nclxtn.lexcominc.net 2 25 326975 20071113210239
199.125.14.2 1 1 13049 20071130115337
livebot-65-55-212-17.search.live.com 5 13 466921 20071129145844
cache-dtc-ah08.proxy.aol.com 0 3 17313 
cache-mtc-aa07.proxy.aol.com 2 2 26597 20071121155853
c-76-98-148-112.hsd1.nj.comcast.net 1 14 131979 20071115021100
cache-mtc-ac16.proxy.aol.com 0 3 37239 
24-158-32-251.dhcp.hckr.nc.charter.com 2 17 183640 20071108143542
nc-76-6-1-128.dhcp.embarqhsd.net 7 83 2359160 20071107151449
cache-dtc-aa15.proxy.aol.com 0 7 128103 
cache-dtc-ab05.proxy.aol.com 0 1 286 
cache-dtc-ad14.proxy.aol.com 3 3 23453 20071123215931
cache-dtc-ae04.proxy.aol.com 0 2 578 
adsl-143-175.gadsl.net 1 11 584085 20071120154352
ev1s-209-62-82-14.ev1servers.net 1 1 13049 20071119173613
24-158-40-222.dhcp.hckr.nc.charter.com 1 5 64895 20071126220254
cuacs251.mck.ncsu.edu 0 1 38945 
cache-dtc-ag13.proxy.aol.com 0 1 4970 
82.99.30.16 2 2 23424 20071104235813
cache-dtc-ah03.proxy.aol.com 0 4 8965 
24-158-38-248.dhcp.hckr.nc.charter.com 2 20 184791 20071116232958
adsl-065-012-145-045.sip.clt.bellsouth.net 1 2 4709 20071122232623
adsl-146-158-150.clt.bellsouth.net 2 28 0 20071109115834
buvikbn-bcn02.idi.ntnu.no 4 4 150065 20071115152055
bl2sch1081811.phx.gbl 1 1 11607 20071101030716
cache-mtc-af10.proxy.aol.com 2 2 82470 20071103204208
203.223.150.222 1 1 41236 20071125004713
66.168.127.31 1 3 51692 20071110020737
static-208-80-193-38.as13448.com 1 1 13049 20071126104944
68-115-154-115.dhcp.hckr.nc.charter.com 1 14 131944 20071111232225
cache-mtc-ac07.proxy.aol.com 4 4 32471 20071128233303
72.159.160.2 3 17 185905 20071119220733
gw1.oryxgtl.com.qa 1 7 83635 20071119110934
18912209034.user.veloxzone.com.br 1 1 41254 20071103195229
fortex-gw.moscow.gldn.net 1 1 41254 20071106170815
adsl-156-216-175.clt.bellsouth.net 9 104 956733 20071105014452
cache-mtc-ah15.proxy.aol.com 0 2 7535 
cache-dtc-aa06.proxy.aol.com 0 4 51874 
adsl-074-164-227-248.sip.clt.bellsouth.net 4 58 1422864 20071121045725
tide526.microsoft.com 1 1 13049 20071116203735
85.118.97.109 1 1 41254 20071103151114
cache-dtc-af14.proxy.aol.com 0 8 144646 
nc-69-69-179-125.dyn.embarqhsd.net 3 29 269062 20071130155632
out.esc7.net 1 9 122803 20071116155918
adsl-154-16-88.clt.bellsouth.net 2 18 51692 20071106011034
nc-71-49-37-252.dhcp.embarqhsd.net 2 25 326975 20071116040643
82.99.30.24 1 1 9519 20071104040329
adsl-065-015-211-090.sip.ilm.bellsouth.net 1 3 108365 20071129204548
cache-mtc-ab12.proxy.aol.com 0 15 93843 
66-226-32-195.connectivity.yadtel.net 2 25 326975 20071115190313
adsl-157-117-39.clt.bellsouth.net 5 59 183672 20071130184812
97.89.22.164 2 18 230235 20071122001508
nc-65-40-106-5.dyn.embarqhsd.net 1 14 131979 20071123031707
livebot-65-55-208-11.search.live.com 8 8 260387 20071119030510
cpe-075-190-147-023.carolina.res.rr.com 9 94 1527547 20071104200312
cache-mtc-ah10.proxy.aol.com 0 2 6308 
aca21.nov.mobile.re2.yahoo.net 0 2 5413 
cache-mtc-ab08.proxy.aol.com 0 5 16002 
c-68-45-27-190.hsd1.nj.comcast.net 1 3 28282 20071108151056
cache-mtc-ae07.proxy.aol.com 0 4 9090 
c-66-31-141-146.hsd1.ma.comcast.net 1 3 108365 20071109000443
moses.radium.ncsc.mil 1 3 108437 20071105135448
74-92-241-97-williamsport.hfc.comcastbusiness.net 2 6 65501 20071102155157
bl2sch1082017.phx.gbl 1 1 13996 20071117001937
cache-mtc-ag16.proxy.aol.com 2 2 19000 20071121160059
66-190-146-204.dhcp.hckr.nc.charter.com 4 19 209769 20071114013155
cache-mtc-ah06.proxy.aol.com 0 5 19385 
c-69-248-191-22.hsd1.nj.comcast.net 1 16 131979 20071116224247
78.137.163.133 1 16 132741 20071129183843
cache-dtc-ab16.proxy.aol.com 5 7 31001 20071126024453
adsl-222-151-167.clt.bellsouth.net 3 29 338211 20071105223934
cache-dtc-ac06.proxy.aol.com 0 2 3071 
65.214.39.180 1 16 132710 20071102135042
adsl-150-183-71.ard.bellsouth.net 2 16 163259 20071121125215
116.24.101.190 1 1 41254 20071102034821
67.59.86.86 2 18 258087 20071106193339
cache-dtc-af05.proxy.aol.com 0 2 3956 
pool-71-185-56-9.phlapa.fios.verizon.net 1 13 211637 20071120220648
adsl-76-229-182-194.dsl.milwwi.sbcglobal.net 2 10 75960 20071112023453
sbider7.sitebuildit.com 1 1 10479 20071130172227
82.99.30.31 1 1 13037 20071103024213
cache-mtc-aa13.proxy.aol.com 0 1 17513 
66-190-54-203.dhcp.mdsn.wi.charter.com 3 12 119871 20071114002821
ool-44c009dd.dyn.optonline.net 1 1 13018 20071102152124
3eljp73.ip.ssc.net 1 1 13018 20071112183046
24-158-40-069.dhcp.hckr.nc.charter.com 2 28 131948 20071104211250
livebot-65-55-208-13.search.live.com 1 1 9433 20071117124733
cache-mtc-aa09.proxy.aol.com 0 4 296084 
cpe-024-028-248-096.triad.res.rr.com 3 39 327544 20071113032620
cache-dtc-ab11.proxy.aol.com 0 4 5120 
cache-dtc-ac01.proxy.aol.com 0 2 3695 
205.155.225.1 1 14 131948 20071102222136
cache-dtc-ae10.proxy.aol.com 0 2 17066 
207.144.193.80 3 37 323259 20071106144130
ec2-67-202-23-232.compute-1.amazonaws.com 1 1 13068 20071113183318
cache-dtc-ad16.proxy.aol.com 1 1 287 20071106232218
d75-155-122-228.abhsia.telus.net 1 13 208981 20071120150520
cache-dtc-ae06.proxy.aol.com 0 4 171612 
adsl-227-152-11.clt.bellsouth.net 2 16 163259 20071126031258
cache-dtc-ag15.proxy.aol.com 1 1 285 20071122040621
adsl-154-21-180.clt.bellsouth.net 3 36 321632 20071127072244
cache-dtc-ah05.proxy.aol.com 0 2 4455 
18912026106.user.veloxzone.com.br 1 1 41254 20071102024802
24-240-170-010.static.hckr.nc.charter.com 7 66 1408827 20071128144943
cache-mtc-ac13.proxy.aol.com 0 5 17384 
cache-mtc-ad03.proxy.aol.com 1 1 7617 20071121155904
cache-mtc-af12.proxy.aol.com 1 1 23050 20071121160131
89-149-241-189.internetserviceteam.com 1 1 41260 20071119130629
g2spf.jeeves.ask.info 1 16 132741 20071124062826
cab6-153.compascable.net 6 64 655109 20071117210025
pool-71-125-107-247.atl01.dsl-w.verizon.net 5 79 1214115 20071123045731
cache-dtc-aa12.proxy.aol.com 0 5 18536 
cache-dtc-ab02.proxy.aol.com 0 5 106368 
livebot-65-55-208-15.search.live.com 7 7 94442 20071118045405
cache-mtc-ac09.proxy.aol.com 0 5 13825 
cache-dtc-ad11.proxy.aol.com 0 1 86056 
z-easy-com.wro-ar1.tpnet.pl 1 1 41254 20071107163923
bl2sch1082112.phx.gbl 1 1 95617 20071102033217
cache-dtc-ae01.proxy.aol.com 0 5 509496 
adsl-210-120-76.clt.bellsouth.net 1 14 131979 20071126141820
cache-dtc-aa08.proxy.aol.com 0 3 100658 
ppp-58.10.18.85.revip2.asianet.co.th 1 1 41259 20071107063501
cache-dtc-ad07.proxy.aol.com 0 2 5312 
68-115-154-032.dhcp.hckr.nc.charter.com 1 1 0 20071118144136
149.168.240.6 4 78 3218340 20071120154429
cache-dtc-af16.proxy.aol.com 0 1 49357 
193.95.154.69 2 32 265420 20071109034151
cache-dtc-ag06.proxy.aol.com 0 4 255174 
222.110.49.22 1 3 108365 20071123060933
cpe001c100a77b8-cm0012c99c68e2.cpe.net.cable.rogers.com 1 13 230722 20071112211522
cache-mtc-ab14.proxy.aol.com 0 4 13870 
82.99.30.50 1 1 95612 20071104034905
82.99.30.52 1 1 10243 20071104031546
cache-mtc-af03.proxy.aol.com 2 2 9392 20071121160057
cache-mtc-ah12.proxy.aol.com 0 3 10516 
cache-dtc-aa03.proxy.aol.com 1 3 55461 20071122042109
pool-70-109-3-124.atl.dsl-w.verizon.net 1 5 65501 20071103201616
livebot-65-55-208-17.search.live.com 1 1 9125 20071118211659
cache-dtc-ad02.proxy.aol.com 0 1 2647 
97-81-214-193.dhcp.hckr.nc.charter.com 1 10 200150 20071130193836
20158170004.user.veloxzone.com.br 1 1 41254 20071107134249
cache-mtc-ae09.proxy.aol.com 0 1 375 
dialup-4.154.39.52.dial1.atlanta1.level3.net 2 13 218306 20071122102528
ip72-197-118-171.sd.sd.cox.net 3 19 166038 20071111121516
cache-dtc-af11.proxy.aol.com 1 5 22365 20071122041709
cache-dtc-ag01.proxy.aol.com 0 4 343185 
cache-mtc-ah08.proxy.aol.com 0 9 66595 
166.82.235.1 1 14 132284 20071103145358
cache-dtc-ac08.proxy.aol.com 0 1 38945 
165.139.251.1 1 37 205441 20071113155210
dialup-4.129.71.248.dial1.atlanta1.level3.net 3 25 316889 20071117192342
24-158-34-236.dhcp.hckr.nc.charter.com 3 16 153138 20071102234244
24-158-37-244.dhcp.hckr.nc.charter.com 1 3 8192 20071126220850
18912059159.user.veloxzone.com.br 1 1 41254 20071102115651
97-82-254-202.dhcp.hckr.nc.charter.com 9 204 3844169 20071125153737
cache-dtc-ah16.proxy.aol.com 0 3 10223 
cache-mtc-aa15.proxy.aol.com 0 7 194297 
66-190-146-121.dhcp.hckr.nc.charter.com 2 22 307291 20071108183155
cache-mtc-ab05.proxy.aol.com 1 2 5158 20071103204326
66.239.36.134.ptr.us.xo.net 2 15 137083 20071115144009
cache-mtc-ad14.proxy.aol.com 2 2 11870 20071121155853
cache-mtc-ae04.proxy.aol.com 0 1 4969 
cache-mtc-ag13.proxy.aol.com 0 2 10134 
cache-dtc-ab13.proxy.aol.com 0 2 648 
201-43-178-197.dsl.telesp.net.br 1 1 41254 20071103132026
cache-dtc-ac03.proxy.aol.com 0 2 2484 
static-208-80-193-42.as13448.com 1 1 13018 20071106051847
82.99.30.68 1 1 13037 20071102052045
19.envinks.com 1 14 131979 20071126174356
sdcrawler2.ig.ntnu.no 1 1 11583 20071114045249
cache-dtc-af02.proxy.aol.com 0 2 659 
rrcs-70-63-125-66.midsouth.biz.rr.com 1 13 211029 20071101194113
cache-mtc-ag09.proxy.aol.com 0 1 286 
pool-70-109-13-3.atl.dsl-w.verizon.net 1 14 131948 20071112192113
189.44.162.29 1 1 41254 20071104143906
cache-mtc-aa10.proxy.aol.com 0 1 370 
24-158-32-222.dhcp.hckr.nc.charter.com 1 5 65501 20071112161932
bl2sch1082018.phx.gbl 1 1 11327 20071117071404
cache-dtc-ah07.proxy.aol.com 0 4 28189 
65-243-150-8-qdsl.olypen.com 0 2 12772 
cache-mtc-ac15.proxy.aol.com 0 2 576 
cache-mtc-af14.proxy.aol.com 0 1 287 
spider-mtc-ti12.proxy.aol.com 0 1 0 
24-158-47-085.dhcp.hckr.nc.charter.com 3 42 144997 20071116194501
cache-dtc-aa14.proxy.aol.com 0 6 7670 
cache-dtc-ab04.proxy.aol.com 0 5 18140 
tempemail.manntravels.com 8 89 1230841 20071108221542
cache-dtc-ad13.proxy.aol.com 0 1 288 
adsl-146-185-111.clt.bellsouth.net 3 37 321600 20071105191020
cache-dtc-ae03.proxy.aol.com 0 2 200909 
hn.ly.kd.adsl 1 1 41254 20071108114331
cache-mtc-aa01.proxy.aol.com 0 7 36516 
cache-dtc-ah02.proxy.aol.com 1 8 31613 20071110023600
cache-mtc-ac10.proxy.aol.com 0 1 7803 
fl-76-5-215-226.dhcp.embarqhsd.net 6 106 1223727 20071129204040
ns2.cfcc.edu 0 8 168277 
cache-mtc-ab16.proxy.aol.com 0 2 7711 
host-213-213-248-217.brutele.be 1 1 41254 20071102210501
c-76-98-162-209.hsd1.nj.comcast.net 1 14 131979 20071128181526
cache-mtc-af05.proxy.aol.com 0 1 40960 
pool-72-71-100-204.atl01.dsl-w.verizon.net 2 23 323290 20071115024612
cache-mtc-ah14.proxy.aol.com 0 1 3919 
24.158.47.85 5 57 680011 20071108210730
cache-dtc-aa05.proxy.aol.com 0 1 8782 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20071101 72 428 4332920 29
20071102 187 831 7766667 36
20071103 54 299 2938842 23
20071104 71 351 3754001 20
20071105 70 485 3936288 16
20071106 60 497 7980755 21
20071107 84 563 6781810 19
20071108 61 485 4752362 20
20071109 71 413 3798891 17
20071110 43 371 3738997 15
20071111 29 200 2170583 10
20071112 41 274 2731686 14
20071113 111 665 6906975 20
20071114 58 439 4302624 20
20071115 108 738 7805964 19
20071116 63 463 4052517 20
20071117 42 206 1800768 23
20071118 28 153 1818294 19
20071119 662 2183 15546029 24
20071120 78 621 8777533 21
20071121 77 595 6586479 27
20071122 51 377 5351009 21
20071123 41 404 5596774 16
20071124 18 136 1289526 10
20071125 26 326 5347992 6
20071126 82 680 12149644 26
20071127 52 369 3872526 11
20071128 56 457 4391037 19
20071129 63 614 9029358 18
20071130 65 482 6520754 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 17
1h+ 35
0s-30s 391
5mn-15mn 36
30s-2mn 36
2mn-5mn 34
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/default.htm 1111 11862260 397 279
/_vti_bin/_vti_aut/author.dll 467 2507496 0 3
/weblinks/weblinks.htm 166 6163041 39 73
/training/training.htm 87 787910 7 22
/apparatus/apparatus.htm 62 681548 26 37
/personnel/personnel.htm 55 1254334 10 27
/calendar.htm 52 506293 5 17
/photo/photo.htm 49 452806 9 11
/BCFFA/BCFFA.htm 45 196837 0 0
/informed.htm 38 330703 11 11
/_vti_bin/shtml.dll/_vti_rpc 37 13678 0 0
/BCFFA/BCFFA_files/filelist.xml 32 5819 0 0
/history/history.htm 28 338050 10 13
/safetytips.htm 26 2295057 17 17
/mission.htm 20 94286 7 7
/membership/membership.htm 19 116670 7 9
/stats.htm 18 602636 3 6
/photo/rescue051907.htm 16 164087 4 5
/photo/fireprev101206.htm 15 115788 6 9
/BCFFA/BCFFA_members_files/filelist.xml 15 4540 0 0
/photo/christmas120806.htm 12 140505 1 2
/default_files/filelist.xml 8 2405 0 1
/kids/kids_files/filelist.xml 2 509 0 0
/safetytips_files/filelist.xml 2 1032 0 0
/training/training_files/filelist.xml 1 0 0 1
/bcffa/BCFFA_members.htm 11 73960 0 0
/BCFFA.htm 2 6958 0 0
/BCFFA/BCFFA_bylaws_files/filelist.xml 2 456 0 0
/training/wpcc_schedule.pdf 1 2661 1 1
/bcffa.bcffa.htm 1 2650 0 0
/photo/firecontrol040407.htm 11 173618 1 3
/bcffa/BCFFA.htm 10 75478 0 0
/georgia 1 2642 1 1
/photo/firecontrol032407.htm 13 259713 2 4
/BCFFA_files/filelist.xml 2 449 0 0
/BCFFA/BCFFA_members.htm 10 67206 0 0
/bcffa/bcffa.org 1 2650 1 0
/halloween_files/filelist.xml 1 515 0 0
/photo/fireprev101306.htm 6 51362 1 1
/photo/training092306.htm 13 91863 3 5
/BCFFA/BCFFA_bylaws.htm 2 8176 0 0
/photo/bbqfundraiser063007.htm 11 94178 2 4
/kids/kids.htm 11 110019 5 5
/_vti_inf.html 13 26507 1 0
/weblinks/weblinks_files/filelist.xml 4 900 0 0
/bcffa/bcffa.htm 13 76697 0 2
/_vti_bin/owssvr.dll 2 880 0 1
END_SIDER
