AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 13327               
POS_DAY 24287               
POS_DOMAIN 3425                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4795                
POS_EMAILSENDER 4926                
POS_EMAILRECEIVER 5069                
POS_SESSION 25146               
POS_SIDER 25359               
POS_FILETYPES 5204                
POS_OS 5401                
POS_BROWSER 5584                
POS_SCREENSIZE 6040                
POS_UNKNOWNREFERER 6114                
POS_UNKNOWNREFERERBROWSER 7126                
POS_ORIGIN 7683                
POS_SEREFERRALS 7826                
POS_PAGEREFS 8006                
POS_SEARCHWORDS 9417                
POS_KEYWORDS 11148               
POS_MISC 2217                
POS_ERRORS 12209               
POS_CLUSTER 3514                
POS_SIDER_404 12336               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401001356 10899 2927186 93409115044
FirstTime 20110301003659
LastTime 20110331224241
LastUpdate 20110402032112 10899 10094 804 0 0
TotalVisits 577                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 278                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 302 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 476 5262240 65 109 687071
1 61 588 5872633 87 100 651215
2 34 325 5461389 87 98 726332
3 49 347 4249935 96 109 1063245
4 43 162 3053531 61 71 378499
5 33 106 2170783 48 56 208549
6 25 70 941642 100 112 1213065
7 14 19 351426 77 86 712216
8 42 63 1071061 67 77 315640
9 15 93 1040317 48 67 544362
10 23 98 1307262 39 49 247054
11 40 206 2246722 90 102 1016630
12 39 333 4976995 97 113 782023
13 51 452 4740039 99 121 1134291
14 41 376 4367342 55 70 510459
15 40 327 4118972 46 56 255040
16 57 481 4702991 97 122 1394549
17 106 652 9804498 50 61 375114
18 38 342 3780878 76 94 630151
19 54 515 5388073 71 85 630618
20 59 519 5928021 74 97 649375
21 74 249 2732064 53 66 578999
22 64 465 6198111 66 125 947856
23 90 412 4805724 41 64 437863
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1157 7676 94572649
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
yandex 317 1805615 20110331121737 0
bot[+:,\.\;\/\\-] 285 1379917 20110331163929 0
slurp 170 2619614 20110331193406 0
mj12bot 135 2053508 20110331205859 0
googlebot 69 371977 20110330143511 0
java 69 1008732 20110329135301 0
baiduspider 68 966914 20110330153537 0
nutch 62 914652 20110319212840 0
crawl 47 671294 20110331124401 0
msnbot 41 928437 20110330024717 0
exabot 25 251317 20110331213408 0
no_user_agent 5 48004 20110330174643 0
spider 3 35597 20110313162235 0
[+:,\.\;\/\\-]bot 16 283974 20110309185535 0
gigabot 3 35643 20110324224247 0
robot 24 397534 20110325000240 0
custo 36 323588 20110314224653 0
jeeves 5 59405 20110321063435 0
surveybot 2 23724 20110325091547 0
yodaobot 9 123998 20110317095923 0
bender 1 93883 20110330204505 0
speedy 4 41352 20110321075023 0
msnbot\-media 2 39612 20110311033229 0
sogou 5 47520 20110330064935 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
dll 4 4320 0 0
bmp 4 332068 0 0
js 29 143575 0 0
xml 18 7282 0 0
jpg 3531 57006598 0 0
htm 1151 17781525 0 0
Unknown 2 858 0 0
gif 2937 19296423 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 1868
winlong 773
win2000 13
winnt 3
win98 3
linux 84
linuxfedora 10
macosx 143
winme 5
winunknown 1
win2003 136
Unknown 187
win2008 4450
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 192
firefox3.5.6 14
chrome 115
opera 8
firefox3.0 1
libwww 5
firefox3.6.6 27
firefox4.0 60
firefox3.6.16 111
msie5.5 2
firefox2.0.0.6 2
firefox3.5.3 10
firefox3.6.15 108
msie8.0 5015
mozilla 39
firefox1.0 1
firefox2.0.0.3 2
firefox3.5.8 2
msie7.0 1421
netscape4.0 1
firefox3.6.3 64
wget 8
msie5.0 2
firefox3.6.10 1
msie9.0 23
Unknown 134
safari 260
firefox3.0.8 1
firefox3.6.8 15
firefox3.6.13 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
LWP::Simple/5.835_libwww-perl/5.837 20110328031335
swish-e_http://swish-e.org/ 20110328233732
BlackBerry8530/5.0.0.654_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/106 20110304070322
libwww-perl/5.805 20110331224241
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110323212003
Mozilla/3.0_(compatible;_Indy_Library) 20110308094906
libwww-perl/5.833 20110328165752
MSFrontPage/6.0 20110329005555
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20110331062804
Mozilla/4.0 20110308213405
YahooCacheSystem 20110318232852
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15082/23.411;_U;_en)_Presto/2.5.25_Version/10.54 20110311203121
Mozilla/4.0_(compatible;_ICS) 20110330082319
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110313175220
example/1.0 20110301130651
Mozilla/4.0_(compatible;) 20110321073224
BlackBerry9650/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110326133930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Microsoft_Windows_Network_Diagnostics 20110321121016
YahooCacheSystem 20110318232852
swish-e_http://swish-e.org/ 20110328233732
BlackBerry8530/5.0.0.654_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/106 20110304070322
MSFrontPage/6.0 20110329005555
example/1.0 20110301130651
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110313175220
BlackBerry9650/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110326133930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 682 701
From1 0 0
From2 72 73
From3 82 84
From4 321 6818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 51 52
yandex 5 5
yahoo 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.bceoc.org/links.htm 25 25
http://www.bing.com/search 10 10
http://www.firenews.net/contents/web_links.htm 8 8
http://www.brendletownfire.com/links.html 5 5
http://brendletownfire.com/links.html 4 4
http://www.icardfirerescue.com/links.html 4 4
http://lalala123.com 3 3
http://tablerockfools.com/links.html 2 2
http://www.tablerockfools.com/links.html 2 2
http://g7.in/1331.html 2 2
http://www.facebook.com/l.php 1 1
http://g7.in/257.html 1 1
http://www.yellowpages.com/morganton-nc/police-dept 1 1
http://www.yellowpages.com/morganton-nc/mip/parks-recreation-department-454199945 1 1
http://www.glenalpinefire.com/links.html 1 1
http://www.firefighternation.com/profile/CarrieLeeLong 1 1
http://firedepartmentdirectory.com/Fire-Department/Fire-Stations/Fire-Station.aspx 1 1
http://brendletownfire.com/index.html 1 1
http://anywhoyp.yellowpages.com/business/site 1 1
http://www.bing.com/images/search 1 2
http://chokerabbit.com/don-king-costume.html 0 1
http://www.the1house.com/NC_fire_links.htm 1 1
http://www.charter.net/search/index.php 1 1
http://www.mapquest.com 1 1
http://www.yellowpages.com/morganton-nc/fire-departments 1 1
http://coordinatedemergencyservices.com/NC_Fire_Rescue_EMS_Links.html 2 2
http://portal.tds.net/search/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 51
salem+fire+rescue 9
salemfirerescue.org 6
salem+fire+and+rescue 5
salem+fire+trucks 2
salem+volunteer+fire+and+rescue 2
james+johnson+firefighter+brooklyn 2
fire+departments+burke+county+nc 1
salem+fire+and+rescue+nc 1
salem+fire+nc 1
salem+fire+rescue+nc 1
salem+ma+fire+det+history 1
salem+fire+pierce+pumper+tanker 1
how+to+cover+the+smoke+detector+when+i+cook. 1
sawmills+fire+and+rescue 1
salemfireandrescue 1
5+speed+automatic+transmission+for+1997+dodge+cummins 1
city+of+morganton+fire+department 1
salem+forest+fire 1
salem+fire+and+rescue+in+morganton 1
what+store+can+i+buy+stove+top+fire+stop+automatic+fire+extinguisher+in+fayetteville+nc 1
north+carolina+fire+departments 1
salem+virginia+fire+and+rescue 1
%e3%82%bb%e3%83%bc%e3%83%a9%e3%83%a0%e6%b6%88%e9%98%b2%e9%9a%8a 1
salem+fire+dept 1
salem+fire+rescue+breakfast 1
828+437-8488 1
salem+fire+and+resceu 1
mcdowel+county%2fnc%2frescue+collage 1
salem+sc+fire+%26+resue 1
blizzard+wizard+foam+system 1
pierce+arrow+stations+and+apparatus 1
ronnie+gibbs+morganton 1
salem+fire+department+morganton+nc 1
nc+fire+and+rescue+colleges 1
chiefs+fire+morganton 1
morganton+nc+4x4+rescue 1
salem+junior+high+explosion 1
blizzard+wizard+foam+systam 1
crawl+low+under+smoke 1
salem+morganton+nc 1
salem+fire+department+nc 1
morganton+fire+rescue 1
salem+fire+dept+nc 1
and+facilities+for+the+burke 1
%ea%ee%ed%f1%f2%f0%f3%ea%f2%ee%f0+jimm 1
salem+fire+%26+rescue 1
fire+rescue+collages 1
salem+fire+station+1 1
fire+and+rescue+college+nc 1
western+north+carolina+fire+and+rescue+college 1
discontinuing+fire+protection 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 99
fire 48
salem 37
rescue 29
and 17
nc 12
morganton 8
salemfirerescue.org 6
department 3
%26 2
brooklyn 2
sc 1
828 1
apparatus 1
ronnie 1
buy 1
junior 1
james 2
western 1
north 2
johnson 2
explosion 1
pierce 2
4x4 1
carolina 2
history 1
breakfast 1
what 1
%ea%ee%ed%f1%f2%f0%f3%ea%f2%ee%f0 1
blizzard 2
stove 1
volunteer 2
det 1
1997 1
colleges 1
top 1
foam 2
fayetteville 1
detector 1
county 1
crawl 1
protection 1
system 1
collages 1
of 1
forest 1
jimm 1
to 1
cover 1
speed 1
smoke 2
when 1
discontinuing 1
station 1
dodge 1
transmission 1
college 2
can 1
departments 2
tanker 1
automatic 2
gibbs 1
the 2
sawmills 1
systam 1
cummins 1
437-8488 1
1 1
county%2fnc%2frescue 1
ma 1
in 2
arrow 1
collage 1
firefighter 2
salemfireandrescue 1
how 1
for 2
stations 1
extinguisher 1
%e3%82%bb%e3%83%bc%e3%83%a9%e3%83%a0%e6%b6%88%e9%98%b2%e9%9a%8a 1
resceu 1
burke 2
dept 2
pumper 1
chiefs 1
high 1
city 1
low 1
cook. 1
trucks 2
resue 1
mcdowel 1
i 2
wizard 2
virginia 1
under 1
store 1
stop 1
facilities 1
5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 824
206 27 359325
406 6 11478
404 671 1189226
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/r57.php 1 http://www.salemfirerescue.org/r57.php
/c99.php 1 http://www.salemfirerescue.org/c99.php
/sitemap.xml 1 http://lalala123.com
/membership/button6.jpg 5 http://www.salemfirerescue.org/membership/membership.htm
/jmx-console/ 1 -
/robots.txt 554 -
/spaw2/spacer.gif 1 -
/images/c99.php 1 http://www.salemfirerescue.org/images/c99.php
/weblinks/button6.jpg 65 http://www.salemfirerescue.org/weblinks/weblinks.htm
/index.php 1 http://www.salemfirerescue.org/index.php
/cache/c99.php 1 http://www.salemfirerescue.org/cache/c99.php
/training/robots.txt 2 -
/apparatus/button6.jpg 34 http://www.salemfirerescue.org/apparatus/apparatus.htm
/_vti_inf.html 2 -
/spaw/spacer.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
96.36.115.186 253 2961 32308193 20110331200146
114.80.93.54 92 92 1091304 20110330031315
38.127.197.102 46 57 775663 20110307175835
67.55.114.61 46 46 392299 20110328233732
173.192.34.95 41 54 515054 20110327211436
71.43.34.218 27 27 1158489 20110331044833
159.54.225.74 26 26 421740 20110331062804
71.82.38.86 20 206 1048511 20110327014415
68.115.154.97 16 196 2943841 20110307022306
208.80.194.26 16 16 189584 20110321183753
82.145.211.7 1 6 109855 20110311203121
95.26.242.178 0 1 2559 
66.249.17.115 1 13 139397 20110309035818
24.196.168.25 4 18 218247 20110317104317
72.249.190.230 2 2 85814 20110328104151
91.217.153.96 1 1 3571 20110316003840
68.142.70.32 2 25 324347 20110329033313
204.213.224.242 1 15 140156 20110315030914
46.4.89.38 1 1 3571 20110329154524
72.241.161.218 2 23 323588 20110329222703
74.82.68.16 0 4 90945 
184.39.139.134 3 28 190106 20110307174845
75.183.9.44 1 15 140156 20110301065937
184.39.51.76 2 15 190106 20110325183515
74.82.64.35 1 2 24637 20110304065550
80.254.147.124 0 1 20274 
70.109.48.237 1 15 140156 20110330232313
58.61.164.18 2 2 23720 20110319081016
93.80.65.249 0 2 11484 
207.46.12.16 1 1 93864 20110306040609
74.235.129.92 2 15 163986 20110319030239
66.190.146.141 2 15 190106 20110301143552
69.147.115.73 1 1 93864 20110304204957
24.158.33.57 3 39 863639 20110312043721
184.39.67.241 2 15 190106 20110328201405
69.147.114.106 2 2 23724 20110318232852
71.82.38.30 3 28 190106 20110328113119
76.164.41.130 1 7 82420 20110304230055
71.2.144.223 4 38 974255 20110320020418
198.85.219.5 4 36 382434 20110330135733
208.78.186.4 4 17 204060 20110331030643
184.39.121.207 1 13 139393 20110307221451
95.67.80.146 3 3 35577 20110313214915
207.46.12.71 1 1 14219 20110318215516
24.124.59.7 1 12 200831 20110318185612
207.46.204.169 1 1 42907 20110309033139
184.39.43.192 2 15 190106 20110304120201
184.39.67.240 2 15 190106 20110312131702
75.201.33.190 1 15 140156 20110325124255
207.46.12.205 1 1 11862 20110331003616
46.4.24.130 2 3 25235 20110328005413
74.235.5.115 1 13 139397 20110331050155
124.115.0.146 2 2 23720 20110323061215
76.172.9.110 2 2 23716 20110331221934
67.150.11.35 1 12 200831 20110317040813
184.39.49.180 2 15 190106 20110314112115
76.115.40.214 2 17 164745 20110323161224
70.147.155.195 2 15 190106 20110302193718
24.158.41.84 2 15 163986 20110302022948
166.166.6.241 1 13 0 20110307003331
66.191.182.69 3 36 462985 20110329203926
75.200.6.245 2 9 124565 20110320000951
74.96.9.189 1 12 200831 20110320031810
71.31.30.126 1 16 140636 20110324222937
74.254.113.126 3 25 348177 20110329004354
69.58.178.59 11 11 215972 20110313175230
74.82.68.34 1 11 96541 20110326133930
74.179.134.65 1 13 139397 20110305022047
109.171.97.172 1 1 11862 20110309030222
174.113.144.107 1 6 109855 20110314054249
95.27.234.232 0 2 24514 
66.32.78.208 2 17 164745 20110319003558
71.82.36.79 5 43 519605 20110321015331
99.11.141.21 5 175 4314155 20110308171020
168.216.153.49 1 13 139397 20110325140154
166.161.34.187 1 13 139397 20110315192125
184.39.48.249 1 1 11862 20110326203219
178.74.123.100 1 13 139644 20110301231108
184.39.48.14 2 15 190106 20110309173205
97.82.238.73 2 18 235961 20110315163241
24.21.1.23 1 12 200831 20110305034750
207.46.12.64 1 2 17536 20110320183619
69.65.40.27 1 1 42907 20110307233745
117.201.26.79 1 15 140156 20110331090403
174.252.145.153 2 14 136199 20110314132118
64.30.157.100 3 28 139397 20110317140543
188.138.113.145 1 1 11858 20110323124947
66.63.67.234 3 51 966729 20110313000750
74.82.68.35 1 4 66792 20110305203836
124.115.10.64 2 2 23720 20110318083108
184.39.67.152 2 15 190106 20110317140615
204.14.13.5 1 7 82420 20110318174200
199.125.14.2 1 1 11862 20110331224241
184.39.52.76 4 30 190106 20110314222924
208.80.194.36 4 4 47400 20110318021548
69.34.151.196 3 27 794735 20110325234840
64.202.161.41 2 2 23716 20110312133056
219.163.177.190 6 92 1777829 20110302124509
184.39.56.101 2 15 190106 20110320131814
69.28.58.35 3 3 31604 20110314001622
93.80.5.98 1 1 93883 20110318224711
178.206.124.127 1 1 11858 20110308094906
184.39.66.225 4 25 377980 20110306231843
216.134.170.137 1 15 140156 20110301170022
138.210.214.63 1 12 200831 20110311030028
74.183.220.119 3 29 385158 20110317195034
184.39.63.39 2 15 190106 20110302013214
184.39.139.149 2 2 23724 20110327180512
75.143.232.179 2 15 163982 20110321182246
184.76.232.25 1 15 140156 20110318211503
173.188.232.194 2 23 323588 20110314175902
24.158.42.127 1 4 41229 20110307152323
184.39.66.149 10 53 1167455 20110321053223
76.118.255.116 1 12 200831 20110302202619
174.55.187.187 2 17 164745 20110301201753
209.20.69.196 3 3 35586 20110329091731
184.39.57.15 2 15 190106 20110330125444
184.39.60.105 2 15 190106 20110316005238
95.220.245.221 0 1 38962 
150.70.64.198 2 2 39278 20110330065713
24.158.38.211 4 36 353391 20110328132856
151.203.254.174 1 7 82420 20110327214021
195.54.163.122 1 1 11881 20110325110701
71.237.154.138 1 15 140156 20110311161643
75.149.82.46 3 79 1054646 20110325031050
184.39.9.30 3 39 418179 20110318163223
24.11.81.147 1 1 93883 20110315120040
184.39.80.212 1 13 139393 20110326131827
76.6.19.17 1 6 109855 20110330215100
70.61.92.190 1 13 139397 20110328154613
74.82.64.34 2 14 141691 20110304070153
70.43.146.22 1 13 139397 20110328193341
109.169.62.182 1 1 93883 20110312034521
76.27.197.203 1 13 139397 20110317214356
67.195.133.9 1 1 11862 20110330224430
24.15.236.48 1 15 140156 20110323023857
159.54.225.75 3 3 35631 20110324063816
95.27.161.196 0 12 127763 
207.46.12.114 1 2 14056 20110323051459
184.39.140.170 2 15 190106 20110324005842
207.46.204.158 1 1 14595 20110328055452
208.80.194.37 6 6 71100 20110324075508
24.159.145.38 2 15 163986 20110302210828
89.178.52.161 1 1 11877 20110302195742
173.45.179.46 2 17 164745 20110329220044
208.80.194.30 4 4 47396 20110319150309
222.246.68.93 1 1 11862 20110324150333
184.73.63.35 1 1 42907 20110331223049
150.70.75.36 4 4 58606 20110327223034
124.115.10.68 2 2 23716 20110311083821
74.82.64.33 1 8 162732 20110304070322
209.149.228.96 13 90 1082189 20110331162151
184.39.189.19 1 15 140156 20110327195326
95.26.242.104 0 1 10869 
188.72.202.152 1 1 93883 20110323022306
207.46.12.19 1 2 15786 20110320210025
184.39.79.33 1 13 139393 20110309195624
220.181.19.81 3 3 35643 20110320230457
222.216.28.133 1 1 11881 20110301130651
184.39.176.217 3 23 353391 20110317205437
75.101.185.10 1 15 140516 20110308145516
208.80.194.27 4 4 47396 20110314015524
75.200.30.252 1 12 200831 20110327202734
74.82.68.33 0 11 81409 
207.46.12.158 1 2 14363 20110323030022
71.1.219.20 4 19 178699 20110304030340
66.191.183.36 3 32 522987 20110329043815
184.39.64.35 2 15 190106 20110327190006
194.44.92.1 1 1 42907 20110319022600
74.82.68.18 0 2 48430 
208.80.194.34 4 4 47392 20110325014417
99.11.140.254 2 16 156003 20110317120120
207.46.12.72 2 3 19703 20110325032000
149.168.240.9 2 22 338796 20110315172836
24.91.219.210 1 3 106635 20110323205807
184.39.62.14 2 15 163986 20110304193740
74.235.131.193 2 15 190106 20110312034342
68.119.218.92 10 130 975755 20110318174246
110.53.27.129 1 1 11858 20110324082531
184.39.88.70 4 17 188983 20110313224436
204.213.225.180 1 11 192267 20110316163128
68.115.154.246 2 17 190106 20110308213734
74.235.99.197 2 15 190106 20110306132519
70.60.111.216 3 25 348177 20110326002053
93.80.103.83 1 2 14831 20110308025435
97.89.42.178 7 67 1055755 20110328143416
184.39.54.136 6 70 338796 20110311020747
173.9.7.49 1 12 200831 20110323192320
65.190.22.151 1 15 140156 20110327233543
157.55.112.210 1 2 14810 20110320210130
222.216.28.22 1 1 11881 20110301032414
87.68.26.102 3 3 43393 20110308213436
74.235.105.102 4 17 182133 20110304042421
64.38.3.50 1 1 11886 20110326044934
184.39.58.87 1 15 140156 20110321235706
74.82.68.32 0 4 36290 
64.120.126.77 15 15 549291 20110331095558
184.39.43.245 2 15 190106 20110324182644
12.53.43.131 1 12 200831 20110326211129
24.158.32.132 6 72 2179514 20110311021408
184.39.74.234 1 13 139393 20110325194159
207.46.12.68 1 1 10472 20110315163905
108.56.150.38 1 15 140156 20110306164335
184.39.65.120 2 15 190106 20110307114917
184.39.77.153 4 30 327972 20110327022906
174.252.38.124 3 27 348936 20110327184148
24.158.33.174 3 30 190106 20110331203621
95.27.177.180 0 1 7821 
95.26.88.128 1 1 11877 20110302202617
12.188.46.15 1 13 139709 20110307161554
208.80.194.31 4 4 47392 20110318165035
74.82.64.32 1 9 167538 20110304065409
67.195.133.5 1 1 11858 20110331105419
204.213.224.177 5 30 193658 20110301162839
24.240.170.10 5 36 307984 20110314163244
68.119.202.227 2 22 338796 20110330030121
95.28.219.9 1 1 11877 20110329041022
98.71.151.90 1 6 38215 20110330180157
74.52.245.146 1 1 11881 20110306112922
199.80.52.5 3 3 31933 20110328003056
24.240.173.78 1 13 100010 20110329160539
184.73.149.73 1 1 42907 20110331222014
68.115.155.28 1 13 139397 20110320020950
207.46.204.215 1 2 23101 20110323185631
184.39.147.76 2 15 190106 20110302233059
24.158.42.235 3 39 418191 20110329201221
99.11.141.43 1 13 139397 20110311040312
184.187.146.182 1 4 41229 20110330065525
207.46.204.157 1 2 28000 20110313062425
188.235.146.36 1 1 93883 20110323032922
72.234.80.76 2 5 41229 20110330065649
74.235.129.96 2 15 163986 20110323031213
184.39.42.130 1 13 0 20110303001842
46.4.31.48 1 1 42926 20110330082319
74.82.68.21 1 5 69525 20110305203903
222.216.28.145 1 1 11881 20110301085138
76.97.199.22 2 23 323588 20110313181247
24.158.32.196 6 43 321530 20110317030653
65.13.235.119 1 13 139397 20110315184352
96.61.127.115 8 67 888252 20110326195453
69.175.14.106 1 1 11469 20110307233653
184.39.86.154 1 13 139393 20110323155026
95.28.145.180 0 1 10941 
65.12.142.55 4 37 363385 20110311164223
199.90.157.4 1 13 139393 20110317011703
184.39.64.147 1 1 11862 20110323042434
184.39.87.167 2 15 190106 20110326001126
70.237.140.205 1 7 82420 20110326044817
71.82.39.128 2 28 279553 20110306210944
95.27.84.222 0 1 8857 
124.115.4.215 1 1 11862 20110315070502
173.26.61.134 4 37 978926 20110315154743
65.116.192.204 1 13 139397 20110324214125
208.80.194.35 2 2 23700 20110301105140
221.183.16.139 1 1 11881 20110307015537
208.80.194.29 10 10 118484 20110323075711
69.28.58.10 1 1 7846 20110323212002
208.69.133.20 0 3 0 
216.79.136.29 1 7 82420 20110324185933
65.34.143.77 4 50 648694 20110329163512
157.55.112.219 1 1 15425 20110311102618
184.39.140.11 2 15 190106 20110301014137
69.28.58.33 2 2 23369 20110323212003
204.95.135.2 12 114 1025002 20110330111204
208.0.9.200 6 32 530427 20110331172720
205.208.227.55 4 18 229722 20110307014729
129.187.148.27 12 12 216319 20110320110206
95.26.242.168 0 1 8802 
71.56.27.25 3 21 225556 20110310004726
98.104.147.225 2 22 301114 20110304021325
184.39.5.43 2 26 139393 20110330114658
69.28.58.9 1 2 12554 20110323212003
68.119.216.200 1 13 139397 20110313234850
96.36.121.26 3 32 522987 20110331164438
75.216.128.11 1 13 139397 20110320184800
207.46.12.28 1 2 28000 20110313003542
151.138.28.142 1 2 19660 20110302113225
58.61.164.19 2 2 23716 20110324090447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110301 46 325 3967096 22
20110302 38 320 4362214 22
20110303 5 53 429660 3
20110304 86 507 6239904 26
20110305 19 180 2798052 14
20110306 30 215 3216634 16
20110307 75 239 2634429 22
20110308 27 274 5422097 16
20110309 20 141 1644536 15
20110310 5 35 376815 3
20110311 38 329 4473346 22
20110312 24 155 2260183 17
20110313 47 277 3369345 21
20110314 39 280 2832538 20
20110315 34 273 3759964 24
20110316 24 157 1561082 15
20110317 55 446 4573730 26
20110318 36 262 2932312 25
20110319 24 153 1647868 15
20110320 42 204 2987326 21
20110321 36 216 2798721 19
20110323 43 329 3833338 28
20110324 40 325 3289347 22
20110325 26 228 2883325 18
20110326 27 235 2527640 18
20110327 68 222 2480801 21
20110328 87 373 4159603 24
20110329 35 276 3375756 23
20110330 29 224 2749672 18
20110331 52 423 4985315 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 12
30s-2mn 35
2mn-5mn 19
0s-30s 467
15mn-30mn 13
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/default.htm 651 7105417 464 345
/weblinks/weblinks.htm 117 4720161 48 94
/personnel/personnel.htm 56 1059952 5 29
/apparatus/apparatus.htm 39 445698 11 26
/training/training.htm 33 324998 3 11
/photo/photo.htm 24 222802 0 0
/history/history.htm 22 298961 9 7
/calendar.htm 21 292248 2 8
/safetytips.htm 20 1783835 11 13
/stats.htm 18 60745 2 3
/photogallery/photo00010279/real_x.htm 1 3652 0 1
/photogallery/photo00005930/real_x.htm 1 15196 0 0
/photo/training092306.htm 10 82951 1 2
/photogallery/photo00009782/real_x.htm 1 3750 0 0
/photogallery/photo00012382/real_x.htm 1 6316 0 0
/photogallery/photo00010279/real_p.htm 1 1454 0 0
/photogallery/photo00018072/real_x.htm 1 3356 0 0
/_vti_bin/_vti_aut/author.dll 4 4320 0 2
/photogallery/photo00019979/real_x.htm 1 11045 0 0
/photo/christmas120806.htm 9 101003 1 2
/photogallery/photo00009288/real_x.htm 1 3941 0 0
/photogallery/photo00012382/real_p.htm 1 1454 0 0
/membership/membership.htm 13 94309 2 5
/photogallery/photo00009782/real_p.htm 1 1454 0 0
/photogallery/photo00031071/real_p.htm 1 1453 0 0
/photo/bbqfundraiser063007.htm 7 56801 1 4
/photo/rescue051907.htm 7 65340 1 1
/photo/firecontrol040407.htm 10 163674 1 3
/photogallery/photo00031071/real_x.htm 1 4835 0 0
/photogallery/photo00019979/real_p.htm 1 1449 0 0
/photo/fireprev101306.htm 8 69336 2 2
/photogallery/photo00018072/real_p.htm 1 1454 0 0
/informed.htm 15 145952 0 4
/photogallery/photo00009288/real_p.htm 1 1450 0 0
/kids/kids.htm 15 160909 5 6
/photo/firecontrol032407.htm 10 207765 2 3
/photogallery/photo00005930/real_p.htm 1 1453 0 0
/photo/fireprev101206.htm 8 64058 1 1
/mission.htm 13 67174 2 4
/dedication.htm 9 123724 1 1
/_vti_bin/shtml.dll/_vti_rpc 2 858 2 0
END_SIDER
