AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2009-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1974                
POS_VISITOR 14821               
POS_DAY 40282               
POS_DOMAIN 2583                
POS_LOGIN 3010                
POS_ROBOT 3194                
POS_EMAILSENDER 3668                
POS_EMAILRECEIVER 3816                
POS_SESSION 41226               
POS_SIDER 41451               
POS_FILETYPES 3955                
POS_BROWSER 4197                
POS_OS 4387                
POS_UNKNOWNREFERER 4533                
POS_UNKNOWNREFERERBROWSER 6059                
POS_ORIGIN 7117                
POS_SEREFERRALS 7269                
POS_PAGEREFS 7426                
POS_SEARCHWORDS 9627                
POS_KEYWORDS 12755               
POS_ERRORS 14383               
POS_SIDER_404 14506               
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090401003459
FirstTime 20090301002247
LastTime 20090331234618
LastUpdate 20090331214256 764 667 1 96 0
TotalVisits 790                 
TotalUnique 396                 
MonthHostsKnown 371                 
MonthHostsUnknown 96                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 127 1282 13838200
1 163 1848 21587535
2 132 1146 11406010
3 100 1073 11269533
4 65 415 3591153
5 66 279 2480196
6 45 320 3301728
7 17 75 773788
8 9 28 200906
9 25 98 1242398
10 41 212 2027490
11 51 458 3692758
12 185 1253 13027463
13 146 1320 12564866
14 173 1137 13044849
15 100 878 10137947
16 186 813 8024719
17 144 1302 17204039
18 134 1368 17264049
19 92 1011 11247794
20 110 1097 9903716
21 135 1111 9168889
22 61 584 5070140
23 110 864 7749718
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
com 1487 12273 124527185
net 482 5172 51677112
ip 344 1543 20734394
us 82 810 10648384
ie 4 60 562198
jp 4 4 122158
100 3 17 238981
de 3 3 12401
nl 1 15 238981
in 1 13 131860
gov 1 7 82479
edu 1 6 111751
th 1 15 238981
uk 1 1 12401
ca 1 18 241637
mil 1 15 238981
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
DEDI343\salemfd 92 92 572265 20090331154139
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 248 621426 20090331181250
slurp 169 2670801 20090331204711
crawl 140 1841534 20090331031432
robot 44 458364 20090331210550
jeeves 25 470364 20090330150709
psbot 13 291858 20090320005359
turnitinbot 12 206864 20090311074759
yandex 8 97964 20090331010134
speedy 7 61216 20090331094757
spiderview 1 12358 20090313204414
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 24 7182 0 0
bmp 12 895961 0 0
dll 103 584145 0 0
js 42 207979 0 0
Unknown 28 19891 0 0
gif 7534 39603248 0 0
html 11 22429 0 0
jpg 9967 138566295 0 0
htm 2251 29912754 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 11
netscape5.0 803
msie7.0 11791
msie3.0 1
msie8.0 2482
up. 71
Unknown 436
libwww 1
msie5.01 22
netscape4.0 9
msie6.0 4178
opera 178
END_BROWSER

# OS ID - Hits
BEGIN_OS 7
win98 2
winnt 10503
winxp 8234
win2000 375
linux 157
Unknown 695
macintosh 6
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
libwww-perl/5.805 20090327033045
librabot/1.0_(_http://search.msn.com/msnbot.htm) 20090302042607
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090331004437
Opera/9.30_(Nintendo_Wii;_U;_;_2047-7;_en) 20090312172745
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090331153550
Mozilla/4.0_(compatible;) 20090316144904
LWP::Simple/5.805 20090306112813
BlackBerry8310/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_UP.Link/6.3.0.0.0_Novarra-Vision/7.3 20090327233229
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20090331231351
NextGenSearchBot_4_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090306160906
lwp-trivial/5.810 20090304101646
- 20090322163948
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20090306050707
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090304101709
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090331194706
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090306160905
MSFrontPage/6.0 20090331154139
PHP/5.2.8 20090312160745
Mozilla/4.0 20090330192305
Microsoft_Windows_Network_Diagnostics 20090303164327
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090323100329
msnbot/1.1_(_http://search.msn.com/msnbot.htm) 20090330205759
SuperPagesBot/0.2 20090312070434
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
librabot/1.0_(_http://search.msn.com/msnbot.htm) 20090302042607
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090331153550
Mozilla/4.0_(compatible;) 20090316144904
LWP::Simple/5.805 20090306112813
NextGenSearchBot_4_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090306160906
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20090331231351
lwp-trivial/5.810 20090304101646
- 20090322163948
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20090306050707
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090304101709
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090306160905
MSFrontPage/6.0 20090331154139
PHP/5.2.8 20090312160745
Microsoft_Windows_Network_Diagnostics 20090303164327
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090323100329
msnbot/1.1_(_http://search.msn.com/msnbot.htm) 20090330205759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1334 1666
From1 0 0
From2 157 165
From3 157 477
From4 769 17664
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 6
msn. 2
google. 95
images.google. 13
search..*com 12
search.aol.co 2
yahoo. 41
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 46
http://www.razdavai.com 9
http://www.bceoc.org/links.htm 8
http://compare247.com/index.php 13
http://salemfirerescue.org/history/history.htm 3
http://ghfr.org/links.html 1
http://salemfirerescue.org/weblinks/weblinks.htm 13
http://glenalpinefire.com/calendar.html 1
http://brendletownfire.com/apparatus.html 1
http://www.tablerockfools.com/images.html 1
http://my.att.net/s/s.dll 2
http://salemfirerescue.org/training/training.htm 8
http://www.icardfirerescue.com/links.html 17
http://salemfirerescue.org/apparatus/apparatus.htm 25
http://tablerockfools.com/links.html 1
http://www.brendletownfire.com/calendar.html 1
http://maps.live.com/localsearch/default.aspx 1
http://www.brendletownfire.com/links.html 4
http://www.dogpile.com/dogpile/ws/results/Web/fire%20!26%20rescue%20college%20in%20north%20carolina/1/417/TopNavigation/Relevance/iq=true/zoom=off/_iceUrlFlag=7 1
http://www.charter.net/google/index.php 2
http://www.stevecohen.eu 1
http://www.burkefire.com 1
http://www.keywordspy.com/keyword-research/salemfirerescue.org 9
http://www.firenews.net/contents/web_links.htm 50
http://www.glenalpinefire.com 1
http://www.ohfr.org/html/links.htm 2
http://www.cfr76.org/links.html 1
http://www.tablerockfools.com/links.html 1
http://brendletownfire.com/index.html 2
http://www.BigFinder.de 1
http://www.rosmanfirerescue.com/wnc_links.html 1
http://salemfirerescue.org/membership/membership.htm 3
http://www.loveladyfire.org/html/links.htm 4
http://www.brendletownfire.com/images.html 1
http://icardfirerescue.com/links.html 1
http://burkefire.com/links.html 1
http://salemfirerescue.org 259
http://brendletownfire.com/links.html 2
http://salemfirerescue.org/personnel/personnel.htm 4
http://brendletownfire.com/calendar.html 1
http://smileartists.net 1
http://glenalpinefire.com/apparatus.html 1
http://salemfirerescue.org/dedication.htm 13
http://www.ghfr.org/links.html 1
http://brendletownfire.com/members.html 1
http://salemfirerescue.org/kids/kids.htm 1
http://www.burkefire.com/links.html 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 103
salem+fire+and+rescue 13
salemfirerescue.org 8
fire+rescue+college 4
deluge+gun+for+sale 4
salem+fire+rescue 3
salem+fire+dept+morganton 3
salem+fire+%26+rescue 3
salem+fire+nc 3
salem+fire+morganton+nc 2
pierce+pumper+tanker 2
fire+and+rescue 2
fire+stations+departments+in+morganton 2
salem+fire+and+rescue+nc 2
pierce+kenworth+rescue 2
salem+fire+morganton 2
blizzard+wizard+foam 2
10+speed+eaton+transmission 2
salem+volunteer+fire+and+rescue 2
fire+and+rescuce+training+north+carolina 2
fire+and+rescue+college+nc 2
morganton+fire+department 1
joshua+dale+smith 1
salem+fire+department 1
morganton+nc+fire+department 1
rescue+fire+dodge+ram 1
salem+volunteer+fire 1
salem+community+fire+departments 1
salem+fire+dept.+morgnaton+nc 1
dodge+fuller+roadranger 1
blizzard+wizard+skid+unit 1
firefighters+maltese+cross 1
skid+unit+brush+truck 1
nc+fire+pach 1
department 1
mutual+inductor 1
salem+nc+fire+department 1
salem+community+fire+dept. 1
salem+burke+county+nc 1
city+of+salem+fire+and+rescue 1
salem+fire+department+in+nc 1
class 1
salem+volunteer+fire+%26+resuce 1
fire+department+history+medical+response 1
morganton+fire+dept%2e 1
salem+fire+department+nc 1
dodgediesel+filterui+imagesize-medium 1
salem+fire+safety+level 1
1989+pierce+arrow+pumper 1
used+fire+pumper+tankers+for+sale 1
hercule+hose+reels 1
fire%2frescue+college+in+nc 1
blizzard-wizard+foam+system 1
old+batteries+combust+fire 1
pump+eaton+hydraulics+salen 1
salem+volunteer+fire+department+nc 2
operating+manual+fire+water+pump+waterous 1
salem+volunteer+fire+department+north+carolina 1
salem+nc+fire+dept 1
air+pump+briggs+%26+stratton+foam+unit 1
salem+fire%26rescue+nc 1
nc+rescue+college 2
salem+fire+department+morganton+nc 1
burke+county+fire+rescue+college 1
fire+safety+products+for+drills+pretend+fire 1
stevens+fire+equipment+nc 1
cummins+hydraulic+driven+generator 1
allison+transmission+mounted+hyd+pumps 1
www.salemfirerescue.org 1
salemfireandrescue.org 2
fire+foam+water+tank+briggs+stratton+motor+hose 1
morganton+fire+dept 2
salem+fire+department+hiring 1
salem+fire+department+in+morganton+nc 1
blizzard+wizard+foam+system 1
ford+wildland+fire+trucks+for+sale 1
anchor+richey+evs 1
sg3 1
forest+foam+inductors 1
salem+fire+department+patch 1
sg5 1
2000+pierce+pumper+for+sale 1
morganton+nc+fire+department+fire+chief 1
salem+fire 2
heat+trapped+inside+wall+fire+hazard+chimney 1
hours 1
used+rescue+apparatus 1
salem 2
fire+and+rescue+class+north+carolina 2
salem+nc+fire 1
fire+dept+winarno+salem+salem+nc 1
nc+fire+and+rescue+colleges 1
dodge+ram+hydraulic+generator 2
firefighter+maltese 1
used+wildland+skid+units 1
pumper+tanker+for+sale 1
fire+rescue+vehicle 1
electric+extrication+hydraulic+pump 1
95+dodge+ram+truck+vault 1
wildland+fire+skid+unit+for+sale 1
salem+fire+department+burke+county 1
asheville+communications 1
salemfire 1
blizard+wizard+foam 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 145
fire 94
salem 62
rescue 43
nc 30
and 27
department 17
morganton 17
for 10
college 10
sale 9
foam 8
salemfirerescue.org 8
volunteer 7
dept 7
pumper 6
pierce 6
%26 5
north 5
carolina 5
in 5
wildland 3
hydraulics 1
stevens 1
heat 1
anchor 1
winarno 1
hazard 1
inductors 1
water 2
tankers 1
firefighter 1
deluge 4
of 1
departments 3
vault 1
hercule 1
trapped 1
briggs 2
fire%26rescue 1
evs 1
dept. 2
waterous 1
1989 1
vehicle 1
response 1
colleges 1
hose 2
morgnaton 1
units 1
stratton 2
cummins 1
chimney 1
blizzard 4
firefighters 1
pumps 1
city 1
salemfireandrescue.org 2
www.salemfirerescue.org 1
mounted 1
community 2
extrication 1
products 1
training 2
sg3 1
inside 1
sg5 1
dept%2e 1
asheville 1
tank 1
joshua 1
truck 2
2000 1
generator 3
ram 4
wall 1
blizzard-wizard 1
filterui 1
motor 1
roadranger 1
driven 1
hydraulic 4
fire%2frescue 1
allison 1
dodgediesel 1
trucks 1
resuce 1
fuller 1
unit 4
safety 2
apparatus 1
eaton 3
drills 1
ford 1
kenworth 2
history 1
equipment 1
stations 2
class 3
pretend 1
speed 2
cross 1
brush 1
old 1
richey 1
forest 1
10 2
hiring 1
hyd 1
communications 1
wizard 5
dodge 5
burke 3
system 2
rescuce 2
combust 1
arrow 1
chief 1
95 1
imagesize-medium 1
blizard 1
skid 4
gun 4
dale 1
pach 1
electric 1
medical 1
inductor 1
transmission 3
tanker 3
operating 1
mutual 1
used 3
hours 1
manual 1
patch 1
smith 1
salen 1
air 1
county 3
batteries 1
pump 4
level 1
reels 1
maltese 2
salemfire 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 34 410528
401 92 180596
406 11 21252
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 467
96-36-115-186.static.hckr.nc.charter.com 989 8903 86518645 20090331223701
adsl-065-012-142-055.sip.clt.bellsouth.net 70 644 5452626 20090331120416
38.100.41.102 60 60 873294 20090311165526
bcpsgate.burke.k12.nc.us 54 578 8111274 20090331150045
66.150.224.245 40 40 511092 20090306050707
124.115.1.62 32 32 391634 20090331234552
adsl-074-183-206-151.sip.clt.bellsouth.net 31 238 2620210 20090331165924
crawl1.nat.svl.searchme.com 28 28 194575 20090331084712
206.83.86.2.ptr.us.xo.net 23 31 474658 20090306160905
adsl-154-13-86.clt.bellsouth.net 21 273 1396660 20090327135305
91.205.124.15 21 43 1044209 20090323100329
24-158-36-228.dhcp.hckr.nc.charter.com 19 128 1784029 20090304021908
e134.smartservercontrol.com 15 15 333121 20090309213640
24-158-33-057.dhcp.hckr.nc.charter.com 13 236 6088120 20090319173456
64.30.157.100 13 117 928591 20090323161530
crawl2.nat.svl.searchme.com 13 13 24254 20090328075134
208.11.179.205 12 252 3369716 20090311131425
24-158-37-080.dhcp.hckr.nc.charter.com 12 104 1093046 20090316182836
24-158-40-049.dhcp.hckr.nc.charter.com 11 99 410070 20090301120831
adsl-146-191-20.clt.bellsouth.net 11 186 2657532 20090304181836
static-208-80-194-39.as13448.com 1 1 12397 20090302130808
server.diet-to-lower-cholesterol.net 1 1 42915 20090322163948
adsl-154-12-7.clt.bellsouth.net 2 26 139897 20090316003249
r74-192-225-59.bcstcmta02.clsttx.tl.dh.suddenlink.net 2 17 165990 20090323105746
bluestarhosting.com 1 1 12146 20090326162351
24-158-37-060.dhcp.hckr.nc.charter.com 2 14 154015 20090301003752
adsl-76-233-97-118.dsl.rcsntx.sbcglobal.net 1 15 238981 20090314225515
adsl-074-185-030-251.sip.clt.bellsouth.net 2 14 153760 20090317204716
v34.nat.svl.searchme.com 3 3 12127 20090331194706
wsip-24-248-209-157.ks.ks.cox.net 1 3 108527 20090319181434
97-82-226-245.dhcp.hckr.nc.charter.com 2 15 165990 20090322225455
rrcs-24-172-64-66.midsouth.biz.rr.com 3 32 363480 20090309172215
65.55.230.152 1 1 0 20090304155009
41.212.209.121 1 15 238981 20090330104702
66.99.54.227 1 20 239341 20090306200924
cache-mtc-ab07.proxy.aol.com 0 2 572 
199.90.28.195 9 148 2601043 20090331153151
static.unknown.charter.com 3 20 233387 20090316012328
static-208-80-195-41.as13448.com 1 1 12142 20090322104259
190.144.87.178 1 15 238981 20090325181728
cache-mtc-ad16.proxy.aol.com 0 2 572 
cache-ntc-ac07.proxy.aol.com 0 1 12034 
24-176-65-171.dhcp.hckr.nc.charter.com 4 40 1000413 20090309040019
24-158-35-077.dhcp.hckr.nc.charter.com 7 52 417543 20090324204941
h247.142.40.69.dynamic.ip.windstream.net 1 16 238981 20090321011235
c-98-235-59-14.hsd1.nj.comcast.net 1 9 143106 20090323204516
v32.nat.svl.searchme.com 1 1 0 20090325062136
cab1b-245.compascable.net 3 34 969936 20090328030427
75-131-173-191.dhcp.spbg.sc.charter.com 6 70 678358 20090317034201
adsl-80-152-29.clt.bellsouth.net 2 15 165552 20090310132540
cache-dtc-ac05.proxy.aol.com 0 1 8782 
static-208-80-195-122.as13448.com 2 2 24284 20090324194310
zivasoftware.com 1 1 12401 20090304101646
c2.22.85ae.static.theplanet.com 10 10 249848 20090328215710
82.99.30.2 0 10 0 
82.99.30.4 0 1 0 
adsl-163-83-31.clt.bellsouth.net 2 14 151793 20090330234226
h29-104.state.id.us 6 56 771348 20090324174354
adsl-157-72-207.clt.bellsouth.net 6 78 152255 20090309220616
24-158-42-066.dhcp.hckr.nc.charter.com 3 29 2655 20090313222839
nc-71-50-161-81.dhcp.embarqhsd.net 1 13 131864 20090325003608
cpe-069-132-134-001.carolina.res.rr.com 1 13 139666 20090324225440
cache-mtc-ae01.proxy.aol.com 0 2 574 
24-158-35-236.dhcp.hckr.nc.charter.com 1 13 139666 20090320121929
adsl-21-141-97.clt.bellsouth.net 2 26 139921 20090306194347
201.130.133.179.dsl.dyn.telnor.net 2 29 365655 20090311003137
adsl-1-189-39.clt.bellsouth.net 1 13 0 20090327015643
c-71-199-166-31.hsd1.ga.comcast.net 2 26 362237 20090312173718
cache-mtc-aa08.proxy.aol.com 0 2 574 
adsl-163-78-173.clt.bellsouth.net 2 15 165990 20090321213049
002-080-128-083.dynamic.caiway.nl 1 15 238981 20090325145605
adsl-69-149-49-223.dsl.rcsntx.swbell.net 3 28 388330 20090324030952
152.34.47.2 2 22 378560 20090331170155
cache-mtc-ad07.proxy.aol.com 2 2 24254 20090330173304
209.60.158.225 2 26 139666 20090318205921
151.138.28.141 1 13 139662 20090321121044
adsl-222-153-197.clt.bellsouth.net 2 26 139666 20090318005649
24.149.201.115.biz.sta.comcastbusiness.net 2 30 477962 20090324203425
68-115-152-027.dhcp.hckr.nc.charter.com 4 28 751180 20090319182038
124.115.1.59 7 7 84889 20090331043959
68-115-152-216.dhcp.hckr.nc.charter.com 4 105 2396199 20090312034117
204.211.8.75 3 20 193019 20090326194753
168.11.151.129 1 15 238981 20090317150422
c-68-38-113-78.hsd1.pa.comcast.net 4 42 415590 20090311044438
adsl-154-14-119.clt.bellsouth.net 6 78 279794 20090315212143
24-158-37-184.dhcp.hckr.nc.charter.com 1 13 0 20090310005654
cache-dtc-ad15.proxy.aol.com 0 1 4970 
adsl-1-189-97.clt.bellsouth.net 3 39 139921 20090306020320
nc-71-2-19-141.sta.embarqhsd.net 4 37 587405 20090310140555
adsl-222-150-104.clt.bellsouth.net 5 65 279332 20090329215858
mail1.gettysburg.k12.pa.us 1 14 236325 20090316144904
76-14-224-17.or.wavecable.com 1 13 139897 20090316030612
219.142.53.24 1 1 14160 20090302042607
adsl-222-152-155.clt.bellsouth.net 2 15 53513 20090310144048
d216-117-236-223.allwest.net 1 15 238981 20090322035257
68-119-216-115.dhcp.hckr.nc.charter.com 1 13 139666 20090322003758
adsl-157-97-239.clt.bellsouth.net 3 39 139666 20090320184050
c-98-215-106-245.hsd1.il.comcast.net 1 1 95755 20090318143544
saifw1.sunamerica.com 1 3 108527 20090313001628
cache-dtc-aa11.proxy.aol.com 0 1 12759 
cache-dtc-ab01.proxy.aol.com 0 1 6478 
68-115-154-013.dhcp.hckr.nc.charter.com 3 29 193274 20090307143216
adsl-20-166-2.clt.bellsouth.net 3 39 0 20090327164022
24-158-35-108.dhcp.hckr.nc.charter.com 2 16 193019 20090325103947
124.115.1.60 7 7 84889 20090331043020
124.115.1.61 8 8 97526 20090330235050
aca28.nov.mobile.re2.yahoo.net 0 15 142038 
cache-dtc-aa07.proxy.aol.com 0 1 21154 
124.115.1.66 7 7 84889 20090331093737
66-190-146-210.dhcp.hckr.nc.charter.com 6 38 1059014 20090324125604
extfw.sonicautomotive.com 2 26 351803 20090306013611
c-71-63-57-71.hsd1.va.comcast.net 2 28 362768 20090322202755
cab1-132.compascable.net 4 30 415590 20090313172016
ool-4350ca1f.dyn.optonline.net 1 15 238981 20090321212435
static-208-80-194-37.as13448.com 2 2 24798 20090302021822
msnbot-65-55-208-20.search.msn.com 1 1 0 20090309075912
24-158-39-140.dhcp.hckr.nc.charter.com 2 16 15013 20090312204733
pool-72-73-109-199.ptldme.east.myfairpoint.net 1 15 238981 20090320120335
68-119-218-043.dhcp.hckr.nc.charter.com 7 60 537009 20090323170947
msnbot-65-55-220-222.search.msn.com 1 2 0 20090307160945
150.70.84.43 1 1 18170 20090326162244
cache-ntc-aa04.proxy.aol.com 0 1 8839 
24-158-39-130.dhcp.hckr.nc.charter.com 8 58 326382 20090302234857
nc-71-49-190-137.dhcp.embarqhsd.net 6 48 572877 20090310013139
cache-dtc-aa02.proxy.aol.com 0 1 22522 
cpe0012c92feaeb-cm0012c922d4b0.cpe.net.cable.rogers.com 1 16 241637 20090324014521
24-158-32-122.dhcp.hckr.nc.charter.com 2 16 140428 20090322024019
207.46.92.19 0 1 11645 
cache-dtc-af10.proxy.aol.com 0 2 30277 
204.62.53.122 1 15 140788 20090331004437
h240.87.28.71.dynamic.ip.windstream.net 6 90 1210044 20090326155758
adsl-157-98-186.clt.bellsouth.net 6 78 558664 20090320133805
66-190-145-120.dhcp.hckr.nc.charter.com 5 29 198088 20090313225218
cache-dtc-ac07.proxy.aol.com 2 2 14380 20090304234819
cab5-172.compascable.net 2 14 149379 20090319221438
cache-dtc-ae16.proxy.aol.com 1 1 285 20090304234819
204.79.84.30 0 8 115213 
crawler6132.ask.com 4 60 562198 20090328064634
msnbot-65-55-208-22.search.msn.com 1 1 0 20090328235131
68-115-155-070.dhcp.hckr.nc.charter.com 1 13 139666 20090316145652
208.80.195.34 1 1 12397 20090305224936
201.227.201.186 1 15 238981 20090321184734
65.55.231.18 0 1 0 
208.80.195.35 3 3 36689 20090320000311
208.80.195.36 1 1 12373 20090313090356
208.80.195.37 1 1 12373 20090316093128
dummy.145.32.100.100 3 17 238981 20090303195251
68-115-153-024.dhcp.hckr.nc.charter.com 5 39 295823 20090308211739
208.80.195.39 2 2 24798 20090308054954
1cust5252.an1.nyc41.da.uu.net 1 6 115295 20090330143307
24-158-37-127.dhcp.hckr.nc.charter.com 2 26 139666 20090330192659
cache-ntc-ac04.proxy.aol.com 0 1 17047 
mail.ci.morganton.nc.us 10 57 474031 20090331225724
adsl-157-117-85.clt.bellsouth.net 3 39 0 20090313143040
adsl-69-221-151-6.dsl.akrnoh.ameritech.net 1 16 236325 20090305025325
cache-dtc-ab12.proxy.aol.com 0 1 8839 
68-119-217-074.dhcp.hckr.nc.charter.com 3 25 392532 20090317123632
dev1domainmarket.webair.com 1 1 12127 20090329034429
87.113.31.247.plusnet.pte-ag1.dyn.plus.net 1 1 0 20090301033730
c-69-249-188-102.hsd1.nj.comcast.net 3 29 193019 20090320223730
96-24-47-151.klt.clearwire-dns.net 1 15 236325 20090310145201
98.105.170.58 1 13 139666 20090323011538
cache-dtc-ab08.proxy.aol.com 0 1 12830 
msnbot-65-55-108-173.search.msn.com 9 10 65841 20090331041928
cpe-075-183-103-084.triad.res.rr.com 1 13 139897 20090311033652
nc-67-76-226-121.sta.embarqhsd.net 1 15 238981 20090318174151
cache-dtc-ae07.proxy.aol.com 0 1 2935 
nc-71-51-231-216.dhcp.embarqhsd.net 4 52 703558 20090311144914
adsl-146-132-227.clt.bellsouth.net 7 91 698330 20090326220430
msnbot-65-55-231-88.search.msn.com 2 4 0 20090316191543
host97730017264.direcpc.com 0 2 0 
61-24-251-138.rev.home.ne.jp 4 4 122158 20090308113858
msnbot-65-55-208-15.search.msn.com 2 2 0 20090315234421
hailoo.com 1 1 12146 20090331022331
208.80.195.41 1 1 12146 20090319012321
msnbot-65-55-208-24.search.msn.com 1 1 0 20090315113338
cab1-136.compascable.net 2 17 166987 20090315005350
adsl-154-16-179.clt.bellsouth.net 4 52 279794 20090312220723
208.80.195.42 3 3 36920 20090317135437
65.55.231.26 1 2 0 20090331081948
208.80.195.43 1 1 12401 20090306015420
adsl-20-161-249.clt.bellsouth.net 1 1 10467 20090304181915
cpe-24-243-175-200.hot.res.rr.com 1 3 100725 20090307041217
rrcs-74-218-228-178.se.biz.rr.com 2 16 185217 20090318021045
adsl-072-149-130-082.sip.clt.bellsouth.net 3 23 353273 20090330170604
208.80.195.44 2 2 24754 20090311074802
65.55.231.102 0 1 0 
208.80.195.45 3 3 36940 20090321051557
124.115.10.193 6 6 72762 20090331234618
66-190-146-246.dhcp.hckr.nc.charter.com 4 52 620266 20090324151807
208.80.195.46 2 2 24523 20090321121433
208.80.195.47 2 2 24519 20090316162127
nc-69-34-41-83.dyn.embarqhsd.net 5 37 409367 20090313161304
edu.communitynet.ca 1 18 241637 20090306184200
208.80.195.49 2 2 24794 20090308175029
24-158-38-073.dhcp.hckr.nc.charter.com 1 13 139666 20090326192826
msnbot-65-55-109-229.search.msn.com 1 1 14165 20090315163718
wsip-70-169-40-160.rn.hr.cox.net 2 28 363440 20090323172918
cache-dtc-aa13.proxy.aol.com 0 1 17513 
static-208-80-195-48.as13448.com 1 1 12146 20090326030429
adsl-154-13-206.clt.bellsouth.net 9 117 418998 20090321052206
199.90.157.4 10 79 645664 20090330142027
cache-dtc-ad12.proxy.aol.com 0 1 10922 
adsl-222-150-171.clt.bellsouth.net 6 78 419691 20090314223712
cache-dtc-aa09.proxy.aol.com 0 3 59386 
cache-ntc-aa10.proxy.aol.com 0 2 12772 
24-158-37-250.dhcp.hckr.nc.charter.com 1 13 139666 20090326220527
rrcs-70-63-80-98.midsouth.biz.rr.com 3 21 724630 20090331170046
ppp-124-122-220-51.revip2.asianet.co.th 1 15 238981 20090325181138
h191.239.141.67.dynamic.ip.windstream.net 1 10 208352 20090307040907
208.80.195.50 3 3 36892 20090320071101
208.80.195.51 2 2 24750 20090312055242
cache-mtc-ac05.proxy.aol.com 0 2 568 
adsl-146-158-83.clt.bellsouth.net 2 26 0 20090319011133
aq194.montanavision.com 1 15 238981 20090312180159
208.80.195.52 1 1 12142 20090318183506
208.80.195.53 1 1 12377 20090315125052
68-119-217-115.dhcp.hckr.nc.charter.com 2 16 193250 20090310021557
24-158-43-147.dhcp.hckr.nc.charter.com 2 26 279332 20090326201451
static-208-80-194-35.as13448.com 1 1 12401 20090304155638
68-115-155-222.dhcp.hckr.nc.charter.com 7 75 632824 20090323001923
adsl-154-16-220.clt.bellsouth.net 2 26 279332 20090327234003
ccfwclustervipext.infousa.com 1 1 12127 20090327033045
caerus.ivegotafang.com 2 2 24716 20090311135606
msnbot-65-55-109-179.search.msn.com 1 1 9697 20090313190046
adsl-154-9-244.clt.bellsouth.net 3 27 14094 20090307151901
nc-76-3-111-227.dhcp.embarqhsd.net 1 15 238981 20090306011148
24-158-35-078.dhcp.hckr.nc.charter.com 2 16 0 20090313150614
92.f5.344a.static.theplanet.com 1 1 12146 20090322042532
feed3.local.corp.yahoo.com 2 2 24481 20090320100558
static-208-80-195-30.as13448.com 1 1 12146 20090329082525
68-119-217-226.dhcp.hckr.nc.charter.com 2 16 2655 20090302191254
oh-69-68-57-248.sta.embarqhsd.net 1 15 238981 20090313181811
198.190.231.15 2 15 165994 20090318113242
ip-78-137-163-133.dedi.digiweb.ie 4 60 562198 20090331134016
c-24-61-177-123.hsd1.nh.comcast.net 1 7 82346 20090310020734
static-208-80-195-47.as13448.com 3 3 36434 20090329013413
adsl-227-222-214.ard.bellsouth.net 1 1 14141 20090307011038
msnbot-65-55-208-19.search.msn.com 1 1 0 20090330205759
24-158-33-200.dhcp.hckr.nc.charter.com 8 68 549409 20090310205755
65.55.231.41 0 1 0 
cach2.nov.mobile.re2.yahoo.net 1 1 12406 20090302055858
static-208-80-195-54.as13448.com 1 1 12146 20090330131542
76-218-226-87.lightspeed.sntcca.sbcglobal.net 1 7 82346 20090309194058
65.55.231.46 0 1 0 
c-76-103-108-235.hsd1.ca.comcast.net 2 26 362006 20090328215715
adsl-222-144-59.clt.bellsouth.net 1 13 139897 20090313220847
65.55.231.123 0 1 65843 
nc-71-54-56-97.dhcp.embarqhsd.net 4 60 1799080 20090306021628
adsl-154-14-62.clt.bellsouth.net 2 28 139921 20090307014405
65.55.231.125 0 1 65841 
adsl-154-16-204.clt.bellsouth.net 4 52 279332 20090317013217
65.55.231.127 0 1 0 
166.61.201.66 1 13 139666 20090320005717
nc-67-232-4-162.dhcp.embarqhsd.net 3 86 1291088 20090309033231
georgia10.stewart.army.mil 1 15 238981 20090325212931
bigfinder.de 3 3 12401 20090306162141
24-158-32-092.dhcp.hckr.nc.charter.com 2 16 193019 20090329164113
c-24-127-22-91.hsd1.va.comcast.net 1 13 139666 20090330221421
24-158-42-178.dhcp.hckr.nc.charter.com 3 29 333717 20090303200257
24-158-41-055.dhcp.hckr.nc.charter.com 4 52 152024 20090325171204
cache-mtc-ab01.proxy.aol.com 0 2 572 
97-81-201-069.dhcp.hckr.nc.charter.com 2 14 153760 20090318224646
msnbot-65-55-37-209.search.msn.com 4 4 0 20090328072121
adsl-157-72-8.clt.bellsouth.net 2 26 279332 20090323224858
mail.oconee.k12.sc.us 3 30 165990 20090327133431
msnbot-65-55-37-193.search.msn.com 0 2 0 
h37.31.16.98.dynamic.ip.windstream.net 9 156 2029300 20090326184459
mail.davie.k12.nc.us 2 26 362006 20090318161855
65.55.231.53 0 1 0 
cache-mtc-af15.proxy.aol.com 0 3 8374 
68-186-145-0.dhcp.kgpt.tn.charter.com 1 13 139666 20090325201845
128.109.58.90 2 27 771833 20090325181335
65.55.231.131 0 1 0 
cache-dtc-aa15.proxy.aol.com 0 1 2540 
adsl-20-173-138.clt.bellsouth.net 4 52 139666 20090316215449
h-180-12.scoutjet.com 2 2 64142 20090303143634
65.55.110.112 1 1 14118 20090309080027
cache-dtc-ad14.proxy.aol.com 1 1 13017 20090303033152
82.99.30.13 0 6 0 
adsl-157-126-14.clt.bellsouth.net 3 16 179670 20090302060935
static-208-80-195-46.as13448.com 1 1 12142 20090323161030
82.99.30.17 0 4 0 
pool-71-243-28-220.bos.east.verizon.net 2 26 362225 20090314203138
home.newman.boyer.com 1 15 238981 20090312192135
ool-43544f01.dyn.optonline.net 2 19 239082 20090326041208
82.99.30.19 0 1 0 
adsl-99-132-245-78.dsl.chcgil.sbcglobal.net 1 13 139666 20090317144900
host-64-39-89-224.beeline-online.net 1 15 238981 20090318135141
71-15-148-34.dhcp.jcsn.tn.charter.com 2 15 165994 20090316155758
68-119-216-018.dhcp.hckr.nc.charter.com 2 28 140428 20090325173312
72-161-251-114.dyn.centurytel.net 1 15 238981 20090328015259
68-115-153-201.dhcp.hckr.nc.charter.com 2 16 2655 20090331012145
74.254.113.126 3 43 503196 20090321065028
v29.nat.svl.searchme.com 1 1 0 20090330225056
nc-67-238-172-102.dhcp.embarqhsd.net 5 39 571219 20090330023729
adsl-157-72-48.clt.bellsouth.net 2 26 0 20090330204208
76.8.166.84.imctv.dynamic.mis.net 1 7 82346 20090302005625
85-211-96-68.dyn.gotadsl.co.uk 1 1 12401 20090301002247
user-0c8h3o8.cable.mindspring.com 2 16 140428 20090323045740
cache-mtc-ac07.proxy.aol.com 2 2 572 20090330173304
82.161.231.16 1 1 12401 20090304200054
68-119-216-139.dhcp.hckr.nc.charter.com 1 13 139666 20090323232647
24-158-32-133.dhcp.hckr.nc.charter.com 4 38 14782 20090318141918
pool-96-237-194-56.bstnma.fios.verizon.net 1 13 139897 20090313033736
cache-dtc-aa06.proxy.aol.com 0 1 17047 
24-159-232-194.dhcp.mdsn.wi.charter.com 1 14 128975 20090312025503
65.55.231.66 0 1 0 
static-208-80-194-33.as13448.com 2 2 24794 20090304115248
adsl-222-143-233.clt.bellsouth.net 1 13 139921 20090301013956
v27.nat.svl.searchme.com 1 1 0 20090322033329
nc-67-238-148-106.dhcp.embarqhsd.net 2 25 770423 20090319002351
66-169-13-145.dhcp.spbg.sc.charter.com 2 16 165576 20090304210403
cache-mtc-ab12.proxy.aol.com 0 3 9409 
abts-tn-dynamic-218.187.164.122.airtelbroadband.in 1 13 131860 20090320072037
68-119-217-163.dhcp.hckr.nc.charter.com 1 15 140428 20090319171541
mail.ci.weatherford.tx.us 1 15 2656 20090319204931
pool-72-73-116-172.ptldme.east.myfairpoint.net 1 13 139666 20090324230842
65.55.232.10 1 1 0 20090327041346
68-119-217-201.dhcp.hckr.nc.charter.com 3 30 81407 20090314103856
cache-mtc-ab08.proxy.aol.com 0 2 574 
71-12-1-039.dhcp.gnvl.sc.charter.com 3 39 501903 20090328011552
phi-broadband-pppoe7-ws-386.dsl.airstreamcomm.net 1 15 238981 20090330035331
b12webproxy08.direcpc.com 1 28 20662 20090306035818
cache-mtc-ae07.proxy.aol.com 0 2 570 
cpe-65-31-177-93.wi.res.rr.com 1 15 140428 20090331035152
exchange.acfw.net 1 13 139666 20090324120344
44.25.1243.static.theplanet.com 10 10 249848 20090330100002
h-180-70.scoutjet.com 4 4 140000 20090304101709
216.252.5.222 8 68 1042790 20090324202418
24-158-37-249.dhcp.hckr.nc.charter.com 3 29 332916 20090327221102
nc-76-0-140-107.dhcp.embarqhsd.net 1 13 139897 20090312230446
97-89-118-171.dhcp.ahvl.nc.charter.com 2 16 190619 20090305014325
msnbot-65-55-208-10.search.msn.com 1 1 0 20090315163623
24-158-43-097.dhcp.hckr.nc.charter.com 5 32 0 20090307030420
82.99.30.32 0 9 0 
msnbot-65-55-109-87.search.msn.com 1 1 11493 20090326091837
adsl-99-191-100-230.dsl.spfdmo.sbcglobal.net 1 15 238981 20090330224506
host72171001480.direcway.com 0 1 2653 
cache-mtc-ad12.proxy.aol.com 0 2 572 
cf3.utc.com 1 15 238981 20090326172404
24-158-40-069.dhcp.hckr.nc.charter.com 10 90 1110406 20090328011605
nc-71-54-140-20.dhcp.embarqhsd.net 3 41 459036 20090331200742
istargeted.com 3 3 36369 20090316142929
adsl-146-132-87.clt.bellsouth.net 1 13 139666 20090319183459
75-128-195-123.dhcp.fdul.wi.charter.com 2 15 165576 20090303000251
24-158-32-058.dhcp.hckr.nc.charter.com 8 59 242836 20090309133610
tide541.microsoft.com 2 2 107882 20090330114323
adsl-70-230-199-231.dsl.sndg02.sbcglobal.net 2 2 24292 20090319163541
static-66-16-6-89.t1.cavtel.net 1 13 139666 20090325174110
cache-dtc-ab07.proxy.aol.com 0 1 11645 
static-208-80-194-49.as13448.com 1 1 12401 20090302202650
somehost254.bluecoat.com 7 7 49845 20090330192305
cache-dtc-ad16.proxy.aol.com 1 2 19111 20090303033036
24-158-43-178.dhcp.hckr.nc.charter.com 1 1 12127 20090324012627
msnbot-65-55-208-21.search.msn.com 1 1 0 20090311002450
static-208-80-195-37.as13448.com 1 1 12142 20090331101601
cpe-098-121-085-031.triad.res.rr.com 3 27 284143 20090323212557
adsl-71-135-203.gsp.bellsouth.net 1 15 140659 20090313004138
24-158-34-102.dhcp.hckr.nc.charter.com 3 25 252866 20090312230409
166.82.71.9 5 71 1386917 20090323003914
adsl-20-178-251.clt.bellsouth.net 3 34 448061 20090314173432
82.99.30.46 0 1 0 
static-208-80-195-44.as13448.com 2 2 24288 20090331165211
82.99.30.48 0 1 0 
rrcs-70-63-248-130.midsouth.biz.rr.com 4 31 216250 20090313045102
65.55.110.148 1 1 5293 20090325025453
68-119-217-078.dhcp.hckr.nc.charter.com 1 13 0 20090327191126
rrcs-70-61-97-228.midsouth.biz.rr.com 1 7 82346 20090315004308
adsl-157-98-223.clt.bellsouth.net 4 52 139897 20090314190242
68-119-219-152.dhcp.hckr.nc.charter.com 1 13 139897 20090311004151
adsl-154-21-37.clt.bellsouth.net 4 24 325266 20090331151549
8.21.4.254 2 2 25375 20090309172215
cache-dtc-aa08.proxy.aol.com 0 2 59196 
24-158-34-165.dhcp.hckr.nc.charter.com 1 13 139917 20090303142304
adsl-154-12-108.clt.bellsouth.net 4 52 139921 20090306183219
msnbot-65-55-37-202.search.msn.com 0 1 0 
24-196-193-034.static.hckr.nc.charter.com 1 13 131864 20090318112329
cache-dtc-ad07.proxy.aol.com 2 2 24764 20090304234819
adsl-80-151-152.clt.bellsouth.net 1 13 139921 20090305023542
207.192.59.156 3 27 796747 20090325142113
149.168.240.9 5 41 487777 20090324172346
adsl-154-12-114.clt.bellsouth.net 1 13 0 20090312030418
adsl-1-190-144.clt.bellsouth.net 1 13 139666 20090323012114
adsl-222-151-46.clt.bellsouth.net 1 13 0 20090310124043
mx5.affirmativeways.com 3 3 70690 20090312160745
msnbot-65-55-208-23.search.msn.com 1 1 0 20090325143527
adsl-154-12-90.clt.bellsouth.net 2 26 139666 20090320034134
adsl-157-115-253.clt.bellsouth.net 2 26 139666 20090327024300
aca27.nov.mobile.re2.yahoo.net 0 12 120370 
68-114-96-114.static.slid.la.charter.com 2 30 477962 20090319124102
24-158-33-095.dhcp.hckr.nc.charter.com 4 52 0 20090308175128
cach3.nov.mobile.re2.yahoo.net 2 2 17444 20090327233229
64.246.165.235 0 5 39677 
rrcs-24-106-201-120.se.biz.rr.com 2 26 362006 20090325151221
adsl-157-126-65.clt.bellsouth.net 2 26 279332 20090316175959
adsl-074-236-200-053.sip.clt.bellsouth.net 1 13 139921 20090304012729
74-38-247-147.dsl1.csv.tn.frontiernet.net 1 15 238981 20090327182841
cache-dtc-af07.proxy.aol.com 0 2 24968 
63-237-132-170.dia.static.qwest.net 6 67 1356267 20090322194342
216.145.16.236 1 8 100220 20090312112209
adsl-146-147-152.clt.bellsouth.net 9 117 419763 20090302164750
cache-mtc-aa15.proxy.aol.com 0 2 572 
70-254-224-177.ded.swbell.net 1 15 238981 20090324221705
pool-96-255-195-50.washdc.fios.verizon.net 2 17 200401 20090326233705
68-115-155-168.dhcp.hckr.nc.charter.com 3 24 318550 20090317171441
80.94.160.252 9 9 112269 20090307160427
65.55.108.140 1 2 131380 20090316122211
198.36.89.7 1 13 139913 20090330052148
dyn-161-dynamic.linfield.edu 1 6 111751 20090301033415
82.99.30.62 0 8 0 
24-158-34-017.dhcp.hckr.nc.charter.com 3 39 12127 20090322182651
cache-ntc-ac05.proxy.aol.com 0 1 17513 
cpe-098-024-125-186.carolina.res.rr.com 2 19 194138 20090318011605
217.110.99.237 1 13 0 20090303054505
68-115-197-242.static.spbg.sc.charter.com 2 26 279842 20090308125036
2.23.85ae.static.theplanet.com 10 10 249848 20090327210145
198.85.219.5 2 16 193238 20090310143442
65.55.108.148 0 1 0 
adsl-163-83-203.clt.bellsouth.net 2 26 279332 20090327192026
adsl-146-178-151.clt.bellsouth.net 2 26 139666 20090331205141
dpc691914037.direcpc.com 0 1 2653 
h99.1.130.174.dynamic.ip.windstream.net 4 44 678358 20090316194519
adsl-80-151-63.clt.bellsouth.net 1 13 139897 20090311010125
adsl-20-173-247.clt.bellsouth.net 2 26 139666 20090324211844
available.mtnarea.net 4 42 1019849 20090330181051
24-158-43-042.dhcp.hckr.nc.charter.com 4 32 53353 20090328205926
cache-dtc-ae08.proxy.aol.com 0 1 13151 
h69-21-76-150.mdsnwi.tisp.static.tds.net 2 26 362237 20090309200659
rrcs-74-218-43-198.central.biz.rr.com 1 15 238981 20090324152830
msnbot-65-55-37-190.search.msn.com 0 1 0 
adsl-227-131-251.clt.bellsouth.net 2 26 0 20090303213844
131.107.151.157 3 30 306932 20090325025509
c-71-58-121-213.hsd1.nj.comcast.net 1 15 231179 20090310132358
adsl-70-230-203-165.dsl.sndg02.sbcglobal.net 1 1 12142 20090318152529
cache-ntc-ab06.proxy.aol.com 2 2 14427 20090324025002
82.99.30.71 0 5 0 
nc-71-50-136-237.dyn.embarqhsd.net 2 16 193796 20090301182637
adsl-80-151-6.clt.bellsouth.net 1 13 139666 20090321030939
82.99.30.72 0 2 0 
151.138.13.138 1 1 12373 20090312070434
99-180-39-130.lightspeed.wepbfl.sbcglobal.net 1 5 67162 20090312151016
h124.243.140.67.dynamic.ip.windstream.net 3 36 339410 20090311015815
24-158-42-030.dhcp.hckr.nc.charter.com 1 13 139666 20090323011854
host671420045130.direcway.com 1 15 0 20090323043545
fw.salisburync.gov 1 7 82479 20090330192308
cache-dtc-ae03.proxy.aol.com 0 1 10851 
131.107.137.171 1 1 12146 20090328164626
adsl-163-84-121.clt.bellsouth.net 2 15 165576 20090302214904
174.37.16.234-static.reverse.softlayer.com 1 1 95774 20090303163537
static-216-83-96-37.sniparpa.net 2 14 164692 20090318180706
c-24-20-113-161.hsd1.or.comcast.net 1 7 82346 20090302183329
ctfot.com 6 6 73503 20090331170430
68-115-152-142.dhcp.hckr.nc.charter.com 3 29 193019 20090318201803
170.29.248.3 1 15 238981 20090319182252
cache-dtc-ad09.proxy.aol.com 0 1 19721 
70.102.63.217 4 4 54206 20090305232623
adsl-163-83-239.clt.bellsouth.net 2 26 0 20090331123724
cpe-075-176-076-164.carolina.res.rr.com 1 13 139666 20090330005337
222.122.43.30 1 1 12127 20090324220706
164.58.25.122 1 15 239341 20090330202954
wbvpn.ci.west-bend.wi.us 5 34 524754 20090324020947
pool-96-238-24-60.prvdri.fios.verizon.net 1 7 82346 20090331173517
cpe-76-176-213-154.san.res.rr.com 3 79 1055220 20090302060620
75-138-104-208.dhcp.hckr.nc.charter.com 1 5 64507 20090304024919
adsl-227-153-190.clt.bellsouth.net 6 58 1595026 20090317005905
adsl-235-47-64.clt.bellsouth.net 1 13 139921 20090304000740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090301 57 505 4780899 20
20090302 93 808 6493373 28
20090303 96 503 4782342 23
20090304 131 1052 12181979 32
20090305 45 364 3607553 13
20090306 126 718 7387471 29
20090307 41 280 2128647 20
20090308 46 312 1938437 15
20090309 118 803 8286942 25
20090310 64 784 11362449 24
20090311 176 1165 12877386 24
20090312 63 637 7454321 28
20090313 95 812 7668016 30
20090314 73 831 5715243 18
20090315 41 380 2635212 16
20090316 87 632 6981165 25
20090317 84 697 6985205 20
20090318 51 467 4677486 27
20090319 46 426 5517415 24
20090320 83 663 6148348 28
20090321 33 335 2523564 21
20090322 50 404 4327155 25
20090323 78 742 7650703 33
20090324 81 724 8967061 30
20090325 75 610 7550442 39
20090326 81 1013 16437077 30
20090327 106 1026 7896985 32
20090328 53 392 4899069 20
20090329 36 292 2684641 14
20090330 103 821 8112762 38
20090331 105 774 9160536 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 27
0s-30s 531
1h+ 53
30s-2mn 42
5mn-15mn 47
2mn-5mn 48
30mn-1h 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/default.htm 1287 11456801 634 455
/weblinks/weblinks.htm 222 7090971 13 74
/training/training.htm 114 1079000 5 25
/_vti_bin/_vti_aut/author.dll 103 584145 0 0
/apparatus/apparatus.htm 103 1275838 46 64
/personnel/personnel.htm 90 1856678 4 31
/calendar.htm 64 790184 6 25
/photo/photo.htm 51 435709 6 14
/informed.htm 46 439658 6 9
/history/history.htm 42 523627 20 21
/stats.htm 31 1313481 5 7
/safetytips.htm 24 1980998 11 13
/_vti_bin/shtml.dll/_vti_rpc 24 9331 0 0
/dedication.htm 21 267956 3 5
/mission.htm 19 84414 7 6
/kids/kids.htm 18 172097 1 3
/photo/firecontrol032407.htm 17 322762 2 6
/membership/membership.htm 16 120244 1 6
/photo/firecontrol040407.htm 14 217869 3 5
/default_files/filelist.xml 12 2886 0 0
/photo/christmas120806.htm 10 100734 2 4
/photogallery/photo00009782/real_x.htm 1 3750 0 0
/photo/fireprev101206.htm 9 63780 2 2
/kids/kids_files/filelist.xml 2 0 0 0
/safetytips_files/filelist.xml 2 1070 0 0
/Salem 4 10560 3 3
/photogallery/photo00005930/real_x.htm 1 15198 0 0
/training/training_files/filelist.xml 4 1388 0 0
/photogallery/photo00010279/real_x.htm 1 3653 0 1
/photogallery/photo00019979/real_p.htm 1 1449 0 0
/photo/rescue051907.htm 10 86734 2 4
/photogallery/photo00012382/real_x.htm 1 6317 0 0
/photogallery/photo00018072/real_x.htm 1 3357 0 0
/photogallery/photo00009782/real_p.htm 1 1455 0 0
/photogallery/photo00031071/real_x.htm 1 4837 0 0
/photogallery/photo00005930/real_p.htm 1 1455 0 0
/photogallery/photo00009288/real_x.htm 1 3942 0 0
/photogallery/photo00010279/real_p.htm 1 1455 0 0
/photogallery/photo00012382/real_p.htm 1 1455 0 0
/photogallery/photo00018072/real_p.htm 1 1455 0 0
/photo/fireprev101306.htm 7 39474 3 2
/photo/training092306.htm 12 73494 3 3
/photo/bbqfundraiser063007.htm 8 56522 2 3
/photogallery/photo00019979/real_x.htm 1 11045 0 0
/photogallery/photo00031071/real_p.htm 1 1455 0 0
/_vti_inf.html 11 22429 0 0
/photogallery/photo00009288/real_p.htm 1 1451 0 0
/weblinks/weblinks_files/filelist.xml 4 1838 0 0
END_SIDER
