AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2006-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1975                
POS_VISITOR 6653                
POS_DAY 12165               
POS_DOMAIN 2488                
POS_LOGIN 2746                
POS_ROBOT 2930                
POS_EMAILSENDER 3190                
POS_EMAILRECEIVER 3338                
POS_SESSION 12420               
POS_SIDER 12639               
POS_FILETYPES 3477                
POS_BROWSER 3712                
POS_OS 3876                
POS_UNKNOWNREFERER 4014                
POS_UNKNOWNREFERERBROWSER 4540                
POS_ORIGIN 4934                
POS_SEREFERRALS 5076                
POS_PAGEREFS 5177                
POS_SEARCHWORDS 5723                
POS_KEYWORDS 5989                
POS_ERRORS 6198                
POS_SIDER_404 6319                
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060301004555
FirstTime 20060222121133
LastTime 20060228230256
LastUpdate 20060228180842 438 347 31 60 0
TotalVisits 94                  
TotalUnique 63                  
MonthHostsKnown 100                 
MonthHostsUnknown 7                   
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 13 87 806184
1 10 97 695179
2 21 165 1232045
3 5 38 357733
4 3 4 18263
5 6 22 8192
6 1 1 40375
7 0 0 0
8 1 1 17837
9 6 47 515509
10 0 0 0
11 3 20 274138
12 5 46 376840
13 47 248 2953758
14 43 217 1736139
15 9 107 898463
16 6 44 709735
17 23 128 1643725
18 21 177 1160867
19 6 37 341806
20 4 31 350527
21 30 189 1791274
22 26 115 1307765
23 21 138 1711879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
com 232 1458 12215059
net 49 291 4159291
ip 17 114 1302852
us 6 37 680549
org 5 45 376804
mx 1 14 213678
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
DEDI343\salemfd 32 32 250055 20060228211603
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
slurp 25 496721 20060227232927
jeeves 7 167456 20060228221052
crawl 7 0 20060228130400
googlebot 3 35668 20060225130217
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 9 3546 0 0
gif 792 3561280 0 0
pdf 27 488738 0 0
htm 229 3729420 0 0
xml 3 1010 0 0
dll 37 255450 0 0
class 189 329422 0 0
html 5 10291 0 0
jpg 668 10569076 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 9
msie7.0 454
msie5.0 2
netscape4.5 1
up. 2
konqueror 2
Unknown 119
msie5.01 27
netscape4.0 149
msie6.0 1203
END_BROWSER

# OS ID - Hits
BEGIN_OS 7
win98 25
winme 14
winnt 21
winxp 1698
win2000 78
linux 2
Unknown 121
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20060228210842
MSFrontPage/6.0 20060228211603
Exabot/2.0 20060223063331
SBIder/0.8-dev_(SBIder;_http://www.sitesell.com/sbider.html;_http://support.sitesell.com/contact-support.html) 20060228204312
OmniExplorer_Bot/6.39c_(_http://www.omni-explorer.com)_WorldIndexer 20060228001642
msnbot/0.9_(_http://search.msn.com/msnbot.htm) 20060225095810
- 20060223043305
Java_1.1 20060228160345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20060228210842
MSFrontPage/6.0 20060228211603
OmniExplorer_Bot/6.39c_(_http://www.omni-explorer.com)_WorldIndexer 20060228001642
msnbot/0.9_(_http://search.msn.com/msnbot.htm) 20060225095810
Exabot/2.0 20060223063331
- 20060223043305
Java_1.1 20060228160345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 258 633
From1 0 0
From2 6 6
From3 20 59
From4 26 1261
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 2
images.google. 2
yahoo. 4
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 10
http://www.icardfire.com/links.html 4
http://www.ncsfa.com/links.html 2
http://www.bceoc.org/links.htm 5
http://www.eastburkerescue.org/html/links.htm 1
http://salemfirerescue.org/calendar.htm 3
http://www.nc-firefighter.com/links.php 1
http://www.spidervisit.com 1
http://www.firenews.net/contents/web_links.htm 4
http://salemfirerescue.org 36
http://www.ohfr.org/html/links.htm 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
a%26a+custom+designs 1
eoc+for+piedmont+nc 1
smoke+detector+battery+dying+too+fast 1
chimney+fire+stop 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
custom 1
fast 1
too 1
stop 1
nc 1
a%26a 1
dying 1
detector 1
designs 1
eoc 1
fire 1
chimney 1
smoke 1
battery 1
for 1
piedmont 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 27 1396924
401 32 63488
404 1 1783
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/default.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
24-182-88-101.dhcp.hckr.nc.charter.com 100 472 3415122 20060227142741
24-182-91-163.dhcp.hckr.nc.charter.com 22 195 1424385 20060228211619
24-176-88-145.dhcp.hckr.nc.charter.com 15 88 842655 20060224182859
68-187-174-162.dhcp.hckr.nc.charter.com 14 51 364438 20060227220714
adsl-21-151-15.clt.bellsouth.net 12 36 752588 20060227140433
66-190-157-238.dhcp.hckr.nc.charter.com 12 51 69566 20060225203114
68-115-142-032.dhcp.hckr.nc.charter.com 11 66 503387 20060226181209
68-115-143-194.dhcp.hckr.nc.charter.com 11 84 833773 20060228023840
168.190.200.33 7 42 545182 20060228130537
bcpsgate.burke.k12.nc.us 6 37 680549 20060228163429
admin.bceoc.org 5 45 376804 20060227144118
adsl-221-36-145.rmo.bellsouth.net 5 5 89276 20060228032225
68-187-174-066.dhcp.hckr.nc.charter.com 5 69 126333 20060226020810
nat-7.cat.com 4 26 495195 20060222171210
24-182-66-010.dhcp.hckr.nc.charter.com 4 25 270945 20060226025455
adsl-146-191-225.clt.bellsouth.net 4 12 367175 20060228141456
adsl-1-144-188.clt.bellsouth.net 4 46 475632 20060228132104
67-51-11-163.dsl1.mdl.ny.frontiernet.net 3 32 363350 20060225232725
66.152.46.186 3 19 450034 20060228225553
cf3.utc.com 3 29 355953 20060226022738
cache-mtc-aa07.proxy.aol.com 1 3 34501 20060223033907
tide525.microsoft.com 1 1 40356 20060225095810
68-117-207-23.dhcp.opls.la.charter.com 1 3 108357 20060227224120
64.34.145.194 1 1 17855 20060226181501
66-191-206-250.dhcp.spbg.sc.charter.com 1 16 127740 20060224024618
cache-mtc-ab04.proxy.aol.com 0 4 36914 
server291.crawler09.com 1 1 348 20060222145510
64.34.145.197 1 1 17856 20060228204312
cache-mtc-ac01.proxy.aol.com 0 3 37964 
hsb1daec-pub.bellsouth.net 2 4 68649 20060222235737
host-65-6-251-105.clt.bellsouth.net 0 2 11372 
cache-dtc-ae04.proxy.aol.com 0 1 310 
cache-mtc-ab07.proxy.aol.com 0 2 4520 
cache-rtc-ac05.proxy.aol.com 0 1 21178 
mdm26-6.arc1.atlnga2.dasdial.com 2 23 166349 20060225154039
cache-mtc-ae06.proxy.aol.com 0 2 24074 
cache-mtc-ac04.proxy.aol.com 0 1 25635 
68-119-229-070.dhcp.ahvl.nc.charter.com 2 27 322729 20060227011720
cache-mtc-ad01.proxy.aol.com 0 2 6818 
adsl-070-148-073-220.sip.clt.bellsouth.net 2 19 178553 20060225115007
cache-dtc-aa03.proxy.aol.com 0 1 310 
hsb06aec-pub.bellsouth.net 1 1 17836 20060225131755
66-162-195-5.gen.twtelecom.net 2 27 322121 20060224153841
24-176-92-106.dhcp.hckr.nc.charter.com 1 10 51219 20060228230256
24-196-194-139.dhcp.hckr.nc.charter.com 1 14 114047 20060227235033
cache-dtc-af04.proxy.aol.com 0 1 309 
cache-dtc-ad02.proxy.aol.com 0 1 309 
cache-mtc-ae09.proxy.aol.com 2 2 35720 20060226134733
cache-mtc-ac07.proxy.aol.com 0 1 21765 
cache-rtc-ad05.proxy.aol.com 0 1 2680 
cache-rtc-ab03.proxy.aol.com 0 1 4994 
68-234-217-241.stcgpa.adelphia.net 2 28 322729 20060225093608
cache-rtc-ab10.proxy.aol.com 0 3 56996 
cache-mtc-ad04.proxy.aol.com 0 2 3604 
host-65-6-240-173.clt.bellsouth.net 0 2 11372 
cache-dtc-ac08.proxy.aol.com 0 1 9618 
adsl-210-80-242.mem.bellsouth.net 1 9 353941 20060222132853
cpe-065-185-217-233.triad.res.rr.com 2 27 320463 20060222190008
cache-dtc-ab03.proxy.aol.com 0 1 308 
cache-dtc-ad05.proxy.aol.com 0 1 309 
cache-dtc-af07.proxy.aol.com 0 1 309 
cache-mtc-ac02.proxy.aol.com 0 1 22499 
cache-dtc-ad08.proxy.aol.com 0 1 312 
adsl-221-234-119.ilm.bellsouth.net 2 27 320074 20060227185104
cache-mtc-ab08.proxy.aol.com 0 1 4993 
cache-rtc-ac06.proxy.aol.com 0 1 20275 
cache-rtc-ae08.proxy.aol.com 1 1 11600 20060222205231
24-182-91-166.dhcp.hckr.nc.charter.com 1 16 127740 20060222141520
cache-dtc-af02.proxy.aol.com 0 1 309 
cache-mtc-aa03.proxy.aol.com 0 2 16158 
cache-rtc-ad03.proxy.aol.com 0 1 19745 
cache-rtc-ad10.proxy.aol.com 0 1 22499 
cpe-069-132-181-018.carolina.res.rr.com 1 5 64622 20060225135234
crawl2.exabot.com 1 1 40375 20060223063331
cdif-cache-4.server.ntli.net 1 1 95585 20060227113358
cache-dtc-ab01.proxy.aol.com 0 1 310 
cache-mtc-aa06.proxy.aol.com 0 2 21892 
cache-mtc-ac08.proxy.aol.com 0 2 5918 
198.85.218.16 2 20 126329 20060224151841
cache-dtc-ad10.proxy.aol.com 0 1 310 
cache-mtc-ab03.proxy.aol.com 0 3 50926 
cache-mtc-ad05.proxy.aol.com 0 1 2680 
cache-rtc-ac01.proxy.aol.com 0 2 30138 
64.53.75.183 2 30 127740 20060226185615
nr13-216-68-203-28.fuse.net 1 3 108357 20060226135711
cache-mtc-ab10.proxy.aol.com 0 1 22546 
cpe-71-64-10-208.ma.res.rr.com 1 14 116368 20060223010853
hsb15aec-pub.bellsouth.net 2 3 408 20060223043255
66-194-6-83.gen.twtelecom.net 1 1 17836 20060226005634
cache-dtc-ae03.proxy.aol.com 1 1 17861 20060228160340
dsl-201-145-146-37.prod-infinitum.com.mx 1 14 213678 20060224212734
cache-mtc-aa01.proxy.aol.com 0 1 20275 
68-187-174-041.dhcp.hckr.nc.charter.com 3 25 610123 20060226232553
cache-mtc-ac03.proxy.aol.com 0 1 21178 
24-176-88-064.dhcp.hckr.nc.charter.com 3 25 375777 20060227001120
hsb0baec-pub.bellsouth.net 1 14 116368 20060222233401
cache-dtc-ad09.proxy.aol.com 0 1 309 
cache-dtc-ac04.proxy.aol.com 0 2 2089 
cache-rtc-ac07.proxy.aol.com 0 1 21765 
24-182-88-224.dhcp.hckr.nc.charter.com 2 19 178553 20060223033212
66-194-6-75.gen.twtelecom.net 1 1 17837 20060228080447
host91.maxhealth.com 1 1 18432 20060224190339
cache-mtc-ad03.proxy.aol.com 0 5 42413 
hsb28aec-pub.bellsouth.net 1 1 17836 20060224225624
64.127.124.194 1 1 17856 20060228001642
h152.109.28.71.ip.alltel.net 1 17 130396 20060224143059
cache-mtc-ad10.proxy.aol.com 1 3 21564 20060226134806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20060222 42 297 3278905 12
20060223 15 101 615571 11
20060224 34 227 2549729 14
20060225 28 181 1554070 13
20060226 48 315 2750176 14
20060227 89 442 4103682 14
20060228 54 396 4096100 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
0s-30s 62
1h+ 3
5mn-15mn 5
30s-2mn 12
2mn-5mn 6
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/default.htm 153 2129817 76 51
/_vti_bin/_vti_aut/author.dll 37 255450 0 0
/training/training.htm 20 148171 6 3
/weblinks/weblinks.htm 17 645859 4 12
/apparatus/apparatus.htm 12 138979 3 9
/training/wpcc_schedule.pdf 11 313286 0 5
/_vti_bin/shtml.dll/_vti_rpc 9 3546 0 0
/personnel/personnel.htm 8 228397 1 1
/alert.htm 7 68855 0 1
/calendar.htm 6 61059 0 3
/training/ccc_schedule.pdf 6 140636 0 2
/_vti_inf.html 5 10291 0 0
/training/gc_schedule.pdf 4 10240 0 1
/training/cvcc_schedule.pdf 4 4096 0 1
/default_files/filelist.xml 3 1010 0 0
/safetytips.htm 3 286755 3 3
/training/bces_calendar.pdf 2 20480 1 2
/mission.htm 2 10202 0 0
/kids/kids.htm 1 11326 0 0
END_SIDER
