AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201707 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 18361               
POS_DAY 41881               
POS_DOMAIN 3420                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4795                
POS_EMAILSENDER 4926                
POS_EMAILRECEIVER 5069                
POS_SESSION 42718               
POS_SIDER 42929               
POS_FILETYPES 5204                
POS_OS 5396                
POS_BROWSER 5643                
POS_SCREENSIZE 6692                
POS_UNKNOWNREFERER 6766                
POS_UNKNOWNREFERERBROWSER 7822                
POS_ORIGIN 8469                
POS_SEREFERRALS 8620                
POS_PAGEREFS 8828                
POS_SEARCHWORDS 13147               
POS_KEYWORDS 13305               
POS_MISC 2217                
POS_ERRORS 13370               
POS_CLUSTER 3508                
POS_SIDER_404 13519               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801001250 21427 4502401 74134055853
FirstTime 20170701000233
LastTime 20170731232234
LastUpdate 20170802032126 21427 20614 812 0 0
TotalVisits 1086                
TotalUnique 557                 
MonthHostsKnown 0                   
MonthHostsUnknown 661                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 299 58893 972 1079 212256
1 124 209 38592 343 386 73164
2 272 471 94470 722 790 151956
3 130 681 136881 375 413 79395
4 65 339 67938 301 367 66330
5 126 163 32562 475 515 98088
6 131 135 27135 704 749 144921
7 64 125 25125 403 439 84219
8 104 124 24924 919 948 185724
9 66 93 18090 725 771 149946
10 49 63 12663 595 623 120801
11 146 200 36180 405 433 82611
12 95 263 46632 156 249 45828
13 128 395 72159 196 261 48441
14 114 257 45225 271 369 70953
15 91 293 53265 808 901 177684
16 625 759 152559 236 325 60702
17 121 1325 264114 474 590 111756
18 82 214 41004 452 550 105927
19 103 160 31356 783 829 163011
20 195 375 71958 736 807 157383
21 84 202 40602 300 393 73566
22 86 277 54270 815 928 183111
23 139 240 46431 300 359 69345
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3230 7662 1493028
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
crawl 3923 788523 20170731172800 0
bot[+:,\.\;\/\\-] 3715 696465 20170731230819 0
googlebot 1035 200397 20170731140936 0
robot 951 191151 20170731224141 0
spider 601 120801 20170731183403 0
baiduspider 506 79194 20170731230845 0
sogou 177 28341 20170731172346 0
seznambot 135 9246 20170731232509 0
yandex 132 20502 20170731231156 0
mj12bot 129 25929 20170731094731 0
powermarks 3 603 20170710155607 0
commons\-httpclient 2 402 20170731145131 0
no_user_agent 28 5628 20170730081347 0
exabot 12 2211 20170727081720 0
linkwalker 99 19899 20170720010510 0
mail\.ru 13 2613 20170718105814 0
phantom 15 3015 20170704084310 0
slurp 1 201 20170717001953 0
[+:,\.\;\/\\-]bot 1 201 20170702012523 0
surveybot 1 201 20170718052145 0
java 36 7236 20170726060215 0
msiecrawler 6 1206 20170713105654 0
mnogosearch 1 201 20170731085448 0
netcraft 1 201 20170707145002 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 13 2613 0 0
bmp 4 804 0 0
png 154 29547 0 0
htm 968 192960 0 0
html 2262 432954 0 0
jpg 3002 590337 0 0
xml 40 8040 0 0
gif 1219 235773 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
winlong 108
winxp 704
win2000 123
winvista 424
winunknown 6
win95 20
wince 3
win2003 73
bsdopenbsd 9
unix 19
winnt 1596
linuxubuntu 24
win98 13
linux 785
win16 5
winme 9
macosx 1287
Unknown 754
win2008 1700
END_OS

# Browser ID - Hits
BEGIN_BROWSER 72
firefox14.0 1
firefox28.0 52
msie6.0 546
webcapture 2
firefox3.6 3
chrome 2608
firefox26.0 294
msie4.01 2
firefox4.0 1
firefox54.0 174
firefox34.0 4
firefox49.0 1
msie11 21
firefox2.0.0.13 2
msie8.0 47
firefox43.0 3
netscape3.0 18
msie7.0 108
firefox23.0 6
firefox40.1 119
msie10.6 1
firefox50.0 2
firefox48.0 44
firefox53.0 2
firefox40.0 2
firefox21.0 33
firefox29.0 43
firefox3.5.2 1
firefox7.0.1 4
firefox2.0.0.6 2
firefox3.6.4 1
firefox12.0 1
firefox3.6.23 4
firefox47.0 96
netscape0.6 3
firefox33.0 32
firefox25.0 90
mozilla 893
firefox14.0.1 1
firefox36.0 46
firefox3.1 2
safari 673
firefox4.0.1 1
firefox3.6.11 6
firefox52.0 16
firefox24.0 44
msie3.02 3
firefox31.0 85
netscape4.76 1
netscape0.91 5
msie2.0 24
msie5.0 20
msie9.0 372
Unknown 694
firefox27.0 46
firefox11.0 5
firefox3.6.7 1
firefox32.0 2
netscape4.61 4
opera 182
libwww 1
msie5.5 32
netscape4.79 5
firefox22.0 5
msie10.0 86
firefox5.0.1 1
firefox51.0 1
firefox21.0.1 2
firebird 2
firefox27.3 25
firefox3.6.8 2
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Ruby 20170701162602
Faraday_v0.9.1 20170701162531
libwww-perl/6.18 20170726010224
Mozilla/0.91_Beta_(Windows) 20170705030610
Mozilla/0.6_Beta_(Windows) 20170728064228
}__test|O:21: 20170723020931
BPImageWalker/2.0_(www.bdbrandprotect.com) 20170720040523
com.google.GoogleMobile/27.0.0_iPhone/10.3.1_hw/iPhone6_1 20170701164459
Scrapy/1.3.3_(_http://scrapy.org) 20170727113639
redback/v0-570-g26f8c96 20170711071025
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20170716092524
Mozilla/5.0_(compatible) 20170706170649
FindABusinessThat.com 20170708073123
Mozilla/5.0_(compatible;_ips-agent) 20170703084134
Mozilla/6.0_(compatible) 20170706170707
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170713114341
Go-http-client/1.1 20170709042320
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170711193149
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170716182254
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Ruby 20170701162602
Faraday_v0.9.1 20170701162531
FindABusinessThat.com 20170708073123
Go-http-client/1.1 20170709042320
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170711193149
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170713114341
com.google.GoogleMobile/27.0.0_iPhone/10.3.1_hw/iPhone6_1 20170701164459
BPImageWalker/2.0_(www.bdbrandprotect.com) 20170720040523
}__test|O:21: 20170723020931
Scrapy/1.3.3_(_http://scrapy.org) 20170727113639
redback/v0-570-g26f8c96 20170711071025
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1230 3036
From1 18 18
From2 371 434
From3 794 794
From4 817 3380
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 349 412
baidu 1 1
aol 1 1
att 2 2
yandex 12 12
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 141
https://pregnant.guru 17 17
https://buy-meds24.com 16 16
https://stop-gepatit.te.ua 16 16
http://hdwallpapers-free.com 15 15
https://omoikiri-japan.ru 14 14
http://videochat.life 14 14
http://se-welding.ru 13 13
http://chatroulette.si 13 13
http://videochat.bz 12 12
http://www.zetmaster.ru 12 12
http://kemerovo.zrus.org 3 3
http://pornolook.net 1 1
http://www.wttavern.com 5 5
https://pl-top.pl 6 6
http://videochat.ph 9 9
http://remontvsamare.su 3 3
https://mojpregled.com 6 6
http://shymkent.xkaz.org 2 2
http://www.firedepartment.net/directory/north-carolina/burke-county/morganton/salem-fire-department 1 1
http://topkarkas.com 4 4
http://macrotek.ru 1 1
http://www.cwa13101.org/content/resource-links 3 3
http://kemerovo.zrus.org 10 10
http://y8games-free.com 1 1
http://pochtovyi-index.ru 3 3
https://essayservicewriting.org 11 11
https://23kw.ru 3 3
https://esopini.com 2 2
https://via-energy-acquistare.com 2 2
https://www.bing.com 7 7
https://maslenka.kz 7 7
http://www.shoppingmiracles.co.uk 3 3
http://khantymansiysk.zrus.org 6 6
http://videochat.tv.br 9 9
https://mansparskats.com 1 1
http://macrotek.ru 3 3
http://hvd-store.com 1 1
http://life-instyle.com/architectural-design.html 9 9
https://www.souvenirua.com 12 12
http://www.vizitki.net 5 5
http://nac-bearings.ru 9 9
http://newfoundland.rescueme.org/sites 1 1
https://via-energy-cumpara.com 8 8
http://aktobe.xkaz.org 7 7
https://mojaocena.com 6 6
https://venerologiya.com 5 5
http://hundejo.com 1 1
http://chatroulette.online 9 9
https://xn--d1aifoe0a9a.top 2 2
http://yaroslavl.zrus.org 3 3
https://murmansk.afora.ru 9 9
https://stillmiracle.com 5 5
https://i-hobot.ru 1 1
https://buydissertation.net 12 12
http://yoshkarola.zrus.org 8 8
https://landscaping.center 11 11
http://kozhniebolezni.com 6 6
http://www.ncarems.org/squadlinks.php 3 3
http://chatroulette.online 2 2
http://kinoplen.ru 5 5
http://chatroulette.video 10 10
https://law.wm.edu/documents/Tesla_letter.pdf 1 1
https://esopini.com 7 7
https://2000k.ru 12 12
http://xn--e1afanlbnfckd7c3d.xn--p1ai 7 7
https://schock-store.ru 3 3
https://www.facebook.com/businesses.center/ 5 5
http://www.zahvat.ru 3 3
http://european-torches.ru 6 6
http://store-rx.com 2 2
https://bpro1.top 3 3
http://weburok.com 2 2
http://03e.info 2 2
http://coolwallpapers-hd.com 2 2
http://stroyplus.ru 2 2
http://greenzaim.ru 6 6
http://video-chat.love 1 1
http://x-lime.net 3 3
https://dellalimov.com 3 3
http://nippon-bearings.ru 5 5
http://stal-rulon.ru 4 4
http://www.reasors.com/recipes/shopping-list.php 1 1
https://moetomnenie.com 3 3
http://companies-catalog.com 9 9
http://pk-services.ru 2 2
http://videochat.cafe 9 9
http://www.z-master.ru 9 9
http://serdcenebolit.com 3 3
http://kirov.zrus.org 8 8
http://mebel-vstroika.ru 3 3
http://karaganda.xkaz.org 5 5
https://coindirect.io 6 6
https://educontest.net 1 1
http://smsactivator.ru 7 7
http://podshipniki-nsk.ru 12 12
http://www.icardfirerescue.com/links.html 2 2
https://ua.tc 7 7
http://weburok.com 2 2
http://perm-profnastil.ru 10 10
https://www.mb140.ru 7 7
https://ohmyrings.com 5 5
https://vpnmouse.com 4 4
http://typer.one 6 6
https://i-hobot.ru 8 8
http://deshevo-nedorogo.ru 2 2
http://nodup.ru 3 3
http://kaliningrad.zrus.org 8 8
http://pavlodar.xkaz.org 6 6
http://saratov.zrus.org 1 1
https://kichenaid.ru 5 5
http://ivanovo.zrus.org 6 6
http://videochat.world 8 8
https://moje-recenze.cz 2 2
http://copro.pw 1 1
http://dvervmoskvu.ru 4 4
https://woweb.com.ua 8 8
http://cheboksary.zrus.org 5 5
http://l.facebook.com/l.php 1 1
http://podshipniki-ntn.ru 8 8
https://mojpregled.com 3 3
http://www.anabolics.shop 11 11
https://letsart.ru 12 12
http://fr-bearings.ru 11 11
http://demian.kz 3 3
http://y8games-free.com 8 8
http://www.bing.com/search 1 1
http://bing.com 9 9
http://taraz.xkaz.org 3 3
https://ikritikimou.gr 3 3
https://bio-optomarket.ru 1 1
http://free-gluten.ru 3 3
https://vk.com/vps_vds_dedicated_server 9 9
http://life-instyle.com/eda.html 2 2
http://komp-pomosch.ru 2 2
https://emerson-rus.ru 8 8
http://freza-sverlo.ru 5 5
http://hannasolution.ru 3 3
http://irkutsk.zrus.org 5 5
https://lechenie-gemorroya.com 2 2
http://yalta.zrus.org 5 5
http://pornolook.net 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 508 102108
400 2 402
405 9 1809
500 18 3618
406 2 402
404 2012 404412
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 124
/blog/wp-includes/wlwmanifest.xml 1 -
/admin/content/sitetree/ 1 -
/robots.txt 856 -
/wordpress/ 3 -
/blogs/wp-admin/setup-config.php 2 -
/manager/ 1 -
/admin.php 3 -
/able.asp 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/uploadify/uploadify.php 8 http://www.salemfirerescue.org/wp-admin/
/wp-content/plugins/estatik/readme.txt 1 http://salemfirerescue.org/wp-content/plugins/estatik/readme.txt
/image002.gif 335 http://www.salemfirerescue.org/
/blog/wp-admin/setup-config.php 1 -
/adminer-4.3.0-en.php 1 -
/joomla/robots.txt 2 -
/protal/wp-admin/setup-config.php 3 -
/servicecenter 2 -
/adminer-4.3.0.php 1 -
/xmlrpc.php 14 -
/image001.gif 335 http://www.salemfirerescue.org/
/wordpress/beta/wp-admin/setup-config.php 1 -
/admin/login 2 -
/security/login 2 -
/adminer.php 1 -
/feed 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://www.salemfirerescue.org/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/weblinks/button6.jpg 25 -
/cms/wp-admin/setup-config.php 3 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/user/register 1 -
/templates/jtemplate/jtemplate.php 1 -
/apple-touch-icon-120x120.png 1 -
/apparatus/button6.jpg 19 -
/wp-content/plugins/wp-symposium/readme.txt 2 http://www.salemfirerescue.org/wp-content/plugins/wp-symposium/readme.txt
/apple-touch-icon-152x152.png 1 -
/adminer-4.3.1-mysql.php 1 -
/html/portal/login.jsp 2 -
/administrator/ 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wordpress/wp-admin/setup-config.php 1 -
/default.asp 2 -
/joomla/administrator/index.php 2 -
/manager 2 -
/wp-login.php 136 -
/wp/beta/wp-admin/setup-config.php 1 -
/photo/photoalbum/slide0425_image767_small.jpg 2 -
/admin/ 2 -
/home/wp-admin/setup-config.php 1 -
/adminer-4.3.1.php 1 -
/adminer-4.2.5-mysql.php 1 -
/wp-sidebar.php 2 -
/wp-content/plugins/wp-e-commerce/readme.md 2 -
/apple-touch-icon.png 3 -
/photo/training092306.htm 1 -
/adminer-4.3.0-mysql.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 2 -
/news/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 3 -
/press/wp-admin/setup-config.php 3 -
/site/wp-admin/setup-config.php 2 -
/adminer-4.3.1-en.php 1 -
/ad.php 1 -
/webedition/index.php 2 -
/beta/wp-admin/setup-config.php 3 -
/shop/ 3 salemfirerescue.org/shop/
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/adminer-4.3.1-mysql-en.php 1 -
/wp-content/themes/konzept/style.css 2 http://salemfirerescue.org/wp-content/themes/konzept/style.css
/wp-admin/admin-ajax.php 8 http://www.salemfirerescue.org/wp-admin/
/blog/ 3 -
/wp-admin 3 -
/old/wp-admin/setup-config.php 1 -
/wp/ 3 -
/store/inc/clientapi/ac-client-api.js 2 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/js/mage/cookies.js 1 -
/copying.txt 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/license.php 8 http://www.salemfirerescue.org/wp-admin/
/_adminer.php 1 -
/photo/photoalbum/slide0425_image767.jpg 3 http://salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/photo/bbqfundraiser063007.htm 1 -
/kirra 2 -
/photo/firecontrol040407.htm 2 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/components/com_virtuemart/themes/default/theme.js 2 -
/blog/administrator/index.php 2 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://www.salemfirerescue.org/wp-content/themes/ut-strange/addpress/css/style.css
/photo/photoalbum/slide0425_image767.html 15 http://www.salemfirerescue.org/photo/photoalbum/slide0423_image765.html
/photo/fireprev101306.htm 2 -
/apple-touch-icon-precomposed.png 1 -
/membership/button6.jpg 2 http://www.salemfirerescue.org/membership/membership.htm
/blog/robots.txt 5 -
/shoppingcart.aspx 2 -
/cart 2 -
/test/wp-admin/setup-config.php 1 -
/llx.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/adminer-4.2.5-en.php 1 -
/up.php 2 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 3 -
/far.php 17 -
/fckeditor/editor/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sisi.php 1 -
/simpla/ 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://salemfirerescue.org/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/admin 2 -
/pgadmin 2 -
/main/wp-admin/setup-config.php 3 -
/blog/beta/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 6 -
/phpmyadmin 2 -
/adminer-4.3.0-mysql-en.php 1 -
/index.php 9 -
/personnel/personnel.htmBill 1 -
/main.css 8 -
/adminer-4.2.5.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 661
82.80.230.228 542 1549 311349 20170706163713
52.73.168.202 186 279 56079 20170731061041
96.36.115.186 144 737 123615 20170731225509
178.137.4.41 107 107 21507 20170730192147
46.118.125.174 95 95 19095 20170718135419
46.118.124.89 91 91 18291 20170719053656
46.119.116.109 69 69 13869 20170719015436
188.163.72.17 68 68 13668 20170731182524
149.202.184.37 62 75 15075 20170709060137
46.118.112.220 58 58 11658 20170731214246
17.134.160.130 1 1 201 20170726080859
76.1.103.31 1 1 201 20170708223341
71.43.7.210 1 5 1005 20170720134659
217.18.245.135 1 1 201 20170705204030
71.195.233.14 0 1 201 
138.197.104.16 14 14 2814 20170727224128
24.233.221.251 0 1 201 
199.30.24.84 0 1 201 
72.129.141.237 0 1 201 
208.80.194.123 1 1 201 20170711202507
163.172.160.182 1 1 201 20170710013021
23.239.166.149 1 1 201 20170718200944
204.79.180.10 1 1 201 20170704053614
95.94.121.25 1 1 201 20170729021639
24.22.50.162 1 1 201 20170728122124
213.97.42.29 1 1 201 20170718191710
40.77.179.128 0 3 603 
208.80.194.32 20 20 4020 20170731211411
65.55.210.200 0 1 201 
40.71.177.132 14 14 2814 20170709010650
66.249.88.19 1 7 1407 20170703004553
208.72.117.80 1 1 201 20170718200950
217.172.43.7 1 1 201 20170705201426
2.87.4.58 1 1 201 20170708161934
96.46.52.139 1 1 201 20170718193930
184.154.36.174 51 60 12060 20170729023416
95.143.37.145 1 1 201 20170705204100
75.138.171.157 1 14 2814 20170701205931
66.102.6.208 0 1 201 
174.127.99.54 1 1 201 20170705204054
204.79.180.18 1 1 201 20170704072738
207.195.228.99 1 1 201 20170718193930
136.243.133.147 14 14 2814 20170718173020
207.195.228.13 1 1 201 20170718200948
149.5.113.147 1 1 201 20170705204043
66.102.6.153 0 1 201 
34.229.54.55 1 1 201 20170703060917
208.80.194.122 1 1 201 20170714113932
62.46.142.168 1 1 201 20170711111910
47.90.91.86 1 1 201 20170721141755
65.55.210.171 0 13 2613 
157.55.2.166 0 2 402 
54.242.140.140 2 3 603 20170714124154
65.18.196.54 1 1 201 20170705204014
172.220.168.95 2 16 3216 20170725001238
144.76.80.151 2 2 402 20170711195913
31.201.182.82 1 1 201 20170711121716
107.223.93.137 2 17 3417 20170718191207
54.91.31.15 1 1 201 20170730063605
149.5.113.170 0 1 201 
96.37.252.196 1 7 1407 20170705001043
173.61.80.165 1 1 201 20170728231408
65.55.210.175 0 2 402 
46.211.197.119 6 6 1206 20170730173115
54.237.83.35 1 1 201 20170714100223
166.137.10.26 3 31 3015 20170715014111
52.8.68.197 3 3 603 20170728175058
34.211.213.93 1 1 201 20170720074349
54.193.8.16 1 14 2814 20170719213312
132.209.95.11 1 1 201 20170727224808
185.75.242.174 1 1 201 20170718200942
23.239.160.134 1 1 201 20170718200944
107.77.68.127 1 14 2814 20170701041617
184.154.36.175 33 45 9045 20170731023538
195.200.217.175 1 1 201 20170705204034
54.158.231.104 2 3 603 20170716111429
119.28.21.50 2 2 402 20170709073659
49.150.106.150 1 1 201 20170716095319
65.55.210.48 0 1 201 
5.188.211.10 16 16 3216 20170706110821
213.245.204.10 1 1 201 20170725153527
24.96.91.35 1 1 201 20170712214600
173.234.226.10 1 1 201 20170718150952
192.132.30.224 1 1 201 20170714180615
40.77.177.122 0 1 201 
89.144.34.15 0 1 201 
63.223.118.250 1 1 201 20170718200958
41.111.15.147 1 1 201 20170704175930
66.249.88.38 1 1 201 20170715013932
50.3.198.119 1 1 201 20170711184511
66.102.8.40 0 1 201 
54.198.202.190 2 3 603 20170718170553
65.55.210.73 0 1 201 
54.161.18.15 1 1 201 20170702060915
217.79.251.155 1 1 201 20170718200958
208.80.194.121 2 2 402 20170731221501
157.55.12.73 0 1 201 
37.187.78.81 1 1 201 20170702145809
199.30.25.20 0 1 201 
222.127.94.4 1 1 201 20170706093130
80.79.119.139 1 1 201 20170705204017
52.91.84.245 1 1 201 20170716063556
112.198.98.20 3 26 5226 20170705181429
34.229.232.133 1 1 201 20170727063609
208.80.194.124 3 3 603 20170731060537
138.197.73.85 28 28 5628 20170720190405
1.202.124.175 1 1 201 20170709025733
65.49.1.83 1 1 201 20170718200959
112.134.45.34 1 1 201 20170713163946
49.35.8.201 1 1 201 20170730073903
122.162.49.20 1 1 201 20170727112346
105.110.40.178 1 1 201 20170710092451
40.71.191.206 14 14 2814 20170724053825
206.217.142.134 8 8 1608 20170727140533
188.163.75.37 45 45 9045 20170718110623
34.207.213.144 1 14 2814 20170711041408
39.57.58.203 1 1 201 20170726082621
88.198.22.8 7 7 1407 20170711195833
34.229.107.137 1 1 201 20170723063559
71.184.158.153 1 1 201 20170715092504
95.143.41.144 1 1 201 20170718200937
78.46.156.169 1 1 201 20170709053815
152.26.52.213 6 36 6633 20170706182754
24.196.164.13 2 24 4824 20170728004327
109.67.141.113 1 1 201 20170709053833
96.2.176.96 1 14 2814 20170731171152
138.197.96.209 1 1 201 20170723034409
172.58.153.167 0 1 201 
162.231.182.173 31 148 29748 20170711130817
61.2.226.57 1 1 201 20170701160121
199.19.104.163 4 4 804 20170728233726
123.125.71.46 1 1 201 20170726060002
38.100.21.63 11 11 2211 20170712130801
220.181.51.81 0 2 402 
170.81.76.69 1 1 201 20170714201501
162.254.85.190 1 1 201 20170718200937
66.249.88.13 0 7 1407 
46.22.213.54 0 1 201 
188.165.2.183 1 1 201 20170729221541
40.77.178.30 0 1 201 
148.251.2.2 14 14 2814 20170704084310
176.193.114.227 1 14 2814 20170704184849
52.91.27.51 1 1 201 20170724063609
23.239.163.103 1 1 201 20170705201427
54.87.199.38 1 1 201 20170715063555
121.97.140.169 1 1 201 20170724155206
216.146.141.83 1 1 201 20170705204009
199.30.24.9 0 1 201 
65.55.210.86 0 1 201 
36.73.190.102 1 1 201 20170720233714
71.191.141.176 0 1 201 
82.155.112.41 1 1 201 20170706204950
131.161.9.207 0 1 201 
40.77.177.164 0 13 2613 
199.30.24.5 0 1 201 
75.164.235.109 1 14 2814 20170704003842
81.213.189.82 1 1 201 20170713192800
54.191.46.192 1 1 201 20170719151528
5.9.112.6 1 1 201 20170731190155
136.243.17.161 1 1 201 20170731190155
192.228.242.115 1 1 201 20170718072238
95.143.47.230 0 1 201 
65.55.210.63 0 1 201 
50.17.102.176 1 1 201 20170728135404
172.220.155.30 5 31 6231 20170704150827
138.197.111.198 14 14 2814 20170702054610
89.237.118.233 1 1 201 20170714005940
155.133.82.122 1 1 201 20170728192952
23.239.165.158 1 1 201 20170705204004
173.169.104.44 1 1 201 20170712004216
69.61.15.46 1 1 201 20170718200935
5.9.17.118 1 1 201 20170708170955
208.80.194.30 10 10 2010 20170727170105
69.58.178.58 10 10 2010 20170703084134
139.162.40.54 6 6 1206 20170730010630
207.195.235.218 1 1 201 20170705204054
24.188.14.26 1 1 201 20170709154911
217.182.92.172 1 1 201 20170709042320
23.19.34.220 1 1 201 20170708000147
157.55.2.168 0 13 2613 
104.250.15.245 1 1 201 20170728105549
27.106.99.145 1 1 201 20170703143222
54.89.91.82 3 3 603 20170701162602
163.172.4.153 5 5 1005 20170731102628
54.183.86.60 1 1 201 20170719212953
107.77.104.86 3 25 5025 20170720070611
131.253.25.156 0 2 402 
178.186.50.12 1 14 2814 20170712053045
178.33.39.197 1 1 201 20170729220805
37.202.92.172 1 1 201 20170708084515
75.164.239.118 1 1 201 20170705204031
185.35.21.216 1 1 201 20170705204026
52.207.180.131 1 1 201 20170718063612
14.215.176.144 1 1 201 20170711034843
65.55.210.100 0 1 201 
199.30.25.92 0 1 201 
199.30.24.246 0 1 201 
208.80.194.27 2 2 402 20170725043623
54.167.81.70 1 1 201 20170714063558
68.115.254.237 3 55 5628 20170731125854
208.80.194.120 4 4 804 20170730073456
195.200.217.232 1 1 201 20170718193929
77.28.81.66 1 1 201 20170721191859
184.80.34.2 1 14 2814 20170705152630
35.161.126.57 1 1 201 20170708060023
188.165.26.121 1 1 201 20170708161310
208.72.118.103 1 1 201 20170718200747
128.177.10.232 1 1 201 20170726212356
46.0.193.127 1 1 201 20170723111819
23.226.222.18 1 1 201 20170705204020
54.81.86.177 2 3 603 20170705213841
217.18.244.182 1 1 201 20170705204037
199.30.24.61 0 1 201 
67.180.103.1 1 1 201 20170721012311
54.215.217.8 16 16 3216 20170719213313
75.109.161.140 0 1 201 
185.75.242.135 1 1 201 20170705204041
73.164.252.185 0 1 201 
130.211.198.233 14 14 2814 20170715195738
185.75.242.163 1 1 201 20170705204007
117.193.43.79 1 1 201 20170714110410
89.144.30.239 1 1 201 20170718200955
172.220.148.60 8 145 29145 20170730043122
179.26.238.226 1 1 201 20170705090656
103.226.214.1 1 1 201 20170701101206
180.190.183.213 1 1 201 20170726142415
94.103.43.174 1 1 201 20170705201421
178.18.246.186 1 1 201 20170718200948
66.87.133.186 1 14 2814 20170731232234
109.60.65.222 1 1 201 20170728230145
78.100.229.90 1 1 201 20170711011248
54.166.251.46 30 30 6030 20170727113638
95.143.47.102 1 1 201 20170718193930
13.92.180.252 14 14 2814 20170703232046
52.168.4.93 14 14 2814 20170719014440
52.91.18.12 15 15 3015 20170725073008
63.223.124.207 1 1 201 20170705201429
54.243.53.148 3 3 603 20170720083936
200.223.208.239 1 1 201 20170722023615
37.11.121.64 1 1 201 20170706005236
185.75.243.137 1 1 201 20170705204028
40.77.177.88 0 1 201 
95.143.47.163 1 1 201 20170705201422
137.118.191.66 1 14 2814 20170710201910
199.30.24.25 0 3 603 
45.248.187.125 1 1 201 20170701230101
207.195.235.82 1 1 201 20170718193927
138.197.111.88 1 1 201 20170710002617
157.50.10.200 1 1 201 20170705155036
63.223.124.24 1 1 201 20170705204026
27.6.183.61 1 1 201 20170720171829
63.223.118.67 0 1 201 
186.36.228.9 1 1 201 20170703235202
208.76.251.85 1 1 201 20170705204022
138.197.111.175 1 1 201 20170726150926
89.144.40.116 1 1 201 20170705204023
104.49.76.72 45 320 57084 20170731124921
35.188.58.63 14 14 2814 20170715053511
64.140.169.42 1 1 201 20170720075300
54.218.94.28 1 1 201 20170728102539
185.75.243.139 1 1 201 20170705204032
40.77.178.20 0 13 2613 
35.184.196.126 1 1 201 20170714140029
35.164.62.38 2 2 402 20170716065623
71.14.97.191 0 1 201 
194.187.170.145 3 3 402 20170716182254
149.168.29.20 2 18 3618 20170705172536
178.18.252.213 1 1 201 20170705204006
216.69.191.97 1 1 201 20170726064419
180.190.195.225 1 1 201 20170703140815
93.186.169.119 1 1 201 20170718200953
199.30.25.63 0 1 201 
217.18.244.165 1 1 201 20170718200950
185.75.243.186 1 1 201 20170705204036
199.30.25.98 0 2 402 
24.233.213.81 1 14 2814 20170710153757
88.99.27.172 1 1 201 20170712225110
199.30.24.103 0 1 201 
79.113.233.211 1 1 201 20170713115710
172.220.182.205 4 18 3618 20170723184105
192.187.109.42 1 1 201 20170709063610
196.180.218.237 1 1 201 20170708163135
199.30.24.245 0 1 201 
89.144.55.29 1 1 201 20170718200951
220.181.51.110 0 1 201 
208.80.194.126 1 1 201 20170720041108
180.191.111.115 1 1 201 20170721030541
46.161.9.6 1 1 201 20170729235022
185.75.242.164 1 1 201 20170705204055
209.95.189.140 1 1 201 20170726070556
96.46.61.80 1 1 201 20170718200950
66.160.179.177 1 1 201 20170718200944
166.137.248.35 2 17 3417 20170714013759
176.31.241.224 15 15 3015 20170718143142
35.184.246.47 14 14 2814 20170706201514
52.73.236.49 30 30 6030 20170727113639
64.91.247.37 2 2 402 20170708073123
158.106.67.172 0 616 123816 
34.230.0.215 1 1 201 20170710063550
23.239.165.168 1 1 201 20170708232215
49.145.106.75 1 1 201 20170725162034
60.61.107.59 1 1 201 20170714094319
54.145.170.150 1 1 201 20170704060910
71.81.4.230 1 12 2412 20170709003752
89.144.7.188 1 1 201 20170718200956
34.209.95.199 2 3 603 20170725022219
202.142.110.125 2 2 402 20170706025838
199.30.24.93 0 1 201 
162.144.217.209 1 1 201 20170714052229
108.228.220.137 19 127 20301 20170723194137
95.143.46.236 1 1 201 20170718200955
40.78.27.43 1 1 201 20170710230023
58.27.241.235 1 1 201 20170716110334
185.75.242.162 1 1 201 20170705204045
204.79.180.3 1 1 201 20170704104846
199.30.24.45 0 1 201 
65.55.210.78 0 13 2613 
63.223.124.117 1 1 201 20170719192324
120.59.39.117 1 1 201 20170718193557
52.170.87.174 14 14 2814 20170714012021
199.30.25.244 0 1 201 
128.177.10.216 1 1 201 20170728215548
24.205.220.249 0 1 201 
69.197.131.114 2 2 402 20170717032546
217.182.94.191 1 1 201 20170708040845
54.165.235.66 1 1 201 20170707191131
94.98.182.65 1 1 201 20170720130753
172.220.140.188 1 14 2814 20170730035727
216.198.220.113 1 1 201 20170705201423
23.226.217.48 1 1 201 20170718193936
185.75.243.190 1 1 201 20170705204016
47.30.129.132 1 1 201 20170728150054
54.224.192.238 2 3 603 20170701014305
52.206.194.82 1 1 201 20170706060911
174.196.164.160 2 17 3417 20170719033402
95.90.191.252 1 1 201 20170722123650
86.145.159.151 2 2 402 20170720210704
66.249.88.16 1 4 804 20170703004609
188.40.123.141 1 14 2814 20170702183209
217.79.248.22 1 1 201 20170718200953
204.79.180.2 1 1 201 20170704114951
190.175.182.14 1 1 201 20170709132855
108.228.220.80 0 1 201 
46.118.123.42 6 6 1206 20170721032856
54.175.187.98 1 1 201 20170728063611
174.194.7.38 1 15 3015 20170725040143
123.126.113.111 1 1 201 20170731192811
52.90.190.38 1 1 201 20170707060932
91.227.68.154 2 2 402 20170729093250
182.65.63.219 1 1 201 20170706181142
107.77.90.54 0 1 201 
138.197.111.54 1 1 201 20170702094520
67.212.52.106 1 14 2814 20170730031852
199.30.25.7 0 1 201 
187.58.84.188 1 1 201 20170712230021
5.9.145.132 1 1 201 20170705085948
156.209.19.212 1 1 201 20170728063654
206.41.176.113 1 1 201 20170731042042
41.111.190.21 1 1 201 20170713151900
219.75.6.48 1 1 201 20170712010944
75.183.8.109 1 14 2814 20170721000740
174.65.124.66 1 14 2814 20170710154413
149.202.194.55 1 1 201 20170728095917
77.221.28.59 1 1 201 20170725191440
54.91.16.247 10 10 2010 20170730012425
207.195.228.76 1 1 201 20170705204046
46.22.213.5 1 1 201 20170718200947
65.55.210.83 0 1 201 
201.229.82.187 1 1 201 20170726015002
172.220.167.62 0 1 201 
199.30.25.235 0 1 201 
108.228.221.146 2 15 2814 20170703173634
179.107.8.21 1 1 201 20170717111345
52.90.46.70 1 1 201 20170709063554
109.86.72.27 2 2 402 20170724120113
107.77.104.17 2 24 4824 20170708160701
54.165.54.4 1 1 201 20170704173626
174.195.148.79 0 1 201 
65.55.210.116 0 1 201 
180.153.236.133 1 1 201 20170709023426
138.197.104.4 14 14 2814 20170712022347
138.197.111.85 1 1 201 20170729135051
104.197.188.195 1 1 201 20170706111511
162.247.201.18 0 1 201 
112.133.248.22 1 1 201 20170710140937
138.197.104.10 14 14 2814 20170724060609
75.140.161.200 2 18 3618 20170726035413
212.69.191.254 1 1 201 20170705204046
204.79.180.16 1 1 201 20170726020235
199.30.24.96 0 1 201 
40.77.179.42 0 1 201 
174.195.130.251 3 20 4020 20170723214707
70.198.132.67 0 1 201 
95.143.36.105 1 1 201 20170705204024
14.140.239.46 1 14 2814 20170721075126
54.234.232.184 1 1 201 20170726183202
64.37.71.103 1 1 201 20170718193930
108.170.130.212 1 1 201 20170713013805
182.182.96.220 1 1 201 20170723170233
208.72.71.19 1 12 2412 20170720154744
37.248.154.61 1 1 201 20170729221943
49.145.132.86 1 1 201 20170718170108
89.108.89.5 2 2 402 20170713195757
167.0.178.72 1 1 201 20170712202930
54.165.91.158 1 1 201 20170704123652
124.104.233.85 1 1 201 20170717115916
46.229.170.197 1 1 201 20170715120831
173.234.58.8 1 1 201 20170718155806
94.23.36.158 3 3 603 20170718143146
174.195.143.212 3 33 6633 20170718233323
46.118.117.158 48 48 9648 20170710120333
83.9.9.55 1 1 201 20170716072224
38.128.129.251 0 3 603 
104.196.219.225 1 1 201 20170707173915
131.161.11.213 0 1 201 
76.191.97.149 1 1 201 20170718200937
60.225.92.205 1 1 201 20170724030322
73.196.32.5 2 17 3417 20170727002957
109.236.8.6 2 2 402 20170711071025
93.120.198.194 1 1 201 20170719191642
136.243.9.23 1 1 201 20170724211837
34.201.139.76 1 1 201 20170726063559
40.77.179.48 0 1 201 
122.174.36.84 1 1 201 20170708104428
179.107.238.204 1 1 201 20170718150103
46.119.112.177 52 52 10452 20170731212646
64.209.132.8 16 16 3216 20170730165256
54.197.214.97 1 1 201 20170729063601
162.200.142.63 1 1 201 20170726034945
23.239.166.86 1 1 201 20170718200953
67.213.217.255 1 1 201 20170705204043
91.146.189.16 1 1 201 20170703190401
94.102.51.154 1 1 201 20170711013524
76.191.97.54 1 1 201 20170718200953
45.79.11.226 1 1 201 20170726010224
185.35.21.224 1 1 201 20170718200946
100.36.252.15 1 12 2412 20170703010136
75.190.201.62 1 14 2814 20170717174448
104.196.160.57 2 2 402 20170713114212
66.102.6.194 1 1 201 20170709005044
5.188.211.35 6 6 1206 20170704100550
103.42.225.180 1 1 201 20170730023151
5.188.211.16 2 2 402 20170706142941
52.90.112.121 1 1 201 20170707063917
217.172.39.10 1 1 201 20170705204044
174.233.135.199 0 1 201 
172.58.23.167 1 7 1407 20170728030748
54.237.247.220 1 1 201 20170720063606
194.23.62.114 1 1 201 20170708061047
172.220.153.172 3 31 6231 20170711223721
75.143.162.5 1 14 2814 20170712011007
125.62.213.134 1 1 201 20170707123656
174.25.34.15 1 1 201 20170723030537
206.180.165.146 1 1 201 20170706134709
45.55.232.55 14 14 2814 20170706220155
207.195.235.112 1 1 201 20170705204049
138.197.111.146 1 1 201 20170705103009
207.195.228.26 1 1 201 20170718200940
180.153.236.149 1 1 201 20170704050930
54.89.126.134 1 1 201 20170707173652
216.146.132.16 1 1 201 20170705204100
95.143.40.17 1 1 201 20170723145322
80.79.123.3 1 1 201 20170718193928
75.143.191.64 2 17 3417 20170711213713
208.69.133.68 2 25 5025 20170705182753
138.197.111.246 14 14 2814 20170731084339
172.220.145.190 2 16 3216 20170731013328
73.147.174.46 0 1 201 
207.195.228.128 1 1 201 20170718200940
24.240.160.9 2 15 3015 20170714125838
163.172.105.72 2 2 402 20170727084543
34.204.67.219 1 1 201 20170712063551
209.236.22.184 1 1 201 20170707234642
93.186.168.197 1 1 201 20170705201427
208.76.250.39 1 1 201 20170718200951
192.230.178.54 0 1 201 
72.8.203.246 1 14 2814 20170731205342
5.248.254.193 14 14 2814 20170727145251
96.231.43.242 0 1 201 
69.119.197.94 1 1 201 20170711022924
107.155.194.62 1 1 201 20170718190207
35.192.33.15 1 1 201 20170705171134
23.19.34.112 1 1 201 20170713133154
184.154.36.172 45 48 9648 20170723023559
173.208.221.218 2 2 402 20170723020931
112.210.76.2 1 12 2412 20170702133928
72.174.217.162 1 1 201 20170725174416
166.137.10.118 2 17 3417 20170731163601
34.207.204.62 1 1 201 20170717063557
172.56.39.39 1 14 2814 20170730200639
182.186.175.195 1 1 201 20170718101738
50.2.15.125 1 1 201 20170719171831
160.120.1.141 1 1 201 20170721213238
34.230.39.147 1 1 201 20170731063601
204.79.180.7 1 1 201 20170704060344
65.55.210.55 0 13 2613 
178.137.163.108 7 7 1407 20170720081946
111.68.111.101 1 1 201 20170715055708
93.186.168.220 1 1 201 20170705204034
159.203.81.93 1 1 201 20170706181142
199.30.24.68 0 2 402 
138.197.96.235 1 1 201 20170713052018
75.135.88.15 1 14 2814 20170731224415
98.214.199.197 1 6 1206 20170703220638
131.253.27.129 0 2 402 
138.197.96.195 1 1 201 20170716113128
35.188.160.244 14 14 2814 20170714203129
104.196.116.7 2 15 3015 20170707141159
208.90.175.68 2 24 4824 20170731203414
63.223.124.50 1 1 201 20170705204048
35.188.111.20 14 14 2814 20170706164247
40.77.178.222 0 2 402 
52.36.251.200 7 7 1407 20170706040108
80.79.117.74 1 1 201 20170705204027
40.77.178.148 0 2 402 
173.208.103.16 1 1 201 20170719180943
71.212.87.191 1 1 201 20170705204022
65.55.210.41 0 1 201 
123.125.71.54 1 1 201 20170725142842
217.172.39.37 1 1 201 20170718200939
208.72.118.110 1 1 201 20170705204039
60.52.40.193 1 1 201 20170705140940
83.11.81.212 1 1 201 20170723100019
204.79.180.22 1 1 201 20170711081234
206.217.195.84 1 1 201 20170705201430
62.216.206.132 1 14 2814 20170720075742
40.77.179.127 0 13 2613 
54.211.235.147 1 1 201 20170722063605
63.223.124.6 1 1 201 20170718200941
131.253.27.19 0 1 201 
174.196.136.193 1 14 2814 20170722014205
85.76.75.31 1 1 201 20170707232206
134.119.213.82 3 3 603 20170716015601
34.230.14.185 1 1 201 20170706063914
199.30.24.77 0 1 201 
149.168.240.9 3 46 9246 20170707135328
73.230.6.3 2 25 5025 20170724042641
17.134.164.183 1 1 201 20170726080919
119.70.64.189 1 1 201 20170726071343
123.125.71.88 1 1 201 20170725142745
41.104.249.225 1 1 201 20170710121210
185.35.20.185 1 1 201 20170718200958
66.70.217.179 1 1 201 20170708114210
166.137.10.60 1 1 0 20170727040512
46.118.158.199 57 57 11457 20170731140115
108.44.124.150 1 14 2814 20170706203559
54.210.235.169 1 1 201 20170725063603
45.55.250.95 14 14 2814 20170714171635
34.229.163.85 2 2 402 20170711062932
199.30.25.177 0 1 201 
54.159.68.175 1 1 201 20170713063553
105.103.110.198 1 1 201 20170703163128
64.37.73.17 1 1 201 20170705191750
177.158.52.60 1 1 201 20170726175851
49.149.87.33 1 1 201 20170729002127
217.18.244.169 1 1 201 20170705204039
103.249.4.104 1 1 201 20170727200307
5.188.211.26 8 8 1608 20170705002502
52.90.67.52 1 1 201 20170708000026
187.65.114.73 1 1 201 20170716203659
40.121.156.180 14 14 2814 20170729055832
5.188.211.15 21 21 4221 20170704054835
23.23.91.158 2 2 402 20170705194025
69.61.10.30 1 1 201 20170718200944
49.146.5.28 1 1 201 20170704131745
117.253.175.52 1 1 201 20170703165457
174.109.105.65 1 14 2814 20170701151003
199.30.25.52 0 1 201 
217.18.247.123 1 1 201 20170718200946
106.51.136.98 1 1 201 20170724141302
207.195.228.29 1 1 201 20170705201424
104.236.60.17 1 1 201 20170717053151
62.102.148.67 4 4 804 20170730151049
136.243.67.139 2 15 3015 20170730001026
138.197.96.249 1 1 201 20170719193024
184.154.36.173 51 58 11658 20170726023737
199.30.25.226 0 2 402 
2.92.194.202 1 1 201 20170709033557
103.194.223.149 1 1 201 20170727135523
184.3.236.0 2 16 3216 20170725024625
107.155.196.150 1 1 201 20170718191630
54.235.49.136 1 1 201 20170705060915
217.18.244.155 1 1 201 20170718200948
91.223.159.178 1 1 201 20170718200950
89.144.26.7 1 1 201 20170705204057
72.128.206.188 1 14 2814 20170719144430
107.77.68.58 2 4 603 20170701082451
206.217.195.85 1 1 201 20170718200946
204.79.180.8 0 1 201 
34.229.187.22 1 1 201 20170711063549
199.30.24.203 0 2 402 
207.195.228.53 1 1 201 20170718200959
199.30.24.164 0 1 201 
195.32.48.151 1 1 201 20170705191609
217.172.39.134 1 1 201 20170718193928
54.242.223.149 1 1 201 20170701060914
5.188.211.37 6 6 1206 20170701212615
82.80.249.214 1 1 201 20170706163547
208.80.192.33 2 2 402 20170722120410
186.237.55.10 1 1 201 20170708182801
178.33.54.161 1 1 201 20170719071128
71.7.181.145 5 5 1005 20170718200956
91.221.112.102 1 1 201 20170724095422
66.160.179.147 1 1 201 20170705204052
34.203.226.44 1 1 201 20170719063603
185.75.243.142 1 1 201 20170705201428
199.30.25.42 0 2 402 
5.188.211.13 6 6 1206 20170705061612
51.255.138.90 2 2 402 20170729090251
103.255.254.122 1 1 201 20170706042807
76.191.97.14 1 1 201 20170705204014
65.55.210.158 0 1 201 
184.154.36.176 17 20 4020 20170728023149
5.188.211.62 2 2 402 20170702181738
185.2.248.165 1 1 201 20170705204018
72.14.117.103 0 1 201 
217.79.251.236 0 1 201 
80.4.173.232 1 1 201 20170731180154
218.30.103.29 1 1 201 20170731212257
52.91.237.156 1 1 201 20170708063714
104.230.119.213 1 14 2814 20170706180158
185.35.21.229 1 1 201 20170705204038
199.30.25.53 0 1 201 
35.184.5.31 14 14 2814 20170715180551
66.201.71.149 1 1 201 20170705204050
166.137.248.102 4 44 8844 20170715043920
85.159.212.42 1 1 201 20170724095424
24.241.141.210 0 1 201 
54.152.73.206 2 2 402 20170724002327
75.98.236.232 0 1 201 
65.49.1.98 1 1 201 20170718200940
46.22.212.219 1 1 201 20170718193932
138.197.111.211 14 14 2814 20170704132842
199.30.25.5 0 1 201 
5.188.211.14 14 14 2814 20170701010302
68.119.184.50 2 16 3216 20170712205723
104.196.211.212 1 1 201 20170713114341
75.98.230.40 1 1 201 20170718200942
15.203.233.85 0 1 201 
108.193.164.140 1 1 201 20170706055157
217.172.39.156 1 1 201 20170718200955
213.239.205.118 6 6 1206 20170712081721
199.30.24.184 0 1 201 
199.30.25.47 0 3 603 
52.70.48.63 1 1 201 20170726060215
188.165.242.189 8 8 1608 20170718143142
82.80.249.143 0 59 11859 
185.75.243.187 1 1 201 20170705201419
149.5.113.166 1 1 201 20170718193932
174.195.130.72 0 1 201 
34.207.166.225 1 1 201 20170706161959
45.32.144.221 2 2 402 20170711193149
74.85.209.82 1 1 201 20170711015401
112.203.160.144 1 1 201 20170703063405
71.212.26.123 1 1 201 20170705195344
217.18.246.41 1 1 201 20170718200958
109.144.244.147 1 1 201 20170702182034
65.55.210.112 0 1 201 
63.250.13.157 1 1 201 20170721125517
37.229.253.71 39 39 7839 20170720040849
206.41.180.31 1 1 201 20170715155914
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 84 158 30753 35
20170702 71 129 25929 24
20170703 82 145 27336 34
20170704 117 188 37185 34
20170705 216 491 98691 97
20170706 687 1857 370041 43
20170707 66 170 31959 27
20170708 64 106 21306 35
20170709 84 116 22110 30
20170710 62 172 30150 30
20170711 105 305 57084 37
20170712 74 124 24321 28
20170713 69 99 19296 33
20170714 95 154 30150 29
20170715 91 164 29748 24
20170716 70 143 27738 34
20170717 52 126 23316 21
20170718 187 281 50853 97
20170719 81 166 31959 26
20170720 79 835 164418 33
20170721 37 68 13668 18
20170722 59 107 21507 22
20170723 52 125 25125 28
20170724 91 139 27738 32
20170725 81 178 34170 37
20170726 67 114 22914 38
20170727 129 175 34170 31
20170728 59 97 18894 33
20170729 64 84 16884 27
20170730 74 312 59295 31
20170731 81 334 64320 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 24
2mn-5mn 8
30s-2mn 20
15mn-30mn 14
0s-30s 993
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 550
/ 1479 275571 784 687
/weblinks/weblinks.htm 261 51858 124 150
/personnel/personnel.htm 85 16884 9 30
/apparatus/apparatus.htm 65 13065 7 9
/training/training.htm 63 12663 3 10
/kids/kids.htm 62 12462 8 11
/photo/photoalbum/default.htm 61 12060 2 14
/history/history.htm 60 12060 5 8
/membership/membership.htm 59 11859 4 9
/informed.htm 51 10050 8 9
/photo/photoalbum/slide0062_image125.html 1 201 0 0
/photo/photoalbum/slide0270_image538.html 1 201 0 0
/photo/photoalbum/slide0093_image187.html 1 201 0 0
/photo/photoalbum/slide0187_image373.html 1 201 0 0
/photo/photoalbum/slide0506_image858.html 1 201 0 0
/photo/photoalbum/slide0527_image845.html 1 201 0 0
/photo/photoalbum/index18.html 6 1206 2 3
/photo/photoalbum/slide0223_image445.html 1 201 0 0
/photo/photoalbum/slide0219_image437.html 1 201 0 0
/photo/photoalbum/slide0057_image115.html 1 201 0 0
/photo/photoalbum/slide0305_image607.html 1 201 0 0
/photo/photoalbum/slide0193_image385.html 1 201 0 0
/photo/photoalbum/slide0218_image435.html 1 201 0 0
/photo/photoalbum/slide0482_image818.html 1 201 0 0
/photo/photoalbum/slide0058_image117.html 1 201 0 0
/photo/photoalbum/slide0352_image692.html 1 201 0 0
/photo/photoalbum/slide0028_image057.html 1 201 0 0
/photo/photoalbum/slide0132_image264.html 1 201 0 0
/photo/photoalbum/slide0343_image676.html 1 201 0 0
/photo/photoalbum/slide0027_image055.html 1 201 0 0
/photo/photoalbum/slide0230_image459.html 1 201 0 0
/photo/photoalbum/slide0157_image313.html 1 201 0 0
/photo/photoalbum/slide0231_image461.html 1 201 0 0
/photo/photoalbum/slide0228_image455.html 1 201 0 0
/photo/photoalbum/slide0241_image481.html 1 201 0 0
/photo/photoalbum/index25.html 5 1005 2 3
/photo/photoalbum/slide0530_image848.html 1 201 0 1
/photo/photoalbum/index8.html 5 1005 2 2
/photo/photoalbum/slide0481_image817.html 1 201 0 0
/photo/photoalbum/slide0159_image317.html 1 201 0 0
/photo/photoalbum/slide0044_image089.html 1 201 0 0
/photo/photoalbum/slide0395_image748.html 2 402 0 0
/photo/photoalbum/slide0134_image268.html 1 201 0 0
/photo/photoalbum/slide0079_image159.html 2 402 0 0
/photo/photoalbum/slide0284_image565.html 1 201 0 0
/photo/photoalbum/slide0441_image781.html 1 201 0 0
/photo/photoalbum/slide0507_image866.html 1 201 0 0
/photo/photoalbum/slide0115_image230.html 1 201 0 0
/photo/photoalbum/slide0164_image327.html 1 201 0 0
/photo/photoalbum/slide0103_image206.html 1 201 0 0
/photo/photoalbum/slide0084_image169.html 1 201 0 0
/photo/photoalbum/slide0449_image789.html 1 201 0 0
/photo/photoalbum/slide0490_image829.html 1 201 0 0
/photo/photoalbum/slide0242_image483.html 1 201 0 0
/photo/photoalbum/slide0491_image831.html 1 201 0 0
/photo/photoalbum/slide0460_image799.html 1 201 0 0
/photo/photoalbum/slide0316_image629.html 2 402 0 1
/photo/photoalbum/slide0247_image493.html 1 201 0 0
/photo/photoalbum/slide0041_image083.html 1 201 0 0
/photo/photoalbum/slide0349_image687.html 1 201 0 0
/photo/photoalbum/slide0261_image521.html 1 201 0 0
/photo/photoalbum/slide0181_image361.html 1 201 0 0
/photo/photoalbum/slide0148_image295.html 1 201 0 0
/photo/photoalbum/slide0232_image463.html 1 201 0 0
/photo/photoalbum/slide0488_image825.html 1 201 0 0
/photo/photoalbum/slide0249_image497.html 1 201 0 0
/photo/photoalbum/slide0138_image275.html 1 201 0 0
/photo/photoalbum/slide0183_image365.html 1 201 0 0
/photo/photoalbum/slide0311_image619.html 1 201 0 0
/photo/photoalbum/slide0046_image093.html 1 201 0 0
/photo/photoalbum/slide0052_image105.html 1 201 0 0
/history/catologe/contact.htm 1 201 0 0
/history/catologe/leftbar.htm 1 201 0 1
/photo/photoalbum/slide0003_image007.html 5 1005 2 2
/photo/photoalbum/slide0507_image868.html 1 201 0 0
/photo/photoalbum/slide0246_image491.html 1 201 0 0
/photo/photoalbum/slide0326_image647.html 1 201 0 0
/photo/photoalbum/slide0307_image611.html 1 201 0 0
/photo/photoalbum/slide0251_image501.html 1 201 0 0
/photo/photoalbum/slide0113_image226.html 1 201 0 0
/photo/photoalbum/slide0074_image149.html 1 201 0 0
/photo/photoalbum/slide0487_image823.html 1 201 0 0
/photo/photoalbum/slide0375_image735.html 1 201 0 0
/photo/photoalbum/slide0456_image795.html 1 201 0 0
/photo/photoalbum/slide0077_image155.html 1 201 0 0
/photo/photoalbum/slide0434_image775.html 1 201 0 0
/photo/photoalbum/slide0331_image656.html 1 201 0 0
/photo/photoalbum/slide0059_image119.html 1 201 0 0
/photo/photoalbum/slide0345_image680.html 1 201 0 0
/photo/photoalbum/slide0158_image315.html 1 201 0 0
/photo/photoalbum/slide0510_image876.html 1 201 0 0
/photo/photoalbum/slide0289_image575.html 1 201 0 0
/photo/photoalbum/slide0250_image499.html 1 201 0 0
/photo/photoalbum/slide0068_image137.html 1 201 0 0
/photo/photoalbum/slide0281_image559.html 1 201 0 0
/photo/photoalbum/slide0017_image035.html 5 1005 1 1
/photo/photoalbum/slide0127_image254.html 1 201 0 0
/photo/photoalbum/slide0354_image696.html 1 201 0 0
/photo/photoalbum/slide0341_image672.html 1 201 0 0
/photo/photoalbum/slide0235_image469.html 1 201 0 0
/photo/photoalbum/slide0451_image791.html 1 201 0 0
/photo/photoalbum/slide0054_image109.html 1 201 0 0
/photo/photoalbum/slide0221_image441.html 1 201 0 0
/photo/photoalbum/slide0229_image457.html 1 201 0 0
/photo/photoalbum/slide0357_image701.html 1 201 0 0
/photo/photoalbum/slide0004_image009.html 5 1005 2 2
/photo/photoalbum/slide0156_image311.html 1 201 0 0
/photo/photoalbum/slide0424_image766.html 1 201 0 0
/photo/photoalbum/slide0381_image900.html 1 201 0 0
/photo/photoalbum/slide0454_image794.html 1 201 0 0
/photo/photoalbum/slide0237_image473.html 1 201 0 0
/photo/photoalbum/slide0213_image425.html 1 201 0 0
/photo/photoalbum/slide0296_image589.html 1 201 0 0
/photo/photoalbum/slide0069_image139.html 1 201 0 0
/photo/photoalbum/slide0226_image451.html 1 201 0 0
/photo/photoalbum/slide0470_image808.html 1 201 0 0
/photo/photoalbum/slide0136_image272.html 1 201 0 0
/photo/photoalbum/slide0262_image523.html 1 201 0 0
/photo/photoalbum/slide0498_image839.html 1 201 0 0
/photo/photoalbum/index26.html 7 1407 2 2
/photo/photoalbum/slide0385_image741.html 1 201 0 0
/photo/photoalbum/slide0282_image561.html 1 201 0 0
/photo/photoalbum/slide0245_image489.html 1 201 0 0
/photo/photoalbum/slide0146_image291.html 1 201 0 0
/photo/photoalbum/slide0170_image339.html 1 201 0 0
/photo/photoalbum/slide0065_image131.html 1 201 0 0
/photo/photoalbum/slide0342_image674.html 1 201 0 0
/photo/photoalbum/slide0025_image051.html 1 201 0 0
/photo/photoalbum/slide0495_image836.html 1 201 0 0
/photo/photoalbum/slide0168_image335.html 1 201 0 0
/photo/photoalbum/slide0392_image746.html 2 402 0 0
/photo/photoalbum/slide0322_image641.html 1 201 0 0
/history/catologe/banner.htm 4 804 2 2
/photo/photoalbum/slide0275_image548.html 1 201 0 0
/photo/photoalbum/slide0353_image694.html 1 201 0 0
/photo/photoalbum/slide0448_image788.html 1 201 0 0
/history/catologe/index.htm 1 201 1 0
/photo/photoalbum/slide0304_image605.html 1 201 0 0
/photo/photoalbum/slide0533_image851.html 1 201 0 0
/photo/photoalbum/slide0239_image477.html 1 201 0 0
/photo/photoalbum/index21.html 6 1206 2 2
/photo/photoalbum/slide0014_image029.html 6 1206 2 3
/photo/photoalbum/slide0056_image113.html 1 201 0 0
/photo/photoalbum/slide0315_image627.html 2 402 0 0
/photo/photoalbum/slide0476_image812.html 1 201 0 0
/photo/photoalbum/slide0255_image509.html 1 201 0 0
/photo/photoalbum/slide0198_image395.html 1 201 0 0
/photo/photoalbum/index23.html 9 1809 2 6
/photo/photoalbum/slide0064_image129.html 1 201 0 0
/photo/photoalbum/slide0461_image800.html 1 201 0 0
/photo/photoalbum/slide0204_image407.html 1 201 0 0
/photo/photoalbum/slide0347_image683.html 1 201 0 0
/photo/photoalbum/slide0244_image487.html 1 201 0 0
/photo/photoalbum/slide0314_image625.html 2 402 1 0
/photo/photoalbum/slide0112_image224.html 1 201 0 0
/photo/photoalbum/slide0291_image579.html 1 201 0 0
/photo/photoalbum/slide0447_image787.html 1 201 0 0
/photo/photoalbum/slide0380_image896.html 1 201 0 0
/photo/photoalbum/slide0323_image643.html 1 201 0 0
/photo/photoalbum/slide0036_image073.html 1 201 0 0
/photo/photoalbum/slide0257_image513.html 1 201 0 0
/photo/photoalbum/slide0184_image367.html 1 201 0 0
/photo/photoalbum/slide0192_image383.html 1 201 0 0
/photo/photoalbum/slide0121_image242.html 1 201 0 0
/photo/photoalbum/slide0321_image639.html 1 201 0 0
/history/catologe/about.htm 1 201 0 0
/photo/photoalbum/slide0308_image613.html 1 201 0 0
/photo/photoalbum/slide0076_image153.html 1 201 0 0
/photo/photoalbum/slide0361_image707.html 1 201 0 0
/photo/photoalbum/slide0299_image595.html 1 201 0 0
/photo/photoalbum/slide0095_image191.html 1 201 0 0
/photo/photoalbum/slide0182_image363.html 1 201 0 0
/photo/photoalbum/slide0214_image427.html 1 201 0 0
/photo/photoalbum/slide0319_image635.html 1 201 0 0
/photo/photoalbum/slide0209_image417.html 1 201 0 0
/Default.htm 22 4422 22 22
/photo/photoalbum/slide0422_image764.html 2 402 0 0
/photo/photoalbum/slide0099_image199.html 1 201 0 0
/photo/photoalbum/slide0037_image075.html 2 402 0 0
/photo/photoalbum/slide0035_image071.html 1 201 0 0
/photo/photoalbum/slide0512_image880.html 1 201 0 0
/photo/photoalbum/slide0407_image755.html 2 402 0 0
/photo/photoalbum/slide0123_image246.html 1 201 0 0
/photo/photoalbum/slide0382_image904.html 1 201 0 0
/photo/photoalbum/slide0180_image359.html 1 201 0 0
/photo/photoalbum/slide0260_image519.html 1 201 0 0
/photo/photoalbum/slide0073_image147.html 1 201 0 0
/photo/photoalbum/slide0032_image065.html 1 201 0 0
/photo/photoalbum/slide0259_image517.html 1 201 0 0
/photo/photoalbum/index22.html 5 1005 2 2
/photo/photoalbum/slide0318_image633.html 1 201 0 0
/photo/photoalbum/slide0100_image200.html 1 201 0 0
/photo/photoalbum/slide0160_image319.html 1 201 0 0
/safetytips.htm 41 8241 3 7
/photo/photoalbum/slide0283_image563.html 1 201 0 0
/photo/photoalbum/slide0007_image015.html 5 1005 2 2
/photo/photoalbum/slide0175_image349.html 1 201 0 0
/photo/photoalbum/slide0446_image786.html 1 201 0 0
/photo/photoalbum/slide0016_image033.html 5 1005 2 2
/photo/photoalbum/slide0391_image745.html 2 402 0 0
/photo/photoalbum/slide0096_image193.html 1 201 0 0
/photo/photoalbum/slide0364_image713.html 1 201 0 0
/photo/photoalbum/slide0043_image087.html 1 201 0 0
/photo/photoalbum/index3.html 7 1407 2 3
/photo/photoalbum/slide0531_image849.html 1 201 0 0
/photo/photoalbum/slide0362_image709.html 1 201 0 0
/photo/photoalbum/slide0005_image011.html 5 1005 2 2
/photo/photoalbum/slide0227_image453.html 1 201 0 0
/photo/photoalbum/index24.html 5 1005 2 3
/photo/photoalbum/slide0089_image179.html 1 201 0 0
/photo/photoalbum/slide0320_image637.html 1 201 0 0
/photo/photoalbum/index20.html 6 1206 2 2
/photo/photoalbum/slide0144_image287.html 1 201 0 0
/photo/photoalbum/slide0040_image081.html 1 201 0 0
/photo/photoalbum/slide0406_image754.html 2 402 0 0
/photo/photoalbum/slide0336_image663.html 1 201 0 0
/photo/photoalbum/slide0167_image333.html 1 201 0 0
/photo/photoalbum/slide0332_image657.html 1 201 0 0
/photo/photoalbum/index13.html 5 1005 1 2
/photo/photoalbum/slide0523_image841.html 1 201 0 0
/photo/photoalbum/slide0348_image685.html 1 201 0 0
/photo/photoalbum/slide0256_image511.html 1 201 0 0
/photo/photoalbum/slide0155_image309.html 1 201 0 0
/photo/photoalbum/slide0370_image725.html 2 402 0 1
/photo/photoalbum/slide0248_image495.html 1 201 0 0
/photo/photoalbum/slide0145_image289.html 1 201 0 0
/photo/photoalbum/slide0377_image739.html 1 201 0 0
/photo/photoalbum/slide0234_image467.html 2 402 1 1
/photo/photoalbum/slide0457_image796.html 1 201 0 0
/photo/photoalbum/slide0298_image593.html 1 201 0 0
/photo/photoalbum/slide0493_image834.html 1 201 0 0
/photo/photoalbum/slide0430_image772.html 1 201 0 0
/photo/photoalbum/slide0225_image449.html 1 201 0 0
/photo/photoalbum/slide0437_image778.html 1 201 0 0
/photo/photoalbum/slide0029_image059.html 1 201 0 0
/photo/photoalbum/slide0359_image703.html 1 201 0 0
/photo/photoalbum/slide0094_image189.html 1 201 0 0
/photo/photoalbum/slide0222_image443.html 1 201 0 0
/photo/photoalbum/slide0265_image528.html 1 201 0 0
/photo/photoalbum/slide0511_image878.html 1 201 0 0
/photo/photoalbum/slide0169_image337.html 1 201 0 0
/photo/photoalbum/slide0129_image258.html 1 201 0 0
/photo/photoalbum/slide0438_image779.html 1 201 0 0
/photo/photoalbum/slide0030_image061.html 1 201 0 0
/photo/photoalbum/slide0344_image678.html 1 201 0 0
/photo/photoalbum/index14.html 6 1206 2 2
/photo/photoalbum/slide0053_image107.html 1 201 0 0
/photo/photoalbum/slide0388_image743.html 2 402 0 0
/photo/photoalbum/slide0070_image141.html 1 201 0 0
/photo/photoalbum/slide0124_image248.html 1 201 0 0
/photo/photoalbum/slide0189_image377.html 1 201 0 0
/photo/photoalbum/slide0280_image557.html 1 201 0 0
/photo/photoalbum/slide0142_image283.html 1 201 0 0
/photo/photoalbum/slide0060_image121.html 1 201 0 0
/photo/photoalbum/slide0508_image870.html 1 201 0 0
/photo/photoalbum/slide0278_image554.html 1 201 0 0
/photo/photoalbum/slide0267_image532.html 1 201 0 0
/photo/photoalbum/slide0097_image195.html 1 201 0 0
/photo/photoalbum/slide0274_image546.html 1 201 0 0
/photo/photoalbum/slide0334_image659.html 1 201 0 0
/photo/photoalbum/slide0034_image069.html 1 201 0 0
/photo/photoalbum/slide0207_image413.html 1 201 0 0
/photo/photoalbum/slide0101_image202.html 1 201 0 0
/photo/photoalbum/slide0233_image465.html 1 201 0 0
/photo/photoalbum/slide0379_image892.html 1 201 0 0
/photo/photoalbum/slide0435_image776.html 1 201 0 0
/photo/photoalbum/slide0376_image737.html 1 201 0 0
/photo/photoalbum/slide0489_image827.html 1 201 0 0
/photo/photoalbum/slide0303_image603.html 1 201 0 0
/photo/photoalbum/slide0178_image355.html 1 201 0 0
/photo/photoalbum/slide0238_image475.html 1 201 0 0
/photo/photoalbum/slide0031_image063.html 1 201 0 0
/photo/photoalbum/slide0294_image585.html 1 201 0 0
/photo/photoalbum/slide0443_image783.html 1 201 0 0
/photo/photoalbum/slide0013_image027.html 5 1005 2 2
/photo/photoalbum/slide0048_image097.html 1 201 0 0
/photo/photoalbum/slide0371_image727.html 1 201 0 0
/photo/photoalbum/slide0190_image379.html 1 201 0 0
/photo/photoalbum/slide0055_image111.html 1 201 0 0
/photo/photoalbum/slide0071_image143.html 1 201 0 0
/photo/photoalbum/slide0140_image279.html 1 201 0 0
/photo/photoalbum/slide0389_image744.html 2 402 0 0
/history/catologe/reload.htm 1 201 0 0
/photo/photoalbum/slide0253_image505.html 1 201 0 0
/photo/photoalbum/slide0529_image847.html 1 201 0 0
/photo/photoalbum/slide0066_image133.html 1 201 0 0
/photo/photoalbum/slide0086_image173.html 1 201 0 0
/photo/photoalbum/slide0166_image331.html 1 201 0 0
/photo/photoalbum/slide0174_image347.html 1 201 0 0
/photo/photoalbum/slide0205_image409.html 1 201 0 0
/photo/photoalbum/slide0337_image665.html 1 201 0 0
/photo/photoalbum/slide0286_image569.html 1 201 0 0
/photo/photoalbum/index7.html 5 1005 2 2
/photo/photoalbum/slide0285_image567.html 1 201 0 0
/photo/photoalbum/slide0339_image669.html 1 201 0 0
/photo/photoalbum/slide0397_image749.html 2 402 0 0
/photo/photoalbum/slide0325_image645.html 1 201 0 0
/photo/photoalbum/slide0412_image759.html 2 402 0 0
/photo/photoalbum/slide0224_image447.html 1 201 0 0
/photo/photoalbum/slide0508_image872.html 1 201 0 0
/photo/photoalbum/slide0154_image307.html 1 201 0 0
/photo/photoalbum/index2.html 6 1206 2 2
/photo/photoalbum/slide0500_image840.html 1 201 0 0
/photo/photoalbum/slide0021_image043.html 5 1005 2 2
/photo/photoalbum/slide0504_image862.html 1 201 0 0
/photo/photoalbum/slide0439_image780.html 1 201 0 0
/photo/photoalbum/slide0082_image165.html 2 402 0 0
/photo/photoalbum/slide0153_image305.html 1 201 0 0
/photo/photoalbum/slide0404_image753.html 2 402 0 0
/photo/photoalbum/slide0026_image053.html 1 201 0 0
/photo/photoalbum/slide0444_image784.html 1 201 0 0
/photo/photoalbum/slide0191_image381.html 1 201 0 0
/photo/photoalbum/slide0463_image802.html 1 201 0 0
/photo/photoalbum/slide0139_image277.html 1 201 0 0
/photo/photoalbum/slide0271_image540.html 1 201 0 0
/photo/photoalbum/slide0356_image699.html 1 201 0 0
/photo/photoalbum/slide0367_image719.html 2 402 0 0
/photo/photoalbum/slide0408_image756.html 2 402 0 0
/photo/photoalbum/slide0401_image750.html 2 402 0 0
/photo/photoalbum/slide0185_image369.html 1 201 0 0
/photo/photoalbum/slide0039_image079.html 1 201 0 0
/photo/photoalbum/slide0418_image760.html 2 402 0 0
/photo/photoalbum/slide0386_image742.html 2 402 0 0
/photo/photoalbum/slide0162_image323.html 1 201 0 0
/photo/photoalbum/slide0297_image591.html 1 201 0 0
/photo/photoalbum/slide0338_image667.html 1 201 0 0
/photo/photoalbum/slide0090_image181.html 1 201 0 0
/photo/photoalbum/slide0199_image397.html 1 201 0 0
/photo/photoalbum/slide0431_image773.html 1 201 0 0
/photo/photoalbum/slide0165_image329.html 1 201 0 0
/photo/photoalbum/slide0410_image758.html 2 402 0 0
/photo/photoalbum/slide0360_image705.html 1 201 0 0
/photo/photoalbum/slide0485_image821.html 1 201 0 0
/photo/photoalbum/slide0104_image208.html 1 201 0 0
/photo/photoalbum/slide0421_image763.html 2 402 0 0
/photo/photoalbum/slide0010_image021.html 6 1206 2 3
/photo/photoalbum/slide0273_image544.html 1 201 0 0
/photo/photoalbum/slide0484_image820.html 1 201 0 0
/photo/photoalbum/slide0006_image013.html 5 1005 2 2
/photo/photoalbum/slide0276_image550.html 1 201 0 0
/photo/photoalbum/slide0011_image023.html 5 1005 2 2
/photo/photoalbum/slide0176_image351.html 1 201 0 0
/photo/photoalbum/slide0475_image811.html 1 201 0 0
/photo/photoalbum/slide0333_image658.html 1 201 0 0
/photo/photoalbum/slide0403_image752.html 2 402 0 0
/photo/photoalbum/slide0202_image403.html 1 201 0 0
/photo/photoalbum/slide0310_image617.html 1 201 0 0
/photo/photoalbum/slide0478_image814.html 1 201 0 0
/history/catologe/sitmap.htm 1 201 0 0
/photo/photoalbum/slide0442_image782.html 1 201 0 0
/photo/photoalbum/index17.html 7 1407 2 3
/photo/photoalbum/slide0151_image301.html 1 201 0 0
/photo/photoalbum/slide0098_image197.html 1 201 0 0
/photo/photoalbum/slide0102_image204.html 1 201 0 0
/photo/photoalbum/slide0458_image797.html 1 201 0 0
/photo/photoalbum/slide0105_image210.html 1 201 0 0
/photo/photoalbum/slide0125_image250.html 1 201 0 0
/photo/photoalbum/slide0459_image798.html 1 201 0 0
/photo/photoalbum/slide0116_image232.html 1 201 0 0
/photo/photoalbum/slide0201_image401.html 1 201 0 0
/photo/photoalbum/slide0428_image771.html 1 201 0 0
/photo/photoalbum/slide0042_image085.html 1 201 0 0
/photo/photoalbum/slide0427_image769.html 1 201 0 0
/photo/photoalbum/slide0452_image792.html 1 201 0 0
/photo/photoalbum/slide0369_image723.html 2 402 0 0
/photo/photoalbum/slide0203_image405.html 1 201 0 0
/photo/photoalbum/slide0019_image039.html 5 1005 2 2
/photo/photoalbum/slide0072_image145.html 1 201 0 0
/photo/photoalbum/slide0186_image371.html 1 201 0 0
/photo/photoalbum/slide0118_image236.html 1 201 0 0
/photo/photoalbum/slide0373_image731.html 1 201 0 0
/photo/photoalbum/slide0486_image822.html 1 201 0 0
/photo/photoalbum/slide0266_image530.html 1 201 0 0
/photo/photoalbum/slide0467_image805.html 1 201 0 0
/photo/photoalbum/slide0188_image375.html 1 201 0 0
/photo/photoalbum/slide0150_image299.html 1 201 0 0
/photo/photoalbum/slide0252_image503.html 1 201 0 0
/photo/photoalbum/slide0008_image017.html 6 1206 1 3
/photo/photoalbum/slide0295_image587.html 1 201 0 0
/photo/photoalbum/slide0083_image167.html 2 402 0 1
/photo/photoalbum/slide0293_image583.html 1 201 0 0
/photo/photoalbum/slide0288_image573.html 1 201 0 0
/photo/photoalbum/slide0317_image631.html 1 201 0 0
/photo/photoalbum/slide0502_image856.html 1 201 0 0
/photo/photoalbum/index10.html 6 1206 2 3
/photo/photoalbum/slide0088_image177.html 1 201 0 0
/photo/photoalbum/slide0402_image751.html 2 402 0 0
/photo/photoalbum/slide0091_image183.html 1 201 0 0
/photo/photoalbum/slide0526_image844.html 1 201 0 0
/photo/photoalbum/slide0374_image733.html 1 201 0 0
/photo/photoalbum/slide0269_image536.html 1 201 0 0
/mission.htm 41 8241 2 0
/photo/photoalbum/slide0423_image765.html 2 402 0 0
/photo/photoalbum/slide0505_image864.html 1 201 0 0
/photo/photoalbum/slide0236_image471.html 1 201 0 0
/photo/photoalbum/slide0528_image846.html 1 201 0 0
/photo/photoalbum/slide0301_image599.html 1 201 0 0
/photo/photoalbum/slide0171_image341.html 1 201 0 0
/photo/photoalbum/index5.html 5 1005 2 2
/photo/photoalbum/slide0161_image321.html 1 201 0 0
/photo/photoalbum/slide0351_image690.html 1 201 0 0
/photo/photoalbum/slide0503_image860.html 1 201 0 0
/calendar.htm 47 9045 5 3
/photo/photoalbum/slide0426_image768.html 1 201 0 0
/photo/photoalbum/slide0346_image681.html 1 201 0 0
/photo/photoalbum/slide0515_image886.html 1 201 0 0
/photo/photoalbum/slide0122_image244.html 1 201 0 0
/photo/photoalbum/slide0492_image833.html 1 201 0 0
/photo/photoalbum/index4.html 6 1206 2 2
/photo/photoalbum/slide0109_image218.html 2 402 0 0
/photo/photoalbum/slide0287_image571.html 1 201 0 0
/photo/photoalbum/slide0216_image431.html 1 201 0 0
/photo/photoalbum/index16.html 8 1608 2 2
/photo/photoalbum/slide0240_image479.html 1 201 0 0
/photo/photoalbum/slide0258_image515.html 1 201 0 0
/photo/photoalbum/slide0075_image151.html 1 201 0 0
/photo/photoalbum/slide0290_image577.html 1 201 0 0
/photo/photoalbum/slide0195_image389.html 1 201 0 0
/photo/photoalbum/slide0120_image240.html 1 201 0 0
/photo/photoalbum/slide0045_image091.html 1 201 0 0
/photo/photoalbum/slide0477_image813.html 1 201 0 0
/photo/photoalbum/slide0328_image650.html 1 201 0 0
/photo/photoalbum/slide0018_image037.html 5 1005 2 2
/photo/photoalbum/slide0499_image838.html 1 201 0 0
/photo/photoalbum/slide0196_image391.html 1 201 0 0
/photo/photoalbum/slide0394_image747.html 2 402 0 0
/photo/photoalbum/slide0179_image357.html 1 201 0 0
/photo/photoalbum/slide0363_image711.html 1 201 0 0
/photo/photoalbum/slide0264_image526.html 1 201 0 0
/photo/photoalbum/slide0024_image049.html 1 201 0 0
/photo/photoalbum/index15.html 5 1005 2 2
/photo/photoalbum/slide0383_image908.html 1 201 0 0
/photo/photoalbum/slide0135_image270.html 1 201 0 0
/photo/photoalbum/slide0471_image809.html 2 402 0 0
/photo/photoalbum/slide0038_image077.html 1 201 0 0
/photo/photoalbum/slide0272_image542.html 1 201 0 0
/photo/photoalbum/slide0330_image654.html 1 201 0 0
/photo/photoalbum/slide0309_image615.html 1 201 0 0
/photo/photoalbum/slide0047_image095.html 1 201 0 0
/photo/photoalbum/slide0063_image127.html 1 201 0 0
/photo/photoalbum/slide0366_image717.html 2 402 0 0
/photo/photoalbum/slide0313_image623.html 2 402 0 0
/photo/photoalbum/slide0149_image297.html 1 201 0 0
/photo/photoalbum/slide0133_image266.html 1 201 0 0
/photo/photoalbum/slide0111_image222.html 1 201 0 0
/photo/photoalbum/index9.html 5 1005 2 2
/photo/photoalbum/index19.html 6 1206 2 2
/photo/photoalbum/slide0468_image806.html 1 201 0 0
/photo/photoalbum/slide0243_image485.html 1 201 0 0
/photo/photoalbum/slide0465_image803.html 1 201 0 0
/photo/photoalbum/slide0210_image419.html 1 201 0 0
/photo/photoalbum/slide0080_image161.html 2 402 0 0
/photo/photoalbum/slide0469_image807.html 2 402 0 0
/photo/photoalbum/slide0419_image761.html 2 402 0 0
/photo/photoalbum/slide0067_image135.html 1 201 0 0
/photo/photoalbum/slide0081_image163.html 2 402 1 0
/photo/photoalbum/index11.html 5 1005 2 2
/photo/photoalbum/slide0147_image293.html 1 201 0 0
/photo/photoalbum/slide0173_image345.html 1 201 0 0
/photo/photoalbum/slide0462_image801.html 1 201 0 0
/photo/photoalbum/slide0312_image621.html 2 402 0 0
/photo/photoalbum/slide0474_image810.html 1 201 0 0
/photo/photoalbum/slide0335_image661.html 1 201 0 0
/photo/photoalbum/slide0450_image790.html 1 201 0 0
/photo/photoalbum/slide0355_image697.html 1 201 0 0
/photo/photoalbum/slide0368_image721.html 2 402 1 0
/photo/photoalbum/slide0015_image031.html 5 1005 2 2
/photo/photoalbum/slide0085_image171.html 1 201 0 0
/photo/photoalbum/slide0206_image411.html 1 201 0 0
/photo/photoalbum/slide0436_image777.html 1 201 0 0
/photo/photoalbum/slide0061_image123.html 1 201 0 0
/photo/photoalbum/slide0254_image507.html 1 201 0 0
/photo/photoalbum/slide0130_image260.html 1 201 0 0
/photo/photoalbum/slide0128_image256.html 1 201 0 0
/photo/photoalbum/slide0117_image234.html 1 201 0 0
/photo/photoalbum/slide0215_image429.html 1 201 0 0
/photo/photoalbum/slide0302_image601.html 1 201 0 0
/photo/photoalbum/slide0532_image850.html 1 201 0 0
/photo/photoalbum/slide0483_image819.html 1 201 0 0
/photo/photoalbum/slide0496_image837.html 1 201 0 0
/photo/photoalbum/slide0078_image157.html 1 201 0 0
/photo/photoalbum/slide0466_image804.html 1 201 0 0
/photo/photoalbum/slide0524_image842.html 1 201 0 0
/photo/photoalbum/slide0177_image353.html 1 201 0 0
/photo/photoalbum/index6.html 6 1206 2 2
/photo/photoalbum/slide0479_image815.html 1 201 0 0
/photo/photoalbum/slide0131_image262.html 1 201 0 0
/photo/photoalbum/slide0420_image762.html 2 402 0 0
/photo/photoalbum/slide0292_image581.html 1 201 0 0
/photo/photoalbum/slide0214_image426.html 1 201 0 0
/photo/photoalbum/slide0012_image025.html 6 1206 2 3
/photo/photoalbum/slide0009_image019.html 5 1005 2 2
/photo/photoalbum/slide0514_image884.html 1 201 0 0
/photo/photoalbum/slide0358_image702.html 1 201 0 0
/photo/photoalbum/slide0106_image212.html 2 402 0 0
/photo/photoalbum/slide0212_image423.html 1 201 0 0
/photo/photoalbum/slide0108_image216.html 2 402 1 0
/photo/photoalbum/slide0092_image185.html 1 201 0 0
/photo/photoalbum/slide0141_image281.html 1 201 0 0
/photo/photoalbum/slide0110_image220.html 2 402 0 1
/photo/photoalbum/slide0327_image649.html 1 201 0 0
/photo/photoalbum/slide0163_image325.html 1 201 0 0
/photo/photoalbum/slide0263_image524.html 1 201 0 0
/dedication.htm 40 8040 5 4
/photo/photoalbum/slide0385_image740.html 1 201 0 0
/photo/photoalbum/slide0534_image852.html 1 201 0 0
/photo/photoalbum/slide0329_image652.html 1 201 0 0
/photo/photoalbum/slide0137_image273.html 1 201 0 0
/photo/photoalbum/slide0119_image238.html 1 201 0 0
/photo/photoalbum/slide0200_image399.html 2 402 0 0
/photo/photoalbum/slide0152_image303.html 1 201 0 0
/photo/photoalbum/slide0107_image214.html 2 402 0 0
/photo/photoalbum/slide0306_image609.html 1 201 0 0
/photo/photoalbum/slide0002_image005.html 5 1005 2 2
/photo/photoalbum/slide0525_image843.html 1 201 0 0
/photo/photoalbum/slide0114_image228.html 1 201 0 0
/photo/photoalbum/slide0340_image670.html 1 201 0 0
/photo/photoalbum/slide0432_image774.html 1 201 0 0
/photo/photoalbum/slide0023_image047.html 1 201 0 0
/photo/photoalbum/slide0509_image874.html 1 201 0 0
/photo/photoalbum/slide0517_image888.html 1 201 0 0
/photo/photoalbum/slide0453_image793.html 1 201 0 0
/photo/photoalbum/slide0197_image393.html 1 201 0 0
/photo/photoalbum/slide0211_image421.html 1 201 0 0
/photo/photoalbum/slide0300_image597.html 1 201 0 0
/photo/photoalbum/slide0372_image729.html 1 201 0 0
/photo/photoalbum/slide0022_image045.html 1 201 0 0
/photo/photoalbum/slide0445_image785.html 1 201 0 0
/photo/photoalbum/slide0428_image770.html 1 201 0 0
/photo/photoalbum/slide0172_image343.html 1 201 0 0
/photo/photoalbum/slide0020_image041.html 5 1005 2 3
/photo/photoalbum/slide0208_image415.html 1 201 0 0
/photo/photoalbum/slide0220_image439.html 1 201 0 0
/photo/photoalbum/index12.html 5 1005 2 2
/photo/photoalbum/slide0217_image433.html 1 201 0 0
/photo/photoalbum/slide0050_image101.html 1 201 0 0
/photo/photoalbum/slide0126_image252.html 1 201 0 0
/photo/photoalbum/slide0194_image387.html 1 201 0 0
/photo/photoalbum/slide0051_image103.html 1 201 0 0
/photo/photoalbum/slide0049_image099.html 1 201 0 0
/photo/photoalbum/slide0143_image285.html 1 201 0 0
/photo/photoalbum/slide0501_image854.html 1 201 0 0
/photo/photoalbum/slide0365_image715.html 1 201 0 0
/photo/photoalbum/slide0480_image816.html 1 201 0 0
/photo/photoalbum/slide0409_image757.html 2 402 0 0
/photo/photoalbum/slide0087_image175.html 1 201 0 0
/photo/photoalbum/slide0494_image835.html 1 201 0 0
/photo/photoalbum/slide0513_image882.html 1 201 0 0
/photo/photoalbum/slide0277_image552.html 1 201 0 0
/photo/photoalbum/slide0268_image534.html 1 201 0 0
END_SIDER
