AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 36571               
POS_DAY 56759               
POS_DOMAIN 3482                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4768                
POS_EMAILSENDER 4899                
POS_EMAILRECEIVER 5042                
POS_SESSION 57636               
POS_SIDER 57848               
POS_FILETYPES 5177                
POS_OS 5377                
POS_BROWSER 5556                
POS_SCREENSIZE 6232                
POS_UNKNOWNREFERER 6306                
POS_UNKNOWNREFERERBROWSER 7729                
POS_ORIGIN 8366                
POS_SEREFERRALS 8513                
POS_PAGEREFS 8682                
POS_SEARCHWORDS 9321                
POS_KEYWORDS 9473                
POS_MISC 2217                
POS_ERRORS 9532                
POS_CLUSTER 3571                
POS_SIDER_404 9684                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601001047 18812 3755061 35989803666
FirstTime 20220501023607
LastTime 20220531214842
LastUpdate 20220602025928 18812 17818 993 0 0
TotalVisits 760                 
TotalUnique 462                 
MonthHostsKnown 0                   
MonthHostsUnknown 542                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 187 1918404 360 496 1812836
1 30 178 1918992 445 551 2526441
2 224 317 4296575 888 991 6999082
3 38 89 1101502 410 487 2218311
4 74 136 1611972 487 565 2148947
5 29 58 594928 390 497 1980127
6 26 46 508386 708 765 2277556
7 22 52 682989 398 503 2243888
8 31 48 535644 629 709 2697267
9 43 92 1225922 994 1045 2662809
10 263 325 1558505 513 587 2178052
11 437 537 2633102 617 683 2346562
12 72 203 2398191 314 444 1711896
13 606 705 2445006 349 420 1447574
14 117 171 1288381 388 498 2322147
15 86 238 2630613 320 407 1614214
16 35 92 999748 407 497 2430576
17 64 250 2765766 349 454 1968843
18 66 144 1506475 410 511 2677182
19 42 178 1722849 1300 1375 2929781
20 37 134 1595410 525 648 2282742
21 42 123 1556841 373 449 1804999
22 46 118 1325645 335 423 1592225
23 44 141 1559312 368 450 1905490
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2526 4562 40381158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 4348 21588680 20220531234153 0
robot 2767 13937413 20220531215912 0
crawl 2170 2631619 20220531100437 0
spider 449 4872363 20220531023322 0
infobot 246 3861615 20220527234537 0
mj12bot 197 527513 20220531073730 0
googlebot 190 1044487 20220531235920 0
sogou 179 910402 20220531115616 0
bbot 65 394907 20220531160934 0
[+:,\.\;\/\\-]bot 59 150280 20220502124814 0
no_user_agent 31 402426 20220530093723 0
motor 26 462671 20220523180608 0
seznambot 29 16538 20220528201726 0
mail\.ru 16 75110 20220530212229 0
slurp 1 5055 20220510152602 0
phantom 2 14422 20220519115739 0
custo 12 158640 20220531163315 0
python 12 62816 20220530133524 0
archive\.org_bot 4 25511 20220524055725 0
yandex 47 194784 20220529081331 0
netcraft 1 13239 20220503040937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 5 7179 0 0
bmp 3 249060 0 0
png 120 553276 0 0
html 1815 6504768 0 0
jpg 1065 20848375 0 0
xml 42 20976 0 0
htm 711 5914630 0 0
gif 801 6282894 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 44
winlong 18
unix 42
winnt 1738
linuxubuntu 21
winvista 40
linux 587
bsdfreebsd 4
macosx 1559
linuxdebian 9
Unknown 175
win2008 325
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 3
firefox66.0 2
bonecho 2
firefox60.0.2 15
chrome 2390
firefox52.0 544
firefox4 15
firefox4.0 4
firefox54.0 16
curl 5
links 4
msie8.0 2
firefox13.0.1 32
firefox1.5.0.2 4
firefox59.0 2
msie7.0 23
firefox1.5.0.4 6
firefox65.0 3
msie9.0 241
firefox79.0 2
netscape6.2.1 2
Unknown 125
firefox50.0 2
firefox99.0 15
firefox53.0 1
firefox17.0 1
opera 4
firefox72.0 1
firefox55.0 2
firefox58.0 1
firefox100.0 45
firefox30.0 1
firefox45.0 1
firefox67.0 1
firefox47.0 1
firefox90.0 77
konqueror 6
mozilla 112
netscape5.0 15
firefox63.0.3 1
firefox60.0 15
firefox21.0.1 1
firefox3.5.19 3
firefox3.5 1
safari 803
firefox3.6.13 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20220520031025
scalaj-http/2.4.2 20220531174612
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220519000800
panscient.com 20220518112217
curl/7.64.0 20220506070128
Mozilla/5.0_(Windows;_U;_;_hu-HU)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Arora/0.10.0 20220503091418
Mozilla/5.0_(compatible;_Dataprovider.com) 20220523181621
curl/7.38.0 20220519115746
awesome_bot 20220527190425
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220511211704
Iron_4.0.227.0 20220503091401
PHP-Curl-Class/9.6.0_(_https://github.com/php-curl-class/php-curl-class)_PHP/7.2.34-11_ubuntu18.04.1_deb.sury.org_1_curl/7.58.0 20220531185245
PHP-Curl-Class/9.6.0_(_https://github.com/php-curl-class/php-curl-class)_PHP/7.2.34-13_ubuntu18.04.1_deb.sury.org_1_curl/7.58.0 20220526144215
cortex/1.0 20220510125915
SEMrushBot 20220526035423
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220522012319
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220531174613
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220503012012
Go-http-client/1.1 20220530050748
BonEcho_2.0.0.12 20220507155214
Mozilla/5.0_(Android_9;_Mobile;_rv:100.0)_Gecko/100.0_Firefox/100.0 20220519134740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220511211704
awesome_bot 20220527190425
Iron_4.0.227.0 20220503091401
scalaj-http/2.4.2 20220531174612
panscient.com 20220518112217
cortex/1.0 20220510125915
SEMrushBot 20220526035423
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220522012319
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220531174613
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220503012012
Go-http-client/1.1 20220530050748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1998 2084
From1 0 0
From2 284 321
From3 33 33
From4 211 2124
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 282 319
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://agents.farmers.com/ca/los-angeles/sebastian-ulloa 5 5
https://www.bing.com 5 5
https://wasya.co 4 4
http://josinc.biz 3 3
https://l.facebook.com 3 3
https://webtechsurvey.com/website/salemfirerescue.org 2 2
https://smm-shop.exaccess.com 2 2
https://vk.link/all4pr 2 2
http://wncaff.com/department-links/ 1 1
http://www.katrd.xyz 1 1
http://m.facebook.com 1 1
https://duckduckgo.com 1 1
http://www.danhale.xyz 1 1
https://www.howtopronounce.com/cabal 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
416 2 734
206 5 66440
400 19 3477
500 116 359085
406 4 6300
404 3458 4993020
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 675
/blog/wp-includes/wlwmanifest.xml 13 -
/wap 1 -
/homework-help/light-bulb-placed-10-cm-plane-mirror-faces-convex-mirror-rad-chapter-2-problem-117p-solution-9781938168185-exc 1 -
/xx.php 2 -
/admin_phpinfo.php 1 -
/cp/.env 1 -
/about-us 1 -
/wp-admin/install.php 1 bing.com
/0.php 2 -
/proxy/games 1 -
/o.php 2 -
/homework-help/let-objective-eyepiece-compound-microscope-focal-lengths-25-chapter-2-problem-143ap-solution-9781938168185-exc 1 -
/homework-help/use-ruler-protractor-draw-rays-find-images-following-cases-p-chapter-2-problem-127ap-solution-9781938168185-exc 1 -
/rest/.env 1 -
/radio.php 5 -
/wap/ 1 -
/admin/fileupload/index.php 1 -
/sites/default/files/ 11 binance.com
/static/mobile/user.html 1 -
/4price.php 2 -
/test/wp-includes/wlwmanifest.xml 12 -
/xmlrpc.php 18 -
/getLocale 1 -
/mt/ 1 -
/plus/mytag_js.php 1 -
/wp-content/uploads/typehub/custom/xusdgzpm/.sp3ctra_XO.php 1 www.google.com
/wp-admin/wp.php 1 -
/admin/login 2 http://salemfirerescue.org/
/doc.php 4 -
/themes/custom_themes/index.php/ 3 http://misc.yahoo.com.cn/
/infophp.php 2 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/Sendemail.php 1 -
/shop/wp-includes/wlwmanifest.xml 12 -
/assets/filemanager/dialog.php 1 -
/wp-content/uploads/2021/12/up.php 1 -
/Backoffice/ 1 http://salemfirerescue.org/Backoffice/
/zljxwzwe.php 1 www.google.com
/homework-help/magnification-produced-0150-cm-focal-length-microscope-objec-chapter-2-problem-97p-solution-9781938168185-exc 1 -
/style.php 7 -
/wp-content/themes/wp-update.php 2 www.google.com
/administrator/ 1 http://salemfirerescue.org/administrator/
/xindex.php 3 -
/main 3 -
/sites/default/files/alfacgiapi 1 www.bing.com
/mobile/config.js 1 -
/homework-help/object-height-2-cm-placed-50-cm-front-diverging-lens-focal-l-chapter-2-problem-112p-solution-9781938168185-exc 1 -
/login 2 -
/haxor.php 2 -
/assets/js/kcfinder/upload.php 1 -
/.aws/credentials 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/backend/.env 1 -
/cms 3 -
/local/.env 1 -
/wp-admin/style.php 1 www.bing.com
/utchiha.php 2 -
/homework-help/university-physics-volume-3-0th-edition-chapter-2-solutions-9781938168185 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 7 www.google.com
/.well-known/alfacgiapi 1 www.bing.com
/assets/elfinder/elfinder.html 1 -
/application-downloads 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/homework-help/view-object-holding-25-cm-focal-length-magnifying-glass-10-c-chapter-2-problem-90p-solution-9781938168185-exc 1 -
/homework-help/suppose-200-mm-focal-length-telephoto-lens-used-photograph-m-chapter-2-problem-58p-solution-9781938168185-exc 1 -
/license.txt 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/777.php 2 -
/wp-content/uploads/typehub/custom/rnpmrazk/.sp3ctra_XO.php 1 www.google.com
/wp-content/uploads/typehub/custom/mmspgscg/.sp3ctra_XO.php 1 www.google.com
/w.php 2 -
/Pages/MarlowHomesandCommunity.aspx 1 -
/admin/filemanager/dialog.php 1 -
/10.php 2 -
/homework-help/copy-trace-find-horizontal-ray-s-comes-lens-use-prism-materi-chapter-2-problem-119p-solution-9781938168185-exc 1 -
/old-index.php 5 -
/imagesvuln.php 1 -
/wp-admin/wso.php 1 -
/ios 5 -
/js/basic.js 1 -
/api/config 1 -
/config/AspCms_Config.asp 10 http://misc.yahoo.com.cn/
/wp-admin/includes/class-wp-media-list-data.php 2 -
/41.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 13 -
/homework-help/following-figure-shows-light-bulb-two-spherical-mirrors-one-chapter-2-problem-29p-solution-9781938168185-exc 1 -
/if.php 2 -
/docker/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-calculat-chapter-2-problem-66p-solution-9781938168185-exc 1 -
/wp-content/uploads/typehub/custom/qvdkxuzs/.sp3ctra_XO.php 1 www.google.com
/files/pub_reset.css 1 -
/s.php 2 -
/8.php 2 -
/WSO.php 2 -
/homework-help/referring-electric-room-heater-considered-problem-5-calculat-chapter-2-problem-41p-solution-9781938168185-exc 1 -
/V3.php 2 -
/login.aspx 2 http://salemfirerescue.org/
/plugins/elfinder/php/connector.minimal.php 1 -
/h.php 2 -
/media-admin.php 5 -
/api/ht/xy1 1 -
/alfacgiapi/perl.alfa 7 www.google.com
/kk.php 2 -
/config/aws.yml 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/admin/assets/plugins/elfinder/php/connector.php 1 -
/cron/.env 1 -
/downloader/ 1 http://salemfirerescue.org/downloader/
/wp-content/uploads/typehub/custom/woumixgg/.sp3ctra_XO.php 1 www.google.com
/shell.php 4 -
/static/common/js/common.js 1 -
/assets/images/dy.jpg 1 -
/sources/.env 1 -
/alfacgiapi 1 www.bing.com
/403.php 2 -
/homework-help/circumstances-image-located-focal-point-spherical-lens-mirro-chapter-2-problem-9cq-solution-9781938168185-exc 1 -
/11index.php 2 -
/wp-content/themes/config.bak.php 1 www.bing.com
/js/json.js 1 -
/weblinks/button6.jpg 3 http://salemfirerescue.org/weblinks/weblinks.htm
/wp-wso.php 2 -
/.avs/credentials 1 -
/sendmail.php 2 -
/wp-content/uploads/typehub/custom/vopfqlyl/.sp3ctra_XO.php 1 www.google.com
/homework-help/consider-pair-flat-mirrors-positioned-form-angle-120-object-chapter-2-problem-26p-solution-9781938168185-exc 1 -
/plugins/kcfinder/upload.php 1 -
/homework-help/object-viewed-naked-eye-subtends-2-angle-view-object-10-magn-chapter-2-problem-92p-solution-9781938168185-exc 1 -
/api/uploads/apimap 1 -
/kiss.php 2 -
/h5 1 -
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/wp2.php 2 -
/blog.php 2 -
/homework-help/see-virtual-image-explain-response-chapter-2-problem-2cq-solution-9781938168185-exc 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-angular-chapter-2-problem-101p-solution-9781938168185-exc 1 -
/wikindex.php 5 -
/alexuse.php 1 -
/e.php 2 -
/xleet.php 5 -
/homework-help/project-virtual-image-onto-screen-chapter-2-problem-4cq-solution-9781938168185-exc 1 -
/wp-uploads.php 2 -
/mobile 4 -
/wp-content/uploads/typehub/custom/rupocagz/.sp3ctra_XO.php 1 www.google.com
/our-firm/our-management 1 -
/step1.asp 1 -
/uploads/up.php 2 -
/m.php 2 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/wp_wrong_datlib.php 6 www.google.com
/z.php 3 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-power-ph-chapter-2-problem-77p-solution-9781938168185-exc 1 -
/cms/wp-includes/wlwmanifest.xml 13 -
/2018/wp-includes/wlwmanifest.xml 8 -
/wp-load.php 2 www.bing.com
/wp-includes/wp-class.php 3 www.bing.com
/wp-content/shell.php 1 -
/images/ 11 binance.com
/shells.php 2 -
/alexus.php 2 -
/mini.php 2 -
/tutors 1 -
/test 3 -
/wp-content/uploads/typehub/custom/arfvujvc/.sp3ctra_XO.php 1 www.google.com
/hello.php 2 -
/2020/wp-includes/wlwmanifest.xml 4 -
/media/wp-includes/wlwmanifest.xml 8 -
/admin 1 http://salemfirerescue.org/
/static/js/common.js 4 -
/sitemap_index.xml 3 -
/wp 3 -
/wp-includes/alfacgiapi 1 www.bing.com
/assets/js/elfinder/php/connector.php 1 -
/admin/login.aspx 1 http://salemfirerescue.org/
/homework-help/mother-sees-child-s-contact-lens-prescription-0750-d-child-s-chapter-2-problem-138ap-solution-9781938168185-exc 1 -
/wp-content/uploads/typehub/custom/kubjbqjp/.sp3ctra_XO.php 1 www.google.com
/anone.php 2 -
/homework-help/two-stars-apart-viewed-telescope-found-separated-angle-eyepi-chapter-2-problem-149ap-solution-9781938168185-exc 1 -
/plugins/jqueryupload/server/php/index.php 1 -
/assets/plugins/kcfinder/upload.php 1 -
/b.php 2 -
/PSBC-1 1 -
/file-manager.php 2 -
/6.php 2 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/wso1.php 2 -
/kcfinder/upload.php 1 -
/site/wp-content/themes/sketch/404.php 1 www.google.com
/homework-help/vision-blurry-open-eyes-swimming-water-face-mask-enable-clea-chapter-2-problem-20cq-solution-9781938168185-exc 1 -
/laravel/.env 2 -
/asdf.php 1 -
/wp-content/uploads/typehub/custom/sidlajix/.sp3ctra_XO.php 1 www.google.com
/wp-content/wso.php 2 -
/mar.php 2 -
/n.php 2 -
/kindex.php 2 -
/Gel.php 2 -
/homework-help/object-height-30-cm-placed-25-cm-front-diverging-lens-focal-chapter-2-problem-63p-solution-9781938168185-exc 1 -
/homework-help/derive-spherical-interface-equation-refraction-concave-surfa-chapter-2-problem-49p-solution-9781938168185-exc 1 -
/homework-help/unreasonable-results-friends-show-image-microscope-tell-micr-chapter-2-problem-100p-solution-9781938168185-exc 1 -
/homework-help/argue-flat-piece-glass-window-like-lens-infinite-focal-lengt-chapter-2-problem-14cq-solution-9781938168185-exc 1 -
/homework-help/suppose-500-mm-focal-length-camera-lens-510-mm-away-film-cam-chapter-2-problem-55p-solution-9781938168185-exc 1 -
/homework-help/power-normal-close-vision-540-d-vision-correction-procedure-chapter-2-problem-73p-solution-9781938168185-exc 1 -
/homework-help/image-formed-retina-subtends-angle-30-object-subtends-angle-chapter-2-problem-85p-solution-9781938168185-exc 1 -
/linusadmin-phpinfo.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-suppose-chapter-2-problem-68p-solution-9781938168185-exc 1 -
/bb.php 2 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/.cgi/cache/index.php 2 -
/alf.php 2 -
/apparatus/button6.jpg 13 http://www.salemfirerescue.org/apparatus/apparatus.htm
/Css/Hm.css 1 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/zbilakntkhdamehhhshelldzb.php 1 -
/phpversion.php 1 -
/cgialfa 1 www.bing.com
/.env.bak 1 -
/stock/mzhishu 1 -
/upload.php 3 -
/q.php 2 -
/wp-admin/ALFA_DATA 1 www.bing.com
/kwswenyu.php 1 www.google.com
/database/.env 2 -
/alfa123.php 2 -
/wp-admin/admin-ajax.php 23 www.google.com
/cms.php 2 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/app/.env 2 -
/autoload_classmap.php 2 -
/7.php 2 -
/wp-confirm.php 2 -
/sym.php 2 -
/small.php 2 -
/gank.php.PhP 1 www.bing.com
/homework-help/telephoto-cameras-use-mirror-rather-lens-radius-curvature-mi-chapter-2-problem-31p-solution-9781938168185-exc 1 -
/v1/.env 1 -
/admin/login.asp 1 http://salemfirerescue.org/
/homework-help/objective-eyepiece-microscope-focal-lengths-3-cm-10-cm-respe-chapter-2-problem-145ap-solution-9781938168185-exc 1 -
/scholarships 1 -
/h5/ 1 -
/mrjn.php 2 -
/test.php 2 -
/.well-known/cgialfa 1 www.bing.com
/minimo.php 2 -
/a.php 3 -
/nee.php 2 -
/MARIJUANA.php 2 -
/default.aspx 1 -
/root.php 2 -
/sito/wp-includes/wlwmanifest.xml 11 -
/homework-help/camera-100-mm-focal-length-lens-used-photograph-sun-height-i-chapter-2-problem-59p-solution-9781938168185-exc 1 -
/archives.php 1 www.bing.com
/wi.php 2 -
/shx.php 2 -
/111nocache.php 2 -
/assets/plugins/elfinder/php/connector.php 1 -
/k.php 2 -
/api/product/info/1 1 -
/sitemap.xml 13 -
/s_e.php 1 www.bing.com
/api/product/topRank 1 -
/wso.php 3 -
/homework-help/use-law-reflection-prove-focal-length-mirror-half-radius-cur-chapter-2-problem-40p-solution-9781938168185-exc 1 -
/admin/jqueryupload/server/php/index.php 1 -
/llogookc.php 1 www.google.com
/admin/controller/extension/extension/ 11 binance.com
/image002.gif 201 http://www.salemfirerescue.org/
/uploads/ 11 binance.com
/our-firm/board-directors 1 -
/3.php 2 -
/1index.php 5 -
/homework-help/certain-slide-projector-100-mm-focal-length-lens-far-away-sc-chapter-2-problem-51p-solution-9781938168185-exc 1 -
/css/album.css 4 -
/wp-admin/wp-login.php 1 -
/wp-content/ 10 -
/homework-help/necessary-project-real-image-onto-screen-see-chapter-2-problem-5cq-solution-9781938168185-exc 1 -
/lol.php 2 -
/web/wp-includes/wlwmanifest.xml 12 -
/index.asp 16 http://misc.yahoo.com.cn/
/new-index.php 4 -
/.well-known/security.txt 4 -
/content.php 4 -
/config/.env 1 -
/templates/beez3/cgialfa 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/static/image/chicang.png 1 -
/sym403.php 2 -
/news/wp-includes/wlwmanifest.xml 11 -
/php_info.php 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-ad.php 2 -
/wp-content/wp.php 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/homework-help/normal-relaxed-eye-magnifying-glass-produces-angular-magnifi-chapter-2-problem-93p-solution-9781938168185-exc 1 -
/t.php 2 -
/plug/vote/vote_SettingFun.asp 4 http://misc.yahoo.com.cn/
/aboutus/default.aspx 1 -
/homework-help/university-physics-volume-3-0th-edition-solutions-9781938168185 1 -
/api/site/getInfo.do 1 -
/blog/wp-login.php 3 http://salemfirerescue.org
/wordpress/wp-admin/setup-config.php 1 bing.com
/nuked-clan/index.php 1 -
/wp-includes/css/css.php 1 www.bing.com
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-75-binoc-chapter-2-problem-105p-solution-9781938168185-exc 1 -
/core/misc/drupal.js 1 -
/private/.env 1 -
/vuln.php 2 -
/misc/drupal.js 1 -
/V5.php 2 -
/static/index/css/iindex.css 1 -
/humans.txt 4 -
/unix.php 2 -
/txdosjgb.php 1 www.google.com
/homework-help/far-sighted-person-near-point-100-cm-far-front-behind-retina-chapter-2-problem-146ap-solution-9781938168185-exc 1 -
/wso2.php 2 -
/public/web/css/add/index.css 1 -
/.env 52 -
/wp-blog.php 2 -
/sitemap.html 3 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-people-d-chapter-2-problem-69p-solution-9781938168185-exc 1 -
/wp-content/uploads/typehub/custom/yielpgcl/.sp3ctra_XO.php 1 www.google.com
/upuinoap.php 1 www.google.com
/homework-help/far-hold-21-cm-focal-length-magnifying-glass-object-obtain-m-chapter-2-problem-87p-solution-9781938168185-exc 1 -
/info.php 1 -
/Yeo.php 1 -
/cms/adMInhtml_page 1 -
/fx.php 2 -
/photo/photoalbum/slide0425_image767.html 7 -
/xxx.php 2 -
/2.php 2 -
/wp/wp-includes/wlwmanifest.xml 13 -
/wp-content/alfacgiapi 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/_ignition/execute-solution 7 -
/ehgjitkh.php 1 www.google.com
/Panels.txt 2 -
/homework-help/object-height-30-cm-placed-50-cm-front-diverging-lens-focal-chapter-2-problem-62p-solution-9781938168185-exc 1 -
/demo328/fw.php 2 -
/uploader.php 2 -
/alfa.php 4 -
/index.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/plug/collect/AspCms_CollectFun.asp 2 http://misc.yahoo.com.cn/
/js/a.script 1 -
/uploads/userup/index.html 1 -
/homework-help/camera-500-mm-focal-length-lens-used-photograph-person-stand-chapter-2-problem-53p-solution-9781938168185-exc 1 -
/files/ 11 binance.com
/js/post.js/ 1 -
/wordpress/ 9 -
/priv8.php 2 -
/api/.env 1 -
/contactus 1 -
/admin.php 4 http://salemfirerescue.org/
/asset/kcfinder/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 13 -
/homework-help/far-lens-must-film-camera-lens-350-mm-focal-length-used-phot-chapter-2-problem-50p-solution-9781938168185-exc 1 -
/aws.yml 1 -
/homework-help/hold-50-cm-focal-length-magnifying-glass-close-possible-eye-chapter-2-problem-88p-solution-9781938168185-exc 1 -
/olux.php 3 -
/ndhubuoc.php 1 www.google.com
/assets/mstock/newimg/guid-info.png 1 -
/homework-help/devise-arrangement-mirrors-allowing-see-back-head-minimum-nu-chapter-2-problem-6cq-solution-9781938168185-exc 1 -
/plugins/elfinder/php/connector.php 1 -
/homework-help/view-mountain-magnifying-glass-focal-length-f-10-cm-magnifi-chapter-2-problem-89p-solution-9781938168185-exc 1 -
/JS/loginstatus.js 1 -
/homework-help/amoeba-0305-cm-away-0300-cmfocal-length-objective-lens-micro-chapter-2-problem-99p-solution-9781938168185-exc 1 -
/wp-signin.php 1 www.bing.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/p.php 2 -
/alwso.php 2 -
/homework-help/unreasonable-results-boy-near-point-50-cm-far-point-500-cm-4-chapter-2-problem-141ap-solution-9781938168185-exc 1 -
/assets/plugins/filemanager/dialog.php 1 -
/XxX.php 2 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-far-poin-chapter-2-problem-70p-solution-9781938168185-exc 1 -
/ggknqnmq.php 1 www.google.com
/old 3 -
/emergency.php 2 www.google.com
/wp-booking.php 1 www.bing.com
/error.php 1 www.bing.com
/www.php 2 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-repeat-p-chapter-2-problem-81p-solution-9781938168185-exc 1 -
/room/script/face.js 1 -
/lf.php 2 -
/homework-help/object-need-placed-relative-microscope-050-cm-focal-length-o-chapter-2-problem-98p-solution-9781938168185-exc 1 -
/wp-login.php 38 -
/y.php 2 -
/admin/login/ 1 http://salemfirerescue.org/
/photo/photoalbum/slide0425_image767_small.jpg 1 -
/it.php 2 -
/.well-known/ 11 binance.com
/entry/login 1 -
/wp-content/db-cache.php 1 www.bing.com
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/tmsgmbbc.php 1 www.google.com
/api/config-init 1 -
/static/data/configjs.js 1 -
/admin/assets/elfinder/php/connector.php 1 -
/wp-content/uploads/typehub/custom/aeqtubvq/.sp3ctra_XO.php 1 www.google.com
/wp-content/plugins/backup_index.php 1 www.bing.com
/im/ 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/theme/assets/fileupload/index.php 1 -
/new 3 -
/ads.txt 88 -
/membership/button6.jpg 3 http://www.salemfirerescue.org/membership/membership.htm
/defau1t.php 2 -
/FoxWSO.php 2 -
/css.php 1 www.bing.com
/wp-content/export.php 1 www.bing.com
/up.php 4 -
/js/base1.js 1 -
/9.php 2 -
/wp-content/ALFA_DATA 1 www.bing.com
/fox.php 4 -
/wp-info.php 2 -
/js/main.js 1 -
/u.php 2 -
/static/tabBar/trade.png 1 -
/our-business/brokerage/brokerage-team 1 -
/inc/AspCms_AdvJs.asp 14 http://misc.yahoo.com.cn/
/assets/plugins/elfinder/elfinder.html 1 -
/sindex.php 2 -
/100.php 2 -
/robots.txt 1347 -
/1337.php 2 -
/wp-admin.php 5 -
/public/assets/fileupload/index.php 1 -
/feed/ 1 -
/asset-manifest.json 1 http://salemfirerescue.org/
/wordpress/wp-login.php 3 http://salemfirerescue.org
/env/.env 1 -
/kn.php 2 -
/xox.php 2 -
/.git/config 1 -
/wp-content/uploads/typehub/custom/sgpihlju/.sp3ctra_XO.php 1 www.google.com
/wp-admin/cgialfa 1 www.bing.com
/wordpress 3 -
/image001.gif 199 http://www.salemfirerescue.org/
/system_log.php 1 www.bing.com
/wp-content/uploads/2021/12/fw.php 1 -
/back/.env 1 -
/g.php 2 -
/static/home/js/rooms.js 1 -
/index/aurl 1 -
/symlink.php 2 -
/legion.php 1 www.bing.com
/about.php 3 -
/website-sitemap.xml 2 -
/wp-content/outcms.php 1 www.bing.com
/wp-content/plugins/akismet/akismet.php 3 http://misc.yahoo.com.cn/
/homework-help/cornea-reshaped-done-surgically-contact-lenses-correct-myopi-chapter-2-problem-22cq-solution-9781938168185-exc 1 -
/study 1 -
/homework-help/parallel-rays-faraway-source-strike-diverging-lens-focal-len-chapter-2-problem-116p-solution-9781938168185-exc 1 -
/contact.html 1 -
/7yn.php 2 -
/administrator/.env 1 -
/homework-help/using-one-flat-mirror-construct-ray-diagram-showing-create-i-chapter-2-problem-28p-solution-9781938168185-exc 1 -
/mailer.php 2 -
/stindex.php 4 -
/homework-help/focal-length-lens-change-submerged-water-explain-chapter-2-problem-17cq-solution-9781938168185-exc 1 -
/wp-22.php 3 -
/homework-help/meant-negative-magnification-meant-magnification-whose-absol-chapter-2-problem-10cq-solution-9781938168185-exc 1 -
/core/.env 2 -
/xleet-shell.php 1 -
/baindex.php 2 -
/data.php 2 -
/admin/ 2 http://salemfirerescue.org/
/x.php 3 -
/giznoupy.php 1 www.google.com
/homework-help/magnification-magnifying-lens-focal-length-10-cm-held-30-cm-chapter-2-problem-86p-solution-9781938168185-exc 1 -
/wp-content/uploads/typehub/custom/mmjcolzm/.sp3ctra_XO.php 1 www.google.com
/olu.php 2 -
/404.php 2 -
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-admin/css/ 11 binance.com
/assets/kcfinder/upload.php 1 -
/careers 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-laser-re-chapter-2-problem-72p-solution-9781938168185-exc 1 -
/login.php 1 http://salemfirerescue.org/
/wp-content/uploads/typehub/custom/pbznwyne/.sp3ctra_XO.php 1 www.google.com
/alexus-mailer.php 1 -
/sitemap 28 -
/admin/.env 1 -
/wp-content/themes/sketch/404.php 1 www.google.com
/homework-help/diverging-lens-focal-length-20-cm-power-lens-diopters-chapter-2-problem-123p-solution-9781938168185-exc 1 -
/homework-help/object-height-3-cm-placed-25-cm-front-converging-lens-focal-chapter-2-problem-110p-solution-9781938168185-exc 1 -
/homework-help/magnification-book-held-750-cm-100-cm-focal-length-lens-300-chapter-2-problem-57p-solution-9781938168185-exc 1 -
/chairman-statement 1 -
/db/.env 1 -
/alex.php 2 -
/wp-admin/alfa.php 1 -
/uploads/.env 1 -
/web/.env 1 -
/scripts/filemanager/dialog.php 1 -
/admin/index.asp 6 http://misc.yahoo.com.cn/
/wp-plugins.php 1 www.bing.com
/shared/.env 1 -
/wp-content/uploads/typehub/custom/dsazwowl/.sp3ctra_XO.php 1 www.google.com
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/3index.php 5 -
/wp-content/uploads/typehub/custom/zkedhaei/.sp3ctra_XO.php 1 www.google.com
/s_ne.php 1 www.bing.com
/assets/elfinder/php/connector.minimal.php 1 -
/homework-help/object-located-air-30-cm-vertex-concave-surface-made-glass-r-chapter-2-problem-44p-solution-9781938168185-exc 1 -
/api/Game/getAppConfig 1 -
/bypass.php 2 -
/detaila/images/logo.png 1 -
/.git/HEAD 1 -
/d.php 2 -
/2021/wp-includes/wlwmanifest.xml 1 -
/homework-help/object-150-cm-high-held-300-cm-person-s-cornea-reflected-ima-chapter-2-problem-37p-solution-9781938168185-exc 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/wp-content/uploads/typehub/custom/vvfrrcoa/.sp3ctra_XO.php 1 www.google.com
/13.php 2 -
/otc/ 1 -
/xmrlpc.php 1 www.bing.com
/ok.php 2 -
/2019/wp-includes/wlwmanifest.xml 12 -
/wp-admin/fw.php 1 -
/blog 3 -
/wp-includes/fw.php 1 -
/87.php 2 -
/j.php 2 -
/wp-file.php 2 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/send.php 2 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/_profiler/phpinfo 1 -
/radio.txt 2 -
/user/Login 1 -
/jqueryupload/server/php/index.php 1 -
/wp-includes/ALFA_DATA 1 www.bing.com
/homework-help/geometric-optics-describes-interaction-light-macroscopic-obj-chapter-2-problem-23cq-solution-9781938168185-exc 1 -
/lock360.php 1 www.bing.com
/homework-help/object-located-water-15-cm-vertex-concave-surface-made-glass-chapter-2-problem-46p-solution-9781938168185-exc 1 -
/assets/plugins/jqueryupload/server/php/index.php 1 -
/wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-contact-chapter-2-problem-84p-solution-9781938168185-exc 1 -
/system/.env 1 -
/wp-content/uploads/typehub/custom/yweufirt/.sp3ctra_XO.php 1 www.google.com
/export.php 1 www.bing.com
/beence.php 1 www.bing.com
/alexusmailer+2.0.php 1 -
/phpinfo.php 1 -
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/wordpress/wp-admin/install.php 1 bing.com
/api/linkPF 1 -
/l.php 2 -
/development/.env 1 -
/new.php 2 -
/lotteryHall 1 -
/5.php 2 -
/data/admin/ver.txt 1 -
/wp-content/uploads/typehub/custom/anhlvjge/.sp3ctra_XO.php 1 www.google.com
/api/notice 1 -
/homework-help/use-thin-lens-equation-show-magnification-thin-lens-determin-chapter-2-problem-60p-solution-9781938168185-exc 1 -
/moduless.php 1 www.bing.com
/wp-includes/wlwmanifest.xml 12 -
/filemanager/dialog.php 1 -
/lib/.env 1 -
/wso1337.php 2 -
/wp-backup-sql-302.php 1 www.bing.com
/config/aspcms_config.asp 10 http://misc.yahoo.com.cn/
/ALFA_DATA 1 www.bing.com
/blog/wp-content/themes/sketch/404.php 1 www.google.com
/wp-includes/wso.php 1 -
/homework-help/derive-following-equation-convex-mirror-vo-distance-object-o-chapter-2-problem-131ap-solution-9781938168185-exc 1 -
/1.php 3 -
/market/getStockBaseInfo 1 -
/.fk.php 2 -
/ups.php 5 -
/install.php 2 -
/0byte.php 2 -
/mt/pekok.php 2 -
/wp-content/uploads/typehub/custom/eihswsym/.sp3ctra_XO.php 1 www.google.com
/site/info 1 -
/wp.php 3 -
/homework-help/two-concave-mirrors-placed-facing-one-small-hole-middle-pen-chapter-2-problem-113p-solution-9781938168185-exc 1 -
/static/wap/css/trade-history.css 1 -
/mobile-app 2 -
/home/ 1 -
/wp-content/themes/twentyfive/include.php 1 www.google.com
/defau11.php 1 www.bing.com
/c99.php 2 -
/homework-help/photograph-virtual-image-chapter-2-problem-3cq-solution-9781938168185-exc 1 -
/leafmailer.php 1 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/vendor/.env 1 -
/sitemap.txt 27 -
/member/js/lang_zh_CN.js 1 -
/admin/login.php 2 http://salemfirerescue.org/
/homework-help/object-located-air-30-cm-vertex-convex-surface-made-glass-ra-chapter-2-problem-45p-solution-9781938168185-exc 1 -
/wp1/wp-includes/wlwmanifest.xml 12 -
/wp-one.php 2 -
/wp-content/fw.php 3 -
/.wp-cache.php 2 -
/FoxWSOv1.php 2 -
/home/help 1 -
/api/apps 1 -
/r.php 2 -
/m/ 1 -
/xxxss 4 -
/css/main.css 1 -
/api/Index/getconfig 1 -
/e/data/js/ajax.js 3 -
/fw.php 5 -
/wp-confiig.php 2 -
/admin-app/.env 1 -
/wp-content/fx.php 1 -
/assets/fileupload/index.php 1 -
/wap/assets/images/icon1/12306.png 1 -
/i.php 3 -
/qindex.php 3 -
/apps/.env 1 -
/wp-content/uploads/typehub/custom/riaozdtn/.sp3ctra_XO.php 1 www.google.com
/magento_version 2 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/homework-help/contact-lens-prescription-nearsighted-person-400-d-person-fa-chapter-2-problem-140ap-solution-9781938168185-exc 1 -
/Public/Home/js/common.js 1 -
/edit-form.php 2 -
/assets/scripts/filemanager/dialog.php 1 -
/4.php 2 -
/public/.env 2 -
/site/.env 1 -
/owl.php 2 -
/xl.php 2 -
/homework-help/object-located-water-30-cm-vertex-convex-surface-made-plexig-chapter-2-problem-47p-solution-9781938168185-exc 1 -
/rss.php 2 -
/templates/beez3/alfacgiapi 1 www.bing.com
/website/wp-includes/wlwmanifest.xml 11 -
/v.php 2 -
/homework-help/copy-draw-rays-find-final-image-following-diagram-hint-find-chapter-2-problem-108p-solution-9781938168185-exc 1 -
/leaf.php 2 -
/homework-help/two-parallel-mirrors-facing-separated-distance-3-cm-point-ob-chapter-2-problem-43p-solution-9781938168185-exc 1 -
/data/ 8 http://misc.yahoo.com.cn/
/homework-help/calculate-focal-length-mirror-formed-shiny-back-spoon-300-cm-chapter-2-problem-32p-solution-9781938168185-exc 1 -
/data/admin/allowurl.txt 4 -
/nasgor.php 2 -
/smsajlcj.php 1 www.google.com
/api/Index/getLottery 1 -
/3301.php 2 -
/config.php 1 www.bing.com
/wp-content/uploads/typehub/custom/vwibqach/.sp3ctra_XO.php 1 www.google.com
/wp-content/cgialfa 1 www.bing.com
/templates/beez3/index.php 1 www.bing.com
/js/kcfinder/upload.php 1 -
/android 1 -
/xmlrpcs.php 1 www.bing.com
/wp/wp-login.php 3 http://salemfirerescue.org
/wp-content/plugins/login-wall-lurbn/login_wall.php 8 http://misc.yahoo.com.cn/
/util/login.aspx 2 -
/admin/assets/fileupload/index.php 1 -
/homework-help/magnifying-glass-produces-angular-magnification-45-used-youn-chapter-2-problem-95p-solution-9781938168185-exc 1 -
/wp-plain.php 11 www.google.com
/c.php 2 -
/wp-configer.php 2 -
/static/wap/css/index.css 1 -
/f.php 2 -
/dev 3 -
/rahma.php 2 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp-admin/setup-config.php 3 -
/homework-help/construct-problem-consider-telescope-type-used-galileo-conve-chapter-2-problem-106p-solution-9781938168185-exc 1 -
/ws.php 2 -
/phpinfos.php 1 -
/2index.php 4 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/leafmailer2.8.php 1 -
/ohayo.php 2 -
/phpinfo 1 -
/downloads 2 -
/wp2/wp-includes/wlwmanifest.xml 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 542
34.79.31.205 543 543 763834 20220524135756
192.36.109.99 536 536 759264 20220516113159
72.10.193.126 221 221 801770 20220531185245
151.80.195.102 56 60 319176 20220525145654
184.154.139.7 43 51 709320 20220529023252
184.154.76.34 42 52 693145 20220523023110
198.20.67.200 39 49 689170 20220530023350
96.36.115.186 32 236 2917557 20220527130919
184.154.139.6 25 30 446385 20220531023320
184.154.139.8 21 23 351167 20220525023137
52.3.243.111 1 1 5055 20220502015514
54.208.143.10 1 1 5055 20220519131539
2.57.122.157 2 2 12266 20220520085132
66.249.83.221 1 1 3153 20220531214842
116.179.33.149 0 2 34061 
216.136.69.202 2 23 320294 20220516110540
172.58.156.248 1 14 173247 20220503021254
185.191.34.215 4 4 1356 20220525020930
52.172.50.136 1 1 13220 20220524222440
35.240.28.86 2 2 26440 20220530210907
35.208.210.206 4 4 15008 20220523224902
205.169.39.180 2 2 12266 20220505205342
207.32.152.126 1 9 149880 20220503091413
64.120.109.35 1 1 5055 20220512090302
171.241.76.73 1 14 173247 20220502023635
154.30.167.76 1 1 3374 20220510185230
64.135.127.70 1 1 13239 20220528211603
5.188.62.76 2 2 10110 20220510085713
101.227.1.196 1 1 5055 20220501210339
209.251.21.28 0 1 4995 
47.135.101.33 11 58 418009 20220522000442
64.140.134.42 1 4 47132 20220507155207
34.215.172.206 1 1 5055 20220517114259
116.179.33.83 1 1 7230 20220519061404
71.92.66.195 1 1 5055 20220527025648
44.200.174.150 1 1 5055 20220526195232
192.230.191.146 1 14 173247 20220519201146
116.179.33.15 0 1 7828 
116.179.33.14 0 1 38971 
104.223.189.81 1 1 5055 20220518172039
35.209.238.4 2 2 7504 20220525162002
35.209.64.145 2 2 7504 20220501122701
166.137.17.11 5 40 584438 20220514215405
35.163.223.102 3 3 15165 20220530145913
35.208.100.15 2 2 7504 20220517211305
207.32.135.211 1 2 11821 20220507155209
35.89.116.244 1 1 5055 20220512113703
52.38.204.212 1 1 13239 20220504204723
107.223.93.137 1 14 173247 20220520164434
35.167.204.111 2 2 10110 20220524112603
174.210.71.232 1 6 66972 20220503175713
165.231.168.139 14 14 79226 20220511092737
108.228.222.216 7 59 308754 20220501192504
173.252.111.5 0 1 38952 
217.174.240.50 3 3 39732 20220519161510
104.199.117.134 2 2 26478 20220519223331
40.122.192.230 0 1 41632 
154.30.176.102 1 1 3374 20220525035222
54.189.128.67 1 1 5055 20220531113858
209.58.151.67 1 1 5055 20220518092407
37.113.63.8 2 2 26478 20220521074141
116.179.33.16 0 1 2566 
52.24.53.202 3 3 15165 20220527150159
173.252.107.11 0 1 4610 
34.237.222.129 1 1 5055 20220527211049
100.25.119.147 1 1 5055 20220502050400
54.234.164.108 1 1 5055 20220520224436
174.235.82.217 4 4 28844 20220513034746
166.205.218.130 1 14 181412 20220503055855
93.158.91.205 1 1 5074 20220527115819
3.15.195.79 1 1 5074 20220508230108
107.115.112.8 2 17 277376 20220512131943
34.217.146.197 1 1 5055 20220519145550
35.208.62.197 2 2 7504 20220510040504
2.58.149.15 3 3 39660 20220506045605
35.89.64.179 1 1 5055 20220522115841
110.239.218.186 1 1 7211 20220528124410
164.92.123.164 2 2 26440 20220520123549
173.252.107.17 0 1 31036 
13.89.36.233 0 1 88161 
40.88.141.143 3 3 14830 20220526091113
103.144.178.173 1 3 17474 20220502023638
166.137.17.23 2 16 207168 20220504035155
73.77.42.3 2 23 320294 20220511104735
5.161.100.18 1 1 4331 20220525005608
40.77.96.209 0 1 21195 
35.209.16.123 2 2 7504 20220523012303
34.221.169.72 1 1 5055 20220518112206
40.77.110.205 0 2 111578 
13.67.179.233 0 1 49374 
35.208.19.1 2 2 7504 20220524190604
34.221.131.60 1 1 5055 20220502111130
159.223.36.210 5 5 66100 20220508144510
167.248.133.44 1 1 5055 20220510205853
46.161.27.204 3 3 15222 20220526185643
40.77.100.27 0 2 81360 
151.138.13.148 12 12 60660 20220531170111
64.140.139.140 1 3 40190 20220507155210
63.246.128.11 1 3 40190 20220503091417
13.89.55.243 0 2 97562 
107.175.178.133 1 1 5055 20220511082239
35.208.246.187 2 2 7504 20220507131802
34.219.130.31 3 3 15165 20220526150821
66.240.219.173 2 2 26440 20220526002908
174.235.50.49 1 1 7211 20220528064440
111.7.100.18 1 1 5055 20220505070304
152.32.253.11 3 4 21931 20220530104915
35.208.229.182 2 2 7504 20220513143301
185.181.60.39 2 2 10110 20220530020524
156.146.59.42 1 14 173247 20220529085616
172.220.142.36 17 19 121158 20220521140910
116.179.33.82 1 2 13939 20220509045415
124.223.193.80 2 2 10148 20220521070224
34.244.119.155 1 1 5074 20220521000634
184.94.240.88 2 2 18831 20220503064353
35.209.205.224 2 2 7504 20220531174613
20.232.122.32 4 4 53229 20220526070337
66.220.149.6 0 1 38952 
51.255.77.86 2 2 26488 20220517105808
204.84.168.116 3 3 0 20220519131142
72.255.106.130 1 14 173247 20220505132543
40.69.169.221 0 1 36150 
116.179.33.212 1 1 5074 20220509045734
172.220.153.84 2 16 182555 20220525012924
35.182.193.115 3 3 39660 20220531154210
46.161.11.2 1 1 7986 20220517031615
220.181.51.88 1 1 5074 20220530230744
52.224.20.249 1 1 5055 20220512141148
113.190.245.166 2 2 12580 20220503213848
172.220.144.164 2 16 182555 20220521142416
209.99.148.113 1 2 12140 20220503091413
185.181.60.189 1 1 5055 20220524184223
166.137.17.5 1 3 32995 20220518212042
208.100.26.233 2 2 10148 20220522150304
149.57.16.48 14 14 57947 20220518112217
157.51.33.127 1 14 173247 20220507091208
124.220.24.137 1 1 5074 20220520232700
107.77.104.22 1 14 181412 20220516003349
46.161.11.144 2 2 15713 20220519232759
52.173.150.95 0 1 30860 
107.172.255.33 0 1 4629 
104.155.26.57 1 1 13220 20220502024228
173.252.127.120 0 1 38952 
167.88.160.21 1 1 43404 20220502045130
67.201.38.131 2 2 12580 20220520173744
94.247.172.129 1 1 5074 20220525071220
5.188.62.21 4 4 20220 20220520083307
97.82.152.99 1 14 173247 20220521212445
64.140.134.51 1 2 10102 20220507155206
116.179.33.138 0 1 4629 
35.209.191.144 2 2 7504 20220516035305
94.19.237.85 1 1 13239 20220518104559
52.188.150.17 5 5 12244 20220528135311
34.219.127.107 1 1 5055 20220528110818
40.77.100.184 0 2 81187 
50.91.33.171 1 14 173247 20220526153514
35.208.247.228 2 2 7504 20220515073802
35.209.97.98 2 2 7504 20220503055901
176.9.111.189 14 14 322130 20220514045838
164.92.123.160 2 2 26440 20220519074041
116.179.33.146 0 2 16637 
35.208.139.2 2 2 7504 20220522051006
35.190.204.246 1 1 13220 20220528131224
40.77.103.95 0 1 77883 
24.182.74.2 3 20 233918 20220516000630
193.188.21.82 1 1 5055 20220514171737
174.212.112.18 4 18 192919 20220531214841
65.108.230.125 2 2 26440 20220527072744
35.206.74.48 2 2 7504 20220528061601
75.103.173.64 2 17 186591 20220505181740
64.246.165.170 1 1 5055 20220525065248
116.179.33.207 0 1 4995 
35.89.144.176 1 1 5055 20220501112357
35.167.240.250 1 1 5055 20220520113233
24.182.78.193 1 7 72994 20220514202244
117.148.130.28 0 3 4383 
173.82.248.101 1 1 5055 20220517061421
3.228.5.182 11 11 38808 20220529041735
174.212.163.191 2 16 182555 20220513205237
40.77.7.117 0 1 38371 
34.221.13.83 1 1 5055 20220519111310
35.187.118.85 1 1 13220 20220514175236
186.179.100.231 2 2 12580 20220517170124
59.11.214.75 1 1 339 20220522161150
72.11.48.72 1 14 173247 20220511181159
174.212.177.208 1 1 5055 20220521102214
173.92.110.137 1 14 173247 20220517015344
52.165.44.38 0 1 41632 
34.78.228.185 1 1 13220 20220512103453
71.88.30.16 2 16 182555 20220518125553
152.51.48.1 1 14 173247 20220503115949
3.133.103.104 3 3 19477 20220530030004
212.99.44.81 1 14 173247 20220507040317
52.173.151.83 0 1 42276 
34.235.116.151 1 1 5055 20220514050521
20.121.32.231 2 2 2507 20220526051736
69.171.251.15 0 1 38952 
23.234.239.108 1 1 5055 20220527190425
174.212.110.102 2 16 182555 20220520165426
51.77.118.166 13 13 172172 20220524120542
43.154.171.110 8 8 40440 20220529051249
35.209.30.172 2 2 7504 20220512172302
124.223.197.100 2 2 10148 20220528103253
172.220.148.98 1 14 173247 20220521044717
116.179.33.148 0 1 4995 
52.165.178.185 0 1 57805 
94.154.169.193 1 2 11821 20220503091415
98.121.6.6 2 36 228148 20220510013229
50.116.23.112 1 14 181412 20220504173726
34.255.30.117 1 1 5074 20220514081024
35.208.199.163 2 2 7504 20220505194905
116.179.33.137 0 2 5132 
52.255.142.130 3 3 6036 20220526040425
52.38.68.132 1 1 5055 20220513112702
35.208.227.201 2 2 7504 20220502085304
103.144.178.177 0 3 42824 
52.224.16.221 1 1 5055 20220523233256
173.252.107.120 0 4 56869 
207.32.146.172 1 8 125907 20220507155201
207.90.20.33 1 2 31792 20220507155223
54.78.70.154 1 1 5074 20220528003108
188.241.205.137 1 1 339 20220528084951
35.166.136.107 1 1 5055 20220512113728
107.127.49.113 1 14 181412 20220521000412
174.212.170.184 1 1 5055 20220502165253
174.235.32.221 4 7 118878 20220503095028
52.27.9.54 1 1 5055 20220530111149
52.11.222.119 1 14 173247 20220504195829
54.244.79.59 1 1 5055 20220509111519
209.59.231.17 1 1 5074 20220509041146
162.220.164.92 1 1 13220 20220516124937
35.167.199.26 1 1 5055 20220527112102
173.252.107.8 0 1 2547 
209.141.36.112 1 1 5055 20220501210317
68.234.40.52 0 1 8865 
40.69.171.71 0 1 59982 
18.232.127.224 1 1 5055 20220506023112
196.199.119.40 0 1 568 
54.245.186.246 2 2 10110 20220528145246
47.27.36.165 1 14 173247 20220529114256
52.226.210.206 1 5 125650 20220515030547
168.151.91.85 1 2 10102 20220503091408
52.173.30.179 0 1 38371 
54.159.7.14 8 8 28224 20220528041353
75.143.183.204 7 51 396235 20220529175457
67.44.160.191 1 14 173247 20220530235408
184.154.139.5 11 12 183547 20220522023237
43.154.212.123 1 1 5055 20220523213158
35.209.61.151 2 2 7504 20220527094704
73.61.176.180 1 14 173247 20220510000204
42.193.23.126 1 1 5074 20220507032640
3.239.169.255 1 1 5055 20220510060403
176.53.223.16 1 1 5055 20220524183723
65.154.226.171 2 28 346494 20220524011808
173.255.253.30 1 14 181412 20220513055833
188.163.64.206 1 1 13239 20220520091955
100.25.157.79 1 1 5055 20220501044025
20.216.58.45 1 1 13220 20220509062458
130.255.166.171 1 1 5074 20220503125346
45.90.62.176 1 1 5055 20220525183746
75.143.187.247 3 29 351549 20220521235341
104.218.48.18 3 3 31495 20220524030514
17.58.254.7 1 1 5055 20220520131119
107.127.49.90 1 14 181412 20220505173732
116.179.33.206 0 1 6504 
35.180.140.209 1 1 5055 20220523191346
54.186.190.185 1 1 7211 20220528232614
107.172.100.23 0 1 8809 
109.191.157.140 2 2 12580 20220508155629
5.182.199.176 1 6 221320 20220503091415
35.205.163.228 1 1 13220 20220519081253
34.221.57.107 1 1 5055 20220511115246
98.101.161.238 1 14 173247 20220523131657
110.242.49.235 2 2 12580 20220522221114
149.56.160.219 1 8 63837 20220523181621
13.89.229.167 0 2 130630 
64.246.165.150 1 1 5055 20220505141904
47.242.41.190 1 1 5074 20220530131132
97.82.146.165 2 18 224610 20220518014357
116.179.33.20 0 1 2961 
116.179.33.17 0 1 10876 
104.43.202.239 0 3 130879 
37.48.94.19 3 3 21633 20220530230745
65.108.222.179 1 1 5055 20220528155414
142.93.201.0 1 1 339 20220512124626
13.56.165.209 3 3 12597 20220509235443
35.213.223.219 1 1 5074 20220502101916
173.252.107.111 0 2 11461 
175.44.42.131 1 1 5055 20220513075143
66.249.83.30 1 1 3153 20220531214841
3.93.40.91 5 5 17640 20220530042342
45.129.18.67 1 1 293 20220518025015
35.86.152.54 1 1 5055 20220503111052
93.159.230.88 1 1 5055 20220511101249
40.86.80.253 0 1 13205 
96.33.65.166 2 15 180458 20220511030614
164.90.174.103 1 1 5074 20220529151928
54.202.135.8 1 1 5055 20220520113229
1.192.195.8 3 3 15165 20220526155845
109.239.58.107 1 1 5055 20220516155844
35.208.7.245 2 2 7504 20220511211704
64.62.202.81 4 4 0 20220512182922
23.81.231.224 0 1 568 
47.105.42.184 1 1 5055 20220517161717
206.204.34.241 1 1 7211 20220528124404
52.41.50.249 1 1 5055 20220510111013
174.212.172.162 1 14 173247 20220512220034
64.69.216.78 5 5 25275 20220530050748
75.143.180.138 3 25 329602 20220520231539
104.41.134.203 2 2 25170 20220526173514
1.192.192.8 1 1 5055 20220508111732
5.188.62.26 3 3 15165 20220530084520
46.101.9.216 6 6 25118 20220515141404
52.161.31.75 3 3 39660 20220516041812
116.179.33.76 0 1 4629 
34.222.152.187 1 1 5055 20220523150013
209.99.139.5 1 4 47132 20220503091413
34.218.238.110 1 1 5055 20220508113428
198.85.219.5 2 28 346494 20220523175209
91.203.145.116 1 1 13239 20220506083212
172.220.140.140 2 16 182555 20220515072558
66.191.168.175 1 14 173247 20220519134740
49.234.150.132 1 1 5074 20220531062732
20.89.233.99 1 1 13220 20220521064946
52.34.253.52 1 1 13220 20220530160643
13.231.233.121 2 2 12266 20220501100605
54.218.15.234 3 3 15165 20220528232614
184.154.139.9 14 15 266987 20220526023057
54.162.187.122 1 1 13220 20220505132737
104.59.237.159 2 8 76998 20220504141652
75.143.184.188 2 2 12266 20220505221039
137.119.143.163 3 27 421151 20220515041422
209.141.36.231 1 1 5055 20220505070301
200.159.48.45 2 2 12580 20220512003651
152.26.83.139 21 93 1097167 20220531183717
8.210.8.100 1 1 5074 20220530131127
20.121.38.249 2 2 6308 20220526060048
40.77.100.139 0 1 58004 
20.124.218.96 4 4 51062 20220526053613
47.134.197.200 1 1 5055 20220504194516
18.236.173.121 1 1 5055 20220505144831
1.202.249.94 1 1 13239 20220510205244
154.30.166.233 1 1 3393 20220520055032
174.212.111.112 2 17 264361 20220531170217
173.252.107.3 0 1 10929 
46.161.11.6 4 4 31388 20220511173150
185.220.100.248 2 2 26478 20220503035758
103.144.178.64 0 2 17342 
116.179.33.199 1 1 13239 20220519061406
23.229.104.2 1 1 5055 20220504074339
104.43.228.188 0 1 40696 
35.209.47.2 2 2 7504 20220529033802
40.77.29.113 0 2 59181 
192.230.188.13 2 23 320294 20220504173429
45.129.18.219 1 1 293 20220501085300
167.172.219.157 2 2 26440 20220520203846
154.30.166.148 1 1 3374 20220520085133
112.111.171.21 1 1 5055 20220521065318
198.199.122.157 3 3 12559 20220525203309
3.129.23.232 1 1 5074 20220526121348
35.209.183.206 2 2 7504 20220504232901
13.67.199.121 0 2 104485 
35.208.207.121 2 2 7504 20220517010202
199.125.14.2 1 14 173247 20220519115940
164.132.172.225 1 1 5074 20220517031142
52.42.101.86 1 1 5055 20220514111231
139.180.60.155 2 16 182555 20220519174019
116.179.33.142 0 1 8809 
34.220.12.78 1 1 5055 20220506112340
192.230.189.238 15 115 1410194 20220516015458
52.19.34.4 1 1 5074 20220510211504
162.231.181.36 1 14 173247 20220505182356
35.208.71.173 2 2 7504 20220526124502
192.230.189.225 1 14 173247 20220512004234
52.25.128.209 3 3 15165 20220529145911
190.234.107.168 1 1 3992 20220515055323
152.22.114.24 1 14 173247 20220506121211
40.83.40.69 0 1 57205 
174.212.172.217 1 1 5055 20220507192237
35.209.105.133 2 2 7504 20220514103401
54.190.44.59 1 1 5055 20220526114934
103.144.178.100 0 2 49881 
116.179.33.71 1 2 44045 20220519061404
123.6.49.38 1 1 5055 20220516191531
170.239.85.217 1 1 5055 20220504230408
20.120.82.45 7 7 58192 20220528210314
13.67.225.199 0 3 173459 
209.14.71.147 1 1 5055 20220507200340
139.59.58.235 1 1 339 20220529055621
35.193.209.87 12 12 104654 20220519115754
45.129.18.250 1 1 293 20220527191919
172.220.67.213 2 23 320294 20220531203356
13.67.181.223 0 1 45976 
45.154.155.159 1 1 9340 20220512233029
38.18.52.79 1 1 5055 20220507202339
51.255.62.10 1 1 13239 20220525182514
51.254.199.11 1 1 5055 20220525004559
185.27.99.112 1 1 5074 20220511081125
208.100.26.246 1 1 5074 20220504141911
20.127.142.118 5 5 9766 20220526040029
35.84.212.14 2 2 10110 20220528232615
174.212.107.154 3 26 315890 20220516101108
172.245.120.9 2 2 7550 20220524234910
208.100.26.247 1 1 5074 20220508203823
80.13.68.167 1 1 3992 20220527122804
146.70.10.27 1 1 13220 20220503012012
47.135.156.48 3 37 493541 20220516210117
116.179.33.139 0 1 10948 
50.116.23.234 1 14 181412 20220525074237
54.189.180.8 3 3 15165 20220525150600
150.129.92.192 1 1 339 20220528124403
50.202.38.5 1 1 13220 20220514131414
40.69.173.18 0 2 133378 
66.57.169.110 4 21 237930 20220531154135
116.179.33.13 1 2 36129 20220530230743
62.197.136.100 2 2 26440 20220504123203
120.72.22.75 1 14 181412 20220517205056
35.208.236.58 2 2 7504 20220506171001
104.49.77.160 7 41 644547 20220507113445
116.179.33.136 0 1 8865 
69.171.249.8 0 1 7809 
13.67.132.224 0 2 96416 
34.208.111.160 1 1 5055 20220504113249
34.219.245.86 1 1 5055 20220524113050
35.164.189.212 1 1 5055 20220502110937
208.100.26.249 1 1 5074 20220529143646
35.195.144.167 1 1 7211 20220509132945
34.215.0.69 1 1 5055 20220521111734
103.144.178.194 0 2 34389 
104.131.27.85 1 1 4752 20220517153551
94.154.169.158 1 2 10949 20220503091418
97.82.146.38 2 17 190760 20220509013747
45.129.18.44 1 1 293 20220511053933
139.162.180.207 1 1 5074 20220515175828
35.88.62.133 1 1 5055 20220507112247
35.206.247.151 1 1 5074 20220516052727
68.99.10.171 1 14 173247 20220517133521
20.185.238.25 5 5 30876 20220526081601
34.140.107.62 1 1 13220 20220517010045
148.251.42.51 1 1 339 20220511161405
124.223.197.105 1 1 5074 20220530092030
220.181.51.92 1 1 5074 20220516222905
116.179.33.78 0 1 31055 
209.99.139.100 1 2 10949 20220507155213
123.6.49.4 1 1 5055 20220508120421
64.140.139.103 1 8 125907 20220503091401
116.179.33.73 1 2 8035 20220518182852
14.191.51.149 1 1 7211 20220502023635
31.13.115.1 0 1 38952 
34.217.78.97 1 1 5055 20220518112212
172.225.248.107 4 18 190750 20220502122318
34.219.164.112 1 1 5055 20220510111013
91.211.251.28 1 1 5055 20220516135340
52.10.122.110 1 1 5055 20220516111149
42.83.147.34 1 1 5055 20220524152433
192.230.189.247 2 28 346494 20220529162605
34.219.123.237 5 5 25275 20220531145804
20.58.176.175 3 3 39660 20220522110653
64.69.222.138 1 1 5055 20220520170105
34.78.36.141 1 1 13220 20220523224119
35.208.240.244 2 2 7504 20220521080901
35.208.174.206 2 2 7504 20220518183001
89.248.168.215 1 1 13239 20220506083216
52.12.88.114 1 1 5055 20220529111135
40.69.145.247 0 1 28142 
59.111.224.73 2 2 10110 20220530220427
46.161.11.8 2 2 15713 20220518203515
178.33.149.171 3 3 39732 20220522023935
85.202.169.207 2 2 26440 20220502085708
20.91.188.85 3 3 39660 20220530172931
66.249.83.79 1 1 4331 20220531214842
101.205.25.59 2 2 12580 20220505171237
40.77.29.69 0 1 30281 
52.165.163.129 0 1 30860 
97.82.157.29 10 38 403704 20220531204957
64.140.134.9 1 9 149880 20220507155208
24.54.103.61 1 1 3992 20220513132012
52.152.136.169 2 2 28319 20220526051234
54.38.211.230 10 10 132440 20220529091601
162.142.125.8 1 1 5055 20220519000800
58.8.255.166 1 1 3992 20220506041545
13.89.51.253 0 1 28142 
3.9.172.153 1 1 5074 20220509103635
209.99.148.89 1 2 12140 20220507155214
205.185.116.89 1 1 5055 20220505070344
34.220.121.225 1 1 5055 20220505113716
18.184.30.176 1 1 339 20220513171140
40.69.173.239 0 3 101787 
192.230.177.178 5 25 301975 20220525064517
85.208.98.17 4 4 24532 20220526035423
18.217.225.33 2 2 26440 20220515202653
24.196.206.15 1 14 173247 20220524154528
40.77.100.90 0 1 30281 
24.21.4.124 1 7 72994 20220521033102
35.208.112.72 2 2 7504 20220520115301
166.137.17.16 3 12 170969 20220503122257
54.184.9.60 1 1 13239 20220516153952
54.202.94.123 1 1 5074 20220525234308
34.210.25.111 1 1 5055 20220514145817
38.107.86.81 2 2 12266 20220520045416
64.227.90.185 2 2 26440 20220530194455
157.45.50.128 1 14 173247 20220519154635
52.154.169.50 1 1 5055 20220523141349
18.218.18.247 3 16 185513 20220515121552
149.56.160.179 12 12 186626 20220523181555
35.209.31.171 2 2 7504 20220529235105
116.179.33.141 1 1 5074 20220518212853
23.229.113.138 2 2 10110 20220531021240
176.74.192.85 1 1 5074 20220519081316
166.205.218.111 1 14 181412 20220512171404
167.160.65.204 0 1 10948 
164.92.110.140 4 4 52880 20220506223541
40.86.88.162 0 2 93052 
24.241.6.24 2 15 177259 20220509191156
35.208.152.62 2 2 7504 20220508103602
64.225.27.69 2 2 26440 20220524210026
35.208.255.225 2 2 7504 20220530211805
101.68.211.2 2 2 20450 20220531014012
195.154.61.134 1 1 5055 20220524230602
182.16.248.210 2 2 13513 20220506070129
103.221.235.154 14 14 79226 20220529101932
18.236.151.220 1 1 5055 20220517114132
200.159.66.225 2 2 12580 20220510102530
75.143.183.47 3 20 305219 20220522005350
35.206.91.106 2 2 7504 20220504022002
35.208.222.98 2 2 7504 20220511001205
209.99.139.188 1 2 31792 20220503091418
34.222.10.255 1 1 5055 20220501111544
124.221.186.82 2 2 10148 20220520224511
66.249.83.218 1 1 3153 20220531214842
116.179.33.84 0 1 10876 
173.252.107.2 0 3 50740 
185.85.163.242 1 1 13239 20220526144602
94.154.179.179 1 6 221320 20220507155208
54.198.178.182 7 7 24696 20220531041053
46.161.11.4 4 4 31424 20220522035317
192.230.178.162 1 11 163702 20220521231858
64.62.202.80 2 2 0 20220520031025
211.95.50.7 1 1 7211 20220505070345
103.144.178.187 0 2 11337 
34.79.22.16 2 2 26440 20220521152628
52.226.227.211 3 10 209872 20220527061110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 40 172 1959020 21
20220502 38 140 1893815 26
20220503 52 186 2598729 37
20220504 32 114 1772455 22
20220505 37 123 1413220 25
20220506 26 41 462650 18
20220507 37 127 1820789 24
20220508 33 68 771887 21
20220509 29 83 881443 18
20220510 67 132 1082802 23
20220511 96 205 2213566 28
20220512 67 151 1841259 30
20220513 46 114 1235374 22
20220514 34 82 1153067 15
20220515 36 117 1368194 18
20220516 592 715 2785559 38
20220517 43 85 824265 26
20220518 51 85 741866 26
20220519 65 134 1399141 34
20220520 55 105 1048452 28
20220521 57 143 1507977 25
20220522 51 131 1215679 18
20220523 44 111 1210063 22
20220524 601 628 1463982 31
20220525 52 106 1089220 25
20220526 53 68 650391 36
20220527 26 40 408963 16
20220528 28 28 215553 22
20220529 45 129 1182810 18
20220530 38 65 632929 22
20220531 55 134 1536038 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 11
15mn-30mn 7
30s-2mn 23
2mn-5mn 11
0s-30s 680
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 546
/ 714 5025342 558 481
/kids/kids.htm 289 1226554 109 113
/personnel/personnel.htm 72 655164 14 33
/weblinks/weblinks.htm 49 1606534 4 7
/history/history.htm 46 420944 10 18
/apparatus/apparatus.htm 43 363870 6 16
/training/training.htm 35 267613 2 7
/membership/membership.htm 31 188834 2 5
/photo/photoalbum/default.htm 31 131722 1 8
/history/catologe/contact.htm 20 114155 12 12
/photo/photoalbum/slide0062_image125.html 2 2525 0 0
/photo/photoalbum/slide0270_image538.html 2 2537 0 0
/photo/photoalbum/slide0093_image187.html 2 2527 0 0
/photo/photoalbum/slide0187_image373.html 2 2531 0 0
/photo/photoalbum/slide0506_image858.html 2 2517 0 0
/photo/photoalbum/index18.html 2 3759 0 0
/photo/photoalbum/slide0527_image845.html 2 2529 0 0
/photo/photoalbum/slide0223_image445.html 2 2527 0 0
/photo/photoalbum/slide0219_image437.html 2 2537 0 0
/photo/photoalbum/slide0057_image115.html 2 2509 0 0
/photo/photoalbum/slide0305_image607.html 2 2531 0 0
/photo/photoalbum/slide0193_image385.html 2 2529 0 0
/photo/photoalbum/slide0218_image435.html 2 2527 0 0
/photo/photoalbum/slide0482_image818.html 2 2527 0 0
/photo/photoalbum/slide0058_image117.html 2 2515 0 0
/photo/photoalbum/slide0352_image692.html 2 2533 0 0
/photo/photoalbum/slide0028_image057.html 2 2515 0 0
/photo/photoalbum/slide0132_image264.html 2 2525 0 0
/photo/photoalbum/slide0230_image459.html 2 2533 0 0
/photo/photoalbum/slide0343_image676.html 2 2531 0 0
/photo/photoalbum/slide0027_image055.html 2 2513 0 0
/photo/photoalbum/slide0157_image313.html 3 4999 1 0
/photo/photoalbum/slide0231_image461.html 2 2535 0 0
/photo/photoalbum/index25.html 3 5563 0 0
/photo/photoalbum/slide0228_image455.html 2 2531 0 0
/photo/photoalbum/slide0241_image481.html 2 2535 0 0
/photo/photoalbum/slide0530_image848.html 2 2533 0 0
/photo/photoalbum/index8.html 2 3751 0 0
/photo/photoalbum/slide0481_image817.html 2 2531 0 0
/photo/photoalbum/slide0159_image317.html 2 2535 0 0
/stats.htm 1 1815 0 0
/photo/photoalbum/slide0044_image089.html 2 2519 0 0
/photo/photoalbum/slide0395_image748.html 2 2537 0 0
/photo/photo.htm 1 2733 0 0
/photo/photoalbum/slide0134_image268.html 2 2533 0 0
/photo/photoalbum/slide0079_image159.html 2 2539 0 0
/photo/photoalbum/slide0284_image565.html 2 2527 0 0
/photo/photoalbum/slide0441_image781.html 2 2533 0 0
/photo/photoalbum/slide0507_image866.html 4 3775 0 1
/photo/photoalbum/slide0115_image230.html 2 2527 0 0
/photo/photoalbum/slide0164_image327.html 2 2529 0 0
/photo/photoalbum/slide0103_image206.html 2 2527 0 0
/photo/photoalbum/slide0084_image169.html 2 2529 0 0
/photo/photoalbum/slide0449_image789.html 2 2539 0 0
/photo/photoalbum/slide0490_image829.html 2 2537 0 0
/photo/photoalbum/slide0242_image483.html 2 2529 0 0
/photo/photoalbum/slide0491_image831.html 1 1257 0 0
/photo/photoalbum/slide0460_image799.html 2 2541 0 0
/photo/photoalbum/slide0316_image629.html 2 2533 0 0
/photo/photoalbum/slide0247_image493.html 2 2531 0 0
/photo/photoalbum/slide0041_image083.html 2 2517 0 0
/photo/photoalbum/slide0349_image687.html 2 2539 0 0
/photo/photoalbum/slide0261_image521.html 2 2535 0 0
/photo/photoalbum/slide0181_image361.html 2 2531 0 0
/photo/photoalbum/slide0148_image295.html 2 2529 0 0
/photo/photoalbum/slide0232_image463.html 2 2531 0 0
/photo/photoalbum/slide0488_image825.html 2 2531 0 0
/photo/photoalbum/slide0249_image497.html 2 2535 0 0
/photo/photoalbum/slide0138_image275.html 2 2529 0 0
/photo/photoalbum/slide0183_image365.html 2 2529 0 0
/photo/photoalbum/slide0311_image619.html 2 2537 0 0
/photo/photoalbum/slide0046_image093.html 2 2515 0 0
/photo/photoalbum/slide0052_image105.html 2 2511 0 0
/photo/photoalbum/slide0003_image007.html 4 4939 2 2
/photo/photoalbum/slide0507_image868.html 2 2513 0 0
/photo/photoalbum/slide0246_image491.html 2 2533 0 0
/photo/photoalbum/slide0326_image647.html 2 2531 0 0
/photo/photoalbum/slide0307_image611.html 2 2533 0 0
/photo/photoalbum/slide0251_image501.html 2 2539 0 0
/photo/photoalbum/slide0113_image226.html 2 2527 0 0
/photo/photoalbum/slide0074_image149.html 2 2531 0 0
/photo/photoalbum/slide0487_image823.html 2 2529 0 0
/photo/photoalbum/slide0375_image735.html 2 2531 0 0
/photo/photoalbum/slide0456_image795.html 2 2529 0 0
/photo/photoalbum/slide0077_image155.html 2 2525 0 0
/photo/photoalbum/slide0434_image775.html 2 2529 0 0
/photo/photoalbum/slide0331_image656.html 2 2531 0 0
/photo/photoalbum/slide0059_image119.html 2 2525 0 0
/photo/photoalbum/slide0345_image680.html 2 2529 0 0
/photo/photoalbum/slide0158_image315.html 2 2529 0 0
/photo/photoalbum/slide0510_image876.html 2 2533 0 0
/photo/photoalbum/slide0289_image575.html 2 2535 0 0
/photo/photoalbum/slide0250_image499.html 2 2545 0 0
/photo/photoalbum/slide0068_image137.html 2 2529 0 0
/photo/photoalbum/slide0017_image035.html 3 3772 1 0
/photo/photoalbum/slide0281_image559.html 2 2535 0 0
/photo/photoalbum/slide0354_image696.html 2 2529 0 0
/photo/photoalbum/slide0127_image254.html 2 2527 0 0
/photo/photoalbum/slide0341_image672.html 2 2533 0 0
/photo/photoalbum/slide0451_image791.html 2 2531 0 0
/photo/photoalbum/slide0235_image469.html 2 2535 0 0
/photo/photoalbum/slide0054_image109.html 2 2519 0 0
/photo/photoalbum/slide0221_image441.html 2 2533 0 0
/photo/photoalbum/slide0357_image701.html 2 2537 0 0
/photo/photoalbum/slide0229_image457.html 1 1259 0 0
/photo/photoalbum/slide0004_image009.html 2 2523 0 0
/photo/photoalbum/slide0156_image311.html 2 2531 0 0
/photo/photoalbum/slide0424_image766.html 2 2529 0 0
/photo/photoalbum/slide0381_image900.html 2 2539 0 0
/photo/photoalbum/slide0454_image794.html 2 2527 0 0
/photo/photoalbum/slide0237_image473.html 3 4986 0 1
/photo/photoalbum/slide0213_image425.html 2 2515 0 0
/photo/photoalbum/slide0296_image589.html 2 2533 0 0
/photo/photoalbum/slide0069_image139.html 2 2539 0 0
/photo/photoalbum/slide0226_image451.html 2 2531 0 0
/photo/photoalbum/slide0470_image808.html 2 2535 0 0
/photo/photoalbum/slide0136_image272.html 2 2529 0 0
/photo/photoalbum/slide0262_image523.html 2 2529 0 0
/photo/photoalbum/slide0498_image839.html 2 2533 0 0
/photo/photoalbum/index26.html 5 7289 0 0
/photo/photoalbum/slide0385_image741.html 2 2523 0 0
/photo/photoalbum/slide0282_image561.html 2 2531 0 0
/photo/photoalbum/slide0245_image489.html 2 2535 0 0
/photo/photoalbum/slide0146_image291.html 2 2529 0 0
/photo/photoalbum/slide0170_image339.html 2 2535 0 0
/photo/photoalbum/slide0065_image131.html 2 2531 0 0
/photo/photoalbum/slide0342_image674.html 2 2527 0 0
/photo/photoalbum/slide0025_image051.html 2 2517 0 0
/photo/photoalbum/slide0495_image836.html 2 2527 0 0
/photo/photoalbum/slide0168_image335.html 2 2531 0 0
/photo/photoalbum/slide0392_image746.html 2 2529 0 0
/photo/photoalbum/slide0322_image641.html 2 2533 0 0
/photo/photoalbum/slide0275_image548.html 2 2533 0 0
/history/catologe/banner.htm 4 15968 4 4
/photo/photoalbum/slide0353_image694.html 2 2529 0 0
/photo/photoalbum/slide0448_image788.html 2 2531 0 0
/photo/photoalbum/slide0304_image605.html 2 2529 0 0
/photo/photoalbum/slide0533_image851.html 3 3718 0 0
/photo/photoalbum/slide0239_image477.html 2 2537 0 0
/photo/photoalbum/index21.html 2 3707 0 0
/photo/photoalbum/slide0014_image029.html 3 3781 1 0
/photo/photoalbum/slide0056_image113.html 2 2515 0 0
/photo/photoalbum/slide0315_image627.html 2 2531 0 0
/photo/photoalbum/slide0476_image812.html 2 2527 0 0
/photo/photoalbum/slide0255_image509.html 2 2535 0 0
/photo/photoalbum/slide0198_image395.html 2 2533 0 0
/photo/photoalbum/index23.html 3 10076 0 0
/photo/photoalbum/slide0064_image129.html 2 2531 0 0
/photo/photoalbum/slide0461_image800.html 2 2541 0 0
/photo/photoalbum/slide0204_image407.html 2 2529 0 0
/photo/photoalbum/slide0347_image683.html 2 2529 0 0
/photo/photoalbum/slide0244_image487.html 2 2527 0 0
/photo/photoalbum/slide0314_image625.html 2 2529 0 0
/photo/photoalbum/slide0112_image224.html 2 2525 0 0
/photo/photoalbum/slide0291_image579.html 2 2533 0 0
/photo/photoalbum/slide0447_image787.html 2 2529 0 0
/photo/photoalbum/slide0380_image896.html 2 2543 0 0
/photo/photoalbum/slide0323_image643.html 2 2533 0 0
/photo/photoalbum/slide0036_image073.html 2 2515 0 0
/photo/photoalbum/slide0257_image513.html 2 2531 0 0
/photo/photoalbum/slide0184_image367.html 2 2531 0 0
/photo/photoalbum/slide0192_image383.html 2 2529 0 0
/photo/photoalbum/slide0121_image242.html 2 2531 0 0
/photo/photoalbum/slide0321_image639.html 2 2537 0 0
/photo/photoalbum/slide0308_image613.html 2 2533 0 0
/photo/photoalbum/slide0076_image153.html 2 2529 0 0
/photo/photoalbum/slide0361_image707.html 2 2533 0 0
/photo/photoalbum/slide0299_image595.html 2 2541 0 0
/photo/photoalbum/slide0095_image191.html 2 2531 0 0
/photo/photoalbum/slide0182_image363.html 2 2527 0 0
/photo/photoalbum/slide0214_image427.html 2 2525 0 0
/photo/photoalbum/slide0319_image635.html 2 2535 0 0
/photo/photoalbum/slide0209_image417.html 2 2535 0 0
/photo/photoalbum/slide0422_image764.html 2 2529 0 0
/photo/photoalbum/slide0099_image199.html 2 2545 0 0
/photo/photoalbum/slide0035_image071.html 2 2515 0 0
/photo/photoalbum/slide0037_image075.html 2 2513 0 0
/photo/photoalbum/slide0512_image880.html 2 2531 0 0
/photo/photoalbum/slide0407_image755.html 2 2529 0 0
/photo/photoalbum/slide0123_image246.html 2 2525 0 0
/photo/photoalbum/slide0382_image904.html 3 5009 1 0
/photo/photoalbum/slide0180_image359.html 2 2537 0 0
/photo/photoalbum/slide0260_image519.html 2 2539 0 0
/photo/photoalbum/slide0073_image147.html 2 2527 0 0
/photo/photoalbum/slide0032_image065.html 3 4951 1 0
/photo/photoalbum/slide0259_image517.html 2 2535 0 0
/photo/photoalbum/slide0318_image633.html 2 2533 0 0
/photo/photoalbum/index22.html 2 3741 0 0
/photo/photoalbum/slide0100_image200.html 2 2539 0 0
/photo/photoalbum/slide0160_image319.html 2 2535 0 0
/safetytips.htm 20 586825 8 7
/photo/photoalbum/slide0283_image563.html 3 5005 1 0
/photo/photoalbum/slide0007_image015.html 3 3772 0 0
/photo/photoalbum/slide0175_image349.html 2 2533 0 0
/photo/photoalbum/slide0446_image786.html 2 2529 0 0
/photo/photoalbum/slide0016_image033.html 3 3775 0 1
/photo/photoalbum/slide0391_image745.html 2 2533 0 0
/photo/photoalbum/slide0096_image193.html 2 2529 0 0
/photo/photoalbum/slide0364_image713.html 2 2531 0 0
/photo/photoalbum/slide0043_image087.html 2 2511 0 0
/photo/photoalbum/index3.html 2 3747 0 0
/photo/photoalbum/slide0531_image849.html 3 3790 0 1
/photo/photoalbum/slide0362_image709.html 2 2533 0 0
/photo/photoalbum/slide0005_image011.html 3 3778 1 1
/photo/photoalbum/slide0227_image453.html 2 2531 0 0
/photo/photoalbum/index24.html 2 3749 0 0
/photo/photoalbum/slide0089_image179.html 2 2535 0 0
/photo/photoalbum/slide0320_image637.html 2 2535 0 0
/photo/photoalbum/index20.html 4 16415 0 2
/photo/photoalbum/slide0144_image287.html 2 2529 0 0
/photo/photoalbum/slide0040_image081.html 2 2521 0 0
/photo/photoalbum/slide0406_image754.html 2 2529 0 0
/photo/photoalbum/slide0336_image663.html 2 2533 0 0
/photo/photoalbum/slide0167_image333.html 2 2527 0 0
/photo/photoalbum/slide0332_image657.html 2 2529 0 0
/photo/photoalbum/slide0523_image841.html 2 2537 0 0
/photo/photoalbum/index13.html 2 3749 0 0
/photo/photoalbum/slide0348_image685.html 2 2531 0 0
/photo/photoalbum/slide0256_image511.html 2 2531 0 0
/photo/photoalbum/slide0155_image309.html 2 2533 0 0
/photo/photoalbum/slide0370_image725.html 1 1258 0 0
/photo/photoalbum/slide0248_image495.html 2 2529 0 0
/photo/photoalbum/slide0145_image289.html 2 2529 0 0
/photo/photoalbum/slide0377_image739.html 2 2545 0 0
/photo/photoalbum/slide0234_image467.html 2 2531 0 0
/photo/photoalbum/slide0457_image796.html 1 1255 0 0
/photo/photoalbum/slide0298_image593.html 2 2535 0 0
/photo/photoalbum/slide0493_image834.html 2 2529 0 0
/photo/photoalbum/slide0430_image772.html 2 2519 0 0
/photo/photoalbum/slide0225_image449.html 2 2533 0 0
/photo/photoalbum/slide0437_image778.html 2 2531 0 0
/photo/photoalbum/slide0029_image059.html 2 2525 0 0
/photo/photoalbum/slide0359_image703.html 2 2535 0 0
/photo/photoalbum/slide0094_image189.html 2 2531 0 0
/photo/photoalbum/slide0222_image443.html 2 2529 0 0
/photo/photoalbum/slide0265_image528.html 2 2533 0 0
/photo/photoalbum/slide0511_image878.html 2 2535 0 0
/photo/photoalbum/slide0169_image337.html 2 2535 0 0
/photo/photoalbum/slide0129_image258.html 2 2537 0 0
/photo/photoalbum/slide0438_image779.html 2 2537 0 0
/photo/photoalbum/slide0030_image061.html 2 2517 0 0
/photo/photoalbum/slide0344_image678.html 2 2535 0 0
/photo/photoalbum/index14.html 2 3737 0 0
/photo/photoalbum/slide0053_image107.html 2 2511 0 0
/photo/photoalbum/slide0388_image743.html 2 2531 0 0
/photo/photoalbum/slide0070_image141.html 2 2535 0 0
/photo/photoalbum/slide0124_image248.html 2 2531 0 0
/photo/photoalbum/slide0189_image377.html 2 2535 0 0
/photo/photoalbum/slide0280_image557.html 2 2533 0 0
/photo/photoalbum/slide0142_image283.html 2 2529 0 0
/photo/photoalbum/slide0060_image121.html 2 2533 0 0
/photo/photoalbum/slide0508_image870.html 2 2517 0 0
/photo/photoalbum/slide0267_image532.html 2 2531 0 0
/photo/photoalbum/slide0278_image554.html 2 2535 0 0
/photo/photoalbum/slide0097_image195.html 2 2523 0 0
/photo/photoalbum/slide0274_image546.html 2 2527 0 0
/photo/photoalbum/slide0334_image659.html 2 2533 0 0
/photo/photoalbum/slide0034_image069.html 2 2517 0 0
/photo/photoalbum/slide0207_image413.html 2 2525 0 0
/photo/photoalbum/slide0101_image202.html 2 2531 0 0
/photo/photoalbum/slide0233_image465.html 2 2529 0 0
/photo/photoalbum/slide0379_image892.html 2 2545 0 0
/photo/photoalbum/slide0435_image776.html 2 2529 0 0
/photo/photoalbum/slide0376_image737.html 2 2533 0 0
/photo/photoalbum/slide0489_image827.html 2 2535 0 0
/photo/photoalbum/slide0303_image603.html 2 2533 0 0
/photo/photoalbum/slide0178_image355.html 3 4982 0 1
/photo/photoalbum/slide0238_image475.html 2 2529 0 0
/photo/photoalbum/slide0031_image063.html 2 2515 0 0
/photo/photoalbum/slide0294_image585.html 2 2529 0 0
/photo/photoalbum/slide0013_image027.html 4 5023 0 1
/photo/photoalbum/slide0443_image783.html 2 2525 0 0
/photo/photoalbum/slide0048_image097.html 2 2517 0 0
/photo/photoalbum/slide0371_image727.html 2 2531 0 0
/photo/photoalbum/slide0190_image379.html 2 2537 0 0
/photo/photoalbum/slide0055_image111.html 2 2517 0 0
/photo/photoalbum/slide0071_image143.html 2 2531 0 0
/photo/photoalbum/slide0140_image279.html 2 2533 0 0
/photo/photoalbum/slide0389_image744.html 2 2535 0 0
/photo/photoalbum/slide0253_image505.html 2 2527 0 0
/photo/photoalbum/slide0529_image847.html 2 2531 0 0
/photo/photoalbum/slide0066_image133.html 2 2529 0 0
/photo/photoalbum/slide0086_image173.html 2 2529 0 0
/photo/photoalbum/slide0166_image331.html 3 4999 1 0
/photo/photoalbum/slide0174_image347.html 2 2529 0 0
/photo/photoalbum/slide0205_image409.html 2 2533 0 0
/photo/photoalbum/slide0337_image665.html 2 2531 0 0
/photo/photoalbum/slide0286_image569.html 2 2531 0 0
/photo/photoalbum/index7.html 4 16421 0 1
/photo/photoalbum/slide0285_image567.html 2 2529 0 0
/photo/photoalbum/slide0339_image669.html 2 2539 0 0
/photo/photoalbum/slide0397_image749.html 2 2545 0 0
/photo/photoalbum/slide0325_image645.html 2 2529 0 0
/photo/photoalbum/slide0224_image447.html 2 2531 0 0
/photo/photoalbum/slide0412_image759.html 2 2537 0 0
/photo/photoalbum/slide0508_image872.html 2 2525 0 0
/photo/photoalbum/slide0154_image307.html 2 2529 0 0
/photo/photoalbum/index2.html 2 3723 0 0
/photo/photoalbum/slide0500_image840.html 2 2541 0 0
/photo/photoalbum/slide0021_image043.html 4 6197 0 2
/photo/photoalbum/slide0504_image862.html 2 2533 0 0
/photo/photoalbum/slide0439_image780.html 2 2535 0 0
/photo/photoalbum/slide0082_image165.html 2 2525 0 0
/photo/photoalbum/slide0153_image305.html 2 2527 0 0
/photo/photoalbum/slide0404_image753.html 2 2529 0 0
/photo/photoalbum/slide0026_image053.html 2 2515 0 0
/photo/photoalbum/slide0444_image784.html 2 2527 0 0
/photo/photoalbum/slide0191_image381.html 2 2535 0 0
/photo/photoalbum/slide0463_image802.html 2 2529 0 0
/photo/photoalbum/slide0139_image277.html 2 2535 0 0
/photo/photoalbum/slide0271_image540.html 2 2535 0 0
/photo/photoalbum/slide0356_image699.html 2 2543 0 0
/photo/photoalbum/slide0367_image719.html 2 2533 0 0
/photo/photoalbum/slide0408_image756.html 2 2531 0 0
/photo/photoalbum/slide0185_image369.html 2 2535 0 0
/photo/photoalbum/slide0401_image750.html 2 2539 0 0
/photo/photoalbum/slide0039_image079.html 2 2523 0 0
/photo/photoalbum/slide0162_image323.html 2 2525 0 0
/photo/photoalbum/slide0386_image742.html 2 2519 0 0
/photo/photoalbum/slide0418_image760.html 2 2535 0 0
/photo/photoalbum/slide0297_image591.html 2 2533 0 0
/photo/photoalbum/slide0338_image667.html 2 2535 0 0
/photo/photoalbum/slide0090_image181.html 2 2535 0 0
/photo/photoalbum/slide0199_image397.html 2 2541 0 0
/photo/photoalbum/slide0431_image773.html 2 2527 0 0
/photo/photoalbum/slide0165_image329.html 2 2533 0 0
/photo/photoalbum/slide0360_image705.html 2 2533 0 0
/photo/photoalbum/slide0410_image758.html 2 2533 0 0
/photo/photoalbum/slide0485_image821.html 2 2531 0 0
/photo/photoalbum/slide0104_image208.html 2 2529 0 0
/photo/photoalbum/slide0421_image763.html 2 2529 0 0
/photo/photoalbum/slide0010_image021.html 4 5035 0 1
/photo/photoalbum/slide0273_image544.html 2 2527 0 0
/photo/photoalbum/slide0484_image820.html 2 2531 0 0
/photo/photoalbum/slide0006_image013.html 3 3772 1 0
/photo/photoalbum/slide0276_image550.html 2 2533 0 0
/photo/photoalbum/slide0011_image023.html 3 3775 1 1
/photo/photoalbum/slide0176_image351.html 2 2527 0 0
/photo/photoalbum/slide0475_image811.html 2 2531 0 0
/photo/photoalbum/slide0333_image658.html 2 2529 0 0
/photo/photoalbum/slide0403_image752.html 2 2525 0 0
/photo/photoalbum/slide0202_image403.html 2 2531 0 0
/photo/photoalbum/slide0310_image617.html 2 2535 0 0
/photo/photoalbum/slide0478_image814.html 2 2529 0 0
/photo/photoalbum/slide0442_image782.html 2 2529 0 0
/photo/photoalbum/index17.html 2 3743 0 0
/photo/photoalbum/slide0151_image301.html 2 2537 0 0
/photo/photoalbum/slide0098_image197.html 2 2533 0 0
/photo/photoalbum/slide0102_image204.html 2 2523 0 0
/photo/photoalbum/slide0458_image797.html 2 2531 0 0
/photo/photoalbum/slide0105_image210.html 2 2527 0 0
/photo/photoalbum/slide0125_image250.html 2 2529 0 0
/photo/photoalbum/slide0459_image798.html 2 2537 0 0
/photo/photoalbum/slide0116_image232.html 2 2529 0 0
/photo/photoalbum/slide0201_image401.html 2 2539 0 0
/photo/photoalbum/slide0428_image771.html 2 2525 0 0
/photo/photoalbum/slide0042_image085.html 2 2511 0 0
/photo/photoalbum/slide0427_image769.html 2 2525 0 0
/photo/photoalbum/slide0452_image792.html 2 2527 0 0
/photo/photoalbum/slide0369_image723.html 2 2533 0 0
/photo/photoalbum/slide0203_image405.html 2 2525 0 0
/photo/photoalbum/slide0019_image039.html 3 3787 0 0
/photo/photoalbum/slide0072_image145.html 2 2525 0 0
/photo/photoalbum/slide0186_image371.html 2 2533 0 0
/photo/photoalbum/slide0118_image236.html 2 2531 0 0
/photo/photoalbum/slide0373_image731.html 2 2531 0 0
/photo/photoalbum/slide0486_image822.html 2 2527 0 0
/photo/photoalbum/slide0266_image530.html 2 2533 0 0
/photo/photoalbum/slide0467_image805.html 2 2527 0 0
/photo/photoalbum/slide0188_image375.html 2 2531 0 0
/photo/photoalbum/slide0150_image299.html 2 2541 0 0
/photo/photoalbum/slide0252_image503.html 2 2533 0 0
/photo/photoalbum/slide0008_image017.html 3 3778 1 1
/photo/photoalbum/slide0295_image587.html 2 2529 0 0
/photo/photoalbum/slide0083_image167.html 2 2527 0 0
/photo/photoalbum/slide0293_image583.html 2 2531 0 0
/photo/photoalbum/slide0288_image573.html 2 2533 0 0
/photo/photoalbum/slide0317_image631.html 2 2533 0 0
/photo/photoalbum/slide0502_image856.html 2 2529 0 0
/photo/photoalbum/index10.html 2 3743 0 0
/photo/photoalbum/slide0088_image177.html 2 2529 0 0
/photo/photoalbum/slide0402_image751.html 2 2533 0 0
/photo/photoalbum/slide0091_image183.html 2 2527 0 0
/photo/photoalbum/slide0526_image844.html 2 2529 0 0
/photo/photoalbum/slide0374_image733.html 2 2529 0 0
/photo/photoalbum/slide0269_image536.html 2 2535 0 0
/mission.htm 17 48897 3 5
/photo/photoalbum/slide0505_image864.html 3 5011 1 0
/photo/photoalbum/slide0423_image765.html 2 2529 0 0
/photo/photoalbum/slide0236_image471.html 2 2533 0 0
/photo/photoalbum/slide0528_image846.html 2 2529 0 0
/photo/photoalbum/slide0301_image599.html 2 2543 0 0
/photo/photoalbum/slide0171_image341.html 2 2531 0 0
/photo/photoalbum/index5.html 2 3745 0 0
/photo/photoalbum/slide0161_image321.html 2 2533 0 0
/photo/photoalbum/slide0351_image690.html 2 2533 0 0
/photo/photoalbum/slide0503_image860.html 2 2529 0 0
/calendar.htm 18 95756 3 4
/photo/photoalbum/slide0426_image768.html 2 2531 0 0
/photo/photoalbum/slide0346_image681.html 2 2527 0 0
/photo/photoalbum/slide0515_image886.html 2 2531 0 0
/photo/photoalbum/slide0122_image244.html 2 2525 0 0
/photo/photoalbum/slide0492_image833.html 2 2529 0 0
/photo/photoalbum/slide0109_image218.html 2 2533 0 0
/photo/photoalbum/index4.html 2 3739 0 0
/photo/photoalbum/slide0287_image571.html 2 2535 0 0
/photo/photoalbum/slide0216_image431.html 2 2531 0 0
/photo/photoalbum/index16.html 3 10066 0 0
/photo/photoalbum/slide0240_image479.html 2 2537 0 0
/photo/photoalbum/slide0258_image515.html 2 2523 0 0
/photo/photoalbum/slide0075_image151.html 2 2531 0 0
/photo/photoalbum/slide0290_image577.html 2 2531 0 0
/photo/photoalbum/slide0195_image389.html 2 2533 0 0
/photo/photoalbum/slide0120_image240.html 2 2531 0 0
/photo/photoalbum/slide0045_image091.html 2 2517 0 0
/photo/photoalbum/slide0477_image813.html 2 2529 0 0
/photo/photoalbum/slide0328_image650.html 2 2533 0 0
/photo/photoalbum/slide0018_image037.html 3 3778 1 1
/photo/photoalbum/slide0499_image838.html 2 2549 0 0
/photo/photoalbum/slide0196_image391.html 2 2533 0 0
/photo/photoalbum/slide0179_image357.html 2 2535 0 0
/photo/photoalbum/slide0394_image747.html 2 2529 0 0
/photo/photoalbum/slide0363_image711.html 2 2533 0 0
/photo/photoalbum/slide0264_image526.html 2 2529 0 0
/photo/photoalbum/slide0024_image049.html 2 2519 0 0
/photo/photoalbum/index15.html 3 10072 0 1
/photo/photoalbum/slide0383_image908.html 2 2527 0 0
/photo/photoalbum/slide0135_image270.html 2 2531 0 0
/photo/photoalbum/slide0471_image809.html 2 2535 0 0
/photo/photoalbum/slide0038_image077.html 2 2515 0 0
/photo/photoalbum/slide0272_image542.html 2 2527 0 0
/photo/photoalbum/slide0330_image654.html 2 2533 0 0
/photo/photoalbum/slide0309_image615.html 2 2535 0 0
/photo/photoalbum/slide0047_image095.html 2 2511 0 0
/photo/photoalbum/slide0063_image127.html 2 2529 0 0
/photo/photoalbum/slide0366_image717.html 2 2531 0 0
/photo/photoalbum/slide0313_image623.html 2 2531 0 0
/photo/photoalbum/slide0149_image297.html 2 2533 0 0
/photo/photoalbum/slide0133_image266.html 2 2529 0 0
/photo/photoalbum/slide0111_image222.html 2 2531 0 0
/photo/photoalbum/index9.html 3 10076 0 1
/photo/photoalbum/index19.html 2 3747 0 0
/photo/photoalbum/slide0468_image806.html 2 2531 0 0
/photo/photoalbum/slide0243_image485.html 2 2523 0 0
/photo/photoalbum/slide0465_image803.html 2 2529 0 0
/photo/photoalbum/slide0210_image419.html 1 1259 0 0
/photo/photoalbum/slide0080_image161.html 2 2535 0 0
/photo/photoalbum/slide0469_image807.html 2 2535 0 0
/photo/photoalbum/slide0419_image761.html 2 2533 0 0
/photo/photoalbum/slide0067_image135.html 2 2525 0 0
/photo/photoalbum/slide0081_image163.html 2 2531 0 0
/photo/photoalbum/index11.html 3 10068 0 0
/photo/photoalbum/slide0147_image293.html 2 2527 0 0
/photo/photoalbum/slide0173_image345.html 2 2527 0 0
/photo/photoalbum/slide0462_image801.html 2 2531 0 0
/photo/photoalbum/slide0312_image621.html 2 2533 0 0
/photo/photoalbum/slide0474_image810.html 2 2531 0 0
/photo/photoalbum/slide0335_image661.html 2 2533 0 0
/photo/photoalbum/slide0450_image790.html 2 2537 0 0
/photo/photoalbum/slide0355_image697.html 2 2533 0 0
/photo/photoalbum/slide0368_image721.html 2 2531 0 0
/photo/photoalbum/slide0015_image031.html 3 3778 1 1
/photo/photoalbum/slide0085_image171.html 2 2533 0 0
/photo/photoalbum/slide0206_image411.html 2 2531 0 0
/photo/photoalbum/slide0436_image777.html 2 2527 0 0
/photo/photoalbum/slide0061_image123.html 2 2531 0 0
/photo/photoalbum/slide0254_image507.html 2 2529 0 0
/photo/photoalbum/slide0130_image260.html 2 2531 0 0
/photo/photoalbum/slide0128_image256.html 2 2531 0 0
/photo/photoalbum/slide0117_image234.html 2 2527 0 0
/photo/photoalbum/slide0215_image429.html 2 2525 0 0
/photo/photoalbum/slide0302_image601.html 2 2539 0 0
/photo/photoalbum/slide0532_image850.html 2 2531 0 0
/photo/photoalbum/slide0483_image819.html 2 2533 0 0
/photo/photoalbum/slide0496_image837.html 2 2529 0 0
/photo/photoalbum/slide0078_image157.html 2 2531 0 0
/photo/photoalbum/slide0466_image804.html 2 2527 0 0
/photo/photoalbum/slide0524_image842.html 2 2533 0 0
/photo/photoalbum/slide0177_image353.html 2 2527 0 0
/photo/photoalbum/index6.html 2 3729 0 0
/photo/photoalbum/slide0479_image815.html 2 2531 0 0
/photo/photoalbum/slide0131_image262.html 2 2531 0 0
/photo/photoalbum/slide0292_image581.html 2 2533 0 0
/photo/photoalbum/slide0420_image762.html 2 2529 0 0
/photo/photoalbum/slide0214_image426.html 2 2523 0 0
/photo/photoalbum/slide0012_image025.html 3 3769 1 1
/photo/photoalbum/slide0009_image019.html 3 3787 1 0
/photo/photoalbum/slide0514_image884.html 2 2527 0 0
/photo/photoalbum/slide0358_image702.html 2 2537 0 0
/photo/photoalbum/slide0106_image212.html 2 2529 0 0
/informed.htm 17 66204 3 12
/photo/photoalbum/slide0212_image423.html 2 2525 0 0
/photo/photoalbum/slide0108_image216.html 2 2531 0 0
/photo/photoalbum/slide0092_image185.html 2 2525 0 0
/photo/photoalbum/slide0141_image281.html 2 2531 0 0
/photo/photoalbum/slide0110_image220.html 2 2531 0 0
/photo/photoalbum/slide0327_image649.html 2 2531 0 0
/photo/photoalbum/slide0163_image325.html 2 2527 0 0
/photo/photoalbum/slide0263_image524.html 2 2529 0 0
/dedication.htm 17 121042 1 1
/photo/photoalbum/slide0385_image740.html 2 2527 0 0
/photo/photoalbum/slide0534_image852.html 3 3562 0 2
/photo/photoalbum/slide0329_image652.html 2 2537 0 0
/photo/photoalbum/slide0137_image273.html 2 2529 0 0
/photo/photoalbum/slide0119_image238.html 2 2533 0 0
/photo/photoalbum/slide0200_image399.html 2 2543 0 0
/photo/photoalbum/slide0152_image303.html 2 2529 0 0
/photo/photoalbum/slide0107_image214.html 2 2527 0 0
/photo/photoalbum/slide0306_image609.html 2 2533 0 0
/photo/photoalbum/slide0002_image005.html 4 5648 1 1
/photo/photoalbum/slide0525_image843.html 2 2527 0 0
/photo/photoalbum/slide0114_image228.html 2 2529 0 0
/photo/photoalbum/slide0340_image670.html 2 2533 0 0
/photo/photoalbum/slide0432_image774.html 2 2529 0 0
/photo/photoalbum/slide0023_image047.html 2 2515 0 0
/photo/photoalbum/slide0509_image874.html 2 2523 0 0
/photo/photoalbum/slide0517_image888.html 2 2539 0 0
/photo/photoalbum/slide0453_image793.html 2 2527 0 0
/photo/photoalbum/slide0197_image393.html 2 2529 0 0
/photo/photoalbum/slide0211_image421.html 2 2531 0 0
/photo/photoalbum/slide0300_image597.html 2 2539 0 0
/photo/photoalbum/slide0372_image729.html 2 2533 0 0
/photo/photoalbum/slide0022_image045.html 2 2509 0 0
/photo/photoalbum/slide0445_image785.html 2 2529 0 0
/photo/photoalbum/slide0428_image770.html 2 2529 0 0
/photo/photoalbum/slide0172_image343.html 2 2527 0 0
/photo/photoalbum/slide0020_image041.html 3 3781 1 1
/photo/photoalbum/slide0220_image439.html 2 2537 0 0
/photo/photoalbum/slide0208_image415.html 2 2529 0 0
/photo/photoalbum/index12.html 2 3727 0 0
/photo/photoalbum/slide0217_image433.html 1 1255 0 0
/photo/photoalbum/slide0050_image101.html 2 2525 0 0
/photo/photoalbum/slide0126_image252.html 2 2527 0 0
/photo/photoalbum/slide0194_image387.html 2 2531 0 0
/photo/photoalbum/slide0051_image103.html 2 2519 0 0
/photo/photoalbum/slide0049_image099.html 2 2531 0 0
/photo/photoalbum/slide0143_image285.html 2 2523 0 0
/photo/photoalbum/slide0365_image715.html 2 2531 0 0
/photo/photoalbum/slide0501_image854.html 2 2537 0 0
/photo/photoalbum/slide0480_image816.html 2 2531 0 0
/photo/photoalbum/slide0409_image757.html 3 4990 0 1
/photo/photoalbum/slide0087_image175.html 2 2527 0 0
/photo/photoalbum/slide0494_image835.html 2 2527 0 0
/photo/photoalbum/slide0513_image882.html 2 2529 0 0
/photo/photoalbum/slide0277_image552.html 2 2533 0 0
/photo/photoalbum/slide0268_image534.html 2 2531 0 0
END_SIDER
