AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201807 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 15973               
POS_DAY 26681               
POS_DOMAIN 3393                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 27491               
POS_SIDER 27699               
POS_FILETYPES 5013                
POS_OS 5200                
POS_BROWSER 5371                
POS_SCREENSIZE 6087                
POS_UNKNOWNREFERER 6161                
POS_UNKNOWNREFERERBROWSER 6991                
POS_ORIGIN 7335                
POS_SEREFERRALS 7481                
POS_PAGEREFS 7659                
POS_SEARCHWORDS 8296                
POS_KEYWORDS 8463                
POS_MISC 2218                
POS_ERRORS 8537                
POS_CLUSTER 3480                
POS_SIDER_404 8678                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801002352 16158 3183708 34374232779
FirstTime 20180701023419
LastTime 20180731225721
LastUpdate 20180802030257 16158 15128 1029 0 0
TotalVisits 560                 
TotalUnique 268                 
MonthHostsKnown 0                   
MonthHostsUnknown 288                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 99 19899 268 335 65526
1 27 83 16683 898 958 191352
2 99 122 24522 1381 1418 283410
3 27 46 9246 1023 1072 213864
4 37 46 9246 240 276 54069
5 78 106 21306 251 280 55074
6 59 84 16884 890 934 186126
7 89 111 22311 276 340 66732
8 40 46 9246 387 424 84018
9 51 93 18693 505 572 114369
10 71 97 19497 393 436 84420
11 59 115 23115 290 343 67335
12 43 149 29949 252 354 70350
13 33 140 28140 607 679 135072
14 45 147 29346 284 369 72561
15 196 301 60501 472 564 111555
16 20 90 18090 291 341 67536
17 69 119 23919 305 364 72561
18 406 446 89646 365 430 86229
19 199 303 60903 316 403 79596
20 13 30 6030 405 448 88239
21 47 127 25527 453 497 98289
22 570 583 117183 420 464 91857
23 52 173 34572 313 396 77586
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2368 3656 734454
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 3306 663099 20180731230948 0
googlebot 1832 366423 20180731231814 0
mj12bot 1099 220899 20180731050426 0
robot 1054 211854 20180731233242 0
spider 928 186528 20180731212101 0
crawl 483 95676 20180730002212 0
infobot 320 64320 20180719060928 0
java 290 58290 20180729234128 0
baiduspider 290 42411 20180731164719 0
yandex 260 49044 20180731225109 0
commons\-httpclient 60 12060 20180710224116 0
no_user_agent 39 7839 20180724095402 0
ia_archiver 1 201 20180707011204 0
seznambot 58 1407 20180729032546 0
mail\.ru 2 402 20180730120441 0
phantom 66 13266 20180724095330 0
[+:,\.\;\/\\-]bot 31 6231 20180731230709 0
python 2 402 20180709174145 0
sogou 57 11055 20180731111659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 3 603 0 0
bmp 1 201 0 0
png 79 15879 0 0
htm 743 148941 0 0
html 1625 326625 0 0
jpg 591 118791 0 0
xml 11 2211 0 0
gif 603 121203 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 3
winxp 67
win2000 3
winnt 959
linuxubuntu 4
winvista 137
linux 289
winme 1
macosx 1062
win2003 12
Unknown 700
win2008 419
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
firefox28.0 8
firefox57.0 47
msie6.0 14
firefox3.0.7 1
firefox3.6 3
chrome 824
firefox52.0 568
firefox4.0 4
curl 2
firefox34.0 1
firefox31.0 6
msie8.0 3
firefox43.0 1
firefox2.0.0.9 1
msie7.0 46
firefox59.0 2
firefox3.5.8 1
firefox23.0 5
firefox40.1 2
firefox41.0 1
msie9.0 107
firefox27.0 1
Unknown 656
netscape 1
firefox50.0 4
firefox48.0 28
firefox17.0 28
firefox40.0 1
opera 3
libwww 1
samsung 1
firefox21.0 1
firefox29.0 5
firefox3.6.2 1
firefox58.0 4
firefox3.5.2 2
firefox2.0.0.6 10
firefox30.0 6
firefox56.0 8
firefox45.0 1
firefox47.0 86
firefox61.0 20
firefox39.0 2
mozilla 853
netscape5.0 1
msie10.0 2
firefox51.0 1
firefox3.5 1
firefox27.3 3
safari 278
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
panscient.com 20180710151124
libwww-perl/6.18 20180723235544
}__test|O:21: 20180703083155
The_Knowledge_AI 20180731191340
Mozilla/3.0_(compatible;_Indy_Library) 20180715125124
curl/7.38.0 20180724095417
Mozilla 20180718145648
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180714192124
Mozilla/5.0_(compatible;_ips-agent) 20180721090444
Mozilla/5.0_(compatible;_Wappalyzer) 20180709101918
SEMrushBot 20180731225721
Mozilla/5.0 20180710175134
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180730182443
CakePHP 20180710003830
Symfony_BrowserKit 20180701231249
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20180709004900
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180725204239
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SEMrushBot 20180731225721
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180730182443
CakePHP 20180710003830
Symfony_BrowserKit 20180701231249
}__test|O:21: 20180703083155
panscient.com 20180710151124
The_Knowledge_AI 20180731191340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1977 1992
From1 1 1
From2 88 103
From3 61 61
From4 241 1499
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 78 93
baidu 1 1
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://www.cjb.net 43 43
http://bing.com 5 5
http://pornoplen.com 2 2
http://prlog.ru/analysis/salemfirerescue.org 2 2
https://www.visitvaldese.com/government/town-council/meeting-schedules-agendas/ 1 1
https://lm.facebook.com 1 1
http://www.cwa13101.org/content/resource-links 1 1
http://pizza-tycoon.com 1 1
http://www.icardfirerescue.com/links.html 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
http://pizza-tycoon.com 1 1
http://frostburgfd.com/links/us-fds/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
directionuya 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
directionuya 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 115 23115
206 504 101304
500 2 402
406 5 1005
404 1893 380493
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 166
/blog/wp-includes/wlwmanifest.xml 2 -
/ipscuynnrptml.html 1 -
/wordpress/ 4 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/sftp-config.json 1 -
/core/docs/config.inc.tpl 1 -
/.git/HEAD 2 -
/wp-content/yt.php 1 -
/a.asp 1 http://salemfirerescue.org/a.asp
/site/wp-includes/wlwmanifest.xml 2 -
/manager/index.php 2 http://salemfirerescue.org/manager/index.php
/editor/asp/upload_json.asp 4 -
/joomla/robots.txt 2 -
/wp-admin/yt.php 1 -
/ueakeditor/asp.net/upload_json.ashx 1 -
/photo/christmas120806.htm 1 -
/fckeditor_ap/editor/filemanager/connectors/uploadtest.html 1 -
/xmlrpc.php 8 -
/webmanage/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/static/components/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/libraries/phputf8/xost-locale.php 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/admeditor/filemanager/connectors/uploadtest.html 1 -
/news/html 1 http://salemfirerescue.org/news/html
/dedecms/data/admin/ver.txt 1 -
/apparatus/button6.jpg 17 -
/media/system/js/calendar-setup.js 1 salemfirerescue.org
/includes/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/photo/fireprev101206.htm 1 -
/images/web.asp 2 http://salemfirerescue.org/images/web.asp
/plus/ad_js.php 1 -
/admin/fck/editor/filemanager/connectors/uploadtest.html 1 -
/plus/read.php 1 -
/plus/img/wbg.gif 2 -
/mobi/ 1 -
/joomla/administrator/index.php 2 -
/wp-login.php 28 http://salemfirerescue.org/wp-login.php
/sq52zr.php 2 -
/administrator/fckeditor1/editor/filemanager/connectors/uploadtest.html 1 -
/content-post.php 2 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/login.action 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.salemfirerescue.org/theme/assets/global/plugins/jquery-file-upload/server/php/
/data/admin/ver.txt 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/__media__/js/netsoltrademark.php 1 SALEMFIRERESCUE.ORG/__media__/js/netsoltrademark.php
/README.txt 2 -
/pages/viewpage.action 1 -
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/consystem.php 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/plug/comment/commentList.asp 1 http://salemfirerescue.org/plug/comment/commentList.asp
/editor/asp.net/upload_json.ashx 4 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/muurkindeditor/asp.net/upload_json.ashx 1 -
/js/mage/cookies.js 1 salemfirerescue.org
/search.action 1 -
/cqtceditor/asp/upload_json.asp 1 -
/assets/editor/filemanager/connectors/uploadtest.html 1 -
/photo/photoalbum/slide0425_image767.jpg 2 http://salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/photo/firecontrol040407.htm 1 -
/blog/administrator/index.php 2 -
/library/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ads.txt 4 -
/modules/node/node.css 1 -
/lqaseditor/asp.net/upload_json.ashx 1 -
/membership/button6.jpg 1 http://salemfirerescue.org/membership/membership.htm
/photo/fireprev101306.htm 1 -
/kindeditor/asp/upload_json.asp 4 -
/yt.php 1 -
/sites/all/README.txt 1 -
/install.php 1 http://salemfirerescue.org/install.php
/administrator/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-register.php 1 -
/editor/editor/filemanager/upload/test.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/photo/firecontrol032407.htm 1 -
/js/close.gif 2 -
/readme.html 1 -
/wp-includes/js/wpdialog.js 1 salemfirerescue.org
/www.dresses-outlet.co.uk 2 -
/plus/download.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/fckeditor1/editor/filemanager/connectors/uploadtest.html 1 -
/main.css 6 -
/sitemap.xml 9 -
/robots.txt 1120 -
/vendor/phpunit/phpunit/src/Util/PHP/asd.php 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/webeditor/editor/filemanager/connectors/uploadtest.html 1 -
/image002.gif 189 http://www.salemfirerescue.org/
/install/index.php.bak 1 -
/media/system/js/core.js 1 -
/.ftpconfig 1 -
/wordpress/wp-login.php 7 -
/admin/fckeditor_ap/editor/filemanager/connectors/uploadtest.html 1 -
/admin/index.php 1 http://salemfirerescue.org/admin/index.php
/web.asp 3 http://salemfirerescue.org/web.asp
/m/ 1 -
/index.action 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/image001.gif 188 http://www.salemfirerescue.org/
/tkoskindeditor/asp/upload_json.asp 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/mods/ckeditor/filemanager/connectors/uploadtest.html 1 -
/sjeqkindeditor/asp/upload_json.asp 1 -
/FCK/editor/filemanager/connectors/uploadtest.html 1 -
/weblinks/button6.jpg 24 http://www.salemfirerescue.org/weblinks/weblinks.htm
/.well-known/security.txt 1 -
/website-sitemap.xml 2 -
/cache.php 1 -
/rciseditor/asp/upload_json.asp 1 -
/kindeditor/asp.net/upload_json.ashx 4 -
/dayrui/libraries/tmp-upload-images/shell1066.php 1 -
/da.php 1 http://salemfirerescue.org/install.php
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/kxmakindeditor/asp.net/upload_json.ashx 1 -
/blog/wp-login.php 7 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/dbs.php 12 -
/editor/filemanager/connectors/uploadtest.html 1 -
/admin/ 1 -
/connectors/system/phpthumb.php 17 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/mobile 1 -
/photo/training092306.htm 1 -
/wp-includes/css/buttons.css 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/include/dialog/select_soft_post.php 1 -
/admin/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sitecore/admin/login.aspx 1 -
/public/js/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog/ 5 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/config.php 1 -
/wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 2 -
/manage/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sitemap.html 1 -
/photo/bbqfundraiser063007.htm 1 -
/photo/rescue051907.htm 1 -
/wp/wp-login.php 8 -
/util/login.aspx 1 -
/photo/photoalbum/slide0425_image767.html 5 http://www.salemfirerescue.org/photo/photoalbum/slide0427_image769.html
/CHANGELOG.txt 1 -
/search.php 1 -
/blog/robots.txt 6 -
/wp/wp-includes/wlwmanifest.xml 2 -
/server/php/ 2 http://www.salemfirerescue.org/server/php/
/CKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/user/register/ 1 -
/pub/editor/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor1/editor/filemanager/connectors/uploadtest.html 1 -
/sitemap_index.xml 2 -
/wp-content/plugins/wpstorecart/readme.txt 2 http://salemfirerescue.org/wp-content/plugins/wpstorecart/readme.txt
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/public/editor/editor/filemanager/connectors/uploadtest.html 1 -
/assets/components/gallery/connector.php 1 salemfirerescue.org
/index.php 11 -
/core/CHANGELOG.txt 1 -
/data/cache/asd.php 1 -
/dayrui/libraries/Chart/ofc_upload_image.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 288
35.195.83.241 556 556 111756 20180706221916
64.62.252.173 483 483 97083 20180731191340
52.73.168.202 150 225 45225 20180731103218
71.127.222.133 144 144 28944 20180710151124
34.219.34.4 52 52 10452 20180709102345
96.36.115.186 44 451 90651 20180731162117
23.229.43.135 36 36 7236 20180727142240
54.209.229.137 32 32 6432 20180731124119
104.49.76.72 29 330 66330 20180730210857
144.168.165.106 28 30 6030 20180724171449
54.86.184.199 1 1 201 20180711113150
23.106.252.117 1 1 201 20180720133251
184.154.253.84 1 1 201 20180711154654
52.90.29.252 1 1 201 20180728101845
54.146.7.164 1 1 201 20180728063930
206.246.73.175 1 1 201 20180703182156
18.207.226.112 1 1 201 20180731063905
152.231.24.11 0 1 201 
104.196.157.252 2 15 3015 20180707223242
35.237.173.137 2 2 402 20180724065558
162.209.126.229 1 1 201 20180701204624
66.169.35.88 1 14 2814 20180729233429
52.90.252.120 1 1 201 20180720064003
35.197.84.14 1 1 201 20180718193550
203.154.79.173 2 2 402 20180718140613
167.114.209.38 12 12 2412 20180714192125
18.206.190.197 2 2 402 20180726095908
18.232.157.155 1 1 201 20180727064055
159.69.90.132 1 1 201 20180728235159
65.190.48.60 1 14 2814 20180716102250
35.196.5.254 2 2 402 20180714035709
159.69.86.10 1 1 201 20180729001059
5.9.94.207 21 21 4221 20180729114319
138.197.13.233 14 14 2814 20180702085312
46.101.9.216 1 1 201 20180716005521
87.26.37.201 1 1 201 20180711142639
184.154.36.174 24 26 5226 20180721024031
158.69.252.227 1 1 201 20180725072402
167.181.12.173 10 64 12864 20180710164817
64.246.187.42 1 1 201 20180709013902
104.196.56.135 2 2 402 20180719065619
5.9.145.132 1 1 201 20180704131232
195.22.127.140 1 1 201 20180712142152
198.85.219.5 2 17 3417 20180712152846
75.143.176.214 1 1 201 20180715211106
35.184.156.76 9 48 9648 20180724095417
35.199.179.154 1 1 201 20180727101539
203.83.16.120 1 1 201 20180727040456
69.175.97.174 1 1 201 20180724220550
163.172.122.165 1 1 201 20180729112218
91.210.145.195 1 1 201 20180725125944
198.20.103.245 1 1 201 20180725020310
62.210.129.246 1 1 201 20180728150555
46.161.9.71 4 4 804 20180720221853
95.213.224.202 4 4 804 20180721192558
107.20.61.122 1 1 201 20180721064016
5.188.211.24 2 2 402 20180731170231
178.137.165.32 2 2 402 20180711141139
80.255.13.10 2 2 402 20180726185118
40.77.177.80 0 1 201 
54.91.16.247 9 9 1809 20180729100500
35.229.95.4 2 15 3015 20180709065309
82.240.30.231 1 1 201 20180712205453
72.10.193.126 6 6 1206 20180731032542
35.231.201.152 2 2 402 20180729072315
97.87.66.185 2 28 5628 20180722210302
18.208.180.16 1 1 201 20180713064027
184.154.47.4 1 1 201 20180705054601
24.182.73.226 8 62 12462 20180729232352
95.213.224.212 2 2 402 20180706073850
40.77.177.171 0 1 201 
184.154.36.175 27 28 5628 20180731030258
173.252.91.103 0 1 201 
180.153.236.51 1 1 201 20180709145557
69.171.225.147 1 1 201 20180730182443
5.189.184.58 1 1 201 20180722092235
104.236.102.83 14 14 2814 20180709194648
67.207.153.25 1 1 201 20180727211648
23.244.33.2 3 3 603 20180728193842
152.26.83.139 4 30 6030 20180717173715
159.69.80.246 1 1 201 20180721235659
162.243.29.24 14 14 2814 20180724162335
134.249.50.185 2 2 402 20180723095604
66.160.140.183 1 1 201 20180705161340
173.252.91.253 0 1 201 
195.123.224.112 3 3 603 20180729185323
198.143.133.154 1 1 201 20180702151920
35.171.21.120 1 1 201 20180722064051
95.211.209.158 2 2 402 20180724101051
18.237.185.119 1 1 201 20180719094420
178.137.93.108 1 1 201 20180722134219
173.236.9.34 1 1 201 20180711145640
46.118.155.165 3 3 603 20180728195719
34.219.58.93 1 1 201 20180707173751
54.92.188.89 1 1 201 20180730064016
104.198.107.250 2 2 402 20180718193546
13.93.220.117 1 1 201 20180711120554
194.187.170.102 1 1 201 20180725204239
18.207.228.109 2 2 402 20180723113733
96.127.158.236 1 1 201 20180703072429
159.69.80.234 1 1 201 20180721235735
184.154.253.82 2 2 402 20180710104754
35.231.105.177 1 1 201 20180707122900
18.233.97.27 1 1 201 20180706064026
46.229.170.197 2 2 402 20180727172636
31.184.199.148 2 2 402 20180711123403
45.55.237.183 14 14 2814 20180727052109
67.233.25.176 2 16 3216 20180710133038
34.219.201.60 1 1 201 20180730061456
23.81.60.95 1 1 201 20180730213455
54.89.254.173 1 1 201 20180702171544
5.196.89.155 1 1 201 20180712190340
52.206.137.6 2 2 402 20180722090402
74.138.6.209 5 5 1005 20180721002144
23.245.226.230 14 14 2814 20180712071759
45.79.11.226 1 1 201 20180723235544
34.229.190.53 1 1 201 20180707063959
173.252.91.254 0 4 804 
178.128.159.89 1 1 201 20180701164458
108.228.222.68 17 39 7839 20180730001741
198.101.175.128 1 1 201 20180718145648
18.208.198.71 1 1 201 20180716064057
169.48.126.96 1 1 201 20180724095402
18.206.40.146 1 1 201 20180708063956
13.57.186.122 1 1 201 20180712004013
185.85.162.242 1 1 201 20180704233005
52.91.219.67 1 1 201 20180723064035
66.249.84.70 0 1 201 
35.227.86.111 2 15 3015 20180707162912
46.105.30.8 1 1 201 20180715010000
178.128.159.84 1 1 201 20180701201001
136.51.16.102 15 15 3015 20180724023625
134.249.141.24 1 1 201 20180721155351
95.216.154.244 1 1 201 20180718165348
46.118.112.85 1 1 201 20180722204433
159.69.47.114 1 14 2814 20180701235955
95.213.224.199 9 9 1809 20180721192558
158.69.225.36 17 17 3417 20180702213952
188.240.208.26 6 6 1206 20180729234620
95.213.224.215 5 5 1005 20180721192558
40.77.179.168 0 4 804 
138.197.111.105 1 1 201 20180705004643
95.213.224.195 5 5 1005 20180721192558
172.220.148.172 1 1 201 20180705181811
122.228.10.51 1 1 201 20180721033621
95.213.224.209 2 2 402 20180706073846
175.196.127.153 1 1 201 20180729164718
54.67.123.125 1 1 201 20180712004008
50.202.38.5 6 6 1206 20180731212715
198.20.103.243 1 1 201 20180705031442
45.33.74.241 11 11 2211 20180726133718
184.154.36.172 6 7 1407 20180725023252
177.156.94.70 1 1 201 20180704015553
195.201.113.87 2 2 402 20180721235746
169.50.211.194 10 10 2010 20180724095358
51.15.224.24 1 1 201 20180702001553
34.226.122.111 1 1 201 20180711193105
34.235.233.220 1 1 201 20180717181445
24.178.227.221 0 1 201 
75.143.178.136 1 1 201 20180703171318
23.94.162.152 1 1 201 20180704021400
46.119.115.156 2 2 402 20180708090218
139.162.40.54 5 5 1005 20180730081905
54.91.112.87 1 1 201 20180715064214
193.169.252.181 3 3 603 20180703083155
169.48.126.8 2 2 402 20180724095417
35.197.96.36 1 1 201 20180716123332
54.197.11.4 1 1 201 20180718194920
54.89.205.74 1 1 201 20180719064107
40.77.188.69 1 1 201 20180710082633
69.171.224.246 1 1 201 20180730182440
163.172.4.153 2 2 402 20180731094555
173.252.91.251 1 7 1407 20180707133043
54.172.141.198 1 1 201 20180717064108
176.10.104.240 1 1 201 20180725181615
115.178.205.160 1 1 201 20180729215445
134.249.50.5 1 1 201 20180722061044
18.205.191.234 1 1 201 20180710063944
54.145.123.141 1 1 201 20180718063944
45.55.128.5 14 14 2814 20180703231744
134.119.187.211 1 1 201 20180726060536
147.135.137.81 12 12 2412 20180727172459
54.164.235.30 1 1 201 20180725074858
51.15.123.221 1 1 201 20180701181434
192.160.102.166 13 13 2613 20180725181624
52.53.201.78 13 13 2613 20180730011900
23.110.173.26 1 1 201 20180709045310
111.206.36.139 1 1 201 20180709111307
176.10.99.200 1 1 201 20180718051508
95.213.224.208 6 6 1206 20180721192558
138.197.111.184 14 14 2814 20180715145705
206.180.165.147 1 1 201 20180711084756
96.44.183.124 2 2 402 20180731090318
35.231.154.243 2 2 402 20180709083649
24.234.202.219 2 15 3015 20180712235420
52.53.203.216 16 16 3216 20180712004016
66.240.192.138 1 1 201 20180708192257
37.187.56.76 1 1 201 20180723034058
212.83.162.240 1 1 201 20180722132548
77.120.176.171 1 1 201 20180715125124
54.85.254.34 1 1 201 20180714063938
178.128.159.74 1 1 201 20180701220626
210.55.22.138 0 1 201 
45.123.41.154 1 1 201 20180713055455
95.213.224.218 5 5 1005 20180721192558
54.144.222.157 1 1 201 20180710175134
77.247.181.162 26 26 5226 20180730044502
188.165.234.52 1 1 201 20180709064345
138.197.71.220 1 1 201 20180718081956
35.227.76.95 2 2 402 20180702035732
54.243.53.148 1 1 201 20180709150631
38.100.21.78 11 11 2211 20180712074843
64.71.195.25 1 1 201 20180721120050
23.106.249.20 1 1 201 20180728180619
5.226.99.184 1 1 201 20180726021108
69.58.178.57 3 3 603 20180721090444
35.229.40.70 1 1 201 20180707123001
159.69.90.137 1 1 201 20180728235134
166.137.242.88 0 2 402 
185.100.87.207 1 1 201 20180730044500
35.197.43.21 2 2 402 20180716123330
206.189.89.97 2 2 402 20180720060638
42.60.199.79 0 2 402 
184.154.36.173 9 10 2010 20180730025126
18.222.114.81 2 3 603 20180709174145
23.250.107.92 0 1 201 
138.197.111.92 1 1 201 20180725120819
18.233.6.19 1 1 201 20180725191752
51.15.233.48 1 1 201 20180701220625
138.197.111.175 1 1 201 20180711154909
185.10.68.230 1 1 201 20180717151518
51.15.112.105 1 1 201 20180701181348
71.123.57.154 0 1 201 
36.149.192.87 1 1 201 20180702004041
54.172.187.134 1 1 201 20180729063921
35.230.27.6 1 1 201 20180727101539
159.89.205.107 2 2 402 20180707130022
173.252.91.250 0 1 201 
216.145.14.142 1 1 201 20180727002545
34.201.218.99 1 1 201 20180705064111
40.77.177.79 0 1 201 
192.230.178.251 3 30 6030 20180723154926
35.237.208.10 1 1 201 20180707205335
64.71.151.10 0 1 201 
104.196.37.7 2 2 402 20180707074523
192.243.53.51 4 4 804 20180731225721
54.87.130.214 1 1 201 20180712064146
88.99.27.172 1 1 201 20180704131231
142.4.24.189 1 1 201 20180727151947
98.27.195.97 0 1 201 
5.188.211.13 7 7 1407 20180705125259
178.17.174.227 1 1 201 20180710225652
184.154.36.176 27 30 6030 20180727023819
34.200.186.47 2 2 402 20180718111921
95.216.156.186 1 1 201 20180718165415
54.175.206.18 1 1 201 20180725063949
162.208.51.18 0 2 402 
178.128.159.104 1 1 201 20180701201101
95.213.224.203 4 4 804 20180721192558
159.65.174.183 2 2 402 20180713161853
112.23.191.240 3 3 603 20180724113148
35.231.33.229 1 1 201 20180709070136
159.69.86.7 1 1 201 20180729001050
74.126.55.206 1 1 201 20180713234603
99.168.125.159 1 5 1005 20180726142012
184.154.47.5 1 1 201 20180721000455
172.220.153.139 5 21 4020 20180722233724
153.126.136.12 1 1 201 20180710003830
18.217.140.203 1 1 201 20180714024315
174.196.149.221 3 8 1407 20180727143515
54.210.185.61 1 1 201 20180709063955
64.62.252.164 1 1 201 20180711184545
35.173.180.163 1 1 201 20180724064150
167.102.109.17 2 24 4824 20180702172956
159.203.99.55 14 14 2814 20180721112740
173.252.91.252 0 1 201 
62.102.148.166 1 1 201 20180730124014
66.160.140.180 13 13 2613 20180709053111
167.181.12.170 7 34 6834 20180711144554
198.143.133.158 1 1 201 20180721102602
51.15.87.247 1 1 201 20180701231249
54.196.139.221 1 1 201 20180721234019
193.106.30.99 1 1 201 20180713024749
174.196.139.110 1 4 804 20180721204901
46.229.168.50 2 2 402 20180709004900
170.250.140.124 2 2 402 20180701123558
174.195.146.161 2 16 3216 20180718014605
51.15.15.79 1 1 201 20180731045615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 29 112 22512 19
20180702 62 156 31356 22
20180703 31 48 9648 10
20180704 21 40 8040 13
20180705 35 64 12864 18
20180706 584 587 117987 18
20180707 26 82 16482 16
20180708 18 22 4422 12
20180709 117 148 29748 28
20180710 186 317 63717 22
20180711 28 40 8040 18
20180712 72 118 23718 23
20180713 20 49 9849 14
20180714 28 31 6231 10
20180715 30 72 14472 11
20180716 48 103 20703 26
20180717 33 143 28743 19
20180718 36 83 16683 26
20180719 29 87 17487 16
20180720 26 55 11055 17
20180721 54 61 12261 25
20180722 25 58 11457 18
20180723 44 88 17688 23
20180724 58 124 24924 23
20180725 35 49 9849 19
20180726 29 49 9849 12
20180727 47 65 12864 19
20180728 25 27 5427 11
20180729 47 127 25527 17
20180730 38 102 20502 19
20180731 507 549 110349 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 5
2mn-5mn 7
15mn-30mn 8
30s-2mn 10
0s-30s 520
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 551
/ 456 91656 329 262
/weblinks/weblinks.htm 294 58893 151 168
/kids/kids.htm 64 12864 36 40
/personnel/personnel.htm 44 8844 5 13
/history/history.htm 37 7437 3 8
/calendar.htm 37 7236 5 5
/mission.htm 36 7236 4 4
/apparatus/apparatus.htm 36 7236 4 5
/training/training.htm 32 6432 1 3
/informed.htm 31 6231 3 1
/photo/photoalbum/slide0270_image538.html 2 402 0 0
/photo/photoalbum/slide0062_image125.html 3 603 0 0
/photo/photoalbum/slide0093_image187.html 3 603 0 0
/photo/photoalbum/slide0506_image858.html 2 402 0 0
/photo/photoalbum/slide0187_image373.html 2 402 0 0
/photo/photoalbum/index18.html 2 402 0 0
/photo/photoalbum/slide0527_image845.html 2 402 0 0
/photo/photoalbum/slide0223_image445.html 2 402 0 0
/photo/photoalbum/slide0219_image437.html 2 402 0 0
/photo/photoalbum/slide0057_image115.html 3 603 0 0
/photo/photoalbum/slide0305_image607.html 3 603 0 1
/photo/photoalbum/slide0482_image818.html 2 402 0 0
/photo/photoalbum/slide0218_image435.html 2 402 0 0
/photo/photoalbum/slide0193_image385.html 2 402 0 0
/photo/photoalbum/slide0058_image117.html 3 603 0 0
/photo/photoalbum/slide0352_image692.html 2 402 0 0
/photo/photoalbum/slide0132_image264.html 2 402 0 0
/photo/photoalbum/slide0028_image057.html 3 603 0 0
/photo/photoalbum/slide0343_image676.html 2 402 0 0
/photo/photoalbum/slide0230_image459.html 2 402 0 0
/photo/photoalbum/slide0027_image055.html 3 603 0 0
/photo/photoalbum/slide0157_image313.html 2 402 0 0
/photo/photoalbum/slide0231_image461.html 3 603 0 1
/photo/photoalbum/index25.html 3 603 0 0
/photo/photoalbum/slide0241_image481.html 2 402 0 0
/photo/photoalbum/slide0228_image455.html 2 402 0 0
/photo/photoalbum/slide0530_image848.html 2 402 0 0
/photo/photoalbum/index8.html 2 402 0 0
/photo/photoalbum/slide0481_image817.html 2 402 0 0
/stats.htm 1 201 0 0
/photo/photoalbum/slide0159_image317.html 2 402 0 0
/photo/photoalbum/slide0044_image089.html 3 603 0 0
/photo/photoalbum/slide0395_image748.html 2 402 0 0
/photo/photo.htm 1 201 0 0
/photo/photoalbum/slide0134_image268.html 2 402 0 0
/photo/photoalbum/slide0441_image781.html 2 402 0 0
/photo/photoalbum/slide0284_image565.html 2 402 0 0
/photo/photoalbum/slide0079_image159.html 3 603 0 0
/photo/photoalbum/slide0507_image866.html 2 402 0 0
/photo/photoalbum/slide0115_image230.html 2 402 0 0
/photo/photoalbum/slide0164_image327.html 2 402 0 0
/photo/photoalbum/slide0103_image206.html 3 603 0 1
/photo/photoalbum/slide0084_image169.html 3 603 0 0
/photo/photoalbum/slide0449_image789.html 2 402 0 0
/photo/photoalbum/slide0490_image829.html 2 402 0 0
/photo/photoalbum/slide0242_image483.html 2 402 0 0
/photo/photoalbum/slide0491_image831.html 2 402 0 0
/photo/photoalbum/slide0460_image799.html 2 402 0 0
/photo/photoalbum/slide0316_image629.html 2 402 0 0
/photo/photoalbum/slide0247_image493.html 2 402 0 0
/photo/photoalbum/slide0349_image687.html 2 402 0 0
/photo/photoalbum/slide0041_image083.html 3 603 0 0
/photo/photoalbum/slide0261_image521.html 3 603 0 0
/photo/photoalbum/slide0181_image361.html 2 402 0 0
/photo/photoalbum/slide0488_image825.html 2 402 0 0
/photo/photoalbum/slide0232_image463.html 2 402 0 0
/photo/photoalbum/slide0148_image295.html 2 402 0 0
/photo/photoalbum/slide0249_image497.html 2 402 0 0
/photo/photoalbum/slide0138_image275.html 2 402 0 0
/photo/photoalbum/slide0183_image365.html 2 402 0 0
/photo/photoalbum/slide0311_image619.html 2 402 0 0
/photo/photoalbum/slide0046_image093.html 3 603 0 0
/photo/photoalbum/slide0052_image105.html 3 603 0 0
/photo/photoalbum/slide0003_image007.html 2 402 0 1
/history/catologe/leftbar.htm 1 201 0 0
/history/catologe/contact.htm 2 402 1 1
/photo/photoalbum/slide0507_image868.html 2 402 0 0
/photo/photoalbum/slide0246_image491.html 2 402 0 0
/photo/photoalbum/slide0326_image647.html 2 402 0 0
/photo/photoalbum/slide0307_image611.html 2 402 0 0
/photo/photoalbum/slide0251_image501.html 2 402 0 0
/photo/photoalbum/slide0113_image226.html 2 402 0 0
/photo/photoalbum/slide0074_image149.html 3 603 0 0
/photo/photoalbum/slide0487_image823.html 2 402 0 0
/photo/photoalbum/slide0375_image735.html 2 402 0 0
/photo/photoalbum/slide0456_image795.html 2 402 0 0
/photo/photoalbum/slide0077_image155.html 3 603 0 0
/photo/photoalbum/slide0434_image775.html 2 402 0 0
/photo/photoalbum/slide0331_image656.html 2 402 0 0
/photo/photoalbum/slide0059_image119.html 3 603 0 0
/photo/photoalbum/slide0345_image680.html 2 402 0 0
/photo/photoalbum/slide0158_image315.html 2 402 0 0
/photo/photoalbum/slide0510_image876.html 2 402 0 0
/photo/photoalbum/slide0289_image575.html 2 402 0 0
/photo/photoalbum/slide0250_image499.html 2 402 0 0
/photo/photoalbum/slide0068_image137.html 3 603 0 0
/photo/photoalbum/slide0017_image035.html 2 402 0 0
/photo/photoalbum/slide0281_image559.html 2 402 0 0
/photo/photoalbum/slide0354_image696.html 2 402 0 0
/photo/photoalbum/slide0127_image254.html 2 402 0 0
/photo/photoalbum/slide0341_image672.html 2 402 0 0
/photo/photoalbum/slide0451_image791.html 2 402 0 0
/photo/photoalbum/slide0235_image469.html 2 402 0 0
/photo/photoalbum/slide0054_image109.html 3 603 0 0
/photo/photoalbum/slide0221_image441.html 2 402 0 0
/photo/photoalbum/slide0004_image009.html 1 201 0 0
/photo/photoalbum/slide0357_image701.html 2 402 0 0
/photo/photoalbum/slide0229_image457.html 2 402 0 0
/photo/photoalbum/slide0156_image311.html 2 402 0 0
/photo/photoalbum/slide0424_image766.html 2 402 0 0
/photo/photoalbum/slide0381_image900.html 2 402 0 0
/photo/photoalbum/slide0454_image794.html 2 402 0 0
/photo/photoalbum/slide0237_image473.html 2 402 0 0
/photo/photoalbum/slide0213_image425.html 3 603 0 1
/photo/photoalbum/slide0296_image589.html 2 402 0 0
/photo/photoalbum/slide0069_image139.html 3 603 0 0
/photo/photoalbum/slide0470_image808.html 2 402 0 0
/photo/photoalbum/slide0226_image451.html 2 402 0 0
/photo/photoalbum/slide0136_image272.html 2 402 0 0
/photo/photoalbum/slide0262_image523.html 2 402 0 0
/photo/photoalbum/slide0498_image839.html 2 402 0 0
/photo/photoalbum/index26.html 3 603 0 0
/photo/photoalbum/slide0385_image741.html 2 402 0 0
/photo/photoalbum/slide0282_image561.html 2 402 0 0
/membership/membership.htm 30 6030 2 4
/photo/photoalbum/slide0245_image489.html 2 402 0 0
/photo/photoalbum/slide0146_image291.html 2 402 0 0
/photo/photoalbum/slide0170_image339.html 2 402 0 0
/photo/photoalbum/slide0065_image131.html 3 603 0 0
/photo/photoalbum/slide0342_image674.html 2 402 0 0
/photo/photoalbum/slide0025_image051.html 3 603 0 0
/photo/photoalbum/slide0495_image836.html 2 402 0 0
/photo/photoalbum/slide0392_image746.html 2 402 0 0
/photo/photoalbum/slide0168_image335.html 2 402 0 0
/photo/photoalbum/slide0322_image641.html 2 402 0 0
/history/catologe/banner.htm 4 804 4 3
/photo/photoalbum/slide0275_image548.html 2 402 0 0
/photo/photoalbum/slide0448_image788.html 2 402 0 0
/photo/photoalbum/slide0353_image694.html 2 402 0 0
/history/catologe/index.htm 1 201 0 1
/photo/photoalbum/slide0533_image851.html 2 402 0 0
/photo/photoalbum/slide0304_image605.html 2 402 0 0
/photo/photoalbum/slide0239_image477.html 2 402 0 0
/photo/photoalbum/index21.html 2 402 0 0
/photo/photoalbum/slide0014_image029.html 2 402 0 0
/photo/photoalbum/slide0476_image812.html 2 402 0 0
/photo/photoalbum/slide0315_image627.html 2 402 0 0
/photo/photoalbum/slide0056_image113.html 3 603 0 0
/photo/photoalbum/slide0255_image509.html 2 402 0 0
/photo/photoalbum/slide0198_image395.html 2 402 0 0
/photo/photoalbum/index23.html 3 603 0 1
/photo/photoalbum/slide0064_image129.html 3 603 0 0
/photo/photoalbum/slide0461_image800.html 2 402 0 0
/photo/photoalbum/slide0204_image407.html 2 402 0 0
/photo/photoalbum/slide0347_image683.html 2 402 0 0
/photo/photoalbum/slide0244_image487.html 2 402 0 0
/photo/photoalbum/slide0314_image625.html 2 402 0 0
/photo/photoalbum/slide0112_image224.html 3 603 0 1
/photo/photoalbum/slide0291_image579.html 2 402 0 0
/photo/photoalbum/slide0447_image787.html 2 402 0 0
/photo/photoalbum/slide0380_image896.html 2 402 0 0
/photo/photoalbum/slide0323_image643.html 2 402 0 0
/photo/photoalbum/slide0036_image073.html 3 603 0 0
/photo/photoalbum/slide0257_image513.html 2 402 0 0
/photo/photoalbum/slide0184_image367.html 2 402 0 0
/photo/photoalbum/slide0192_image383.html 2 402 0 0
/photo/photoalbum/slide0121_image242.html 2 402 0 0
/photo/photoalbum/slide0321_image639.html 2 402 0 0
/history/catologe/about.htm 2 402 1 1
/photo/photoalbum/slide0308_image613.html 2 402 0 0
/photo/photoalbum/slide0076_image153.html 3 603 0 0
/photo/photoalbum/slide0361_image707.html 2 402 0 0
/photo/photoalbum/slide0299_image595.html 2 402 0 0
/photo/photoalbum/slide0095_image191.html 3 603 0 0
/photo/photoalbum/slide0182_image363.html 3 603 0 1
/photo/photoalbum/slide0214_image427.html 2 402 0 0
/photo/photoalbum/slide0319_image635.html 2 402 0 0
/photo/photoalbum/slide0209_image417.html 2 402 0 0
/photo/photoalbum/slide0422_image764.html 3 603 0 1
/photo/photoalbum/slide0099_image199.html 3 603 0 0
/photo/photoalbum/slide0037_image075.html 3 603 0 0
/photo/photoalbum/slide0035_image071.html 3 603 0 0
/photo/photoalbum/slide0512_image880.html 2 402 0 0
/photo/photoalbum/slide0407_image755.html 2 402 0 0
/photo/photoalbum/slide0123_image246.html 3 603 0 1
/photo/photoalbum/slide0382_image904.html 2 402 0 0
/photo/photoalbum/slide0180_image359.html 2 402 0 0
/photo/photoalbum/slide0073_image147.html 3 603 0 0
/photo/photoalbum/slide0260_image519.html 2 402 0 0
/photo/photoalbum/slide0032_image065.html 3 603 0 0
/photo/photoalbum/slide0259_image517.html 2 402 0 0
/photo/photoalbum/index22.html 2 402 0 0
/photo/photoalbum/slide0318_image633.html 2 402 0 0
/photo/photoalbum/slide0100_image200.html 3 603 0 1
/photo/photoalbum/slide0160_image319.html 2 402 0 0
/safetytips.htm 28 5628 3 3
/photo/photoalbum/slide0283_image563.html 2 402 0 0
/photo/photoalbum/slide0007_image015.html 2 402 0 0
/photo/photoalbum/slide0175_image349.html 2 402 0 0
/photo/photoalbum/slide0446_image786.html 2 402 0 0
/photo/photoalbum/slide0016_image033.html 3 603 0 0
/photo/photoalbum/slide0391_image745.html 2 402 0 0
/photo/photoalbum/slide0096_image193.html 3 603 0 0
/photo/photoalbum/slide0364_image713.html 2 402 0 0
/photo/photoalbum/slide0043_image087.html 4 804 0 1
/photo/photoalbum/index3.html 4 804 0 2
/photo/photoalbum/slide0531_image849.html 2 402 0 0
/photo/photoalbum/slide0362_image709.html 2 402 0 0
/photo/photoalbum/slide0005_image011.html 1 201 0 0
/photo/photoalbum/slide0227_image453.html 2 402 0 0
/photo/photoalbum/index24.html 2 402 0 0
/photo/photoalbum/slide0089_image179.html 3 603 0 0
/photo/photoalbum/slide0320_image637.html 2 402 0 0
/photo/photoalbum/index20.html 2 402 0 0
/photo/photoalbum/slide0144_image287.html 2 402 0 0
/photo/photoalbum/slide0040_image081.html 3 603 0 0
/photo/photoalbum/slide0406_image754.html 2 402 0 0
/photo/photoalbum/slide0336_image663.html 2 402 0 0
/photo/photoalbum/slide0167_image333.html 2 402 0 0
/photo/photoalbum/slide0332_image657.html 2 402 0 0
/photo/photoalbum/index13.html 2 402 0 0
/photo/photoalbum/slide0523_image841.html 2 402 0 0
/photo/photoalbum/slide0348_image685.html 2 402 0 0
/photo/photoalbum/slide0256_image511.html 2 402 0 0
/photo/photoalbum/slide0155_image309.html 2 402 0 0
/photo/photoalbum/slide0370_image725.html 2 402 0 0
/photo/photoalbum/slide0248_image495.html 2 402 0 0
/photo/photoalbum/slide0145_image289.html 2 402 0 0
/photo/photoalbum/slide0377_image739.html 2 402 0 0
/photo/photoalbum/slide0234_image467.html 2 402 0 0
/photo/photoalbum/slide0457_image796.html 2 402 0 0
/photo/photoalbum/slide0298_image593.html 2 402 0 0
/photo/photoalbum/slide0493_image834.html 2 402 0 0
/photo/photoalbum/slide0430_image772.html 2 402 0 0
/photo/photoalbum/slide0225_image449.html 2 402 0 0
/photo/photoalbum/slide0437_image778.html 2 402 0 0
/photo/photoalbum/slide0029_image059.html 3 603 0 0
/photo/photoalbum/slide0359_image703.html 2 402 0 0
/photo/photoalbum/slide0094_image189.html 3 603 0 0
/photo/photoalbum/slide0222_image443.html 2 402 0 0
/photo/photoalbum/slide0265_image528.html 2 402 0 0
/photo/photoalbum/slide0511_image878.html 2 402 0 0
/photo/photoalbum/slide0169_image337.html 2 402 0 0
/photo/photoalbum/slide0129_image258.html 2 402 0 0
/photo/photoalbum/slide0438_image779.html 2 402 0 0
/photo/photoalbum/slide0030_image061.html 3 603 0 0
/photo/photoalbum/slide0344_image678.html 2 402 0 0
/photo/photoalbum/index14.html 2 402 0 0
/photo/photoalbum/slide0053_image107.html 3 603 0 0
/photo/photoalbum/slide0388_image743.html 2 402 0 0
/photo/photoalbum/slide0070_image141.html 3 603 0 0
/photo/photoalbum/slide0124_image248.html 2 402 0 0
/photo/photoalbum/slide0189_image377.html 2 402 0 0
/photo/photoalbum/slide0280_image557.html 2 402 0 0
/photo/photoalbum/slide0142_image283.html 2 402 0 0
/photo/photoalbum/slide0060_image121.html 3 603 0 0
/photo/photoalbum/slide0508_image870.html 2 402 0 0
/photo/photoalbum/slide0278_image554.html 2 402 0 0
/photo/photoalbum/slide0267_image532.html 2 402 0 0
/photo/photoalbum/slide0097_image195.html 3 603 0 0
/photo/photoalbum/slide0334_image659.html 2 402 0 0
/photo/photoalbum/slide0274_image546.html 2 402 0 0
/photo/photoalbum/slide0034_image069.html 3 603 0 0
/photo/photoalbum/slide0101_image202.html 2 402 0 0
/photo/photoalbum/slide0207_image413.html 2 402 0 0
/photo/photoalbum/slide0233_image465.html 2 402 0 0
/photo/photoalbum/slide0379_image892.html 2 402 0 0
/photo/photoalbum/slide0435_image776.html 2 402 0 0
/photo/photoalbum/slide0489_image827.html 2 402 0 0
/photo/photoalbum/slide0376_image737.html 2 402 0 0
/photo/photoalbum/slide0303_image603.html 2 402 0 0
/photo/photoalbum/slide0178_image355.html 2 402 0 0
/photo/photoalbum/slide0238_image475.html 2 402 0 0
/photo/photoalbum/slide0294_image585.html 2 402 0 0
/photo/photoalbum/slide0031_image063.html 3 603 0 0
/photo/photoalbum/slide0013_image027.html 2 402 0 0
/photo/photoalbum/slide0443_image783.html 2 402 0 0
/photo/photoalbum/slide0371_image727.html 2 402 0 0
/photo/photoalbum/slide0048_image097.html 4 804 0 1
/photo/photoalbum/slide0190_image379.html 2 402 0 0
/photo/photoalbum/slide0055_image111.html 3 603 0 0
/photo/photoalbum/slide0071_image143.html 3 603 0 0
/photo/photoalbum/slide0140_image279.html 2 402 0 0
/photo/photoalbum/slide0389_image744.html 2 402 0 0
/history/catologe/reload.htm 1 201 0 0
/photo/photoalbum/slide0253_image505.html 2 402 0 0
/photo/photoalbum/slide0529_image847.html 2 402 0 0
/photo/photoalbum/slide0066_image133.html 3 603 0 0
/photo/photoalbum/slide0086_image173.html 3 603 0 0
/photo/photoalbum/slide0166_image331.html 2 402 0 0
/photo/photoalbum/slide0174_image347.html 2 402 0 0
/photo/photoalbum/slide0205_image409.html 2 402 0 0
/photo/photoalbum/slide0337_image665.html 2 402 0 0
/photo/photoalbum/slide0286_image569.html 2 402 0 0
/photo/photoalbum/index7.html 4 804 0 1
/photo/photoalbum/slide0285_image567.html 2 402 0 0
/photo/photoalbum/slide0339_image669.html 2 402 0 0
/photo/photoalbum/slide0397_image749.html 2 402 0 0
/photo/photoalbum/slide0325_image645.html 2 402 0 0
/photo/photoalbum/slide0224_image447.html 2 402 0 0
/photo/photoalbum/slide0412_image759.html 2 402 0 0
/photo/photoalbum/slide0154_image307.html 2 402 0 0
/photo/photoalbum/slide0508_image872.html 3 603 0 1
/photo/photoalbum/index2.html 3 603 0 0
/photo/photoalbum/slide0500_image840.html 2 402 0 0
/photo/photoalbum/slide0021_image043.html 2 402 0 0
/photo/photoalbum/slide0504_image862.html 2 402 0 0
/photo/photoalbum/slide0439_image780.html 2 402 0 0
/photo/photoalbum/slide0082_image165.html 3 603 0 0
/photo/photoalbum/slide0153_image305.html 2 402 0 0
/photo/photoalbum/slide0404_image753.html 2 402 0 0
/photo/photoalbum/slide0026_image053.html 3 603 0 0
/photo/photoalbum/slide0444_image784.html 2 402 0 0
/photo/photoalbum/slide0191_image381.html 2 402 0 0
/photo/photoalbum/slide0463_image802.html 2 402 0 0
/photo/photoalbum/slide0139_image277.html 2 402 0 0
/photo/photoalbum/slide0271_image540.html 2 402 0 0
/photo/photoalbum/slide0356_image699.html 2 402 0 0
/photo/photoalbum/slide0367_image719.html 2 402 0 0
/photo/photoalbum/slide0408_image756.html 2 402 0 0
/photo/photoalbum/slide0185_image369.html 2 402 0 0
/photo/photoalbum/slide0401_image750.html 2 402 0 0
/photo/photoalbum/slide0039_image079.html 3 603 0 0
/photo/photoalbum/slide0162_image323.html 2 402 0 0
/photo/photoalbum/slide0386_image742.html 2 402 0 0
/photo/photoalbum/slide0418_image760.html 2 402 0 0
/photo/photoalbum/slide0297_image591.html 2 402 0 0
/photo/photoalbum/slide0338_image667.html 2 402 0 0
/photo/photoalbum/slide0090_image181.html 3 603 0 0
/photo/photoalbum/slide0199_image397.html 2 402 0 0
/photo/photoalbum/slide0431_image773.html 2 402 0 0
/photo/photoalbum/slide0165_image329.html 2 402 0 0
/photo/photoalbum/slide0360_image705.html 2 402 0 0
/photo/photoalbum/slide0410_image758.html 3 603 0 1
/photo/photoalbum/slide0485_image821.html 2 402 0 0
/photo/photoalbum/slide0104_image208.html 4 804 0 2
/photo/photoalbum/slide0421_image763.html 2 402 0 0
/photo/photoalbum/slide0010_image021.html 3 603 0 1
/photo/photoalbum/slide0273_image544.html 2 402 0 0
/photo/photoalbum/slide0484_image820.html 2 402 0 0
/photo/photoalbum/slide0006_image013.html 2 402 0 0
/photo/photoalbum/slide0276_image550.html 2 402 0 0
/photo/photoalbum/slide0011_image023.html 2 402 0 0
/photo/photoalbum/slide0176_image351.html 2 402 0 0
/photo/photoalbum/slide0475_image811.html 2 402 0 0
/photo/photoalbum/slide0333_image658.html 2 402 0 0
/photo/photoalbum/slide0403_image752.html 2 402 0 0
/photo/photoalbum/slide0202_image403.html 2 402 0 0
/photo/photoalbum/slide0310_image617.html 2 402 0 0
/photo/photoalbum/slide0478_image814.html 2 402 0 0
/history/catologe/sitmap.htm 1 201 0 0
/photo/photoalbum/slide0442_image782.html 2 402 0 0
/photo/photoalbum/index17.html 2 402 0 0
/photo/photoalbum/slide0151_image301.html 2 402 0 0
/photo/photoalbum/slide0102_image204.html 2 402 0 0
/photo/photoalbum/slide0098_image197.html 3 603 0 0
/photo/photoalbum/slide0458_image797.html 2 402 0 0
/photo/photoalbum/slide0105_image210.html 2 402 0 0
/photo/photoalbum/slide0125_image250.html 2 402 0 0
/photo/photoalbum/slide0459_image798.html 2 402 0 0
/photo/photoalbum/slide0116_image232.html 2 402 0 0
/photo/photoalbum/slide0201_image401.html 2 402 0 0
/photo/photoalbum/slide0428_image771.html 2 402 0 0
/photo/photoalbum/slide0042_image085.html 3 603 0 0
/photo/photoalbum/slide0427_image769.html 2 402 0 0
/photo/photoalbum/slide0452_image792.html 2 402 0 0
/photo/photoalbum/slide0369_image723.html 2 402 0 0
/photo/photoalbum/slide0203_image405.html 2 402 0 0
/photo/photoalbum/slide0019_image039.html 2 402 0 0
/photo/photoalbum/slide0072_image145.html 3 603 0 0
/photo/photoalbum/slide0186_image371.html 2 402 0 0
/photo/photoalbum/slide0118_image236.html 2 402 0 0
/photo/photoalbum/slide0373_image731.html 2 402 0 0
/photo/photoalbum/slide0486_image822.html 2 402 0 0
/photo/photoalbum/slide0266_image530.html 2 402 0 0
/photo/photoalbum/slide0467_image805.html 2 402 0 0
/photo/photoalbum/slide0188_image375.html 2 402 0 0
/photo/photoalbum/slide0150_image299.html 2 402 0 0
/photo/photoalbum/slide0252_image503.html 2 402 0 0
/photo/photoalbum/slide0008_image017.html 2 402 0 0
/photo/photoalbum/slide0295_image587.html 2 402 0 0
/photo/photoalbum/slide0083_image167.html 4 804 0 1
/photo/photoalbum/slide0293_image583.html 2 402 0 0
/photo/photoalbum/slide0288_image573.html 2 402 0 0
/photo/photoalbum/slide0317_image631.html 2 402 0 0
/photo/photoalbum/slide0502_image856.html 2 402 0 0
/photo/photoalbum/index10.html 3 603 0 1
/photo/photoalbum/slide0088_image177.html 3 603 0 0
/photo/photoalbum/slide0402_image751.html 2 402 0 0
/photo/photoalbum/slide0091_image183.html 3 603 0 0
/photo/photoalbum/slide0526_image844.html 2 402 0 0
/photo/photoalbum/slide0374_image733.html 2 402 0 0
/photo/photoalbum/slide0269_image536.html 2 402 0 0
/photo/photoalbum/slide0423_image765.html 2 402 0 0
/photo/photoalbum/slide0505_image864.html 2 402 0 0
/photo/photoalbum/slide0236_image471.html 2 402 0 0
/photo/photoalbum/slide0301_image599.html 2 402 0 0
/photo/photoalbum/slide0528_image846.html 2 402 0 0
/photo/photoalbum/slide0171_image341.html 2 402 0 0
/photo/photoalbum/index5.html 2 402 0 0
/photo/photoalbum/slide0161_image321.html 2 402 0 0
/photo/photoalbum/slide0351_image690.html 2 402 0 0
/photo/photoalbum/slide0503_image860.html 2 402 0 0
/photo/photoalbum/slide0426_image768.html 2 402 0 0
/photo/photoalbum/slide0346_image681.html 2 402 0 0
/photo/photoalbum/slide0122_image244.html 2 402 0 0
/photo/photoalbum/slide0492_image833.html 2 402 0 0
/photo/photoalbum/slide0515_image886.html 2 402 0 0
/photo/photoalbum/index4.html 3 603 0 0
/photo/photoalbum/slide0109_image218.html 2 402 0 0
/photo/photoalbum/slide0287_image571.html 2 402 0 0
/photo/photoalbum/slide0216_image431.html 2 402 0 0
/photo/photoalbum/index16.html 1 201 0 0
/photo/photoalbum/slide0240_image479.html 2 402 0 0
/photo/photoalbum/slide0258_image515.html 2 402 0 0
/photo/photoalbum/slide0075_image151.html 3 603 0 0
/photo/photoalbum/slide0290_image577.html 2 402 0 0
/photo/photoalbum/slide0195_image389.html 2 402 0 0
/photo/photoalbum/slide0120_image240.html 2 402 0 0
/photo/photoalbum/slide0045_image091.html 3 603 0 0
/photo/photoalbum/slide0477_image813.html 2 402 0 0
/photo/photoalbum/slide0328_image650.html 3 603 0 1
/photo/photoalbum/slide0018_image037.html 2 402 0 0
/photo/photoalbum/slide0499_image838.html 2 402 0 0
/photo/photoalbum/slide0196_image391.html 2 402 0 0
/photo/photoalbum/slide0179_image357.html 2 402 0 0
/photo/photoalbum/slide0394_image747.html 2 402 0 0
/photo/photoalbum/slide0363_image711.html 3 603 0 1
/photo/photoalbum/slide0264_image526.html 2 402 0 0
/photo/photoalbum/slide0024_image049.html 3 603 0 0
/photo/photoalbum/index15.html 2 402 0 0
/photo/photoalbum/slide0383_image908.html 2 402 0 0
/photo/photoalbum/slide0135_image270.html 3 603 0 0
/photo/photoalbum/slide0471_image809.html 2 402 0 0
/photo/photoalbum/slide0272_image542.html 2 402 0 0
/photo/photoalbum/slide0038_image077.html 3 603 0 0
/photo/photoalbum/slide0330_image654.html 2 402 0 0
/photo/photoalbum/slide0309_image615.html 2 402 0 0
/photo/photoalbum/slide0047_image095.html 3 603 0 0
/photo/photoalbum/slide0063_image127.html 3 603 0 0
/photo/photoalbum/slide0366_image717.html 2 402 0 0
/photo/photoalbum/slide0313_image623.html 2 402 0 0
/photo/photoalbum/slide0149_image297.html 2 402 0 0
/photo/photoalbum/slide0133_image266.html 2 402 0 0
/photo/photoalbum/slide0111_image222.html 2 402 0 0
/photo/photoalbum/index9.html 2 402 0 0
/photo/photoalbum/index19.html 3 603 0 1
/photo/photoalbum/slide0468_image806.html 2 402 0 0
/photo/photoalbum/slide0243_image485.html 2 402 0 0
/photo/photoalbum/slide0465_image803.html 2 402 0 0
/photo/photoalbum/slide0210_image419.html 2 402 0 0
/photo/photoalbum/slide0080_image161.html 3 603 0 0
/photo/photoalbum/slide0469_image807.html 2 402 0 0
/photo/photoalbum/slide0419_image761.html 2 402 0 0
/photo/photoalbum/slide0067_image135.html 3 603 0 0
/photo/photoalbum/slide0081_image163.html 4 804 0 1
/photo/photoalbum/index11.html 2 402 0 0
/photo/photoalbum/slide0147_image293.html 2 402 0 0
/photo/photoalbum/slide0173_image345.html 2 402 0 0
/photo/photoalbum/slide0462_image801.html 2 402 0 0
/photo/photoalbum/slide0312_image621.html 2 402 0 0
/photo/photoalbum/slide0474_image810.html 2 402 0 0
/photo/photoalbum/slide0335_image661.html 2 402 0 0
/photo/photoalbum/slide0450_image790.html 2 402 0 0
/photo/photoalbum/slide0355_image697.html 2 402 0 0
/photo/photoalbum/slide0368_image721.html 2 402 0 0
/photo/photoalbum/slide0015_image031.html 2 402 0 0
/photo/photoalbum/slide0085_image171.html 3 603 0 0
/photo/photoalbum/slide0206_image411.html 2 402 0 0
/photo/photoalbum/slide0436_image777.html 2 402 0 0
/photo/photoalbum/slide0061_image123.html 3 603 0 0
/photo/photoalbum/slide0254_image507.html 2 402 0 0
/photo/photoalbum/slide0130_image260.html 2 402 0 0
/photo/photoalbum/slide0128_image256.html 2 402 0 0
/photo/photoalbum/slide0117_image234.html 2 402 0 0
/photo/photoalbum/slide0215_image429.html 2 402 0 0
/photo/photoalbum/slide0302_image601.html 2 402 0 0
/photo/photoalbum/slide0532_image850.html 2 402 0 0
/photo/photoalbum/slide0483_image819.html 2 402 0 0
/photo/photoalbum/slide0496_image837.html 2 402 0 0
/photo/photoalbum/slide0078_image157.html 3 603 0 0
/photo/photoalbum/slide0466_image804.html 2 402 0 0
/photo/photoalbum/slide0177_image353.html 3 603 0 1
/photo/photoalbum/slide0524_image842.html 2 402 0 0
/photo/photoalbum/index6.html 2 402 0 0
/photo/photoalbum/slide0479_image815.html 2 402 0 0
/photo/photoalbum/slide0131_image262.html 2 402 0 0
/photo/photoalbum/slide0292_image581.html 2 402 0 0
/photo/photoalbum/slide0420_image762.html 2 402 0 0
/photo/photoalbum/slide0214_image426.html 3 603 0 1
/photo/photoalbum/slide0012_image025.html 2 402 0 0
/photo/photoalbum/slide0009_image019.html 2 402 0 0
/photo/photoalbum/slide0514_image884.html 2 402 0 0
/photo/photoalbum/slide0358_image702.html 2 402 0 0
/photo/photoalbum/slide0106_image212.html 2 402 0 0
/photo/photoalbum/slide0212_image423.html 3 603 0 1
/photo/photoalbum/slide0108_image216.html 2 402 0 0
/photo/photoalbum/slide0092_image185.html 3 603 0 0
/photo/photoalbum/slide0141_image281.html 2 402 0 0
/photo/photoalbum/slide0110_image220.html 2 402 0 0
/photo/photoalbum/slide0327_image649.html 2 402 0 0
/photo/photoalbum/slide0263_image524.html 3 603 0 0
/photo/photoalbum/slide0163_image325.html 2 402 0 0
/dedication.htm 31 6231 4 2
/photo/photoalbum/slide0385_image740.html 2 402 0 0
/photo/photoalbum/slide0534_image852.html 2 402 0 1
/photo/photoalbum/slide0329_image652.html 2 402 0 0
/photo/photoalbum/slide0119_image238.html 2 402 0 0
/photo/photoalbum/slide0137_image273.html 3 603 0 1
/photo/photoalbum/slide0200_image399.html 2 402 0 0
/photo/photoalbum/slide0152_image303.html 2 402 0 0
/photo/photoalbum/slide0107_image214.html 2 402 0 0
/photo/photoalbum/slide0306_image609.html 3 603 0 1
/photo/photoalbum/slide0002_image005.html 1 201 0 0
/photo/photoalbum/slide0525_image843.html 2 402 0 0
/photo/photoalbum/slide0114_image228.html 2 402 0 0
/photo/photoalbum/slide0340_image670.html 2 402 0 0
/photo/photoalbum/slide0432_image774.html 2 402 0 0
/photo/photoalbum/slide0023_image047.html 3 603 0 0
/photo/photoalbum/slide0509_image874.html 2 402 0 0
/photo/photoalbum/slide0517_image888.html 2 402 0 0
/photo/photoalbum/slide0197_image393.html 2 402 0 0
/photo/photoalbum/slide0453_image793.html 2 402 0 0
/photo/photoalbum/slide0211_image421.html 2 402 0 0
/photo/photoalbum/slide0300_image597.html 2 402 0 0
/photo/photoalbum/slide0372_image729.html 2 402 0 0
/photo/photoalbum/slide0022_image045.html 3 603 1 0
/photo/photoalbum/slide0445_image785.html 2 402 0 0
/photo/photoalbum/slide0172_image343.html 2 402 0 0
/photo/photoalbum/slide0428_image770.html 2 402 0 0
/photo/photoalbum/slide0020_image041.html 2 402 0 0
/photo/photoalbum/slide0220_image439.html 2 402 0 0
/photo/photoalbum/slide0208_image415.html 2 402 0 0
/photo/photoalbum/index12.html 2 402 0 0
/photo/photoalbum/slide0217_image433.html 2 402 0 0
/photo/photoalbum/slide0050_image101.html 3 603 0 0
/photo/photoalbum/slide0126_image252.html 2 402 0 0
/photo/photoalbum/default.htm 29 5829 3 3
/photo/photoalbum/slide0194_image387.html 2 402 0 0
/photo/photoalbum/slide0051_image103.html 3 603 0 0
/photo/photoalbum/slide0049_image099.html 3 603 0 0
/photo/photoalbum/slide0143_image285.html 2 402 0 0
/photo/photoalbum/slide0365_image715.html 2 402 0 0
/photo/photoalbum/slide0501_image854.html 2 402 0 0
/photo/photoalbum/slide0480_image816.html 2 402 0 0
/photo/photoalbum/slide0087_image175.html 3 603 0 0
/photo/photoalbum/slide0409_image757.html 2 402 0 0
/photo/photoalbum/slide0494_image835.html 2 402 0 0
/photo/photoalbum/slide0513_image882.html 2 402 0 0
/photo/photoalbum/slide0277_image552.html 2 402 0 0
/photo/photoalbum/slide0268_image534.html 2 402 0 0
END_SIDER
