AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201409 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 14345               
POS_DAY 25866               
POS_DOMAIN 3454                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4796                
POS_EMAILSENDER 4927                
POS_EMAILRECEIVER 5070                
POS_SESSION 26493               
POS_SIDER 26703               
POS_FILETYPES 5205                
POS_OS 5386                
POS_BROWSER 5560                
POS_SCREENSIZE 6115                
POS_UNKNOWNREFERER 6189                
POS_UNKNOWNREFERERBROWSER 7198                
POS_ORIGIN 7553                
POS_SEREFERRALS 7697                
POS_PAGEREFS 7884                
POS_SEARCHWORDS 9003                
POS_KEYWORDS 9331                
POS_MISC 2217                
POS_ERRORS 9551                
POS_CLUSTER 3543                
POS_SIDER_404 9680                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001000824 15609 3291584 45070631538
FirstTime 20140901000024
LastTime 20140930213534
LastUpdate 20141002044422 15609 14645 963 0 0
TotalVisits 388                 
TotalUnique 245                 
MonthHostsKnown 0                   
MonthHostsUnknown 310                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 294 3740027 104 133 628188
1 25 127 1674421 102 117 699386
2 580 1950 27495812 380 450 4290278
3 50 456 2523610 136 167 1151357
4 36 71 1398381 140 177 1181399
5 28 43 514087 161 226 1413439
6 39 77 831503 131 168 961456
7 35 65 870038 91 120 422930
8 13 27 340988 360 429 3539569
9 12 27 398695 117 179 731903
10 7 21 165333 509 584 5639153
11 50 94 956700 572 616 1783851
12 94 346 3975759 136 174 656915
13 153 580 7837295 91 122 595639
14 51 338 2992870 108 150 532095
15 58 285 2769120 112 164 854999
16 40 226 2221411 91 157 571938
17 49 355 3456114 98 195 762160
18 75 217 1967545 110 156 799095
19 30 132 1349073 587 617 2407363
20 64 403 3296755 306 343 1361226
21 46 618 3164644 222 279 994223
22 48 282 2209157 87 112 538066
23 25 138 1193296 101 119 540732
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1691 7172 77342634
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[+:,\.\;\/\\-] 2058 16870000 20140930232135 0
yandex 961 1321936 20140930235136 0
crawl 616 2310969 20140928004503 0
googlebot 415 2792980 20140930235349 0
robot 358 1007836 20140930235344 0
baiduspider 344 2577469 20140930221902 0
mj12bot 99 546539 20140928131136 0
spider 71 908107 20140930174715 0
slurp 66 847737 20140930092325 0
java 44 585154 20140914203106 0
no_user_agent 5 217376 20140927151337 0
exabot 11 66548 20140928195005 0
seznambot 8 53752 20140930202207 0
mail\.ru 26 24898 20140930112006 0
phantom 2 25456 20140923182613 0
httrack 4 29743 20140928063507 0
python 1 95779 20140912211424 0
surveybot 3 38184 20140926194538 0
psbot 3 12721 20140919105946 0
turnitinbot 22 449703 20140924044905 0
msnbot\-media 18 394503 20140929201657 0
sogou 2 25490 20140929083008 0
netcraft 1 12747 20140911231556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 15 25720 0 0
bmp 2 165952 0 0
html 921 2722141 0 0
xml 2 712 0 0
jpg 3741 51549055 0 0
htm 770 13065971 0 0
gif 1721 9813083 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 282
winxp 757
unix 50
win2000 2
linuxubuntu 28
winvista 275
linux 971
macosx 1018
winme 1
win2003 38
Unknown 151
win2008 3599
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox28.0 8
msie6.0 77
firefox5.0 8
firefox20.0 1
firefox3.0.7 3
firefox4.0.1 4
firefox3.6 4
chrome 2293
firefox26.0 329
firefox3.6.6 21
lynx 1
firefox24.0 57
firefox31.0 111
firefox3.6.15 20
msie8.0 339
msie7.0 209
msie9.0 145
Unknown 6
firefox11.0 1
firefox32.0 71
firefox3.5.6 5
firefox2.0.0.8 1
opera 40
libwww 1
firefox21.0 5
firefox29.0 9
firefox3.5.2 4
firefox2.0.0.11 1
mozilla 2474
firefox25.0 125
firefox1.0 1
firefox22.0 9
msie10.0 92
netscape4.0 1
firefox3.6.3 1
safari 693
firefox16.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140917000907
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20140912091118
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140920080045
PantechP2030/JSUS06132011;_Mozilla/5.0_(Profile/MIDP-2.0_Configuration/CLDC-1.1;_Opera_Mini/att/4.2.22250;_U;_en-US)_Opera_9.50 20140920000752
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140921231653
WWW-Mechanize/1.58 20140903121008
Mozilla/5.0_(compatible) 20140926023935
Mozilla/4.0 20140913105239
libwww-perl/5.805 20140926130429
Mozilla/6.0_(compatible) 20140926023944
Owler 20140917181051
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3253_Mobile_Safari/537.35_ 20140914005407
Mozilla/4.0_(compatible;_Synapse) 20140914024733
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140927004819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_VS870_4G_Build/JZO54K) 20140911024922
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140920080045
Owler 20140917181051
WWW-Mechanize/1.58 20140903121008
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140927004819
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 714 1758
From1 0 0
From2 59 97
From3 47 53
From4 871 5264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 35 73
baidu 20 20
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://semalt.semalt.com/crawler.php 19 19
http://www.bceoc.org/links.htm 3 3
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 2 2
http://wmaid.com/explore/salemfirerescue.org/ 2 2
http://www.bing.com/search 2 2
http://loveladyfirerescue.com/site/0e6c561a73d14a9498084224fb6970cc/default 2 2
http://567.semalt.com/crawler.php 1 1
http://locatoweb.com 1 1
http://www.interrait.com 1 1
http://reallylovedogs.com 1 1
http://eastbourneholidaycottages.co.uk 1 1
http://www.ncarems.org/squadlinks.php 1 1
http://626.semalt.com/crawler.php 1 1
http://104.semalt.com/crawler.php 1 1
http://mirbanya.com 1 1
http://736.semalt.com/crawler.php 1 1
http://itjobs.ch 1 1
http://www.icardfirerescue.com/links.html 1 1
http://www.dogankiremittugla.com 1 1
http://www.bing.com/images/search 0 6
http://loveladyfirerescue.com/Links___Training.html 1 1
http://333.semalt.com/crawler.php 1 1
http://touchmods.fr 1 1
https://www.freeseedsonline.com/leveringsgebieden/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
salemfire%26rescue-home 20
salem+fire+and+rescue+nc 1
morganton+ny+fire+dept 1
tami+hart+morganton+nc 1
fire+rescue+apparatus 1
www.salemfirerescue.org 1
triplecommunityfire 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
salemfire%26rescue-home 20
fire 3
rescue 2
nc 2
morganton 2
dept 1
apparatus 1
salem 1
hart 1
ny 1
www.salemfirerescue.org 1
and 1
tami 1
triplecommunityfire 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 70 119763
302 2 952
206 69 580444
404 675 1140574
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/sitemap.xml 6 -
/editor/FCKeditor/editor/dialog/fck_about.html 4 http://salemfirerescue.org/editor/FCKeditor/editor/dialog/fck_about.html
/editors/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/editors/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/robots.txt 459 -
/fckeditor/editor/filemanager/connectors/asp/ezkxconnector.asp 2 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/admin.php 1 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/trackback/ 1 http://www.salemfirerescue.org/
/ckeditor/ckfinder/core/connector/php/connector.php 2 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/editors/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/index.php/admin/ 1 -
/photo/christmas120806.htm 1 -
/fckeditor/editor/filemanager/connectors/asp/mlwpconnector.asp 2 -
/editor/dialog/fck_about.html 3 http://salemfirerescue.org/editor/dialog/fck_about.html
/fckeditor/editor/filemanager/connectors/php/connector.php 4 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 -
/xmlrpc.php 1 https://www.google.com/search
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 4 -
/fckedit/editor/filemanager/connectors/aspx/connector.aspx 2 -
/kcfinder/browse.php 2 -
/blog/wp-admin/admin-ajax.php 1 -
/fckeditor/editor/filemanager/connectors/asp/gqqoconnector.asp 2 -
/mailto:admin@salemfirerescue.org 1 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 2 -
/weblinks/button6.jpg 16 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/templets/default/style/dedecms.css 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 4 -
/apparatus/button6.jpg 17 http://www.salemfirerescue.org/apparatus/apparatus.htm
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/fckeditor/editor/filemanager/connectors/asp/lkufconnector.asp 2 -
/plus/img/wbg.gif 1 -
/wp-login.php 4 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 4 -
/photo/photoalbum/slide0425_image767_small.jpg 1 -
/FCKeditor/editor/dialog/fck_about.html 3 http://salemfirerescue.org/FCKeditor/editor/dialog/fck_about.html
/FCKeditor/editor/filemanager/upload/php/upload.php 2 -
/safetytips.htm/trackback/ 1 http://www.salemfirerescue.org/safetytips.htm
/apple-touch-icon.png 11 -
/fckeditor/editor/filemanager/connectors/asp/jiczconnector.asp 2 -
/fckeditor/editor/filemanager/connectors/asp/vgkeconnector.asp 2 -
/includes/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 2 -
/editors/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/editors/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 4 -
/admin/FCKeditor/editor/dialog/fck_about.html 4 http://salemfirerescue.org/admin/FCKeditor/editor/dialog/fck_about.html
/wp-admin/admin-ajax.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/editor/editor/dialog/fck_about.html 4 http://salemfirerescue.org/editor/editor/dialog/fck_about.html
/ckeditor/ckfinder/core/connector/asp/connector.asp 2 -
/downloader/index.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 4 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/ckfinder/core/connector/php/connector.php 2 -
/manage/FCKeditor/editor/dialog/fck_about.html 4 http://salemfirerescue.org/manage/FCKeditor/editor/dialog/fck_about.html
/photo/photoalbum/slide0425_image767.html 10 -
/apple-touch-icon-precomposed.png 11 -
/membership/button6.jpg 3 http://www.salemfirerescue.org/membership/membership.htm
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/administrator/index.php 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/www.dresses-outlet.co.uk 1 -
/fckeditor/editor/filemanager/browser/default/connectors/jsp/connector.jsp 2 -
/FCK/editor/dialog/fck_about.html 4 http://salemfirerescue.org/FCK/editor/dialog/fck_about.html
/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 310
62.219.8.235 544 545 1666085 20140926022909
192.99.149.88 228 228 1641420 20140929161053
96.36.115.186 215 1862 19545016 20140930191444
54.210.201.245 48 48 224584 20140926185700
62.210.78.209 47 47 886813 20140925000219
54.81.230.246 30 45 305434 20140924120915
74.51.104.116 28 555 1675274 20140903220137
75.131.165.78 26 314 722450 20140929030939
69.132.42.33 21 237 1245977 20140928135312
74.202.28.12 21 21 875490 20140930044541
189.58.194.237 1 1 12724 20140925131925
24.158.33.137 2 25 377378 20140914214637
202.46.49.101 1 1 12728 20140905172150
97.82.162.91 1 15 140532 20140922005850
77.87.79.45 1 1 12728 20140921044144
50.173.216.155 0 1 20215 
176.96.248.24 1 1 12743 20140903080855
199.30.25.213 0 3 21504 
54.164.4.186 1 1 5633 20140917091434
187.7.248.25 1 15 140528 20140927000345
70.196.193.136 0 1 24114 
184.39.61.189 2 18 190310 20140928131409
107.223.92.6 1 1 0 20140914005407
202.46.49.188 1 1 2411 20140905180650
112.111.165.143 1 1 12724 20140921200418
195.2.240.101 3 3 7289 20140928153458
64.233.172.82 1 12 190689 20140913022022
107.23.182.84 0 1 12795 
201.78.98.80 1 15 140528 20140916151132
201.221.226.115 1 1 41690 20140923004216
187.160.221.117 1 15 140528 20140928234802
131.253.36.203 2 2 25456 20140928120951
64.53.50.198 1 4 40987 20140919132331
96.4.150.171 0 1 20215 
72.199.71.13 0 1 7937 
108.228.222.8 6 75 1132134 20140905123439
61.135.190.223 2 2 25456 20140929163739
54.165.248.149 1 1 5633 20140917024417
108.58.24.206 1 12 190689 20140930203145
75.107.49.101 1 15 140798 20140913032532
188.165.203.163 6 6 76482 20140911221312
54.164.135.72 0 1 445 
59.58.159.76 1 1 95779 20140913204737
77.87.79.35 1 1 12728 20140916041736
54.68.128.227 9 9 186120 20140912075526
58.23.232.70 1 1 12728 20140924074251
31.171.251.135 1 1 12743 20140914005913
166.147.104.45 0 1 20215 
54.165.245.110 1 1 15774 20140919045421
70.195.200.120 0 1 20215 
177.105.210.16 1 15 140528 20140928090726
162.243.174.219 11 11 217228 20140925061754
66.37.88.107 1 7 82174 20140919033517
61.135.190.220 1 1 12728 20140914111957
61.135.190.219 3 3 38184 20140920130804
65.55.212.75 1 1 12728 20140927023802
98.244.188.211 0 1 11611 
75.67.130.11 0 1 17477 
75.92.126.189 0 1 22439 
70.199.225.79 2 17 164949 20140922202754
222.77.225.155 1 1 95779 20140924201753
24.241.115.206 1 4 40987 20140930015919
131.253.24.145 1 1 12728 20140926015858
107.23.66.116 0 1 38908 
208.54.83.243 0 2 44878 
108.78.146.11 0 1 11611 
166.205.55.25 0 1 19685 
66.76.247.10 1 12 190689 20140916151717
202.46.61.58 1 1 12728 20140923071155
191.241.153.161 1 15 140528 20140914143257
65.55.212.92 1 1 12728 20140922185640
93.186.202.253 1 1 19483 20140925231804
173.163.57.237 0 1 25573 
216.231.130.229 6 6 250140 20140930153724
5.87.250.253 1 1 12724 20140925132617
88.198.184.227 1 1 12724 20140927174607
54.165.254.250 0 1 8748 
37.228.111.146 1 12 190689 20140920000751
82.157.42.89 1 12 190689 20140929130437
71.49.35.124 2 35 199763 20140922174653
31.209.230.178 1 15 140528 20140926220003
162.223.8.26 1 1 41690 20140919024441
61.135.190.224 2 2 25456 20140930162052
190.139.141.73 1 15 140528 20140901000024
202.46.62.203 1 1 12728 20140924070144
174.63.19.250 0 1 13116 
175.44.52.15 1 1 12728 20140914034923
187.123.172.220 1 1 12724 20140925130138
188.190.100.50 1 1 12724 20140921161142
162.243.170.64 11 11 217228 20140920113311
198.86.76.144 2 25 314651 20140925001342
75.161.100.8 0 1 24114 
202.46.62.108 1 1 12728 20140928053439
54.88.222.144 1 2 106666 20140919014410
70.199.235.26 1 15 140532 20140923222029
54.187.87.31 1 1 12747 20140917141018
208.93.7.106 2 2 25496 20140927063240
202.46.63.209 1 1 12728 20140921003637
54.165.176.18 0 1 369 
172.242.78.142 0 1 20215 
198.199.66.108 11 11 217152 20140911153527
202.46.62.131 1 1 12747 20140928235630
208.43.251.180 4 4 14601 20140917000907
198.178.124.47 1 1 12724 20140916231234
68.0.68.183 12 82 878564 20140901220148
46.229.170.197 1 1 12728 20140916043105
179.177.191.181 1 15 140528 20140911201850
96.40.28.157 0 1 13116 
200.118.213.187 1 15 140528 20140920153800
186.112.26.87 1 15 140528 20140905152943
54.164.119.177 0 1 2505 
54.210.205.44 1 1 12728 20140927004819
209.191.164.53 0 1 20215 
54.88.177.133 1 1 6294 20140917024547
63.245.67.88 1 15 140528 20140927204149
104.49.76.164 1 11 245649 20140928034509
79.178.140.161 0 1 13116 
189.1.168.248 1 1 41709 20140903190623
54.183.153.209 1 1 313 20140917181051
189.103.160.229 1 15 140528 20140912214528
89.132.251.156 1 15 140528 20140912142021
70.215.67.156 0 1 20215 
71.50.175.107 3 20 214727 20140929185652
202.46.63.169 1 1 12747 20140923224404
78.158.11.226 1 1 3536 20140921231653
202.46.61.33 1 1 12747 20140922224417
71.75.166.5 0 1 11611 
72.43.43.130 2 17 164949 20140916151440
189.50.116.50 1 15 140528 20140917213702
187.122.76.83 1 15 140528 20140919211053
2.13.250.24 1 15 140532 20140914141813
131.253.26.226 1 1 12728 20140921035238
112.64.235.86 1 1 12743 20140913105239
65.55.212.73 1 1 12728 20140924142849
87.244.169.94 1 1 12724 20140914024733
166.137.8.124 0 1 22276 
201.251.196.16 1 15 140528 20140901162440
83.32.29.221 1 10 119005 20140911181933
54.68.149.17 9 9 186120 20140911000630
24.158.45.91 3 23 190310 20140913060523
164.151.136.18 0 1 13140 
67.52.245.2 1 15 140532 20140919212316
202.46.63.162 1 1 2411 20140901183428
202.46.50.183 1 1 12728 20140930060309
146.48.97.23 2 2 25452 20140926172328
54.89.183.186 2 3 21590 20140911014818
54.88.239.5 1 1 15862 20140930015348
24.20.34.106 2 25 314651 20140913004300
186.16.73.67 1 15 140528 20140927161835
66.102.7.60 0 1 12702 
177.75.196.195 1 1 12724 20140925131253
99.11.141.230 2 17 164949 20140926022810
24.158.42.145 5 45 494092 20140922205327
131.253.24.153 1 1 12728 20140921171807
69.160.178.229 1 5 63515 20140927150045
120.43.11.227 1 1 95779 20140916081230
61.135.190.103 5 5 63640 20140925190332
66.241.66.84 1 4 40987 20140912221538
54.167.17.75 2 3 21590 20140930072343
54.86.145.171 1 1 12724 20140925212228
93.150.251.231 1 15 140528 20140919140436
177.81.38.83 1 15 140528 20140920234302
61.135.190.105 2 2 25456 20140921052701
54.88.249.145 1 1 12062 20140930164947
54.208.146.10 1 1 14183 20140917192151
201.161.61.30 1 15 140528 20140913172243
5.9.188.247 1 1 12724 20140926232647
70.192.202.93 2 19 220934 20140922162235
82.80.234.142 0 53 1104015 
96.28.110.118 1 1 41709 20140922133038
193.201.224.102 1 1 12743 20140929221751
174.108.8.67 2 30 140532 20140923235722
54.89.125.158 1 1 12062 20140930213534
208.93.104.9 4 4 50900 20140929050530
192.114.71.13 0 855 20064984 
172.56.39.62 0 1 13116 
208.93.104.10 2 2 25456 20140929063939
174.237.35.50 1 15 140532 20140905234248
69.34.217.161 1 15 140532 20140905042922
202.46.50.167 1 1 2431 20140911050250
94.102.63.160 1 1 12743 20140923051811
54.164.167.111 1 2 45202 20140917091613
119.129.246.51 1 1 95779 20140927130304
54.165.244.28 1 2 23059 20140917132432
24.158.37.138 1 7 82174 20140914224215
82.80.249.164 0 58 1086395 
191.176.140.84 1 15 140528 20140929012119
119.63.193.195 1 1 12747 20140922224433
54.165.159.186 0 1 4934 
23.23.222.104 1 1 12724 20140921133404
54.165.74.10 1 1 12456 20140919041023
173.248.133.243 1 1 12728 20140913112630
54.183.223.86 9 9 186120 20140912054920
54.164.204.224 1 1 11078 20140930204048
54.243.209.232 1 1 12747 20140914200556
99.71.119.55 0 1 19685 
190.186.146.164 1 15 140528 20140912221036
60.48.196.100 1 15 140528 20140923064712
61.183.80.186 1 1 95779 20140926124730
190.239.152.148 1 15 140528 20140930192351
54.165.119.157 1 1 12724 20140912053311
70.192.193.233 3 28 364429 20140916022916
54.208.236.204 0 2 9342 
54.183.221.56 9 9 186120 20140912091118
119.147.146.189 2 2 25390 20140912023944
202.46.50.150 1 1 12747 20140922044451
74.107.110.44 0 1 20215 
24.158.38.3 2 17 164949 20140922035711
183.2.54.206 1 1 95779 20140912064037
208.107.117.190 0 1 20215 
66.87.132.202 1 4 40987 20140920131957
24.237.137.164 0 1 20215 
54.221.86.61 2 2 25448 20140920080045
188.92.76.167 2 2 618 20140914142054
71.199.242.110 1 7 82174 20140925011357
54.242.171.174 9 9 186120 20140911182718
99.123.250.239 0 2 51955 
61.135.190.104 2 2 25456 20140927181747
24.40.148.158 2 25 314651 20140924011541
50.180.227.209 0 1 25573 
72.50.86.252 1 15 140528 20140919121317
122.168.230.7 0 1 60120 
177.129.176.32 1 15 140888 20140925005525
71.75.157.87 0 1 24114 
69.244.239.150 12 220 816672 20140916025125
61.135.190.102 1 1 12728 20140926111925
54.243.53.148 1 1 41690 20140921133153
54.183.223.234 9 9 186120 20140911190524
131.253.26.225 1 1 14183 20140903191252
24.177.221.89 1 13 216262 20140923000533
208.90.57.196 4 4 36798 20140914031208
184.13.154.191 0 1 24114 
71.15.87.39 0 1 20215 
62.210.122.209 15 15 284880 20140917200632
202.46.48.208 1 1 2412 20140905070449
93.115.94.85 2 2 32249 20140912074324
54.164.205.155 1 1 19483 20140930161208
164.106.241.204 3 18 184432 20140903151122
121.12.255.214 1 1 41714 20140912230538
208.43.245.104 6 6 24782 20140905110322
104.49.76.72 7 35 281064 20140928134219
97.82.225.196 2 23 313962 20140930002624
152.26.230.32 0 1 12795 
108.92.139.54 0 1 11611 
74.52.245.146 1 1 12747 20140914221552
191.177.220.131 1 15 140528 20140926183743
117.70.44.206 1 1 41709 20140927081532
54.82.191.186 1 1 12743 20140924233924
54.88.177.216 0 1 320 
98.220.203.181 0 1 20215 
190.167.0.180 1 15 140528 20140916222418
54.187.29.30 1 1 12747 20140927020818
199.125.14.41 1 1 12728 20140926130429
199.30.24.34 0 14 127804 
130.185.139.213 1 1 12747 20140919163530
98.232.146.198 1 15 140532 20140914185202
54.210.67.27 1 1 10264 20140930003238
199.30.24.203 0 14 127804 
70.165.48.2 3 21 225619 20140919211923
70.197.180.47 4 33 347171 20140903135407
54.236.181.75 1 1 14183 20140930035729
199.30.25.18 0 14 127804 
93.190.46.8 1 1 12724 20140928190318
107.23.183.60 1 1 6294 20140929200630
121.64.253.67 0 1 24114 
208.58.200.240 1 15 140532 20140903023228
177.135.129.163 1 15 140528 20140905230939
54.88.194.232 1 1 12724 20140912054723
166.147.120.45 2 18 236232 20140911210348
24.158.37.141 1 4 40987 20140903044740
2.220.47.211 1 15 140528 20140901132600
54.167.124.47 1 1 12747 20140921022848
200.193.235.73 1 15 140528 20140919113307
162.193.24.157 0 1 13116 
54.68.88.47 9 9 186120 20140911033132
54.68.149.123 9 9 186120 20140912010518
186.195.213.240 1 15 140528 20140922000920
75.141.184.178 0 1 20215 
120.35.56.209 1 1 12724 20140930023447
65.55.218.42 1 1 12728 20140903004240
98.100.105.254 0 1 17477 
61.135.190.222 2 2 25456 20140928163625
71.82.39.188 2 30 281064 20140914034928
50.170.10.169 0 1 13116 
104.49.76.232 4 4 0 20140928231126
199.15.249.53 1 1 12747 20140917141019
54.208.185.20 1 1 15862 20140917153448
197.203.215.235 1 1 12747 20140929120306
66.249.83.82 0 2 33331 
54.210.5.168 1 1 12724 20140925211808
187.57.229.88 1 15 140528 20140901020516
166.137.89.146 0 1 22276 
181.139.194.239 1 15 140528 20140912040236
70.192.143.136 0 1 13116 
208.43.243.244 5 5 11518 20140912062804
208.100.133.231 1 15 140532 20140927191608
192.81.212.190 11 11 217228 20140928205143
70.39.231.191 1 15 140532 20140926184211
54.208.182.159 1 1 3517 20140917231225
88.198.56.239 1 1 19483 20140917005908
208.12.64.199 2 2 25456 20140905212825
82.80.244.52 0 41 821890 
162.193.188.194 0 1 17477 
24.176.68.79 9 47 910343 20140911121201
83.9.97.218 1 15 140532 20140919151726
189.84.21.167 2 2 83418 20140926124117
152.17.63.254 1 15 140532 20140903181020
24.147.57.109 0 1 11611 
23.229.34.69 2 2 20520 20140917141020
37.59.4.151 1 1 12724 20140916084249
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140901 29 244 2722498 15
20140903 52 738 3609729 19
20140905 28 174 1944924 18
20140911 80 231 3327563 19
20140912 62 207 2487781 24
20140913 22 164 1931490 15
20140914 28 241 2679574 19
20140916 35 434 3172114 17
20140917 70 229 2471187 23
20140919 24 202 2140081 22
20140920 20 91 1089552 10
20140921 14 49 579962 14
20140922 24 159 1511425 18
20140923 112 454 6270056 16
20140924 146 243 1778988 17
20140925 110 240 2884916 26
20140926 620 1798 27021062 19
20140927 72 374 2865899 22
20140928 44 117 1420303 18
20140929 68 541 2872579 17
20140930 31 242 2560951 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 12
30s-2mn 16
2mn-5mn 2
15mn-30mn 5
0s-30s 333
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 543
/Default.htm 353 4150552 276 224
/weblinks/weblinks.htm 62 2501883 37 50
/personnel/personnel.htm 43 721274 10 15
/apparatus/apparatus.htm 36 422534 8 14
/history/history.htm 33 411671 6 15
/safetytips.htm 32 2873734 7 11
/informed.htm 31 267176 3 2
/calendar.htm 31 456875 5 1
/mission.htm 30 141227 2 4
/training/training.htm 28 255159 2 11
/photo/photoalbum/slide0270_image538.html 1 2412 0 0
/photo/photoalbum/slide0062_image125.html 2 4822 0 0
/photo/photoalbum/slide0093_image187.html 2 4822 0 0
/photo/photoalbum/slide0506_image858.html 1 2412 0 0
/photo/photoalbum/slide0187_image373.html 1 2412 0 0
/photo/photoalbum/slide0527_image845.html 2 4824 0 0
/photo/photoalbum/index18.html 7 44030 0 0
/photo/photoalbum/slide0223_image445.html 1 2412 0 0
/photo/photoalbum/slide0219_image437.html 1 2412 0 0
/photo/photoalbum/slide0057_image115.html 3 4820 0 0
/photo/photoalbum/slide0305_image607.html 1 2412 0 0
/photo/photoalbum/slide0193_image385.html 1 2412 0 0
/photo/photoalbum/slide0482_image818.html 1 2411 0 0
/photo/photoalbum/slide0218_image435.html 1 2411 0 0
/photo/photoalbum/slide0058_image117.html 3 4822 0 1
/photo/photoalbum/slide0352_image692.html 1 2412 0 0
/photo/photoalbum/slide0028_image057.html 3 4822 0 0
/photo/photoalbum/slide0132_image264.html 1 2411 0 0
/photo/photoalbum/slide0343_image676.html 1 2412 0 0
/photo/photoalbum/slide0027_image055.html 3 4822 0 0
/photo/photoalbum/slide0230_image459.html 1 2410 0 0
/photo/photoalbum/slide0157_image313.html 1 2410 0 0
/photo/photoalbum/slide0231_image461.html 1 2412 0 0
/photo/photoalbum/index25.html 10 56619 0 1
/photo/photoalbum/slide0241_image481.html 1 2412 0 0
/photo/photoalbum/slide0228_image455.html 1 2412 0 0
/photo/photoalbum/slide0530_image848.html 3 7236 0 2
/photo/photoalbum/index8.html 5 31465 0 1
/photo/photoalbum/slide0481_image817.html 1 2412 0 0
/stats.htm 24 77757 2 4
/photo/photoalbum/slide0159_image317.html 1 2411 0 0
/photo/photoalbum/slide0044_image089.html 3 4820 0 0
/photo/photoalbum/slide0395_image748.html 1 2412 0 0
/photo/photoalbum/slide0134_image268.html 1 2411 0 0
/photo/photoalbum/slide0284_image565.html 1 2411 0 0
/photo/photoalbum/slide0441_image781.html 1 2412 0 0
/photo/photoalbum/slide0079_image159.html 2 4822 0 0
/photo/photoalbum/slide0507_image866.html 1 2411 0 0
/photo/photoalbum/slide0115_image230.html 1 2411 0 0
/photo/photoalbum/slide0164_image327.html 1 2411 0 0
/photo/photoalbum/slide0103_image206.html 1 2411 0 0
/photo/photoalbum/slide0084_image169.html 2 4820 0 0
/photo/photoalbum/slide0449_image789.html 1 2412 0 0
/photo/photoalbum/slide0490_image829.html 1 2412 0 0
/photo/photoalbum/slide0242_image483.html 1 2412 0 0
/photo/photoalbum/slide0491_image831.html 1 2411 0 0
/photo/photoalbum/slide0460_image799.html 1 2410 0 0
/photo/photoalbum/slide0316_image629.html 1 2411 0 0
/photo/photoalbum/slide0247_image493.html 1 2412 0 0
/photo/photoalbum/slide0041_image083.html 3 4820 0 0
/photo/photoalbum/slide0349_image687.html 1 2412 0 0
/photo/photoalbum/slide0261_image521.html 1 2412 0 0
/photo/photoalbum/slide0181_image361.html 1 2411 0 0
/photo/photoalbum/slide0488_image825.html 1 2412 0 0
/photo/photoalbum/slide0148_image295.html 1 2411 0 0
/photo/photoalbum/slide0232_image463.html 1 2412 0 0
/photo/photoalbum/slide0249_image497.html 1 2411 0 0
/photo/photoalbum/slide0138_image275.html 1 2411 0 0
/photo/photoalbum/slide0183_image365.html 1 2412 0 0
/photo/photoalbum/slide0311_image619.html 1 2412 0 0
/photo/photoalbum/slide0046_image093.html 3 4822 0 0
/photo/photoalbum/slide0052_image105.html 4 7252 1 1
/photo/photoalbum/slide0003_image007.html 7 13608 0 0
/photo/photoalbum/slide0507_image868.html 1 2412 0 0
/photo/photoalbum/slide0246_image491.html 1 2412 0 0
/photo/photoalbum/slide0326_image647.html 1 2412 0 0
/photo/photoalbum/slide0251_image501.html 1 2412 0 0
/photo/photoalbum/slide0307_image611.html 1 2412 0 0
/photo/photoalbum/slide0113_image226.html 1 2411 0 0
/photo/photoalbum/slide0074_image149.html 2 4822 0 0
/photo/photoalbum/slide0487_image823.html 1 2412 0 0
/photo/photoalbum/slide0375_image735.html 1 2412 0 0
/photo/photoalbum/slide0456_image795.html 1 2412 0 0
/photo/photoalbum/slide0077_image155.html 2 4820 0 0
/photo/photoalbum/slide0434_image775.html 1 2412 0 0
/photo/photoalbum/slide0059_image119.html 2 4822 0 0
/photo/photoalbum/slide0331_image656.html 1 2412 0 0
/photo/photoalbum/slide0158_image315.html 1 2411 0 0
/photo/photoalbum/slide0345_image680.html 1 2411 0 0
/photo/photoalbum/slide0510_image876.html 1 2412 0 0
/photo/photoalbum/slide0068_image137.html 2 4820 0 0
/photo/photoalbum/slide0289_image575.html 1 2412 0 0
/photo/photoalbum/slide0250_image499.html 1 2412 0 0
/photo/photoalbum/slide0281_image559.html 1 2412 0 0
/photo/photoalbum/slide0017_image035.html 5 12045 1 0
/photo/photoalbum/slide0127_image254.html 1 2411 0 0
/photo/photoalbum/slide0354_image696.html 1 2412 0 0
/photo/photoalbum/slide0341_image672.html 1 2412 0 0
/photo/photoalbum/slide0235_image469.html 1 2412 0 0
/photo/photoalbum/slide0451_image791.html 1 2412 0 0
/photo/photoalbum/slide0054_image109.html 3 4822 0 0
/photo/photoalbum/slide0221_image441.html 1 2412 0 0
/photo/photoalbum/slide0229_image457.html 1 2412 0 0
/photo/photoalbum/slide0357_image701.html 1 2412 0 0
/photo/photoalbum/slide0004_image009.html 7 12050 0 1
/photo/photoalbum/slide0156_image311.html 1 2411 0 0
/photo/photoalbum/slide0424_image766.html 1 2412 0 0
/photo/photoalbum/slide0381_image900.html 1 2412 0 0
/photo/photoalbum/slide0454_image794.html 1 2412 0 0
/photo/photoalbum/slide0237_image473.html 1 2412 0 0
/photo/photoalbum/slide0213_image425.html 1 2412 0 0
/photo/photoalbum/slide0296_image589.html 1 2412 0 0
/photo/photoalbum/slide0069_image139.html 2 4822 0 0
/photo/photoalbum/slide0470_image808.html 1 2412 0 0
/photo/photoalbum/slide0226_image451.html 1 2412 0 0
/photo/photoalbum/slide0136_image272.html 1 2411 0 0
/photo/photoalbum/slide0262_image523.html 1 2412 0 0
/photo/photoalbum/slide0498_image839.html 1 2411 0 0
/photo/photoalbum/index26.html 10 31383 0 1
/photo/photoalbum/slide0282_image561.html 1 2411 0 0
/photo/photoalbum/slide0385_image741.html 1 2412 0 0
/photo/photoalbum/slide0245_image489.html 1 2412 0 0
/membership/membership.htm 18 125036 0 3
/photo/photoalbum/slide0146_image291.html 1 2411 0 0
/photo/photoalbum/slide0170_image339.html 1 2410 0 0
/photo/photoalbum/slide0065_image131.html 2 4822 0 0
/photo/photoalbum/slide0342_image674.html 1 2411 0 0
/photo/photoalbum/slide0025_image051.html 3 4820 0 0
/photo/photoalbum/slide0495_image836.html 1 2412 0 0
/photo/photoalbum/slide0392_image746.html 1 2411 0 0
/photo/photoalbum/slide0168_image335.html 1 2411 0 0
/photo/photoalbum/slide0322_image641.html 1 2412 0 0
/photo/photoalbum/slide0275_image548.html 1 2412 0 0
/photo/photoalbum/slide0448_image788.html 1 2411 0 0
/photo/photoalbum/slide0353_image694.html 1 2412 0 0
/photo/photoalbum/slide0304_image605.html 1 2412 0 0
/photo/photoalbum/slide0533_image851.html 2 4540 0 0
/photo/photoalbum/slide0239_image477.html 1 2412 0 0
/photo/photoalbum/index21.html 6 36930 1 0
/photo/photoalbum/slide0014_image029.html 6 14460 0 0
/photo/photoalbum/slide0315_image627.html 1 2412 0 0
/photo/photoalbum/slide0476_image812.html 1 2412 0 0
/photo/photoalbum/slide0056_image113.html 3 4822 0 0
/photo/photoalbum/slide0255_image509.html 1 2412 0 0
/photo/photoalbum/slide0198_image395.html 1 2412 0 0
/photo/photoalbum/index23.html 8 44037 0 0
/photo/photoalbum/slide0064_image129.html 2 4820 0 0
/photo/photoalbum/slide0461_image800.html 1 2412 0 0
/photo/photoalbum/slide0204_image407.html 1 2412 0 0
/photo/photoalbum/slide0347_image683.html 2 4843 1 1
/photo/photoalbum/slide0244_image487.html 1 2411 0 0
/photo/photoalbum/slide0314_image625.html 1 2412 0 0
/photo/photoalbum/slide0112_image224.html 1 2411 0 0
/photo/photoalbum/slide0291_image579.html 1 2411 0 0
/photo/photoalbum/slide0447_image787.html 1 2412 0 0
/photo/photoalbum/slide0380_image896.html 1 2412 0 0
/photo/photoalbum/slide0323_image643.html 1 2412 0 0
/photo/photoalbum/slide0036_image073.html 3 4822 0 0
/photo/photoalbum/slide0257_image513.html 1 2412 0 0
/photo/photoalbum/slide0184_image367.html 1 2412 0 0
/photo/photoalbum/slide0192_image383.html 1 2412 0 0
/photo/photoalbum/slide0121_image242.html 1 2411 0 0
/photo/photoalbum/slide0321_image639.html 1 2412 0 0
/photo/photoalbum/slide0308_image613.html 1 2412 0 0
/photo/photoalbum/slide0076_image153.html 2 4822 0 0
/photo/photoalbum/slide0361_image707.html 1 2412 0 0
/photo/photoalbum/slide0299_image595.html 1 2412 0 0
/photo/photoalbum/slide0095_image191.html 2 4820 0 0
/photo/photoalbum/slide0182_image363.html 1 2411 0 0
/photo/photoalbum/slide0214_image427.html 1 2412 0 0
/photo/photoalbum/slide0319_image635.html 1 2412 0 0
/photo/photoalbum/slide0209_image417.html 1 2411 0 0
/photo/photoalbum/slide0099_image199.html 1 2411 0 0
/photo/photoalbum/slide0422_image764.html 1 2412 0 0
/photo/photoalbum/slide0035_image071.html 3 7233 0 0
/photo/photoalbum/slide0037_image075.html 3 4820 0 0
/photo/photoalbum/slide0512_image880.html 1 2412 0 0
/photo/photoalbum/slide0407_image755.html 1 2412 0 0
/photo/photoalbum/slide0123_image246.html 1 2410 0 0
/photo/photoalbum/slide0180_image359.html 1 2411 0 0
/photo/photoalbum/slide0382_image904.html 1 2412 0 0
/photo/photoalbum/slide0260_image519.html 1 2412 0 0
/photo/photoalbum/slide0073_image147.html 2 4822 0 0
/photo/photoalbum/slide0032_image065.html 3 7233 0 0
/photo/photoalbum/slide0259_image517.html 1 2412 0 0
/photo/photoalbum/index22.html 7 44030 0 0
/photo/photoalbum/slide0318_image633.html 1 2412 0 0
/photo/photoalbum/slide0100_image200.html 1 2411 0 0
/photo/photoalbum/slide0160_image319.html 1 2411 0 0
/photo/photoalbum/slide0283_image563.html 1 2412 0 0
/photo/photoalbum/slide0007_image015.html 7 14460 0 0
/photo/photoalbum/slide0175_image349.html 1 2411 0 0
/photo/photoalbum/slide0446_image786.html 1 2412 0 0
/photo/photoalbum/slide0016_image033.html 6 7224 0 1
/photo/photoalbum/slide0391_image745.html 1 2412 0 0
/photo/photoalbum/slide0096_image193.html 1 2411 0 0
/photo/photoalbum/slide0364_image713.html 1 2412 0 0
/photo/photoalbum/slide0043_image087.html 3 4822 0 0
/photo/photoalbum/index3.html 5 31465 1 1
/photo/photoalbum/slide0362_image709.html 1 2412 0 0
/photo/photoalbum/slide0531_image849.html 3 7233 1 0
/photo/photoalbum/slide0005_image011.html 7 14460 2 0
/photo/photoalbum/slide0227_image453.html 1 2412 0 0
/photo/photoalbum/index24.html 9 50328 0 0
/photo/photoalbum/slide0089_image179.html 2 4822 0 0
/photo/photoalbum/slide0320_image637.html 1 2412 0 0
/photo/photoalbum/index20.html 7 44030 0 1
/photo/photoalbum/slide0144_image287.html 1 2411 0 0
/photo/photoalbum/slide0040_image081.html 3 4822 0 0
/photo/photoalbum/slide0406_image754.html 1 2412 0 0
/photo/photoalbum/slide0336_image663.html 1 2412 0 0
/photo/photoalbum/slide0167_image333.html 1 2411 0 0
/photo/photoalbum/slide0332_image657.html 1 2412 0 0
/photo/photoalbum/index13.html 5 31450 0 0
/photo/photoalbum/slide0523_image841.html 2 4824 0 0
/photo/photoalbum/slide0348_image685.html 1 2411 0 0
/photo/photoalbum/slide0256_image511.html 1 2412 0 0
/photo/photoalbum/slide0155_image309.html 1 2411 0 0
/photo/photoalbum/slide0248_image495.html 1 2412 0 0
/photo/photoalbum/slide0370_image725.html 1 2412 0 0
/photo/photoalbum/slide0145_image289.html 1 2410 0 0
/photo/photoalbum/slide0377_image739.html 1 2412 0 0
/photo/photoalbum/slide0234_image467.html 1 2412 0 0
/photo/photoalbum/slide0457_image796.html 1 2412 0 0
/photo/photoalbum/slide0298_image593.html 1 2412 0 0
/photo/photoalbum/slide0493_image834.html 1 2412 0 0
/photo/photoalbum/slide0225_image449.html 1 2412 0 0
/photo/photoalbum/slide0430_image772.html 1 2412 0 0
/photo/photoalbum/slide0437_image778.html 1 2412 0 0
/photo/photoalbum/slide0029_image059.html 3 4822 0 0
/photo/photoalbum/slide0359_image703.html 1 2412 0 0
/photo/photoalbum/slide0094_image189.html 2 4822 0 0
/photo/photoalbum/slide0222_image443.html 1 2412 0 0
/photo/photoalbum/slide0265_image528.html 1 2412 0 0
/photo/photoalbum/slide0511_image878.html 1 2412 0 0
/photo/photoalbum/slide0169_image337.html 1 2411 0 0
/photo/photoalbum/slide0129_image258.html 1 2411 0 0
/photo/photoalbum/slide0438_image779.html 1 2411 0 0
/photo/photoalbum/slide0030_image061.html 4 7233 0 0
/photo/photoalbum/slide0344_image678.html 1 2412 0 0
/photo/photoalbum/index14.html 5 31455 0 2
/photo/photoalbum/slide0053_image107.html 3 7233 0 0
/photo/photoalbum/slide0388_image743.html 1 2412 0 0
/photo/photoalbum/slide0070_image141.html 2 4822 0 0
/photo/photoalbum/slide0124_image248.html 1 2411 0 0
/photo/photoalbum/slide0189_image377.html 1 2412 0 0
/photo/photoalbum/slide0280_image557.html 1 2412 0 0
/photo/photoalbum/slide0142_image283.html 1 2411 0 0
/photo/photoalbum/slide0060_image121.html 2 4822 0 0
/photo/photoalbum/slide0508_image870.html 1 2412 0 0
/photo/photoalbum/slide0278_image554.html 1 2412 0 0
/photo/photoalbum/slide0267_image532.html 1 2412 0 0
/photo/photoalbum/slide0097_image195.html 1 2409 0 0
/photo/photoalbum/slide0274_image546.html 1 2411 0 0
/photo/photoalbum/slide0334_image659.html 1 2412 0 0
/photo/photoalbum/slide0034_image069.html 3 7233 0 0
/photo/photoalbum/slide0207_image413.html 1 2411 0 0
/photo/photoalbum/slide0101_image202.html 1 2411 0 0
/photo/photoalbum/slide0233_image465.html 1 2412 0 0
/photo/photoalbum/slide0379_image892.html 1 2412 0 0
/photo/photoalbum/slide0435_image776.html 1 2412 0 0
/photo/photoalbum/slide0489_image827.html 1 2412 0 0
/photo/photoalbum/slide0376_image737.html 1 2412 0 0
/photo/photoalbum/slide0303_image603.html 1 2412 0 0
/photo/photoalbum/slide0178_image355.html 1 2410 0 0
/photo/photoalbum/slide0238_image475.html 1 2411 0 0
/photo/photoalbum/slide0294_image585.html 1 2412 0 0
/photo/photoalbum/slide0031_image063.html 4 7233 1 0
/photo/photoalbum/slide0013_image027.html 6 9640 0 0
/photo/photoalbum/slide0443_image783.html 1 2412 0 0
/photo/photoalbum/slide0048_image097.html 3 4822 0 0
/photo/photoalbum/slide0371_image727.html 1 2411 0 0
/photo/photoalbum/slide0190_image379.html 1 2412 0 0
/photo/photoalbum/slide0055_image111.html 3 4822 0 0
/photo/photoalbum/slide0071_image143.html 2 4822 0 0
/photo/photoalbum/slide0140_image279.html 1 2411 0 0
/photo/photoalbum/slide0389_image744.html 1 2412 0 0
/photo/photoalbum/slide0253_image505.html 1 2412 0 0
/photo/photoalbum/slide0529_image847.html 1 2411 0 0
/photo/photoalbum/slide0066_image133.html 2 4822 0 0
/photo/photoalbum/slide0086_image173.html 2 4822 0 0
/photo/photoalbum/slide0166_image331.html 1 2410 0 0
/photo/photoalbum/slide0174_image347.html 1 2411 0 0
/photo/photoalbum/slide0205_image409.html 1 2412 0 0
/photo/photoalbum/slide0337_image665.html 1 2412 0 0
/photo/photoalbum/slide0286_image569.html 1 2411 0 0
/photo/photoalbum/index7.html 5 31465 0 0
/photo/photoalbum/slide0285_image567.html 1 2412 0 0
/photo/photoalbum/slide0339_image669.html 1 2412 0 0
/photo/photoalbum/slide0397_image749.html 1 2412 0 0
/photo/photoalbum/slide0325_image645.html 1 2412 0 0
/photo/photoalbum/slide0224_image447.html 1 2412 0 0
/photo/photoalbum/slide0412_image759.html 1 2412 0 0
/photo/photoalbum/slide0508_image872.html 1 2412 0 0
/photo/photoalbum/slide0154_image307.html 1 2411 0 0
/kids/kids.htm 26 311765 1 1
/photo/photoalbum/index2.html 7 44051 0 2
/photo/photoalbum/slide0500_image840.html 1 2412 0 0
/photo/photoalbum/slide0021_image043.html 5 12050 0 0
/photo/photoalbum/slide0504_image862.html 1 2412 0 0
/photo/photoalbum/slide0439_image780.html 1 2411 0 0
/photo/photoalbum/slide0082_image165.html 2 4822 0 0
/photo/photoalbum/slide0153_image305.html 1 2411 0 0
/photo/photoalbum/slide0404_image753.html 1 2412 0 0
/photo/photoalbum/slide0026_image053.html 4 7233 0 0
/photo/photoalbum/slide0444_image784.html 1 2412 0 0
/photo/photoalbum/slide0191_image381.html 1 2412 0 0
/photo/photoalbum/slide0463_image802.html 1 2412 0 0
/photo/photoalbum/slide0139_image277.html 1 2411 0 0
/photo/photoalbum/slide0271_image540.html 1 2411 0 0
/photo/photoalbum/slide0356_image699.html 1 2412 0 0
/photo/photoalbum/slide0367_image719.html 2 4822 1 1
/photo/photoalbum/slide0408_image756.html 1 2412 0 0
/photo/photoalbum/slide0401_image750.html 1 2412 0 0
/photo/photoalbum/slide0185_image369.html 1 2412 0 0
/photo/photoalbum/slide0039_image079.html 4 7233 1 1
/photo/photoalbum/slide0386_image742.html 1 2412 0 0
/photo/photoalbum/slide0418_image760.html 1 2412 0 0
/photo/photoalbum/slide0162_image323.html 1 2410 0 0
/photo/photoalbum/slide0297_image591.html 1 2411 0 0
/photo/photoalbum/slide0338_image667.html 1 2412 0 0
/photo/photoalbum/slide0090_image181.html 2 4822 0 0
/photo/photoalbum/slide0431_image773.html 1 2412 0 0
/photo/photoalbum/slide0199_image397.html 1 2412 0 0
/photo/photoalbum/slide0165_image329.html 1 2411 0 0
/photo/photoalbum/slide0410_image758.html 1 2411 0 0
/photo/photoalbum/slide0360_image705.html 1 2412 0 0
/photo/photoalbum/slide0485_image821.html 1 2412 0 0
/photo/photoalbum/slide0104_image208.html 1 2411 0 0
/photo/photoalbum/slide0421_image763.html 1 2412 0 0
/photo/photoalbum/slide0010_image021.html 6 9640 0 1
/photo/photoalbum/slide0273_image544.html 1 2412 0 0
/photo/photoalbum/slide0484_image820.html 1 2412 0 0
/photo/photoalbum/slide0006_image013.html 7 14460 0 0
/photo/photoalbum/slide0276_image550.html 1 2412 0 0
/photo/photoalbum/slide0011_image023.html 6 12050 2 0
/photo/photoalbum/slide0475_image811.html 1 2412 0 0
/photo/photoalbum/slide0176_image351.html 1 2410 0 0
/photo/photoalbum/slide0333_image658.html 1 2412 0 0
/photo/photoalbum/slide0403_image752.html 1 2412 0 0
/photo/photoalbum/slide0202_image403.html 1 2412 0 0
/photo/photoalbum/slide0310_image617.html 1 2412 0 0
/photo/photoalbum/slide0478_image814.html 1 2412 0 0
/photo/photoalbum/slide0442_image782.html 1 2412 0 0
/photo/photoalbum/index17.html 6 37740 0 0
/photo/photoalbum/slide0151_image301.html 1 2411 0 0
/photo/photoalbum/slide0098_image197.html 1 2411 0 0
/photo/photoalbum/slide0102_image204.html 1 2410 0 0
/photo/photoalbum/slide0458_image797.html 1 2411 0 0
/photo/photoalbum/slide0105_image210.html 1 2411 0 0
/photo/photoalbum/slide0125_image250.html 1 2411 0 0
/photo/photoalbum/slide0459_image798.html 1 2411 0 0
/photo/photoalbum/slide0116_image232.html 1 2411 0 0
/photo/photoalbum/slide0201_image401.html 1 2412 0 0
/photo/photoalbum/slide0428_image771.html 1 2412 0 0
/photo/photoalbum/slide0042_image085.html 3 4820 0 0
/photo/photoalbum/slide0427_image769.html 1 2412 0 0
/photo/photoalbum/slide0452_image792.html 1 2412 0 0
/photo/photoalbum/slide0369_image723.html 1 2412 0 0
/photo/photoalbum/slide0203_image405.html 1 2412 0 0
/photo/photoalbum/slide0019_image039.html 5 9640 0 0
/photo/photoalbum/slide0072_image145.html 2 4822 0 0
/photo/photoalbum/slide0186_image371.html 1 2412 0 0
/photo/photoalbum/slide0118_image236.html 1 2411 0 0
/photo/photoalbum/slide0373_image731.html 1 2412 0 0
/photo/photoalbum/slide0486_image822.html 1 2412 0 0
/photo/photoalbum/slide0467_image805.html 1 2412 0 0
/photo/photoalbum/slide0266_image530.html 1 2412 0 0
/photo/photoalbum/slide0188_image375.html 1 2412 0 0
/photo/photoalbum/slide0150_image299.html 1 2411 0 0
/photo/photoalbum/slide0252_image503.html 1 2412 0 0
/photo/photoalbum/slide0008_image017.html 7 14460 0 0
/photo/photoalbum/slide0295_image587.html 1 2412 0 0
/photo/photoalbum/slide0083_image167.html 2 4822 0 0
/photo/photoalbum/slide0293_image583.html 1 2412 0 0
/photo/photoalbum/slide0288_image573.html 1 2412 0 0
/photo/photoalbum/slide0317_image631.html 1 2412 0 0
/photo/photoalbum/slide0502_image856.html 1 2412 0 0
/photo/photoalbum/index10.html 5 31450 0 0
/photo/photoalbum/slide0088_image177.html 2 4822 0 0
/photo/photoalbum/slide0402_image751.html 1 2412 0 0
/photo/photoalbum/slide0091_image183.html 2 4818 0 0
/photo/photoalbum/slide0526_image844.html 2 4824 0 0
/photo/photoalbum/slide0374_image733.html 3 7236 1 1
/photo/photoalbum/slide0269_image536.html 1 2412 0 0
/photo/photoalbum/slide0505_image864.html 1 2412 0 0
/photo/photoalbum/slide0423_image765.html 1 2412 0 0
/photo/photoalbum/slide0236_image471.html 1 2412 0 0
/photo/photoalbum/slide0528_image846.html 1 2412 0 0
/photo/photoalbum/slide0301_image599.html 1 2412 0 0
/photo/photoalbum/slide0171_image341.html 1 2411 0 0
/photo/photoalbum/index5.html 5 31465 0 0
/photo/photoalbum/slide0161_image321.html 1 2411 0 0
/photo/photoalbum/slide0351_image690.html 1 2411 0 0
/photo/photoalbum/slide0503_image860.html 1 2412 0 0
/photo/photoalbum/slide0426_image768.html 1 2412 0 0
/photo/photoalbum/slide0346_image681.html 1 2411 0 0
/photo/photoalbum/slide0515_image886.html 1 2412 0 0
/photo/photoalbum/slide0122_image244.html 1 2411 0 0
/photo/photoalbum/slide0492_image833.html 1 2412 0 0
/photo/photoalbum/index4.html 5 31465 0 0
/photo/photoalbum/slide0109_image218.html 1 2410 0 0
/photo/photoalbum/slide0287_image571.html 1 2412 0 0
/photo/photoalbum/slide0216_image431.html 1 2412 0 0
/photo/photoalbum/index16.html 5 31450 0 0
/photo/photoalbum/slide0240_image479.html 1 2412 0 0
/photo/photoalbum/slide0258_image515.html 1 2410 0 0
/photo/photoalbum/slide0075_image151.html 2 4822 0 0
/photo/photoalbum/slide0290_image577.html 1 2412 0 0
/photo/photoalbum/slide0045_image091.html 3 4822 0 0
/photo/photoalbum/slide0120_image240.html 1 2411 0 0
/photo/photoalbum/slide0195_image389.html 1 2411 0 0
/photo/photoalbum/slide0477_image813.html 1 2412 0 0
/photo/photoalbum/slide0328_image650.html 1 2412 0 0
/photo/photoalbum/slide0018_image037.html 5 9640 0 1
/photo/photoalbum/slide0499_image838.html 1 2412 0 0
/photo/photoalbum/slide0196_image391.html 1 2412 0 0
/photo/photoalbum/slide0394_image747.html 1 2412 0 0
/photo/photoalbum/slide0179_image357.html 1 2411 0 0
/photo/photoalbum/slide0363_image711.html 1 2412 0 0
/photo/photoalbum/slide0264_image526.html 1 2412 0 0
/photo/photoalbum/slide0024_image049.html 3 4822 0 0
/photo/photoalbum/index15.html 5 31455 3 0
/photo/photoalbum/slide0383_image908.html 1 2412 0 0
/photo/photoalbum/slide0135_image270.html 1 2411 0 0
/photo/photoalbum/slide0471_image809.html 1 2412 0 0
/photo/photoalbum/slide0038_image077.html 3 4822 0 0
/photo/photoalbum/slide0272_image542.html 1 2411 0 0
/photo/photoalbum/slide0330_image654.html 1 2412 0 0
/photo/photoalbum/slide0309_image615.html 1 2412 0 0
/photo/photoalbum/slide0047_image095.html 3 4822 0 0
/photo/photoalbum/slide0366_image717.html 1 2412 0 0
/photo/photoalbum/slide0063_image127.html 2 4822 0 0
/photo/photoalbum/slide0313_image623.html 1 2412 0 0
/photo/photoalbum/slide0149_image297.html 1 2410 0 0
/photo/photoalbum/slide0133_image266.html 1 2411 0 0
/photo/photoalbum/slide0111_image222.html 1 2411 0 0
/photo/photoalbum/index19.html 7 44030 0 0
/photo/photoalbum/index9.html 5 31465 1 0
/photo/photoalbum/slide0468_image806.html 1 2412 0 0
/photo/photoalbum/slide0243_image485.html 1 2411 0 0
/photo/photoalbum/slide0465_image803.html 1 2412 0 0
/photo/photoalbum/slide0210_image419.html 1 2412 0 0
/photo/photoalbum/slide0080_image161.html 2 4822 0 0
/photo/photoalbum/slide0469_image807.html 1 2412 0 0
/photo/photoalbum/slide0419_image761.html 1 2412 0 0
/photo/photoalbum/slide0067_image135.html 2 4820 0 0
/photo/photoalbum/slide0081_image163.html 2 4822 0 0
/photo/photoalbum/index11.html 5 31450 0 0
/photo/photoalbum/slide0147_image293.html 1 2410 0 0
/photo/photoalbum/slide0173_image345.html 1 2411 0 0
/photo/photoalbum/slide0462_image801.html 1 2412 0 0
/photo/photoalbum/slide0312_image621.html 1 2412 0 0
/photo/photoalbum/slide0474_image810.html 1 2412 0 0
/photo/photoalbum/slide0335_image661.html 1 2412 0 0
/photo/photoalbum/slide0450_image790.html 1 2412 0 0
/photo/photoalbum/slide0368_image721.html 2 4824 0 1
/photo/photoalbum/slide0355_image697.html 1 2412 0 0
/photo/photoalbum/slide0015_image031.html 6 12045 0 0
/photo/photoalbum/slide0085_image171.html 2 4822 0 0
/photo/photoalbum/slide0436_image777.html 1 2411 0 0
/photo/photoalbum/slide0206_image411.html 1 2412 0 0
/photo/photoalbum/slide0061_image123.html 2 4822 0 0
/photo/photoalbum/slide0254_image507.html 1 2412 0 0
/photo/photoalbum/slide0128_image256.html 1 2411 0 0
/photo/photoalbum/slide0130_image260.html 1 2410 0 0
/photo/photoalbum/slide0117_image234.html 1 2411 0 0
/photo/photoalbum/slide0215_image429.html 1 2412 0 0
/photo/photoalbum/slide0302_image601.html 1 2412 0 0
/photo/photoalbum/slide0532_image850.html 2 4824 0 0
/photo/photoalbum/slide0483_image819.html 1 2412 0 0
/photo/photoalbum/slide0496_image837.html 1 2412 0 0
/photo/photoalbum/slide0078_image157.html 2 4822 0 0
/photo/photoalbum/slide0466_image804.html 1 2412 0 0
/photo/photoalbum/slide0524_image842.html 2 4824 0 0
/photo/photoalbum/slide0177_image353.html 1 2411 0 0
/photo/photoalbum/index6.html 5 31465 0 0
/photo/photoalbum/slide0479_image815.html 1 2411 0 0
/photo/photoalbum/slide0131_image262.html 1 2411 0 0
/photo/photoalbum/slide0420_image762.html 1 2412 0 0
/photo/photoalbum/slide0292_image581.html 1 2412 0 0
/photo/photoalbum/slide0214_image426.html 1 2412 0 0
/photo/photoalbum/slide0012_image025.html 6 12050 0 0
/photo/photoalbum/slide0009_image019.html 7 12050 0 0
/photo/photoalbum/slide0514_image884.html 1 2412 0 0
/photo/photoalbum/slide0358_image702.html 1 2412 0 0
/photo/photoalbum/slide0106_image212.html 1 2411 0 0
/photo/photoalbum/slide0212_image423.html 1 2411 0 0
/photo/photoalbum/slide0108_image216.html 1 2411 0 0
/photo/photoalbum/slide0092_image185.html 2 4822 0 0
/photo/photoalbum/slide0141_image281.html 1 2411 0 0
/photo/photoalbum/slide0110_image220.html 1 2411 0 0
/photo/photoalbum/slide0327_image649.html 1 2411 0 0
/photo/photoalbum/slide0263_image524.html 1 2412 0 0
/photo/photoalbum/slide0163_image325.html 1 2410 0 0
/dedication.htm 23 349328 4 2
/photo/photoalbum/slide0385_image740.html 1 2411 0 0
/photo/photoalbum/slide0534_image852.html 2 4026 1 0
/photo/photoalbum/slide0329_image652.html 1 2412 0 0
/photo/photoalbum/slide0119_image238.html 1 2410 0 0
/photo/photoalbum/slide0137_image273.html 1 2411 0 0
/photo/photoalbum/slide0200_image399.html 1 2411 0 0
/photo/photoalbum/slide0107_image214.html 1 2411 0 0
/photo/photoalbum/slide0152_image303.html 1 2411 0 0
/photo/photoalbum/slide0306_image609.html 1 2411 0 0
/photo/photoalbum/slide0002_image005.html 7 14413 0 0
/photo/photoalbum/slide0525_image843.html 2 4822 0 0
/photo/photoalbum/slide0114_image228.html 1 2411 0 0
/photo/photoalbum/slide0340_image670.html 1 2411 0 0
/photo/photoalbum/slide0432_image774.html 1 2412 0 0
/photo/photoalbum/slide0023_image047.html 4 7233 0 0
/photo/photoalbum/slide0517_image888.html 1 2412 0 0
/photo/photoalbum/slide0509_image874.html 1 2412 0 0
/photo/photoalbum/slide0197_image393.html 2 4822 1 1
/photo/photoalbum/slide0453_image793.html 1 2412 0 0
/photo/photoalbum/slide0211_image421.html 1 2411 0 0
/photo/photoalbum/slide0300_image597.html 1 2412 0 0
/photo/photoalbum/slide0372_image729.html 1 2412 0 0
/photo/photoalbum/slide0022_image045.html 4 9640 0 0
/photo/photoalbum/slide0445_image785.html 1 2412 0 0
/photo/photoalbum/slide0428_image770.html 1 2412 0 0
/photo/photoalbum/slide0172_image343.html 1 2411 0 0
/photo/photoalbum/slide0020_image041.html 5 9640 0 0
/photo/photoalbum/slide0208_image415.html 1 2412 0 0
/photo/photoalbum/slide0220_image439.html 1 2412 0 0
/photo/photoalbum/index12.html 5 31455 0 0
/photo/photoalbum/slide0217_image433.html 1 2412 0 0
/photo/photoalbum/slide0126_image252.html 1 2411 0 0
/photo/photoalbum/slide0050_image101.html 4 7249 1 1
/photo/photoalbum/slide0194_image387.html 1 2412 0 0
/photo/photoalbum/slide0051_image103.html 4 9663 1 1
/photo/photoalbum/ 25 145126 3 6
/photo/photoalbum/slide0049_image099.html 3 4822 0 0
/photo/photoalbum/slide0143_image285.html 1 2410 0 0
/photo/photoalbum/slide0501_image854.html 1 2412 0 0
/photo/photoalbum/slide0365_image715.html 1 2412 0 0
/photo/photoalbum/slide0480_image816.html 1 2412 0 0
/photo/photoalbum/slide0409_image757.html 1 2412 0 0
/photo/photoalbum/slide0087_image175.html 2 4822 0 0
/photo/photoalbum/slide0494_image835.html 1 2412 0 0
/photo/photoalbum/slide0513_image882.html 1 2412 0 0
/photo/photoalbum/slide0277_image552.html 1 2412 0 0
/photo/photoalbum/slide0268_image534.html 1 2412 0 0
END_SIDER
