AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 19397               
POS_DAY 39253               
POS_DOMAIN 3482                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4721                
POS_EMAILSENDER 4852                
POS_EMAILRECEIVER 4995                
POS_SESSION 40103               
POS_SIDER 40313               
POS_FILETYPES 5130                
POS_OS 5330                
POS_BROWSER 5516                
POS_SCREENSIZE 6210                
POS_UNKNOWNREFERER 6284                
POS_UNKNOWNREFERERBROWSER 7018                
POS_ORIGIN 7420                
POS_SEREFERRALS 7567                
POS_PAGEREFS 7736                
POS_SEARCHWORDS 8272                
POS_KEYWORDS 8424                
POS_MISC 2218                
POS_ERRORS 8483                
POS_CLUSTER 3571                
POS_SIDER_404 8641                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201001501 19985 4134236 47974106585
FirstTime 20191101004349
LastTime 20191130233029
LastUpdate 20191202025631 19985 18887 1096 0 1
TotalVisits 736                 
TotalUnique 461                 
MonthHostsKnown 0                   
MonthHostsUnknown 536                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 97 1018746 741 809 3635581
1 43 232 2968395 1226 1281 5647462
2 29 58 1250679 534 584 2540478
3 239 339 4443524 738 851 8257176
4 75 135 1423541 401 469 2065307
5 21 32 388656 809 880 4652428
6 21 56 605258 325 390 2295540
7 55 107 964680 341 381 2228661
8 52 105 1245631 276 335 1725628
9 43 57 383038 341 411 2163514
10 22 74 910080 300 339 1419950
11 46 98 1076480 453 535 3153182
12 44 133 1514047 352 396 1888224
13 49 216 2554719 965 1055 3198391
14 132 385 4929864 457 612 4408543
15 209 316 1995276 705 841 4961755
16 55 120 1330463 737 813 2772447
17 35 163 1857691 479 547 3367949
18 676 760 1917108 420 476 2446230
19 48 249 3265659 668 781 3686529
20 60 270 3229722 900 1020 4501776
21 47 117 1351158 429 510 2436757
22 48 93 1198468 644 711 3880728
23 46 161 1931819 347 454 2298576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2152 4373 43754702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 6183 16447910 20191130235911 0
infobot 960 20756604 20191130210714 0
mj12bot 792 1237535 20191130102733 0
crawl 648 1583791 20191130200456 0
seznambot 454 1342417 20191130193512 0
spider 386 4538414 20191130033341 0
googlebot 364 3412912 20191130234539 0
vagabondo 301 1229541 20191126162625 0
java 179 2553866 20191130002757 0
bbot 161 218003 20191119131803 0
core 1 4291 20191101061429 0
no_user_agent 27 461386 20191130160809 0
ia_archiver 1 7988 20191110190758 0
msnbot 3 37368 20191127163013 0
mail\.ru 3 14421 20191124065302 0
robot 21 89550 20191121093840 0
python 23 128706 20191130142151 0
yandex 30 82454 20191130222910 0
baiduspider 3 1286 20191123194907 0
sogou 26 19228 20191130204838 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4 4780 0 0
bmp 4 332080 0 0
png 139 636180 0 0
htm 691 8943210 0 0
html 1461 4787876 0 0
jpg 1103 22036651 0 0
xml 38 18469 0 0
gif 933 6995456 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 122
winlong 1
unix 19
win2000 1
winnt 1665
linuxubuntu 35
winvista 134
linux 721
macosx 1053
winunknown 1
win2003 2
Unknown 264
win2008 355
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox57.0 1
firefox28.0 2
msie6.0 3
chrome 2011
firefox3.0.1 2
firefox52.0 633
firefox2.0.0.10 2
firefox4.0 5
firefox54.0 1
firefox98.0 1
curl 2
firefox70.0 37
msie7.0 2
firefox59.0 1
firefox40.1 2
firefox65.0 2
msie9.0 214
firefox27.0 1
Unknown 118
netscape 2
firefox3.5.6 1
firefox53.0 4
firefox17.0 28
opera 49
firefox55.0 9
firefox21.0 1
firefox69.0 154
firefox29.0 2
firefox30.0 2
firefox2.0.0.6 37
firefox46.0 1
firefox12.0 1
firefox56.0 3
firefox67.0 1
firefox45.0 1
firefox47.0 15
firefox61.0 1
firefox52.56.19 1
firefox68.0 15
mozilla 598
netscape5.0 1
firefox60.0 1
msie10.0 102
firefox36.0 7
firefox3.5 1
firefox35.0 1
safari 294
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20191125171835
Mozilla/5.0_(compatible;_evc-batch/2.0) 20191125212453
Scrapy/1.6.0_(_https://scrapy.org) 20191128182834
SEMrushBot 20191116145653
Mozilla/5.0 20191116064751
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20191130233029
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191122194444
Go-http-client/1.1 20191128034258
Mozilla/5.0_(compatible;_Dataprovider.com) 20191122085609
curl/7.38.0 20191124070853
Mozilla/5.0_Firefox/35.0 20191126231429
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20191128112344
The_Knowledge_AI 20191130193810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SEMrushBot 20191116145653
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191122194444
Scrapy/1.6.0_(_https://scrapy.org) 20191128182834
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_XT1710-02_Build/ODS27.76-12-42-14) 20191123053211
Go-http-client/1.1 20191128034258
The_Knowledge_AI 20191130193810
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1580 1695
From1 2 2
From2 232 278
From3 19 21
From4 319 2377
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 230 276
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://progressive-seo.com 4 4
http://l.facebook.com/l.php 3 3
http://marineucc.org 2 2
https://www.facebook.com 2 2
http://www.tammyblog.online/blog/11987645/view/ 1 1
http://m.facebook.com 1 1
http://www.ncarems.org/squadlinks.php 1 1
https://duckduckgo.com 1 1
http://0daymusic.org/premium.php 1 1
http://datadepths.com/profile.php 1 1
https://www.bing.com 1 3
https://sucuri.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 21 112224
416 8 2944
206 27 338569
400 67 320401
406 3 15639
404 4789 24675364
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 229
/simplewind/Core/LICENSE.txt 1 -
/blog/wp-includes/wlwmanifest.xml 21 -
/kfbiv.php 1 http://salemfirerescue.org/kfbiv.php
/wordpress/ 4 -
/admin.php 5 -
/.git/HEAD 1 http://sucuri.net
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/about-us 2 -
/site/wp-includes/wlwmanifest.xml 21 -
/2015/wp-includes/wlwmanifest.xml 6 -
/kgscg.php 1 http://salemfirerescue.org/kgscg.php
/editor/asp/upload_json.asp 1 -
/2019/wp-includes/wlwmanifest.xml 8 -
/xvjni.php 1 http://salemfirerescue.org/xvjni.php
/emsoy.php 1 http://www.salemfirerescue.org/emsoy.php
/jobs 1 http://vacancies.salemfirerescue.org
/test/wp-includes/wlwmanifest.xml 14 -
/xmlrpc.php 28 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/plus/mytag_js.php 41 http://salemfirerescue.org/plus/mytag_js.php
/hvipj.php 1 http://salemfirerescue.org/hvipj.php
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/filemanager.php 2 -
/utility/convert/data/config.inc.php 41 http://www.salemfirerescue.org/utility/convert/data/config.inc.php
/gzlel.php 1 http://www.salemfirerescue.org/gzlel.php
/th1s_1s_a_4o4.html 26 http://www.google.com/url
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/XxX.php 1 -
/test/ 2 -
/gwboz.php 1 http://www.salemfirerescue.org/gwboz.php
/apparatus/button6.jpg 21 http://www.salemfirerescue.org/apparatus/apparatus.htm
/shop/wp-includes/wlwmanifest.xml 14 -
/photo/fireprev101206.htm 1 -
/fmsfo.php 1 http://www.salemfirerescue.org/fmsfo.php
/fepoeditor/asp.net/upload_json.ashx 1 -
/administrator/ 5 -
/career 1 http://salemfirerescue.org/openings
/phpMyAdmin/scripts/setup.php 1 -
/mobi/ 1 -
/login 1 -
/wp-login.php 29 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 41 http://www.salemfirerescue.org/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/components/ 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 82 http://www.salemfirerescue.org/admin_aspcms/_system/AspCms_SiteSetting.asp
/yyvmm.php 1 http://www.salemfirerescue.org/yyvmm.php
/jdxykindeditor/jsp/upload_json.jsp 1 -
/ummdm.php 1 http://salemfirerescue.org/ummdm.php
/components/com_facileforms/libraries/jquery/mudxizxnc.php 1 -
/index.php/api/Uploadify/preview 41 http://www.salemfirerescue.org/index.php/api/Uploadify/preview
/omart.php 1 http://salemfirerescue.org/omart.php
/zivde.php 1 http://salemfirerescue.org/zivde.php
/editor/php/upload_json.php 2 -
/nmuhm.php 1 http://salemfirerescue.org/nmuhm.php
/404javascript.js 1 https://www.google.com/url/
/blog/xmlrpc.php 3 -
/wp-includes/wlwmanifest.xml 22 -
/editor/asp.net/upload_json.ashx 1 -
/kiogj.php 1 http://salemfirerescue.org/kiogj.php
/apply 1 http://jobs.salemfirerescue.org
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/tgzmy.php 1 http://www.salemfirerescue.org/tgzmy.php
/kybzm.php 1 http://salemfirerescue.org/kybzm.php
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/hjzpj.php 1 http://salemfirerescue.org/hjzpj.php
/yghdy.php 1 http://salemfirerescue.org/yghdy.php
/ads.txt 153 -
/components/com_sexycontactform/fileupload/ 1 -
/membership/button6.jpg 4 http://salemfirerescue.org/membership/membership.htm
/components/com_facileforms/libraries/jquery/uploadify.php 1 -
/wpnxx.php 1 http://salemfirerescue.org/wpnxx.php
/kindeditor/asp/upload_json.asp 2 -
/xpxmc.php 1 http://www.salemfirerescue.org/xpxmc.php
/upkmr.php 1 http://salemfirerescue.org/upkmr.php
/bsbld.php 1 http://salemfirerescue.org/bsbld.php
/install.php 1 -
/miNuS.php 1 -
/administrator/index.php 7 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/momckindeditor/php/upload_json.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 21 -
/qgjtkindeditor/asp/upload_json.asp 1 -
/bynuz.php 1 http://salemfirerescue.org/bynuz.php
/sito/wp-includes/wlwmanifest.xml 14 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/yhrfn.php 1 http://salemfirerescue.org/yhrfn.php
/2016/wp-includes/wlwmanifest.xml 6 -
/plus/download.php 46 -
/omwih.php 1 http://salemfirerescue.org/omwih.php
/utqge.php 1 http://www.salemfirerescue.org/utqge.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/olrut.php 1 http://www.salemfirerescue.org/olrut.php
/hdalo.php 1 http://salemfirerescue.org/hdalo.php
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dayrui/libraries/tmp-upload-images/test5548.php 1 -
/gyjjm.php 1 http://www.salemfirerescue.org/gyjjm.php
/qtxdj.php 1 http://salemfirerescue.org/qtxdj.php
/plus/moon.php 41 http://www.salemfirerescue.org/plus/moon.php
/xngrh.php 1 http://www.salemfirerescue.org/xngrh.php
/main.css 5 -
/uploads/dede/sys_verifies.php 82 http://www.salemfirerescue.org/uploads/dede/sys_verifies.php
/404testpage4525d2fdc 1 https://sucuri.net
/sitemap.xml 8 -
/robots.txt 2640 -
/fwrfh.php 1 http://www.salemfirerescue.org/fwrfh.php
/openings 1 http://career.salemfirerescue.org
/unjqp.php 1 http://salemfirerescue.org/unjqp.php
/gztcz.php 1 http://salemfirerescue.org/gztcz.php
/jqaex.php 1 http://www.salemfirerescue.org/jqaex.php
/new/ 2 -
/vacancies 1 http://apply.salemfirerescue.org
/hlbfj.php 1 http://salemfirerescue.org/hlbfj.php
/image002.gif 275 http://www.salemfirerescue.org/
/keqbf.php 1 http://salemfirerescue.org/keqbf.php
/wordpress/wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 14 -
/admin/editor/filemanager/upload/php/upload.php 2 -
/public/js/cookie.js 4 -
/wp-admin/ 5 http://salemfirerescue.org/wp-login.php
/mzaoj.php 1 http://www.salemfirerescue.org/mzaoj.php
/admin/index.php 3 -
/kbgzl.php 1 http://www.salemfirerescue.org/kbgzl.php
/m/ 1 -
/image001.gif 277 http://www.salemfirerescue.org/
/old/ 2 -
/zidpd.php 1 http://salemfirerescue.org/zidpd.php
/tkxqm.php 1 http://salemfirerescue.org/tkxqm.php
/web/wp-includes/wlwmanifest.xml 14 -
/momokindeditor/asp.net/upload_json.ashx 1 -
/zunhj.php 1 http://www.salemfirerescue.org/zunhj.php
/guvuv.php 1 http://www.salemfirerescue.org/guvuv.php
/ixbveditor/php/upload_json.php 1 -
/weblinks/button6.jpg 12 -
/.well-known/security.txt 2 -
/website-sitemap.xml 2 -
/yulgz.php 1 http://www.salemfirerescue.org/yulgz.php
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/kindeditor/asp.net/upload_json.ashx 1 -
/uploads/flink/index.html 5 -
/news/wp-includes/wlwmanifest.xml 14 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/magento_version 1 -
/ysyqq.php 41 http://salemfirerescue.org/ysyqq.php
/trdmeditor/asp/upload_json.asp 1 -
/fdgq.php 41 http://www.salemfirerescue.org/fdgq.php
/plus/90sec.php 41 http://www.salemfirerescue.org/plus/90sec.php
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ghhfl.php 1 http://www.salemfirerescue.org/ghhfl.php
/blog/wp-login.php 1 -
/xfiqo.php 1 http://www.salemfirerescue.org/xfiqo.php
/qnxrx.php 1 http://www.salemfirerescue.org/qnxrx.php
/slsja.php 1 http://www.salemfirerescue.org/slsja.php
/kplfu.php 1 http://salemfirerescue.org/kplfu.php
/fvbzq.php 1 http://salemfirerescue.org/fvbzq.php
/utility/convert/index.php 41 http://www.salemfirerescue.org/utility/convert/index.php
/tvhgg.php 1 http://www.salemfirerescue.org/tvhgg.php
/nbpnu.php 1 http://www.salemfirerescue.org/nbpnu.php
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/mm-plugin/inc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ibtjn.php 1 http://www.salemfirerescue.org/ibtjn.php
/mbpeu.php 1 http://www.salemfirerescue.org/mbpeu.php
/website/wp-includes/wlwmanifest.xml 14 -
/zeobh.php 1 http://salemfirerescue.org/zeobh.php
/mobile 1 -
/kindeditor/jsp/upload_json.jsp 2 -
/apple-touch-icon.png 2 -
/photo/training092306.htm 1 -
/raiz0.html 1 -
/kebgj.php 1 http://www.salemfirerescue.org/kebgj.php
/dkpvj.php 1 http://www.salemfirerescue.org/dkpvj.php
/kpzfr.php 1 http://www.salemfirerescue.org/kpzfr.php
/dpvpe.php 1 http://salemfirerescue.org/dpvpe.php
/xpkxu.php 1 http://www.salemfirerescue.org/xpkxu.php
/thian.php 1 http://www.salemfirerescue.org/thian.php
/2017/wp-includes/wlwmanifest.xml 6 -
/gmrbf.php 1 http://www.salemfirerescue.org/gmrbf.php
/phpmyadmin/scripts/setup.php 1 -
/blog/ 7 -
/.env 2 -
/.git/index 2 -
/zxjqg.php 1 http://www.salemfirerescue.org/zxjqg.php
/wp/ 4 -
/ritoj.php 1 http://www.salemfirerescue.org/ritoj.php
/zueqs.php 1 http://salemfirerescue.org/zueqs.php
/cms/wp-includes/wlwmanifest.xml 21 -
/sitemap.html 3 -
/2018/wp-includes/wlwmanifest.xml 14 -
/administrator/index.php/ 2 -
/ikohy.php 1 http://salemfirerescue.org/ikohy.php
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/util/login.aspx 1 -
/modules/mod_simplefileuploadv1.3/elements/mudxizxnc.php 1 -
/skin/frontend/base/default/css/flexibleforms/flexibleforms.css 1 http://salemfirerescue.org/skin/frontend/base/default/css/flexibleforms/flexibleforms.css
/photo/photoalbum/slide0425_image767.html 10 -
/apple-touch-icon-precomposed.png 2 -
/nfycx.php 1 http://www.salemfirerescue.org/nfycx.php
/srwhd.php 1 http://salemfirerescue.org/srwhd.php
/blog/robots.txt 2 -
/kvllh.php 1 http://salemfirerescue.org/kvllh.php
/cewag.php 1 http://www.salemfirerescue.org/cewag.php
/wp/wp-includes/wlwmanifest.xml 21 -
/noctb.php 1 http://salemfirerescue.org/noctb.php
/sxzvn.php 1 http://salemfirerescue.org/sxzvn.php
/user/register/ 2 -
/rblng.php 1 http://www.salemfirerescue.org/rblng.php
/cgshv.php 1 http://salemfirerescue.org/cgshv.php
/xjddi.php 1 http://www.salemfirerescue.org/xjddi.php
/admin 5 -
/media/wp-includes/wlwmanifest.xml 14 -
/components/com_sexycontactform/fileupload/files/mudxizxnc.php 1 -
/sitemap_index.xml 2 -
/user.php 82 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:"num"
/kindeditor/php/upload_json.php 2 -
/qgubu.php 1 http://www.salemfirerescue.org/qgubu.php
/lfwhh.php 1 http://salemfirerescue.org/lfwhh.php
/vendor/phpunit/phpunit/phpunit.xsd 6 -
/sadad24 1 -
/tyrcs.php 1 http://salemfirerescue.org/tyrcs.php
/fquor.php 1 http://salemfirerescue.org/fquor.php
/index.php 46 -
/dcuel.php 1 http://www.salemfirerescue.org/dcuel.php
/mpvse.php 1 http://salemfirerescue.org/mpvse.php
/e/DoInfo/ecms.php 41 http://www.salemfirerescue.org/e/DoInfo/ecms.php
/sukin.php 1 http://salemfirerescue.org/sukin.php
/dayrui/libraries/Chart/ofc_upload_image.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp2/wp-includes/wlwmanifest.xml 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 536
34.76.198.239 632 632 71097 20191121183949
72.76.221.125 140 140 287750 20191125152337
203.133.171.111 91 91 128077 20191130233029
96.36.115.186 63 635 7720701 20191130010955
184.154.139.6 60 77 1017386 20191130033340
107.146.10.79 34 34 743682 20191127143829
184.154.139.9 29 31 495135 20191123033221
184.154.139.5 29 38 479397 20191127033551
66.160.140.184 28 28 161460 20191129002933
184.154.139.8 28 31 485593 20191129034017
82.117.91.18 1 1 4788 20191128035122
115.164.84.104 1 1 4671 20191109071436
107.6.169.250 1 1 4788 20191103082928
5.188.210.242 6 6 76020 20191128204851
69.171.251.5 1 6 66222 20191127101125
192.230.182.178 1 14 172980 20191101022609
75.143.233.48 2 16 182462 20191126234347
20.36.17.91 1 1 4788 20191121235646
71.68.77.37 1 14 172980 20191116134108
183.17.124.134 1 1 4799 20191128192416
91.132.138.43 1 1 4807 20191129170325
71.85.123.141 26 98 1665662 20191105142311
38.135.104.136 1 1 4807 20191114190932
18.233.223.186 1 1 4788 20191114185819
95.152.50.151 1 1 12670 20191117062330
78.47.67.72 1 1 43423 20191125033024
116.203.185.108 2 2 25302 20191117235452
221.230.160.228 1 1 4788 20191101094118
104.129.194.239 2 36 227989 20191104175149
119.250.59.8 0 1 19746 
66.249.83.20 1 1 3135 20191123181110
66.249.88.1 0 7 203997 
142.44.181.171 2 2 25302 20191126113758
116.203.27.83 3 3 130269 20191118021043
14.231.197.39 0 1 24156 
54.244.171.152 1 1 4788 20191120044259
78.47.140.151 1 1 43423 20191113102127
35.226.82.125 1 1 4291 20191124070846
40.85.155.211 1 1 3079 20191122211116
113.75.0.103 1 1 4807 20191119162257
52.33.9.94 1 1 4788 20191102113845
54.188.251.69 1 1 4788 20191123035256
54.185.92.67 1 1 4788 20191116082011
104.42.62.191 1 1 3079 20191105104522
34.67.237.171 1 1 4505 20191124070846
34.220.218.180 1 1 4788 20191124045939
98.103.252.52 1 1 0 20191113214505
8.209.79.9 1 1 4788 20191129095023
91.242.162.48 1 1 17016 20191114030958
173.252.127.47 0 2 47798 
68.183.147.132 4 4 50604 20191130110231
64.228.95.31 1 1 12651 20191123075659
34.214.18.202 1 1 4788 20191129002230
192.227.232.68 1 1 12651 20191115043300
78.47.109.80 1 1 43423 20191104014004
159.89.144.143 1 1 4788 20191130091856
69.147.100.18 2 2 9576 20191111044229
167.172.243.204 2 2 25302 20191129114026
137.74.0.105 1 1 4788 20191129155908
78.47.154.101 1 1 43423 20191125032928
54.69.29.172 1 1 4788 20191128031243
3.221.125.8 1 1 294 20191127200056
99.11.142.64 4 34 589101 20191125013656
91.242.162.27 2 2 23367 20191123041705
3.227.170.71 1 1 4788 20191111214854
142.93.184.135 14 14 80730 20191109035223
17.58.59.6 1 1 12651 20191110211613
34.70.177.221 1 1 2672 20191124070846
52.69.92.89 1 1 4807 20191123000945
40.77.188.94 0 1 7809 
166.137.17.18 3 16 264784 20191110171904
35.233.215.107 1 1 12670 20191113143058
51.158.113.35 1 1 4788 20191129053904
78.47.192.194 1 1 43423 20191118020706
54.186.209.217 1 1 4788 20191110075745
159.138.151.230 1 1 4690 20191130134846
72.14.117.232 2 16 182462 20191118034727
34.220.16.218 2 2 8038 20191122002935
51.15.77.149 1 14 172980 20191119152018
173.252.95.26 0 1 6485 
20.36.23.110 1 1 3079 20191102201045
40.77.189.153 0 1 13158 
51.77.246.76 1 14 172980 20191122085609
54.236.241.6 1 1 9394 20191126042503
51.158.126.165 1 1 4788 20191109202053
67.77.219.6 2 18 205352 20191119215322
188.166.114.112 1 1 4807 20191108205100
173.252.95.11 0 1 10929 
40.65.98.213 1 1 4788 20191124215305
107.77.94.46 1 1 12651 20191110143834
173.252.127.37 0 1 38952 
140.224.96.100 1 1 4788 20191118100053
78.47.109.85 1 1 43423 20191111022605
78.47.61.165 2 2 86846 20191111022515
175.146.68.65 1 1 4807 20191115140349
112.111.185.243 1 1 4788 20191116132931
18.236.73.182 1 1 4788 20191130074559
34.211.197.117 1 1 12651 20191122074837
159.203.94.91 14 14 80730 20191130180355
78.26.141.150 2 2 25302 20191114042313
104.49.79.246 2 15 176230 20191127011023
166.137.17.23 1 10 237252 20191102171359
134.249.141.83 3 3 37953 20191113002039
54.202.207.144 1 1 4788 20191119102132
23.228.96.18 8 8 101208 20191115153225
78.47.154.59 1 1 43423 20191125033148
148.251.151.40 1 1 12651 20191115190701
69.171.251.3 0 5 59931 
52.151.12.51 1 1 4788 20191126214256
96.10.253.250 3 19 196185 20191127155759
173.252.127.27 0 1 2547 
40.65.127.253 1 1 4788 20191112221914
4.31.24.158 3 32 423012 20191122104218
60.187.167.112 0 1 8865 
112.195.205.66 1 1 4807 20191108055635
13.77.163.171 1 1 4788 20191105034522
69.171.251.38 0 1 17519 
99.11.140.212 4 30 400711 20191112020504
99.225.72.59 2 24 338994 20191126180146
103.74.117.79 2 2 25302 20191116185143
217.10.108.60 1 1 4420 20191106084732
128.92.92.58 1 11 239291 20191113193803
195.191.24.145 2 2 8770 20191109005535
178.156.202.83 4 4 50604 20191114213103
144.76.168.111 1 1 4505 20191116154531
52.151.63.80 1 1 4788 20191106133153
109.102.111.63 14 15 81352 20191127143131
121.23.31.217 1 1 4807 20191121233017
13.83.88.207 1 1 3079 20191109210401
40.77.188.206 0 1 8846 
110.89.6.152 1 1 4788 20191113163053
192.200.215.91 2 2 25302 20191111165811
205.143.205.163 1 14 180843 20191101004349
68.119.37.206 1 14 172980 20191115230029
159.138.153.107 1 1 5732 20191109032037
78.47.192.215 1 1 43423 20191118020627
158.69.225.33 12 12 257739 20191121003911
35.238.175.166 1 1 3079 20191124070846
185.246.210.154 2 2 25302 20191111200754
24.237.140.208 1 1 4671 20191123224100
75.170.224.12 0 1 7809 
71.6.165.200 1 1 12651 20191104092508
52.12.69.189 1 1 4788 20191113095239
34.66.24.86 1 1 12651 20191108144635
114.98.119.122 1 1 2506 20191122005106
54.201.86.228 1 1 4788 20191109084335
119.187.244.125 1 1 5732 20191128204546
54.37.76.3 2 2 25302 20191126144146
185.81.157.121 4 4 50604 20191118120113
184.154.139.7 19 24 332067 20191115033843
24.182.74.228 2 24 339838 20191130192146
117.35.173.81 1 1 4690 20191119163813
199.30.228.129 0 2 38203 
34.216.30.248 1 1 4788 20191112035811
13.66.199.94 1 1 4788 20191117222025
165.231.90.243 1 1 4788 20191111213533
108.88.234.24 2 36 227989 20191102015339
64.233.172.243 3 3 23623 20191130095355
97.80.254.218 0 1 20257 
35.223.88.22 1 1 4780 20191124070847
97.82.145.160 4 34 454603 20191108235420
34.235.233.220 1 1 4788 20191117052127
40.77.190.17 0 1 4977 
3.90.240.248 1 1 9394 20191123042712
67.205.136.66 2 2 25302 20191101213004
60.212.24.196 0 1 10876 
5.9.17.118 1 1 4505 20191105011607
100.25.158.137 1 1 4788 20191104075457
174.195.15.165 2 10 106630 20191109153038
45.73.171.111 1 1 4788 20191107062826
35.223.91.91 1 1 3944 20191124070847
178.156.202.190 8 8 101208 20191117161447
13.64.157.173 1 1 4788 20191106115108
2.56.137.58 4 4 50604 20191110053749
66.249.88.86 1 1 4788 20191104000630
144.76.162.206 1 1 4505 20191116073337
13.77.155.51 1 1 3079 20191115224027
54.187.13.112 2 2 8038 20191116000832
20.36.16.184 1 1 4788 20191128210240
34.213.4.141 1 1 4788 20191122084643
207.200.8.182 0 5 75107 
40.78.51.116 1 1 4788 20191101172808
35.231.95.104 2 2 4807 20191102141919
52.73.242.178 2 2 9614 20191106052855
40.78.93.82 2 2 7867 20191128000833
157.52.144.2 12 12 151812 20191115201126
34.221.209.140 1 1 12651 20191110110228
78.47.42.54 1 1 43423 20191125033118
35.243.222.254 2 2 4807 20191126234801
34.220.220.117 2 2 8038 20191117115254
54.209.229.137 13 13 46566 20191130102943
52.37.170.96 2 2 8038 20191117115040
173.252.127.5 0 1 6485 
52.183.14.13 2 2 6158 20191113205251
34.210.148.90 1 1 4788 20191120093057
18.234.73.191 2 2 18826 20191117060233
18.215.177.14 5 5 46963 20191125042011
66.70.133.251 4 4 50604 20191110155722
18.236.253.55 2 2 8038 20191122152117
183.131.184.5 1 1 3447 20191128213433
40.65.118.154 1 1 4788 20191111220519
52.151.0.164 1 1 3079 20191121222212
52.183.112.39 1 1 4788 20191108235633
66.220.149.44 0 1 7809 
159.138.156.70 1 1 4690 20191109120530
199.30.228.133 0 3 16764 
72.17.53.90 12 12 38838 20191122141254
173.252.95.1 0 1 38952 
180.243.103.132 1 1 12651 20191111033032
40.83.223.79 1 1 4788 20191120223312
52.55.5.16 3 3 14364 20191127095828
54.243.53.148 1 1 4807 20191126150542
213.159.213.137 2 2 9595 20191113132557
66.240.236.119 1 1 12651 20191113031022
106.46.161.145 0 1 21179 
66.160.140.179 2 2 9576 20191130193810
52.250.111.235 1 1 3079 20191112235617
36.47.80.63 0 1 7828 
45.179.164.82 1 8 115760 20191129225234
13.64.102.221 1 1 4788 20191129225933
78.47.148.219 1 1 43423 20191113102117
95.192.227.146 1 1 12651 20191112084858
104.49.76.72 24 336 4151520 20191130145724
58.22.177.63 1 1 4799 20191107063909
51.68.152.26 1 1 4788 20191114063313
103.82.235.10 12 12 151812 20191111211331
35.226.85.252 1 1 4420 20191124070847
85.98.184.56 1 1 4671 20191102152112
40.65.102.142 1 1 4788 20191114222032
52.53.125.9 1 1 12670 20191123014229
183.92.252.87 0 1 19746 
52.43.110.12 1 1 4807 20191125224054
75.143.176.17 1 14 172980 20191111034924
60.157.124.51 1 1 4788 20191128182834
192.243.53.51 2 2 9576 20191116145653
34.214.241.233 2 2 8038 20191125142918
93.124.94.219 1 1 12670 20191116144422
159.138.150.34 1 1 3447 20191109064300
199.30.228.128 0 1 38952 
108.81.2.122 2 24 339838 20191129212112
38.135.104.135 1 1 4807 20191117133619
52.36.31.206 1 1 4788 20191111045708
108.7.44.43 1 1 4788 20191120164444
60.191.38.77 1 1 12651 20191126030048
34.221.116.107 2 2 8038 20191116001634
23.100.85.179 4 4 50604 20191106221050
167.172.129.140 13 13 76469 20191117123616
66.249.88.30 1 4 37330 20191130034423
96.10.179.154 0 2 60449 
173.246.208.209 4 40 521456 20191103195553
122.236.147.157 0 1 21179 
175.42.232.15 1 1 4788 20191118101231
82.44.1.124 0 1 84748 
54.84.126.67 3 3 28182 20191116042946
91.242.162.73 1 1 12670 20191128112344
52.183.5.141 2 2 7867 20191130230720
49.89.143.3 0 1 31055 
24.162.117.227 2 16 182462 20191120014637
34.69.115.228 12 51 569432 20191124070903
78.47.140.147 1 1 43423 20191111022555
106.35.34.196 1 1 3447 20191119162321
66.249.88.84 1 1 4420 20191104000630
69.171.251.14 0 1 4610 
35.237.116.101 2 2 4807 20191114215000
178.156.202.85 8 8 101208 20191114171759
159.138.155.23 1 1 4280 20191130141230
113.69.15.74 1 1 4690 20191103024044
98.113.153.191 0 1 84748 
104.148.87.125 2 2 25302 20191111144543
107.178.236.19 1 14 172980 20191118082418
69.171.251.22 0 3 46827 
72.249.190.230 1 1 43404 20191127085221
142.51.234.91 1 1 4788 20191130081224
23.247.81.45 8 8 101208 20191117113455
173.252.127.30 0 1 10929 
117.44.26.107 0 1 22337 
54.202.44.194 1 1 4788 20191126045724
18.236.177.136 1 1 4788 20191107075022
54.154.106.148 7 7 55417 20191127111348
52.34.79.225 2 2 8038 20191118194548
66.249.88.28 1 3 25249 20191130034430
78.47.86.237 1 1 43423 20191111022640
117.69.51.209 0 1 20276 
78.47.108.231 2 2 86846 20191111022542
104.168.84.164 0 1 501 
18.219.182.140 1 1 4788 20191115184411
84.213.23.17 1 1 4671 20191126214634
67.34.28.251 2 12 242828 20191123053211
204.44.86.194 1 1 4788 20191114055147
173.59.115.58 0 1 84748 
34.223.60.101 1 1 4788 20191117041420
52.175.241.132 1 1 3079 20191108220304
180.241.127.197 1 1 4788 20191126014222
34.222.168.125 2 2 8038 20191119015045
157.245.230.184 2 2 25302 20191105034349
140.237.249.123 1 1 4788 20191127120351
52.26.254.78 1 1 4788 20191117104134
52.91.156.38 1 1 12651 20191113214616
116.203.93.86 4 4 173692 20191118021229
66.220.149.2 0 1 4976 
199.30.228.134 1 5 34549 20191104120154
185.204.0.172 1 1 4788 20191121035107
34.222.75.83 1 1 4788 20191106174251
52.229.19.23 1 1 4788 20191105140018
35.196.250.239 2 2 4807 20191118222248
18.237.75.247 1 1 4788 20191110045709
185.16.206.2 1 1 12670 20191113155343
198.199.186.249 1 7 82957 20191127153723
52.24.89.143 1 1 12651 20191124232517
185.216.33.140 1 1 4807 20191128034824
78.47.108.238 1 1 43423 20191104014511
159.65.47.198 14 14 80730 20191122034054
84.17.61.225 1 1 4807 20191123041450
50.19.54.172 3 3 28182 20191103043852
78.47.100.66 1 1 43423 20191104014344
40.77.188.98 0 1 406 
205.204.5.17 1 6 40182 20191111231511
104.42.198.99 1 1 12670 20191111202207
98.103.203.227 1 14 172980 20191111173238
183.160.72.212 1 1 4788 20191109054041
112.194.171.46 1 1 4799 20191121233114
66.249.88.118 1 11 154782 20191119232455
51.15.120.43 2 2 25302 20191101031636
170.244.93.125 1 1 4788 20191116204944
64.62.252.174 13 13 75942 20191101085341
74.254.113.126 2 16 182462 20191119142106
152.26.83.139 4 56 691920 20191114145033
50.71.80.49 1 14 172980 20191110041529
54.203.34.40 1 1 4788 20191105152509
162.243.29.24 23 23 216055 20191127000007
104.148.105.5 10 10 126510 20191115172657
38.99.62.94 2 2 9576 20191125212453
157.56.167.137 1 1 4788 20191116000301
91.242.162.68 5 5 215484 20191106214053
35.168.40.83 1 1 12651 20191107230231
125.91.157.162 1 1 4439 20191115133008
173.252.127.40 0 1 7809 
103.110.238.15 1 14 172980 20191119105054
66.249.88.88 1 1 4505 20191104000630
34.209.130.225 1 1 4788 20191101065005
78.47.108.149 1 1 43423 20191125033135
66.220.149.3 0 1 2547 
34.221.140.113 1 1 4788 20191111083903
35.185.242.234 1 1 12670 20191124161236
184.94.240.92 4 4 37906 20191105123001
192.230.184.253 1 14 172980 20191122194445
20.36.31.167 1 1 3079 20191114225721
188.92.72.129 1 1 4788 20191125044821
78.47.192.198 1 1 43423 20191118021031
91.242.162.83 1 1 11151 20191106100033
54.144.133.47 1 1 4807 20191108065539
20.36.17.20 1 1 3079 20191117210608
78.47.48.72 3 3 130269 20191104014339
173.252.95.8 0 1 8790 
104.223.185.82 8 8 101208 20191114164225
159.138.158.50 1 1 4807 20191130225149
106.14.187.229 1 7 50122 20191129135141
174.250.144.206 2 17 264056 20191117030251
51.143.102.49 1 1 4788 20191123214309
120.33.34.15 3 3 12676 20191108071121
54.212.104.149 1 1 12651 20191117163654
166.137.17.14 3 38 537878 20191130202610
54.212.113.194 1 1 4788 20191105034048
174.195.8.143 1 14 172980 20191127130500
40.125.73.207 1 1 3079 20191106220812
104.196.185.74 2 2 4807 20191106205019
40.77.189.212 0 1 7271 
35.203.252.118 1 14 172980 20191125084917
75.143.184.27 2 28 345960 20191105205035
108.228.222.68 27 83 795295 20191128032306
39.45.214.2 1 14 172980 20191118114515
107.6.183.162 1 1 4788 20191130121017
100.26.255.159 1 1 4807 20191102124611
51.141.167.224 1 1 3079 20191111232658
3.92.251.174 5 5 46970 20191115042534
66.220.149.31 0 1 7809 
117.232.64.82 1 14 172980 20191111090122
183.21.110.24 1 1 4788 20191101094119
174.250.159.21 1 14 172980 20191114161533
91.242.162.2 1 1 17016 20191127060209
52.151.1.210 1 1 4788 20191125232805
23.229.64.228 16 16 694848 20191127222127
60.27.136.93 1 1 4788 20191122232333
138.197.129.166 1 1 394 20191101205316
173.252.95.12 0 1 29413 
34.210.170.211 1 1 4788 20191123081510
54.185.75.151 1 1 4788 20191115160719
54.187.191.133 1 1 4788 20191105073344
112.83.168.228 0 1 22500 
223.214.171.39 0 1 22500 
35.239.7.172 1 1 3582 20191124070846
104.40.91.57 1 1 3079 20191129212918
3.1.211.134 1 1 4807 20191114065606
3.233.214.47 1 1 9394 20191118043459
50.202.38.5 2 2 25302 20191122225411
34.220.92.146 1 1 4788 20191109045423
124.206.180.178 1 1 12670 20191126231429
159.65.37.130 14 14 80730 20191104165314
106.56.38.3 1 1 2506 20191112151401
184.72.66.34 1 1 9394 20191119042629
45.32.128.51 1 1 12651 20191105092021
18.237.230.78 1 1 4788 20191128034258
40.118.167.223 1 1 3079 20191120210052
38.135.122.215 1 1 4807 20191122191512
40.77.189.19 0 1 7810 
20.36.20.204 1 1 3079 20191124231606
99.203.21.167 1 1 0 20191117001146
52.246.250.142 2 2 9576 20191122211743
144.76.102.243 1 1 4505 20191104231826
34.222.50.56 1 1 4788 20191121094952
120.228.125.226 0 1 12763 
69.171.251.24 0 1 7809 
122.4.45.40 1 1 24172 20191108041351
104.210.59.208 1 1 4788 20191127221605
52.229.51.59 1 1 3079 20191106150355
112.84.215.190 0 1 25636 
209.20.92.185 3 31 363527 20191111044337
66.220.149.9 0 2 33978 
52.56.111.140 1 1 4788 20191130175717
14.162.11.198 1 7 111150 20191129132325
173.252.127.38 0 2 34389 
223.88.130.208 1 1 5732 20191119162942
64.62.252.163 1 1 4788 20191121045450
46.229.161.131 20 20 6260 20191108054008
52.3.225.253 1 1 9394 20191104042508
90.220.155.188 1 6 40182 20191103213611
54.237.68.28 1 1 4788 20191116064751
13.77.138.94 1 1 4788 20191130204349
78.47.84.109 1 1 43423 20191125033046
54.203.173.77 1 1 4788 20191116085651
35.166.132.162 1 1 4788 20191108074608
40.112.171.108 1 1 4788 20191118224431
171.7.15.238 1 1 4671 20191127041953
151.138.254.21 2 2 9576 20191127215307
18.237.119.173 2 2 8038 20191119013340
54.147.194.213 2 2 18788 20191130042207
45.132.194.16 11 11 62600 20191126154603
34.216.141.218 1 1 4788 20191124083659
106.57.22.98 1 1 3154 20191121233017
52.71.64.37 1 1 4788 20191101125918
91.242.162.77 1 1 11117 20191108175106
114.237.52.114 1 1 3795 20191118104811
40.65.96.106 1 1 3079 20191128224643
165.227.212.161 14 14 80730 20191117192820
66.220.149.7 0 1 10857 
182.86.99.134 0 1 13177 
54.201.41.139 1 1 4788 20191118122103
52.247.196.3 1 1 3079 20191106010708
34.222.214.160 1 1 4788 20191112082334
18.236.86.246 1 1 4788 20191127104420
77.51.133.248 1 1 4807 20191124011124
66.249.88.120 3 8 177814 20191119232544
35.224.115.132 1 1 3250 20191124070849
66.249.83.22 1 1 4671 20191116041725
125.122.119.231 1 1 5732 20191104082751
198.98.52.143 1 1 12670 20191127120234
20.190.42.89 1 1 3079 20191126023622
91.242.162.81 4 4 87758 20191127113226
34.82.228.187 1 1 12670 20191102113303
20.36.23.211 1 1 3079 20191119001600
52.11.94.217 7 7 30989 20191125114510
205.175.228.98 0 1 17519 
106.59.35.16 0 1 6504 
152.16.191.137 1 14 172980 20191127074358
54.200.54.218 1 1 4788 20191125073055
52.175.231.24 1 1 3079 20191126231745
54.188.178.29 1 1 12651 20191103042000
51.143.102.244 1 1 4788 20191105232403
91.242.162.8 1 1 7988 20191103235802
152.44.105.168 1 1 4788 20191107065115
52.191.189.110 1 1 4788 20191106213816
166.137.17.9 2 24 418095 20191109181902
40.78.40.149 1 1 4788 20191109222328
106.44.100.113 1 1 4799 20191116153416
40.78.103.39 1 1 3079 20191116233317
173.252.127.32 0 1 10857 
3.92.76.66 1 1 9394 20191117042233
104.198.173.36 1 1 4261 20191124070848
18.237.219.247 1 1 4788 20191104144602
35.196.216.150 2 2 4807 20191122225149
3.80.151.221 1 1 9394 20191105043825
78.47.154.97 1 1 43423 20191125033029
216.145.14.142 1 1 4788 20191118011842
192.230.178.251 1 14 172980 20191101014239
78.47.40.174 1 1 43423 20191113102256
199.245.85.146 1 14 180843 20191114174234
117.57.32.251 1 1 4439 20191107162133
35.243.214.125 4 4 9614 20191126233500
91.242.162.4 4 4 83203 20191106161006
75.105.224.159 0 1 24156 
159.138.155.87 1 1 4280 20191121213257
88.198.43.207 1 1 4505 20191116073426
173.252.127.52 0 1 2942 
110.82.88.231 1 1 4788 20191116132939
104.168.53.196 14 14 292094 20191113084640
152.26.192.26 1 18 272274 20191121190918
104.131.59.1 2 2 4338 20191125171835
3.86.83.131 0 1 17519 
178.128.220.211 4 4 50604 20191109153321
18.216.48.79 4 5 15769 20191126154741
52.40.57.105 1 1 4788 20191114085022
40.77.189.36 0 1 7810 
198.85.219.18 2 16 182462 20191121151421
34.210.20.216 1 1 4788 20191119034756
116.203.88.140 2 2 86846 20191118021220
191.101.111.63 1 1 4788 20191121104809
18.214.26.244 1 1 9394 20191129042851
98.27.11.88 2 16 182462 20191106234128
50.251.183.1 1 1 12670 20191112013610
54.245.129.167 1 1 4788 20191113043305
173.252.127.18 0 3 44436 
199.30.228.135 0 2 13476 
18.232.82.51 3 3 28182 20191109043516
40.77.188.173 0 1 7810 
137.74.0.220 1 1 4788 20191125134929
78.46.244.227 1 1 43423 20191125033022
199.30.228.130 0 1 31036 
66.249.88.122 0 9 198396 
40.77.188.105 0 1 4977 
27.40.91.169 1 1 4439 20191121233127
37.1.218.99 1 1 4788 20191105091734
35.203.245.209 1 14 172980 20191115081731
213.159.213.236 1 1 4807 20191126124916
91.242.162.57 3 3 50815 20191114094338
18.207.115.11 1 1 9394 20191127042939
3.213.245.210 0 1 1624 
69.34.43.145 2 16 182462 20191123171841
183.27.60.181 0 1 38971 
78.47.198.121 1 1 43423 20191118021057
52.183.6.131 1 1 3079 20191124004805
40.77.188.103 0 1 3780 
35.166.39.11 1 1 4788 20191121061828
192.230.178.162 1 14 172980 20191119203843
118.73.225.233 1 1 4065 20191119162312
66.220.149.27 0 1 8846 
13.66.156.72 2 2 7867 20191107223017
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 36 77 753059 18
20191102 17 108 1221184 13
20191103 28 119 1489988 12
20191104 62 238 2932307 27
20191105 47 164 2345833 19
20191106 63 138 1826433 38
20191107 37 37 261468 19
20191108 52 111 1210304 25
20191109 63 133 1473182 30
20191110 40 72 861794 17
20191111 46 148 2071561 31
20191112 32 97 1163239 18
20191113 62 99 1609024 36
20191114 63 199 2405163 35
20191115 51 108 1258125 30
20191116 37 80 784895 27
20191117 61 87 671168 24
20191118 45 144 1990512 28
20191119 31 165 2098046 23
20191120 34 157 1937639 17
20191121 673 705 929664 21
20191122 46 90 906049 19
20191123 25 62 798818 17
20191124 44 110 1154439 23
20191125 187 271 2211056 29
20191126 65 141 1541689 36
20191127 60 150 1829442 33
20191128 49 86 819059 24
20191129 40 148 1738912 19
20191130 56 129 1460650 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 16
15mn-30mn 8
0s-30s 652
30s-2mn 39
2mn-5mn 11
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 551
/ 607 4351330 449 373
/weblinks/weblinks.htm 212 5133750 118 127
/membership/membership.htm 61 262532 31 34
/personnel/personnel.htm 56 575872 9 21
/apparatus/apparatus.htm 50 394082 6 14
/training/training.htm 46 328962 6 8
/kids/kids.htm 44 293138 14 17
/history/history.htm 43 414702 6 11
/photo/photoalbum/default.htm 33 121027 0 7
/informed.htm 29 106888 1 12
/photo/photoalbum/slide0062_image125.html 2 1307 0 0
/photo/photoalbum/slide0270_image538.html 1 0 0 0
/photo/photoalbum/slide0093_image187.html 2 1308 0 0
/photo/photoalbum/slide0187_image373.html 1 0 0 0
/photo/photoalbum/slide0506_image858.html 1 0 0 0
/photo/photoalbum/index18.html 3 3848 0 0
/photo/photoalbum/slide0527_image845.html 1 0 0 0
/photo/photoalbum/slide0223_image445.html 1 0 0 0
/photo/photoalbum/slide0219_image437.html 1 0 0 0
/photo/photoalbum/slide0057_image115.html 2 1299 0 0
/photo/photoalbum/slide0305_image607.html 1 0 0 0
/photo/photoalbum/slide0193_image385.html 1 0 0 0
/photo/photoalbum/slide0218_image435.html 1 0 0 0
/photo/photoalbum/slide0482_image818.html 1 0 0 0
/photo/photoalbum/slide0058_image117.html 2 1302 0 0
/photo/photoalbum/slide0352_image692.html 1 0 0 0
/photo/photoalbum/slide0028_image057.html 3 1302 0 0
/photo/photoalbum/slide0132_image264.html 1 0 0 0
/photo/photoalbum/slide0027_image055.html 3 1301 0 0
/photo/photoalbum/slide0343_image676.html 2 1329 1 1
/photo/photoalbum/slide0230_image459.html 3 2660 0 1
/photo/photoalbum/slide0157_image313.html 1 0 0 0
/photo/photoalbum/slide0231_image461.html 1 0 0 0
/photo/photoalbum/index25.html 3 3804 0 0
/photo/photoalbum/slide0228_image455.html 2 1329 1 1
/photo/photoalbum/slide0241_image481.html 1 0 0 0
/photo/photoalbum/slide0530_image848.html 1 0 0 0
/photo/photoalbum/index8.html 4 5760 0 0
/photo/photoalbum/slide0481_image817.html 1 0 0 0
/stats.htm 1 2202 0 0
/photo/photoalbum/slide0159_image317.html 1 0 0 0
/photo/photoalbum/slide0044_image089.html 3 1304 0 0
/photo/photoalbum/slide0395_image748.html 1 0 0 0
/photo/photoalbum/slide0134_image268.html 1 0 0 0
/photo/photo.htm 1 2787 0 0
/photo/photoalbum/slide0284_image565.html 1 0 0 0
/photo/photoalbum/slide0441_image781.html 1 0 0 0
/photo/photoalbum/slide0079_image159.html 2 1314 0 0
/photo/photoalbum/slide0507_image866.html 1 0 0 0
/photo/photoalbum/slide0115_image230.html 1 0 0 0
/photo/photoalbum/slide0164_image327.html 1 0 0 0
/photo/photoalbum/slide0103_image206.html 1 0 0 0
/photo/photoalbum/slide0084_image169.html 2 1309 0 0
/photo/photoalbum/slide0449_image789.html 1 0 0 0
/photo/photoalbum/slide0490_image829.html 1 0 0 0
/photo/photoalbum/slide0242_image483.html 1 0 0 0
/photo/photoalbum/slide0491_image831.html 1 0 0 0
/photo/photoalbum/slide0460_image799.html 1 0 0 0
/photo/photoalbum/slide0316_image629.html 1 0 0 0
/photo/photoalbum/slide0247_image493.html 1 0 0 0
/photo/photoalbum/slide0041_image083.html 3 1303 0 0
/photo/photoalbum/slide0349_image687.html 1 0 0 0
/photo/photoalbum/slide0261_image521.html 1 0 0 0
/photo/photoalbum/slide0181_image361.html 2 1329 1 1
/photo/photoalbum/slide0148_image295.html 1 0 0 0
/photo/photoalbum/slide0232_image463.html 1 0 0 0
/photo/photoalbum/slide0488_image825.html 1 0 0 0
/photo/photoalbum/slide0249_image497.html 2 1331 1 0
/photo/photoalbum/slide0138_image275.html 1 0 0 0
/photo/photoalbum/slide0183_image365.html 1 0 0 0
/photo/photoalbum/slide0311_image619.html 1 0 0 0
/photo/photoalbum/slide0046_image093.html 3 1302 0 0
/photo/photoalbum/slide0052_image105.html 3 1300 0 0
/history/catologe/leftbar.htm 3 11785 3 2
/photo/photoalbum/slide0003_image007.html 3 1284 0 0
/history/catologe/contact.htm 3 10341 3 3
/photo/photoalbum/slide0507_image868.html 1 0 0 0
/photo/photoalbum/slide0246_image491.html 1 0 0 0
/photo/photoalbum/slide0326_image647.html 1 0 0 0
/photo/photoalbum/slide0251_image501.html 1 0 0 0
/photo/photoalbum/slide0307_image611.html 1 0 0 0
/photo/photoalbum/slide0113_image226.html 1 0 0 0
/photo/photoalbum/slide0074_image149.html 3 2639 1 1
/photo/photoalbum/slide0487_image823.html 1 0 0 0
/photo/photoalbum/slide0375_image735.html 1 0 0 0
/photo/photoalbum/slide0456_image795.html 1 0 0 0
/photo/photoalbum/slide0077_image155.html 2 1307 0 0
/photo/photoalbum/slide0434_image775.html 1 0 0 0
/photo/photoalbum/slide0331_image656.html 1 0 0 0
/photo/photoalbum/slide0059_image119.html 2 1307 0 0
/photo/photoalbum/slide0158_image315.html 1 0 0 0
/photo/photoalbum/slide0345_image680.html 1 0 0 0
/photo/photoalbum/slide0510_image876.html 2 1330 1 1
/photo/photoalbum/slide0250_image499.html 1 0 0 0
/photo/photoalbum/slide0289_image575.html 1 0 0 0
/photo/photoalbum/slide0068_image137.html 2 1309 0 0
/photo/photoalbum/slide0281_image559.html 1 0 0 0
/photo/photoalbum/slide0017_image035.html 4 2610 0 0
/photo/photoalbum/slide0127_image254.html 1 0 0 0
/photo/photoalbum/slide0354_image696.html 1 0 0 0
/photo/photoalbum/slide0341_image672.html 1 0 0 0
/photo/photoalbum/slide0235_image469.html 1 0 0 0
/photo/photoalbum/slide0451_image791.html 1 0 0 0
/photo/photoalbum/slide0054_image109.html 2 1304 0 0
/photo/photoalbum/slide0221_image441.html 2 1330 1 0
/photo/photoalbum/slide0004_image009.html 3 1306 0 0
/photo/photoalbum/slide0229_image457.html 1 0 0 0
/photo/photoalbum/slide0357_image701.html 1 0 0 0
/photo/photoalbum/slide0156_image311.html 1 0 0 0
/photo/photoalbum/slide0424_image766.html 2 1328 1 1
/photo/photoalbum/slide0381_image900.html 1 0 0 0
/photo/photoalbum/slide0454_image794.html 1 0 0 0
/photo/photoalbum/slide0237_image473.html 2 1329 0 1
/photo/photoalbum/slide0213_image425.html 1 0 0 0
/photo/photoalbum/slide0296_image589.html 1 0 0 0
/photo/photoalbum/slide0069_image139.html 2 1314 0 0
/photo/photoalbum/slide0226_image451.html 1 0 0 0
/photo/photoalbum/slide0470_image808.html 1 0 0 0
/photo/photoalbum/slide0136_image272.html 1 0 0 0
/photo/photoalbum/slide0262_image523.html 1 0 0 0
/photo/photoalbum/slide0498_image839.html 1 0 0 0
/photo/photoalbum/index26.html 3 3016 0 0
/photo/photoalbum/slide0385_image741.html 1 0 0 0
/photo/photoalbum/slide0282_image561.html 1 0 0 0
/photo/photoalbum/slide0245_image489.html 1 0 0 0
/photo/photoalbum/slide0146_image291.html 1 0 0 0
/photo/photoalbum/slide0170_image339.html 2 1331 1 1
/photo/photoalbum/slide0065_image131.html 2 1310 0 0
/photo/photoalbum/slide0342_image674.html 2 1327 1 1
/photo/photoalbum/slide0025_image051.html 4 3722 0 0
/photo/photoalbum/slide0495_image836.html 2 1327 1 0
/photo/photoalbum/slide0392_image746.html 1 0 0 0
/photo/photoalbum/slide0168_image335.html 3 2658 1 1
/photo/photoalbum/slide0322_image641.html 1 0 0 0
/photo/photoalbum/slide0275_image548.html 1 0 0 0
/history/catologe/banner.htm 2 12053 2 2
/photo/photoalbum/slide0353_image694.html 2 1328 1 1
/photo/photoalbum/slide0448_image788.html 1 0 0 0
/history/catologe/index.htm 2 5012 2 2
/photo/photoalbum/slide0304_image605.html 1 0 0 0
/photo/photoalbum/slide0533_image851.html 1 0 0 0
/photo/photoalbum/slide0239_image477.html 1 0 0 0
/photo/photoalbum/index21.html 3 3796 0 0
/photo/photoalbum/slide0014_image029.html 4 2616 0 0
/photo/photoalbum/slide0056_image113.html 2 1302 0 0
/photo/photoalbum/slide0315_image627.html 1 0 0 0
/photo/photoalbum/slide0476_image812.html 1 0 0 0
/photo/photoalbum/slide0255_image509.html 1 0 0 0
/photo/photoalbum/slide0198_image395.html 1 0 0 0
/photo/photoalbum/index23.html 3 1915 0 0
/photo/photoalbum/slide0064_image129.html 2 1310 0 0
/photo/photoalbum/slide0461_image800.html 1 0 0 0
/photo/photoalbum/slide0204_image407.html 1 0 0 0
/photo/photoalbum/slide0347_image683.html 1 0 0 0
/photo/photoalbum/slide0244_image487.html 1 0 0 0
/photo/photoalbum/slide0314_image625.html 1 0 0 0
/photo/photoalbum/slide0112_image224.html 1 0 0 0
/photo/photoalbum/slide0291_image579.html 1 0 0 0
/photo/photoalbum/slide0447_image787.html 3 2656 1 1
/photo/photoalbum/slide0380_image896.html 1 0 0 0
/photo/photoalbum/slide0323_image643.html 1 0 0 0
/photo/photoalbum/slide0036_image073.html 5 3944 1 1
/photo/photoalbum/slide0257_image513.html 1 0 0 0
/photo/photoalbum/slide0184_image367.html 1 0 0 0
/photo/photoalbum/slide0192_image383.html 1 0 0 0
/photo/photoalbum/slide0121_image242.html 1 0 0 0
/photo/photoalbum/slide0321_image639.html 1 0 0 0
/history/catologe/about.htm 5 34079 5 5
/photo/photoalbum/slide0308_image613.html 1 0 0 0
/photo/photoalbum/slide0076_image153.html 2 1309 0 0
/photo/photoalbum/slide0299_image595.html 1 0 0 0
/photo/photoalbum/slide0361_image707.html 1 0 0 0
/photo/photoalbum/slide0095_image191.html 2 1310 0 0
/photo/photoalbum/slide0214_image427.html 1 0 0 0
/photo/photoalbum/slide0182_image363.html 1 0 0 0
/photo/photoalbum/slide0209_image417.html 1 0 0 0
/photo/photoalbum/slide0319_image635.html 1 0 0 0
/photo/photoalbum/slide0422_image764.html 1 0 0 0
/photo/photoalbum/slide0099_image199.html 2 1317 0 0
/photo/photoalbum/slide0035_image071.html 3 1302 0 0
/photo/photoalbum/slide0037_image075.html 3 1301 0 0
/photo/photoalbum/slide0512_image880.html 2 1329 0 1
/photo/photoalbum/slide0407_image755.html 3 2656 1 1
/photo/photoalbum/slide0123_image246.html 1 0 0 0
/photo/photoalbum/slide0180_image359.html 3 2664 1 1
/photo/photoalbum/slide0382_image904.html 1 0 0 0
/photo/photoalbum/slide0260_image519.html 1 0 0 0
/photo/photoalbum/slide0073_image147.html 2 1308 0 0
/photo/photoalbum/slide0032_image065.html 3 1301 0 0
/photo/photoalbum/slide0259_image517.html 1 0 0 0
/photo/photoalbum/slide0318_image633.html 1 0 0 0
/photo/photoalbum/index22.html 3 3830 0 0
/photo/photoalbum/slide0100_image200.html 2 1314 0 1
/photo/photoalbum/slide0160_image319.html 1 0 0 0
/safetytips.htm 22 774887 4 4
/photo/photoalbum/slide0283_image563.html 1 0 0 0
/photo/photoalbum/slide0007_image015.html 5 5029 0 1
/photo/photoalbum/slide0175_image349.html 2 1330 1 1
/photo/photoalbum/slide0446_image786.html 1 0 0 0
/photo/photoalbum/slide0391_image745.html 1 0 0 0
/photo/photoalbum/slide0016_image033.html 4 2612 0 0
/photo/photoalbum/slide0096_image193.html 2 1309 0 0
/photo/photoalbum/slide0364_image713.html 1 0 0 0
/photo/photoalbum/slide0043_image087.html 3 1300 0 0
/photo/photoalbum/index3.html 4 10173 0 1
/photo/photoalbum/slide0362_image709.html 1 0 0 0
/photo/photoalbum/slide0531_image849.html 2 1330 1 1
/photo/photoalbum/slide0005_image011.html 3 1307 0 0
/photo/photoalbum/slide0227_image453.html 1 0 0 0
/photo/photoalbum/index24.html 3 8254 0 1
/photo/photoalbum/slide0089_image179.html 2 1312 0 0
/photo/photoalbum/slide0320_image637.html 3 2662 1 1
/photo/photoalbum/index20.html 3 3834 0 0
/photo/photoalbum/slide0144_image287.html 1 0 0 0
/photo/photoalbum/slide0040_image081.html 3 1305 0 0
/photo/photoalbum/slide0406_image754.html 1 0 0 0
/photo/photoalbum/slide0167_image333.html 1 0 0 0
/photo/photoalbum/slide0336_image663.html 1 0 0 0
/photo/photoalbum/slide0332_image657.html 1 0 0 0
/photo/photoalbum/slide0523_image841.html 2 1332 1 1
/photo/photoalbum/index13.html 3 3838 0 0
/photo/photoalbum/slide0256_image511.html 1 0 0 0
/photo/photoalbum/slide0348_image685.html 2 1329 1 1
/photo/photoalbum/slide0155_image309.html 1 0 0 0
/photo/photoalbum/slide0248_image495.html 1 0 0 0
/photo/photoalbum/slide0370_image725.html 2 1331 1 1
/photo/photoalbum/slide0145_image289.html 1 0 0 0
/photo/photoalbum/slide0377_image739.html 1 0 0 0
/photo/photoalbum/slide0234_image467.html 1 0 0 0
/photo/photoalbum/slide0298_image593.html 1 0 0 0
/photo/photoalbum/slide0457_image796.html 1 0 0 0
/photo/photoalbum/slide0225_image449.html 1 0 0 0
/photo/photoalbum/slide0430_image772.html 1 0 0 0
/photo/photoalbum/slide0493_image834.html 1 0 0 0
/photo/photoalbum/slide0437_image778.html 1 0 0 0
/photo/photoalbum/slide0029_image059.html 3 1307 0 0
/photo/photoalbum/slide0359_image703.html 1 0 0 0
/photo/photoalbum/slide0094_image189.html 2 1310 0 0
/photo/photoalbum/slide0222_image443.html 1 0 0 0
/photo/photoalbum/slide0265_image528.html 1 0 0 0
/photo/photoalbum/slide0511_image878.html 1 0 0 0
/photo/photoalbum/slide0169_image337.html 1 0 0 0
/photo/photoalbum/slide0129_image258.html 1 0 0 0
/photo/photoalbum/slide0438_image779.html 1 0 0 0
/photo/photoalbum/slide0030_image061.html 3 1303 0 0
/photo/photoalbum/slide0344_image678.html 1 0 0 0
/photo/photoalbum/index14.html 7 15957 1 2
/photo/photoalbum/slide0053_image107.html 3 1300 0 1
/photo/photoalbum/slide0388_image743.html 2 1329 0 1
/photo/photoalbum/slide0070_image141.html 2 1312 0 0
/photo/photoalbum/slide0124_image248.html 1 0 0 0
/photo/photoalbum/slide0189_image377.html 2 1331 1 1
/photo/photoalbum/slide0280_image557.html 1 0 0 0
/photo/photoalbum/slide0142_image283.html 1 0 0 0
/photo/photoalbum/slide0060_image121.html 2 1311 0 0
/photo/photoalbum/slide0508_image870.html 1 0 0 0
/photo/photoalbum/slide0278_image554.html 1 0 0 0
/photo/photoalbum/slide0267_image532.html 1 0 0 0
/photo/photoalbum/slide0097_image195.html 2 1306 0 0
/photo/photoalbum/slide0274_image546.html 1 0 0 0
/photo/photoalbum/slide0334_image659.html 1 0 0 0
/photo/photoalbum/slide0034_image069.html 3 1303 0 0
/photo/photoalbum/slide0207_image413.html 1 0 0 0
/photo/photoalbum/slide0101_image202.html 1 0 0 0
/photo/photoalbum/slide0233_image465.html 1 0 0 0
/photo/photoalbum/slide0379_image892.html 1 0 0 0
/photo/photoalbum/slide0435_image776.html 1 0 0 0
/photo/photoalbum/slide0376_image737.html 1 0 0 0
/photo/photoalbum/slide0489_image827.html 1 0 0 0
/photo/photoalbum/slide0303_image603.html 1 0 0 0
/photo/photoalbum/slide0178_image355.html 1 0 0 0
/photo/photoalbum/slide0238_image475.html 1 0 0 0
/photo/photoalbum/slide0031_image063.html 3 1302 0 0
/photo/photoalbum/slide0294_image585.html 1 0 0 0
/photo/photoalbum/slide0013_image027.html 5 5028 0 1
/photo/photoalbum/slide0443_image783.html 1 0 0 0
/photo/photoalbum/slide0048_image097.html 3 1303 0 0
/photo/photoalbum/slide0371_image727.html 1 0 0 0
/photo/photoalbum/slide0190_image379.html 1 0 0 0
/photo/photoalbum/slide0055_image111.html 2 1303 0 0
/photo/photoalbum/slide0071_image143.html 2 1310 0 0
/photo/photoalbum/slide0140_image279.html 1 0 0 0
/photo/photoalbum/slide0389_image744.html 2 1331 0 1
/history/catologe/reload.htm 1 3795 1 1
/photo/photoalbum/slide0253_image505.html 1 0 0 0
/photo/photoalbum/slide0529_image847.html 4 3987 1 0
/photo/photoalbum/slide0066_image133.html 2 1309 0 0
/photo/photoalbum/slide0086_image173.html 2 1309 0 0
/photo/photoalbum/slide0166_image331.html 1 0 0 0
/photo/photoalbum/slide0174_image347.html 2 1328 1 1
/photo/photoalbum/slide0205_image409.html 2 1330 1 1
/photo/photoalbum/slide0337_image665.html 1 0 0 0
/photo/photoalbum/slide0286_image569.html 1 0 0 0
/photo/photoalbum/index7.html 3 3836 0 0
/photo/photoalbum/slide0285_image567.html 1 0 0 0
/photo/photoalbum/slide0339_image669.html 1 0 0 0
/photo/photoalbum/slide0397_image749.html 1 0 0 0
/photo/photoalbum/slide0325_image645.html 1 0 0 0
/photo/photoalbum/slide0224_image447.html 1 0 0 0
/photo/photoalbum/slide0412_image759.html 1 0 0 0
/photo/photoalbum/slide0508_image872.html 1 0 0 0
/photo/photoalbum/slide0154_image307.html 1 0 0 0
/photo/photoalbum/index2.html 5 10149 0 0
/photo/photoalbum/slide0500_image840.html 6 6670 1 0
/photo/photoalbum/slide0021_image043.html 4 2614 0 0
/photo/photoalbum/slide0504_image862.html 1 0 0 0
/photo/photoalbum/slide0439_image780.html 1 0 0 0
/photo/photoalbum/slide0082_image165.html 2 1307 0 0
/photo/photoalbum/slide0153_image305.html 1 0 0 0
/photo/photoalbum/slide0404_image753.html 1 0 0 0
/photo/photoalbum/slide0026_image053.html 4 3721 0 0
/photo/photoalbum/slide0444_image784.html 1 0 0 0
/photo/photoalbum/slide0191_image381.html 1 0 0 0
/photo/photoalbum/slide0463_image802.html 1 0 0 0
/photo/photoalbum/slide0139_image277.html 1 0 0 0
/photo/photoalbum/slide0271_image540.html 1 0 0 0
/photo/photoalbum/slide0356_image699.html 1 0 0 0
/photo/photoalbum/slide0367_image719.html 1 0 0 0
/photo/photoalbum/slide0408_image756.html 1 0 0 0
/photo/photoalbum/slide0185_image369.html 1 0 0 0
/photo/photoalbum/slide0401_image750.html 1 0 0 0
/photo/photoalbum/slide0039_image079.html 3 1306 0 0
/photo/photoalbum/slide0162_image323.html 1 0 0 0
/photo/photoalbum/slide0386_image742.html 1 0 0 0
/photo/photoalbum/slide0418_image760.html 1 0 0 0
/photo/photoalbum/slide0297_image591.html 1 0 0 0
/photo/photoalbum/slide0338_image667.html 1 0 0 0
/photo/photoalbum/slide0090_image181.html 2 1312 0 0
/photo/photoalbum/slide0199_image397.html 1 0 0 0
/photo/photoalbum/slide0431_image773.html 1 0 0 0
/photo/photoalbum/slide0165_image329.html 2 1330 1 1
/photo/photoalbum/slide0360_image705.html 1 0 0 0
/photo/photoalbum/slide0410_image758.html 1 0 0 0
/photo/photoalbum/slide0485_image821.html 1 0 0 0
/photo/photoalbum/slide0104_image208.html 1 0 0 0
/photo/photoalbum/slide0421_image763.html 1 0 0 0
/photo/photoalbum/slide0010_image021.html 5 5035 0 1
/photo/photoalbum/slide0273_image544.html 1 0 0 0
/photo/photoalbum/slide0484_image820.html 1 0 0 0
/photo/photoalbum/slide0006_image013.html 4 2610 0 0
/photo/photoalbum/slide0276_image550.html 1 0 0 0
/photo/photoalbum/slide0011_image023.html 6 7448 0 0
/photo/photoalbum/slide0176_image351.html 2 1327 1 1
/photo/photoalbum/slide0475_image811.html 1 0 0 0
/photo/photoalbum/slide0333_image658.html 1 0 0 0
/photo/photoalbum/slide0403_image752.html 1 0 0 0
/photo/photoalbum/slide0202_image403.html 1 0 0 0
/photo/photoalbum/slide0310_image617.html 1 0 0 0
/photo/photoalbum/slide0478_image814.html 2 1328 1 1
/history/catologe/sitmap.htm 14 79904 12 13
/photo/photoalbum/slide0442_image782.html 1 0 0 0
/photo/photoalbum/index17.html 3 3832 0 0
/photo/photoalbum/slide0151_image301.html 1 0 0 0
/photo/photoalbum/slide0098_image197.html 2 1311 0 0
/photo/photoalbum/slide0102_image204.html 1 0 0 0
/photo/photoalbum/slide0458_image797.html 1 0 0 0
/photo/photoalbum/slide0105_image210.html 1 0 0 0
/photo/photoalbum/slide0125_image250.html 1 0 0 0
/photo/photoalbum/slide0459_image798.html 1 0 0 0
/photo/photoalbum/slide0116_image232.html 1 0 0 0
/photo/photoalbum/slide0201_image401.html 1 0 0 0
/photo/photoalbum/slide0428_image771.html 1 0 0 0
/photo/photoalbum/slide0042_image085.html 3 1300 0 0
/photo/photoalbum/slide0427_image769.html 2 1326 1 0
/photo/photoalbum/slide0452_image792.html 1 0 0 0
/photo/photoalbum/slide0369_image723.html 2 1330 1 1
/photo/photoalbum/slide0203_image405.html 1 0 0 0
/photo/photoalbum/slide0019_image039.html 4 2620 0 0
/photo/photoalbum/slide0072_image145.html 2 1307 0 0
/photo/photoalbum/slide0186_image371.html 1 0 0 0
/photo/photoalbum/slide0118_image236.html 1 0 0 0
/photo/photoalbum/slide0373_image731.html 1 0 0 0
/photo/photoalbum/slide0486_image822.html 1 0 0 0
/photo/photoalbum/slide0266_image530.html 1 0 0 0
/photo/photoalbum/slide0467_image805.html 1 0 0 0
/photo/photoalbum/slide0188_image375.html 1 0 0 0
/photo/photoalbum/slide0150_image299.html 1 0 0 0
/photo/photoalbum/slide0252_image503.html 2 1330 1 1
/photo/photoalbum/slide0008_image017.html 4 2614 0 0
/photo/photoalbum/slide0295_image587.html 1 0 0 0
/photo/photoalbum/slide0083_image167.html 2 1308 0 0
/photo/photoalbum/slide0293_image583.html 1 0 0 0
/photo/photoalbum/slide0288_image573.html 1 0 0 0
/photo/photoalbum/slide0317_image631.html 1 0 0 0
/photo/photoalbum/slide0502_image856.html 1 0 0 0
/photo/photoalbum/index10.html 5 12083 0 1
/photo/photoalbum/slide0088_image177.html 2 1309 0 0
/photo/photoalbum/slide0402_image751.html 1 0 0 0
/photo/photoalbum/slide0091_image183.html 2 1308 0 0
/photo/photoalbum/slide0526_image844.html 1 0 0 0
/photo/photoalbum/slide0374_image733.html 1 0 0 0
/photo/photoalbum/slide0269_image536.html 1 0 0 0
/mission.htm 22 75106 5 5
/photo/photoalbum/slide0505_image864.html 1 0 0 0
/photo/photoalbum/slide0423_image765.html 1 0 0 0
/photo/photoalbum/slide0236_image471.html 2 1330 1 0
/photo/photoalbum/slide0528_image846.html 2 1328 0 1
/photo/photoalbum/slide0301_image599.html 1 0 0 0
/photo/photoalbum/slide0171_image341.html 1 0 0 0
/photo/photoalbum/index5.html 4 10171 0 0
/photo/photoalbum/slide0161_image321.html 1 0 0 0
/photo/photoalbum/slide0351_image690.html 1 0 0 0
/photo/photoalbum/slide0503_image860.html 1 0 0 0
/calendar.htm 24 165338 4 7
/photo/photoalbum/slide0426_image768.html 2 1329 1 1
/photo/photoalbum/slide0346_image681.html 1 0 0 0
/photo/photoalbum/slide0515_image886.html 4 3987 1 1
/photo/photoalbum/slide0122_image244.html 1 0 0 0
/photo/photoalbum/slide0492_image833.html 1 0 0 0
/photo/photoalbum/index4.html 5 12079 0 1
/photo/photoalbum/slide0109_image218.html 1 0 0 0
/photo/photoalbum/slide0287_image571.html 2 1331 1 1
/photo/photoalbum/slide0216_image431.html 1 0 0 0
/photo/photoalbum/index16.html 2 1910 0 0
/photo/photoalbum/slide0240_image479.html 1 0 0 0
/photo/photoalbum/slide0258_image515.html 1 0 0 0
/photo/photoalbum/slide0075_image151.html 2 1310 0 0
/photo/photoalbum/slide0290_image577.html 1 0 0 0
/photo/photoalbum/slide0045_image091.html 3 1303 0 0
/photo/photoalbum/slide0195_image389.html 2 1330 1 1
/photo/photoalbum/slide0120_image240.html 1 0 0 0
/photo/photoalbum/slide0477_image813.html 1 0 0 0
/photo/photoalbum/slide0328_image650.html 1 0 0 0
/photo/photoalbum/slide0018_image037.html 5 3940 1 1
/photo/photoalbum/slide0499_image838.html 1 0 0 0
/photo/photoalbum/slide0196_image391.html 1 0 0 0
/photo/photoalbum/slide0179_image357.html 2 1331 1 1
/photo/photoalbum/slide0394_image747.html 1 0 0 0
/photo/photoalbum/slide0363_image711.html 2 1330 1 1
/photo/photoalbum/slide0264_image526.html 2 1328 1 1
/photo/photoalbum/slide0024_image049.html 4 2608 0 1
/photo/photoalbum/index15.html 3 3826 0 0
/photo/photoalbum/slide0383_image908.html 1 0 0 0
/photo/photoalbum/slide0135_image270.html 1 0 0 0
/photo/photoalbum/slide0471_image809.html 1 0 0 0
/photo/photoalbum/slide0038_image077.html 3 1302 0 0
/photo/photoalbum/slide0272_image542.html 1 0 0 0
/photo/photoalbum/slide0330_image654.html 1 0 0 0
/photo/photoalbum/slide0309_image615.html 1 0 0 0
/photo/photoalbum/slide0047_image095.html 3 1300 0 0
/photo/photoalbum/slide0063_image127.html 2 1309 0 0
/photo/photoalbum/slide0366_image717.html 1 0 0 0
/photo/photoalbum/slide0313_image623.html 1 0 0 0
/photo/photoalbum/slide0149_image297.html 1 0 0 0
/photo/photoalbum/slide0133_image266.html 1 0 0 0
/photo/photoalbum/slide0111_image222.html 1 0 0 0
/photo/photoalbum/index19.html 3 3836 0 0
/photo/photoalbum/index9.html 4 5742 0 0
/photo/photoalbum/slide0468_image806.html 2 1329 0 1
/photo/photoalbum/slide0243_image485.html 1 0 0 0
/photo/photoalbum/slide0465_image803.html 1 0 0 0
/photo/photoalbum/slide0210_image419.html 1 0 0 0
/photo/photoalbum/slide0080_image161.html 2 1312 0 0
/photo/photoalbum/slide0469_image807.html 1 0 0 0
/photo/photoalbum/slide0419_image761.html 1 0 0 0
/photo/photoalbum/slide0067_image135.html 2 1307 0 0
/photo/photoalbum/slide0081_image163.html 2 1310 0 0
/photo/photoalbum/index11.html 6 9612 1 1
/photo/photoalbum/slide0147_image293.html 1 0 0 0
/photo/photoalbum/slide0173_image345.html 1 0 0 0
/photo/photoalbum/slide0462_image801.html 1 0 0 0
/photo/photoalbum/slide0312_image621.html 1 0 0 0
/photo/photoalbum/slide0474_image810.html 1 0 0 0
/photo/photoalbum/slide0335_image661.html 1 0 0 0
/photo/photoalbum/slide0450_image790.html 1 0 0 0
/photo/photoalbum/slide0355_image697.html 4 3990 1 1
/photo/photoalbum/slide0368_image721.html 1 0 0 0
/photo/photoalbum/slide0085_image171.html 2 1311 0 0
/photo/photoalbum/slide0015_image031.html 4 2614 0 0
/photo/photoalbum/slide0206_image411.html 1 0 0 0
/photo/photoalbum/slide0436_image777.html 2 1327 1 0
/photo/photoalbum/slide0061_image123.html 2 1310 0 0
/photo/photoalbum/slide0254_image507.html 1 0 0 0
/photo/photoalbum/slide0130_image260.html 1 0 0 0
/photo/photoalbum/slide0128_image256.html 1 0 0 0
/photo/photoalbum/slide0117_image234.html 1 0 0 0
/photo/photoalbum/slide0215_image429.html 1 0 0 0
/photo/photoalbum/slide0302_image601.html 3 2666 1 1
/photo/photoalbum/slide0532_image850.html 1 0 0 0
/photo/photoalbum/slide0483_image819.html 1 0 0 0
/photo/photoalbum/slide0496_image837.html 1 0 0 0
/photo/photoalbum/slide0078_image157.html 2 1310 0 0
/photo/photoalbum/slide0466_image804.html 1 0 0 0
/photo/photoalbum/slide0524_image842.html 1 0 0 0
/photo/photoalbum/slide0177_image353.html 1 0 0 0
/photo/photoalbum/index6.html 3 3818 0 0
/photo/photoalbum/slide0479_image815.html 1 0 0 0
/photo/photoalbum/slide0131_image262.html 1 0 0 0
/photo/photoalbum/slide0292_image581.html 2 1330 1 1
/photo/photoalbum/slide0420_image762.html 1 0 0 0
/photo/photoalbum/slide0214_image426.html 1 0 0 0
/photo/photoalbum/slide0012_image025.html 4 2608 0 0
/photo/photoalbum/slide0009_image019.html 5 5039 0 1
/photo/photoalbum/slide0514_image884.html 1 0 0 0
/photo/photoalbum/slide0358_image702.html 1 0 0 0
/photo/photoalbum/slide0106_image212.html 1 0 0 0
/photo/photoalbum/slide0212_image423.html 1 0 0 0
/photo/photoalbum/slide0108_image216.html 1 0 0 0
/photo/photoalbum/slide0092_image185.html 2 1307 0 0
/photo/photoalbum/slide0141_image281.html 2 1329 0 1
/photo/photoalbum/slide0110_image220.html 1 0 0 0
/photo/photoalbum/slide0327_image649.html 1 0 0 0
/photo/photoalbum/slide0263_image524.html 1 0 0 0
/photo/photoalbum/slide0163_image325.html 1 0 0 0
/dedication.htm 17 134968 2 2
/photo/photoalbum/slide0385_image740.html 1 0 0 0
/photo/photoalbum/slide0534_image852.html 1 0 0 0
/photo/photoalbum/slide0329_image652.html 1 0 0 0
/photo/photoalbum/slide0119_image238.html 1 0 0 0
/photo/photoalbum/slide0137_image273.html 1 0 0 0
/photo/photoalbum/slide0200_image399.html 1 0 0 0
/photo/photoalbum/slide0152_image303.html 1 0 0 0
/photo/photoalbum/slide0107_image214.html 1 0 0 0
/photo/photoalbum/slide0306_image609.html 1 0 0 0
/photo/photoalbum/slide0002_image005.html 3 1241 0 0
/photo/photoalbum/slide0525_image843.html 1 0 0 0
/photo/photoalbum/slide0114_image228.html 1 0 0 0
/photo/photoalbum/slide0340_image670.html 1 0 0 0
/photo/photoalbum/slide0432_image774.html 1 0 0 0
/photo/photoalbum/slide0023_image047.html 4 2604 0 0
/photo/photoalbum/slide0509_image874.html 1 0 0 0
/photo/photoalbum/slide0517_image888.html 1 0 0 0
/photo/photoalbum/slide0453_image793.html 1 0 0 0
/photo/photoalbum/slide0197_image393.html 1 0 0 0
/photo/photoalbum/slide0211_image421.html 1 0 0 0
/photo/photoalbum/slide0300_image597.html 8 9331 1 2
/photo/photoalbum/slide0372_image729.html 1 0 0 0
/photo/photoalbum/slide0022_image045.html 4 2598 0 0
/photo/photoalbum/slide0445_image785.html 1 0 0 0
/photo/photoalbum/slide0428_image770.html 1 0 0 0
/photo/photoalbum/slide0172_image343.html 1 0 0 0
/photo/photoalbum/slide0020_image041.html 5 3943 1 1
/photo/photoalbum/slide0208_image415.html 1 0 0 0
/photo/photoalbum/slide0220_image439.html 3 2664 1 1
/photo/photoalbum/index12.html 3 3816 0 0
/photo/photoalbum/slide0217_image433.html 1 0 0 0
/photo/photoalbum/slide0050_image101.html 3 1307 0 0
/photo/photoalbum/slide0126_image252.html 1 0 0 0
/photo/photoalbum/slide0194_image387.html 1 0 0 0
/photo/photoalbum/slide0051_image103.html 3 1304 0 0
/photo/photoalbum/slide0049_image099.html 3 1310 0 0
/photo/photoalbum/slide0143_image285.html 1 0 0 0
/photo/photoalbum/slide0501_image854.html 1 0 0 0
/photo/photoalbum/slide0365_image715.html 1 0 0 0
/photo/photoalbum/slide0480_image816.html 1 0 0 0
/photo/photoalbum/slide0087_image175.html 2 1308 0 0
/photo/photoalbum/slide0409_image757.html 1 0 0 0
/photo/photoalbum/slide0494_image835.html 2 1327 1 1
/photo/photoalbum/slide0513_image882.html 1 0 0 0
/photo/photoalbum/slide0277_image552.html 1 0 0 0
/photo/photoalbum/slide0268_image534.html 1 0 0 0
END_SIDER
