AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201510 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 20905               
POS_DAY 42208               
POS_DOMAIN 3491                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4923                
POS_EMAILSENDER 5054                
POS_EMAILRECEIVER 5197                
POS_SESSION 43107               
POS_SIDER 43319               
POS_FILETYPES 5332                
POS_OS 5517                
POS_BROWSER 5756                
POS_SCREENSIZE 6584                
POS_UNKNOWNREFERER 6658                
POS_UNKNOWNREFERERBROWSER 7762                
POS_ORIGIN 8243                
POS_SEREFERRALS 8392                
POS_PAGEREFS 8573                
POS_SEARCHWORDS 12271               
POS_KEYWORDS 12498               
POS_MISC 2217                
POS_ERRORS 12629               
POS_CLUSTER 3580                
POS_SIDER_404 12794               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101011722 17704 3753407 44734527480
FirstTime 20151001000058
LastTime 20151031220150
LastUpdate 20151102034742 17704 17066 637 0 0
TotalVisits 763                 
TotalUnique 448                 
MonthHostsKnown 0                   
MonthHostsUnknown 583                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 416 4795033 378 397 1351839
1 52 265 3020588 210 255 1075434
2 214 426 5313018 564 590 4186126
3 86 210 2992245 456 492 2535938
4 59 177 2190152 179 185 820789
5 25 50 646077 238 249 1294894
6 88 180 3233637 492 516 2099840
7 48 88 750755 245 290 1353927
8 43 146 1688216 267 313 1289648
9 144 213 1978226 494 516 1772631
10 59 151 1773878 354 397 1658545
11 33 228 2541201 507 564 1669801
12 41 283 2877733 304 343 1625960
13 42 287 3364406 1180 1214 3921133
14 53 347 3523278 484 607 1666070
15 44 276 2819839 164 211 1085531
16 60 189 2131384 144 173 607881
17 134 351 3464420 163 179 831444
18 339 530 3796202 158 188 914193
19 431 1233 14573843 417 461 2031339
20 394 1123 17528780 645 677 2495843
21 37 190 2048285 1009 1048 3359041
22 82 205 4288711 217 229 912358
23 36 127 1551798 248 270 1037982
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2616 7691 92891705
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bot[+:,\.\;\/\\-] 2891 13633275 20151031231731 0
mj12bot 2093 7313132 20151031112736 0
googlebot 644 3196288 20151031213540 0
crawl 546 1675099 20151029214538 0
robot 532 1877246 20151031070527 0
yandex 418 1570112 20151030163538 0
baiduspider 397 2009231 20151031234508 0
spider 269 2983221 20151031115010 0
slurp 255 703456 20151031211728 0
java 71 954965 20151031193959 0
commons\-httpclient 2 25456 20151026063050 0
no_user_agent 9 102151 20151026071444 0
exabot 18 11517 20151029130626 0
ia_archiver 3 20940 20151028092712 0
seznambot 23 52185 20151026165314 0
mail\.ru 10 27795 20151022114236 0
surveybot 2 25456 20151024084201 0
archive\.org_bot 1 12747 20151017100115 0
psbot 4 0 20151023094529 0
mnogosearch 1 12747 20151028201458 0
msiecrawler 5 46885 20151022090636 0
linkbot 1 12728 20151020173414 0
sogou 17 0 20151031130432 0
msnbot\-media 6 61797 20151031203753 0
nutch 6 166105 20151022074134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 8 20576 0 0
bmp 1 82976 0 0
html 1185 3378014 0 0
xml 41 18398 0 0
jpg 2964 51414533 0 0
htm 1431 25796914 0 0
gif 2061 12180294 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
winxp 373
winlong 46
win2000 58
winvista 199
winunknown 6
wince 9
win2003 53
bsdopenbsd 2
unix 4
winnt 1163
win98 12
linuxubuntu 1
linux 621
winme 9
bsdfreebsd 1
macosx 1153
Unknown 134
win2008 3847
END_OS

# Browser ID - Hits
BEGIN_BROWSER 59
firefox28.0 21
firefox14.0 1
msie6.0 348
firefox5.0 2
webcapture 11
bonecho 1
firefox20.0 60
firefox3.6 5
chrome 2794
firefox3.6.6 9
msie4.01 3
firefox4.0 2
firefox34.0 1
lynx 1
firefox24.0 3
msie11 1
msie3.02 9
firefox31.0 8
msie8.0 2
firefox6.0.2 4
netscape3.0 6
msie7.0 35
firefox23.0 2
firefox16.0 1
firefox41.0 130
firefox3.6.9 1
msie10.6 2
msie5.0 3
wget 1
msie9.0 247
firefox27.0 2
Unknown 74
firefox11.0 1
netscape 25
firefox40.0 9
firefox42.0 1
opera 78
firefox21.0 24
firefox29.0 19
firefox10.0.1 1
firefox38.0 2
firefox30.0 1
msie5.5 25
firefox12.0 2
netscape4.79 3
firefox2.0.0.11 2
netscape0.6 10
mozilla 2920
firefox25.0 4
firefox1.0 1
firefox39.0 12
firefox37.0 2
firefox22.0 6
firefox14.0.1 10
msie10.0 96
firefox3.6.3 14
firefox27.3 2
firefox35.0 2
safari 629
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.254_Mobile_Safari/534.11_ 20151006090423
Mozilla 20151029203004
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20151029124441
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151027205033
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151014004127
Go_1.1_package_http 20151010040517
Xenu_Link_Sleuth/1.3.8 20151031200912
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151024110106
Mozilla/0.6_Beta_(Windows) 20151026053717
Scrapy/VERSION_(_http://scrapy.org) 20151031061355
Owler 20151009165247
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.466_Mobile_Safari/534.8_ 20151006094917
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151008231636
GigablastOpenSource/1.0 20151005121548
betaBot 20151019044436
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go_1.1_package_http 20151010040517
Xenu_Link_Sleuth/1.3.8 20151031200912
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151024110106
Scrapy/VERSION_(_http://scrapy.org) 20151031061355
Owler 20151009165247
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151008231636
GigablastOpenSource/1.0 20151005121548
betaBot 20151019044436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1171 1249
From1 0 0
From2 256 351
From3 448 452
From4 741 5639
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 238 333
baidu 8 8
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 121
http://rankings-analytics.com/try.php 29 29
http://success-seo.com/try.php 15 15
http://www.worldhistory.biz 9 9
http://favoritemoney.ru 9 9
http://downloadsphotoshop.com 9 9
http://berlininsl.com 9 9
http://djvureader-free.ru 9 9
http://gk-atlant.info 9 9
http://netpics.org 8 8
http://jaxcube.info 8 8
http://need-for-speed.info 3 3
http://vekzdorov.ru 3 3
http://www.rospromtest.ru/questions.php 3 3
http://moneymaster.ru 6 6
https://www.NumberMonitor.biz/affiliates/DVYIECQSPE/salemfirerescue.org 1 1
http://horoshieokna.com 3 3
http://netpics.org 3 3
http://dlya-android.org 2 2
http://vostoktrade.info 3 3
http://cinemaenergy-hd.ru 2 2
http://womantouch.ru 3 3
http://www.bookmaker-bet.com 2 2
http://slonechka.ru 3 3
http://www.sharok.biz 3 3
http://www.valkiria-tk.ru 3 3
http://dlskype.com/download.html 3 3
http://www.mensnikefreerunonline.com 1 1
http://burger-imperia.com 1 1
http://igrobuy.com 3 3
http://komputers-best.ru 3 3
http://vekzdorov.ru 3 3
http://bankcrediti.ru 6 6
http://apps.usfa.fema.gov/census/display 1 1
http://ledstudio.org 5 5
http://brendbutik.ru 4 4
http://gta-top.ru 3 3
http://krasivoe-hd.com 3 3
https://atlasvkusov.ru 6 6
http://doeco.ru 2 2
http://vkontaktemusic.ru 1 1
http://mosrif.ru/produktsiya/oblitsovochnaya-plita 3 3
https://elitesportsadvisor.com 2 2
http://rwes.info 3 3
http://link.ac 3 3
http://magda-gadalka.ru 6 6
http://bimatoprost-careprost.com 3 3
https://www.bing.com 1 1
http://masterline.pro 5 5
http://xn--b1agm2d.net 3 3
http://pozdrawleniya.su 3 3
http://www.banibistro.ru 6 6
http://stariy-baku.com 3 3
http://brothers-smaller.ru 5 5
http://www.icardfirerescue.com/links.html 1 1
http://zebradudka.com 3 3
http://lombardfinder.ru 3 3
http://life-host.ru 6 6
http://na-telefon.biz 2 2
http://carswithmuscles.com 5 5
https://mister-shop.com 3 3
http://guz.su 5 5
http://gta-club.ru 3 3
http://mccpharmacy.com 3 3
http://allcredits.su 3 3
http://www.hdfreeporno.net 3 3
http://vintovye-svai-perm.ru 3 3
http://www.bing.com 2 2
http://ramara.ca/index.php/discover-ramara/weblinks 1 1
http://sky-mine.ru 3 3
http://balashihaevakuator.ru 2 2
http://hvd-store.com 1 1
http://porno.weprik.ru 2 2
http://lost-alpha.ru 3 3
http://hoporno.com 2 2
http://android-vsem.org 3 3
http://justprofit.xyz 1 1
http://nardar.ru 3 3
http://www.ugdom.pro 3 3
http://nagdak.ru 2 2
http://hundejo.com 1 1
http://infazavr.ru 3 3
http://ncarems.org/squadlinks.php 1 1
http://cruiseraf.net 3 3
http://buttons-for-website.com 6 6
http://mir-business-24.ru 3 3
http://www.play-euro-lotto.com 3 3
http://ostroike.org 3 3
http://www.thejournal.ru 4 4
http://ak-consult.ru 6 6
https://www.searchlock.com 1 1
http://domik-derevne.ru 6 6
http://android4fun.org 3 3
http://modabutik.ru 6 6
http://bodybuilding-shop.biz 3 3
http://prahaprint.cz 6 6
http://pizza-imperia.com 1 1
http://s-master.biz 3 3
http://nastroyke.net 3 3
http://atlant-auto.info 3 3
http://blogos.kz 3 3
http://northernzonemea.org/science.html 1 1
http://www.bing.com/search 7 7
http://www.ncarems.org/squadlinks.php 1 1
http://simplepooltips.com 3 3
http://pornogig.com 3 3
http://virtuallawer.com 3 3
http://zaimhelp.ru 3 3
http://gdcentre.ru 3 3
http://embromix.com 1 1
http://www.alpha-import.ru 3 3
http://www.torbayalcoholservices.nhs.uk/domain_global/incs/info/edits.pop.php 1 1
http://www.sarafangel.ru 3 3
http://ify.ru 3 3
http://xjrul.com 1 1
http://sexytrend.ru 3 3
http://wmzcreditor.ru 3 3
http://www.bing.com/images/search 0 4
http://brothers-smaller.ru 3 3
http://game-mmorpg.net 5 5
http://russintv.fr 3 3
http://liquimondo.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
salemfire%26rescue-home 8
salem+fire+rescue 1
fire 1
salemfirerescue.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
salemfire%26rescue-home 8
fire 2
salem 1
rescue 1
salemfirerescue.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 5 8545
302 26 9993
206 560 2519732
405 4 7106
500 30 7763
406 1 1878
404 1514 2548636
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 287
/wordpress/ 13 -
/admin.php 5 -
/images/2_11.gif 1 -
/phpcms/ 1 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/lefttu.jpg 1 -
/Images/login/mainlogo.gif 1 -
/xmlrpc.php 12 -
/member/space/company/info.txt 1 -
/siteserver/upgrade/default.aspx 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/doku.php 1 -
/photo/fireprev101206.htm 9 -
/docs.css 1 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp-login.php 12 -
/Fckeditorold/editor/ 1 -
/system/ 2 -
/photo/photoalbum/slide0425_image767_small.jpg 4 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/User/Login.aspx 1 -
/kindeditor.js 1 -
/libs/ 1 -
/news/wp-admin/setup-config.php 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 3 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/blog/xmlrpc.php 1 -
/checkout/ 1 -
/license.txt 1 -
/wp-content/uploads/info.php 2 http://www.googlebot.com/bot.html
/Fckeditornew/editor/ 1 -
/verycms/ 1 -
/archiver/ 1 -
/license.php 1 http://salemfirerescue.org/license.php
/cmseasy/ 1 -
/photo/photoalbum/slide0425_image767.jpg 2 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/includes/fckeditor/editor/ 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/membership/button6.jpg 1 http://www.salemfirerescue.org/membership/membership.htm
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/wp/wp-admin/setup-config.php 1 -
/webmail/ 3 -
/plus/sitemap.html 1 -
/dede/ 1 -
/images/login-page.gif 1 -
/readme.html 1 -
/rss.aspx 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/kindeditor-min.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/default/css/em_css.css 1 -
/plug/ 1 -
/jcms/index.jsp 1 -
/editor/js/fckeditorcode_ie.js 1 -
/system/skins/default/system.login.htm 1 -
/app/images/login/toplogo.gif 1 -
/mail/ 3 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/admin/fckeditor/editor/ 1 -
/robots.txt 940 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/forum/ 3 -
/alimail/ 1 -
/lang/en.js 1 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/zcms/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/scripts/fckeditor/editor/ 1 -
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/default/images/logo.gif 1 -
/template/home.htm 1 -
/misc/druplicon.png 1 -
/weblinks/button6.jpg 27 http://www.salemfirerescue.org/weblinks/weblinks.htm
/plus/rssmap.html 1 -
/include/fckeditor/editor/ 1 -
/fangmail/ 1 -
/leadbbs/ 1 -
/docs/ 1 -
/images/zh-CN/winisp.gif 1 -
/admin/ 4 -
/images/login/eyoumail.gif 1 -
/inc/fckeditor/editor/ 1 -
/images/joomla_logo_black.jpg 1 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 16 -
/next/img/logo.gif 1 -
/wp/ 12 -
/digg.php 1 -
/maintlogin.jsp 1 -
/photo/rescue051907.htm 8 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/inc/Templates/rss.xslt 1 -
/1.txt 4 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/manage/fckeditor/editor/ 1 -
/extman/default/images/logo.gif 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/apple-app-site-association/ 1 -
/cgi-mod/header_logo.cgi 1 -
/editor1/editor/ 1 -
/master/login.aspx 1 -
/extern.php 1 -
/admin/login.aspx 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/ewebeditor/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/includes/ 1 -
/admin/eWebEditor/ 1 -
/stylesheet.css 1 -
/blogs/wp-admin/setup-config.php 1 -
/feed.asp 1 -
/webedit/ 1 -
/shops/ 3 -
/examples/file-manager.html 1 -
/drupal/ 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/blog/wp-admin/setup-config.php 2 -
/1.asp 1 -
/editor/editor/ 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/photo/christmas120806.htm 8 -
/system/fckeditor/editor/ 1 -
/Admin/Common/HelpLinks.xml 1 -
/examples/readonly.html 1 -
/Editor.js 1 -
/ids/admin/login.jsp 1 -
/wcm/ 1 -
/admin/start/index.php 1 -
/FCK/fckeditor.js 1 -
/statics/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/joomla/ 1 -
/dialog/dialog.js 1 -
/whir_system/login.aspx 1 -
/apparatus/button6.jpg 17 http://www.salemfirerescue.org/apparatus/apparatus.htm
/ch/ 1 -
/dump.sql 1 http://salemfirerescue.org/dump.sql
/eWebEditor/ 1 -
/extmail/ 1 -
/6kbbs/ 1 -
/images/branding/logo.gif 1 -
/ecshop/ 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/jxcms/ 1 -
/eshop/ 3 -
/kindeditor/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/admin/js/IdSUtil.js 1 -
/js/mage/cookies.js 2 http://salemfirerescue.org
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/themes/default/default.css 1 -
/eweb/ 1 -
/photo/firecontrol040407.htm 9 -
/kesion/ 1 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 3 -
/photo/fireprev101306.htm 9 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/administrator/index.php 6 -
/kingcms/ 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/js/ajax_x.js 1 -
/photo/firecontrol032407.htm 10 -
/images/powered_by.gif 1 -
/www.dresses-outlet.co.uk 1 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/fckeditor/license.txt 1 -
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/ycportal/webpublish/module.main 1 -
/whir_system/module/security/login.aspx 1 -
/able.asp 8 -
/aspcms/ 1 -
/Fckeditor/editor/ 1 -
/licence.txt 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/fluxbb/ 1 -
/browserconfig.xml 1 -
/test.txt 4 -
/phpmyadmin/ 1 -
/list.php 1 -
/phpwind/ 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/includes/ 1 -
/phpbb/ 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/wordpress/wp-admin/setup-config.php 1 -
/bbsmax/ 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/oecms/ 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/images/login_03.gif 1 -
/rss.php 2 -
/editor/fckeditor/editor/ 1 -
/photo/training092306.htm 9 -
/common/fckeditor/editor/ 1 -
/Error.aspx 1 -
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/fck/editor/ 1 -
/bbs/ 3 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/template/article_more/config.htm 1 -
/photo/bbqfundraiser063007.htm 12 -
/common/help/images/helplogo.gif 1 -
/foosun/ 1 -
/zblog/ 1 -
/CHANGELOG.txt 1 -
/photo/photoalbum/slide0425_image767.html 12 -
/blog/robots.txt 11 -
/test/wp-admin/setup-config.php 1 -
/lazycms/ 1 -
/License.txt 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/login.jsp 1 -
/common/help/images/helplogo_zh.gif 1 -
/editor/ 3 -
/coremail/ 1 -
/system/Login.aspx 1 -
/plus/heightsearch.php 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/newfile.txt 4 -
/wp-admin/setup-config.php 2 -
/cms/ 3 -
/index.php 4 -
/x.asp 1 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 583
133.130.98.204 498 498 1553056 20151009193321
192.230.178.251 408 1257 19944620 20151007202527
162.231.180.176 113 450 6089624 20151005200631
96.36.115.186 96 1285 12361009 20151030170955
46.118.117.53 63 63 801864 20151020162929
46.118.115.132 63 63 801864 20151020100607
134.249.52.69 61 61 776408 20151018204616
184.154.36.173 57 63 833746 20151030023056
64.79.100.32 52 52 663597 20151029203004
52.88.99.219 48 48 2482890 20151008221057
23.22.209.230 2 3 21590 20151011060824
69.58.178.56 11 11 222586 20151008232524
91.223.159.60 1 1 2059 20151006094920
173.192.206.102 1 1 6291 20151022090642
67.248.117.28 0 1 20215 
98.28.60.164 0 1 20215 
69.35.216.126 0 1 7937 
97.76.199.182 0 1 17477 
178.137.94.166 23 23 292744 20151029153413
80.82.65.82 1 1 12728 20151019042035
193.189.116.98 2 2 25456 20151027204637
192.92.196.148 1 1 41690 20151010055637
54.90.27.31 1 1 309 20151005171841
144.76.185.173 1 1 19589 20151021120009
24.196.195.134 3 28 364429 20151017214516
95.143.46.165 1 1 2410 20151006094917
41.233.231.137 1 15 140528 20151005003821
88.198.110.130 1 1 12724 20151016030345
186.219.216.242 1 11 129820 20151006170312
52.2.209.254 1 1 12724 20151020035507
107.77.68.79 0 1 20215 
173.252.81.118 0 1 369 
50.185.184.254 0 1 20215 
157.56.3.66 11 11 200668 20151017133827
189.11.245.73 1 15 140528 20151026013908
184.154.36.174 34 42 447849 20151031023222
63.223.124.198 1 1 12062 20151022082557
46.118.115.65 12 12 152736 20151002214910
95.143.46.136 1 1 2408 20151006094919
179.157.36.130 1 15 140528 20151017052902
37.115.184.26 39 39 496392 20151031190359
173.252.113.115 0 1 10815 
192.230.179.157 1 15 140528 20151005083603
71.226.13.84 0 1 20215 
37.247.124.98 1 1 2410 20151022090636
95.143.46.224 1 1 2410 20151006094919
45.36.136.225 1 15 140532 20151012213236
69.132.198.44 1 15 140532 20151005184825
217.18.245.150 1 1 2268 20151022090647
107.77.80.91 0 1 20215 
192.241.213.191 1 1 41690 20151026201154
185.75.240.139 1 1 2410 20151022090633
189.41.71.178 1 15 140528 20151013140705
208.72.118.107 1 1 2059 20151022090638
24.89.29.163 0 2 42491 
79.18.173.123 1 15 140528 20151008141931
205.201.68.94 0 2 42491 
90.31.212.25 0 1 20215 
50.169.103.215 1 15 140532 20151025193521
155.99.204.241 0 1 17477 
2.50.149.40 0 1 8803 
112.64.235.251 1 1 12743 20151027103509
131.253.25.173 0 14 127804 
93.42.110.85 1 15 140528 20151012001556
184.154.36.175 22 25 354494 20151028023230
62.24.181.134 1 1 12743 20151006063458
142.4.218.236 12 12 262727 20151014004128
131.253.25.226 0 14 127804 
91.223.159.45 1 1 12724 20151020183304
206.40.115.90 0 1 24114 
23.226.222.133 1 1 15862 20151006090421
198.252.15.118 0 1 7937 
162.231.181.176 4 40 228492 20151029173322
91.223.159.134 0 1 414 
112.65.193.14 1 1 12743 20151017103501
54.160.66.50 1 1 12724 20151020091223
23.239.167.102 1 1 2410 20151022090645
185.2.248.249 1 1 6290 20151006094925
45.79.200.180 7 7 291830 20151031065221
173.252.113.119 0 2 18654 
93.42.110.174 1 15 140528 20151017114814
24.204.40.226 0 1 20239 
12.180.55.177 1 1 12456 20151006090424
62.212.73.49 2 2 25448 20151025115209
179.233.185.3 1 15 140528 20151014015051
68.43.206.77 0 1 12795 
144.76.153.198 1 1 14183 20151021184433
204.49.179.155 7 55 618922 20151028034229
66.249.93.129 0 6 113800 
85.187.236.218 1 1 313 20151013045233
8.25.227.241 4 34 330110 20151008010233
141.8.143.132 1 1 41690 20151023091145
46.22.212.67 1 1 6291 20151022090421
183.15.6.41 13 13 275198 20151011032439
78.46.156.169 1 1 19589 20151031032430
78.158.11.226 1 1 12743 20151027205033
185.2.248.197 1 1 12062 20151006090421
68.189.182.162 1 15 140532 20151011211713
12.180.55.15 1 1 6293 20151006094918
52.26.132.148 1 1 12724 20151011162935
208.76.250.52 1 1 15862 20151022082558
54.145.9.0 2 3 21590 20151020063017
71.118.169.214 2 14 164348 20151026013814
23.239.164.112 1 1 41690 20151006090423
178.137.83.56 9 9 114552 20151022015820
177.22.125.38 1 15 140528 20151014010933
54.159.41.160 1 1 12728 20151027000357
23.226.220.10 1 1 11087 20151022082557
65.18.198.110 1 1 19589 20151022082557
54.243.143.26 1 1 12728 20151021130535
74.177.162.165 0 2 29476 
70.193.100.61 0 1 24114 
70.199.97.10 0 1 24114 
188.143.232.40 17 17 310122 20151017060415
188.143.232.24 2 2 108545 20151016173829
5.170.82.61 1 15 140528 20151020123128
187.4.92.0 1 15 140528 20151005131709
177.81.197.11 1 15 140528 20151013163715
78.149.79.240 1 15 140528 20151006063415
185.8.33.161 1 1 12724 20151028210650
45.32.129.1 2 2 25448 20151008130953
66.249.81.246 0 7 115789 
80.79.113.53 1 1 12728 20151006094927
91.223.159.124 1 1 2410 20151022090635
5.9.112.6 1 1 14183 20151024041031
185.75.243.189 1 1 6155 20151006094929
136.243.17.161 1 1 19589 20151031032430
207.195.228.139 1 1 6293 20151006094916
95.244.63.1 1 15 140528 20151023113716
173.246.210.67 0 1 20215 
174.46.84.51 1 1 12724 20151006002536
61.135.190.103 2 2 25456 20151014052358
192.42.116.16 1 1 12747 20151015225947
70.210.49.251 2 17 165055 20151022232655
66.102.6.139 0 4 58895 
67.5.178.251 1 1 6290 20151006094925
71.29.197.67 0 2 35555 
97.90.210.149 3 29 352555 20151016201043
185.15.95.117 1 1 16400 20151022082559
37.247.124.109 0 1 445 
173.252.105.118 0 3 14529 
70.197.164.176 1 15 140532 20151027083406
217.172.40.130 1 1 9941 20151022082600
96.28.110.118 2 2 83418 20151022152856
108.228.223.2 2 8 94902 20151025233302
45.79.198.208 8 8 333520 20151031062639
176.31.150.152 3 3 125094 20151005134918
199.90.92.4 1 15 140532 20151028120927
52.0.89.236 1 1 12747 20151001231757
37.115.154.109 6 6 76368 20151031080826
104.236.47.25 13 13 275198 20151010161327
70.60.245.186 1 15 140532 20151015152253
27.153.248.153 1 1 12728 20151002074319
97.35.128.40 0 1 20215 
68.189.180.201 3 40 517919 20151026010413
198.180.206.4 1 15 140532 20151018061524
23.239.162.11 1 1 6155 20151022090648
66.249.81.240 1 9 157774 20151008003722
68.189.183.135 10 66 671126 20151003043755
199.30.24.160 0 11 106300 
104.238.180.234 2 2 25456 20151025020137
105.228.127.50 1 15 140528 20151015184500
183.83.170.47 0 1 13116 
216.15.143.67 1 1 6291 20151022090421
189.24.23.18 1 15 140528 20151010023214
173.242.118.66 1 1 12752 20151027094008
65.49.1.117 0 1 474 
180.153.206.37 1 1 12743 20151005103551
193.24.210.226 1 1 6290 20151022090647
207.195.228.9 1 1 2410 20151022090633
216.227.41.28 0 1 20215 
151.18.84.27 1 7 100632 20151012174014
131.253.24.146 1 1 12728 20151023113259
50.168.230.192 2 25 314651 20151021212113
199.30.24.246 0 14 127804 
198.199.114.62 1 1 41690 20151026200942
138.121.188.152 1 15 140528 20151008163239
97.83.80.236 0 1 20215 
24.217.12.211 1 15 140532 20151007202857
70.208.64.201 0 1 22276 
149.5.113.157 0 1 414 
220.181.108.105 1 1 12747 20151014225204
107.13.38.83 1 15 140532 20151004133708
94.153.10.149 7 7 89092 20151031220150
23.239.160.206 1 1 5633 20151006090410
209.0.146.172 10 11 193761 20151029035253
45.55.229.210 13 13 275198 20151030035130
38.100.21.64 10 11 149348 20151009043311
178.137.80.148 12 12 152736 20151003140008
80.79.120.124 1 1 3517 20151006090307
188.143.232.21 2 2 32355 20151019055755
173.252.105.119 0 2 5405 
98.229.6.232 1 12 190689 20151014001132
177.98.2.115 1 1 12724 20151006023802
66.249.80.13 0 1 20215 
198.85.219.15 1 9 107398 20151021121003
46.243.173.178 1 1 12743 20151003144216
66.102.6.144 0 3 8154 
65.18.198.109 1 1 41690 20151022082558
108.237.236.89 1 7 82174 20151022033756
131.253.25.133 0 14 127804 
61.135.190.102 4 4 50912 20151030005008
70.192.66.133 0 1 17477 
54.243.53.148 5 5 179484 20151028231202
207.195.235.63 1 1 11087 20151006090420
173.252.81.116 0 2 9342 
66.249.93.137 0 2 25818 
108.82.82.172 1 1 2409 20151006094916
208.90.57.196 4 4 36798 20151020225824
45.32.131.61 2 2 25448 20151029035445
112.64.235.248 1 1 12743 20151011103536
188.143.232.35 15 15 285298 20151017165959
52.1.136.62 1 1 12724 20151019062809
89.144.38.246 0 1 474 
149.5.113.135 1 1 2409 20151006094921
192.241.204.233 1 1 41690 20151022191512
104.49.76.72 2 30 281064 20151008224613
198.85.219.14 1 15 140532 20151014135046
54.193.45.166 1 15 140532 20151022014904
67.214.25.201 0 1 24114 
207.195.235.5 1 1 6293 20151006094914
65.55.217.53 1 1 16400 20151017020147
128.227.155.228 1 5 63515 20151026150706
96.18.94.84 0 1 13116 
45.55.133.232 1 1 12724 20151016160653
86.106.88.28 1 1 2410 20151022090637
180.153.163.189 1 1 12743 20151021103533
177.137.170.226 1 15 140528 20151001000058
205.166.218.114 0 2 16740 
112.64.235.87 1 1 12743 20151013103505
138.97.25.56 1 15 140528 20151017120330
89.35.107.230 1 1 12743 20151024102217
177.158.246.101 1 15 140528 20151020235256
66.160.179.183 1 1 6290 20151022090648
201.52.39.131 1 15 140528 20151015190803
185.75.240.174 1 1 6291 20151006094924
66.249.81.243 1 8 107815 20151008003722
89.144.57.153 1 1 6291 20151006094746
23.239.161.184 1 1 6293 20151006094920
70.210.32.232 1 15 140532 20151016030601
157.55.12.75 0 14 127804 
192.92.196.53 1 1 41690 20151003022250
66.30.1.100 0 1 24114 
104.250.147.218 1 1 5652 20151005121548
217.18.247.104 1 1 2410 20151006094918
74.114.196.108 0 1 13116 
75.249.170.101 0 1 13116 
173.252.105.117 0 1 8803 
186.210.30.11 1 15 140528 20151013212011
185.75.242.182 1 1 2410 20151022090630
27.159.235.58 1 1 12724 20151016061929
46.118.155.216 4 4 50912 20151031105221
65.18.198.112 1 1 6291 20151022090640
71.212.27.24 1 1 6290 20151022090642
91.221.61.244 1 1 12724 20151023093921
146.185.234.48 17 17 477357 20151026085649
199.90.157.4 4 42 542442 20151024195514
107.155.196.71 1 1 3487 20151022090630
188.143.232.15 21 21 99505 20151016072332
24.216.49.220 10 112 1708174 20151029012844
192.241.200.124 1 1 41690 20151024194806
74.202.28.6 9 9 375210 20151009044023
104.131.107.171 7 7 262868 20151025213852
50.203.185.106 1 15 140532 20151013081027
66.176.172.168 2 2 626 20151031200912
70.215.197.234 0 1 20215 
46.101.16.232 1 15 140532 20151022103010
24.204.243.150 0 1 13116 
88.203.74.88 1 15 140528 20151027181909
12.12.220.130 0 1 20215 
192.92.196.54 1 1 41690 20151009041755
65.55.210.31 0 2 13737 
172.79.66.225 0 1 19685 
173.252.113.118 0 3 11573 
103.60.210.132 1 15 140528 20151004110229
80.79.119.142 1 1 3487 20151006094911
208.72.117.90 1 1 6293 20151022090647
189.102.217.156 1 15 140528 20151005155317
174.129.220.154 1 1 12743 20151020030136
94.103.43.175 0 1 414 
173.252.81.117 0 3 22022 
172.56.4.156 0 1 38908 
89.144.59.239 1 1 14183 20151006090423
192.92.196.212 1 1 41690 20151012032106
187.84.154.158 1 15 140528 20151003025742
188.51.132.109 1 15 140528 20151011180244
207.195.235.62 1 1 6294 20151022082532
199.30.24.154 0 14 127804 
107.77.97.17 0 1 22276 
94.101.220.16 5 44 289162 20151023072036
142.177.97.67 1 1 6290 20151006094929
72.249.190.230 1 1 41690 20151019085235
185.35.21.194 0 1 480 
188.143.232.37 21 21 100006 20151014182355
162.203.96.55 0 1 22439 
71.212.17.186 1 1 95779 20151022082538
66.160.179.184 1 1 6293 20151022090635
180.153.214.178 1 1 12743 20151007103506
71.82.39.50 1 7 82174 20151028235636
199.30.24.157 0 12 111234 
206.176.108.234 0 1 22276 
66.87.124.184 0 1 20215 
212.47.234.59 1 1 12724 20151005023148
54.87.233.13 1 1 12724 20151027024141
173.252.105.116 0 2 21702 
192.241.203.138 2 2 83380 20151028203626
187.191.7.240 0 1 20215 
207.195.235.146 1 1 2410 20151022090638
207.195.228.113 1 1 6293 20151022090633
141.8.143.129 2 2 25456 20151025060405
152.26.208.25 1 15 140532 20151006154347
107.77.94.92 0 1 22439 
152.27.54.1 0 1 7937 
67.246.78.204 0 1 22276 
5.9.145.132 1 1 19589 20151022134714
207.195.235.93 1 1 2409 20151022090638
68.105.175.8 2 10 98068 20151025215432
198.85.219.5 2 18 190310 20151014175742
85.93.28.250 1 1 12724 20151007051527
107.155.197.185 1 1 6293 20151022090635
61.135.190.219 1 1 12728 20151009175354
70.15.114.134 0 1 25573 
107.77.97.77 0 1 13116 
80.79.119.252 1 1 309 20151030142228
101.226.33.208 1 1 12743 20151019103609
101.226.89.119 1 1 12743 20151031103448
76.191.99.39 1 1 12456 20151022082600
207.195.235.77 1 1 6290 20151022090640
54.91.16.247 8 8 2624 20151025013829
46.22.213.5 1 1 6293 20151022090637
98.84.230.59 0 1 22439 
206.217.195.68 1 1 7792 20151006090423
177.40.161.74 1 15 140528 20151022160644
152.26.208.26 1 15 140532 20151002172915
207.195.235.216 1 1 6290 20151006094925
100.43.90.7 1 1 5633 20151027092704
183.60.244.30 4 4 50896 20151005143241
185.75.242.144 1 1 95779 20151006090409
69.61.15.22 1 1 14183 20151022082558
70.196.136.85 0 1 24114 
24.48.232.130 0 1 17477 
68.187.170.140 1 15 140528 20151012142324
101.226.33.200 1 1 12743 20151023103536
149.13.21.204 1 1 6291 20151022090639
70.175.160.198 0 2 44552 
52.0.72.132 31 31 1292390 20151031061355
65.55.213.24 0 14 127804 
92.222.252.206 1 1 12743 20151014060345
23.239.164.67 1 1 2410 20151022090633
74.254.113.126 3 26 390115 20151013182652
180.190.70.40 1 15 140532 20151028095646
54.83.62.178 1 1 12728 20151014105713
71.48.64.185 0 1 20215 
99.236.228.124 0 1 20215 
91.223.159.61 0 1 414 
217.79.247.93 1 1 2410 20151006094921
212.69.169.55 1 1 6294 20151006090306
5.9.234.238 1 1 12724 20151016092148
66.189.89.6 1 10 139545 20151022222500
66.249.93.133 1 4 51071 20151008003722
93.92.217.228 1 1 12728 20151017205507
67.213.223.153 1 1 2410 20151006094918
61.135.190.224 1 1 12728 20151022013852
178.137.62.185 33 33 420024 20151025191409
101.226.33.226 1 1 12743 20151009103547
70.169.69.206 0 1 20215 
195.154.146.225 14 14 178192 20151030213347
174.24.245.1 1 1 2410 20151006094919
192.92.196.79 1 1 16400 20151002190239
107.189.60.68 1 1 12724 20151024025144
94.242.228.187 1 1 12724 20151015081850
107.155.197.148 1 1 6290 20151022090640
176.79.118.104 1 15 140528 20151004125322
5.9.106.81 2 2 39178 20151020164723
101.226.66.192 1 1 12743 20151003103552
185.75.240.149 0 1 445 
162.231.182.124 1 17 157102 20151022010701
66.87.132.86 2 17 165055 20151028154416
201.92.125.70 1 15 140528 20151030221315
162.39.114.118 1 7 82174 20151026171919
69.61.15.51 1 1 6293 20151006094920
23.226.217.154 1 1 6291 20151006094922
152.26.208.40 1 15 140532 20151002172302
46.229.170.197 3 3 38184 20151031021339
64.203.188.162 0 1 7767 
207.195.228.171 1 1 2410 20151006094911
70.208.132.17 0 1 22439 
24.163.112.209 2 23 265357 20151025150404
199.30.24.230 0 12 111234 
162.229.205.235 0 1 7937 
173.162.12.217 1 15 140532 20151020215309
50.155.105.248 0 1 7961 
54.237.11.157 1 1 309 20151002095150
39.54.34.97 1 15 140528 20151006044902
23.226.217.173 1 1 3517 20151022082533
134.249.234.21 3 3 38184 20151002034802
37.113.174.19 1 2 42142 20151030031640
54.183.153.209 1 1 313 20151009165247
45.32.130.87 1 1 12724 20151024070258
104.200.68.79 1 1 6290 20151022090643
173.252.105.115 0 2 9117 
138.117.58.246 1 15 140528 20151020025302
74.111.111.31 0 1 13116 
123.125.71.92 1 1 12747 20151014215233
187.123.212.247 1 15 140528 20151026010556
179.111.254.180 1 15 140528 20151007131032
45.36.185.239 2 17 165055 20151016173934
94.153.10.11 9 9 114552 20151002193959
210.195.79.11 1 15 140528 20151020103035
70.214.18.50 0 1 7767 
172.77.34.164 0 1 20215 
54.159.223.214 1 1 12724 20151027062829
101.226.33.221 1 1 12743 20151001103214
213.179.219.8 1 1 2410 20151006094916
54.90.29.211 1 1 12724 20151022025051
24.201.131.74 0 1 22439 
97.34.67.230 0 2 16570 
75.138.150.236 0 1 8803 
65.55.209.82 2 2 19854 20151001222952
192.241.137.72 1 1 12724 20151015175627
12.180.55.191 1 1 6290 20151006094922
117.194.80.229 1 15 140528 20151008080850
192.241.233.101 1 1 41690 20151024194554
101.226.89.122 1 1 12743 20151025103602
12.180.55.101 1 1 6291 20151006094924
24.177.237.214 1 5 63515 20151012034450
173.226.69.114 2 25 314651 20151021123011
91.200.12.127 1 1 95798 20151005034551
27.17.216.133 1 1 12728 20151006215819
194.135.152.94 1 15 140528 20151002112744
173.252.113.116 0 1 2900 
217.85.243.92 1 15 140528 20151009080858
68.153.247.118 1 15 140532 20151006203133
104.131.25.244 26 26 550396 20151017033732
166.137.248.129 2 18 190310 20151017142957
157.55.12.90 0 14 127804 
96.10.226.114 1 15 140532 20151007142736
45.55.133.227 1 1 12724 20151008051930
23.239.166.137 1 1 2410 20151022090637
220.181.108.97 1 1 12747 20151014215257
184.154.36.172 22 30 335685 20151024023349
101.226.66.178 1 1 12743 20151029103454
52.23.214.174 1 1 12724 20151009025858
52.5.216.126 2 2 25448 20151010040517
65.175.93.71 1 1 6290 20151022090644
24.113.225.208 0 1 20215 
217.172.43.210 1 1 2410 20151006094912
93.186.168.220 1 1 5633 20151022082537
99.21.50.119 0 1 24114 
75.143.183.138 2 17 165055 20151018180100
185.75.241.143 1 1 2410 20151006094920
66.102.6.134 1 8 73483 20151012001631
89.144.21.6 1 1 2410 20151006094911
188.143.232.41 2 2 108545 20151017114130
212.232.24.2 1 1 12728 20151019044436
45.37.234.159 1 15 140532 20151028191652
66.117.238.131 2 17 165055 20151030190747
185.75.240.181 1 1 16400 20151006090423
208.113.153.218 1 1 12743 20151013144248
69.61.15.57 1 1 6293 20151022090636
24.158.33.189 2 25 314651 20151030141651
66.230.106.58 0 1 12795 
31.184.238.103 1 1 11106 20151030015631
70.60.112.90 2 28 280375 20151030143031
68.191.100.232 0 1 7937 
69.179.115.90 2 25 314651 20151015014101
104.207.150.177 2 2 25456 20151029144536
173.252.81.115 0 3 19075 
69.61.45.107 1 1 2408 20151022090637
76.16.175.218 0 1 24114 
45.55.135.225 1 1 12724 20151025060333
172.56.6.16 0 1 20215 
107.155.196.206 1 1 6293 20151022090638
108.228.220.169 21 108 1535717 20151031200731
80.79.125.34 1 1 12724 20151006112815
75.100.195.30 0 1 24114 
174.129.224.92 1 1 12743 20151022104025
107.15.194.90 1 15 140532 20151009215639
177.155.88.163 1 6 87837 20151015005410
68.189.182.8 1 7 82174 20151021014239
107.23.56.124 5 5 63628 20151023203905
23.21.112.27 3 3 125127 20151029192605
68.189.183.94 0 1 17477 
104.236.54.82 13 13 275198 20151023171849
65.18.199.82 1 1 6293 20151022090638
107.189.60.65 1 1 12728 20151006132426
69.61.28.60 1 1 6290 20151022090642
108.228.220.154 1 4 41093 20151031010612
91.223.159.90 1 1 2268 20151006094928
75.98.238.27 1 1 2410 20151022090637
76.191.97.233 1 1 2410 20151022090639
179.179.83.233 1 15 140528 20151005114412
184.4.25.155 0 1 7767 
23.239.165.191 1 1 6290 20151022090639
177.47.242.121 1 7 100632 20151003115937
46.119.123.33 37 37 470936 20151031113243
69.61.28.34 1 1 12728 20151022090645
12.11.118.66 2 30 281064 20151030141210
217.79.251.161 1 1 2410 20151022090637
185.35.21.174 1 1 7792 20151022082559
173.252.113.113 0 3 15614 
189.139.41.126 0 1 20215 
107.77.90.35 2 18 190310 20151011223503
113.35.251.98 2 2 25467 20151007041402
65.55.218.170 1 1 12728 20151017100032
151.76.83.231 0 1 7937 
12.180.55.237 1 1 2410 20151006094914
192.230.177.178 0 1 8803 
207.195.235.49 1 1 2410 20151006094914
142.177.97.112 0 1 480 
37.247.122.235 1 1 6290 20151006094927
192.227.169.59 1 1 12747 20151009122622
217.18.246.36 1 1 12724 20151006083917
94.103.42.227 1 1 6290 20151006094921
192.92.196.227 1 1 41690 20151008032206
204.195.139.6 2 2 25486 20151027142348
91.250.15.107 1 1 12724 20151016122327
68.91.94.20 0 1 24114 
52.20.151.197 1 1 12724 20151013170733
201.34.60.189 1 15 140528 20151031181145
180.153.214.152 1 1 12743 20151015103543
217.79.248.153 1 1 6293 20151006094916
107.189.60.66 1 1 12728 20151019153356
173.252.81.113 0 2 13682 
185.75.241.146 1 1 6290 20151006094922
50.63.196.142 1 1 333 20151021065631
70.195.193.66 0 1 20215 
184.39.49.121 4 31 439814 20151012002020
71.7.181.145 2 2 19017 20151006115713
212.69.191.204 1 1 6293 20151006094912
67.77.12.30 1 7 82174 20151002182656
209.128.92.213 1 1 12724 20151010142225
163.150.118.34 0 1 20686 
131.253.26.233 1 1 12728 20151031012327
24.240.167.218 2 25 377383 20151027225322
2.50.10.91 1 15 140528 20151006102914
208.180.147.182 1 15 140532 20151030125340
186.219.222.249 1 15 140528 20151005185604
184.154.36.176 34 37 503755 20151026023137
24.104.132.82 1 15 140532 20151015225709
72.66.124.251 0 1 17477 
50.244.183.235 0 1 7937 
170.53.87.241 0 1 84705 
173.252.105.113 0 1 4934 
97.34.131.33 2 17 165055 20151011003518
89.144.50.20 1 1 12724 20151022080520
75.139.92.33 1 15 140532 20151030181806
143.107.176.135 1 15 140528 20151029090840
174.129.215.54 1 1 12743 20151019132423
199.30.24.26 0 3 21504 
24.94.241.188 1 15 140532 20151023004140
104.49.76.232 1 15 140532 20151011033627
5.8.46.133 1 1 12456 20151005114358
52.91.230.69 1 1 12724 20151007143112
187.84.181.6 1 15 140528 20151002144130
123.125.71.83 1 1 12747 20151014225256
152.26.194.40 0 2 30272 
23.239.165.192 1 1 6291 20151006094746
23.239.163.87 1 1 6291 20151006094746
108.82.81.118 1 1 6290 20151006094929
89.144.48.18 1 1 9941 20151006090423
66.32.49.116 1 15 140532 20151016145708
217.172.43.80 1 1 2410 20151006094927
198.85.220.9 2 25 314651 20151015022950
208.104.213.119 1 15 140532 20151022113239
173.81.141.137 0 1 25573 
96.30.6.132 1 1 12724 20151008123828
173.252.113.114 0 1 4934 
205.213.203.15 1 15 140532 20151019213840
76.100.132.46 1 15 140532 20151003150940
207.195.235.80 1 1 2410 20151022090630
199.30.25.151 0 14 127804 
143.120.99.10 0 1 7767 
95.143.47.109 1 1 2410 20151006094912
184.153.173.100 0 1 24114 
198.50.145.72 1 1 12724 20151029170218
187.55.41.220 1 15 140528 20151015020046
151.72.231.248 1 15 140528 20151031140516
173.201.196.105 1 1 12743 20151013104348
192.230.178.162 10 99 1296555 20151023193347
91.223.159.122 1 1 2409 20151022090636
5.9.44.13 1 1 12724 20151008211448
185.35.21.138 1 1 19589 20151006090421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 32 119 1270826 13
20151002 51 179 1982284 27
20151003 32 138 1511947 13
20151004 39 156 1780308 13
20151005 162 644 8234481 27
20151006 101 323 3283225 84
20151007 450 1376 21286903 21
20151008 89 239 4845427 23
20151009 546 631 3154904 24
20151010 51 110 1432382 14
20151011 40 118 1386874 16
20151012 49 295 3310209 22
20151013 33 138 1637520 19
20151014 64 164 1794644 24
20151015 44 222 2584187 22
20151016 57 197 2116121 20
20151017 73 200 2713958 20
20151018 41 128 1452018 15
20151019 45 191 2119053 23
20151020 31 136 1435905 19
20151021 31 204 2693455 19
20151022 107 262 2837671 87
20151023 49 144 1718131 20
20151024 23 70 828047 12
20151025 63 159 2329935 34
20151026 46 220 2445643 24
20151027 29 167 1825666 21
20151028 54 266 2956494 25
20151029 99 177 2152921 20
20151030 41 206 2387061 20
20151031 44 112 1383505 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
2mn-5mn 10
30s-2mn 10
15mn-30mn 11
0s-30s 706
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 543
/Default.htm 846 10532071 514 428
/weblinks/weblinks.htm 155 6338110 96 112
/personnel/personnel.htm 61 1195024 10 23
/training/training.htm 54 587995 4 18
/apparatus/apparatus.htm 50 603195 7 17
/history/history.htm 48 680879 13 16
/safetytips.htm 42 4022851 5 5
/kids/kids.htm 39 485860 3 6
/photo/photoalbum/ 34 214072 3 10
/membership/membership.htm 33 257212 2 6
/photo/photoalbum/slide0062_image125.html 2 4822 0 0
/photo/photoalbum/slide0270_image538.html 2 4824 0 0
/photo/photoalbum/slide0093_image187.html 2 4822 0 0
/photo/photoalbum/slide0187_image373.html 2 4824 0 0
/photo/photoalbum/slide0506_image858.html 1 2412 0 0
/photo/photoalbum/index18.html 6 37778 2 2
/photo/photoalbum/slide0527_image845.html 1 2412 0 0
/photo/photoalbum/slide0223_image445.html 2 4824 0 0
/photo/photoalbum/slide0219_image437.html 2 4824 0 0
/photo/photoalbum/slide0057_image115.html 2 4820 0 0
/photo/photoalbum/slide0305_image607.html 2 4824 0 0
/photo/photoalbum/slide0482_image818.html 2 4822 0 0
/photo/photoalbum/slide0193_image385.html 2 4824 0 0
/photo/photoalbum/slide0218_image435.html 2 4822 0 0
/photo/photoalbum/slide0058_image117.html 2 4822 0 0
/photo/photoalbum/slide0352_image692.html 1 2412 0 0
/photo/photoalbum/slide0132_image264.html 2 4822 0 0
/photo/photoalbum/slide0028_image057.html 2 4822 0 0
/photo/photoalbum/slide0230_image459.html 2 4820 0 0
/photo/photoalbum/slide0027_image055.html 2 4822 0 0
/photo/photoalbum/slide0343_image676.html 2 4824 0 0
/photo/photoalbum/slide0157_image313.html 2 4820 0 0
/photo/photoalbum/slide0231_image461.html 2 4824 0 0
/photo/photoalbum/index25.html 3 18873 2 2
/photo/photoalbum/slide0228_image455.html 2 4824 0 0
/photo/photoalbum/slide0241_image481.html 2 4824 0 0
/photo/photoalbum/slide0530_image848.html 1 2412 0 0
/photo/photoalbum/index8.html 3 18879 2 2
/photo/photoalbum/slide0481_image817.html 2 4824 0 0
/photo/photoalbum/slide0159_image317.html 2 4822 0 0
/stats.htm 15 52831 3 4
/photo/photoalbum/slide0044_image089.html 2 4820 0 0
/photo/photoalbum/slide0395_image748.html 2 4824 0 0
/photo/photoalbum/slide0134_image268.html 1 2411 0 0
/photo/photoalbum/slide0441_image781.html 1 2412 0 0
/photo/photoalbum/slide0079_image159.html 2 4822 0 0
/photo/photoalbum/slide0284_image565.html 2 4822 0 0
/photo/photoalbum/slide0507_image866.html 1 2411 0 0
/photo/photoalbum/slide0115_image230.html 2 4822 0 0
/photo/photoalbum/slide0164_image327.html 2 4822 0 0
/photo/photoalbum/slide0103_image206.html 3 7252 0 0
/photo/photoalbum/slide0084_image169.html 2 4820 0 0
/photo/photoalbum/slide0449_image789.html 2 4824 0 0
/photo/photoalbum/slide0490_image829.html 2 4824 0 0
/photo/photoalbum/slide0242_image483.html 2 4824 0 0
/photo/photoalbum/slide0491_image831.html 2 4822 0 0
/photo/photoalbum/slide0460_image799.html 2 4820 0 0
/photo/photoalbum/slide0316_image629.html 2 4822 0 0
/photo/photoalbum/slide0247_image493.html 2 4824 0 0
/photo/photoalbum/slide0349_image687.html 1 2412 0 0
/photo/photoalbum/slide0041_image083.html 2 4820 0 0
/photo/photoalbum/slide0261_image521.html 2 4824 0 0
/photo/photoalbum/slide0181_image361.html 2 4822 0 0
/photo/photoalbum/slide0488_image825.html 2 4824 0 0
/photo/photoalbum/slide0148_image295.html 2 4822 0 0
/photo/photoalbum/slide0232_image463.html 2 4824 0 0
/photo/photoalbum/slide0249_image497.html 2 4822 0 0
/photo/photoalbum/slide0138_image275.html 1 2411 0 0
/photo/photoalbum/slide0183_image365.html 2 4824 0 0
/photo/photoalbum/slide0311_image619.html 2 4824 0 0
/photo/photoalbum/slide0046_image093.html 2 4822 0 0
/photo/photoalbum/slide0052_image105.html 2 4822 0 0
/photo/photoalbum/slide0003_image007.html 6 13646 2 2
/photo/photoalbum/slide0507_image868.html 1 2412 0 0
/photo/photoalbum/slide0246_image491.html 2 4824 0 0
/photo/photoalbum/slide0326_image647.html 2 4824 0 0
/photo/photoalbum/slide0307_image611.html 2 4824 0 0
/photo/photoalbum/slide0251_image501.html 2 4824 0 0
/photo/photoalbum/slide0113_image226.html 2 4822 0 0
/photo/photoalbum/slide0074_image149.html 2 4822 0 0
/photo/photoalbum/slide0487_image823.html 2 4824 0 0
/photo/photoalbum/slide0375_image735.html 3 7236 0 0
/photo/photoalbum/slide0456_image795.html 2 4824 0 0
/photo/photoalbum/slide0077_image155.html 2 4820 0 0
/photo/photoalbum/slide0434_image775.html 1 2412 0 0
/photo/photoalbum/slide0059_image119.html 2 4822 0 0
/photo/photoalbum/slide0331_image656.html 2 4824 0 0
/photo/photoalbum/slide0158_image315.html 2 4822 0 0
/photo/photoalbum/slide0345_image680.html 2 4822 0 0
/photo/photoalbum/slide0510_image876.html 1 2412 0 0
/photo/photoalbum/slide0068_image137.html 2 4820 0 0
/photo/photoalbum/slide0289_image575.html 2 4824 0 0
/photo/photoalbum/slide0250_image499.html 2 4824 0 0
/photo/photoalbum/slide0281_image559.html 2 4824 0 0
/photo/photoalbum/slide0017_image035.html 4 9636 2 2
/photo/photoalbum/slide0127_image254.html 2 4822 0 0
/photo/photoalbum/slide0354_image696.html 1 2412 0 0
/photo/photoalbum/slide0341_image672.html 2 4824 0 0
/photo/photoalbum/slide0235_image469.html 2 4824 0 0
/photo/photoalbum/slide0451_image791.html 2 4824 0 0
/photo/photoalbum/slide0054_image109.html 2 4822 0 0
/photo/photoalbum/slide0221_image441.html 2 4824 0 0
/photo/photoalbum/slide0004_image009.html 8 19318 2 2
/photo/photoalbum/slide0229_image457.html 2 4824 0 0
/photo/photoalbum/slide0357_image701.html 1 2412 0 0
/photo/photoalbum/slide0156_image311.html 2 4822 0 0
/photo/photoalbum/slide0424_image766.html 3 7236 0 1
/photo/photoalbum/slide0381_image900.html 3 7236 0 0
/photo/photoalbum/slide0454_image794.html 2 4824 0 0
/photo/photoalbum/slide0237_image473.html 2 4824 0 0
/photo/photoalbum/slide0213_image425.html 2 4824 0 0
/photo/photoalbum/slide0296_image589.html 2 4824 0 0
/photo/photoalbum/slide0069_image139.html 2 4822 0 0
/photo/photoalbum/slide0226_image451.html 2 4824 0 0
/photo/photoalbum/slide0470_image808.html 2 4824 0 0
/photo/photoalbum/slide0136_image272.html 1 2411 0 0
/photo/photoalbum/slide0262_image523.html 2 4824 0 0
/photo/photoalbum/slide0498_image839.html 2 4822 0 0
/photo/photoalbum/index26.html 4 13948 2 3
/photo/photoalbum/slide0385_image741.html 3 7236 0 0
/photo/photoalbum/slide0282_image561.html 2 4822 0 0
/photo/photoalbum/slide0245_image489.html 2 4824 0 0
/photo/photoalbum/slide0146_image291.html 2 4822 0 0
/photo/photoalbum/slide0170_image339.html 2 4820 0 0
/photo/photoalbum/slide0065_image131.html 2 4822 0 0
/photo/photoalbum/slide0342_image674.html 2 4822 0 0
/photo/photoalbum/slide0025_image051.html 2 4820 0 0
/photo/photoalbum/slide0495_image836.html 2 4824 0 0
/photo/photoalbum/slide0168_image335.html 1 2411 0 0
/photo/photoalbum/slide0392_image746.html 2 4822 0 0
/photo/photoalbum/slide0322_image641.html 2 4824 0 0
/photo/photoalbum/slide0275_image548.html 2 4824 0 0
/photo/photoalbum/slide0448_image788.html 1 2411 0 0
/photo/photoalbum/slide0353_image694.html 1 2412 0 0
/photo/photoalbum/slide0304_image605.html 2 4824 0 0
/photo/photoalbum/slide0533_image851.html 1 2270 0 0
/photo/photoalbum/slide0239_image477.html 2 4824 0 0
/photo/photoalbum/index21.html 6 36968 2 2
/photo/photoalbum/slide0014_image029.html 4 9640 2 2
/photo/photoalbum/slide0056_image113.html 2 4822 0 0
/photo/photoalbum/slide0476_image812.html 2 4824 0 0
/photo/photoalbum/slide0315_image627.html 2 4824 0 0
/photo/photoalbum/slide0255_image509.html 2 4824 0 0
/photo/photoalbum/slide0198_image395.html 2 4824 0 0
/photo/photoalbum/index23.html 5 31493 2 2
/photo/photoalbum/slide0064_image129.html 2 4820 0 0
/photo/photoalbum/slide0204_image407.html 2 4824 0 0
/photo/photoalbum/slide0461_image800.html 2 4824 0 0
/photo/photoalbum/slide0347_image683.html 2 4824 0 0
/photo/photoalbum/slide0244_image487.html 2 4822 0 0
/photo/photoalbum/slide0112_image224.html 3 7252 0 0
/photo/photoalbum/slide0314_image625.html 2 4824 0 0
/photo/photoalbum/slide0291_image579.html 2 4822 0 0
/photo/photoalbum/slide0447_image787.html 1 2412 0 0
/photo/photoalbum/slide0380_image896.html 3 7236 0 0
/photo/photoalbum/slide0323_image643.html 2 4824 0 0
/photo/photoalbum/slide0036_image073.html 2 4822 0 0
/photo/photoalbum/slide0257_image513.html 2 4824 0 0
/photo/photoalbum/slide0184_image367.html 2 4824 0 0
/photo/photoalbum/slide0192_image383.html 2 4824 0 0
/photo/photoalbum/slide0121_image242.html 2 4822 0 0
/photo/photoalbum/slide0321_image639.html 2 4824 0 0
/photo/photoalbum/slide0076_image153.html 2 4822 0 0
/photo/photoalbum/slide0308_image613.html 2 4824 0 0
/photo/photoalbum/slide0361_image707.html 2 4824 0 0
/photo/photoalbum/slide0299_image595.html 2 4824 0 0
/photo/photoalbum/slide0095_image191.html 2 4820 0 0
/photo/photoalbum/slide0214_image427.html 2 4824 0 0
/photo/photoalbum/slide0182_image363.html 2 4822 0 0
/photo/photoalbum/slide0319_image635.html 2 4824 0 0
/photo/photoalbum/slide0209_image417.html 2 4822 0 0
/photo/photoalbum/slide0422_image764.html 3 7236 0 0
/photo/photoalbum/slide0099_image199.html 2 4822 0 0
/photo/photoalbum/slide0035_image071.html 2 4822 0 0
/photo/photoalbum/slide0037_image075.html 2 4820 0 0
/photo/photoalbum/slide0512_image880.html 1 2412 0 0
/photo/photoalbum/slide0407_image755.html 2 4824 0 0
/photo/photoalbum/slide0123_image246.html 2 4820 0 0
/photo/photoalbum/slide0382_image904.html 3 7236 0 0
/photo/photoalbum/slide0180_image359.html 2 4822 0 0
/photo/photoalbum/slide0260_image519.html 2 4824 0 0
/photo/photoalbum/slide0073_image147.html 2 4822 0 0
/photo/photoalbum/slide0032_image065.html 2 4822 0 0
/photo/photoalbum/slide0259_image517.html 2 4824 0 0
/photo/photoalbum/index22.html 6 37778 2 2
/photo/photoalbum/slide0318_image633.html 2 4824 0 0
/photo/photoalbum/slide0100_image200.html 2 4822 0 0
/photo/photoalbum/slide0160_image319.html 2 4822 0 0
/photo/photoalbum/slide0283_image563.html 2 4824 0 0
/photo/photoalbum/slide0007_image015.html 8 19318 2 2
/photo/photoalbum/slide0175_image349.html 2 4822 0 0
/photo/photoalbum/slide0446_image786.html 1 2412 0 0
/photo/photoalbum/slide0016_image033.html 4 9632 2 2
/photo/photoalbum/slide0391_image745.html 2 4824 0 0
/photo/photoalbum/slide0096_image193.html 2 4822 0 0
/photo/photoalbum/slide0364_image713.html 3 7236 0 0
/photo/photoalbum/slide0043_image087.html 2 4822 0 0
/photo/photoalbum/index3.html 3 18879 2 2
/photo/photoalbum/slide0362_image709.html 2 4824 0 0
/photo/photoalbum/slide0531_image849.html 1 2411 0 0
/photo/photoalbum/slide0005_image011.html 7 16908 1 1
/photo/photoalbum/slide0227_image453.html 2 4824 0 0
/photo/photoalbum/index24.html 4 25202 1 3
/photo/photoalbum/slide0089_image179.html 2 4822 0 0
/photo/photoalbum/slide0320_image637.html 2 4824 0 0
/photo/photoalbum/index20.html 5 31488 2 2
/photo/photoalbum/slide0144_image287.html 2 4822 0 0
/photo/photoalbum/slide0040_image081.html 2 4822 0 0
/photo/photoalbum/slide0406_image754.html 2 4824 0 0
/photo/photoalbum/slide0336_image663.html 2 4824 0 0
/photo/photoalbum/slide0167_image333.html 2 4822 0 0
/photo/photoalbum/slide0332_image657.html 2 4824 0 0
/photo/photoalbum/index13.html 3 18870 2 2
/photo/photoalbum/slide0523_image841.html 1 2412 0 0
/photo/photoalbum/slide0348_image685.html 2 4822 0 0
/photo/photoalbum/slide0256_image511.html 2 4824 0 0
/photo/photoalbum/slide0155_image309.html 2 4822 0 0
/photo/photoalbum/slide0370_image725.html 3 7236 0 0
/photo/photoalbum/slide0248_image495.html 2 4824 0 0
/photo/photoalbum/slide0145_image289.html 2 4820 0 0
/photo/photoalbum/slide0377_image739.html 3 7236 0 0
/photo/photoalbum/slide0234_image467.html 2 4824 0 0
/photo/photoalbum/slide0457_image796.html 2 4824 0 0
/photo/photoalbum/slide0298_image593.html 2 4824 0 0
/photo/photoalbum/slide0493_image834.html 2 4824 0 0
/photo/photoalbum/slide0225_image449.html 2 4824 0 0
/photo/photoalbum/slide0430_image772.html 1 2412 0 0
/photo/photoalbum/slide0437_image778.html 1 2412 0 0
/photo/photoalbum/slide0029_image059.html 1 2411 0 0
/photo/photoalbum/slide0359_image703.html 1 2412 0 0
/photo/photoalbum/slide0094_image189.html 2 4822 0 0
/photo/photoalbum/slide0222_image443.html 2 4824 0 0
/photo/photoalbum/slide0265_image528.html 2 4824 0 0
/photo/photoalbum/slide0511_image878.html 1 2412 0 0
/photo/photoalbum/slide0169_image337.html 1 2411 0 0
/photo/photoalbum/slide0129_image258.html 2 4822 0 0
/photo/photoalbum/slide0438_image779.html 1 2411 0 0
/photo/photoalbum/slide0030_image061.html 2 4822 0 0
/photo/photoalbum/slide0344_image678.html 2 4824 0 0
/photo/photoalbum/index14.html 3 18873 2 2
/photo/photoalbum/slide0053_image107.html 2 4822 0 0
/photo/photoalbum/slide0388_image743.html 2 4824 0 0
/photo/photoalbum/slide0070_image141.html 2 4822 0 0
/photo/photoalbum/slide0124_image248.html 2 4822 0 0
/photo/photoalbum/slide0189_image377.html 2 4824 0 0
/photo/photoalbum/slide0280_image557.html 2 4824 0 0
/photo/photoalbum/slide0142_image283.html 2 4822 0 0
/photo/photoalbum/slide0060_image121.html 2 4822 0 0
/photo/photoalbum/slide0508_image870.html 1 2412 0 0
/photo/photoalbum/slide0278_image554.html 2 4824 0 0
/photo/photoalbum/slide0267_image532.html 2 4824 0 0
/photo/photoalbum/slide0097_image195.html 2 4818 0 0
/photo/photoalbum/slide0274_image546.html 2 4822 0 0
/photo/photoalbum/slide0334_image659.html 2 4824 0 0
/photo/photoalbum/slide0034_image069.html 2 4822 0 0
/photo/photoalbum/slide0101_image202.html 2 4822 0 0
/photo/photoalbum/slide0207_image413.html 2 4822 0 0
/photo/photoalbum/slide0233_image465.html 2 4824 0 0
/photo/photoalbum/slide0379_image892.html 3 7236 0 0
/photo/photoalbum/slide0435_image776.html 1 2412 0 0
/photo/photoalbum/slide0376_image737.html 3 7236 0 0
/photo/photoalbum/slide0489_image827.html 2 4824 0 0
/photo/photoalbum/slide0303_image603.html 2 4824 0 0
/photo/photoalbum/slide0238_image475.html 2 4822 0 0
/photo/photoalbum/slide0178_image355.html 2 4820 0 0
/photo/photoalbum/slide0294_image585.html 2 4824 0 0
/photo/photoalbum/slide0031_image063.html 2 4822 0 0
/photo/photoalbum/slide0013_image027.html 4 9640 2 2
/photo/photoalbum/slide0443_image783.html 2 4824 0 0
/photo/photoalbum/slide0371_image727.html 3 7233 0 0
/photo/photoalbum/slide0048_image097.html 2 4822 0 0
/photo/photoalbum/slide0190_image379.html 2 4824 0 0
/photo/photoalbum/slide0055_image111.html 2 4822 0 0
/photo/photoalbum/slide0071_image143.html 2 4822 0 0
/photo/photoalbum/slide0140_image279.html 1 2411 0 0
/photo/photoalbum/slide0389_image744.html 2 4824 0 0
/photo/photoalbum/slide0253_image505.html 2 4824 0 0
/photo/photoalbum/slide0529_image847.html 1 2411 0 0
/photo/photoalbum/slide0066_image133.html 2 4822 0 0
/photo/photoalbum/slide0086_image173.html 2 4822 0 0
/photo/photoalbum/slide0166_image331.html 2 4820 0 0
/photo/photoalbum/slide0174_image347.html 2 4822 0 0
/photo/photoalbum/slide0337_image665.html 2 4824 0 0
/photo/photoalbum/slide0205_image409.html 2 4824 0 0
/photo/photoalbum/slide0286_image569.html 2 4822 0 0
/photo/photoalbum/index7.html 3 18879 2 2
/photo/photoalbum/slide0285_image567.html 2 4824 0 0
/photo/photoalbum/slide0339_image669.html 2 4824 0 0
/photo/photoalbum/slide0397_image749.html 2 4824 0 0
/photo/photoalbum/slide0325_image645.html 2 4824 0 0
/photo/photoalbum/slide0224_image447.html 2 4824 0 0
/photo/photoalbum/slide0412_image759.html 3 7236 0 0
/photo/photoalbum/slide0508_image872.html 1 2412 0 0
/photo/photoalbum/slide0154_image307.html 2 4822 0 0
/photo/photoalbum/index2.html 3 18879 2 2
/photo/photoalbum/slide0500_image840.html 2 4824 0 0
/photo/photoalbum/slide0021_image043.html 4 9640 2 2
/photo/photoalbum/slide0504_image862.html 1 2412 0 0
/photo/photoalbum/slide0439_image780.html 1 2411 0 0
/photo/photoalbum/slide0153_image305.html 2 4822 0 0
/photo/photoalbum/slide0082_image165.html 2 4822 0 0
/photo/photoalbum/slide0404_image753.html 2 4824 0 0
/photo/photoalbum/slide0026_image053.html 2 4822 0 0
/photo/photoalbum/slide0444_image784.html 1 2412 0 0
/photo/photoalbum/slide0191_image381.html 2 4824 0 0
/photo/photoalbum/slide0463_image802.html 2 4824 0 0
/photo/photoalbum/slide0271_image540.html 2 4822 0 0
/photo/photoalbum/slide0139_image277.html 1 2411 0 0
/photo/photoalbum/slide0356_image699.html 1 2412 0 0
/photo/photoalbum/slide0367_image719.html 3 7233 0 0
/photo/photoalbum/slide0408_image756.html 2 4824 0 0
/photo/photoalbum/slide0185_image369.html 2 4824 0 0
/photo/photoalbum/slide0401_image750.html 2 4824 0 0
/photo/photoalbum/slide0039_image079.html 2 4822 0 0
/photo/photoalbum/slide0162_image323.html 2 4820 0 0
/photo/photoalbum/slide0418_image760.html 3 7236 0 0
/photo/photoalbum/slide0386_image742.html 2 4824 0 0
/photo/photoalbum/slide0338_image667.html 2 4824 0 0
/photo/photoalbum/slide0297_image591.html 2 4822 0 0
/photo/photoalbum/slide0199_image397.html 2 4824 0 0
/photo/photoalbum/slide0431_image773.html 1 2412 0 0
/photo/photoalbum/slide0090_image181.html 2 4822 0 0
/photo/photoalbum/slide0165_image329.html 2 4822 0 0
/photo/photoalbum/slide0410_image758.html 3 7233 0 0
/photo/photoalbum/slide0360_image705.html 2 4824 0 0
/photo/photoalbum/slide0485_image821.html 2 4824 0 0
/photo/photoalbum/slide0104_image208.html 3 7252 0 0
/photo/photoalbum/slide0421_image763.html 3 7236 0 0
/photo/photoalbum/slide0010_image021.html 7 16908 2 3
/photo/photoalbum/slide0273_image544.html 2 4824 0 0
/photo/photoalbum/slide0484_image820.html 2 4824 0 0
/photo/photoalbum/slide0006_image013.html 8 19318 2 3
/photo/photoalbum/slide0276_image550.html 2 4824 0 0
/photo/photoalbum/slide0011_image023.html 5 12069 2 2
/photo/photoalbum/slide0475_image811.html 2 4824 0 0
/photo/photoalbum/slide0176_image351.html 2 4820 0 0
/photo/photoalbum/slide0333_image658.html 2 4824 0 0
/photo/photoalbum/slide0403_image752.html 2 4824 0 0
/photo/photoalbum/slide0202_image403.html 2 4824 0 0
/photo/photoalbum/slide0310_image617.html 2 4824 0 0
/photo/photoalbum/slide0478_image814.html 2 4824 0 0
/photo/photoalbum/slide0442_image782.html 2 4824 0 0
/photo/photoalbum/index17.html 7 44068 2 2
/photo/photoalbum/slide0151_image301.html 2 4822 0 0
/photo/photoalbum/slide0098_image197.html 2 4822 0 0
/photo/photoalbum/slide0102_image204.html 2 4820 0 0
/photo/photoalbum/slide0458_image797.html 2 4822 0 0
/photo/photoalbum/slide0105_image210.html 3 7252 0 0
/photo/photoalbum/slide0459_image798.html 2 4822 0 0
/photo/photoalbum/slide0125_image250.html 2 4822 0 0
/photo/photoalbum/slide0201_image401.html 2 4824 0 0
/photo/photoalbum/slide0116_image232.html 2 4822 0 0
/photo/photoalbum/slide0428_image771.html 1 2412 0 0
/photo/photoalbum/slide0042_image085.html 2 4820 0 0
/photo/photoalbum/slide0427_image769.html 1 2412 0 0
/photo/photoalbum/slide0452_image792.html 2 4824 0 0
/photo/photoalbum/slide0369_image723.html 3 7236 0 0
/photo/photoalbum/slide0203_image405.html 2 4824 0 0
/photo/photoalbum/slide0019_image039.html 4 9640 2 2
/photo/photoalbum/slide0072_image145.html 2 4822 0 0
/photo/photoalbum/slide0186_image371.html 2 4824 0 0
/photo/photoalbum/slide0118_image236.html 2 4822 0 0
/photo/photoalbum/slide0373_image731.html 3 7236 0 0
/photo/photoalbum/slide0486_image822.html 2 4824 0 0
/photo/photoalbum/slide0266_image530.html 2 4824 0 0
/photo/photoalbum/slide0467_image805.html 2 4824 0 0
/photo/photoalbum/slide0188_image375.html 2 4824 0 0
/photo/photoalbum/slide0150_image299.html 2 4822 0 0
/photo/photoalbum/slide0252_image503.html 2 4824 0 0
/photo/photoalbum/slide0008_image017.html 7 16908 2 2
/photo/photoalbum/slide0295_image587.html 2 4824 0 0
/photo/photoalbum/slide0083_image167.html 2 4822 0 0
/photo/photoalbum/slide0293_image583.html 2 4824 0 0
/photo/photoalbum/slide0288_image573.html 2 4824 0 0
/photo/photoalbum/slide0317_image631.html 2 4824 0 0
/photo/photoalbum/slide0502_image856.html 1 2412 0 0
/photo/photoalbum/index10.html 3 18870 2 2
/photo/photoalbum/slide0088_image177.html 2 4822 0 0
/photo/photoalbum/slide0402_image751.html 2 4824 0 0
/photo/photoalbum/slide0091_image183.html 2 4818 0 0
/photo/photoalbum/slide0526_image844.html 1 2412 0 0
/photo/photoalbum/slide0374_image733.html 3 7236 0 0
/photo/photoalbum/slide0269_image536.html 2 4824 0 0
/mission.htm 25 140996 4 8
/photo/photoalbum/slide0505_image864.html 1 2412 0 0
/photo/photoalbum/slide0423_image765.html 3 7236 0 0
/photo/photoalbum/slide0236_image471.html 2 4824 0 0
/photo/photoalbum/slide0528_image846.html 1 2412 0 0
/photo/photoalbum/slide0301_image599.html 2 4824 0 0
/photo/photoalbum/slide0171_image341.html 2 4822 0 0
/photo/photoalbum/index5.html 4 25172 2 3
/photo/photoalbum/slide0351_image690.html 1 2411 0 0
/photo/photoalbum/slide0161_image321.html 2 4822 0 0
/photo/photoalbum/slide0503_image860.html 1 2412 0 0
/calendar.htm 24 393657 5 6
/photo/photoalbum/slide0426_image768.html 1 2412 0 0
/photo/photoalbum/slide0346_image681.html 2 4822 0 0
/photo/photoalbum/slide0492_image833.html 2 4824 0 0
/photo/photoalbum/slide0122_image244.html 2 4822 0 0
/photo/photoalbum/slide0515_image886.html 1 2412 0 0
/photo/photoalbum/index4.html 3 18879 2 2
/photo/photoalbum/slide0109_image218.html 3 7249 0 0
/photo/photoalbum/slide0287_image571.html 2 4824 0 0
/photo/photoalbum/slide0216_image431.html 2 4824 0 0
/photo/photoalbum/index16.html 6 37778 2 2
/photo/photoalbum/slide0240_image479.html 2 4824 0 0
/photo/photoalbum/slide0258_image515.html 2 4820 0 0
/photo/photoalbum/slide0075_image151.html 2 4822 0 0
/photo/photoalbum/slide0290_image577.html 2 4824 0 0
/photo/photoalbum/slide0045_image091.html 2 4822 0 0
/photo/photoalbum/slide0195_image389.html 2 4822 0 0
/photo/photoalbum/slide0120_image240.html 2 4822 0 0
/photo/photoalbum/slide0477_image813.html 2 4824 0 0
/photo/photoalbum/slide0328_image650.html 2 4824 0 0
/photo/photoalbum/slide0018_image037.html 4 9640 2 2
/photo/photoalbum/slide0499_image838.html 2 4824 0 0
/photo/photoalbum/slide0196_image391.html 2 4824 0 0
/photo/photoalbum/slide0394_image747.html 2 4824 0 0
/photo/photoalbum/slide0179_image357.html 2 4822 0 0
/photo/photoalbum/slide0363_image711.html 3 7236 0 0
/photo/photoalbum/slide0264_image526.html 2 4824 0 0
/photo/photoalbum/slide0024_image049.html 2 4822 0 0
/photo/photoalbum/index15.html 4 25164 2 2
/photo/photoalbum/slide0383_image908.html 3 7236 0 0
/photo/photoalbum/slide0135_image270.html 1 2411 0 0
/photo/photoalbum/slide0471_image809.html 2 4824 0 0
/photo/photoalbum/slide0272_image542.html 2 4822 0 0
/photo/photoalbum/slide0038_image077.html 2 4822 0 0
/photo/photoalbum/slide0330_image654.html 2 4824 0 0
/photo/photoalbum/slide0309_image615.html 2 4824 0 0
/photo/photoalbum/slide0047_image095.html 2 4822 0 0
/photo/photoalbum/slide0063_image127.html 2 4822 0 0
/photo/photoalbum/slide0366_image717.html 3 7236 0 0
/photo/photoalbum/slide0313_image623.html 2 4824 0 1
/photo/photoalbum/slide0149_image297.html 2 4820 0 0
/photo/photoalbum/slide0111_image222.html 3 7252 0 0
/photo/photoalbum/slide0133_image266.html 1 2411 0 0
/photo/photoalbum/index19.html 5 31488 2 2
/photo/photoalbum/index9.html 3 18879 2 2
/photo/photoalbum/slide0468_image806.html 2 4824 0 0
/photo/photoalbum/slide0243_image485.html 2 4822 0 0
/photo/photoalbum/slide0465_image803.html 2 4824 0 0
/photo/photoalbum/slide0210_image419.html 2 4824 0 0
/photo/photoalbum/slide0080_image161.html 2 4822 0 0
/photo/photoalbum/slide0469_image807.html 2 4824 0 0
/photo/photoalbum/slide0419_image761.html 3 7236 0 0
/photo/photoalbum/slide0067_image135.html 2 4820 0 0
/photo/photoalbum/slide0081_image163.html 2 4822 0 0
/photo/photoalbum/index11.html 3 18870 2 2
/photo/photoalbum/slide0147_image293.html 2 4820 0 0
/photo/photoalbum/slide0173_image345.html 2 4822 0 0
/photo/photoalbum/slide0462_image801.html 2 4824 0 0
/photo/photoalbum/slide0312_image621.html 2 4824 0 0
/photo/photoalbum/slide0474_image810.html 2 4824 0 0
/photo/photoalbum/slide0335_image661.html 2 4824 0 0
/photo/photoalbum/slide0450_image790.html 2 4824 0 0
/photo/photoalbum/slide0355_image697.html 1 2412 0 0
/photo/photoalbum/slide0368_image721.html 3 7236 0 0
/photo/photoalbum/slide0015_image031.html 4 9636 2 2
/photo/photoalbum/slide0085_image171.html 2 4822 0 0
/photo/photoalbum/slide0436_image777.html 1 2411 0 0
/photo/photoalbum/slide0206_image411.html 2 4824 0 0
/photo/photoalbum/slide0061_image123.html 2 4822 0 0
/photo/photoalbum/slide0254_image507.html 2 4824 0 0
/photo/photoalbum/slide0130_image260.html 2 4820 0 0
/photo/photoalbum/slide0128_image256.html 2 4822 0 0
/photo/photoalbum/slide0117_image234.html 2 4822 0 0
/photo/photoalbum/slide0215_image429.html 2 4824 0 0
/photo/photoalbum/slide0302_image601.html 2 4824 0 0
/photo/photoalbum/slide0532_image850.html 1 2412 0 0
/photo/photoalbum/slide0483_image819.html 2 4824 0 0
/photo/photoalbum/slide0496_image837.html 2 4824 0 0
/photo/photoalbum/slide0078_image157.html 2 4822 0 0
/photo/photoalbum/slide0466_image804.html 2 4824 0 0
/photo/photoalbum/slide0177_image353.html 2 4822 0 0
/photo/photoalbum/slide0524_image842.html 1 2412 0 0
/photo/photoalbum/index6.html 5 31484 3 3
/photo/photoalbum/slide0479_image815.html 2 4822 0 0
/photo/photoalbum/slide0131_image262.html 2 4822 0 0
/photo/photoalbum/slide0420_image762.html 3 7236 0 0
/photo/photoalbum/slide0292_image581.html 2 4824 0 0
/photo/photoalbum/slide0214_image426.html 2 4824 0 0
/photo/photoalbum/slide0012_image025.html 4 9640 2 2
/photo/photoalbum/slide0009_image019.html 7 16908 2 2
/photo/photoalbum/slide0514_image884.html 1 2412 0 0
/photo/photoalbum/slide0358_image702.html 1 2412 0 0
/photo/photoalbum/slide0106_image212.html 3 7252 0 0
/informed.htm 19 188936 2 2
/photo/photoalbum/slide0212_image423.html 2 4822 0 0
/photo/photoalbum/slide0108_image216.html 3 7252 0 0
/photo/photoalbum/slide0092_image185.html 2 4822 0 0
/photo/photoalbum/slide0141_image281.html 1 2411 0 0
/photo/photoalbum/slide0110_image220.html 3 7252 0 0
/photo/photoalbum/slide0327_image649.html 2 4822 0 0
/photo/photoalbum/slide0163_image325.html 2 4820 0 0
/photo/photoalbum/slide0263_image524.html 2 4824 0 0
/dedication.htm 20 317297 3 4
/photo/photoalbum/slide0385_image740.html 3 7233 0 0
/photo/photoalbum/slide0534_image852.html 1 2013 0 0
/photo/photoalbum/slide0329_image652.html 2 4824 0 0
/photo/photoalbum/slide0137_image273.html 1 2411 0 0
/photo/photoalbum/slide0119_image238.html 2 4820 0 0
/photo/photoalbum/slide0200_image399.html 2 4822 0 0
/photo/photoalbum/slide0107_image214.html 3 7252 0 0
/photo/photoalbum/slide0152_image303.html 2 4822 0 0
/photo/photoalbum/slide0306_image609.html 2 4822 0 0
/photo/photoalbum/slide0002_image005.html 7 14451 2 2
/photo/photoalbum/slide0525_image843.html 1 2411 0 0
/photo/photoalbum/slide0114_image228.html 2 4822 0 0
/photo/photoalbum/slide0340_image670.html 2 4822 0 0
/photo/photoalbum/slide0432_image774.html 1 2412 0 0
/photo/photoalbum/slide0023_image047.html 2 4822 0 0
/photo/photoalbum/slide0509_image874.html 1 2412 0 0
/photo/photoalbum/slide0517_image888.html 1 2412 0 0
/photo/photoalbum/slide0453_image793.html 2 4824 0 0
/photo/photoalbum/slide0197_image393.html 2 4822 0 0
/photo/photoalbum/slide0211_image421.html 2 4822 0 0
/photo/photoalbum/slide0300_image597.html 2 4824 0 0
/photo/photoalbum/slide0372_image729.html 3 7236 0 0
/photo/photoalbum/slide0022_image045.html 2 4820 0 0
/photo/photoalbum/slide0445_image785.html 1 2412 0 0
/photo/photoalbum/slide0172_image343.html 2 4822 0 0
/photo/photoalbum/slide0428_image770.html 1 2412 0 0
/photo/photoalbum/slide0020_image041.html 4 9640 2 2
/photo/photoalbum/slide0208_image415.html 2 4824 0 0
/photo/photoalbum/slide0220_image439.html 2 4824 0 0
/photo/photoalbum/index12.html 4 25164 2 2
/photo/photoalbum/slide0217_image433.html 2 4824 0 0
/photo/photoalbum/slide0050_image101.html 2 4820 0 0
/photo/photoalbum/slide0126_image252.html 2 4822 0 0
/photo/photoalbum/slide0194_image387.html 2 4824 0 0
/photo/photoalbum/slide0051_image103.html 2 4822 0 0
/photo/photoalbum/slide0143_image285.html 2 4820 0 0
/photo/photoalbum/slide0049_image099.html 2 4822 0 0
/photo/photoalbum/slide0365_image715.html 3 7236 0 0
/photo/photoalbum/slide0501_image854.html 2 4824 0 1
/photo/photoalbum/slide0480_image816.html 2 4824 0 0
/photo/photoalbum/slide0409_image757.html 2 4824 0 0
/photo/photoalbum/slide0087_image175.html 2 4822 0 0
/photo/photoalbum/slide0494_image835.html 2 4824 0 0
/photo/photoalbum/slide0513_image882.html 1 2412 0 0
/photo/photoalbum/slide0277_image552.html 2 4824 0 0
/photo/photoalbum/slide0268_image534.html 2 4824 0 0
END_SIDER
