AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 17531               
POS_DAY 38576               
POS_DOMAIN 3425                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4696                
POS_EMAILSENDER 4827                
POS_EMAILRECEIVER 4970                
POS_SESSION 39338               
POS_SIDER 39549               
POS_FILETYPES 5105                
POS_OS 5299                
POS_BROWSER 5561                
POS_SCREENSIZE 6426                
POS_UNKNOWNREFERER 6500                
POS_UNKNOWNREFERERBROWSER 8242                
POS_ORIGIN 9072                
POS_SEREFERRALS 9223                
POS_PAGEREFS 9413                
POS_SEARCHWORDS 13229               
POS_KEYWORDS 13403               
POS_MISC 2218                
POS_ERRORS 13484               
POS_CLUSTER 3513                
POS_SIDER_404 13647               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000147 26099 5528132 53360118740
FirstTime 20180201004730
LastTime 20180228230027
LastUpdate 20180302025240 26099 23847 2251 0 0
TotalVisits 798                 
TotalUnique 430                 
MonthHostsKnown 0                   
MonthHostsUnknown 634                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 104 20904 529 567 113766
1 43 102 20502 298 369 73365
2 63 132 26532 257 299 58491
3 387 468 94068 1447 2318 464712
4 186 284 57084 295 333 65325
5 221 317 63717 402 426 85224
6 189 249 50049 413 462 92058
7 175 197 39597 438 611 121806
8 84 105 21105 700 1128 224919
9 55 114 22914 460 490 96279
10 37 67 13467 1000 1039 207633
11 30 70 13869 445 470 92460
12 32 127 25326 635 669 133665
13 90 333 62913 725 837 166428
14 54 233 46431 1292 1400 279993
15 86 237 47637 945 1020 204417
16 628 824 165624 497 582 116781
17 61 165 32964 729 787 156378
18 55 233 46632 335 403 79395
19 33 285 57285 271 327 64923
20 274 919 184518 980 1043 208437
21 367 848 169845 250 293 58290
22 133 562 111756 563 600 118590
23 82 190 37788 920 971 193764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3422 7165 1432527
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 6470 1296651 20180228233640 0
crawl 3728 747720 20180228174627 0
mj12bot 1105 222105 20180228190544 0
robot 1051 211251 20180228234817 0
spider 673 135273 20180228223734 0
googlebot 360 67335 20180228230422 0
infobot 271 54471 20180205154516 0
java 213 42813 20180227031930 0
baiduspider 169 33969 20180228211511 0
yandex 99 16884 20180228145711 0
powermarks 3 603 20180211204930 0
commons\-httpclient 2 402 20180214130200 0
no_user_agent 35 7035 20180228033138 0
seznambot 56 1206 20180228213809 0
mail\.ru 4 804 20180215010913 0
slurp 3 603 20180214170632 0
phantom 28 5628 20180228014918 0
[+:,\.\;\/\\-]bot 1 201 20180207024122 0
surveybot 1 201 20180215023924 0
msiecrawler 3 603 20180227013910 0
sogou 46 3618 20180228091657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 14 2814 0 0
bmp 7 1407 0 0
png 153 30753 0 0
html 2785 553755 0 0
jpg 2354 472953 0 0
xml 56 11256 0 0
htm 637 127635 0 0
gif 1159 231954 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 20
winlong 23
winxp 325
win2000 48
winvista 69
winunknown 2
win95 24
win2003 54
bsdopenbsd 3
unix 22
winnt 2865
win98 12
linuxubuntu 2
linux 243
bsdfreebsd 15
win16 1
winme 22
macosx 1195
bsdnetbsd 2
Unknown 851
win2008 1387
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
firefox57.0 23
firefox14.0 1
msie6.0 339
firefox20.0 6
firefox3.6 2
chrome 2802
firefox26.0 3
firefox52.0 559
msie4.01 1
firefox34.0 1
lynx 2
curl 41
msie11 1
firefox24.0 1
firefox31.0 7
netscape4.76 5
msie8.0 11
firefox1.5.0.2 1
netscape0.91 1
msie7.0 28
firefox40.1 54
firefox23.0 8
msie2.0 9
wget 6
msie5.0 1
msie9.0 249
Unknown 777
firefox27.0 2
firefox3.0.8 1
firefox3.6.7 1
firefox32.0 2
firefox48.0 44
msie5.01 1
firefox40.0 1
opera 38
libwww 1
firefox21.0 6
firefox29.0 5
firefox3.6.2 1
firefox58.0 604
firefox38.0 1
firefox30.0 3
firefox7.0.1 4
msie5.5 49
firefox56.0 11
netscape4.79 3
firefox47.0 68
netscape0.6 1
firefox3.5.5 1
firefox33.0 2
firefox39.0 1
firefox25.0 1
mozilla 869
firefox14.0.1 1
firefox22.0 6
msie10.0 5
firefox51.0 4
firefox3.1 1
firefox35.0 36
safari 433
firefox27.3 2
firefox55 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
G-i-g-a-b-o-t 20180207043421
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.346_Mobile_Safari/534.11_ 20180228030958
GuzzleHttp/6.2.1_curl/7.29.0_PHP/7.0.25 20180221232102
panscient.com 20180217215258
Mozilla/0.91_Beta_(Windows) 20180214063656
libwww-perl/6.18 20180228151045
Mozilla/0.6_Beta_(Windows) 20180224211222
Scrapy/1.5.0_(_https://scrapy.org) 20180224050811
}__test|O:21: 20180211160000
Mozilla/4.0_(compatible;_Synapse) 20180211210818
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.254_Mobile_Safari/534.11_ 20180228034204
gobyus 20180215175622
Mozilla/5.0_Chrome/10.0.613.0_Safari/534.15_Zombie.js/5.0.9 20180227151139
EDS_EXIF/1.0_(https://www.exif-search.com) 20180224015949
aria2/1.33.1 20180223065205
com.google.GoogleMobile/43.0.0_iPhone/11.2.5_hw/iPhone8_1 20180221152840
com.google.GoogleMobile/42.0.0_iPhone/11.2.5_hw/iPhone8_4 20180215103629
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180204145349
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180216001508
curl/7.47.0 20180226225142
Mozilla/5.0_(compatible;_ips-agent) 20180210155551
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180223073607
SEMrushBot 20180228063833
Grammarly/1.0_(http://www.grammarly.com) 20180202062053
wr7uzd3 20180208202330
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180217143843
Go-http-client/1.1 20180222215830
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20180220161321
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180218232721
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
G-i-g-a-b-o-t 20180207043421
Microsoft_Windows_Network_Diagnostics 20180216124405
aria2/1.33.1 20180223065205
com.google.GoogleMobile/43.0.0_iPhone/11.2.5_hw/iPhone8_1 20180221152840
gobyus 20180215175622
EDS_EXIF/1.0_(https://www.exif-search.com) 20180224015949
com.google.GoogleMobile/42.0.0_iPhone/11.2.5_hw/iPhone8_4 20180215103629
panscient.com 20180217215258
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180223073607
SEMrushBot 20180228063833
Scrapy/1.5.0_(_https://scrapy.org) 20180224050811
Grammarly/1.0_(http://www.grammarly.com) 20180202062053
wr7uzd3 20180208202330
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180217143843
Go-http-client/1.1 20180222215830
}__test|O:21: 20180211160000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2016 2253
From1 17 17
From2 265 334
From3 456 456
From4 668 4105
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 250 319
aol 1 1
yandex 11 11
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 112
https://pills24h.com/buy-doxycycline-online-without-prescription/ 14 14
http://suzuki-metropolis.kiev.ua 12 12
http://spy-app.info/mobile-spy-app/ 11 11
https://buynorxx.com 10 10
http://bing.com 10 10
https://pills24h.com/buy-paroxetine-online-without-prescription/ 10 10
https://td-l-market.ru 9 9
https://bonkers.name 9 9
http://pospektr.ru 9 9
http://strady.org.ua 9 9
http://www.kmv.prom23.ru 2 2
http://pornosemki.info 3 3
https://kozhakoshek.com 7 7
http://wideanglepackaging.com 1 1
https://pills24h.com/buy-dapoxetine-online-without-prescription/ 6 6
http://gazel-72.ru 1 1
http://veselokloun.ru 2 2
http://autoblog.org.ua 7 7
https://www.timer4web.com 1 1
https://vsdelke.ru 2 2
https://pills24h.com/buy-celebrex-online-without-prescription/ 1 1
http://online-sbank.ru 4 4
http://www.oakhillonline.org/links.html 1 1
https://kerch.site 2 2
https://pills24h.com/buy-levitra-online-without-prescription/ 5 5
https://avtorskoe-vino.ru 4 4
http://makler.org.ua 1 1
https://sovetskie-plakaty.ru 3 3
http://pornosemki.info 3 3
http://polyana-skazok.org.ua 6 6
http://gezlev.com.ua 5 5
https://kazka.ru 3 3
https://zelena-mriya.com.ua 1 1
http://03p.info 6 6
https://buy-meds24.com 3 3
http://www.msk.prom23.ru 2 2
http://kinoduh.ru 4 4
https://mtsguru.ru 7 7
http://googleweblight.com 1 1
https://nakozhe.com 1 1
http://www.cwa13101.org/content/resource-links 1 1
http://polyana-skazok.org.ua 3 3
https://cryptoswap.biz 5 5
http://electronic-component.org 5 5
http://transit.in.ua 3 3
https://kozhakoshek.com 1 1
http://stat.lviv.ua 6 6
http://all-news.kz 6 6
https://meriton.ru 4 4
http://kipu.crimea.ua 4 4
http://www.feminist.org.ua 2 2
https://www.bing.com 6 6
http://www.feminist.org.ua 3 3
http://www.icardfirerescue.com/links.html 2 2
https://pfrf-kabinet.ru 3 3
http://doxyporno.com 1 1
http://chatroulette.life 4 4
https://pills24h.com/buy-clonidine-online-without-prescription/ 6 6
https://xn----9sbubg3ambdfl1j.xn--p1ai 3 3
http://www.bing.com 2 2
http://ege-russian.ru 3 3
http://profnastil-moscow.ru 6 6
https://pills24h.com/buy-periactin-cyproheptadine-online-without-prescription/ 8 8
https://pills24h.com/buy-doxazosin-online-without-prescription/ 5 5
http://aibolita.com 2 2
http://www.columb.net.ua 1 1
https://onlywood.ru/catalog/lumber.html 4 4
http://www.yur-p.ru 4 4
https://tam-gde-more.ru 3 3
http://profnastil-moscow.ru 2 2
https://pills24h.com/buy-zoloft-online-without-prescription/ 8 8
https://mamasuper.prom.ua 3 3
http://headpharmacy.com 6 6
http://sildenafil-tadalafil.info 4 4
http://antonovich-design.com.ua 2 2
http://raschtextil.com.ua 3 3
http://aktau.xkaz.org 3 3
http://whoiswho.crimea.ua 1 1
http://slomm.ru 4 4
https://happysong.ru 7 7
http://158.151.85.89:1080/Pages/Maintenance/Enhancement.aspx 1 1
http://ankerch.crimea.ua 1 1
https://hentai-manga.porn 2 2
http://msu.kharkov.ua 4 4
http://vgoloveboli.net 3 3
http://lyrics.home-task.com 3 3
http://sovetogorod.ru 3 3
https://vkonche.com 3 3
http://salemfields.com 1 1
http://www.ncarems.org/squadlinks.php 1 1
http://mysexpics.ru 7 7
http://rql.kiev.ua 6 6
http://info-link.net 2 2
http://healgastro.com 3 3
http://popugauka.ru 1 1
http://www.etotupo.ru 3 3
https://vzube.com 7 7
https://pillscheap24h.com 7 7
http://rangjued.com 4 4
https://pills24h.com/buy-synthroid-levothyroxine-online-without-prescription/ 4 4
http://superoboi.com.ua 5 5
http://rieltor.crimea.ua 4 4
https://duckduckgo.com 1 1
http://svetka.info 4 4
http://stat.lviv.ua 3 3
http://prlog.ru/analysis/salemfirerescue.org 2 2
https://petrushka-restoran.ru 5 5
http://cybersex.xblog.in 1 1
http://truebeauty.cc 4 4
http://pornoelita.info 9 9
https://picturesmania.com 1 1
http://uralsk.xkaz.org 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
salemfirerescue.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
salemfirerescue.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 120 24120
206 517 103917
405 2 402
400 7 1407
500 16 3216
406 4 804
404 2457 493857
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/blog/wp-includes/wlwmanifest.xml 7 -
/sitemap.xml 5 -
/admin/content/sitetree/ 1 -
/robots.txt 1497 -
/sftp-config.json 2 -
/manager/ 1 -
/admin.php 1 http://salemfirerescue.org//admin.php
/able.asp 1 -
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 2 -
/wp/wordpress/wp-admin/setup-config.php 2 -
/site/wp-includes/wlwmanifest.xml 7 -
/js/admin.js 1 -
/.ftpconfig 2 -
/media/system/js/core.js 1 -
/image002.gif 295 http://www.salemfirerescue.org/
/downloader/ 2 -
/wordpress/wp-login.php 2 -
/wp-admin/ 9 -
/photo/christmas120806.htm 2 -
/image001.gif 297 http://www.salemfirerescue.org/
/xmlrpc.php 14 -
/wp-content/plugins/wordpress-forms/js/jquery.validate.min.js 2 -
/slide0006_image013.html 2 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/weblinks/button6.jpg 26 http://www.salemfirerescue.org/weblinks/weblinks.htm
/news/html 2 http://salemfirerescue.org/news/html
/user/register 1 -
/apparatus/button6.jpg 19 http://www.salemfirerescue.org/apparatus/apparatus.htm
/slide0003_image007.html 2 -
/photo/fireprev101206.htm 1 -
/roundcubemail 1 -
/slide0002_image005.html 2 -
/roundcube 1 -
/blog/wp-login.php 3 66.96.146.201
/wp-includes/theme-compat/filebox.php 2 -
/misc/ajax.js 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-login.php 70 -
/replace.php 1 -
/photo/photoalbum/slide0425_image767_small.jpg 5 http://www.salemfirerescue.org/photo/photoalbum/slide0423_image765.html
/admin/ 1 -
/wp-content/plugins/user-files/readme.txt 3 -
/squirrel 1 -
/store/ 1 http://salemfirerescue.org/
/administrator/components/com_joomlaupdate/restore.php 2 -
/photo/training092306.htm 2 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 3 -
/new/wp-admin/setup-config.php 2 -
/README.txt 2 -
/shop/ 1 http://salemfirerescue.org/
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 9 -
/consystem.php 1 -
/blog/xmlrpc.php 1 -
/wp-content/themes/konzept/style.css 1 http://salemfirerescue.org/wp-content/themes/konzept/style.css
/plug/comment/commentList.asp 2 http://salemfirerescue.org/plug/comment/commentList.asp
/blog/ 1 http://salemfirerescue.org/
/horde 1 -
/license.txt 1 -
/wp/ 1 http://salemfirerescue.org/
/js/mage/cookies.js 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/wp-load.php 1 -
/photo/photoalbum/slide0425_image767.jpg 1 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/photo/bbqfundraiser063007.htm 2 -
/wp/wp-login.php 2 66.96.146.201
/photo/rescue051907.htm 2 -
/photo/firecontrol040407.htm 1 -
/ads.txt 4 -
/slide0007_image015.html 2 -
/util/login.aspx 1 -
/photo/photoalbum/slide0425_image767.html 12 http://www.salemfirerescue.org/photo/photoalbum/slide0426_image768.html
/CHANGELOG.txt 1 -
/photo/fireprev101306.htm 2 -
/xmlrpz.php 1 -
/membership/button6.jpg 7 http://www.salemfirerescue.org/membership/membership.htm
/wp/wp-includes/wlwmanifest.xml 7 -
/far.php 1 -
/Install/InstallWizard.aspx 1 -
/slide0005_image011.html 2 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/simpla/ 1 -
/photo/firecontrol032407.htm 1 -
/plus/recommend.php 2 http://salemfirerescue.org/plus/recommend.php
/mail 1 -
/slide0004_image009.html 2 -
/admin 4 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 2 http://salemfirerescue.org/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-content/themes/atom/style.css 2 http://salemfirerescue.org/wp-content/themes/atom/style.css
/webmail 1 -
/squirrelmail 1 -
/rep.php 1 -
/wp-admin/setup-config.php 2 -
/index.php 2 -
/core/CHANGELOG.txt 1 -
/apparatus/a[i] 1 http://www.salemfirerescue.org/apparatus/apparatus.htm
/main.css 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 634
35.190.199.124 556 556 111756 20180208164849
52.87.220.159 542 547 109947 20180223073607
172.220.152.243 400 1243 249843 20180201210435
52.73.168.202 168 252 50652 20180228082539
100.35.47.77 143 143 28743 20180217215258
99.11.142.197 98 492 98892 20180228222740
96.36.115.186 79 761 150348 20180228141911
134.249.48.151 56 56 11256 20180228104256
184.154.36.175 53 72 14472 20180227033750
184.154.36.172 49 60 12060 20180228033653
174.25.44.249 1 1 201 20180228030958
97.82.162.91 1 14 2814 20180216025946
199.30.25.166 0 1 201 
199.30.25.104 1 2 402 20180223062604
79.182.39.17 1 1 201 20180210002448
146.241.224.207 1 1 201 20180226134217
162.208.51.43 0 2 402 
34.241.221.57 3 3 603 20180216071223
74.218.179.6 1 14 2814 20180214183210
34.243.222.214 2 2 402 20180216070527
199.30.24.84 0 2 402 
162.200.196.66 1 1 201 20180212160854
217.18.247.102 1 1 201 20180228034159
217.18.244.179 1 1 201 20180228034158
199.30.24.193 0 1 201 
72.50.127.57 0 1 201 
103.208.246.230 1 1 201 20180203164845
65.55.210.192 0 1 201 
65.55.210.234 0 1 201 
46.211.13.134 33 33 6633 20180219131954
109.254.192.23 1 1 201 20180208202330
50.202.38.3 1 1 201 20180222195627
199.30.24.38 0 1 201 
199.30.24.228 0 1 201 
131.253.25.218 0 1 201 
82.34.220.221 1 14 2814 20180206143052
52.53.247.92 2 2 402 20180226095556
217.12.54.123 1 1 201 20180215134115
34.207.225.117 1 1 201 20180211063631
46.174.114.209 1 1 201 20180201004730
186.0.210.198 1 1 201 20180219164342
162.208.50.93 0 4 804 
184.154.36.174 27 34 6834 20180226033714
54.197.13.55 1 1 201 20180212063630
204.79.180.18 1 1 201 20180214023838
125.71.216.114 1 1 201 20180223211532
180.96.23.209 1 1 201 20180206063605
162.208.50.76 0 2 402 
89.144.36.14 1 1 201 20180228020218
54.246.253.73 1 1 201 20180221054537
188.163.79.63 22 22 4422 20180211153257
80.79.119.134 1 1 201 20180228034152
148.251.237.246 1 1 201 20180210034750
78.46.227.8 2 17 3417 20180226055917
146.185.223.117 1 1 201 20180203000554
165.227.39.194 1 1 201 20180225035912
66.249.80.8 1 3 603 20180228091237
37.115.112.228 12 12 2412 20180224200252
207.195.227.90 1 1 201 20180228031100
65.55.210.64 0 1 201 
71.212.0.89 1 1 201 20180228034148
5.188.211.24 14 14 2814 20180211231304
74.114.199.3 1 14 2814 20180227200812
38.100.21.62 11 11 2211 20180212175910
178.137.165.32 2 2 402 20180224035302
152.26.192.38 1 14 2814 20180227185927
34.238.137.204 1 1 201 20180225063632
172.74.118.52 1 14 2814 20180220073114
162.208.51.38 0 2 402 
72.10.193.126 2 2 402 20180228060812
180.87.254.78 1 1 201 20180222104717
66.194.252.247 1 1 201 20180228030955
207.195.228.70 1 1 201 20180228034151
66.102.6.233 2 2 402 20180207203659
174.230.173.60 1 6 1206 20180222003910
131.253.27.120 0 1 201 
131.253.27.147 0 1 201 
185.220.101.18 1 1 201 20180216202058
131.253.25.173 0 2 402 
199.30.24.19 0 1 201 
95.143.47.115 1 1 201 20180228034212
65.18.194.183 1 1 201 20180228034200
95.143.47.147 1 1 201 20180228034212
66.249.88.158 0 1 201 
209.52.88.189 1 11 2211 20180218203544
5.188.211.10 14 14 2814 20180208050638
103.225.137.170 1 3 603 20180219100630
131.253.25.226 0 1 201 
192.154.41.10 1 14 2814 20180221184815
199.30.25.129 0 2 402 
159.203.67.240 1 1 201 20180222215830
178.253.224.30 1 1 201 20180221161711
66.249.88.156 0 3 603 
46.119.113.175 12 12 2412 20180210183819
199.231.218.58 1 14 2814 20180223193517
103.208.246.231 1 1 201 20180214181901
52.23.154.87 1 1 201 20180213063638
178.137.16.45 38 38 7638 20180227020114
34.229.105.166 1 1 201 20180203063625
67.205.170.249 2 2 402 20180208235044
46.118.155.165 2 2 402 20180211023908
172.220.151.253 2 16 3216 20180210231149
207.195.235.135 1 1 201 20180228034201
178.137.82.153 12 12 2412 20180208113621
199.30.25.139 0 1 201 
35.226.223.140 3 3 603 20180228033952
172.220.156.136 1 14 2814 20180202012511
206.217.201.217 1 1 201 20180228034157
35.184.96.218 3 3 603 20180224113124
34.230.3.214 1 1 201 20180223063632
46.119.114.157 4 4 804 20180228071132
66.102.7.252 0 2 402 
23.242.69.166 0 1 201 
34.242.181.22 2 2 402 20180216070527
43.227.247.150 1 1 201 20180207173127
207.195.228.41 1 1 201 20180228034157
66.102.6.60 0 4 804 
199.30.25.223 0 1 201 
65.55.210.151 0 1 201 
131.253.25.220 0 1 201 
162.255.155.131 1 1 201 20180228030955
206.217.142.134 7 7 1407 20180222183037
158.69.117.141 12 12 2412 20180204145350
181.221.137.65 1 1 201 20180211152901
103.217.244.218 1 1 201 20180212170248
176.33.225.234 1 1 201 20180219123048
62.183.127.188 1 1 201 20180216000415
195.22.127.139 1 1 201 20180215133340
54.175.179.41 1 1 201 20180205063638
223.182.233.93 1 14 2814 20180206144018
46.118.116.121 46 46 9246 20180228173448
65.55.210.206 0 2 402 
59.89.232.22 1 1 201 20180201144742
78.46.156.169 1 1 201 20180221181529
131.253.25.239 0 1 201 
64.209.132.6 5 5 1005 20180224040419
152.26.52.213 1 14 2814 20180221180248
34.244.156.185 5 5 1005 20180216070630
13.57.213.157 1 1 201 20180207011028
209.251.238.58 1 12 2412 20180208161354
129.78.110.124 1 1 201 20180205053002
198.101.15.235 1 1 201 20180207225559
131.253.25.195 0 1 201 
65.55.210.212 0 1 201 
199.30.25.167 0 1 201 
162.208.51.37 0 2 402 
199.30.24.247 1 3 603 20180222210809
35.193.45.180 3 3 603 20180220103624
54.164.46.46 1 1 201 20180210223435
131.253.27.121 0 1 201 
89.228.113.176 1 1 201 20180204203515
146.185.223.111 2 2 402 20180205202009
106.215.32.219 1 1 201 20180216081811
140.201.49.232 0 1 201 
54.153.0.207 2 2 402 20180226095554
54.193.50.143 1 1 201 20180207011036
34.244.174.11 1 1 201 20180216070427
199.30.25.156 0 1 201 
131.253.25.203 0 1 201 
12.196.128.66 3 46 9246 20180211191405
71.6.165.200 1 1 201 20180206112013
66.249.88.157 0 2 402 
199.30.24.123 0 1 201 
65.55.210.110 0 1 201 
144.217.210.82 2 2 402 20180228062007
199.30.24.254 0 1 201 
194.187.170.144 1 1 201 20180218232721
75.143.180.116 0 1 201 
34.244.195.234 4 4 804 20180216071306
172.82.185.210 1 1 201 20180213180612
216.163.254.2 1 14 2814 20180221225511
65.55.210.22 0 1 201 
204.236.244.146 1 1 201 20180221063639
204.79.180.13 1 1 201 20180209075130
185.220.101.0 3 3 603 20180226164202
65.55.210.40 0 1 201 
70.195.129.13 1 14 2814 20180214162358
34.235.233.220 1 1 201 20180216080510
54.197.28.92 1 1 201 20180216083441
23.117.93.80 1 14 2814 20180217045417
54.194.185.49 1 1 201 20180216071024
75.143.178.136 1 16 2010 20180227223250
46.119.123.218 17 17 3417 20180215055628
66.102.7.251 0 3 603 
138.197.202.197 1 1 201 20180218134910
34.244.175.29 10 10 2010 20180216071719
199.30.25.68 0 2 402 
176.155.17.236 0 1 201 
139.162.40.54 4 4 804 20180225230419
54.147.178.58 1 1 201 20180228063631
5.39.34.40 1 1 201 20180228171650
144.76.162.206 1 1 201 20180209222725
131.253.27.47 0 1 201 
199.30.24.74 0 2 402 
36.110.170.250 1 1 201 20180206215526
131.253.27.25 0 1 201 
78.0.105.127 1 1 201 20180227132650
172.72.160.199 3 31 6231 20180226172632
131.253.25.171 0 1 201 
199.30.24.148 0 1 201 
89.137.16.96 1 1 201 20180208115053
63.223.124.59 1 1 201 20180228030957
199.30.25.65 0 2 402 
34.217.60.231 1 1 201 20180204222355
34.200.185.125 1 1 201 20180202062053
65.55.210.172 0 1 201 
199.30.25.127 0 1 201 
96.10.176.66 1 14 2814 20180220182115
185.15.95.253 0 1 201 
71.227.164.208 0 1 201 
66.231.27.100 2 16 3216 20180207184632
147.135.137.81 11 11 2211 20180217154702
128.30.195.54 0 1 201 
188.165.26.121 1 1 201 20180215210819
65.55.210.185 0 1 201 
131.253.25.141 0 1 201 
107.155.193.123 1 1 201 20180228024723
24.74.160.25 2 24 4824 20180201040549
93.176.128.253 1 1 201 20180223092450
70.61.124.146 1 14 2814 20180215205743
199.30.25.228 1 1 201 20180227052353
65.55.210.59 0 1 201 
162.208.51.40 0 4 804 
107.20.237.51 2 15 3015 20180215185653
208.87.233.140 1 1 201 20180212004958
162.208.50.91 0 2 402 
40.77.177.40 0 1 201 
34.241.153.166 1 1 201 20180216070611
131.253.25.150 0 1 201 
152.26.192.31 0 1 201 
199.30.25.245 0 4 804 
65.55.210.143 0 1 201 
65.28.40.105 0 1 201 
184.73.148.196 1 1 201 20180222063634
131.253.27.75 0 1 201 
195.22.127.183 2 2 402 20180211160000
174.24.244.118 1 1 201 20180228030957
72.14.117.89 0 1 201 
199.30.24.136 0 1 201 
199.30.24.142 0 2 402 
34.235.119.10 1 1 201 20180202063628
54.146.174.186 1 1 201 20180201063631
65.55.210.51 0 1 201 
2.100.110.155 0 1 201 
88.224.209.26 1 1 201 20180216155146
45.57.209.254 1 1 201 20180207104658
65.55.210.32 0 1 201 
66.102.6.61 1 1 201 20180202165944
65.55.210.69 0 1 201 
45.63.114.215 2 2 402 20180217143843
62.14.77.15 1 1 201 20180214153437
199.30.24.3 0 1 201 
23.226.221.141 0 1 201 
65.55.210.190 0 3 603 
199.30.25.233 0 1 201 
65.55.210.219 0 1 201 
65.55.210.82 0 1 201 
18.231.91.206 1 1 201 20180218212027
66.102.6.128 1 1 201 20180215154025
104.49.76.72 21 283 56682 20180227142213
178.137.162.218 44 44 8844 20180226195040
78.94.85.162 14 14 2814 20180228114242
66.28.10.210 1 14 2814 20180208182819
131.253.27.22 0 1 201 
188.165.192.220 1 1 201 20180214093458
47.44.237.114 3 19 3819 20180226213615
72.128.212.211 1 14 2814 20180204210325
199.30.25.211 0 1 201 
34.201.117.153 1 1 201 20180226063636
199.30.25.195 0 2 402 
52.87.228.243 1 1 201 20180216063642
52.53.200.203 1 1 201 20180227003923
131.253.27.112 0 1 201 
64.233.172.132 0 8 1608 
54.224.10.191 2 2 402 20180208165504
162.208.51.36 0 2 402 
199.30.25.63 0 2 402 
34.242.226.38 14 14 2814 20180216072120
65.213.234.162 1 14 2814 20180201164029
172.220.148.92 0 1 201 
216.198.233.248 1 1 201 20180228034159
34.244.108.8 8 8 1608 20180216071002
88.99.27.172 1 1 201 20180220085757
75.143.232.82 0 1 201 
192.243.53.51 2 2 402 20180228063833
107.77.97.60 1 14 2814 20180215154247
104.49.78.20 1 14 2814 20180201011455
75.34.103.60 1 1 201 20180228034204
50.19.154.226 1 1 201 20180208095605
216.228.40.14 0 1 201 
69.61.28.43 0 1 201 
65.18.198.112 1 1 201 20180228034157
204.13.201.137 1 1 201 20180208095309
184.175.66.8 1 1 201 20180228034159
103.51.102.20 1 14 2814 20180209195044
208.94.231.48 1 1 201 20180203010456
185.75.242.164 1 1 201 20180228034159
131.253.25.243 0 1 201 
162.208.51.41 0 2 402 
40.77.179.1 0 1 201 
199.30.25.100 0 1 201 
54.172.20.255 1 1 201 20180210063630
46.118.115.22 2 2 402 20180213152841
65.55.210.186 0 1 201 
87.253.116.168 1 1 201 20180222143527
64.209.132.7 10 10 2010 20180228042319
178.137.17.67 1 1 201 20180207041736
65.55.210.68 0 2 402 
65.55.210.232 0 1 201 
207.195.228.78 1 1 201 20180228034140
149.202.170.60 1 1 201 20180226164221
52.90.86.222 1 1 201 20180207063630
199.30.24.93 0 1 201 
131.253.27.72 0 2 402 
178.137.178.122 18 18 3618 20180219175116
199.30.24.210 0 1 201 
65.55.210.196 1 1 201 20180212190843
62.16.7.127 2 2 402 20180211210818
54.198.61.201 1 1 201 20180206041900
108.82.82.104 1 1 201 20180228030958
131.253.27.152 0 1 201 
105.98.171.212 1 1 201 20180210205611
208.72.117.90 1 1 201 20180228034157
184.175.66.250 1 1 201 20180228034205
35.168.18.67 1 1 201 20180215063629
65.55.210.93 1 4 804 20180213135020
131.253.27.40 0 1 201 
199.30.24.154 0 1 201 
176.56.224.115 3 3 603 20180226225142
54.152.188.239 1 1 201 20180206063631
54.147.46.155 2 3 603 20180221010543
34.244.169.120 1 1 201 20180216070424
72.249.190.230 1 1 201 20180205085228
46.118.125.21 6 6 1206 20180228202638
192.126.197.129 1 1 201 20180205212441
192.210.198.178 1 1 201 20180226060110
65.175.98.238 1 1 201 20180228030954
24.99.97.219 1 14 2814 20180215191649
177.183.214.222 0 1 201 
104.251.90.128 1 1 201 20180207214705
66.169.35.88 1 14 2814 20180218044608
88.99.197.81 1 1 201 20180217094201
23.127.177.69 3 17 3417 20180226180724
146.185.223.251 2 2 402 20180218012204
34.240.235.58 2 2 402 20180216070817
96.46.56.36 1 1 201 20180228034143
52.4.244.57 1 1 201 20180224025024
73.36.59.110 6 41 8241 20180220171305
65.55.210.154 0 1 201 
178.159.37.55 18 18 3618 20180228104944
54.234.33.37 1 1 201 20180222211922
52.90.196.187 1 1 201 20180208063641
195.200.217.218 1 1 201 20180228034206
65.55.210.76 0 1 201 
65.55.210.67 0 1 201 
199.30.25.191 0 1 201 
46.101.9.216 1 1 201 20180222233642
104.1.33.225 1 14 2814 20180204125501
131.253.27.12 0 1 201 
5.9.145.132 1 1 201 20180221131958
70.34.149.66 2 16 3216 20180221022959
199.30.24.106 1 2 402 20180212185041
65.132.59.34 1 10 2010 20180207043419
131.253.27.81 0 3 603 
204.79.180.21 1 1 201 20180209131050
72.175.206.62 0 1 201 
54.166.143.4 1 1 201 20180221081453
35.229.65.245 2 2 201 20180218115604
84.192.128.40 1 1 201 20180203005025
50.112.194.65 2 2 402 20180208095624
82.205.36.233 1 1 201 20180206090438
149.202.194.55 1 1 201 20180211170733
217.18.245.140 1 1 201 20180228034203
31.14.64.188 1 1 201 20180212204703
54.91.16.247 8 8 1608 20180226172155
199.30.24.223 0 2 402 
199.30.25.236 0 1 201 
46.161.9.39 2 2 402 20180219132514
65.18.199.78 1 1 201 20180228034149
65.55.210.174 0 1 201 
65.55.210.25 0 1 201 
196.52.2.24 4 30 6030 20180210210902
49.207.55.178 2 2 402 20180227090710
54.237.207.254 2 2 402 20180209120824
199.30.24.219 0 1 201 
159.89.140.157 1 1 201 20180206074838
199.30.25.148 1 2 402 20180223062935
82.178.46.252 1 1 201 20180228202830
212.184.216.254 0 1 201 
34.205.17.135 1 1 201 20180218063631
174.196.129.137 1 1 201 20180222131747
65.55.210.116 0 1 201 
217.147.169.228 1 1 201 20180218214744
158.69.252.228 1 1 201 20180212002525
46.119.115.251 2 2 402 20180212234557
69.58.178.59 10 10 2010 20180210155551
185.75.241.164 1 1 201 20180228034143
65.55.210.95 0 1 201 
199.30.24.162 0 1 201 
124.109.53.18 1 1 201 20180224053758
185.75.243.165 1 1 201 20180228034137
94.250.254.92 2 2 402 20180216095803
65.55.213.29 0 1 201 
65.55.210.96 0 1 201 
52.27.2.86 1 1 201 20180206161340
192.230.180.70 1 1 201 20180219192753
152.26.192.33 0 1 201 
174.138.22.250 10 10 2010 20180216212126
62.210.90.158 1 1 201 20180226053159
185.75.240.141 1 1 201 20180228034200
91.127.156.57 3 3 603 20180215175622
199.30.25.153 0 1 201 
199.30.24.89 0 1 201 
103.208.246.235 3 3 603 20180210010331
64.140.211.250 2 17 3417 20180207235620
199.30.25.26 1 1 201 20180201063943
172.221.208.224 1 1 201 20180202084012
41.251.91.138 1 1 201 20180214002039
46.229.170.197 1 1 201 20180214214210
107.217.85.28 0 1 201 
23.239.160.81 1 1 201 20180228030955
94.23.83.80 1 1 201 20180227085848
131.253.25.215 0 1 201 
192.230.180.54 1 1 201 20180201181125
17.143.82.23 1 1 201 20180213132737
54.219.137.18 1 1 201 20180221081829
75.137.59.99 0 2 402 
34.245.100.59 5 5 1005 20180216071432
65.55.210.106 0 1 201 
66.249.88.4 1 1 201 20180211000601
199.30.24.235 0 1 201 
34.245.90.24 2 2 402 20180216070632
199.30.24.91 0 1 201 
131.253.25.175 0 1 201 
66.249.80.6 0 3 603 
91.21.155.189 1 1 201 20180209062424
54.213.60.94 1 1 201 20180215190922
131.253.27.13 0 1 201 
112.211.172.74 1 1 201 20180204142605
67.143.160.182 0 1 201 
91.190.82.126 1 1 201 20180219110738
52.91.156.111 1 1 201 20180227063633
199.30.24.173 0 1 201 
162.208.50.75 0 2 402 
65.18.199.83 1 1 201 20180228034202
107.15.110.23 1 14 2814 20180219000321
45.79.11.226 1 1 201 20180228151045
65.55.210.148 0 1 201 
174.109.76.41 1 14 2814 20180219215234
108.228.222.68 26 116 19899 20180228133827
5.188.211.35 2 2 402 20180211234807
81.84.9.15 1 1 201 20180201160052
199.30.24.86 0 1 201 
12.180.55.214 1 1 201 20180228034202
199.30.24.65 0 1 201 
43.225.23.161 1 1 201 20180218134901
203.215.118.133 1 1 201 20180207131930
13.57.9.190 1 1 201 20180227003759
65.55.210.155 0 1 201 
208.77.171.190 1 14 2814 20180207135602
178.18.252.250 1 1 201 20180228030958
199.30.24.224 0 1 201 
131.253.25.235 0 2 402 
104.251.82.171 1 1 201 20180225180914
131.253.25.207 0 2 402 
146.185.223.250 4 4 804 20180218022913
149.5.113.174 1 1 201 20180228034137
199.30.24.120 0 1 201 
75.152.104.191 3 3 603 20180215142903
138.197.72.0 1 1 201 20180222174525
54.242.22.110 1 1 201 20180220063630
46.119.115.60 9 9 1809 20180210144735
192.187.101.178 1 1 201 20180207043547
199.30.24.99 0 1 201 
37.115.184.155 21 21 4221 20180211013457
24.240.160.9 2 28 5628 20180220131135
131.253.27.64 0 1 201 
64.233.172.130 2 18 3618 20180228091244
52.27.103.148 1 1 201 20180202172451
23.226.222.127 1 1 201 20180228030956
50.202.38.5 2 2 402 20180223194414
199.30.24.35 0 1 201 
184.73.138.62 1 1 201 20180224063634
17.58.18.132 2 2 402 20180212125809
46.118.225.78 28 28 5628 20180215155712
199.30.25.141 0 1 201 
131.253.25.209 0 1 201 
130.211.232.207 1 1 201 20180226164753
24.249.118.133 3 29 5829 20180227214420
131.253.27.116 0 1 201 
69.61.25.207 0 1 201 
65.55.210.18 0 1 201 
80.117.53.165 1 1 201 20180221153959
54.89.13.248 2 2 402 20180221233539
131.253.27.5 0 1 201 
65.55.210.126 0 2 402 
8.18.120.241 1 1 201 20180216203529
199.30.25.48 0 1 201 
96.37.57.5 1 14 2814 20180208002808
108.82.82.218 1 1 201 20180228034141
54.83.79.48 1 1 201 20180216102750
156.208.81.161 1 1 201 20180220170213
194.36.164.228 1 14 2814 20180226114233
199.30.25.152 0 1 201 
151.147.196.19 1 1 201 20180201162112
134.249.66.84 18 18 3618 20180228021201
128.199.106.217 14 14 2814 20180221231217
65.55.210.97 0 1 201 
65.55.210.156 0 1 201 
188.166.178.85 14 14 2814 20180221232102
71.15.20.233 2 17 3417 20180209192510
13.57.255.148 1 1 201 20180221081830
52.71.64.37 0 1 201 
52.200.221.20 2 2 402 20180206161240
71.77.53.194 1 14 2814 20180226040713
17.133.214.15 1 1 201 20180212133136
34.243.103.140 8 8 1608 20180216071141
199.30.24.192 0 1 201 
54.147.59.113 3 3 603 20180208154228
204.13.201.139 1 1 201 20180206160957
187.154.218.227 0 1 201 
99.192.47.148 1 1 201 20180228034159
199.30.25.6 0 1 201 
109.41.194.120 0 1 201 
23.226.221.213 1 1 201 20180228030958
131.253.25.252 0 1 201 
131.253.25.234 0 3 603 
23.21.112.27 5 5 1005 20180224021253
199.30.25.85 1 4 804 20180226070754
34.240.168.241 2 2 402 20180216070302
131.253.25.137 0 1 201 
107.155.197.163 1 1 201 20180228034151
169.139.8.212 0 1 201 
14.203.77.236 1 1 201 20180210000245
199.30.24.47 0 1 201 
199.30.24.172 0 1 201 
54.86.25.98 1 1 201 20180204063629
204.79.180.1 1 1 201 20180212065423
69.61.28.50 1 1 201 20180228034156
107.178.194.105 1 1 201 20180202153832
54.236.50.8 1 1 201 20180218020542
13.57.41.53 1 1 201 20180216131831
52.212.184.199 1 1 201 20180216070821
13.57.255.107 1 1 201 20180211222850
199.30.25.250 0 1 201 
23.239.160.27 1 1 201 20180228034200
23.226.221.240 1 1 201 20180228034159
78.158.28.10 2 2 402 20180216001508
199.30.25.22 0 1 201 
46.22.213.48 1 1 201 20180228034150
66.201.71.142 1 1 201 20180228034156
99.61.207.59 3 38 7638 20180212190243
180.242.87.212 1 1 201 20180226114025
184.154.36.173 37 46 9246 20180217033754
199.30.24.181 0 1 201 
131.253.27.139 0 1 201 
181.64.192.131 0 1 201 
124.124.14.93 1 1 201 20180201215700
66.102.6.62 0 4 804 
199.30.25.150 0 1 201 
192.230.181.94 1 14 2814 20180216203307
199.30.25.230 0 2 402 
104.200.67.53 1 1 201 20180204102422
131.253.27.110 0 1 201 
131.253.27.133 0 1 201 
146.185.223.252 1 1 201 20180228144438
207.195.228.182 1 1 201 20180228034136
77.121.81.194 24 24 4824 20180218163701
178.33.54.161 1 1 201 20180221023750
71.7.181.145 3 3 603 20180228034158
34.245.47.114 3 3 603 20180216070810
64.233.172.128 4 15 3015 20180228091335
131.253.25.148 0 2 402 
40.84.45.176 6 6 1206 20180224050811
199.30.24.116 0 1 201 
204.79.180.6 1 1 201 20180207133618
85.248.227.163 1 1 201 20180206161205
50.77.91.126 2 17 3417 20180216183408
52.178.218.213 2 2 402 20180227151140
204.79.180.15 1 1 201 20180203084453
52.201.211.122 1 1 201 20180202112234
40.77.177.87 0 1 201 
199.30.25.42 0 1 201 
166.137.126.112 0 1 201 
5.188.211.13 4 4 804 20180213205845
13.56.191.140 16 16 3216 20180227003929
85.72.224.81 1 1 201 20180227153034
184.154.36.176 19 22 4422 20180221033826
54.175.141.2 1 1 201 20180217063643
52.203.54.226 1 1 201 20180214063634
65.55.210.168 0 1 201 
23.239.162.152 1 1 201 20180228034200
96.46.54.62 1 1 201 20180228034203
174.106.157.217 1 14 2814 20180212211110
24.241.6.24 2 36 7236 20180208190715
199.30.24.70 0 1 201 
153.199.151.203 1 1 201 20180203085115
199.30.24.26 1 1 201 20180221104513
188.163.75.43 2 2 402 20180214213907
49.144.198.108 1 1 201 20180205042120
199.30.25.119 0 1 201 
199.30.25.158 0 1 201 
24.152.213.17 1 1 201 20180202200511
75.137.83.214 1 14 2814 20180202183306
24.52.196.3 1 5 1005 20180215162107
23.239.164.230 1 1 201 20180228034148
188.163.72.38 6 6 1206 20180213133410
123.126.113.250 4 4 804 20180205093753
184.72.127.55 1 1 201 20180219063646
72.18.39.83 0 1 201 
199.30.24.58 0 1 201 
212.69.191.57 1 1 201 20180228034138
186.46.204.242 1 1 201 20180226034122
185.75.241.148 1 1 201 20180228030955
199.30.25.178 0 1 201 
213.239.205.118 1 1 201 20180223084252
103.225.136.254 1 14 2814 20180219100619
104.200.71.73 1 1 201 20180228034149
41.226.25.2 1 1 201 20180215151226
199.30.25.151 0 1 201 
199.30.24.48 0 1 201 
46.161.9.56 1 1 201 20180227002902
54.187.117.110 30 30 6030 20180218040729
35.171.167.189 1 1 201 20180209063631
73.108.30.132 0 1 201 
131.253.27.165 0 2 402 
172.58.153.174 4 48 9648 20180219054109
69.77.156.146 3 26 5226 20180207214319
46.229.168.50 2 2 402 20180220161321
65.55.210.56 0 1 201 
14.139.181.229 1 14 2814 20180217171002
192.230.178.162 1 14 2814 20180219162251
13.56.229.65 11 11 2211 20180228230027
66.249.80.4 0 2 402 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 434 1410 283410 23
20180202 36 162 32562 22
20180203 24 48 9648 14
20180204 38 103 20703 18
20180205 26 71 14070 17
20180206 39 169 33969 22
20180207 54 188 37788 31
20180208 643 752 149745 32
20180209 44 130 26130 23
20180210 59 133 26733 23
20180211 68 131 26331 26
20180212 69 163 31557 30
20180213 43 117 23517 19
20180214 52 116 23316 29
20180215 53 160 32160 27
20180216 140 235 47235 48
20180217 221 333 66933 26
20180218 87 120 23919 32
20180219 58 187 37587 28
20180220 52 198 39396 26
20180221 87 229 46029 37
20180222 48 74 14472 29
20180223 595 658 132258 26
20180224 44 58 11256 21
20180225 35 99 19899 18
20180226 74 195 37788 35
20180227 60 175 33969 27
20180228 239 751 150147 89
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 7
2mn-5mn 14
30s-2mn 16
15mn-30mn 10
0s-30s 733
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 548
/ 965 187935 567 497
/weblinks/weblinks.htm 224 45024 113 125
/personnel/personnel.htm 50 10050 7 17
/apparatus/apparatus.htm 49 9849 6 13
/training/training.htm 44 8844 5 11
/kids/kids.htm 43 8643 6 9
/history/history.htm 40 8040 4 9
/membership/membership.htm 38 7638 2 8
/photo/photoalbum/default.htm 36 7236 2 7
/calendar.htm 25 4824 4 4
/photo/photoalbum/slide0062_image125.html 3 603 0 0
/photo/photoalbum/slide0270_image538.html 3 603 0 0
/photo/photoalbum/slide0093_image187.html 3 603 0 0
/photo/photoalbum/slide0187_image373.html 3 603 0 0
/photo/photoalbum/slide0506_image858.html 3 603 0 0
/photo/photoalbum/slide0527_image845.html 5 1005 0 0
/photo/photoalbum/index18.html 5 1005 1 1
/photo/photoalbum/slide0223_image445.html 3 603 0 0
/photo/photoalbum/slide0219_image437.html 3 603 0 0
/photo/photoalbum/slide0057_image115.html 3 603 0 0
/photo/photoalbum/slide0305_image607.html 3 603 0 0
/photo/photoalbum/slide0193_image385.html 3 603 0 0
/photo/photoalbum/slide0218_image435.html 3 603 0 0
/photo/photoalbum/slide0482_image818.html 3 603 0 0
/photo/photoalbum/slide0058_image117.html 3 603 0 0
/photo/photoalbum/slide0352_image692.html 3 603 0 0
/photo/photoalbum/slide0028_image057.html 4 804 0 0
/photo/photoalbum/slide0132_image264.html 4 804 0 0
/photo/photoalbum/slide0230_image459.html 3 603 0 0
/photo/photoalbum/slide0027_image055.html 4 804 0 0
/photo/photoalbum/slide0343_image676.html 3 603 0 0
/photo/photoalbum/slide0157_image313.html 4 804 0 0
/photo/photoalbum/slide0231_image461.html 3 603 0 0
/photo/photoalbum/slide0228_image455.html 3 603 0 0
/photo/photoalbum/slide0241_image481.html 3 603 0 0
/photo/photoalbum/index25.html 10 2010 1 0
/photo/photoalbum/slide0530_image848.html 5 1005 0 0
/photo/photoalbum/index8.html 7 1407 1 1
/photo/photoalbum/slide0481_image817.html 3 603 0 0
/stats.htm 1 201 0 0
/photo/photoalbum/slide0159_image317.html 4 804 0 0
/photo/photoalbum/slide0044_image089.html 3 603 0 0
/photo/photoalbum/slide0395_image748.html 3 603 0 0
/photo/photo.htm 1 201 0 0
/photo/photoalbum/slide0134_image268.html 4 804 0 0
/photo/photoalbum/slide0079_image159.html 3 603 0 0
/photo/photoalbum/slide0284_image565.html 3 603 0 0
/photo/photoalbum/slide0441_image781.html 3 603 0 0
/photo/photoalbum/slide0507_image866.html 3 603 0 0
/photo/photoalbum/slide0115_image230.html 3 603 0 0
/photo/photoalbum/slide0164_image327.html 3 603 0 0
/photo/photoalbum/slide0103_image206.html 3 603 0 0
/photo/photoalbum/slide0084_image169.html 3 603 0 0
/photo/photoalbum/slide0449_image789.html 3 603 0 0
/photo/photoalbum/slide0490_image829.html 3 603 0 0
/photo/photoalbum/slide0242_image483.html 3 603 0 0
/photo/photoalbum/slide0491_image831.html 3 603 0 0
/photo/photoalbum/slide0460_image799.html 3 603 0 0
/photo/photoalbum/slide0316_image629.html 3 603 0 0
/photo/photoalbum/slide0247_image493.html 3 603 0 0
/photo/photoalbum/slide0349_image687.html 3 603 0 0
/photo/photoalbum/slide0041_image083.html 4 804 0 0
/photo/photoalbum/slide0261_image521.html 3 603 0 0
/photo/photoalbum/slide0181_image361.html 3 603 0 0
/photo/photoalbum/slide0232_image463.html 3 603 0 0
/photo/photoalbum/slide0488_image825.html 3 603 0 0
/photo/photoalbum/slide0148_image295.html 4 804 0 0
/photo/photoalbum/slide0249_image497.html 3 603 0 0
/photo/photoalbum/slide0138_image275.html 4 804 0 0
/photo/photoalbum/slide0183_image365.html 3 603 0 0
/photo/photoalbum/slide0311_image619.html 3 603 0 0
/photo/photoalbum/slide0046_image093.html 3 603 0 0
/photo/photoalbum/slide0052_image105.html 3 603 0 0
/history/catologe/contact.htm 1 201 0 1
/photo/photoalbum/slide0003_image007.html 4 804 2 1
/photo/photoalbum/slide0507_image868.html 3 603 0 0
/photo/photoalbum/slide0246_image491.html 3 603 0 0
/photo/photoalbum/slide0326_image647.html 3 603 0 0
/photo/photoalbum/slide0251_image501.html 3 603 0 0
/photo/photoalbum/slide0307_image611.html 3 603 0 0
/photo/photoalbum/slide0113_image226.html 3 603 0 0
/photo/photoalbum/slide0074_image149.html 3 603 0 0
/photo/photoalbum/slide0487_image823.html 3 603 0 0
/photo/photoalbum/slide0375_image735.html 3 603 0 0
/photo/photoalbum/slide0456_image795.html 4 804 0 0
/photo/photoalbum/slide0077_image155.html 3 603 0 0
/photo/photoalbum/slide0434_image775.html 3 603 0 0
/photo/photoalbum/slide0059_image119.html 3 603 0 0
/photo/photoalbum/slide0331_image656.html 3 603 0 0
/photo/photoalbum/slide0345_image680.html 3 603 0 0
/photo/photoalbum/slide0158_image315.html 4 804 0 0
/photo/photoalbum/slide0510_image876.html 3 603 0 0
/photo/photoalbum/slide0068_image137.html 3 603 0 0
/photo/photoalbum/slide0250_image499.html 3 603 0 0
/photo/photoalbum/slide0289_image575.html 3 603 0 0
/photo/photoalbum/slide0281_image559.html 3 603 0 0
/photo/photoalbum/slide0017_image035.html 6 1206 1 1
/photo/photoalbum/slide0354_image696.html 3 603 0 0
/photo/photoalbum/slide0127_image254.html 4 804 0 0
/photo/photoalbum/slide0341_image672.html 3 603 0 0
/photo/photoalbum/slide0235_image469.html 3 603 0 0
/photo/photoalbum/slide0451_image791.html 3 603 0 0
/photo/photoalbum/slide0054_image109.html 3 603 0 0
/photo/photoalbum/slide0221_image441.html 3 603 0 0
/photo/photoalbum/slide0229_image457.html 3 603 0 0
/photo/photoalbum/slide0357_image701.html 3 603 0 0
/photo/photoalbum/slide0004_image009.html 5 1005 1 2
/photo/photoalbum/slide0156_image311.html 4 804 0 0
/photo/photoalbum/slide0424_image766.html 3 603 0 0
/photo/photoalbum/slide0381_image900.html 3 603 0 0
/photo/photoalbum/slide0454_image794.html 3 603 0 0
/photo/photoalbum/slide0237_image473.html 3 603 0 0
/photo/photoalbum/slide0213_image425.html 3 603 0 0
/photo/photoalbum/slide0296_image589.html 3 603 0 0
/photo/photoalbum/slide0069_image139.html 3 603 0 0
/photo/photoalbum/slide0226_image451.html 3 603 0 0
/photo/photoalbum/slide0470_image808.html 3 603 0 0
/photo/photoalbum/slide0136_image272.html 4 804 0 0
/photo/photoalbum/slide0262_image523.html 3 603 0 0
/photo/photoalbum/slide0498_image839.html 4 804 1 1
/photo/photoalbum/index26.html 8 1608 1 1
/photo/photoalbum/slide0282_image561.html 3 603 0 0
/photo/photoalbum/slide0385_image741.html 3 603 0 0
/photo/photoalbum/slide0245_image489.html 3 603 0 0
/photo/photoalbum/slide0146_image291.html 4 804 0 0
/photo/photoalbum/slide0170_image339.html 3 603 0 0
/photo/photoalbum/slide0065_image131.html 3 603 0 0
/photo/photoalbum/slide0342_image674.html 3 603 0 0
/photo/photoalbum/slide0025_image051.html 4 804 0 0
/photo/photoalbum/slide0495_image836.html 3 603 0 0
/photo/photoalbum/slide0168_image335.html 3 603 0 0
/photo/photoalbum/slide0392_image746.html 3 603 0 0
/photo/photoalbum/slide0322_image641.html 3 603 0 0
/photo/photoalbum/slide0275_image548.html 3 603 0 0
/history/catologe/banner.htm 6 1206 6 5
/photo/photoalbum/slide0353_image694.html 3 603 0 0
/photo/photoalbum/slide0448_image788.html 3 603 0 0
/photo/photoalbum/slide0304_image605.html 3 603 0 0
/photo/photoalbum/slide0533_image851.html 4 804 0 0
/photo/photoalbum/slide0239_image477.html 3 603 0 0
/photo/photoalbum/index21.html 8 1608 0 1
/photo/photoalbum/slide0014_image029.html 5 1005 1 2
/photo/photoalbum/slide0056_image113.html 3 603 0 0
/photo/photoalbum/slide0315_image627.html 3 603 0 0
/photo/photoalbum/slide0476_image812.html 3 603 0 0
/photo/photoalbum/slide0255_image509.html 3 603 0 0
/photo/photoalbum/slide0198_image395.html 3 603 0 0
/photo/photoalbum/index23.html 10 2010 3 4
/photo/photoalbum/slide0064_image129.html 3 603 0 0
/photo/photoalbum/slide0461_image800.html 3 603 0 0
/photo/photoalbum/slide0204_image407.html 3 603 0 0
/photo/photoalbum/slide0347_image683.html 3 603 0 0
/photo/photoalbum/slide0244_image487.html 3 603 0 0
/photo/photoalbum/slide0314_image625.html 3 603 0 0
/photo/photoalbum/slide0112_image224.html 3 603 0 0
/photo/photoalbum/slide0291_image579.html 3 603 0 0
/photo/photoalbum/slide0447_image787.html 3 603 0 0
/photo/photoalbum/slide0380_image896.html 3 603 0 0
/photo/photoalbum/slide0323_image643.html 3 603 0 0
/photo/photoalbum/slide0036_image073.html 4 804 0 0
/photo/photoalbum/slide0257_image513.html 3 603 0 0
/photo/photoalbum/slide0184_image367.html 3 603 0 0
/photo/photoalbum/slide0192_image383.html 3 603 0 0
/photo/photoalbum/slide0121_image242.html 4 804 0 0
/photo/photoalbum/slide0321_image639.html 3 603 0 0
/photo/photoalbum/slide0076_image153.html 3 603 0 0
/photo/photoalbum/slide0308_image613.html 3 603 0 0
/photo/photoalbum/slide0299_image595.html 3 603 0 0
/photo/photoalbum/slide0361_image707.html 3 603 0 0
/photo/photoalbum/slide0095_image191.html 3 603 0 0
/photo/photoalbum/slide0214_image427.html 3 603 0 0
/photo/photoalbum/slide0182_image363.html 3 603 0 0
/photo/photoalbum/slide0209_image417.html 3 603 0 0
/photo/photoalbum/slide0319_image635.html 3 603 0 0
/photo/photoalbum/slide0422_image764.html 3 603 0 0
/photo/photoalbum/slide0099_image199.html 3 603 0 0
/photo/photoalbum/slide0037_image075.html 4 804 0 0
/photo/photoalbum/slide0035_image071.html 4 804 0 0
/photo/photoalbum/slide0512_image880.html 3 603 0 0
/photo/photoalbum/slide0407_image755.html 3 603 0 0
/photo/photoalbum/slide0123_image246.html 4 804 0 0
/photo/photoalbum/slide0180_image359.html 3 603 0 0
/photo/photoalbum/slide0382_image904.html 3 603 0 0
/photo/photoalbum/slide0073_image147.html 3 603 0 0
/photo/photoalbum/slide0260_image519.html 3 603 0 0
/photo/photoalbum/slide0032_image065.html 4 804 0 1
/photo/photoalbum/slide0259_image517.html 3 603 0 0
/photo/photoalbum/slide0318_image633.html 3 603 0 0
/photo/photoalbum/index22.html 6 1206 1 1
/photo/photoalbum/slide0100_image200.html 3 603 0 0
/photo/photoalbum/slide0160_image319.html 4 804 0 0
/safetytips.htm 18 3618 3 3
/photo/photoalbum/slide0283_image563.html 3 603 0 0
/photo/photoalbum/slide0007_image015.html 4 804 1 1
/photo/photoalbum/slide0175_image349.html 3 603 0 0
/photo/photoalbum/slide0446_image786.html 3 603 0 0
/photo/photoalbum/slide0391_image745.html 3 603 0 0
/photo/photoalbum/slide0016_image033.html 5 1005 1 1
/photo/photoalbum/slide0096_image193.html 3 603 0 0
/photo/photoalbum/slide0043_image087.html 3 603 0 0
/photo/photoalbum/slide0364_image713.html 3 603 0 0
/photo/photoalbum/index3.html 5 1005 1 1
/photo/photoalbum/slide0362_image709.html 3 603 0 0
/photo/photoalbum/slide0531_image849.html 4 804 0 0
/photo/photoalbum/slide0227_image453.html 3 603 0 0
/photo/photoalbum/slide0005_image011.html 4 804 1 1
/photo/photoalbum/index24.html 6 1206 1 1
/photo/photoalbum/slide0089_image179.html 3 603 0 0
/photo/photoalbum/slide0320_image637.html 3 603 0 0
/photo/photoalbum/index20.html 5 1005 1 1
/photo/photoalbum/slide0144_image287.html 4 804 0 0
/photo/photoalbum/slide0040_image081.html 4 804 0 0
/photo/photoalbum/slide0406_image754.html 3 603 0 0
/photo/photoalbum/slide0167_image333.html 3 603 0 0
/photo/photoalbum/slide0336_image663.html 3 603 0 0
/photo/photoalbum/slide0332_image657.html 4 804 0 1
/photo/photoalbum/slide0523_image841.html 5 1005 0 0
/photo/photoalbum/index13.html 5 1005 1 1
/photo/photoalbum/slide0256_image511.html 3 603 0 0
/photo/photoalbum/slide0348_image685.html 3 603 0 0
/photo/photoalbum/slide0155_image309.html 4 804 0 0
/photo/photoalbum/slide0248_image495.html 3 603 0 0
/photo/photoalbum/slide0370_image725.html 3 603 0 0
/photo/photoalbum/slide0145_image289.html 4 804 0 0
/photo/photoalbum/slide0377_image739.html 3 603 0 0
/photo/photoalbum/slide0234_image467.html 3 603 0 0
/photo/photoalbum/slide0298_image593.html 3 603 0 0
/photo/photoalbum/slide0457_image796.html 3 603 0 0
/photo/photoalbum/slide0225_image449.html 3 603 0 0
/photo/photoalbum/slide0493_image834.html 3 603 0 0
/photo/photoalbum/slide0430_image772.html 4 804 1 1
/photo/photoalbum/slide0437_image778.html 3 603 0 0
/photo/photoalbum/slide0029_image059.html 4 804 0 0
/photo/photoalbum/slide0359_image703.html 3 603 0 0
/photo/photoalbum/slide0094_image189.html 3 603 0 0
/photo/photoalbum/slide0222_image443.html 3 603 0 0
/photo/photoalbum/slide0265_image528.html 3 603 0 0
/photo/photoalbum/slide0511_image878.html 3 603 0 0
/photo/photoalbum/slide0169_image337.html 3 603 0 0
/photo/photoalbum/slide0129_image258.html 4 804 0 0
/photo/photoalbum/slide0438_image779.html 3 603 0 0
/photo/photoalbum/slide0030_image061.html 4 804 0 1
/photo/photoalbum/slide0344_image678.html 3 603 0 0
/photo/photoalbum/index14.html 5 1005 1 2
/photo/photoalbum/slide0053_image107.html 3 603 0 0
/photo/photoalbum/slide0388_image743.html 3 603 0 0
/photo/photoalbum/slide0070_image141.html 3 603 0 0
/photo/photoalbum/slide0124_image248.html 4 804 0 0
/photo/photoalbum/slide0189_image377.html 3 603 0 0
/photo/photoalbum/slide0280_image557.html 3 603 0 0
/photo/photoalbum/slide0142_image283.html 4 804 0 0
/photo/photoalbum/slide0060_image121.html 3 603 0 0
/photo/photoalbum/slide0508_image870.html 3 603 0 0
/photo/photoalbum/slide0267_image532.html 3 603 0 0
/photo/photoalbum/slide0278_image554.html 3 603 0 0
/photo/photoalbum/slide0097_image195.html 3 603 0 0
/photo/photoalbum/slide0274_image546.html 3 603 0 0
/photo/photoalbum/slide0334_image659.html 3 603 0 0
/photo/photoalbum/slide0034_image069.html 4 804 1 0
/photo/photoalbum/slide0207_image413.html 3 603 0 0
/photo/photoalbum/slide0101_image202.html 3 603 0 0
/photo/photoalbum/slide0233_image465.html 3 603 0 0
/photo/photoalbum/slide0379_image892.html 3 603 0 0
/photo/photoalbum/slide0435_image776.html 3 603 0 0
/photo/photoalbum/slide0376_image737.html 3 603 0 0
/photo/photoalbum/slide0489_image827.html 3 603 0 0
/photo/photoalbum/slide0303_image603.html 3 603 0 0
/photo/photoalbum/slide0178_image355.html 3 603 0 0
/photo/photoalbum/slide0238_image475.html 3 603 0 0
/photo/photoalbum/slide0031_image063.html 3 603 0 0
/photo/photoalbum/slide0294_image585.html 3 603 0 0
/photo/photoalbum/slide0443_image783.html 3 603 0 0
/photo/photoalbum/slide0013_image027.html 5 1005 1 1
/photo/photoalbum/slide0048_image097.html 3 603 0 0
/photo/photoalbum/slide0371_image727.html 3 603 0 0
/photo/photoalbum/slide0190_image379.html 3 603 0 0
/photo/photoalbum/slide0055_image111.html 3 603 0 0
/photo/photoalbum/slide0071_image143.html 3 603 0 0
/photo/photoalbum/slide0140_image279.html 4 804 0 0
/photo/photoalbum/slide0389_image744.html 3 603 0 0
/history/catologe/reload.htm 1 201 1 1
/photo/photoalbum/slide0253_image505.html 3 603 0 0
/photo/photoalbum/slide0529_image847.html 5 1005 0 0
/photo/photoalbum/slide0066_image133.html 3 603 0 0
/photo/photoalbum/slide0086_image173.html 3 603 0 0
/photo/photoalbum/slide0166_image331.html 3 603 0 0
/photo/photoalbum/slide0174_image347.html 3 603 0 0
/photo/photoalbum/slide0205_image409.html 3 603 0 0
/photo/photoalbum/slide0337_image665.html 3 603 0 0
/photo/photoalbum/slide0286_image569.html 3 603 0 0
/photo/photoalbum/index7.html 6 1206 2 1
/photo/photoalbum/slide0285_image567.html 3 603 0 0
/photo/photoalbum/slide0339_image669.html 3 603 0 0
/photo/photoalbum/slide0397_image749.html 3 603 0 0
/photo/photoalbum/slide0325_image645.html 3 603 0 0
/photo/photoalbum/slide0224_image447.html 3 603 0 0
/photo/photoalbum/slide0412_image759.html 3 603 0 0
/photo/photoalbum/slide0154_image307.html 4 804 0 0
/photo/photoalbum/slide0508_image872.html 3 603 0 0
/photo/photoalbum/index2.html 6 1206 2 1
/photo/photoalbum/slide0500_image840.html 4 804 0 0
/photo/photoalbum/slide0021_image043.html 6 1206 1 2
/photo/photoalbum/slide0504_image862.html 3 603 0 0
/photo/photoalbum/slide0439_image780.html 3 603 0 0
/photo/photoalbum/slide0153_image305.html 4 804 0 0
/photo/photoalbum/slide0082_image165.html 3 603 0 0
/photo/photoalbum/slide0404_image753.html 3 603 0 0
/photo/photoalbum/slide0026_image053.html 4 804 0 0
/photo/photoalbum/slide0444_image784.html 3 603 0 0
/photo/photoalbum/slide0191_image381.html 3 603 0 0
/photo/photoalbum/slide0463_image802.html 3 603 0 0
/photo/photoalbum/slide0139_image277.html 4 804 0 0
/photo/photoalbum/slide0271_image540.html 3 603 0 0
/photo/photoalbum/slide0356_image699.html 3 603 0 0
/photo/photoalbum/slide0367_image719.html 3 603 0 0
/photo/photoalbum/slide0408_image756.html 3 603 0 0
/photo/photoalbum/slide0185_image369.html 3 603 0 0
/photo/photoalbum/slide0401_image750.html 3 603 0 0
/photo/photoalbum/slide0039_image079.html 4 804 1 0
/photo/photoalbum/slide0162_image323.html 3 603 0 0
/photo/photoalbum/slide0386_image742.html 3 603 0 0
/photo/photoalbum/slide0418_image760.html 3 603 0 0
/photo/photoalbum/slide0297_image591.html 3 603 0 0
/photo/photoalbum/slide0338_image667.html 3 603 0 0
/photo/photoalbum/slide0090_image181.html 3 603 0 0
/photo/photoalbum/slide0199_image397.html 3 603 0 0
/photo/photoalbum/slide0431_image773.html 4 804 1 1
/photo/photoalbum/slide0165_image329.html 3 603 0 0
/photo/photoalbum/slide0360_image705.html 3 603 0 0
/photo/photoalbum/slide0410_image758.html 3 603 0 0
/photo/photoalbum/slide0485_image821.html 3 603 0 0
/photo/photoalbum/slide0104_image208.html 3 603 0 0
/photo/photoalbum/slide0421_image763.html 3 603 0 0
/photo/photoalbum/slide0010_image021.html 5 1005 0 1
/photo/photoalbum/slide0273_image544.html 3 603 0 0
/photo/photoalbum/slide0484_image820.html 3 603 0 0
/photo/photoalbum/slide0006_image013.html 5 1005 1 2
/photo/photoalbum/slide0276_image550.html 3 603 0 0
/photo/photoalbum/slide0011_image023.html 8 1608 2 4
/photo/photoalbum/slide0176_image351.html 3 603 0 0
/photo/photoalbum/slide0475_image811.html 3 603 0 0
/photo/photoalbum/slide0333_image658.html 3 603 0 0
/photo/photoalbum/slide0403_image752.html 3 603 0 0
/photo/photoalbum/slide0202_image403.html 3 603 0 0
/photo/photoalbum/slide0310_image617.html 3 603 0 0
/photo/photoalbum/slide0478_image814.html 3 603 0 0
/photo/photoalbum/slide0442_image782.html 3 603 0 0
/photo/photoalbum/index17.html 5 1005 2 1
/photo/photoalbum/slide0151_image301.html 4 804 0 0
/photo/photoalbum/slide0098_image197.html 3 603 0 0
/photo/photoalbum/slide0102_image204.html 3 603 0 0
/photo/photoalbum/slide0458_image797.html 3 603 0 0
/photo/photoalbum/slide0105_image210.html 3 603 0 0
/photo/photoalbum/slide0125_image250.html 4 804 0 0
/photo/photoalbum/slide0459_image798.html 3 603 0 0
/photo/photoalbum/slide0116_image232.html 3 603 0 0
/photo/photoalbum/slide0201_image401.html 3 603 0 0
/photo/photoalbum/slide0428_image771.html 3 603 0 0
/photo/photoalbum/slide0042_image085.html 4 804 0 1
/photo/photoalbum/slide0427_image769.html 3 603 0 0
/photo/photoalbum/slide0452_image792.html 3 603 0 0
/photo/photoalbum/slide0369_image723.html 3 603 0 0
/photo/photoalbum/slide0203_image405.html 3 603 0 0
/photo/photoalbum/slide0019_image039.html 6 1206 1 1
/photo/photoalbum/slide0072_image145.html 17 3417 2 2
/photo/photoalbum/slide0186_image371.html 3 603 0 0
/photo/photoalbum/slide0118_image236.html 4 804 0 1
/photo/photoalbum/slide0373_image731.html 3 603 0 0
/photo/photoalbum/slide0486_image822.html 3 603 0 0
/photo/photoalbum/slide0266_image530.html 3 603 0 0
/photo/photoalbum/slide0467_image805.html 3 603 0 0
/photo/photoalbum/slide0188_image375.html 3 603 0 0
/photo/photoalbum/slide0150_image299.html 4 804 0 0
/photo/photoalbum/slide0252_image503.html 3 603 0 0
/photo/photoalbum/slide0008_image017.html 5 1005 1 1
/photo/photoalbum/slide0295_image587.html 3 603 0 0
/photo/photoalbum/slide0083_image167.html 3 603 0 0
/photo/photoalbum/slide0293_image583.html 3 603 0 0
/photo/photoalbum/slide0288_image573.html 3 603 0 0
/photo/photoalbum/slide0317_image631.html 3 603 0 0
/photo/photoalbum/slide0502_image856.html 3 603 0 0
/photo/photoalbum/index10.html 6 1206 1 1
/photo/photoalbum/slide0088_image177.html 3 603 0 0
/photo/photoalbum/slide0402_image751.html 3 603 0 0
/photo/photoalbum/slide0091_image183.html 3 603 0 0
/photo/photoalbum/slide0526_image844.html 5 1005 0 0
/photo/photoalbum/slide0374_image733.html 3 603 0 0
/photo/photoalbum/slide0269_image536.html 3 603 0 0
/mission.htm 24 4824 4 4
/photo/photoalbum/slide0505_image864.html 3 603 0 0
/photo/photoalbum/slide0423_image765.html 3 603 0 0
/photo/photoalbum/slide0236_image471.html 3 603 0 0
/photo/photoalbum/slide0528_image846.html 5 1005 0 0
/photo/photoalbum/slide0301_image599.html 3 603 0 0
/photo/photoalbum/slide0171_image341.html 3 603 0 0
/photo/photoalbum/index5.html 5 1005 1 2
/photo/photoalbum/slide0161_image321.html 3 603 0 0
/photo/photoalbum/slide0351_image690.html 3 603 0 0
/photo/photoalbum/slide0503_image860.html 3 603 0 0
/photo/photoalbum/slide0426_image768.html 3 603 0 0
/photo/photoalbum/slide0346_image681.html 3 603 0 0
/photo/photoalbum/slide0122_image244.html 4 804 0 0
/photo/photoalbum/slide0515_image886.html 5 1005 0 1
/photo/photoalbum/slide0492_image833.html 3 603 0 0
/photo/photoalbum/slide0109_image218.html 3 603 0 0
/photo/photoalbum/index4.html 6 1206 2 1
/photo/photoalbum/slide0287_image571.html 3 603 0 0
/photo/photoalbum/slide0216_image431.html 3 603 0 0
/photo/photoalbum/index16.html 4 804 2 2
/photo/photoalbum/slide0240_image479.html 3 603 0 0
/photo/photoalbum/slide0258_image515.html 3 603 0 0
/photo/photoalbum/slide0075_image151.html 3 603 0 0
/photo/photoalbum/slide0290_image577.html 3 603 0 0
/photo/photoalbum/slide0120_image240.html 4 804 0 0
/photo/photoalbum/slide0195_image389.html 3 603 0 0
/photo/photoalbum/slide0045_image091.html 3 603 0 0
/photo/photoalbum/slide0477_image813.html 3 603 0 0
/photo/photoalbum/slide0328_image650.html 3 603 0 0
/photo/photoalbum/slide0018_image037.html 5 1005 1 1
/photo/photoalbum/slide0499_image838.html 3 603 0 0
/photo/photoalbum/slide0196_image391.html 3 603 0 0
/photo/photoalbum/slide0179_image357.html 3 603 0 0
/photo/photoalbum/slide0394_image747.html 3 603 0 0
/photo/photoalbum/slide0363_image711.html 3 603 0 0
/photo/photoalbum/slide0264_image526.html 3 603 0 0
/photo/photoalbum/slide0024_image049.html 4 804 0 0
/photo/photoalbum/index15.html 6 1206 2 2
/photo/photoalbum/slide0383_image908.html 3 603 0 0
/photo/photoalbum/slide0135_image270.html 5 1005 0 0
/photo/photoalbum/slide0471_image809.html 3 603 0 0
/photo/photoalbum/slide0038_image077.html 3 603 0 0
/photo/photoalbum/slide0272_image542.html 3 603 0 0
/photo/photoalbum/slide0330_image654.html 3 603 0 0
/photo/photoalbum/slide0309_image615.html 3 603 0 0
/photo/photoalbum/slide0047_image095.html 3 603 0 0
/photo/photoalbum/slide0063_image127.html 3 603 0 0
/photo/photoalbum/slide0366_image717.html 3 603 0 0
/photo/photoalbum/slide0313_image623.html 3 603 0 0
/photo/photoalbum/slide0149_image297.html 4 804 0 0
/photo/photoalbum/slide0111_image222.html 3 603 0 0
/photo/photoalbum/slide0133_image266.html 4 804 0 0
/photo/photoalbum/index19.html 7 1407 1 2
/photo/photoalbum/index9.html 6 1206 1 1
/photo/photoalbum/slide0468_image806.html 3 603 0 0
/photo/photoalbum/slide0243_image485.html 3 603 0 0
/photo/photoalbum/slide0465_image803.html 3 603 0 0
/photo/photoalbum/slide0210_image419.html 3 603 0 0
/photo/photoalbum/slide0080_image161.html 3 603 0 0
/photo/photoalbum/slide0469_image807.html 3 603 0 0
/photo/photoalbum/slide0419_image761.html 3 603 0 0
/photo/photoalbum/slide0067_image135.html 3 603 0 0
/photo/photoalbum/slide0081_image163.html 3 603 0 0
/photo/photoalbum/slide0147_image293.html 4 804 0 0
/photo/photoalbum/index11.html 6 1206 1 1
/photo/photoalbum/slide0173_image345.html 3 603 0 0
/photo/photoalbum/slide0462_image801.html 3 603 0 0
/photo/photoalbum/slide0312_image621.html 3 603 0 0
/photo/photoalbum/slide0474_image810.html 3 603 0 0
/photo/photoalbum/slide0335_image661.html 3 603 0 0
/photo/photoalbum/slide0450_image790.html 3 603 0 0
/photo/photoalbum/slide0355_image697.html 3 603 0 0
/photo/photoalbum/slide0368_image721.html 3 603 0 0
/photo/photoalbum/slide0085_image171.html 4 804 0 1
/photo/photoalbum/slide0015_image031.html 5 1005 2 1
/photo/photoalbum/slide0206_image411.html 3 603 0 0
/photo/photoalbum/slide0436_image777.html 3 603 0 0
/photo/photoalbum/slide0061_image123.html 3 603 0 0
/photo/photoalbum/slide0254_image507.html 3 603 0 0
/photo/photoalbum/slide0128_image256.html 4 804 0 0
/photo/photoalbum/slide0130_image260.html 4 804 0 0
/photo/photoalbum/slide0117_image234.html 3 603 0 0
/photo/photoalbum/slide0215_image429.html 3 603 0 0
/photo/photoalbum/slide0302_image601.html 3 603 0 0
/photo/photoalbum/slide0532_image850.html 4 804 0 0
/photo/photoalbum/slide0483_image819.html 3 603 0 0
/photo/photoalbum/slide0496_image837.html 3 603 0 0
/photo/photoalbum/slide0078_image157.html 3 603 0 0
/photo/photoalbum/slide0466_image804.html 4 804 0 1
/photo/photoalbum/slide0524_image842.html 5 1005 0 0
/photo/photoalbum/slide0177_image353.html 3 603 0 0
/photo/photoalbum/index6.html 5 1005 2 2
/photo/photoalbum/slide0479_image815.html 3 603 0 0
/photo/photoalbum/slide0131_image262.html 4 804 0 0
/photo/photoalbum/slide0292_image581.html 3 603 0 0
/photo/photoalbum/slide0420_image762.html 3 603 0 0
/photo/photoalbum/slide0214_image426.html 3 603 0 0
/photo/photoalbum/slide0012_image025.html 5 1005 1 1
/photo/photoalbum/slide0009_image019.html 4 804 1 1
/photo/photoalbum/slide0514_image884.html 3 603 0 0
/photo/photoalbum/slide0358_image702.html 3 603 0 0
/photo/photoalbum/slide0106_image212.html 3 603 0 0
/informed.htm 20 3819 2 3
/photo/photoalbum/slide0212_image423.html 3 603 0 0
/photo/photoalbum/slide0108_image216.html 3 603 0 0
/photo/photoalbum/slide0092_image185.html 3 603 0 0
/photo/photoalbum/slide0141_image281.html 4 804 0 0
/photo/photoalbum/slide0110_image220.html 3 603 0 0
/photo/photoalbum/slide0327_image649.html 3 603 0 0
/photo/photoalbum/slide0263_image524.html 4 804 0 0
/photo/photoalbum/slide0163_image325.html 3 603 0 0
/photo/photoalbum/slide0385_image740.html 3 603 0 0
/dedication.htm 16 3216 1 2
/photo/photoalbum/slide0534_image852.html 4 804 0 1
/photo/photoalbum/slide0329_image652.html 3 603 0 0
/photo/photoalbum/slide0137_image273.html 4 804 0 0
/photo/photoalbum/slide0119_image238.html 4 804 0 0
/photo/photoalbum/slide0200_image399.html 3 603 0 0
/photo/photoalbum/slide0152_image303.html 4 804 0 0
/photo/photoalbum/slide0107_image214.html 3 603 0 0
/photo/photoalbum/slide0306_image609.html 3 603 0 0
/photo/photoalbum/slide0002_image005.html 4 804 1 2
/photo/photoalbum/slide0525_image843.html 5 1005 0 0
/photo/photoalbum/slide0114_image228.html 3 603 0 0
/photo/photoalbum/slide0340_image670.html 3 603 0 0
/photo/photoalbum/slide0432_image774.html 3 603 0 0
/photo/photoalbum/slide0023_image047.html 4 804 1 0
/photo/photoalbum/slide0509_image874.html 3 603 0 0
/photo/photoalbum/slide0517_image888.html 5 1005 0 0
/photo/photoalbum/slide0197_image393.html 4 804 0 0
/photo/photoalbum/slide0453_image793.html 4 804 0 0
/photo/photoalbum/slide0211_image421.html 3 603 0 0
/photo/photoalbum/slide0300_image597.html 3 603 0 0
/photo/photoalbum/slide0372_image729.html 3 603 0 0
/photo/photoalbum/slide0022_image045.html 6 1206 1 2
/photo/photoalbum/slide0445_image785.html 3 603 0 0
/photo/photoalbum/slide0428_image770.html 3 603 0 0
/photo/photoalbum/slide0172_image343.html 3 603 0 0
/photo/photoalbum/slide0020_image041.html 5 1005 1 2
/photo/photoalbum/slide0220_image439.html 3 603 0 0
/photo/photoalbum/slide0208_image415.html 3 603 0 0
/photo/photoalbum/index12.html 6 1206 1 1
/photo/photoalbum/slide0217_image433.html 3 603 0 0
/photo/photoalbum/slide0050_image101.html 3 603 0 0
/photo/photoalbum/slide0126_image252.html 4 804 0 0
/photo/photoalbum/slide0194_image387.html 4 804 0 0
/photo/photoalbum/slide0051_image103.html 3 603 0 0
/photo/photoalbum/ 1 201 1 1
/photo/photoalbum/slide0049_image099.html 3 603 0 0
/photo/photoalbum/slide0143_image285.html 4 804 0 0
/photo/photoalbum/slide0365_image715.html 3 603 0 0
/photo/photoalbum/slide0501_image854.html 3 603 0 0
/photo/photoalbum/slide0480_image816.html 3 603 0 0
/photo/photoalbum/slide0409_image757.html 4 804 0 0
/photo/photoalbum/slide0087_image175.html 3 603 0 0
/photo/photoalbum/slide0494_image835.html 3 603 0 0
/photo/photoalbum/slide0513_image882.html 3 603 0 0
/photo/photoalbum/slide0277_image552.html 3 603 0 0
/photo/photoalbum/slide0268_image534.html 3 603 0 0
END_SIDER
