AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201710 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 18509               
POS_DAY 38339               
POS_DOMAIN 3408                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4805                
POS_EMAILSENDER 4936                
POS_EMAILRECEIVER 5079                
POS_SESSION 39172               
POS_SIDER 39384               
POS_FILETYPES 5214                
POS_OS 5408                
POS_BROWSER 5645                
POS_SCREENSIZE 6752                
POS_UNKNOWNREFERER 6826                
POS_UNKNOWNREFERERBROWSER 8648                
POS_ORIGIN 9515                
POS_SEREFERRALS 9666                
POS_PAGEREFS 9858                
POS_SEARCHWORDS 14069               
POS_KEYWORDS 14249               
POS_MISC 2217                
POS_ERRORS 14336               
POS_CLUSTER 3496                
POS_SIDER_404 14485               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101000224 17109 3691630 45543866605
FirstTime 20171001005413
LastTime 20171031233234
LastUpdate 20171102030122 17109 16386 722 0 0
TotalVisits 909                 
TotalUnique 444                 
MonthHostsKnown 0                   
MonthHostsUnknown 573                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 180 784 129846 249 330 61506
1 246 893 138690 213 287 54471
2 310 424 85224 670 749 146127
3 124 194 38994 437 480 92661
4 206 257 51657 262 337 64722
5 80 160 32160 277 359 65325
6 152 200 40200 224 282 48843
7 75 90 18090 238 277 51456
8 77 107 21507 461 529 103716
9 66 79 15879 214 275 52662
10 163 647 130047 725 789 153966
11 120 162 32562 521 570 111153
12 125 333 64119 322 389 75174
13 76 202 37587 219 329 60702
14 103 306 55476 363 485 91656
15 64 265 52260 390 458 88038
16 93 282 56481 703 912 177684
17 72 246 48843 282 338 63918
18 100 230 45426 796 868 169845
19 82 260 50451 435 533 103917
20 39 88 17487 396 437 83013
21 35 124 24321 369 416 81003
22 45 101 19095 253 317 60099
23 83 163 31959 310 382 71355
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2716 6597 1238361
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
crawl 2803 561594 20171031235908 0
bot[+:,\.\;\/\\-] 2009 352554 20171031231240 0
robot 869 174669 20171031210616 0
googlebot 543 105927 20171031221333 0
spider 452 90852 20171031023304 0
baiduspider 404 79395 20171031235426 0
yandex 402 58893 20171031004805 0
infobot 271 54471 20171022235140 0
seznambot 118 6633 20171031214324 0
java 109 21909 20171027234135 0
powermarks 3 603 20171023173823 0
core 57 11457 20171006041911 0
exabot 5 1005 20171024144543 0
no_user_agent 34 6834 20171029095419 0
universalfeedparser 1 201 20171010161404 0
mail\.ru 7 1407 20171015221924 0
slurp 18 2412 20171030005633 0
phantom 72 14472 20171025205123 0
python 33 6633 20171025205123 0
surveybot 2 402 20171022040055 0
archive\.org_bot 13 2613 20171014054734 0
mj12bot 89 17889 20171030071209 0
msiecrawler 2 402 20171001214533 0
sogou 41 2814 20171030125212 0
nutch 8 1608 20171015081419 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 306 1608 0 0
bmp 4 804 0 0
png 132 26331 0 0
htm 762 151755 0 0
html 1954 376674 0 0
xml 55 11055 0 0
jpg 2321 458280 0 0
gif 1063 211854 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
winlong 30
winxp 429
win2000 56
winvista 133
winunknown 3
win95 34
win2003 52
bsdopenbsd 1
unix 5
winnt 1422
win98 22
linux 1808
bsdfreebsd 1
winme 28
macosx 1274
win16 12
Unknown 251
win2008 1036
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
firefox28.0 2
firefox55.1 16
msie6.0 420
webcapture 2
firefox3.6 2
chrome 3299
firefox4.0 4
msie4.01 5
firefox54.0 29
curl 26
lynx 2
firefox49.0 18
msie8.0 1
netscape3.0 5
firefox43.0 3
msie7.0 64
firefox23.0 5
firefox40.1 57
firefox41.0 2
netscape 2
firefox50.0 3
firefox48.0 68
firefox53.0 1
firefox40.0 55
firefox42.0 1
firefox55.0 26
firefox21.0 9
firefox29.0 7
firefox220 1
firefox38.0 1
firefox2.0.0.6 1
firefox7.0.1 4
firefox45.0 4
firefox47.0 75
netscape0.6 3
firefox33.0 2
firefox25.0 1
mozilla 578
netscape5.0 1
firefox36.0 1
firefox3.1 1
safari 936
firefox5.0 1
firefox20.0 8
firefox1.5.0.3 1
firefox52.0 8
firefox2.0.0.12 1
firefox24.0 7
firefox31.0 2
netscape4.76 3
firefox6.0.2 1
firefox0.10.1 1
netscape0.91 15
firefox16.0 1
windows\-media\-player 6
msie2.0 7
msie5.0 13
msie9.0 255
Unknown 149
firefox27.0 1
firefox11.0 5
firefox32.0 1
netscape4.61 4
opera 137
libwww 1
firefox3.6.2 1
msie5.5 37
firefox30.0 5
firefox56.0 124
firefox2.0.0.11 2
firefox39.0 1
firefox22.0 7
msie10.0 29
firefox51.0 1
firefox21.0.1 2
firefox3.5 1
firefox55 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
G-i-g-a-b-o-t 20171009024831
<a_href='http://www.unchaos.com/'>_UnChaos_</a>_From_Chaos_To_Order_Hybrid_Web_Search_Engine.(vadim_gonchar@unchaos.com) 20171029105128
Ruby,_link_thumbnailer 20171024043550
Ruby 20171024043555
Faraday_v0.9.1 20171015185617
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.346_Mobile_Safari/534.11_ 20171010161348
libwww-perl/6.18 20171006102803
Mozilla/0.91_Beta_(Windows) 20171031021206
Mozilla/0.6_Beta_(Windows) 20171003042722
}__test|O:21: 20171027155826
redback/v0-570-g26f8c96 20171028090749
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.254_Mobile_Safari/534.11_ 20171007122156
mixnode.com 20171008032355
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20171013040738
mozilla 20171002094436
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171024103651
Mozilla/5.0_(compatible;_pycurl) 20171012111540
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171020143112
curl/7.47.0 20171024043554
com.google.GoogleMobile/35.0.0_iPad/10.3.2_hw/iPad5_3 20171009043625
YahooCacheSystem;_YahooWebServiceClient 20171012103936
Mozilla/5.0 20171025221326
SEMrushBot 20171029042532
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.466_Mobile_Safari/534.8_ 20171007122149
Go-http-client/1.1 20171014205707
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171014083653
Windows-Media-Player/11.0.5721.5145 20171010161427
com.google.GoogleMobile/37.1.0_iPhone/10.3.3_hw/iPhone8_4 20171027163132
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171009004034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
G-i-g-a-b-o-t 20171009024831
<a_href='http://www.unchaos.com/'>_UnChaos_</a>_From_Chaos_To_Order_Hybrid_Web_Search_Engine.(vadim_gonchar@unchaos.com) 20171029105128
mixnode.com 20171008032355
Ruby,_link_thumbnailer 20171024043550
Ruby 20171024043555
Dalvik/2.1.0_(Linux;_U;_Android_5.0.1;_LGL33L_Build/LRX21Y) 20171012034449
Faraday_v0.9.1 20171015185617
com.google.GoogleMobile/35.0.0_iPad/10.3.2_hw/iPad5_3 20171009043625
SEMrushBot 20171029042532
YahooCacheSystem;_YahooWebServiceClient 20171012103936
Go-http-client/1.1 20171014205707
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171014083653
}__test|O:21: 20171027155826
com.google.GoogleMobile/37.1.0_iPhone/10.3.3_hw/iPhone8_4 20171027163132
redback/v0-570-g26f8c96 20171028090749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1126 1373
From1 23 23
From2 273 338
From3 619 619
From4 675 4244
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 254 316
baidu 1 1
yandex 18 18
yahoo 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 130
https://klumba55.ru 15 15
https://frbizlist.com 14 14
https://undergroundcityphoto.com 13 13
https://landmania.ru 13 13
https://vsdshnik.com 12 12
http://www.sribno.net 12 12
http://proxyelite.biz 11 11
http://krasivoe-hd.net 11 11
http://multgo.ru 11 11
http://yoshkarola.zrus.org 10 10
http://kredit-blog.ru/nuzhno-znat/info/karty-tinkoff-bank-vsegda-luchshie-usloviya.html 6 6
https://xn----dtbndd4ae7eub.top 4 4
https://pl-top.pl 1 1
http://03e.info 8 8
http://rosbalt.com.ua 1 1
https://yes-com.com 2 2
https://www.timer4web.com 1 1
http://stroyplus.ru 2 2
https://spb-plitka.ru 9 9
https://kursy-ege.ru 3 3
http://14b.info 6 6
http://x-lime.net 6 6
http://www.oakhillonline.org/links.html 1 1
https://englishtopic.ru 2 2
https://creditmoney.com.ua 8 8
https://missis.top 3 3
https://bizlist.com.de 9 9
https://frbizlist.com 3 3
http://lawyers.cafe 9 9
http://burger-imperia.com 3 3
https://mojpregled.com 2 2
http://lawyersinfo.org 9 9
https://biographiya.com 1 1
http://missis.top 6 6
http://shymkent.xkaz.org 1 1
http://www.muz-baza.net 8 8
https://pills24h.com 5 5
http://komputers-best.ru 1 1
https://kiskinhouse.com 9 9
http://03p.info 8 8
https://kiskinhouse.com 2 2
http://kino2018.club 5 5
http://www.alt-servis.ru 3 3
http://grand-chlen.ru 4 4
http://www.cwa13101.org/content/resource-links 1 1
http://kemerovo.zrus.org 2 2
https://xn--80abgj3a5acid6ghs.top 4 4
https://predmety.in.ua 1 1
https://mojpreskumanie.com 6 6
http://artel116.ru 6 6
http://www.zaimite.ru/vigodnii-avtocredit/1453-kreditka-dlya-avtolyubitelya-ili-kak-uvelichit-limit-po-kreditnoy-karte.html 3 3
https://ww2awards.info 9 9
http://pochtovyi-index.ru 4 4
http://videochat.mx 8 8
https://buyclomidonlaine.com 1 1
http://adobereader-free.ru 2 2
http://kirov.zrus.org 4 4
https://23kw.ru 6 6
https://voloo.ru 3 3
http://www.mountcastleinsurance.com 2 2
https://www.bing.com 5 5
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 5 5
https://ilmexico.com 9 9
https://pl.id-forex.com 1 1
http://ooomeru.ru 5 5
https://educontest.net 3 3
https://business-news.ru/novosti/novosti_kompanij/finansy/shirokie-vozmozhnosti-po-polucheniyu-zaymov-s-kreditnymi-kartami-tinkoff 3 3
http://lerporn.info 4 4
https://schoolfiles.net 3 3
http://www.icardfirerescue.com/links.html 1 1
http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93 2 2
http://moskva.nodup.ru 2 2
https://bioscorp.ru 2 2
https://kandidos.com 3 3
http://etur.ru/articles/1922 6 6
https://yes-com.com 6 6
https://univerfiles.com 4 4
https://mansparskats.com 3 3
https://eng-lyrics.com 3 3
http://pizza-tycoon.com 4 4
http://besthoro.ru 3 3
http://deshevo-nedorogo.ru 5 5
http://krassh.ru 3 3
http://rockprogblog.com 3 3
https://topcar-krasnodar.ru 8 8
http://kaliningrad.zrus.org 2 2
https://mega-polis.biz.ua 3 3
http://aktobe.xkaz.org 2 2
https://mojaocena.com 5 5
http://technika-remont.ru 4 4
https://colobit.biz 5 5
https://sevendays.com.ua 6 6
http://life-instyle.com 6 6
https://mmostrike.ru 5 5
https://eng-lyrics.com 3 3
http://dverimegapolis.ru 8 8
http://xdoza.com 1 1
https://moje-recenze.cz 2 2
http://sudexpert66.ru 3 3
http://pc-services.ru 3 3
http://doxyporno.com 1 1
http://copro.pw 6 6
https://liky.co.ua 5 5
http://cool-wedding.net 6 6
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 5 5
https://stillmiracle.com 6 6
http://pro-tec.kz 4 4
http://www.bing.com/search 1 1
http://www.ncarems.org/squadlinks.php 1 1
http://theinsider.com.ua 5 5
https://klumba55.ru 3 3
http://bing.com 7 7
http://taraz.xkaz.org 2 2
http://www.papasdelivery.ru 4 4
http://healgastro.com 2 2
http://spravka-medosmotr.ru 6 6
http://life-instyle.com/eda.html 7 7
http://komp-pomosch.ru 2 2
http://adobereader-free.ru 6 6
https://topcar-krasnodar.ru 1 1
https://sajatvelemeny.com 2 2
http://pk-pomosch.ru 6 6
https://vykupavto-krasnodar.ru 7 7
https://urengoy.pro/articles/1970-vygodno-li-ispolzovanie-kreditnoi-karty.html 3 3
http://irkutsk.zrus.org 2 2
https://vykup-avto-krasnodar.ru 2 2
http://www.osnova3.ru 7 7
http://watch.bestmovies.website 10 10
http://pornolook.net 2 2
http://www.zahvat.ru 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
salemfirerescue.org 1
2ld 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
salemfirerescue.org 1
2ld 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 201
206 896 180096
500 17 3417
405 5 1005
406 4 804
404 1840 369840
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/personnel/personnel.htmChristopher 1 -
/blog/wp-includes/wlwmanifest.xml 8 -
/add.php 1 -
/sitemap.xml 4 -
/robots.txt 746 -
/wordpress/ 12 -
/admin.php 2 -
/able.asp 1 -
/web/wp-login.php 2 -
/site/wp-includes/wlwmanifest.xml 8 -
/uploadify/uploadify.php 1 http://salemfirerescue.org/wp-admin/
/admin/login.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/image002.gif 268 http://www.salemfirerescue.org/
/wordpress/wp-login.php 2 -
/blog/wp-admin/setup-config.php 1 -
/joomla/robots.txt 10 -
/blogs/wp-login.php 1 -
/wp-content/themes/project10-theme/style.css 3 http://salemfirerescue.org/wp-content/themes/project10-theme/style.css
/en/wp-login.php 1 -
/xmlrpc.php 26 -
/image001.gif 270 http://www.salemfirerescue.org/
/tmp/sfx.php 1 -
/skin/Signedint.php 1 -
/spwtadmin/inc/grouplist.txt 1 -
/libraries/joomla/css.php 1 -
/feed 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/modules/filesupload/upload.php 1 http://salemfirerescue.org/modules/filesupload/upload.php
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/root/.ssh/id_dsa 7 -
/bitrix/admin/index.php 2 -
/weblinks/button6.jpg 29 http://www.salemfirerescue.org/weblinks/weblinks.htm
/root/.ssh/id_rsa 7 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/user/register 1 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 2 http://salemfirerescue.org/wp-content/plugins/revslider/temp/update_extract/conf.php
/cms/wp-login.php 2 -
/apparatus/button6.jpg 26 -
/blog/wp-login.php 2 -
/home/wp-login.php 2 -
/ljjmdede/inc/grouplist.txt 1 -
/links/add.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/ccucdede/inc/grouplist.txt 1 -
/modules/mod_artuploader/upload.php 2 http://www.salemfirerescue.org/modules/mod_artuploader/upload.php
/mobi/ 1 -
/.ssh/id_rsa 7 -
/joomla/administrator/index.php 10 -
/.ssh/id_dsa 7 -
/wp-login.php 99 -
/id_rsa 7 -
/admin/inc/grouplist.txt 4 -
/site/wp-login.php 2 -
/admin/ 2 -
/mobile 1 -
/libraries/lol.php 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/photo/training092306.htm 1 -
/autodiscover/autodiscover.xml 2 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/autoconfig/mail/config-v1.1.xml 2 -
/test/wp-login.php 2 -
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 8 -
/wp-admin/admin-ajax.php 2 -
/old/wp-admin/setup-config.php 1 -
/blog/ 12 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp/ 12 -
/tjqbadmin/inc/grouplist.txt 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/license.php 1 http://salemfirerescue.org/wp-admin/
/wp/wp-login.php 2 -
/photo/rescue051907.htm 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/util/login.aspx 1 -
/blog/administrator/index.php 10 -
/photo/photoalbum/slide0425_image767.html 9 -
/membership/button6.jpg 3 http://www.salemfirerescue.org/membership/membership.htm
/photo/fireprev101306.htm 1 -
/blog/robots.txt 22 -
/test/wp-admin/setup-config.php 1 -
/user/ 3 -
/wp/wp-includes/wlwmanifest.xml 8 -
/id_dsa 7 -
/wp/wp-admin/setup-config.php 1 -
/modules/mod_feed/mod_feed.xml 2 -
/administrator/index.php 12 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/bizidede/inc/grouplist.txt 1 -
/mail/config-v1.1.xml 2 -
/admin 4 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.salemfirerescue.org/administrator/components/com_simplephotogallery/lib/uploadFile.php
/main/wp-login.php 2 -
/index.php 22 -
/news/wp-login.php 3 -
/main.css 8 -
/wp-cros.php 3 -
/dede/inc/grouplist.txt 6 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://salemfirerescue.org/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 573
69.154.20.8 312 1334 201804 20171025013156
52.73.168.202 186 279 56079 20171031164942
37.115.189.113 130 130 26130 20171031064200
37.115.191.27 123 123 24723 20171031130620
188.163.74.19 121 121 24321 20171030215604
46.118.159.224 110 110 22110 20171031033940
88.99.211.209 100 100 20100 20171017043520
133.130.110.198 100 100 20100 20171016031028
96.36.115.186 99 570 100098 20171031230522
172.220.177.197 68 459 92259 20171025103417
89.144.41.71 1 1 201 20171007122155
194.44.168.70 1 1 201 20171016210237
67.203.2.213 1 1 201 20171007122211
97.82.162.91 2 19 3819 20171026021622
152.26.51.96 2 16 3216 20171031210742
40.77.179.108 0 3 603 
181.171.255.98 1 1 201 20171030053437
178.223.170.1 1 1 201 20171004173232
185.75.240.165 1 1 201 20171007122215
199.30.25.67 0 1 201 
159.203.98.50 14 14 2814 20171014065953
96.46.56.46 1 1 201 20171007122148
34.226.222.94 1 1 201 20171007063618
216.198.233.22 1 1 201 20171007122216
144.217.163.23 1 1 201 20171007133205
78.179.89.65 1 1 201 20171023081246
40.77.178.147 0 3 603 
162.208.50.87 50 75 15075 20171010161103
46.119.115.86 2 2 402 20171014111359
199.30.24.42 0 1 201 
107.155.197.106 1 1 201 20171007122155
69.142.55.53 0 1 201 
78.173.35.165 1 1 201 20171022133135
191.32.109.7 1 1 201 20171009043630
52.8.144.132 1 1 201 20171023205536
66.249.88.19 0 1 201 
184.175.66.24 1 1 201 20171007122218
199.30.24.94 0 1 201 
184.154.36.174 43 51 10251 20171026023339
64.85.181.74 3 40 8040 20171016014042
76.191.97.48 1 1 201 20171007122200
172.220.138.68 0 1 201 
207.195.228.13 1 1 201 20171007114013
195.22.127.140 1 1 201 20171005031100
117.194.230.0 1 1 201 20171029093249
54.80.233.235 1 1 201 20171012063611
46.118.118.35 2 2 402 20171031222442
99.11.142.64 2 17 3417 20171012235357
75.82.228.255 1 7 1407 20171020161126
78.46.227.8 2 16 3216 20171030015019
86.172.176.149 1 1 201 20171012020052
128.70.169.137 1 1 201 20171017172255
144.76.80.151 2 2 402 20171014085652
216.15.143.157 1 1 201 20171007122220
5.188.211.24 14 14 2814 20171016055405
38.100.21.62 11 11 2211 20171012040117
107.223.93.137 1 5 1005 20171021024548
152.26.192.38 3 26 5226 20171009150248
65.55.210.43 0 2 402 
138.197.2.93 14 14 2814 20171011061131
156.205.3.175 1 1 201 20171025013551
65.55.210.175 0 1 201 
213.183.51.28 1 1 201 20171025005131
65.55.210.8 0 1 201 
208.94.226.98 1 1 201 20171006133049
177.73.19.90 1 1 201 20171021235324
192.99.10.173 1 1 201 20171007054322
199.30.25.78 0 1 201 
54.172.98.16 1 1 201 20171008063603
89.144.51.20 1 1 201 20171007122204
199.30.25.200 0 1 201 
184.154.36.175 37 47 9447 20171030023217
138.197.96.213 1 1 201 20171017095211
199.30.25.157 0 1 201 
85.93.7.17 1 1 201 20171011050923
66.249.88.158 0 3 603 
85.154.27.150 1 1 201 20171024044414
72.250.244.35 20 94 18894 20171005150702
138.197.96.251 1 1 201 20171023094318
142.44.210.30 1 1 201 20171007103456
149.56.14.151 1 1 201 20171007043750
199.30.25.37 0 3 603 
206.190.34.220 0 1 201 
199.30.24.56 0 2 402 
217.18.247.120 1 1 201 20171006161039
84.53.192.243 1 1 201 20171001224125
168.187.177.210 1 1 201 20171019110549
138.197.67.85 14 14 2814 20171005111346
91.223.159.89 1 1 201 20171007122205
13.93.220.117 1 1 201 20171004231321
80.79.121.23 1 1 201 20171007122213
37.187.78.81 2 2 402 20171009154204
178.63.20.137 3 3 603 20171029105128
91.196.95.30 1 1 201 20171020055725
34.205.18.205 1 1 201 20171006063613
76.191.97.47 1 1 201 20171007122146
40.76.20.210 1 1 201 20171019164220
52.8.110.222 2 2 402 20171023210449
54.172.49.90 1 1 201 20171018063611
207.195.228.12 1 1 201 20171007122223
199.30.25.165 0 1 201 
87.191.18.97 2 24 4824 20171006142531
63.250.204.23 0 1 201 
159.203.196.79 1 1 201 20171024015211
199.30.24.24 0 2 402 
75.86.193.14 1 14 2814 20171002141309
198.85.219.16 3 13 2412 20171005002614
138.197.96.215 1 1 201 20171029012349
185.100.84.108 2 2 402 20171002043101
206.217.142.134 6 6 1206 20171026220633
138.197.96.186 1 1 201 20171010113922
204.12.206.18 1 1 201 20171005012550
217.182.93.87 2 2 402 20171011172306
88.198.22.8 2 2 402 20171014090921
199.30.24.191 0 2 402 
148.251.176.212 1 1 201 20171024151925
145.239.89.20 1 1 201 20171006205038
52.91.177.126 1 1 201 20171013063613
35.184.172.137 3 3 603 20171023083229
67.207.163.92 1 1 201 20171007122224
178.137.177.108 54 54 10854 20171031125742
129.10.9.81 2 17 3417 20171005193438
78.158.11.226 2 2 402 20171020143112
152.26.52.213 2 16 2814 20171012171900
71.68.47.79 1 14 2814 20171027155152
34.207.198.19 1 1 201 20171025063623
40.77.177.123 0 13 2613 
218.30.103.154 1 1 201 20171021144811
174.196.137.46 0 1 201 
188.163.75.12 3 3 603 20171031232926
54.210.11.4 1 1 201 20171026063617
93.186.169.167 1 1 201 20171007114014
195.242.80.107 1 1 201 20171029185203
177.148.138.16 0 6 1206 
178.152.106.15 1 1 201 20171015072431
131.253.27.26 0 1 201 
35.184.159.175 1 1 201 20171024103350
208.54.44.206 6 45 9045 20171011171002
12.180.55.226 1 1 201 20171007114014
217.182.95.33 1 1 201 20171007135959
54.190.23.176 1 1 201 20171025221326
66.249.88.157 0 1 201 
138.197.69.244 14 14 2814 20171017143108
65.55.210.86 0 2 402 
46.185.71.34 24 24 4824 20171031184700
199.30.24.105 0 1 201 
199.30.24.5 0 1 201 
5.9.112.6 1 1 201 20171002032413
172.82.185.210 1 1 201 20171027182758
144.217.163.20 1 1 201 20171007014254
217.182.72.197 2 2 402 20171007142217
74.142.127.218 2 24 4824 20171028165427
164.77.88.130 1 1 201 20171030193803
199.30.25.17 0 1 201 
54.165.52.19 1 1 201 20171015063609
34.235.233.220 1 1 201 20171017072032
103.255.254.135 2 2 402 20171031225841
35.192.146.127 3 3 603 20171009102126
138.197.111.67 1 1 201 20171031224020
131.253.27.0 0 1 201 
95.220.95.245 1 1 201 20171010062251
72.169.80.155 1 14 2814 20171005232506
103.207.86.190 1 1 201 20171023163603
52.24.189.110 7 7 1407 20171030013332
65.55.210.70 0 2 402 
138.197.111.239 14 14 2814 20171002130112
139.162.40.54 5 5 1005 20171029041712
52.91.233.101 1 1 201 20171023063619
152.26.198.33 1 14 2814 20171024122013
46.99.103.176 1 1 201 20171028094326
68.189.180.201 4 29 5829 20171022154907
199.30.25.79 0 1 201 
67.213.90.18 14 14 2814 20171025083433
185.2.248.36 1 1 201 20171007122149
220.181.51.103 0 1 201 
131.253.27.23 0 6 1206 
163.172.4.153 5 5 1005 20171029070906
74.208.183.74 7 7 1407 20171027155826
216.198.215.18 1 1 201 20171007122205
172.56.5.0 3 19 3819 20171023174446
138.197.111.141 1 1 201 20171007134011
89.205.4.41 1 1 201 20171019125553
146.185.223.146 1 1 201 20171030112942
41.235.231.100 1 1 201 20171026191602
65.55.210.199 0 1 201 
152.3.43.21 2 17 3417 20171006173203
141.233.221.31 1 14 2814 20171016235803
199.30.25.92 0 2 402 
203.177.176.212 1 1 201 20171023002143
62.210.90.109 1 1 201 20171013223345
54.147.239.91 1 1 201 20171010063604
54.202.230.107 1 1 201 20171021142124
194.187.170.121 1 1 201 20171009004034
54.177.99.20 1 1 201 20171008234545
199.30.24.201 0 1 201 
75.120.28.116 0 1 201 
139.162.128.239 1 1 201 20171024104328
199.244.55.203 2 2 402 20171009040032
35.161.126.57 1 1 201 20171013073908
117.199.153.232 1 1 201 20171027054950
34.235.125.174 1 1 201 20171006140335
216.212.75.29 1 14 2814 20171018194456
46.99.90.240 1 1 201 20171025022938
2.28.118.105 1 1 201 20171010191106
174.194.8.207 0 1 201 
145.239.89.18 1 1 201 20171006171608
96.10.99.250 1 14 2814 20171030131225
139.162.138.64 1 1 201 20171023121743
46.42.161.141 1 14 2814 20171028064036
66.160.179.95 1 1 201 20171007122149
46.196.248.239 1 1 201 20171018095428
199.30.24.142 0 1 201 
185.122.170.95 1 1 201 20171001101800
91.223.159.78 1 1 201 20171007122200
208.13.237.55 1 14 2814 20171030120406
204.79.180.4 1 1 201 20171025030136
172.58.155.225 0 1 201 
193.90.12.119 1 1 201 20171021070339
217.18.244.159 1 1 201 20171007114016
54.243.53.148 2 2 402 20171028162956
109.66.13.14 1 1 201 20171027145919
66.240.236.119 1 1 201 20171026154908
45.63.114.215 2 2 402 20171014083653
212.92.108.14 1 1 201 20171021165006
199.30.24.3 0 3 603 
34.229.111.215 1 1 201 20171005063603
107.77.94.121 0 1 201 
172.220.150.142 3 20 4020 20171005214058
81.171.110.132 1 1 201 20171024172240
204.79.180.11 1 1 201 20171015031321
138.197.111.88 1 1 201 20171004183804
217.79.251.165 0 1 201 
176.8.91.190 4 4 804 20171031082809
199.30.25.66 0 1 201 
199.30.24.185 0 13 2613 
122.53.85.141 1 10 2010 20171020011357
199.30.25.80 0 1 201 
104.49.76.72 33 207 37386 20171031212836
145.239.89.22 1 1 201 20171007023253
199.30.25.57 0 3 603 
52.91.64.49 1 1 201 20171017063613
40.77.179.52 0 13 2613 
217.18.247.80 1 1 201 20171007122156
106.38.241.153 1 1 201 20171013233858
149.168.29.20 1 14 2814 20171018164114
77.220.213.169 1 1 201 20171003000337
46.246.37.180 1 1 201 20171005033133
199.30.25.144 0 1 201 
163.172.101.137 1 1 201 20171001085227
172.220.155.189 1 5 1005 20171016110113
65.55.210.153 0 1 201 
192.243.53.51 1 1 201 20171029042532
192.230.186.67 1 14 2814 20171008133433
63.223.124.92 1 1 201 20171007122213
54.154.123.85 1 1 201 20171022221417
207.195.228.106 1 1 201 20171007122202
63.223.124.184 1 1 201 20171007114012
99.173.173.160 3 29 5829 20171025032740
64.209.132.9 11 11 2211 20171018171244
104.40.93.105 1 1 201 20171003145656
207.188.65.14 1 1 201 20171007055456
131.253.25.243 0 13 2613 
95.143.47.119 1 1 201 20171007122208
172.220.141.135 1 14 2814 20171025004931
65.55.210.146 0 1 201 
123.125.143.137 0 5 1005 
199.30.24.64 0 1 201 
14.215.176.143 1 1 201 20171012110656
54.164.195.199 1 1 201 20171003063610
69.156.201.52 1 1 201 20171016054101
73.190.184.252 0 1 201 
54.159.105.90 1 1 201 20171031063618
192.230.181.83 5 38 7638 20171012161433
216.146.131.87 0 1 201 
107.72.162.22 0 1 201 
184.73.20.223 1 1 201 20171004063606
178.137.82.201 2 2 402 20171012185151
13.57.18.159 3 3 603 20171014112353
13.93.221.51 1 1 201 20171014073300
131.253.25.216 0 1 201 
172.220.137.73 2 18 3618 20171021024521
5.188.211.22 7 7 1407 20171017220058
202.77.114.218 1 1 201 20171024051000
107.155.193.12 0 1 201 
172.82.184.162 1 1 201 20171001071101
74.208.121.187 3 3 603 20171015095341
47.61.121.93 1 1 201 20171020123657
166.137.248.107 3 18 3618 20171011215813
67.132.206.254 2 2 402 20171021102956
40.77.179.135 0 1 201 
199.30.25.196 0 1 201 
52.73.17.192 0 2 402 
72.249.190.230 1 1 201 20171008085223
199.30.24.177 0 1 201 
52.90.86.183 1 1 201 20171014063606
158.69.116.77 17 17 3417 20171024103652
216.146.129.111 1 1 201 20171007122143
199.30.24.157 0 1 201 
64.20.43.202 1 1 201 20171024121201
199.30.24.200 0 1 201 
31.148.215.48 2 2 402 20171010173416
131.253.27.69 0 3 603 
107.77.94.84 1 6 1206 20171018200652
139.59.128.53 2 2 402 20171002094436
179.111.134.143 1 1 201 20171012153740
54.36.98.168 1 1 201 20171006180351
199.30.25.43 0 3 603 
115.42.55.15 1 1 201 20171029205300
23.226.220.211 1 1 201 20171007122221
131.253.27.108 0 6 1206 
52.199.157.209 2 2 402 20171009143523
123.126.113.111 1 1 201 20171019221856
120.72.17.42 0 1 201 
137.74.46.103 1 1 201 20171006200131
58.162.142.115 1 1 201 20171019224825
87.206.222.60 1 1 201 20171005174549
80.79.124.253 1 1 201 20171007114015
93.143.119.105 1 1 201 20171022231031
174.24.248.199 1 1 201 20171007114013
35.192.219.155 3 3 603 20171013072616
199.90.157.16 1 14 2814 20171004010520
185.75.242.180 1 1 201 20171007122157
91.200.12.143 14 14 2814 20171030043631
5.9.145.132 1 1 201 20171002090946
198.85.219.5 5 57 11256 20171024134002
65.132.59.34 1 1 201 20171009024831
65.55.210.207 0 2 402 
184.19.151.2 1 14 2814 20171002195126
159.203.110.102 14 14 2814 20171025042745
54.91.16.247 12 12 2412 20171029085710
41.104.95.119 1 1 201 20171002195533
144.217.163.54 1 1 201 20171007112622
191.37.45.1 1 1 201 20171010015144
65.55.210.83 0 2 402 
52.23.247.201 1 1 201 20171029063630
199.30.24.219 0 1 201 
5.188.211.21 14 14 2814 20171019090955
197.188.147.19 1 1 201 20171025010227
199.30.25.49 0 1 201 
23.226.222.61 1 1 201 20171007114013
1.144.96.67 1 1 201 20171013234421
107.155.193.7 1 1 201 20171007122154
65.55.210.27 0 7 1407 
158.69.252.228 1 1 201 20171012101133
184.73.105.102 1 1 201 20171027063624
45.55.188.135 14 14 2814 20171031115200
49.207.52.28 2 2 402 20171012101339
54.202.231.41 1 1 201 20171026195921
51.15.8.100 1 1 201 20171031051733
199.30.25.116 0 1 201 
199.30.25.175 0 1 201 
13.93.222.185 2 2 402 20171013041538
131.253.27.130 0 7 1407 
12.216.3.82 0 1 201 
201.17.211.144 1 1 201 20171003173401
185.75.243.181 1 1 201 20171007114011
65.55.210.117 0 2 402 
104.198.247.21 3 3 603 20171006103612
174.196.129.138 0 1 201 
117.232.69.162 1 1 201 20171011123245
144.217.243.211 2 2 402 20171007171507
152.26.192.33 1 14 2814 20171005201304
47.31.3.181 1 1 201 20171011081413
107.155.196.79 1 1 201 20171007112232
65.55.210.138 0 1 201 
52.201.89.17 1 1 201 20171016063607
199.30.24.156 0 1 201 
74.85.214.195 1 1 201 20171023232439
198.85.222.1 0 1 201 
91.200.12.106 2 2 402 20171021144028
158.69.228.184 35 36 7236 20171016183146
46.229.170.197 2 2 402 20171031165738
64.203.188.162 0 1 201 
108.228.222.201 0 1 201 
52.203.49.168 1 1 201 20171008032355
212.69.191.209 1 1 201 20171007122215
52.207.73.43 1 1 201 20171030063615
54.210.168.192 1 1 201 20171009063608
174.129.144.253 3 3 603 20171013044506
23.239.166.218 1 1 201 20171007122209
66.249.88.4 1 1 201 20171029202349
167.114.117.176 17 17 3417 20171018192207
104.238.179.181 10 10 2010 20171021134809
52.91.114.35 1 1 201 20171001063615
109.92.148.195 1 1 201 20171031115034
185.75.240.188 0 1 201 
52.1.33.87 1 1 201 20171027141347
62.240.53.18 1 1 201 20171002215556
195.22.127.63 2 2 402 20171016010930
89.128.191.41 1 1 201 20171017010823
64.209.132.8 7 7 1407 20171031233234
86.124.62.192 1 1 201 20171009151339
45.79.11.226 1 1 201 20171006102803
108.228.222.68 18 141 27336 20171030002615
99.178.171.249 2 28 5628 20171011140053
5.188.211.35 16 16 3216 20171014215631
52.53.201.239 1 1 201 20171027111026
23.237.4.26 1 1 201 20171005220458
185.163.1.11 2 2 402 20171025135534
199.30.24.86 0 1 201 
138.197.74.215 1 1 201 20171026002946
49.248.248.74 1 14 2814 20171004220703
54.174.148.199 1 1 201 20171028063615
157.55.2.187 0 1 201 
159.203.92.176 14 14 2814 20171020235223
72.14.117.29 6 42 8442 20171003153248
122.59.27.25 1 1 201 20171026005206
188.226.129.55 1 1 201 20171014110724
5.9.138.93 1 1 201 20171017125456
23.226.217.167 1 1 201 20171007122209
153.150.79.138 2 2 402 20171028134950
66.160.179.83 1 1 201 20171007122142
65.55.210.28 0 1 201 
40.77.178.98 0 3 603 
40.77.179.25 0 1 201 
63.223.124.4 1 1 201 20171007122221
65.19.167.130 2 2 402 20171025135529
84.166.83.146 1 1 201 20171031145834
54.91.42.65 1 1 201 20171024063615
107.77.104.118 2 2 0 20171031013733
24.240.160.9 1 14 2814 20171026120735
111.125.104.53 1 5 1005 20171018035947
24.11.74.9 1 20 4020 20171001100331
174.62.179.59 5 46 9246 20171022124858
104.40.89.80 1 1 201 20171011234711
131.253.27.118 0 13 2613 
85.248.227.165 1 1 201 20171001065636
75.149.221.170 3 3 603 20171028102651
50.202.38.5 4 4 804 20171024210641
152.2.198.188 2 24 4824 20171009174209
199.30.24.35 0 1 201 
184.154.36.172 48 60 12060 20171031023259
91.223.159.80 1 1 201 20171007122217
17.58.18.132 2 2 402 20171015051623
54.224.92.54 2 3 603 20171017191749
199.30.25.141 0 1 201 
172.104.152.224 2 2 402 20171024104328
24.241.147.235 3 20 4020 20171017051856
35.163.175.136 1 1 201 20171012112430
126.75.187.11 1 1 201 20171031022318
144.217.167.31 1 1 201 20171006234006
103.196.137.188 1 1 201 20171003085728
45.36.110.79 2 24 4824 20171010140232
179.61.177.233 1 1 201 20171002183207
155.4.250.85 1 1 201 20171008055248
31.129.138.114 1 1 201 20171030154633
65.55.210.126 0 3 603 
222.240.222.91 1 1 201 20171022134545
188.215.22.71 1 1 201 20171001101757
98.111.131.2 1 14 2814 20171003160950
79.180.53.219 1 1 201 20171021094732
199.30.24.8 0 3 603 
174.195.137.95 2 3 201 20171009224644
54.194.88.16 1 1 201 20171023031450
91.200.12.7 8 8 1608 20171030025708
43.245.208.157 1 1 201 20171024015206
216.15.143.218 1 1 201 20171007122153
199.30.24.10 0 2 402 
122.53.43.97 2 6 1206 20171003063038
217.18.245.136 1 1 201 20171007122144
54.159.187.121 1 1 201 20171001035926
40.77.178.13 0 2 402 
132.3.57.80 0 1 201 
185.75.240.189 1 1 201 20171007122202
217.182.72.199 1 1 201 20171007162525
207.195.228.75 1 1 201 20171007114013
199.30.25.113 0 3 603 
66.70.148.240 2 2 402 20171031063124
172.104.158.206 1 1 201 20171024104804
185.66.68.139 1 1 201 20171028001214
173.208.148.218 1 1 201 20171013041604
172.220.149.79 1 14 2814 20171022001502
199.30.25.62 0 1 201 
109.236.8.10 2 2 402 20171028090749
199.30.24.139 0 1 201 
54.198.37.162 1 1 201 20171007024822
112.204.233.78 1 1 201 20171002181136
23.21.112.27 11 11 2211 20171027053434
185.19.79.12 1 1 201 20171002094530
65.55.210.194 0 1 201 
34.227.111.44 2 33 6633 20171024043550
199.30.25.0 0 2 402 
52.53.221.112 16 16 3216 20171027113226
49.205.217.68 1 1 201 20171030042439
52.90.28.204 1 1 201 20171011063605
138.197.111.64 1 1 201 20171014043757
89.144.19.203 1 1 201 20171007122143
54.82.182.124 1 1 201 20171020063626
34.230.53.166 1 1 201 20171022063626
23.23.91.158 1 1 201 20171006214154
54.211.158.232 3 3 603 20171015185621
172.73.42.197 1 1 201 20171012162901
207.55.44.130 3 26 5226 20171017003239
24.158.35.111 2 36 7236 20171022172413
107.77.70.75 2 24 4824 20171010011632
64.37.73.25 1 1 201 20171007114012
164.132.107.61 2 2 402 20171007082436
184.60.232.132 0 1 201 
184.154.36.173 33 38 7638 20171028023735
199.30.24.181 0 2 402 
107.21.89.114 1 1 201 20171021063610
184.3.70.82 4 42 8442 20171009193231
184.3.236.0 1 14 2814 20171014180621
144.76.5.234 2 16 3216 20171003121825
107.23.212.160 1 1 201 20171006003821
206.190.34.202 0 1 201 
199.30.24.244 0 1 201 
199.30.25.99 0 1 201 
89.144.63.18 1 1 201 20171005192832
41.142.193.179 1 1 201 20171024104622
54.174.51.98 1 1 201 20171002063609
194.187.170.123 3 3 603 20171006081955
123.125.143.26 0 8 1608 
46.118.154.110 15 15 3015 20171003193409
216.198.233.118 1 1 201 20171007122206
208.69.133.66 1 7 1407 20171024143223
119.95.149.87 3 28 5628 20171026020022
71.7.181.145 1 1 201 20171007122207
65.55.210.140 0 2 402 
199.30.24.125 0 3 603 
131.253.25.148 0 6 1206 
49.32.107.208 1 1 201 20171027060046
54.175.66.141 1 1 201 20171006154917
91.200.12.63 14 14 2814 20171030073625
204.79.180.6 1 1 201 20171018174716
138.197.111.103 1 1 201 20171002010819
66.160.179.136 1 1 201 20171007114010
5.254.79.66 1 1 201 20171008032754
178.18.252.85 1 1 201 20171010062246
5.188.211.13 2 2 402 20171017082700
95.46.45.83 1 1 201 20171030010240
184.154.36.176 37 42 8442 20171029023716
218.30.103.3 1 1 201 20171024184323
199.30.24.17 0 1 201 
138.197.111.171 1 1 201 20171020085619
173.238.44.151 1 1 201 20171014192236
66.87.132.102 0 1 201 
45.32.130.173 17 66 13266 20171005182122
198.85.219.18 0 1 201 
185.195.27.169 1 1 201 20171031110825
149.5.113.154 1 1 201 20171007122151
199.30.24.144 0 1 201 
138.197.104.20 1 1 201 20171008074944
218.30.103.29 1 1 201 20171003080531
93.186.167.112 1 1 201 20171007122210
62.210.111.21 1 1 201 20171007002436
201.18.18.173 8 8 1608 20171029143208
123.201.187.96 1 1 201 20171009112312
23.226.217.115 1 1 201 20171007122159
123.126.113.163 1 1 201 20171012000216
91.109.241.36 1 1 201 20171018221451
199.30.25.119 0 1 201 
63.223.124.132 1 1 201 20171007122219
192.230.183.72 0 1 201 
80.211.133.61 1 1 201 20171004151258
40.77.178.67 0 3 603 
199.30.25.5 0 1 201 
66.249.83.216 1 1 201 20171030171315
199.30.25.94 0 7 1407 
159.203.96.245 14 14 2814 20171028073138
207.195.235.162 1 1 201 20171007114014
213.239.205.118 1 1 201 20171004222825
199.30.24.175 0 4 804 
199.30.24.48 0 2 402 
65.55.210.10 0 1 201 
105.107.153.149 1 1 201 20171027112955
35.188.169.56 6 6 1206 20171018031115
83.110.214.14 1 1 201 20171026102739
217.182.88.191 1 1 201 20171014205707
199.30.24.30 0 2 402 
179.43.135.139 1 1 201 20171002105536
54.186.190.43 1 1 201 20171023031308
81.105.209.209 1 1 201 20171017092646
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 52 76 15276 27
20171002 58 171 33366 26
20171003 77 178 34974 29
20171004 27 111 22311 18
20171005 116 396 78993 31
20171006 50 90 18090 30
20171007 123 132 26532 94
20171008 45 116 23316 25
20171009 64 230 45627 30
20171010 103 209 40803 28
20171011 90 220 39597 24
20171012 89 197 38391 33
20171013 53 75 13467 23
20171014 76 120 23718 33
20171015 36 42 8442 18
20171016 197 279 53265 24
20171017 172 258 51858 30
20171018 78 143 27939 28
20171019 57 79 15678 21
20171020 56 108 21105 25
20171021 52 158 31758 24
20171022 72 224 44220 27
20171023 52 100 19497 26
20171024 79 163 31557 34
20171025 459 1943 324012 30
20171026 62 147 28542 30
20171027 68 102 20301 27
20171028 63 118 23718 25
20171029 51 87 17487 25
20171030 69 191 38190 33
20171031 70 134 26331 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 27
30s-2mn 21
2mn-5mn 12
15mn-30mn 15
0s-30s 815
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 363
/ 1282 242607 707 618
/weblinks/weblinks.htm 252 50451 127 141
/personnel/personnel.htm 60 11457 4 17
/apparatus/apparatus.htm 55 11055 2 9
/history/history.htm 53 10653 5 11
/training/training.htm 50 9849 1 8
/photo/photoalbum/default.htm 48 9648 1 8
/kids/kids.htm 45 9045 2 4
/membership/membership.htm 44 8844 2 9
/calendar.htm 33 6432 3 4
/photo/photoalbum/slide0062_image125.html 2 402 0 0
/photo/photoalbum/slide0066_image133.html 1 201 0 0
/photo/photoalbum/slide0187_image373.html 1 201 0 0
/photo/photoalbum/slide0506_image858.html 1 201 0 0
/photo/photoalbum/slide0086_image173.html 1 201 0 0
/photo/photoalbum/slide0166_image331.html 2 201 0 0
/photo/photoalbum/index18.html 5 1005 1 2
/photo/photoalbum/slide0527_image845.html 2 402 0 0
/photo/photoalbum/slide0219_image437.html 1 201 0 0
/photo/photoalbum/slide0174_image347.html 1 201 0 0
/photo/photoalbum/slide0057_image115.html 2 402 0 0
/photo/photoalbum/slide0205_image409.html 2 402 0 0
/photo/photoalbum/slide0337_image665.html 2 402 0 0
/photo/photoalbum/index7.html 3 603 1 1
/photo/photoalbum/slide0218_image435.html 1 201 0 0
/photo/photoalbum/slide0193_image385.html 1 201 0 0
/photo/photoalbum/slide0482_image818.html 2 402 0 0
/photo/photoalbum/slide0058_image117.html 2 402 0 0
/photo/photoalbum/slide0028_image057.html 2 402 0 0
/photo/photoalbum/slide0132_image264.html 1 201 0 0
/photo/photoalbum/slide0339_image669.html 1 201 0 0
/photo/photoalbum/slide0325_image645.html 1 201 0 0
/photo/photoalbum/slide0027_image055.html 2 402 0 0
/photo/photoalbum/slide0343_image676.html 1 201 0 0
/photo/photoalbum/slide0154_image307.html 2 402 0 0
/photo/photoalbum/slide0157_image313.html 2 402 0 0
/photo/photoalbum/slide0508_image872.html 1 201 0 0
/photo/photoalbum/index2.html 3 603 1 1
/photo/photoalbum/index25.html 4 804 1 1
/photo/photoalbum/slide0530_image848.html 3 603 0 0
/photo/photoalbum/slide0021_image043.html 6 1206 1 2
/photo/photoalbum/slide0504_image862.html 1 201 0 0
/photo/photoalbum/index8.html 4 804 1 1
/photo/photoalbum/slide0481_image817.html 2 402 0 0
/photo/photoalbum/slide0082_image165.html 1 201 0 0
/photo/photoalbum/slide0153_image305.html 2 402 0 0
/photo/photoalbum/slide0159_image317.html 2 402 0 0
/photo/photoalbum/slide0026_image053.html 2 402 0 0
/photo/photoalbum/slide0044_image089.html 2 402 0 0
/photo/photoalbum/slide0191_image381.html 1 201 0 0
/photo/photoalbum/slide0463_image802.html 2 402 0 0
/photo/photoalbum/slide0134_image268.html 1 201 0 0
/photo/photoalbum/slide0079_image159.html 1 201 0 0
/photo/photoalbum/slide0507_image866.html 1 201 0 0
/photo/photoalbum/slide0115_image230.html 1 201 0 0
/photo/photoalbum/slide0139_image277.html 1 201 0 0
/photo/photoalbum/slide0164_image327.html 1 201 0 0
/photo/photoalbum/slide0103_image206.html 1 201 0 0
/photo/photoalbum/slide0084_image169.html 1 201 0 0
/photo/photoalbum/slide0490_image829.html 2 402 0 0
/photo/photoalbum/slide0242_image483.html 1 201 0 0
/photo/photoalbum/slide0185_image369.html 1 201 0 0
/photo/photoalbum/slide0491_image831.html 2 402 0 0
/photo/photoalbum/slide0460_image799.html 1 201 0 0
/photo/photoalbum/slide0039_image079.html 2 402 0 0
/photo/photoalbum/slide0162_image323.html 2 402 0 0
/photo/photoalbum/slide0041_image083.html 2 402 0 0
/photo/photoalbum/slide0338_image667.html 2 402 0 0
/photo/photoalbum/slide0090_image181.html 1 201 0 0
/photo/photoalbum/slide0199_image397.html 1 201 0 0
/photo/photoalbum/slide0261_image521.html 1 201 0 0
/photo/photoalbum/slide0181_image361.html 1 201 0 0
/photo/photoalbum/slide0165_image329.html 1 201 0 0
/photo/photoalbum/slide0485_image821.html 2 402 0 0
/photo/photoalbum/slide0148_image295.html 2 402 0 0
/photo/photoalbum/slide0488_image825.html 2 402 0 0
/photo/photoalbum/slide0104_image208.html 1 201 0 0
/photo/photoalbum/slide0138_image275.html 1 201 0 0
/photo/photoalbum/slide0183_image365.html 1 201 0 0
/photo/photoalbum/slide0010_image021.html 7 1407 1 1
/photo/photoalbum/slide0046_image093.html 2 402 0 0
/photo/photoalbum/slide0052_image105.html 2 402 0 0
/history/catologe/leftbar.htm 1 201 0 0
/history/catologe/contact.htm 1 201 0 0
/photo/photoalbum/slide0003_image007.html 8 1407 1 2
/photo/photoalbum/slide0484_image820.html 2 402 0 0
/photo/photoalbum/slide0507_image868.html 1 201 0 0
/photo/photoalbum/slide0006_image013.html 8 1608 1 1
/photo/photoalbum/slide0326_image647.html 1 201 0 0
/photo/photoalbum/slide0011_image023.html 8 1407 1 1
/photo/photoalbum/slide0176_image351.html 1 201 0 0
/photo/photoalbum/slide0475_image811.html 2 402 0 0
/photo/photoalbum/slide0251_image501.html 1 201 0 0
/photo/photoalbum/slide0333_image658.html 1 201 0 0
/photo/photoalbum/slide0113_image226.html 2 201 0 0
/photo/photoalbum/slide0074_image149.html 1 201 0 0
/photo/photoalbum/slide0487_image823.html 2 402 0 0
/photo/photoalbum/slide0202_image403.html 1 201 0 0
/photo/photoalbum/slide0456_image795.html 1 201 0 0
/photo/photoalbum/slide0478_image814.html 2 402 0 0
/history/catologe/sitmap.htm 1 201 0 0
/photo/photoalbum/slide0077_image155.html 1 201 0 0
/photo/photoalbum/index17.html 6 1206 1 2
/photo/photoalbum/slide0151_image301.html 2 402 0 0
/photo/photoalbum/slide0059_image119.html 2 402 0 0
/photo/photoalbum/slide0098_image197.html 1 201 0 0
/photo/photoalbum/slide0331_image656.html 2 402 0 0
/photo/photoalbum/slide0345_image680.html 1 201 0 1
/photo/photoalbum/slide0158_image315.html 2 402 0 0
/photo/photoalbum/slide0458_image797.html 1 201 0 0
/photo/photoalbum/slide0510_image876.html 2 402 0 0
/photo/photoalbum/slide0105_image210.html 1 201 0 0
/photo/photoalbum/slide0068_image137.html 1 201 0 0
/photo/photoalbum/slide0017_image035.html 5 1005 1 1
/photo/photoalbum/slide0459_image798.html 1 201 0 0
/photo/photoalbum/slide0125_image250.html 1 201 0 0
/photo/photoalbum/slide0127_image254.html 1 201 0 0
/photo/photoalbum/slide0116_image232.html 1 201 0 0
/photo/photoalbum/slide0201_image401.html 1 201 0 0
/photo/photoalbum/slide0341_image672.html 1 201 0 0
/photo/photoalbum/slide0042_image085.html 2 402 0 0
/photo/photoalbum/slide0054_image109.html 2 402 0 0
/photo/photoalbum/slide0221_image441.html 1 201 0 0
/photo/photoalbum/slide0004_image009.html 9 1809 1 1
/photo/photoalbum/slide0156_image311.html 2 402 0 0
/photo/photoalbum/slide0454_image794.html 1 201 0 0
/photo/photoalbum/slide0213_image425.html 2 402 0 0
/photo/photoalbum/slide0203_image405.html 2 402 0 0
/photo/photoalbum/slide0019_image039.html 5 1005 1 1
/photo/photoalbum/slide0072_image145.html 1 201 0 0
/photo/photoalbum/slide0186_image371.html 1 201 0 0
/photo/photoalbum/slide0118_image236.html 1 201 0 0
/photo/photoalbum/slide0069_image139.html 1 201 0 0
/photo/photoalbum/slide0470_image808.html 2 402 0 0
/photo/photoalbum/slide0136_image272.html 1 201 0 0
/photo/photoalbum/slide0486_image822.html 2 402 0 0
/photo/photoalbum/slide0262_image523.html 1 201 0 0
/photo/photoalbum/index26.html 5 1005 1 1
/photo/photoalbum/slide0467_image805.html 2 402 0 0
/photo/photoalbum/slide0188_image375.html 1 201 0 0
/photo/photoalbum/slide0150_image299.html 1 201 0 0
/photo/photoalbum/slide0146_image291.html 2 402 0 0
/photo/photoalbum/slide0252_image503.html 1 201 0 0
/photo/photoalbum/slide0008_image017.html 8 1608 1 2
/photo/photoalbum/slide0170_image339.html 1 201 0 0
/photo/photoalbum/slide0065_image131.html 1 201 0 0
/photo/photoalbum/slide0083_image167.html 1 201 0 0
/photo/photoalbum/slide0342_image674.html 1 201 0 0
/photo/photoalbum/slide0025_image051.html 2 402 0 0
/photo/photoalbum/slide0502_image856.html 2 201 0 0
/photo/photoalbum/slide0168_image335.html 1 201 0 0
/history/catologe/banner.htm 4 804 3 2
/photo/photoalbum/index10.html 5 1005 1 1
/photo/photoalbum/slide0088_image177.html 1 201 0 0
/history/catologe/index.htm 1 201 0 1
/photo/photoalbum/slide0091_image183.html 1 201 0 0
/photo/photoalbum/slide0533_image851.html 2 402 0 0
/photo/photoalbum/slide0526_image844.html 2 402 0 0
/photo/photoalbum/slide0505_image864.html 1 201 0 0
/mission.htm 27 5427 2 3
/photo/photoalbum/index21.html 4 804 1 1
/photo/photoalbum/slide0528_image846.html 2 402 0 0
/photo/photoalbum/slide0171_image341.html 1 201 0 0
/photo/photoalbum/index5.html 4 804 1 1
/photo/photoalbum/slide0014_image029.html 5 1005 1 1
/photo/photoalbum/slide0161_image321.html 2 402 0 0
/photo/photoalbum/slide0503_image860.html 1 201 0 0
/photo/photoalbum/slide0056_image113.html 2 402 0 0
/photo/photoalbum/slide0476_image812.html 2 402 0 0
/photo/photoalbum/slide0255_image509.html 1 201 0 0
/photo/photoalbum/slide0198_image395.html 1 201 0 0
/photo/photoalbum/index23.html 5 1005 1 2
/photo/photoalbum/slide0515_image886.html 2 402 0 0
/photo/photoalbum/slide0492_image833.html 1 201 0 0
/photo/photoalbum/slide0122_image244.html 1 201 0 0
/photo/photoalbum/index4.html 3 603 1 1
/photo/photoalbum/slide0109_image218.html 1 201 0 0
/photo/photoalbum/slide0216_image431.html 1 201 0 0
/photo/photoalbum/slide0461_image800.html 2 402 0 0
/photo/photoalbum/slide0204_image407.html 2 402 0 0
/photo/photoalbum/index16.html 3 603 1 1
/photo/photoalbum/slide0258_image515.html 1 201 0 0
/photo/photoalbum/slide0112_image224.html 1 201 0 0
/photo/photoalbum/slide0075_image151.html 1 201 0 0
/photo/photoalbum/slide0045_image091.html 2 402 0 0
/photo/photoalbum/slide0195_image389.html 1 201 0 0
/photo/photoalbum/slide0120_image240.html 1 201 0 0
/photo/photoalbum/slide0477_image813.html 2 402 0 0
/photo/photoalbum/slide0323_image643.html 1 201 0 0
/photo/photoalbum/slide0328_image650.html 2 402 0 0
/photo/photoalbum/slide0018_image037.html 5 1005 1 1
/photo/photoalbum/slide0036_image073.html 2 402 0 0
/photo/photoalbum/slide0257_image513.html 1 201 0 0
/photo/photoalbum/slide0196_image391.html 1 201 0 0
/photo/photoalbum/slide0179_image357.html 1 201 0 0
/photo/photoalbum/slide0184_image367.html 1 201 0 0
/photo/photoalbum/slide0192_image383.html 1 201 0 0
/photo/photoalbum/slide0121_image242.html 1 201 0 0
/photo/photoalbum/slide0024_image049.html 2 402 0 0
/photo/photoalbum/index15.html 5 1005 1 2
/photo/photoalbum/slide0135_image270.html 1 201 0 0
/photo/photoalbum/slide0471_image809.html 2 402 0 0
/photo/photoalbum/slide0038_image077.html 2 402 0 0
/history/catologe/about.htm 1 201 0 0
/photo/photoalbum/slide0330_image654.html 2 402 0 0
/photo/photoalbum/slide0076_image153.html 1 201 0 0
/photo/photoalbum/slide0095_image191.html 1 201 0 0
/photo/photoalbum/slide0214_image427.html 1 201 0 0
/photo/photoalbum/slide0182_image363.html 1 201 0 0
/photo/photoalbum/slide0047_image095.html 2 402 0 0
/photo/photoalbum/slide0209_image417.html 3 603 0 0
/photo/photoalbum/slide0063_image127.html 2 402 0 1
/photo/photoalbum/slide0099_image199.html 1 201 0 0
/photo/photoalbum/slide0035_image071.html 2 402 0 0
/photo/photoalbum/slide0037_image075.html 2 402 0 0
/photo/photoalbum/slide0149_image297.html 3 603 0 0
/photo/photoalbum/slide0512_image880.html 2 402 0 0
/photo/photoalbum/slide0133_image266.html 1 201 0 0
/photo/photoalbum/slide0111_image222.html 1 201 0 0
/photo/photoalbum/index19.html 4 804 1 2
/photo/photoalbum/index9.html 5 1005 1 2
/photo/photoalbum/slide0468_image806.html 2 402 0 0
/photo/photoalbum/slide0123_image246.html 1 201 0 0
/photo/photoalbum/slide0180_image359.html 1 201 0 0
/photo/photoalbum/slide0260_image519.html 1 201 0 0
/photo/photoalbum/slide0073_image147.html 1 201 0 0
/photo/photoalbum/slide0032_image065.html 2 402 0 0
/photo/photoalbum/slide0465_image803.html 2 402 0 0
/photo/photoalbum/slide0259_image517.html 1 201 0 0
/photo/photoalbum/index22.html 5 1005 1 1
/photo/photoalbum/slide0100_image200.html 1 201 0 0
/photo/photoalbum/slide0210_image419.html 2 402 0 0
/photo/photoalbum/slide0160_image319.html 2 402 0 0
/safetytips.htm 29 5829 4 5
/photo/photoalbum/slide0469_image807.html 2 402 0 0
/photo/photoalbum/slide0007_image015.html 7 1407 1 1
/photo/photoalbum/slide0067_image135.html 1 201 0 0
/photo/photoalbum/slide0175_image349.html 1 201 0 0
/photo/photoalbum/slide0081_image163.html 1 201 0 0
/photo/photoalbum/index11.html 4 804 1 1
/photo/photoalbum/slide0016_image033.html 7 1407 1 1
/photo/photoalbum/slide0147_image293.html 2 402 0 0
/photo/photoalbum/slide0096_image193.html 1 201 0 0
/photo/photoalbum/slide0043_image087.html 2 402 0 0
/photo/photoalbum/slide0462_image801.html 2 402 0 0
/photo/photoalbum/slide0173_image345.html 1 201 0 0
/photo/photoalbum/index3.html 3 603 1 1
/photo/photoalbum/slide0474_image810.html 2 402 0 0
/photo/photoalbum/slide0531_image849.html 3 603 0 0
/photo/photoalbum/slide0335_image661.html 1 201 0 0
/photo/photoalbum/slide0005_image011.html 7 1407 1 1
/photo/photoalbum/slide0015_image031.html 5 1005 1 1
/photo/photoalbum/index24.html 4 804 0 0
/photo/photoalbum/slide0085_image171.html 1 201 0 0
/photo/photoalbum/slide0089_image179.html 1 201 0 0
/photo/photoalbum/slide0206_image411.html 2 402 0 0
/photo/photoalbum/index20.html 5 1005 1 2
/photo/photoalbum/slide0144_image287.html 2 402 0 0
/photo/photoalbum/slide0040_image081.html 2 402 0 0
/photo/photoalbum/slide0061_image123.html 2 402 0 0
/photo/photoalbum/slide0254_image507.html 1 201 0 0
/photo/photoalbum/slide0130_image260.html 1 201 0 0
/photo/photoalbum/slide0128_image256.html 1 201 0 0
/photo/photoalbum/slide0336_image663.html 1 201 0 0
/photo/photoalbum/slide0167_image333.html 1 201 0 0
/photo/photoalbum/slide0117_image234.html 1 201 0 0
/photo/photoalbum/slide0215_image429.html 1 201 0 0
/photo/photoalbum/slide0532_image850.html 1 201 0 0
/photo/photoalbum/slide0332_image657.html 1 201 0 0
/photo/photoalbum/slide0483_image819.html 2 402 0 0
/photo/photoalbum/slide0523_image841.html 2 402 0 0
/photo/photoalbum/index13.html 5 1005 1 1
/photo/photoalbum/slide0256_image511.html 1 201 0 0
/photo/photoalbum/slide0155_image309.html 2 402 0 0
/photo/photoalbum/slide0078_image157.html 1 201 0 0
/photo/photoalbum/slide0466_image804.html 2 402 0 0
/photo/photoalbum/slide0145_image289.html 2 402 0 0
/photo/photoalbum/slide0524_image842.html 2 402 0 0
/photo/photoalbum/slide0177_image353.html 1 201 0 0
/photo/photoalbum/index6.html 2 402 0 0
/photo/photoalbum/slide0479_image815.html 2 402 0 0
/photo/photoalbum/slide0493_image834.html 1 201 0 0
/photo/photoalbum/slide0131_image262.html 1 201 0 0
/photo/photoalbum/slide0214_image426.html 2 402 0 0
/photo/photoalbum/slide0029_image059.html 2 402 0 0
/photo/photoalbum/slide0012_image025.html 8 1608 1 2
/photo/photoalbum/slide0094_image189.html 1 201 0 0
/photo/photoalbum/slide0009_image019.html 7 1407 1 1
/photo/photoalbum/slide0514_image884.html 2 402 0 0
/photo/photoalbum/slide0106_image212.html 1 201 0 0
/informed.htm 29 5628 1 5
/photo/photoalbum/slide0212_image423.html 2 402 0 0
/photo/photoalbum/slide0511_image878.html 2 402 0 0
/photo/photoalbum/slide0108_image216.html 1 201 0 0
/photo/photoalbum/slide0092_image185.html 1 201 0 0
/photo/photoalbum/slide0169_image337.html 1 201 0 0
/photo/photoalbum/slide0129_image258.html 1 201 0 0
/photo/photoalbum/slide0141_image281.html 1 201 0 0
/photo/photoalbum/slide0110_image220.html 1 201 0 0
/photo/photoalbum/slide0327_image649.html 2 402 0 0
/photo/photoalbum/slide0030_image061.html 2 402 0 0
/photo/photoalbum/slide0344_image678.html 1 201 0 0
/photo/photoalbum/index14.html 5 1005 1 1
/photo/photoalbum/slide0163_image325.html 1 201 0 0
/dedication.htm 27 5427 2 3
/photo/photoalbum/slide0534_image852.html 2 402 0 1
/photo/photoalbum/slide0053_image107.html 2 402 0 0
/photo/photoalbum/slide0329_image652.html 2 402 0 0
/photo/photoalbum/slide0137_image273.html 1 201 0 0
/photo/photoalbum/slide0119_image238.html 1 201 0 0
/photo/photoalbum/slide0200_image399.html 1 201 0 0
/photo/photoalbum/slide0070_image141.html 1 201 0 0
/photo/photoalbum/slide0124_image248.html 1 201 0 0
/photo/photoalbum/slide0152_image303.html 2 402 0 0
/photo/photoalbum/slide0107_image214.html 1 201 0 0
/photo/photoalbum/slide0002_image005.html 8 1608 1 2
/photo/photoalbum/slide0189_image377.html 1 201 0 0
/photo/photoalbum/slide0525_image843.html 2 402 0 0
/photo/photoalbum/slide0114_image228.html 1 201 0 0
/photo/photoalbum/slide0340_image670.html 1 201 0 0
/photo/photoalbum/slide0142_image283.html 1 201 0 0
/photo/photoalbum/slide0060_image121.html 2 402 0 0
/photo/photoalbum/slide0023_image047.html 2 402 0 0
/photo/photoalbum/slide0508_image870.html 1 201 0 0
/photo/photoalbum/slide0517_image888.html 2 402 0 0
/photo/photoalbum/slide0509_image874.html 2 402 0 1
/photo/photoalbum/slide0197_image393.html 1 201 0 0
/photo/photoalbum/slide0097_image195.html 1 201 0 0
/photo/photoalbum/slide0334_image659.html 1 201 0 0
/photo/photoalbum/slide0034_image069.html 2 402 0 0
/photo/photoalbum/slide0207_image413.html 2 402 0 0
/photo/photoalbum/slide0101_image202.html 1 201 0 0
/photo/photoalbum/slide0211_image421.html 2 402 0 0
/photo/photoalbum/slide0022_image045.html 2 402 0 0
/photo/photoalbum/slide0172_image343.html 1 201 0 0
/photo/photoalbum/slide0020_image041.html 6 1206 1 2
/photo/photoalbum/slide0489_image827.html 2 402 0 0
/photo/photoalbum/slide0178_image355.html 1 201 0 0
/photo/photoalbum/slide0220_image439.html 1 201 0 0
/photo/photoalbum/slide0208_image415.html 2 402 0 0
/photo/photoalbum/index12.html 4 804 1 1
/photo/photoalbum/slide0217_image433.html 1 201 0 0
/photo/photoalbum/slide0050_image101.html 2 402 0 0
/photo/photoalbum/slide0126_image252.html 1 201 0 0
/photo/photoalbum/slide0031_image063.html 2 402 0 0
/photo/photoalbum/slide0443_image783.html 1 201 0 0
/photo/photoalbum/slide0013_image027.html 8 1608 1 2
/photo/photoalbum/slide0048_image097.html 2 402 0 0
/photo/photoalbum/slide0194_image387.html 1 201 0 0
/photo/photoalbum/slide0051_image103.html 2 402 0 0
/photo/photoalbum/slide0049_image099.html 2 402 0 0
/photo/photoalbum/slide0143_image285.html 2 402 0 0
/photo/photoalbum/slide0190_image379.html 1 201 0 0
/photo/photoalbum/slide0055_image111.html 2 402 0 0
/photo/photoalbum/slide0071_image143.html 1 201 0 0
/photo/photoalbum/slide0480_image816.html 2 402 0 0
/photo/photoalbum/slide0140_image279.html 1 201 0 0
/photo/photoalbum/slide0087_image175.html 1 201 0 0
/photo/photoalbum/slide0494_image835.html 1 201 0 0
/history/catologe/reload.htm 1 201 0 0
/photo/photoalbum/slide0513_image882.html 2 402 0 0
/photo/photoalbum/slide0253_image505.html 1 201 0 0
/photo/photoalbum/slide0529_image847.html 2 402 0 0
END_SIDER
