AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201711 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 18573               
POS_DAY 38468               
POS_DOMAIN 3399                
POS_LOGIN 3631                
POS_ROBOT 3786                
POS_WORMS 4662                
POS_EMAILSENDER 4793                
POS_EMAILRECEIVER 4936                
POS_SESSION 39274               
POS_SIDER 39485               
POS_FILETYPES 5071                
POS_OS 5263                
POS_BROWSER 5506                
POS_SCREENSIZE 6407                
POS_UNKNOWNREFERER 6481                
POS_UNKNOWNREFERERBROWSER 7798                
POS_ORIGIN 8242                
POS_SEREFERRALS 8392                
POS_PAGEREFS 8595                
POS_SEARCHWORDS 12964               
POS_KEYWORDS 13182               
POS_MISC 2218                
POS_ERRORS 13307               
POS_CLUSTER 3487                
POS_SIDER_404 13465               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201000206 15150 3184756 45944029386
FirstTime 20171101002417
LastTime 20171130233610
LastUpdate 20171202030019 15150 13803 1346 0 0
TotalVisits 827                 
TotalUnique 412                 
MonthHostsKnown 0                   
MonthHostsUnknown 598                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 107 20100 354 407 78993
1 39 84 16482 235 262 50250
2 80 138 27336 656 693 136278
3 205 491 98691 821 887 176076
4 52 55 10653 227 268 52059
5 52 93 18693 220 261 48441
6 99 166 33366 474 521 102108
7 109 171 34371 205 234 44622
8 66 120 24120 258 307 58692
9 73 117 23517 502 561 109947
10 53 70 14070 217 244 46029
11 73 114 22713 125 154 28341
12 93 215 37587 437 481 94068
13 72 296 55074 440 553 107535
14 82 363 72159 177 281 53265
15 77 264 52461 673 747 147333
16 158 359 71958 455 539 106932
17 70 233 46833 238 280 52662
18 39 190 37587 193 247 46230
19 257 874 174669 180 277 53667
20 66 353 70149 159 247 46632
21 69 224 44019 296 381 73365
22 60 102 20301 356 391 76380
23 90 158 31356 359 398 77385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2105 5357 1058265
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 2210 412050 20171130232617 0
crawl 1328 266928 20171125125755 0
mj12bot 947 190347 20171130204936 0
robot 844 169644 20171130235050 0
googlebot 748 145725 20171130235137 0
spider 445 89445 20171130222827 0
yandex 285 49245 20171130182937 0
baiduspider 265 52662 20171130232844 0
seznambot 85 2010 20171130194211 0
sogou 47 3417 20171130172139 0
powermarks 2 402 20171111183816 0
commons\-httpclient 1 201 20171130123248 0
no_user_agent 45 9045 20171130085006 0
ia_archiver 1 201 20171113145431 0
mail\.ru 5 1005 20171117230244 0
slurp 2 402 20171113021745 0
phantom 13 2613 20171108141039 0
python 7 1407 20171119031147 0
surveybot 2 402 20171127044344 0
mnogosearch 1 201 20171104103505 0
msiecrawler 4 804 20171126195016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 7 1407 0 0
bmp 3 603 0 0
png 151 29949 0 0
htm 764 153162 0 0
html 1341 257481 0 0
jpg 1862 371448 0 0
xml 55 11055 0 0
gif 1174 233160 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
winlong 22
winxp 416
win2000 74
winvista 100
win95 17
winunknown 2
wince 12
win2003 55
bsdopenbsd 1
unix 6
winnt 2115
linuxubuntu 3
win98 16
linux 476
winme 16
win16 4
macosx 861
Unknown 76
win2008 1085
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
firefox57.0 21
firefox28.0 3
msie6.0 325
webcapture 2
firefox5.0 1
firefox20.0 1
firefox3.6 2
chrome 2378
firefox26.0 4
firefox52.0 15
firefox54.0 3
lynx 1
firefox2.0.0.12 1
msie3.02 12
firefox24.0 4
firefox31.0 1
netscape4.76 5
msie8.0 3
firefox45.60.07 1
firefox43.0 2
netscape0.91 12
netscape3.0 11
msie7.0 91
firefox23.0 5
firefox40.1 58
msie2.0 7
msie5.0 10
msie10.6 1
msie9.0 269
Unknown 10
firefox32.0 3
netscape4.61 6
firefox48.0 47
firefox40.0 1
firefox42.0 1
firefox55.0 96
opera 186
lg\- 1
firefox21.0 9
firefox29.0 5
firefox220 2
firefox30.0 3
firefox2.0.0.6 1
msie5.5 62
firefox56.0 28
firefox47.0 64
netscape4.79 3
firefox45.0 1
netscape0.6 11
firefox33.0 2
firefox39.0 1
firefox25.0 2
mozilla 872
netscape5.0 1
firefox1.5.0.5 1
firefox3.0.6 1
firefox22.0 4
msie10.0 17
firefox51.0 2
firefox36.0 1
firefox27.3 1
firefox3.1 2
safari 661
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Ruby 20171102122552
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.346_Mobile_Safari/534.11_ 20171126071933
Mozilla/0.91_Beta_(Windows) 20171127173204
Mozilla/0.6_Beta_(Windows) 20171109071619
com.google.GoogleMobile/39.0.0_iPhone/11.1.1_hw/iPhone9_2 20171117012031
Blackboard_Safeassign 20171126220225
Mozilla/4.0_(compatible;_Synapse) 20171119134714
}__test|O:21: 20171109061551
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.254_Mobile_Safari/534.11_ 20171126064749
com.google.GoogleMobile/38.0.0_iPhone/10.3.3_hw/iPhone8_4 20171108032009
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20171123165022
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171111205823
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171121001652
Mozilla/5.0_(compatible;_ips-agent) 20171107213125
SEMrushBot 20171112085204
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171116082705
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20171125035813
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171120130909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SEMrushBot 20171112085204
com.google.GoogleMobile/39.0.0_iPhone/11.1.1_hw/iPhone9_2 20171117012031
Ruby 20171102122552
com.google.GoogleMobile/38.0.0_iPhone/10.3.3_hw/iPhone8_4 20171108032009
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171116082705
Blackboard_Safeassign 20171126220225
}__test|O:21: 20171109061551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 833 1107
From1 17 17
From2 264 333
From3 682 682
From4 309 3218
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 249 318
baidu 2 2
search 1 1
yandex 10 10
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 120
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 20 20
https://resant.ru/bezopasnoe-ispolzovanie-kart-tinkoff-bank.html 17 17
http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-karty/ 17 17
http://www.bankmib.ru/inf/d/tinkoff-credit-cards.html 15 15
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 14 14
http://copenergo.ru/publikatsii/preimuschestva-i-nedostatki-karty-tinkoff.html 14 14
http://x-true.info 13 13
https://topcar-krasnodar.ru 13 13
http://www.zaimite.ru/vigodnii-avtocredit/1453-kreditka-dlya-avtolyubitelya-ili-kak-uvelichit-limit-po-kreditnoy-karte.html 12 12
http://samara.rosfirm.ru/companies_news/usloviya-kreditovaniya-po-karte-tinkoff-platinum-n775631.htm 12 12
http://www.szucs.ru 9 9
http://kredit-blog.ru/nuzhno-znat/info/karty-tinkoff-bank-vsegda-luchshie-usloviya.html 3 3
http://nosecret.com.ua 3 3
https://vikistars.com 5 5
http://www.krimoved.crimea.ua 3 3
http://coolwallpapers-hd.com 3 3
http://www.sribno.net 4 4
http://wideanglepackaging.com 1 1
https://vykup-avto-krasnodar.ru 6 6
http://thecinema.info 5 5
https://all4wap.ru 9 9
http://ukr-lit.com 5 5
http://chocolateslim-en-france.com 3 3
http://14b.info 1 1
http://rus-lit.com 6 6
http://www.krimoved.crimea.ua 3 3
http://x-lime.net 1 1
https://englishtopic.ru 11 11
http://sexsaoy.com 9 9
http://almata.xxxkaz.org 3 3
https://bizlist.com.de 2 2
http://lawyersinfo.org 2 2
http://missis.top 5 5
https://biographiya.com 3 3
https://alkoravto.ru 3 3
http://buzz-porno.info 8 8
http://dokunet.org 2 2
https://pills24h.com 4 4
http://doslidy.kiev.ua 11 11
https://kiskinhouse.com 11 11
http://03p.info 3 3
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 1 1
http://kino2018.club 5 5
http://grand-chlen.ru 3 3
http://runofilms.ru 3 3
http://www.webcamdevochka.com 2 2
http://artel116.ru 3 3
https://ww2awards.info 1 1
http://metallurg.donetsk.ua 10 10
https://buyclomidonlaine.com 2 2
http://xn--d1abj0abs9d.in.ua 10 10
https://voloo.ru 7 7
https://www.bing.com 5 5
https://ilmexico.com 9 9
http://dkr.com.ua 3 3
https://landmania.ru 3 3
http://ooomeru.ru 5 5
https://business-news.ru/novosti/novosti_kompanij/finansy/shirokie-vozmozhnosti-po-polucheniyu-zaymov-s-kreditnymi-kartami-tinkoff 6 6
https://schoolfiles.net 8 8
http://lerporn.info 5 5
http://aktobe.xxxkaz.org 9 9
http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93 3 3
http://moskva.nodup.ru 7 7
https://bioscorp.ru 2 2
http://doxyporno.com 10 10
https://kandidos.com 6 6
http://etur.ru/articles/1922 9 9
https://yes-com.com 9 9
http://nalogovyykodeks.ru 11 11
http://almata.xxxkaz.org 2 2
http://produkto.net 3 3
https://vdesnah.com 6 6
http://lakomka.com.ua 2 2
http://bank.uz/publish/doc/text135147_kak_vybrat_kreditnuyu_kartu 9 9
http://dokunet.org 3 3
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 4 4
http://besthoro.ru 9 9
https://mega-polis.biz.ua 3 3
http://iptvuk.co.uk 3 3
https://remont-mercedesov.ru 6 6
http://excitacion.info 6 6
https://colobit.biz 6 6
https://lm.facebook.com 1 1
https://eng-lyrics.com 6 6
https://liky.co.ua 2 2
http://chocolateslim-en-france.com 3 3
https://undergroundcityphoto.com 8 8
http://astana.xxxkaz.org 3 3
https://klumba55.ru 3 3
http://titangel-vietnam.com 6 6
https://www.everytalk.tv 2 2
http://pro-tec.kz 5 5
http://www.bing.com/search 1 1
http://y8games-free.com 5 5
https://yrologiya.com 2 2
http://lechtaczka.net 3 3
http://bing.com 12 12
http://www.ncarems.org/squadlinks.php 1 1
http://theinsider.com.ua 8 8
http://excitacion.info 3 3
http://spravka-medosmotr.ru 9 9
http://multgo.ru 3 3
http://www.mex-annushka.ru 2 2
http://imk.com.ua 5 5
https://frbizlist.com 2 2
http://travels.co.ua 3 3
http://chocolateslim-u-srbiji.com 3 3
http://adobereader-free.ru 6 6
http://porno-chaman.info 3 3
https://vykupavto-krasnodar.ru 11 11
https://urengoy.pro/articles/1970-vygodno-li-ispolzovanie-kreditnoi-karty.html 4 4
http://creditnation.ru/kreditnye-karty/oformit-kreditnye-karty-tinkoff/ 10 10
https://alldezservice.kz 3 3
http://cinema123.info 5 5
http://choice-credit.ru/obzory/557-polozhitelnye-svojstva-kreditnykh-kart 8 8
https://www.bing.com 1 1
http://shtaketniki.kz 6 6
http://efaculty.kiev.ua 2 2
http://rosbalt.com.ua 7 7
http://www.zahvat.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
21m 1
k8y 1
%5ebnf%5exdm851%5ettab02%5eus 1
salemfirerescue.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
21m 1
k8y 1
%5ebnf%5exdm851%5ettab02%5eus 1
salemfirerescue.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 4 804
206 510 102510
405 1 201
400 2 402
500 19 3819
406 4 804
404 1794 360594
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 119
/zpwsydLYIt.jsp/ 1 -
/blog/wp-includes/wlwmanifest.xml 8 -
/redirectreportactiveusertomydomain 1 http://www.salemfirerescue.org/
/sitemap.xml 4 -
/admin/content/sitetree/ 1 -
/admin/login.htm 1 -
/robots.txt 751 -
/blogs/wp-admin/setup-config.php 1 -
/wordpress/ 8 -
/manager/ 1 -
/admin.php 2 -
/able.asp 1 -
/site/wp-includes/wlwmanifest.xml 8 -
/admin/login.php 2 -
/admin/controlpanel.htm 2 -
/image002.gif 282 http://www.salemfirerescue.org/
/downloader/ 1 -
/rss.xml 1 -
/YUkKifvYKY.jsp/ 1 -
/joomla/robots.txt 3 -
/wp-admin/ 1 -
/admin/adminLogin.htm 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://www.salemfirerescue.org/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/blog 1 -
/xmlrpc.php 31 -
/image001.gif 283 http://www.salemfirerescue.org/
/admin/cp.php 1 -
/diZPqEAuJM.jsp/ 3 -
/admin/admin-login.php 1 -
/login.html 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/wp-content/themes/atom/uploadify/uploadify.css 2 http://salemfirerescue.org/wp-content/themes/atom/uploadify/uploadify.css
/bitrix/admin/index.php 1 -
/vaVvvvdbEi.jsp/ 1 -
/weblinks/button6.jpg 33 http://salemfirerescue.org/weblinks/weblinks.htm
/admin/account.html 1 -
/cms/wp-admin/setup-config.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/adminitems/ 1 -
/adm/ 1 -
/apparatus/button6.jpg 25 -
/administration/login.php 1 -
/wp-content/themes/famous/style.css 2 http://salemfirerescue.org/wp-content/themes/famous/style.css
/administrator/ 1 -
/login.htm 1 -
/blog/wp-admin/ 1 -
/login/ 1 -
/admin/home.php 1 -
/joomla/administrator/index.php 3 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 http://salemfirerescue.org/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-login.php 82 -
/utility/convert/index.php 34 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://salemfirerescue.org/wp-content/plugins/wp-vertical-gallery/readme.txt
/test/wp-admin/ 1 -
/admin/inc/grouplist.txt 2 -
/dumper.php 2 -
/photo/photoalbum/slide0425_image767_small.jpg 1 -
/admin/ 3 -
/wp/wp-admin/ 1 -
/modules/attributewizardpro/file_upload.php 1 -
/wp-content/plugins/revslider/temp/ 1 http://www.salemfirerescue.org/wp-content/plugins/revslider/temp/
/photo/training092306.htm 1 -
/admin.html 1 -
/admin/main.php 1 -
/old/wp-admin/ 1 -
/site/wp-admin/setup-config.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.salemfirerescue.org/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/beta/wp-admin/setup-config.php 1 -
/adminitem.php 1 -
/libraries/sfn.php 1 -
/login.php 1 -
/index.php/component/users/ 2 -
/blog/xmlrpc.php 4 -
/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 2 http://salemfirerescue.org/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 2 http://salemfirerescue.org/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/admin/controlpanel.php 1 -
/adminitem/ 1 -
/blog/ 8 -
/admin.htm 1 -
/wp/ 8 -
/js/mage/cookies.js 1 -
/admin-login.php 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/photo/photoalbum/slide0425_image767.jpg 2 http://salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/photo/rescue051907.htm 1 -
/blog/administrator/index.php 3 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://www.salemfirerescue.org/wp-content/themes/ut-strange/addpress/css/style.css
/photo/photoalbum/slide0425_image767.html 10 -
/photo/fireprev101306.htm 1 -
/membership/button6.jpg 3 http://www.salemfirerescue.org/membership/membership.htm
/blog/robots.txt 11 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://salemfirerescue.org/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/user/ 1 -
/admin/controlpanel.html 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/dumper/dumper.php 2 -
/administrator/index.php 4 -
/jpngadmin/inc/grouplist.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 http://salemfirerescue.org/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/admin/adminLogin.html 1 -
/simpla/ 1 -
/smiley/1.gif 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 2 http://salemfirerescue.org/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/adminitems.php 1 -
/wordpress/wp-admin/ 1 -
/admin/admin_login.php 1 -
/dkrSlVfXgT.jsp/ 1 -
/ienudede/inc/grouplist.txt 1 -
/wp-admin/setup-config.php 1 -
/admin/admin.php 1 -
/admin/account.php 1 -
/cms/ 1 -
/admin/login.html 1 -
/index.php 7 -
/main.css 9 -
/wp-cros.php 2 -
/dede/inc/grouplist.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 598
74.77.166.137 197 606 121806 20171130190747
52.73.168.202 156 234 47034 20171130141136
46.118.119.80 98 98 19698 20171130233610
37.17.172.122 95 95 19095 20171126164805
96.36.115.186 88 946 184719 20171130150532
184.154.36.173 66 87 17487 20171125033914
37.115.190.154 64 64 12864 20171130094727
52.24.189.110 50 51 10251 20171103233718
46.118.153.154 47 47 9447 20171110173345
104.49.76.72 46 160 24723 20171130010810
75.71.112.41 1 1 201 20171101211311
144.230.63.54 2 16 3216 20171116204407
64.53.97.34 1 14 2814 20171113200316
14.215.176.145 1 1 201 20171105110958
71.43.7.210 1 5 1005 20171108150456
71.77.244.180 2 24 4824 20171130191115
78.87.195.214 1 1 201 20171101172805
40.77.177.94 0 2 402 
199.30.24.130 0 1 201 
46.22.212.89 1 1 201 20171126071830
199.30.24.43 0 1 201 
23.81.205.120 1 1 201 20171106234610
134.249.82.116 30 30 6030 20171130113340
54.173.128.37 1 1 201 20171123063628
220.181.108.166 0 1 201 
199.30.25.67 0 1 201 
123.126.113.151 1 1 201 20171109000545
171.100.76.33 1 1 201 20171119034212
107.77.104.60 1 1 0 20171113135431
54.214.106.108 1 1 201 20171104200536
199.30.24.124 0 2 402 
50.202.38.3 1 1 201 20171129020819
24.196.195.134 5 50 10050 20171121221351
54.89.234.132 1 1 201 20171108063618
107.155.195.53 1 1 201 20171126071927
68.238.239.120 2 15 3015 20171124224253
199.30.25.114 0 3 603 
52.8.144.132 1 1 201 20171123154543
65.55.210.128 0 1 201 
35.190.184.50 2 2 201 20171119111543
65.55.210.165 0 1 201 
184.154.36.174 40 52 10452 20171130033216
198.240.103.233 1 1 201 20171117164711
40.77.179.3 0 13 2613 
199.30.25.143 0 2 402 
178.137.166.27 3 3 603 20171118052745
52.71.49.123 1 1 201 20171129063625
131.253.27.126 0 2 402 
46.118.118.35 41 41 8241 20171110213607
122.34.164.73 1 1 201 20171117092516
103.208.246.226 1 1 201 20171122192618
34.229.226.47 1 1 201 20171116063617
37.115.185.178 9 9 1809 20171127173848
65.55.210.171 0 1 201 
54.218.213.175 1 1 201 20171102154007
111.125.109.122 1 5 1005 20171101083140
65.55.210.180 0 4 804 
144.76.80.151 1 1 201 20171120130740
181.56.135.83 1 1 201 20171107205307
107.223.93.137 3 11 2211 20171108214339
216.146.140.124 1 1 201 20171126071930
199.30.24.145 0 1 201 
187.190.146.72 0 1 201 
176.8.89.80 2 2 402 20171130114635
65.55.210.175 0 1 201 
66.87.132.159 1 14 2814 20171130003618
75.216.54.137 1 14 2814 20171115162446
65.55.210.36 0 1 201 
52.170.115.88 1 1 201 20171129083148
107.77.94.24 2 24 4824 20171113022044
54.205.160.82 1 1 201 20171128063627
114.30.51.93 1 1 201 20171130201858
65.55.210.111 0 1 201 
45.79.64.15 2 2 402 20171121104757
206.217.195.70 1 1 201 20171126064748
199.30.25.200 0 3 603 
184.154.36.175 18 24 4824 20171126033546
172.220.166.21 0 2 402 
149.5.113.149 1 1 201 20171126062905
199.30.25.157 0 3 603 
80.79.120.111 1 1 201 20171121025116
103.192.158.125 1 1 201 20171118105605
163.172.56.209 1 1 201 20171104012849
65.18.195.62 1 1 201 20171115202453
12.180.55.117 1 1 201 20171126064746
198.91.232.197 1 1 201 20171101074125
40.77.178.34 0 6 1206 
142.44.210.30 1 1 201 20171113082142
199.30.24.234 0 1 201 
174.24.235.66 1 1 201 20171126071920
199.30.24.174 0 1 201 
54.200.180.244 1 1 201 20171102015219
34.205.127.13 1 1 201 20171103042429
184.72.82.68 1 1 201 20171111063637
103.74.237.62 1 1 201 20171126175314
134.249.232.192 15 15 3015 20171115145406
91.196.95.30 1 1 201 20171106083027
207.195.228.174 1 1 201 20171126064749
199.30.24.104 0 1 201 
199.30.25.165 0 13 2613 
54.64.163.103 1 1 201 20171109021739
123.125.71.100 0 1 201 
187.19.213.200 0 1 201 
206.217.142.134 11 11 2211 20171130182917
65.55.210.135 0 2 402 
111.125.109.87 2 10 2010 20171108074631
148.251.81.176 1 1 201 20171104113327
195.22.127.139 1 1 201 20171123120855
88.198.22.8 1 1 201 20171113143925
146.185.223.45 1 1 201 20171125033658
103.52.222.157 1 1 201 20171121103634
220.181.108.149 0 1 201 
178.137.177.108 3 3 603 20171102061948
89.144.55.153 1 1 201 20171126071924
178.92.155.96 1 14 2814 20171120064329
164.132.107.90 1 1 201 20171112235029
198.85.219.9 0 1 201 
65.55.210.127 0 1 201 
152.26.52.213 5 45 8844 20171121151056
78.158.11.226 1 1 201 20171121001652
199.30.24.122 0 1 201 
185.198.219.9 1 1 201 20171126071920
187.85.157.169 0 1 201 
106.120.173.79 1 1 201 20171114001506
188.163.75.12 31 31 6231 20171109092816
162.231.182.173 0 1 201 
213.183.59.43 1 1 201 20171125052603
54.213.163.215 1 1 201 20171101215229
220.181.108.152 0 1 201 
200.225.122.34 0 1 201 
151.138.28.21 2 28 5628 20171123013136
86.234.29.121 1 1 201 20171112214008
40.77.178.100 0 6 1206 
206.217.215.202 1 1 201 20171126071931
188.165.2.183 1 1 201 20171109104805
35.196.127.72 2 15 3015 20171108190445
217.79.251.245 1 1 201 20171126071928
5.18.99.45 1 1 201 20171128120622
199.30.24.212 0 1 201 
205.125.43.163 1 6 1206 20171129175826
199.30.24.133 0 1 201 
82.174.100.203 1 1 201 20171114131817
95.218.230.160 1 1 201 20171124121714
166.137.248.58 7 105 21105 20171123202056
143.0.11.245 1 1 201 20171117195924
199.30.24.114 0 1 201 
106.120.173.151 1 1 201 20171128211816
71.6.165.200 1 1 201 20171112064107
199.30.24.9 0 1 201 
131.253.25.185 0 13 2613 
34.238.123.42 1 1 201 20171107063625
199.30.24.254 0 1 201 
34.227.226.66 2 2 402 20171114100658
87.132.13.92 0 1 201 
136.243.17.161 1 1 201 20171105031031
172.82.185.210 4 4 804 20171123002439
74.208.85.223 4 4 804 20171114095645
97.77.16.197 1 14 2814 20171104163016
54.201.4.251 1 1 201 20171102170110
95.20.203.231 1 1 201 20171112133821
34.230.68.60 1 1 201 20171115063618
204.79.180.13 1 1 201 20171119081244
85.93.17.224 1 1 201 20171126071932
199.30.25.17 0 1 201 
34.235.233.220 1 1 201 20171116071550
54.153.36.23 1 1 201 20171101213635
108.237.238.205 3 26 5226 20171112235605
199.30.25.174 0 2 402 
89.144.23.9 0 1 201 
96.46.59.127 1 1 201 20171126071933
199.30.25.68 0 1 201 
54.175.227.220 1 1 201 20171122063627
139.162.40.54 4 4 804 20171126094401
97.90.171.171 1 4 804 20171110073913
174.196.145.96 8 52 10452 20171112171956
73.126.81.42 1 14 2814 20171110182220
65.55.210.6 0 1 201 
199.30.25.79 0 1 201 
68.189.180.201 3 25 5025 20171106212104
85.93.6.235 1 1 201 20171126071933
93.89.220.139 1 1 201 20171128235253
199.30.24.21 0 1 201 
66.102.6.231 1 1 201 20171103225358
106.38.241.140 1 1 201 20171111032845
64.132.43.4 1 14 2814 20171125033618
65.55.210.15 0 2 402 
82.161.229.75 1 1 201 20171108201815
173.199.71.68 2 2 402 20171126220540
176.221.77.250 1 1 201 20171115143157
163.172.4.153 4 4 804 20171130082036
74.208.183.74 3 3 603 20171107104412
199.30.24.148 0 1 201 
65.55.210.130 0 1 201 
199.30.25.65 0 2 402 
190.244.62.22 1 1 201 20171112154606
65.55.210.172 1 1 201 20171110094602
65.55.210.100 0 1 201 
199.30.25.92 0 1 201 
199.30.24.50 0 6 1206 
54.167.104.161 3 3 603 20171111204522
106.161.212.150 1 1 201 20171101091928
188.163.77.11 26 26 5226 20171116021046
199.30.228.141 0 7 1407 
35.161.126.57 1 1 201 20171112074020
65.55.210.119 0 1 201 
166.182.86.13 1 14 2814 20171106172241
199.30.25.146 0 1 201 
146.185.223.95 1 1 201 20171104120147
149.5.113.189 1 1 201 20171126071923
24.74.160.25 6 60 12060 20171115071415
54.174.115.77 1 1 201 20171101063618
38.100.21.64 11 11 2211 20171112093435
89.205.104.132 1 1 201 20171129170533
54.183.219.71 1 1 201 20171109103228
202.62.67.30 1 1 201 20171101140425
65.55.210.59 0 2 402 
34.227.110.244 1 1 201 20171126063624
108.228.222.55 0 2 402 
69.61.18.106 1 1 201 20171126064747
199.30.24.121 0 9 1809 
207.198.18.10 1 14 2814 20171121181458
178.18.252.71 1 1 201 20171125195458
199.30.25.245 1 2 402 20171123140626
174.196.139.44 1 14 2814 20171122124804
85.150.70.219 1 1 201 20171105001958
107.155.193.70 1 1 201 20171126064749
40.77.177.95 0 13 2613 
106.38.241.103 1 1 201 20171107092528
199.30.24.136 0 1 201 
134.249.48.211 19 19 3819 20171115220459
218.30.103.165 1 1 201 20171128125354
217.18.244.159 1 1 201 20171126071927
54.243.53.148 2 2 402 20171127042317
104.251.90.150 1 1 201 20171127073054
37.115.188.235 12 12 2412 20171129183335
69.58.178.57 20 20 4020 20171107213125
195.154.44.201 1 1 201 20171119102057
152.26.198.39 1 14 2814 20171128192400
72.71.206.169 1 14 2814 20171122013809
199.255.157.48 2 16 3216 20171101014959
37.115.191.49 45 45 9045 20171111063409
172.220.150.142 0 1 201 
88.99.197.91 1 1 201 20171125012206
34.208.8.148 2 3 603 20171111220250
34.209.236.147 1 1 201 20171110032126
176.8.91.190 2 2 402 20171111041830
199.30.24.185 0 1 201 
66.160.179.167 0 1 201 
199.30.24.187 0 1 201 
91.227.68.136 2 2 402 20171110145053
66.102.6.128 1 1 201 20171119172547
59.90.95.203 1 1 201 20171127100417
199.30.25.3 0 1 201 
174.25.2.193 3 3 603 20171126071930
128.199.179.79 1 1 201 20171123130305
180.44.196.113 1 1 201 20171103175200
46.22.212.205 1 1 201 20171126071927
35.196.226.116 2 2 201 20171108122950
86.46.38.1 0 1 201 
194.187.170.145 1 1 201 20171120130909
41.202.84.154 1 1 201 20171105123831
199.30.25.8 0 1 201 
204.236.250.254 1 1 201 20171103063622
54.211.12.152 3 3 603 20171104165511
46.246.37.180 1 1 201 20171103194012
40.77.178.248 0 7 1407 
199.30.25.63 0 2 402 
123.125.71.42 0 1 201 
199.30.24.227 0 1 201 
13.56.180.137 1 1 201 20171129003625
212.69.169.62 1 1 201 20171126064749
134.249.80.20 42 42 8442 20171130010734
192.243.53.51 1 1 201 20171112085204
107.21.139.45 1 1 201 20171117063621
39.49.140.79 1 1 201 20171115110359
65.55.210.181 0 1 201 
178.220.203.239 1 1 201 20171107121442
40.77.177.82 0 6 1206 
40.77.179.143 0 1 201 
106.1.144.203 1 1 201 20171115031032
64.209.132.9 13 13 2613 20171129172547
34.227.109.218 1 1 201 20171102063617
131.253.25.213 0 1 201 
97.95.235.183 2 24 4824 20171107022141
23.80.167.94 1 1 201 20171117181327
148.251.125.164 1 1 201 20171123084619
66.87.133.168 1 4 804 20171129205528
35.189.75.37 1 1 201 20171127072341
54.164.182.123 1 1 201 20171125063634
95.97.246.35 0 1 201 
174.195.131.17 2 15 3015 20171121141952
65.55.210.31 0 1 201 
204.236.241.145 1 1 201 20171110063619
54.67.101.58 1 1 201 20171109103230
199.30.24.232 0 4 804 
199.30.24.87 0 1 201 
47.49.152.25 1 12 2010 20171107215027
199.30.25.115 0 3 603 
123.125.71.39 0 1 201 
65.55.210.52 0 1 201 
131.253.25.168 0 1 201 
13.57.18.159 3 3 603 20171129012750
199.30.24.163 0 1 201 
65.55.210.214 0 1 201 
107.223.95.16 1 14 2814 20171114134527
173.174.66.114 1 1 201 20171125133813
212.69.191.244 1 1 201 20171126071920
65.55.210.93 0 1 201 
34.227.76.154 1 1 201 20171130063625
74.208.121.187 1 1 201 20171115025151
207.195.235.241 2 2 402 20171126071928
131.253.25.222 0 6 1206 
99.46.123.44 0 1 201 
51.15.70.13 1 1 201 20171125035813
105.106.91.209 1 1 201 20171110145928
54.219.178.100 4 4 804 20171126143638
216.198.244.186 1 1 201 20171117214005
199.30.24.113 0 1 201 
65.18.197.134 1 1 201 20171126064748
149.168.74.4 1 14 2814 20171113172032
199.30.24.100 0 1 201 
138.201.60.47 1 1 201 20171114133945
204.79.180.17 1 1 201 20171114121340
194.44.247.218 1 1 201 20171127124134
172.220.168.5 1 14 0 20171101120836
174.129.167.72 1 1 201 20171105063626
204.79.180.0 1 1 201 20171125022548
54.191.57.124 1 1 201 20171128222733
123.126.113.149 1 1 201 20171118123000
89.38.172.33 1 1 201 20171109215750
204.79.180.2 1 1 201 20171115102348
65.55.210.9 0 1 201 
149.5.113.131 1 1 201 20171126071921
65.55.210.76 0 2 402 
220.181.108.121 0 1 201 
199.30.25.64 0 2 402 
144.217.80.113 1 1 201 20171112070233
199.30.25.180 0 1 201 
34.207.104.116 1 1 201 20171119063630
91.147.253.30 1 1 201 20171103101232
24.252.128.192 3 38 7638 20171112060036
199.30.25.7 0 1 201 
185.15.95.190 1 1 201 20171126071929
131.253.27.12 0 1 201 
209.99.134.213 1 1 201 20171125174356
91.215.26.8 1 1 201 20171118163751
166.137.10.95 0 1 201 
88.99.141.3 1 1 201 20171102004808
199.30.24.80 0 2 402 
199.30.24.132 0 1 201 
198.85.219.5 1 14 2814 20171107152358
73.120.109.36 2 16 3216 20171120202834
65.55.210.61 0 1 201 
65.55.210.207 0 2 402 
181.64.64.155 1 1 201 20171111184203
199.30.25.32 0 3 603 
45.244.144.173 1 1 201 20171101220814
212.9.102.244 1 1 201 20171102122552
199.30.24.223 0 2 402 
54.91.16.247 8 8 1608 20171125210329
199.30.24.53 0 1 201 
65.55.210.25 0 1 201 
46.246.63.179 1 1 201 20171122193845
199.30.24.72 0 1 201 
149.56.135.217 1 1 201 20171114025734
54.145.164.9 1 1 201 20171127063627
190.98.65.236 1 1 201 20171130065820
65.55.210.125 0 9 1809 
199.30.24.211 0 1 201 
185.75.242.156 1 1 201 20171126071926
220.181.108.96 0 1 201 
69.61.34.227 1 1 201 20171126071930
188.163.75.2 33 33 6633 20171130101632
34.205.73.42 1 1 201 20171121063625
107.155.193.113 1 1 201 20171126071919
65.55.210.96 0 2 402 
188.2.134.109 1 1 201 20171115134049
46.118.226.97 36 36 7236 20171117025549
46.119.120.50 13 13 2613 20171127000239
67.248.249.36 0 1 201 
34.203.211.233 1 1 201 20171113063630
199.30.25.128 0 1 201 
65.55.210.138 0 1 201 
82.236.123.49 1 1 201 20171101230247
46.118.158.16 26 26 5226 20171123121149
95.143.46.23 1 1 201 20171126064746
65.55.210.13 0 2 402 
45.63.115.41 2 2 402 20171116082705
172.220.177.197 3 17 3417 20171109111721
65.55.210.131 0 1 201 
46.229.170.197 1 1 201 20171118042534
12.180.55.217 1 1 201 20171126071919
198.204.253.50 2 2 402 20171109061551
131.253.27.144 0 7 1407 
107.77.68.110 2 16 3216 20171122191930
54.159.97.80 1 1 201 20171106063620
184.56.95.57 3 19 3819 20171126154316
145.239.89.247 1 1 201 20171113224741
104.238.179.181 10 10 2010 20171108002656
201.202.31.98 0 1 201 
199.30.25.145 0 1 201 
54.80.135.118 1 1 201 20171112063625
199.30.25.197 0 1 201 
218.30.103.174 1 1 201 20171102061533
111.125.111.243 2 10 2010 20171117082533
64.209.132.8 4 4 804 20171108010840
54.157.35.132 1 1 201 20171118063616
94.103.44.27 1 1 201 20171126071929
86.217.60.45 2 2 402 20171110125953
123.125.71.89 0 1 201 
108.228.222.68 16 110 20703 20171130214638
91.223.159.52 1 1 201 20171115194111
81.203.110.16 1 1 201 20171106124642
131.253.27.20 0 1 201 
35.196.208.93 2 15 3015 20171108190704
199.30.24.65 0 1 201 
146.185.223.12 2 2 402 20171120034732
208.77.171.190 2 24 4824 20171109203836
5.248.145.222 2 2 402 20171119134714
5.62.41.55 1 1 201 20171119103600
185.15.95.110 1 1 201 20171126071925
199.30.25.87 0 2 402 
65.55.210.101 0 1 201 
199.30.25.170 0 2 402 
188.226.129.55 1 1 201 20171122165544
12.180.55.155 1 1 201 20171126071928
24.158.32.112 1 7 1407 20171106184617
199.30.24.186 0 2 402 
199.30.24.29 0 1 201 
66.249.83.6 1 1 201 20171108210747
108.34.98.187 0 1 201 
180.191.130.20 1 1 201 20171128150322
104.49.78.15 1 14 2814 20171106181237
89.144.38.244 1 1 201 20171126064749
111.125.104.53 1 5 1005 20171120070111
174.47.207.228 1 1 201 20171126071931
216.69.191.98 1 1 201 20171117094533
12.180.55.68 1 1 201 20171126071932
174.194.17.54 1 14 2814 20171113151906
54.172.254.1 1 1 201 20171104063626
123.125.67.210 1 1 201 20171130135548
75.149.221.170 1 1 201 20171124124307
204.85.191.31 1 1 201 20171118154148
50.202.38.5 1 1 201 20171113174451
184.154.36.172 36 42 8442 20171129033127
107.155.193.154 0 1 201 
174.224.34.161 0 1 201 
199.30.24.168 0 1 201 
178.74.243.246 1 1 201 20171119165256
65.55.210.159 0 1 201 
199.30.24.98 0 1 201 
177.203.108.222 1 1 201 20171118215458
54.202.195.24 1 1 201 20171114214912
27.34.104.253 1 1 201 20171126004908
185.15.95.133 1 1 201 20171126071926
107.77.94.53 1 14 2814 20171108132449
54.157.38.68 1 1 201 20171124063628
86.110.116.119 1 1 201 20171114084511
99.99.238.250 1 1 201 20171104193625
35.196.163.60 3 3 402 20171108141036
65.55.210.139 0 1 201 
145.239.89.246 1 1 201 20171111132749
199.30.25.152 0 1 201 
65.175.93.67 0 1 201 
108.57.118.226 2 24 4824 20171102141204
104.42.229.64 1 1 201 20171103020225
54.172.2.75 1 1 201 20171109063621
40.77.178.138 0 1 201 
202.38.183.15 1 1 201 20171120061421
65.55.210.35 0 2 402 
80.79.117.190 1 1 201 20171126071920
158.69.54.207 12 12 2412 20171111205824
217.18.245.182 1 1 201 20171126071923
35.202.152.16 4 4 804 20171129041359
34.238.146.48 1 1 201 20171120063627
199.30.228.136 1 6 1206 20171113203641
149.168.240.9 1 4 804 20171116131325
123.125.71.60 0 1 201 
152.27.13.2 1 14 2814 20171108235035
199.30.24.192 0 1 201 
185.15.95.100 1 1 201 20171126071921
206.180.165.147 1 1 201 20171128020407
199.30.25.62 0 1 201 
5.62.41.43 1 1 201 20171120163057
149.5.113.94 1 1 201 20171115181719
23.21.112.27 2 2 402 20171127141555
141.135.236.245 1 1 201 20171119070254
204.79.180.12 1 1 201 20171114080918
52.25.39.200 1 1 201 20171112024755
208.72.119.67 1 1 201 20171126071925
199.30.24.242 0 1 201 
85.122.7.166 1 1 201 20171116072549
199.30.228.153 0 1 201 
31.218.80.100 1 1 201 20171101122316
136.243.145.134 1 1 201 20171105092440
52.173.150.40 1 1 201 20171117081243
199.30.25.250 0 2 402 
54.183.248.179 1 1 201 20171123154541
107.77.90.24 2 15 3015 20171109132721
204.79.180.9 1 1 201 20171115130749
65.55.210.2 0 1 201 
113.35.251.98 1 1 201 20171115104742
23.239.165.96 1 1 201 20171126071924
107.77.97.85 1 14 2814 20171130212229
94.73.162.68 3 3 603 20171128053213
199.30.24.249 0 1 201 
136.243.67.139 2 15 3015 20171105155705
5.21.252.206 1 1 201 20171124205420
12.180.55.171 1 1 201 20171126064748
39.52.60.24 1 1 201 20171102124021
65.55.210.11 0 2 402 
80.79.114.7 1 1 201 20171126071926
23.239.163.224 1 1 201 20171126071924
184.73.63.114 1 1 201 20171113191206
59.89.251.161 1 1 201 20171106081521
199.30.25.150 0 2 402 
103.216.93.198 1 1 201 20171130133255
112.211.190.71 1 1 201 20171119075944
69.196.253.100 2 2 402 20171126220225
188.163.78.55 33 33 6633 20171124120322
54.215.248.91 1 1 201 20171116104558
67.207.163.82 1 1 201 20171126071931
199.30.25.230 0 3 603 
47.45.2.2 1 14 2814 20171122201220
199.30.24.67 0 1 201 
54.36.98.167 1 1 201 20171112110325
161.49.249.254 0 1 201 
220.181.108.111 0 1 201 
199.30.24.204 0 6 1206 
52.53.129.36 2 2 402 20171130070327
199.30.24.7 0 1 201 
178.33.54.161 3 3 603 20171127190830
192.230.178.251 22 206 41406 20171130034939
71.7.181.145 1 1 201 20171126064747
199.30.25.133 0 1 201 
46.118.116.236 24 24 4824 20171116055931
186.156.12.103 1 1 201 20171105015116
199.30.24.125 0 1 201 
66.216.32.87 1 1 201 20171117060748
199.30.24.151 0 1 201 
46.28.68.135 1 1 201 20171118132835
23.239.166.224 1 1 201 20171126071924
35.192.91.156 1 1 201 20171118205052
172.220.149.177 2 16 3216 20171103203941
13.56.191.140 16 16 3216 20171129003634
216.19.214.254 1 1 201 20171109221329
207.191.190.131 0 2 402 
65.55.210.158 0 1 201 
144.160.226.92 2 19 3819 20171130163006
184.154.36.176 29 35 7035 20171128033100
108.236.129.67 2 16 3216 20171113141110
199.30.24.166 0 2 402 
207.195.235.28 1 1 201 20171126071923
64.37.71.124 1 1 201 20171126071932
12.41.216.226 0 1 201 
45.35.48.144 1 1 201 20171122215137
123.126.113.158 1 1 201 20171103150656
40.77.178.87 0 1 201 
61.6.114.80 1 1 201 20171116015120
199.30.24.70 0 1 201 
65.49.1.112 1 1 201 20171126064748
5.62.41.2 1 1 201 20171126090457
201.18.18.173 6 6 1206 20171127200342
199.30.24.26 0 1 201 
173.208.153.75 1 1 201 20171123093200
157.55.2.163 0 1 201 
79.154.128.78 1 1 201 20171104160841
199.30.25.119 0 3 603 
216.198.215.17 1 1 201 20171126064749
65.55.210.197 0 1 201 
111.206.36.18 1 1 201 20171129111929
103.227.61.42 2 2 402 20171124065033
213.10.40.140 1 1 201 20171117154545
199.30.25.5 0 2 402 
167.114.228.206 1 1 201 20171108024651
220.181.108.183 0 1 201 
207.195.228.33 1 1 201 20171126071926
40.77.177.9 0 1 201 
164.132.107.59 1 1 201 20171111173427
220.181.51.102 0 1 201 
208.70.255.181 1 1 201 20171126151221
199.30.25.178 0 1 201 
131.253.25.182 0 1 201 
213.239.205.118 1 1 201 20171113143449
71.70.72.222 3 19 3819 20171117161432
121.130.43.2 1 1 201 20171102053542
209.206.157.192 3 22 4422 20171101142437
12.180.55.21 1 1 201 20171126071930
167.114.210.122 1 1 201 20171121103249
54.153.109.143 1 1 201 20171116104607
199.30.24.30 0 2 402 
87.67.62.250 1 1 201 20171120043451
179.7.191.48 1 1 201 20171101002417
199.30.24.40 0 1 201 
199.30.24.202 0 1 201 
23.239.165.46 1 1 201 20171126071926
68.115.140.169 1 14 2814 20171108151934
199.30.24.241 0 2 402 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 70 207 37386 32
20171102 60 142 28542 26
20171103 94 180 32964 23
20171104 47 106 21306 22
20171105 45 95 18492 23
20171106 47 211 42411 25
20171107 57 183 36381 24
20171108 64 171 33567 32
20171109 62 133 26733 28
20171110 43 104 20904 20
20171111 65 113 22713 22
20171112 67 181 36381 27
20171113 69 272 54270 29
20171114 42 157 31155 25
20171115 68 183 36783 33
20171116 49 113 20502 20
20171117 47 131 25929 22
20171118 46 57 10854 23
20171119 57 88 17487 29
20171120 48 174 34773 25
20171121 57 170 33768 25
20171122 59 130 25527 25
20171123 55 197 38994 23
20171124 50 125 25125 22
20171125 64 92 17889 28
20171126 197 230 46029 80
20171127 68 152 30150 30
20171128 47 85 16281 23
20171129 80 126 24522 33
20171130 281 1049 210447 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 13
15mn-30mn 9
30s-2mn 16
2mn-5mn 17
0s-30s 757
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 233
/ 946 178086 551 480
/weblinks/weblinks.htm 480 96480 199 202
/personnel/personnel.htm 54 10854 8 26
/apparatus/apparatus.htm 38 7638 3 11
/training/training.htm 32 6030 4 10
/history/history.htm 29 5829 3 5
/kids/kids.htm 28 5628 2 9
/membership/membership.htm 25 5025 1 7
/photo/photoalbum/default.htm 24 4824 1 4
/calendar.htm 16 3216 1 3
/photo/photoalbum/slide0122_image244.html 1 201 0 0
/photo/photoalbum/index23.html 3 603 1 1
/photo/photoalbum/index4.html 3 603 0 0
/photo/photoalbum/slide0109_image218.html 1 201 0 0
/photo/photoalbum/slide0064_image129.html 1 201 0 0
/photo/photoalbum/slide0062_image125.html 1 201 0 0
/photo/photoalbum/slide0093_image187.html 2 402 0 0
/photo/photoalbum/slide0066_image133.html 1 201 0 0
/photo/photoalbum/slide0187_image373.html 1 201 0 0
/photo/photoalbum/slide0166_image331.html 1 201 0 0
/photo/photoalbum/slide0086_image173.html 2 402 0 0
/photo/photoalbum/index18.html 3 603 1 1
/photo/photoalbum/index16.html 4 804 1 2
/photo/photoalbum/slide0174_image347.html 1 201 0 0
/photo/photoalbum/slide0112_image224.html 1 201 0 0
/photo/photoalbum/slide0075_image151.html 1 201 0 0
/photo/photoalbum/slide0057_image115.html 1 201 0 0
/photo/photoalbum/index7.html 3 603 1 1
/photo/photoalbum/slide0120_image240.html 1 201 0 0
/photo/photoalbum/slide0045_image091.html 1 201 0 0
/photo/photoalbum/slide0058_image117.html 1 201 0 0
/photo/photoalbum/slide0018_image037.html 5 1005 1 2
/photo/photoalbum/slide0352_image692.html 1 201 0 0
/photo/photoalbum/slide0132_image264.html 1 201 0 0
/photo/photoalbum/slide0028_image057.html 1 201 0 0
/photo/photoalbum/slide0036_image073.html 1 201 0 0
/photo/photoalbum/slide0179_image357.html 1 201 0 0
/photo/photoalbum/slide0184_image367.html 1 201 0 0
/photo/photoalbum/slide0121_image242.html 1 201 0 0
/photo/photoalbum/slide0027_image055.html 1 201 0 0
/photo/photoalbum/slide0157_image313.html 2 402 0 0
/photo/photoalbum/slide0154_image307.html 2 402 0 0
/photo/photoalbum/index2.html 2 402 0 0
/photo/photoalbum/slide0024_image049.html 1 201 0 0
/photo/photoalbum/index15.html 3 603 1 1
/photo/photoalbum/index25.html 4 804 1 1
/photo/photoalbum/slide0135_image270.html 1 201 0 0
/photo/photoalbum/slide0038_image077.html 1 201 0 0
/photo/photoalbum/slide0076_image153.html 1 201 0 0
/photo/photoalbum/slide0021_image043.html 4 804 1 1
/photo/photoalbum/index8.html 5 1005 1 2
/photo/photoalbum/slide0095_image191.html 2 402 0 0
/photo/photoalbum/slide0182_image363.html 1 201 0 0
/photo/photoalbum/slide0153_image305.html 2 402 0 0
/photo/photoalbum/slide0082_image165.html 1 201 0 0
/photo/photoalbum/slide0047_image095.html 1 201 0 0
/photo/photoalbum/slide0159_image317.html 2 402 0 0
/photo/photoalbum/slide0063_image127.html 1 201 0 0
/photo/photoalbum/slide0099_image199.html 2 402 0 0
/photo/photoalbum/slide0026_image053.html 1 201 0 0
/photo/photoalbum/slide0044_image089.html 1 201 0 0
/photo/photoalbum/slide0037_image075.html 1 201 0 0
/photo/photoalbum/slide0035_image071.html 1 201 0 0
/photo/photoalbum/slide0149_image297.html 2 402 0 0
/photo/photoalbum/slide0191_image381.html 1 201 0 0
/photo/photoalbum/slide0133_image266.html 1 201 0 0
/photo/photoalbum/slide0111_image222.html 1 201 0 0
/photo/photoalbum/index19.html 2 402 1 1
/photo/photoalbum/index9.html 3 603 1 1
/photo/photoalbum/slide0123_image246.html 1 201 0 0
/photo/photoalbum/slide0134_image268.html 1 201 0 0
/photo/photoalbum/slide0079_image159.html 1 201 0 0
/photo/photoalbum/slide0180_image359.html 1 201 0 0
/photo/photoalbum/slide0073_image147.html 1 201 0 0
/photo/photoalbum/slide0139_image277.html 1 201 0 0
/photo/photoalbum/slide0115_image230.html 1 201 0 0
/photo/photoalbum/slide0032_image065.html 1 201 0 0
/photo/photoalbum/slide0164_image327.html 1 201 0 0
/photo/photoalbum/index22.html 3 603 1 1
/photo/photoalbum/slide0103_image206.html 1 201 0 0
/photo/photoalbum/slide0100_image200.html 1 201 0 0
/photo/photoalbum/slide0080_image161.html 1 201 0 0
/photo/photoalbum/slide0160_image319.html 2 402 0 0
/photo/photoalbum/slide0084_image169.html 2 402 0 0
/safetytips.htm 11 2211 4 7
/photo/photoalbum/slide0185_image369.html 1 201 0 0
/photo/photoalbum/slide0067_image135.html 1 201 0 0
/photo/photoalbum/slide0007_image015.html 6 1206 1 2
/photo/photoalbum/slide0175_image349.html 1 201 0 0
/photo/photoalbum/slide0081_image163.html 1 201 0 0
/photo/photoalbum/index11.html 3 603 1 1
/photo/photoalbum/slide0147_image293.html 2 402 0 0
/photo/photoalbum/slide0016_image033.html 7 1407 1 1
/photo/photoalbum/slide0039_image079.html 1 201 0 0
/photo/photoalbum/slide0162_image323.html 2 402 0 0
/photo/photoalbum/slide0096_image193.html 1 201 0 0
/photo/photoalbum/slide0043_image087.html 1 201 0 0
/photo/photoalbum/slide0041_image083.html 1 201 0 0
/photo/photoalbum/slide0090_image181.html 2 402 0 0
/photo/photoalbum/slide0173_image345.html 1 201 0 0
/photo/photoalbum/slide0181_image361.html 1 201 0 0
/photo/photoalbum/index3.html 3 603 1 1
/photo/photoalbum/slide0165_image329.html 1 201 0 0
/photo/photoalbum/slide0005_image011.html 6 1206 1 2
/photo/photoalbum/slide0148_image295.html 2 402 0 0
/photo/photoalbum/index24.html 3 603 1 1
/photo/photoalbum/slide0085_image171.html 2 402 0 0
/photo/photoalbum/slide0015_image031.html 4 804 1 1
/photo/photoalbum/slide0089_image179.html 2 402 0 0
/photo/photoalbum/slide0138_image275.html 1 201 0 0
/photo/photoalbum/slide0104_image208.html 1 201 0 0
/photo/photoalbum/slide0183_image365.html 1 201 0 0
/photo/photoalbum/index20.html 3 603 1 1
/photo/photoalbum/slide0010_image021.html 5 1005 1 1
/photo/photoalbum/slide0046_image093.html 1 201 0 0
/photo/photoalbum/slide0144_image287.html 2 402 0 0
/photo/photoalbum/slide0052_image105.html 1 201 0 0
/photo/photoalbum/slide0061_image123.html 1 201 0 0
/photo/photoalbum/slide0040_image081.html 1 201 0 0
/photo/photoalbum/slide0130_image260.html 1 201 0 0
/photo/photoalbum/slide0128_image256.html 1 201 0 0
/photo/photoalbum/slide0003_image007.html 6 1206 1 1
/photo/photoalbum/slide0167_image333.html 1 201 0 0
/photo/photoalbum/slide0117_image234.html 1 201 0 0
/photo/photoalbum/slide0006_image013.html 6 1206 1 1
/photo/photoalbum/index13.html 4 804 1 2
/photo/photoalbum/slide0155_image309.html 2 402 0 0
/photo/photoalbum/slide0078_image157.html 1 201 0 0
/photo/photoalbum/slide0145_image289.html 2 402 0 0
/photo/photoalbum/slide0176_image351.html 1 201 0 0
/photo/photoalbum/slide0011_image023.html 4 804 1 1
/photo/photoalbum/slide0113_image226.html 1 201 0 0
/photo/photoalbum/slide0177_image353.html 1 201 0 0
/photo/photoalbum/index6.html 3 603 1 1
/photo/photoalbum/slide0074_image149.html 1 201 0 0
/photo/photoalbum/slide0131_image262.html 1 201 0 0
/history/catologe/sitmap.htm 1 201 1 1
/photo/photoalbum/index17.html 2 402 1 0
/photo/photoalbum/slide0077_image155.html 1 201 0 0
/photo/photoalbum/slide0151_image301.html 2 402 0 0
/photo/photoalbum/slide0029_image059.html 1 201 0 0
/photo/photoalbum/slide0059_image119.html 1 201 0 0
/photo/photoalbum/slide0098_image197.html 2 402 0 0
/photo/photoalbum/slide0102_image204.html 2 402 0 0
/photo/photoalbum/slide0158_image315.html 2 402 0 0
/photo/photoalbum/slide0012_image025.html 5 1005 1 1
/photo/photoalbum/slide0094_image189.html 1 201 0 0
/photo/photoalbum/slide0009_image019.html 7 1407 1 1
/photo/photoalbum/slide0105_image210.html 1 201 0 0
/photo/photoalbum/slide0106_image212.html 1 201 0 0
/informed.htm 10 2010 2 2
/photo/photoalbum/slide0068_image137.html 1 201 0 0
/photo/photoalbum/slide0017_image035.html 4 804 1 1
/photo/photoalbum/slide0127_image254.html 1 201 0 0
/photo/photoalbum/slide0125_image250.html 1 201 0 0
/photo/photoalbum/slide0108_image216.html 1 201 0 0
/photo/photoalbum/slide0116_image232.html 1 201 0 0
/photo/photoalbum/slide0092_image185.html 1 201 0 0
/photo/photoalbum/slide0169_image337.html 1 201 0 0
/photo/photoalbum/slide0042_image085.html 1 201 0 0
/photo/photoalbum/slide0054_image109.html 1 201 0 0
/photo/photoalbum/slide0129_image258.html 1 201 0 0
/photo/photoalbum/slide0004_image009.html 6 1206 1 1
/photo/photoalbum/slide0156_image311.html 2 402 0 0
/photo/photoalbum/slide0141_image281.html 1 201 0 0
/photo/photoalbum/slide0110_image220.html 1 201 0 0
/photo/photoalbum/slide0030_image061.html 1 201 0 0
/photo/photoalbum/index14.html 3 603 0 1
/photo/photoalbum/slide0163_image325.html 1 201 0 0
/dedication.htm 4 804 1 1
/photo/photoalbum/slide0053_image107.html 1 201 0 0
/photo/photoalbum/slide0137_image273.html 1 201 0 0
/photo/photoalbum/slide0119_image238.html 1 201 0 0
/photo/photoalbum/slide0070_image141.html 1 201 0 0
/photo/photoalbum/slide0124_image248.html 1 201 0 0
/photo/photoalbum/slide0152_image303.html 2 402 0 0
/photo/photoalbum/slide0107_image214.html 1 201 0 0
/photo/photoalbum/slide0189_image377.html 1 201 0 0
/photo/photoalbum/slide0019_image039.html 5 1005 1 1
/photo/photoalbum/slide0002_image005.html 6 1206 1 1
/photo/photoalbum/slide0072_image145.html 1 201 0 0
/photo/photoalbum/slide0114_image228.html 1 201 0 0
/photo/photoalbum/slide0186_image371.html 1 201 0 0
/photo/photoalbum/slide0142_image283.html 1 201 0 0
/photo/photoalbum/slide0118_image236.html 1 201 0 0
/photo/photoalbum/slide0060_image121.html 1 201 0 0
/photo/photoalbum/slide0069_image139.html 1 201 0 0
/photo/photoalbum/slide0023_image047.html 1 201 0 0
/photo/photoalbum/slide0136_image272.html 1 201 0 0
/photo/photoalbum/slide0097_image195.html 2 402 0 0
/photo/photoalbum/slide0498_image839.html 1 201 1 1
/photo/photoalbum/slide0034_image069.html 1 201 0 0
/photo/photoalbum/index26.html 5 1005 1 3
/photo/photoalbum/slide0101_image202.html 2 402 0 0
/photo/photoalbum/slide0188_image375.html 1 201 0 0
/photo/photoalbum/slide0150_image299.html 2 402 0 0
/photo/photoalbum/slide0146_image291.html 2 402 0 0
/photo/photoalbum/slide0170_image339.html 1 201 0 0
/photo/photoalbum/slide0022_image045.html 1 201 0 0
/photo/photoalbum/slide0008_image017.html 4 804 1 1
/photo/photoalbum/slide0172_image343.html 1 201 0 0
/photo/photoalbum/slide0065_image131.html 1 201 0 0
/photo/photoalbum/slide0083_image167.html 2 402 0 0
/photo/photoalbum/slide0020_image041.html 6 1206 1 3
/photo/photoalbum/slide0025_image051.html 1 201 0 0
/photo/photoalbum/slide0178_image355.html 1 201 0 0
/photo/photoalbum/index12.html 3 603 1 1
/photo/photoalbum/slide0126_image252.html 1 201 0 0
/photo/photoalbum/slide0050_image101.html 1 201 0 0
/photo/photoalbum/slide0168_image335.html 1 201 0 0
/photo/photoalbum/slide0031_image063.html 1 201 0 0
/photo/photoalbum/slide0013_image027.html 5 1005 1 2
/history/catologe/banner.htm 1 201 1 1
/photo/photoalbum/slide0048_image097.html 1 201 0 0
/photo/photoalbum/index10.html 4 804 1 2
/photo/photoalbum/ 1 201 1 1
/photo/photoalbum/slide0051_image103.html 1 201 0 0
/photo/photoalbum/slide0088_image177.html 2 402 0 0
/photo/photoalbum/slide0143_image285.html 2 402 0 0
/photo/photoalbum/slide0049_image099.html 1 201 0 0
/photo/photoalbum/slide0190_image379.html 1 201 0 0
/photo/photoalbum/slide0055_image111.html 1 201 0 0
/photo/photoalbum/slide0091_image183.html 2 402 0 1
/photo/photoalbum/slide0071_image143.html 1 201 0 0
/photo/photoalbum/slide0140_image279.html 1 201 0 0
/photo/photoalbum/slide0087_image175.html 2 402 0 0
/mission.htm 11 2211 1 1
/photo/photoalbum/index21.html 4 804 1 1
/photo/photoalbum/slide0171_image341.html 1 201 0 0
/photo/photoalbum/index5.html 4 804 1 1
/photo/photoalbum/slide0161_image321.html 2 402 0 0
/photo/photoalbum/slide0014_image029.html 4 804 1 1
/photo/photoalbum/slide0056_image113.html 1 201 0 0
END_SIDER
