AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 16820               
POS_DAY 35787               
POS_DOMAIN 3456                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4666                
POS_EMAILSENDER 4797                
POS_EMAILRECEIVER 4940                
POS_SESSION 36506               
POS_SIDER 36717               
POS_FILETYPES 5075                
POS_OS 5275                
POS_BROWSER 5425                
POS_SCREENSIZE 6045                
POS_UNKNOWNREFERER 6119                
POS_UNKNOWNREFERERBROWSER 6876                
POS_ORIGIN 7368                
POS_SEREFERRALS 7515                
POS_PAGEREFS 7684                
POS_SEARCHWORDS 8047                
POS_KEYWORDS 8215                
POS_MISC 2217                
POS_ERRORS 8290                
POS_CLUSTER 3545                
POS_SIDER_404 8471                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301001156 11116 2222184 37485306823
FirstTime 20200201021052
LastTime 20200229232352
LastUpdate 20200302025204 11116 10615 500 0 0
TotalVisits 687                 
TotalUnique 468                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 187 2175147 478 533 1801212
1 50 104 901802 65 93 499750
2 23 45 581607 79 91 476140
3 201 228 3218148 991 1040 5240323
4 64 91 1039089 91 118 1278891
5 49 66 623683 141 156 1656863
6 42 57 425090 283 290 2803047
7 33 33 309429 132 162 1265862
8 173 174 584222 171 232 2277331
9 25 39 368276 79 128 942281
10 25 32 261700 106 109 911036
11 227 280 1483841 153 202 1170107
12 1025 1069 1362514 107 219 1246580
13 76 246 2575659 80 110 539358
14 40 181 2093196 99 179 1222132
15 39 145 1858678 67 129 699153
16 41 173 1930903 83 138 892213
17 53 392 2860939 111 212 1447922
18 67 234 2790065 141 194 1632488
19 70 286 2935438 93 180 922602
20 44 111 1256913 89 138 1205559
21 792 865 2166219 144 205 1750669
22 40 87 1063294 137 157 1441029
23 49 89 920470 320 347 1366950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3288 5214 35786322
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
infobot 574 11720973 20200229211603 14
crawl 570 889425 20200229160426 4
mj12bot 466 420798 20200229085301 15
spider 367 2832361 20200229033159 0
bot[+:,\.\;\/\\-] 354 2230687 20200229214359 1
googlebot 331 1591625 20200229082109 0
vagabondo 170 661244 20200229145219 5
java 146 2141907 20200227085845 0
msnbot 96 358858 20200220173030 0
yandex 70 173660 20200229191826 0
no_user_agent 29 444445 20200225193036 0
ia_archiver 1 7988 20200203055748 0
seznambot 43 39467 20200229210249 0
mail\.ru 6 88652 20200229142235 0
unknown 1 722 20200206033020 1
[+:,\.\;\/\\-]bot 1 4796 20200206152030 0
robot 26 95425 20200229205048 2
python 10 45247 20200226004047 0
sogou 25 28500 20200223065639 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 7 14035 0 0
bmp 2 166038 0 0
png 102 470102 0 0
htm 700 6907711 0 0
html 2588 5121380 0 0
jpg 1098 17953497 0 0
xml 20 9588 0 0
gif 697 5143971 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 5
winxp 72
unix 1
winnt 1359
linuxubuntu 4
winvista 30
linux 1050
macosx 1990
Unknown 378
win2008 325
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox28.0 1
firefox57.0 1
msie6.0 2
firefox5.0 15
chrome 2077
firefox26.0 1
firefox3.0.1 1
firefox2.0.0.10 1
firefox52.0 1704
firefox4.0 5
firefox18.0 3
firefox98.0 1
curl 2
firefox63.0 1
msie8.0 6
firefox43.0 1
firefox59.0 1
firefox40.1 4
msie9.0 188
Unknown 168
firefox11.0 9
netscape 1
firefox50.0 1
firefox53.0 2
firefox17.0 28
firefox72.0 75
opera 17
firefox55.0 10
firefox2.0.0.6 8
firefox56.0 4
firefox47.0 34
firefox45.0 10
firefox33.0 3
firefox3.5.5 1
mozilla 645
netscape5.0 2
firefox22.0 2
firefox60.0 14
msie10.0 1
firefox3.5 1
firefox15.0.1 1
safari 162
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200226202611
Ruby 20200228121050
Faraday_v0.15.4 20200207120151
panscient.com 20200229112640
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200228132605
}__test|O:21: 20200222035307
Mozilla/5.0_(compatible;_Dataprovider.com) 20200225060031
The_Knowledge_AI 20200224025151
curl/7.38.0 20200223111355
Mozilla 20200220222623
FindABusinessThat.com 20200227091807
Mozilla/5.0_(compatible;_Wappalyzer) 20200221082347
Mozilla/5.0 20200204140535
SEMrushBot 20200219113839
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200207160013
Go-http-client/1.1 20200223191139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Ruby 20200228121050
Faraday_v0.15.4 20200207120151
FindABusinessThat.com 20200227091807
panscient.com 20200229112640
SEMrushBot 20200219113839
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200207160013
Go-http-client/1.1 20200223191139
}__test|O:21: 20200222035307
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G955U_Build/PPR1.180610.011) 20200218205634
The_Knowledge_AI 20200224025151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2841 2858
From1 1 1
From2 196 219
From3 26 32
From4 224 2104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 195 218
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://every-lang-seo.com 7 7
https://wasya.co 6 6
http://marineucc.org 5 5
http://www.bing.com/search 4 4
http://respower.com 1 1
https://duckduckgo.com 1 1
http://l.facebook.com/l.php 1 1
https://www.bing.com 1 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
government3u5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
government3u5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 3 16029
206 29 346189
400 68 325251
406 3 15636
401 284 1764785
416 2 736
405 1 5587
404 1686 8438505
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 246
/blog/wp-includes/wlwmanifest.xml 18 -
/resources/js/require-start.js 1 -
/2019/wp-login.php 1 -
/wordpress/ 3 -
/public_html/ 1 http://salemfirerescue.org/
/phpadmin 1 -
/blog/wp-json/ 1 -
/sites/default/files/css/css_SM7erQTi2K8Gu8Y7y-F7HQLeCCJO19zWxyFE5Ew8Wv0.css 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/web/wp-login.php 1 -
/wp-admin/install.php 1 -
/Scripts/jquery-1.11.1.min.js 1 http://salemfirerescue.org/apparatus/apparatus.htm
/site/wp-includes/wlwmanifest.xml 18 -
/2015/wp-includes/wlwmanifest.xml 5 -
/web/ 1 -
/dede2/login.php 1 -
/backup/wp-admin/ 1 http://salemfirerescue.org/
/Scripts/jquery.unobtrusive-ajax.min.js 1 -
/2019/wp-includes/wlwmanifest.xml 13 -
/blogs/wp-login.php 1 -
/office/ 1 -
/phpmyadmin/print.css 1 -
/Content/css/slides.css 1 -
/Scripts/jquery.validate.min.js 1 -
/xmlrpc.php 23 -
/test/wp-includes/wlwmanifest.xml 18 -
/Scripts/jquery.easing.min.js 1 http://salemfirerescue.org/apparatus/apparatus.htm
/dede1/login.php 1 -
/phpMyAdmin/print.css 1 -
/sitio/wp-login.php 1 -
/Scripts/common.deferred.bundle.min.js 1 http://salemfirerescue.org/apparatus/apparatus.htm
/Content/css/flexslider.css 1 -
/Scripts/MediaPlayer/includes/production.js 1 -
/Content/css/styles.min_fr-CA.css 1 -
/th1s_1s_a_4o4.html 24 http://www.google.com/url
/info/wp-login.php 1 -
/Scripts/jquery-1.7.2.min.js 1 -
/configuration.php_old 2 -
/press/wp-login.php 1 -
/XxX.php 1 -
/test/ 1 -
/apparatus/button6.jpg 3 http://salemfirerescue.org/apparatus/apparatus.htm
/shop/wp-includes/wlwmanifest.xml 18 -
/bundles/CommonJs 1 http://salemfirerescue.org/apparatus/apparatus.htm
/TemplateSiteTemplates/MasterPageThemes/eStrategy_Horizontal/Variations/default/icons/icons.css 1 -
/photo/fireprev101206.htm 1 -
/configuration.php_new 2 -
/shopadmin 1 -
/gh/useracquisition 1 -
/administrator/ 3 -
/sites/wp-login.php 1 -
/OLD/wp-admin/ 1 http://salemfirerescue.org/
/home/wp-login.php 1 -
/admin_ 1 -
/mobi/ 1 -
/admin123/login.php 1 -
/ss-client/js/chat_velaro.js 1 http://salemfirerescue.org/apparatus/apparatus.htm
/login 3 -
/wp-login.php 25 -
/wp-json/wp/v2/users 1 http://salemfirerescue.org/wp-json/wp/v2/users
/phpinfo.php 4 -
/administrator/language/en-GB/install.xml 1 -
/resources/js/excanvas.compiled.js 1 -
/js/index.js 1 -
/wp/wp-admin/ 2 http://salemfirerescue.org/
/components/com_facileforms/libraries/jquery/mudxizxnc.php 1 -
/cms 1 -
/sites/default/files/css/css_9m8-tA3IQf8ThlLQYTTZUyEweCvyR908Tg0XCbKYOfY.css 1 -
/TemplateSiteTemplates/MasterPageThemes/eStrategy_Horizontal/variations/default/less/master.less 1 -
/FCKeditor/fckconfig.js 1 -
/configuration.php.old 2 -
/weblogin 1 -
/Scripts/jquery-ui-1.8.18.min.js 1 -
/libraries/sfn.php 1 -
/administration 1 -
/blog/xmlrpc.php 2 -
/database/print.css 1 -
/wp-includes/wlwmanifest.xml 18 -
/Scripts/datepicker-fr-CA.min.js 1 -
/statics/css/crop.css 2 -
/wp-admin 2 -
/license.txt 1 -
/kakqphpinfo.php 1 -
/tmp/ 1 -
/ngbvphpinfo.php 1 -
/public/simpleboot/css/simplebootadmin.css 2 -
/resources/js/hogan-2.0.0.js 1 -
/configuration.php-bak 2 -
/photo/firecontrol040407.htm 1 -
/ads.txt 69 -
/components/com_sexycontactform/fileupload/ 1 -
/membership/button6.jpg 2 http://www.salemfirerescue.org/membership/membership.htm
/photo/fireprev101306.htm 1 -
/components/com_facileforms/libraries/jquery/uploadify.php 1 -
/archive/ 1 http://salemfirerescue.org/
/admin/login.asp 1 -
/Scripts/myscripts.min.js 1 -
/dede3/login.php 1 -
/install.php 1 -
/miNuS.php 1 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 18 -
/sito/wp-includes/wlwmanifest.xml 18 -
/2016/wp-includes/wlwmanifest.xml 5 -
/wordpress/wp-admin/ 2 http://salemfirerescue.org/
/admin123 1 -
/App_Themes/MySiteTheme/global.css 1 http://salemfirerescue.org/apparatus/apparatus.htm
/temp/ 1 -
/newsadmin 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/Scripts/jquery.jeditable.js 1 -
/dev/ 1 -
/configuration.bak 2 -
/home/ 1 -
/main.css 6 -
/login.aspx 1 -
/sites/default/files/js/js_cTzErCmXeqsSRkvcpPgNK4SP8be1Tqbu65mSeV7Zsf0.js 1 -
/Content/css/styles.min.css 1 -
/sitemap.xml 5 -
/robots.txt 509 -
/user 1 -
/_admin 1 -
/dede/login.php 1 -
/blog/license.txt 1 -
/admin/login.php 2 -
/new/ 1 -
/configuration.php.new 2 -
/resources/js/libs/jquery-1.7.min.js 1 -
/image002.gif 208 http://www.salemfirerescue.org/
/wordpress/wp-login.php 4 -
/wp1/wp-includes/wlwmanifest.xml 18 -
/ss-client/css/ssclientcss-category 1 http://salemfirerescue.org/apparatus/apparatus.htm
/wp-admin/ 2 -
/OLD/ 1 http://salemfirerescue.org/
/shell.php 2 -
/admin/index.php 3 -
/webadmin 1 -
/m/ 1 -
/new/wp-login.php 1 -
/resources/js/en/en_omniture.js 1 -
/manage 1 -
/en/wp-login.php 1 -
/image001.gif 207 http://www.salemfirerescue.org/
/configuration.php.bak 2 -
/old/ 1 -
/xxxxxx.php 1 -
/wp-json/ 1 -
/resources/js/modernizr.min.js 1 -
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 18 -
/adminlogin 1 -
/weblinks/button6.jpg 6 http://www.salemfirerescue.org/weblinks/weblinks.htm
/website-sitemap.xml 2 -
/public/js/image.js 2 -
/adm 1 -
/news/wp-includes/wlwmanifest.xml 18 -
/pma/print.css 1 -
/magento_version 1 -
/demo/wp-login.php 1 -
/sysmanage 1 -
/js/tc.js 2 -
/Content/css/overwrite.css 1 -
/Scripts/jquery.scrollUp.min.js 1 http://salemfirerescue.org/apparatus/apparatus.htm
/administrator 1 -
/blog/wp-admin/ 2 http://salemfirerescue.org/
/blog/wp-login.php 4 -
/system 1 -
/Scripts/MediaPlayer/includes/steal.js 1 -
/wpmu/wp-login.php 1 -
/App_Themes/dropdown.css 1 http://salemfirerescue.org/apparatus/apparatus.htm
/manager 1 -
/site/wp-login.php 1 -
/Content/css/mobile_nav.css 1 -
/test/wp-admin/ 3 http://salemfirerescue.org/
/wp2/wp-login.php 1 -
/portal/wp-login.php 1 -
/bundles/globaldesktopcss 1 http://salemfirerescue.org/apparatus/apparatus.htm
/wp/license.txt 1 -
/website/wp-includes/wlwmanifest.xml 18 -
/configuration.php_bak 2 -
/english/wp-login.php 1 -
/mobile 1 -
/raiz0.html 1 -
/photo/training092306.htm 1 -
/resources/js/require-jquery/jquery.dynoMenu.js 1 -
/old/wp-admin/ 2 http://salemfirerescue.org/
/Scripts/jquery.flexslider.js 1 -
/Content/css/fontawesome-all.min.css 1 -
/2017/wp-includes/wlwmanifest.xml 5 -
/login.php 1 -
/blog/ 4 http://salemfirerescue.org/
/site/ 1 -
/.env 6 -
/resources/estrategy/js/initialize.js 1 -
/wp/ 3 -
/cms/wp-includes/wlwmanifest.xml 18 -
/sitemap.html 3 -
/2018/wp-includes/wlwmanifest.xml 18 -
/administrator/help/en-GB/toc.json 1 -
/2020/wp-login.php 1 -
/wp/wp-login.php 2 -
/resources/js/HCwebsites-s_code.js 1 -
/adminuser 1 -
/App_Themes/dropdown_custom.css 1 http://salemfirerescue.org/apparatus/apparatus.htm
/util/login.aspx 1 -
/modules/mod_simplefileuploadv1.3/elements/mudxizxnc.php 1 -
/photo/photoalbum/slide0425_image767.html 1 -
/blog/robots.txt 1 -
/admincp 1 -
/dede_houtai/login.php 1 -
/resources/js/require-jquery/jquery.cookie.js 1 -
/CustomData/150078796/custom.css 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 18 -
/ss-client/css/ssclientcss 1 http://salemfirerescue.org/apparatus/apparatus.htm
/server/php/ 2 http://www.salemfirerescue.org/server/php/
/webmaster 1 -
/mysql/print.css 1 -
/Scripts/MediaPlayer/mediaplayer.js 1 -
/resources/estrategy/js/slideshow.js 1 -
/Scripts/News/details.js 1 -
/old/wp-login.php 2 -
/styles/gnw_nitf.css 1 -
/backup/ 3 http://salemfirerescue.org/
/adminweb 1 -
/configuration.php_Old 2 -
/admin 3 -
/media/wp-includes/wlwmanifest.xml 18 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 2 http://www.salemfirerescue.org/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/components/com_sexycontactform/fileupload/files/mudxizxnc.php 1 -
/sitemap_index.xml 2 -
/wangdafa 2 -
/resources/js/require.js 1 -
/admin/login.aspx 1 -
/master 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/plugins/system/debug/debug.xml 1 -
/portal/ 1 -
/login.asp 1 -
/cms/ 1 -
/index.php 3 -
/adminmanage 1 -
/myadmin/print.css 1 -
/news/wp-login.php 1 -
/member/qp_dan/index.ph/member/qp_dan/index.php 1 http://salemfirerescue.org/member/qp_dan/index.ph/member/qp_dan/index.php
/wp2/wp-includes/wlwmanifest.xml 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
35.187.20.85 973 973 362119 20200219122735
34.76.25.144 730 730 685578 20200204214030
203.133.171.111 176 176 235301 20200228132605
72.76.221.125 140 140 288583 20200229112640
158.69.241.223 75 75 225376 20200228081328
54.71.165.66 52 52 139804 20200221082750
96.36.115.186 44 393 4941290 20200224191317
108.228.222.68 44 87 868798 20200228014446
184.154.139.9 42 44 731320 20200224034159
184.154.139.7 40 49 691312 20200229033159
18.220.128.109 14 14 80647 20200201212528
34.240.61.250 1 1 12643 20200226002759
114.119.129.211 1 1 21643 20200203191755
108.53.16.164 0 1 84746 
114.119.161.33 1 1 6335 20200218142755
114.119.145.68 1 1 6333 20200227181608
47.44.230.74 4 32 364760 20200227204202
159.138.128.110 1 1 4796 20200203202101
52.250.64.239 1 1 4775 20200219213059
54.202.69.188 1 1 4775 20200220084648
12.187.215.252 1 14 172969 20200203195701
167.114.157.79 8 8 209101 20200223221546
64.94.5.72 1 1 12643 20200225033713
114.119.165.114 1 1 6333 20200228075526
114.119.140.42 1 1 97084 20200226075035
20.36.20.77 1 1 4775 20200224223204
159.138.155.76 1 1 3599 20200222064227
116.203.27.83 1 1 43423 20200203032126
114.119.147.122 1 1 6333 20200226182611
166.137.17.25 1 14 180809 20200215145838
114.119.163.183 1 1 7833 20200227235856
54.186.89.157 1 1 4775 20200219082131
35.203.252.113 1 14 172941 20200222010848
49.12.0.104 1 1 43423 20200203032400
51.141.166.84 1 1 4775 20200228213209
37.120.156.22 1 1 12662 20200227164516
54.218.44.32 1 1 4777 20200205193955
108.171.210.130 1 1 4775 20200215091930
52.37.31.192 1 1 4777 20200207081352
199.201.106.37 5 5 63215 20200225213503
54.200.173.30 1 1 4777 20200201185633
17.58.56.4 1 1 12645 20200209170904
52.250.63.182 1 1 4775 20200216030137
190.24.116.20 1 1 4775 20200227172017
97.82.156.118 0 2 69984 
51.143.2.162 1 1 4775 20200215001326
114.119.159.104 1 1 6333 20200229060405
13.91.94.150 1 1 3077 20200214230733
64.227.41.167 2 2 25286 20200224031752
20.190.42.11 1 1 4775 20200226230811
3.12.164.77 1 14 172941 20200226000942
75.141.57.244 1 14 172941 20200214181401
34.221.16.134 1 1 4777 20200201045847
114.119.155.3 1 1 6334 20200217135058
114.119.156.25 1 1 7967 20200216220551
52.53.208.47 1 1 12662 20200215104134
34.73.240.216 2 2 4794 20200227115230
51.141.165.204 1 1 3077 20200220004129
159.138.154.144 1 1 3096 20200220100152
40.78.83.114 1 1 3077 20200219014403
35.196.250.239 2 2 4794 20200215102328
54.212.98.118 2 2 7956 20200221205742
165.22.236.65 1 1 12662 20200227091807
23.100.232.233 4 4 19108 20200202042953
3.92.141.201 2 2 18784 20200218042239
114.119.130.87 1 1 6335 20200227180720
108.224.121.31 0 1 84746 
114.119.133.174 1 1 6335 20200227152101
35.239.54.208 1 1 3580 20200223111344
52.151.25.147 1 1 3077 20200223011131
107.223.93.137 1 14 172969 20200203174237
54.226.238.183 2 2 18784 20200227042247
199.244.88.131 2 2 9550 20200227092540
47.254.47.223 1 1 4775 20200224200637
1.186.48.58 2 15 176881 20200214163145
114.119.136.164 1 1 13754 20200205061130
114.119.161.100 1 1 6332 20200226190753
34.219.236.6 1 1 12645 20200201165540
114.119.146.39 1 1 6332 20200218062924
54.213.157.149 1 1 4775 20200221055949
47.135.8.139 2 16 182396 20200209170725
158.69.158.103 2 2 25286 20200219120740
40.78.83.41 1 1 3077 20200216041400
35.233.215.107 1 1 12662 20200217123401
198.20.103.242 1 1 4777 20200205002900
34.66.126.127 1 1 4418 20200223111344
114.119.138.205 1 1 12496 20200227232628
52.191.171.110 1 1 3079 20200208091412
159.138.154.156 1 1 4799 20200206003013
114.119.130.135 1 1 14713 20200226134251
166.137.173.17 1 2 20450 20200215183200
174.129.152.202 0 1 1624 
52.162.211.179 3 3 14331 20200209084832
20.36.26.25 1 1 4777 20200208084145
206.189.117.9 2 2 25324 20200217133419
75.143.184.70 1 1 4418 20200225033635
114.119.132.218 1 1 6335 20200218064322
152.26.83.139 3 42 518879 20200217133009
35.225.132.222 1 1 3181 20200223111346
114.119.151.139 1 1 6333 20200227073929
66.192.167.31 1 14 172941 20200215015213
77.153.203.209 2 16 182364 20200229094618
5.255.174.141 2 2 25288 20200220094029
162.243.29.24 19 19 169224 20200226202942
20.36.23.110 1 1 3077 20200224031912
184.154.139.8 6 6 106566 20200218033336
159.138.155.228 1 1 5674 20200215085305
104.211.36.122 1 1 4775 20200225080407
18.205.6.224 1 1 9394 20200205042157
114.119.139.245 1 1 3529 20200228175129
114.119.140.167 1 1 12643 20200227092521
114.119.135.173 1 1 43402 20200218045920
38.99.62.94 6 6 52016 20200226202611
159.89.111.196 1 1 12643 20200227151819
114.119.147.140 1 1 6335 20200218162624
52.12.107.108 1 1 4777 20200201181623
159.65.44.18 14 14 80648 20200205161024
114.119.163.121 1 1 6333 20200228062709
40.78.54.251 1 1 4775 20200228011152
35.247.80.163 1 1 12664 20200205012257
114.119.164.42 1 1 6333 20200218100301
78.46.94.83 1 1 4448 20200218194711
65.144.255.166 2 18 224360 20200206223450
49.12.6.12 1 1 43423 20200203032101
40.77.190.233 0 1 2615 
159.138.151.167 1 1 4308 20200215013522
114.119.154.0 1 1 5475 20200216204918
54.202.181.146 2 2 7956 20200221211810
114.119.146.12 1 1 7967 20200223234635
54.184.25.71 1 1 12645 20200209124027
54.242.132.231 1 1 9392 20200215042456
114.119.164.131 1 1 43404 20200204104059
34.201.28.35 1 1 9392 20200217042122
167.99.54.140 2 2 25324 20200223154628
144.76.174.7 2 2 25290 20200207212013
114.119.131.96 1 1 11096 20200226113827
114.119.161.120 1 1 13752 20200227193927
159.138.108.216 1 1 9476 20200204081553
114.119.129.62 1 1 6335 20200228180824
52.250.124.230 2 2 6154 20200229232352
114.119.150.223 1 1 6333 20200226200846
114.119.162.235 1 1 6333 20200226155624
184.94.240.92 2 2 18947 20200202102225
173.82.114.143 3 3 13227 20200225230715
159.138.149.127 1 1 9413 20200209214706
54.212.77.90 1 1 12645 20200201031149
54.218.10.162 1 1 4775 20200215060745
114.119.167.242 1 1 13752 20200219001236
23.236.52.119 1 1 4289 20200223111347
3.80.72.116 1 1 9394 20200209042436
52.250.63.133 1 1 3077 20200226030610
52.27.52.151 1 1 4775 20200224080459
35.166.218.241 1 1 4775 20200218103651
114.119.141.24 1 1 7833 20200217213959
159.138.159.212 1 1 2689 20200221113424
198.85.219.16 2 16 182364 20200218135908
114.119.139.187 1 1 6335 20200228150047
40.77.188.126 0 1 2615 
51.141.161.5 1 1 3077 20200227002812
34.217.94.221 2 2 7956 20200227223446
52.55.117.130 1 1 9392 20200219042209
174.195.7.219 1 7 73008 20200217120258
13.77.163.171 1 1 4775 20200219055601
35.245.28.154 1 1 12645 20200207120151
96.11.11.106 1 14 172969 20200207194607
151.138.13.148 13 13 62085 20200228121812
158.69.38.243 2 2 25286 20200217195027
13.80.10.178 1 1 4777 20200202095358
188.166.50.186 2 2 25286 20200222074240
54.163.36.121 5 5 46970 20200206043813
159.138.148.156 1 1 4329 20200224111616
159.138.154.103 1 1 4794 20200217195630
51.143.102.49 1 1 3079 20200209022111
159.138.128.220 1 1 4308 20200215101656
114.119.145.133 1 1 7833 20200227060556
185.147.213.20 1 1 12664 20200209010810
114.119.143.239 1 1 6335 20200228004710
114.119.142.228 1 1 7212 20200218095752
222.188.54.20 1 1 4775 20200219121434
114.119.143.138 1 1 3529 20200226143335
207.144.35.236 1 14 172969 20200201150651
45.55.207.227 14 14 80620 20200218034705
114.119.166.86 1 1 12496 20200227175310
34.221.80.184 1 1 4777 20200201042126
3.8.85.106 1 1 12643 20200228073627
104.140.164.225 2 2 8719 20200204203740
107.1.85.150 1 14 172969 20200205042057
107.6.183.226 1 1 4775 20200216084958
159.138.152.79 1 1 4467 20200216152223
35.166.235.227 1 1 4775 20200225070015
114.119.165.14 1 1 9487 20200226081341
66.249.82.66 0 1 7807 
54.186.24.58 2 2 7956 20200229044313
159.69.249.231 1 1 4777 20200208224743
49.12.15.180 1 1 43423 20200203032043
114.119.143.31 1 1 14713 20200227212850
175.146.102.231 1 1 2689 20200229042947
34.69.104.189 2 2 25286 20200226082740
34.222.124.215 1 1 4777 20200202102256
158.69.158.101 6 6 75866 20200225174626
114.119.162.137 1 1 6332 20200218012246
18.208.251.124 3 3 28176 20200223042839
166.137.126.120 1 11 246098 20200203213554
74.84.246.18 0 1 17519 
165.225.0.111 0 1 31034 
114.119.158.6 1 1 6332 20200218173722
34.215.222.152 1 1 4775 20200217084534
108.237.86.14 1 7 73022 20200209030445
34.221.74.133 1 1 12643 20200223050042
109.70.100.28 1 1 12664 20200204061358
101.109.187.94 1 8 115733 20200227024558
114.119.159.102 1 1 11096 20200228001136
159.138.150.91 1 1 4437 20200217234055
114.119.133.189 1 1 6333 20200227110251
107.77.90.49 12 103 832697 20200215191757
54.149.3.254 1 14 172106 20200216051526
79.110.31.161 1 1 4775 20200229123416
74.206.66.66 11 82 963348 20200217134353
5.188.210.87 1 1 7986 20200229214211
46.2.153.17 1 9 122216 20200218162425
142.93.73.213 14 14 80620 20200226110936
77.168.109.87 3 3 14329 20200214231133
114.119.147.169 1 1 12643 20200215155841
114.119.157.67 1 1 6262 20200227230018
18.236.41.28 1 6 40170 20200222224758
121.244.91.51 1 1 4794 20200218040116
54.188.193.30 1 1 4777 20200205201710
35.166.120.42 1 1 4775 20200226150213
54.212.69.2 1 1 4775 20200222083520
34.209.120.233 2 2 7956 20200229131406
158.174.122.199 1 1 12662 20200218000139
54.245.155.192 1 1 4794 20200225232512
75.143.179.112 1 14 172941 20200229211707
159.138.155.167 1 1 4437 20200225023030
114.119.156.116 0 1 8844 
114.119.137.0 1 1 16995 20200226211316
104.49.76.212 2 17 190502 20200229203128
97.82.145.160 2 16 182364 20200219014821
34.235.233.220 1 1 4775 20200217054415
114.119.154.200 1 1 17398 20200218175726
198.199.89.166 2 2 4332 20200220222623
88.198.90.9 1 1 4448 20200218194654
69.171.251.7 0 1 38952 
114.119.164.196 1 1 9487 20200226205737
49.12.13.165 1 1 43423 20200203032446
49.12.0.178 1 1 43423 20200203032350
52.37.70.6 1 1 4777 20200205090823
114.119.143.6 1 1 6332 20200227181337
144.76.102.243 4 4 17794 20200218194709
97.82.152.218 7 29 423459 20200218205634
114.119.153.214 1 1 97084 20200217235534
54.68.126.116 1 1 4775 20200216100057
66.249.88.86 0 2 60445 
174.109.154.245 1 14 172941 20200219120125
52.250.71.234 1 1 3077 20200217020417
114.119.145.104 1 1 21641 20200226182623
111.206.36.8 1 1 4775 20200216181503
174.196.8.164 1 14 172941 20200216171151
114.119.150.177 1 1 7212 20200224155022
114.119.143.30 1 1 6332 20200229025337
97.82.153.166 24 288 1535361 20200224174042
66.246.224.12 12 12 57312 20200229132119
50.112.74.197 1 1 4775 20200229134036
5.105.0.135 1 1 12662 20200218213648
18.219.170.73 4 5 15744 20200215162646
114.119.165.153 2 2 12670 20200228134052
159.138.148.144 1 1 5674 20200224114313
52.34.127.172 1 1 4777 20200204090714
51.15.109.255 1 1 4777 20200204114656
35.226.100.150 12 12 69353 20200228121051
13.88.187.115 1 1 4775 20200218032402
104.49.77.152 2 16 182396 20200201111040
159.138.149.20 1 1 3599 20200215013205
78.133.41.243 1 1 12645 20200204201500
64.62.252.163 13 13 75845 20200217114614
66.230.230.230 1 1 4775 20200219203857
184.154.139.6 37 43 598766 20200216034130
52.191.165.164 1 1 3079 20200208155301
34.209.89.163 1 1 4777 20200206174941
54.169.196.172 1 1 4794 20200229055219
182.119.3.115 1 1 4775 20200217100342
203.217.241.12 1 1 4775 20200224013821
54.184.60.7 1 1 4777 20200209095311
51.91.218.48 1 13 141907 20200225060031
159.89.43.233 14 14 80648 20200201130826
40.83.144.17 1 1 3077 20200225012552
114.119.132.153 1 1 3529 20200217231709
114.119.144.220 1 1 4464 20200225032126
104.197.137.132 1 1 4310 20200223111347
34.221.233.107 1 1 4777 20200201035540
54.209.229.137 6 6 21484 20200227210313
18.232.130.233 1 1 9394 20200207042050
216.77.89.34 0 1 7809 
54.185.96.119 1 1 4777 20200201110454
114.119.128.119 1 1 11130 20200229021829
49.12.6.215 1 1 43423 20200203032433
35.238.4.95 1 1 4448 20200223111347
114.119.167.44 1 1 6333 20200228045515
159.138.151.174 1 1 4439 20200204001125
114.119.128.231 1 1 11096 20200216234302
5.196.64.109 14 14 80620 20200229062002
114.119.148.60 1 1 6332 20200228130318
82.202.161.133 1 1 4794 20200218044508
114.119.136.174 1 1 6335 20200226173747
114.119.135.104 1 1 6333 20200226125908
54.191.125.182 1 1 4777 20200206084058
114.119.162.37 1 1 6333 20200229054010
114.119.165.53 1 1 21641 20200217185408
114.119.156.15 1 1 6333 20200218133429
114.119.142.62 1 1 13752 20200228053233
31.148.131.150 1 1 4669 20200217175015
173.14.136.241 1 14 172941 20200224142302
35.238.102.85 1 1 2670 20200223111347
75.75.99.90 1 14 172969 20200201212130
34.222.223.105 1 1 4775 20200227074928
54.147.248.244 1 1 4775 20200223191139
114.119.152.132 1 1 6335 20200227142022
64.62.252.176 1 1 4775 20200224025151
51.83.207.97 2 2 25286 20200229122035
114.119.166.121 2 2 17464 20200226190740
34.217.52.44 1 1 12645 20200205185249
114.119.145.158 1 1 6333 20200229024331
159.138.153.217 1 1 24172 20200205170804
20.190.49.72 1 1 4775 20200225224307
66.249.84.52 0 1 24154 
114.119.155.42 1 1 17398 20200227180752
197.35.58.188 1 14 172969 20200207003009
72.17.53.90 16 16 51760 20200228142906
114.119.129.190 1 1 6197 20200227012742
84.17.48.216 1 1 4796 20200205101313
34.220.156.109 2 2 7956 20200218121656
114.119.162.1 1 1 6269 20200219193810
114.119.130.161 1 1 6335 20200218174821
174.196.8.25 2 16 182364 20200215164814
114.119.154.243 1 1 12645 20200204074045
134.6.126.44 0 1 10857 
114.119.165.33 1 1 17400 20200208221859
66.165.246.55 3 3 130280 20200226221952
114.119.164.250 1 1 17398 20200226125405
174.196.39.190 2 15 177716 20200225203359
114.119.144.169 1 1 9474 20200225074534
174.196.35.59 2 16 182364 20200219003002
35.237.129.70 2 2 4794 20200223112221
20.190.42.89 2 2 7854 20200221230539
54.187.33.104 1 1 12643 20200215184726
159.138.152.199 1 1 9411 20200224024729
62.210.88.239 3 3 37929 20200229080359
34.218.236.120 1 1 4777 20200203073240
52.162.213.79 1 1 4777 20200209014151
114.119.128.63 1 1 6333 20200227053923
114.119.150.20 1 1 6335 20200227135445
114.119.146.197 1 1 14713 20200215133250
141.0.9.110 1 1 4669 20200217081306
54.160.59.25 1 1 4775 20200221232045
100.25.142.181 1 1 4777 20200204140535
114.119.166.19 1 1 9474 20200218012945
24.182.73.160 2 16 182396 20200208045127
54.80.150.43 9 9 84711 20200224104255
159.89.43.235 14 14 80620 20200222073745
40.78.53.88 1 1 4775 20200221225637
114.119.133.3 1 1 5475 20200223214355
52.39.237.79 1 1 12645 20200202220322
114.119.141.209 1 1 11130 20200224181355
12.156.222.1 1 14 172941 20200227203340
185.39.10.69 1 1 12645 20200209022013
159.138.152.244 1 1 4331 20200203183139
5.62.56.14 2 2 25286 20200227151257
3.235.6.11 2 2 18784 20200224041950
54.244.41.117 2 2 7956 20200227223556
3.85.54.69 1 1 4794 20200228125105
54.187.182.63 1 1 4775 20200228091806
54.186.170.43 2 2 7956 20200228214433
159.138.158.68 1 1 3200 20200224084411
75.143.233.143 2 2 0 20200203181731
114.119.153.213 1 1 6335 20200218111356
192.99.150.97 8 8 209101 20200225055831
104.49.76.72 25 350 4323833 20200229221519
75.143.234.232 2 17 264045 20200207155926
66.102.8.78 0 3 42843 
83.67.164.207 1 1 4671 20200205191644
51.68.152.26 1 1 4775 20200227124338
114.119.133.187 1 1 97086 20200203235648
159.138.156.129 1 1 4794 20200224235842
40.125.75.234 1 1 4775 20200222212204
114.119.133.18 1 1 6333 20200218040429
117.5.246.109 1 1 4777 20200202080726
165.22.24.71 5 5 63215 20200220061052
66.55.233.245 1 14 172941 20200228151256
126.159.200.235 1 1 12643 20200223193401
114.119.166.108 1 1 6335 20200228032528
114.119.133.167 0 1 7807 
188.213.49.242 2 2 25324 20200222035307
40.78.92.11 1 1 4775 20200229215500
166.137.17.32 2 24 418089 20200201172324
34.220.41.187 2 2 7956 20200222233147
114.119.159.99 1 1 9487 20200217145104
108.171.216.162 3 3 14329 20200219210732
54.183.192.175 1 1 12662 20200217180003
107.178.200.199 1 1 4777 20200204023113
23.100.34.122 1 1 4775 20200220205526
114.119.138.255 1 1 43402 20200227111936
176.114.153.38 1 1 12664 20200208230108
114.119.140.107 1 1 6333 20200227051500
88.99.27.172 1 1 4448 20200217045436
192.243.53.51 2 2 5567 20200219113839
114.119.165.11 1 1 4464 20200218021450
114.119.133.240 1 1 6335 20200218110454
208.68.99.126 0 1 84746 
114.119.161.5 1 1 12496 20200216233156
47.92.84.235 2 2 25328 20200201051208
35.243.217.51 2 2 4796 20200203085452
114.119.149.120 1 1 21641 20200226155420
114.119.145.25 1 1 6334 20200226210231
114.119.165.105 1 1 6333 20200228071805
174.194.13.78 1 4 26074 20200229155044
115.98.198.167 1 1 4777 20200203190203
86.185.206.44 1 1 12667 20200225074534
184.154.139.5 26 30 436883 20200226033902
81.213.115.81 1 8 115733 20200223100725
114.119.143.130 1 1 97084 20200227000621
114.119.135.44 1 1 6333 20200217225655
159.138.157.141 1 1 4329 20200217180826
23.100.35.147 1 1 3077 20200229003221
114.119.162.94 1 1 6333 20200226152418
159.138.156.245 1 1 4797 20200223184025
23.22.255.132 1 1 9394 20200208042929
162.241.244.134 1 1 12643 20200225045329
66.102.8.74 0 1 17519 
108.7.44.43 1 1 4777 20200209023224
114.119.130.236 1 1 6332 20200228065602
18.222.208.79 1 14 172941 20200226001032
123.182.219.50 1 1 4775 20200221132424
35.226.162.108 12 51 569298 20200223111404
114.119.135.162 1 1 6333 20200226231832
178.171.121.73 1 1 4775 20200224181547
52.49.130.3 1 1 12643 20200218233557
116.203.88.140 1 1 43423 20200203032201
125.166.118.72 1 8 118948 20200208134540
60.191.38.77 1 1 12643 20200219220234
114.119.143.121 1 1 12643 20200225022205
158.115.230.119 1 1 4794 20200228030517
52.151.8.49 1 1 4775 20200224000501
35.239.115.121 1 1 4778 20200223111347
165.56.63.22 1 1 12643 20200217081448
174.250.145.28 5 37 583937 20200218190849
114.119.151.41 1 1 6333 20200218035425
45.55.242.204 14 14 80648 20200209191833
54.213.236.178 1 1 4777 20200204193324
114.119.143.3 1 1 12645 20200204002018
35.224.239.159 1 1 3077 20200223111347
35.238.95.30 1 1 4775 20200223111347
18.209.22.7 2 2 18784 20200229044224
23.100.32.226 1 1 4775 20200217010716
52.148.199.3 4 4 50572 20200215091642
114.119.142.108 1 1 6333 20200217234003
15.206.17.134 15 15 85068 20200205013749
114.119.157.152 1 1 6333 20200218191916
52.87.194.118 1 1 9392 20200225042402
159.138.158.211 1 1 2689 20200215010314
45.143.173.183 1 1 4775 20200220012314
35.231.145.250 2 2 4794 20200219105514
114.119.153.164 1 1 6262 20200216230015
52.70.48.63 1 1 4777 20200207120152
114.119.141.121 1 1 6333 20200228193608
159.89.207.86 2 2 25328 20200205173847
23.129.64.229 1 1 12662 20200229092705
114.119.167.63 1 1 16995 20200216175137
159.138.154.99 1 1 4308 20200221041628
114.119.142.74 1 1 6269 20200224185726
194.61.24.29 6 6 75864 20200229122338
51.143.102.30 1 1 4777 20200208024046
77.37.226.109 1 1 12664 20200203025701
66.249.88.84 0 1 7809 
69.90.162.220 1 1 12645 20200209001339
174.253.129.28 2 2 0 20200219235028
114.119.143.108 1 1 43402 20200226110420
154.30.173.183 1 1 4794 20200222051057
52.183.6.131 1 1 3077 20200217231529
51.158.98.238 15 15 303809 20200206043643
114.119.129.255 1 1 6262 20200227022750
216.145.17.190 1 1 4775 20200216174634
99.11.142.197 6 44 692100 20200201182258
114.119.166.18 1 1 6335 20200218104702
34.221.146.34 1 1 4777 20200208080913
114.119.166.107 1 1 16995 20200227174522
64.233.172.241 1 1 4671 20200204073021
51.141.188.237 1 1 3077 20200227222131
140.218.136.12 0 1 84746 
35.231.238.97 2 2 4796 20200207092558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200201 77 234 2741048 28
20200202 30 97 1069768 16
20200203 56 132 1813243 31
20200204 778 832 1702387 30
20200205 61 136 1572131 24
20200206 57 141 1657382 26
20200207 32 92 1032969 16
20200208 30 93 1053319 19
20200209 42 64 599684 22
20200214 6 45 530615 5
20200215 60 274 3076088 28
20200216 46 99 978488 26
20200217 96 241 2508867 47
20200218 71 126 1464664 43
20200219 1016 1073 1381264 26
20200220 37 52 589467 18
20200221 86 100 518296 18
20200222 48 93 862874 18
20200223 63 144 1714026 32
20200224 62 378 2511734 28
20200225 54 79 833878 29
20200226 79 118 1272364 46
20200227 66 141 1799109 49
20200228 139 156 873177 32
20200229 196 274 1629480 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 12
30s-2mn 39
15mn-30mn 13
2mn-5mn 16
0s-30s 597
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 552
/ 494 3217672 382 300
/weblinks/weblinks.htm 136 2561041 69 84
/personnel/personnel.htm 68 586857 13 29
/training/training.htm 62 372502 8 14
/membership/membership.htm 59 237114 24 27
/apparatus/apparatus.htm 50 374420 9 14
/kids/kids.htm 49 338607 12 15
/history/history.htm 46 373362 8 13
/informed.htm 39 148348 5 14
/photo/photoalbum/default.htm 39 152310 3 5
/photo/photoalbum/slide0270_image538.html 3 2624 0 0
/photo/photoalbum/slide0062_image125.html 5 2612 0 0
/photo/photoalbum/slide0093_image187.html 4 1308 0 0
/photo/photoalbum/slide0506_image858.html 5 5269 1 1
/photo/photoalbum/slide0187_image373.html 4 3926 0 0
/photo/photoalbum/slide0527_image845.html 2 1309 0 0
/photo/photoalbum/index18.html 9 20009 2 2
/photo/photoalbum/slide0223_image445.html 4 3920 0 0
/photo/photoalbum/slide0219_image437.html 3 2624 0 0
/photo/photoalbum/slide0057_image115.html 5 2596 0 0
/photo/photoalbum/slide0305_image607.html 3 2618 0 0
/photo/photoalbum/slide0482_image818.html 3 3760 0 0
/photo/photoalbum/slide0218_image435.html 3 2614 0 0
/photo/photoalbum/slide0193_image385.html 3 2616 0 0
/photo/photoalbum/slide0058_image117.html 5 2602 0 0
/photo/photoalbum/slide0352_image692.html 3 2620 0 0
/photo/photoalbum/slide0132_image264.html 4 1307 0 0
/photo/photoalbum/slide0028_image057.html 5 2602 0 0
/photo/photoalbum/slide0343_image676.html 3 2618 0 0
/photo/photoalbum/slide0230_image459.html 5 5280 1 1
/photo/photoalbum/slide0027_image055.html 5 2600 0 0
/photo/photoalbum/slide0157_image313.html 3 1306 0 0
/photo/photoalbum/slide0231_image461.html 3 2622 0 0
/photo/photoalbum/slide0228_image455.html 6 6605 1 1
/photo/photoalbum/slide0241_image481.html 6 6609 1 1
/photo/photoalbum/index25.html 13 32006 4 4
/photo/photoalbum/slide0530_image848.html 6 6623 1 1
/photo/photoalbum/index8.html 9 24415 2 3
/photo/photoalbum/slide0481_image817.html 3 3763 0 0
/photo/photoalbum/slide0159_image317.html 5 3968 0 1
/stats.htm 1 2200 0 0
/photo/photoalbum/slide0044_image089.html 5 2606 0 0
/photo/photoalbum/slide0395_image748.html 3 2624 0 0
/photo/photoalbum/slide0134_image268.html 4 1311 0 0
/photo/photo.htm 1 2785 0 0
/photo/photoalbum/slide0284_image565.html 3 2614 0 0
/photo/photoalbum/slide0441_image781.html 4 3971 1 0
/photo/photoalbum/slide0079_image159.html 5 2626 0 0
/photo/photoalbum/slide0507_image866.html 5 5275 0 1
/photo/photoalbum/slide0115_image230.html 4 1308 0 0
/photo/photoalbum/slide0164_image327.html 3 1307 0 0
/photo/photoalbum/slide0103_image206.html 4 1308 0 0
/photo/photoalbum/slide0084_image169.html 4 1309 0 0
/photo/photoalbum/slide0449_image789.html 2 1314 0 0
/photo/photoalbum/slide0490_image829.html 2 1313 0 0
/photo/photoalbum/slide0242_image483.html 3 2616 0 0
/photo/photoalbum/slide0491_image831.html 2 1311 0 0
/photo/photoalbum/slide0460_image799.html 2 1315 0 0
/photo/photoalbum/slide0316_image629.html 3 2620 0 0
/photo/photoalbum/slide0247_image493.html 3 2618 0 0
/photo/photoalbum/slide0349_image687.html 3 2626 0 0
/photo/photoalbum/slide0041_image083.html 8 6564 1 0
/photo/photoalbum/slide0261_image521.html 3 2622 0 0
/photo/photoalbum/slide0181_image361.html 6 6580 1 1
/photo/photoalbum/slide0488_image825.html 2 1310 0 0
/photo/photoalbum/slide0232_image463.html 3 2618 0 0
/photo/photoalbum/slide0148_image295.html 4 1309 0 0
/photo/photoalbum/slide0249_image497.html 6 6615 0 1
/photo/photoalbum/slide0138_image275.html 7 5287 1 1
/photo/photoalbum/slide0183_image365.html 4 3923 0 0
/photo/photoalbum/slide0311_image619.html 3 2624 0 0
/photo/photoalbum/slide0046_image093.html 5 2602 0 0
/photo/photoalbum/slide0052_image105.html 5 2598 0 0
/photo/photoalbum/slide0003_image007.html 5 1282 0 0
/history/catologe/contact.htm 2 12538 2 2
/history/catologe/leftbar.htm 2 10950 2 2
/photo/photoalbum/slide0507_image868.html 2 1301 0 0
/photo/photoalbum/slide0246_image491.html 3 2620 0 0
/photo/photoalbum/slide0326_image647.html 6 6599 1 1
/photo/photoalbum/slide0251_image501.html 3 2626 0 0
/photo/photoalbum/slide0307_image611.html 3 2620 0 0
/photo/photoalbum/slide0113_image226.html 4 1308 0 0
/photo/photoalbum/slide0074_image149.html 5 2618 0 0
/photo/photoalbum/slide0487_image823.html 2 1309 0 0
/photo/photoalbum/slide0375_image735.html 3 2618 0 0
/photo/photoalbum/slide0456_image795.html 2 1309 0 0
/photo/photoalbum/slide0077_image155.html 5 2612 0 0
/photo/photoalbum/slide0434_image775.html 2 1309 0 0
/photo/photoalbum/slide0331_image656.html 3 2618 0 0
/photo/photoalbum/slide0059_image119.html 5 2612 0 0
/photo/photoalbum/slide0345_image680.html 3 2616 0 0
/photo/photoalbum/slide0158_image315.html 3 1307 0 0
/photo/photoalbum/slide0510_image876.html 2 1311 0 0
/photo/photoalbum/slide0289_image575.html 3 2622 0 0
/photo/photoalbum/slide0250_image499.html 3 2632 0 0
/photo/photoalbum/slide0068_image137.html 5 2616 0 0
/photo/photoalbum/slide0281_image559.html 3 2622 0 0
/photo/photoalbum/slide0017_image035.html 7 3909 0 0
/photo/photoalbum/slide0354_image696.html 3 2616 0 0
/photo/photoalbum/slide0127_image254.html 4 1308 0 0
/photo/photoalbum/slide0341_image672.html 3 2620 0 0
/photo/photoalbum/slide0451_image791.html 5 5291 0 1
/photo/photoalbum/slide0235_image469.html 3 2622 0 0
/photo/photoalbum/slide0054_image109.html 5 2606 0 0
/photo/photoalbum/slide0221_image441.html 4 3929 0 0
/photo/photoalbum/slide0004_image009.html 5 1304 0 0
/photo/photoalbum/slide0229_image457.html 3 2624 0 0
/photo/photoalbum/slide0357_image701.html 3 2624 0 0
/photo/photoalbum/slide0156_image311.html 3 1308 0 0
/photo/photoalbum/slide0424_image766.html 4 3965 1 1
/photo/photoalbum/slide0381_image900.html 3 2626 0 0
/photo/photoalbum/slide0454_image794.html 4 3958 0 0
/photo/photoalbum/slide0237_image473.html 3 2618 0 0
/photo/photoalbum/slide0213_image425.html 3 2602 0 0
/photo/photoalbum/slide0296_image589.html 3 2620 0 0
/photo/photoalbum/slide0069_image139.html 5 2626 0 0
/photo/photoalbum/slide0470_image808.html 2 1312 0 0
/photo/photoalbum/slide0226_image451.html 4 3926 0 0
/photo/photoalbum/slide0136_image272.html 4 1309 0 0
/photo/photoalbum/slide0262_image523.html 3 2616 0 0
/photo/photoalbum/slide0498_image839.html 2 1311 0 0
/photo/photoalbum/index26.html 12 21427 3 3
/photo/photoalbum/slide0282_image561.html 3 2618 0 0
/photo/photoalbum/slide0385_image741.html 3 2610 0 0
/photo/photoalbum/slide0245_image489.html 3 2622 0 0
/photo/photoalbum/slide0146_image291.html 4 1309 0 0
/photo/photoalbum/slide0170_image339.html 3 1310 0 0
/photo/photoalbum/slide0065_image131.html 5 2618 0 0
/photo/photoalbum/slide0342_image674.html 4 3920 0 0
/photo/photoalbum/slide0025_image051.html 5 2604 0 0
/photo/photoalbum/slide0495_image836.html 2 1308 0 0
/photo/photoalbum/slide0392_image746.html 3 2616 0 0
/photo/photoalbum/slide0168_image335.html 3 1308 0 0
/photo/photoalbum/slide0322_image641.html 3 2620 0 0
/photo/photoalbum/slide0275_image548.html 3 2620 0 0
/history/catologe/banner.htm 3 23920 3 3
/photo/photoalbum/slide0448_image788.html 2 1310 0 0
/photo/photoalbum/slide0353_image694.html 3 2616 0 0
/history/catologe/index.htm 2 8928 2 2
/photo/photoalbum/slide0533_image851.html 2 1287 0 0
/photo/photoalbum/slide0304_image605.html 3 2616 0 0
/photo/photoalbum/slide0239_image477.html 6 6614 1 1
/photo/photoalbum/index21.html 8 13456 1 1
/photo/photoalbum/slide0014_image029.html 7 5031 0 0
/photo/photoalbum/slide0315_image627.html 6 6599 1 0
/photo/photoalbum/slide0476_image812.html 2 1308 0 0
/photo/photoalbum/slide0056_image113.html 5 2602 0 0
/photo/photoalbum/slide0255_image509.html 3 2622 0 0
/photo/photoalbum/slide0198_image395.html 3 2620 0 0
/photo/photoalbum/index23.html 10 24738 2 2
/photo/photoalbum/slide0064_image129.html 5 2618 0 0
/photo/photoalbum/slide0461_image800.html 2 1315 0 0
/photo/photoalbum/slide0204_image407.html 3 2616 0 0
/photo/photoalbum/slide0347_image683.html 3 2616 0 0
/photo/photoalbum/slide0244_image487.html 3 2614 0 0
/photo/photoalbum/slide0314_image625.html 3 2616 0 0
/photo/photoalbum/slide0112_image224.html 4 1307 0 0
/photo/photoalbum/slide0291_image579.html 3 2620 0 0
/photo/photoalbum/slide0447_image787.html 2 1309 0 0
/photo/photoalbum/slide0380_image896.html 3 2630 0 0
/photo/photoalbum/slide0323_image643.html 3 2620 0 0
/photo/photoalbum/slide0036_image073.html 7 5240 0 1
/photo/photoalbum/slide0257_image513.html 3 2618 0 0
/photo/photoalbum/slide0184_image367.html 4 3926 0 0
/photo/photoalbum/slide0192_image383.html 6 6600 1 1
/photo/photoalbum/slide0121_image242.html 4 1310 0 0
/photo/photoalbum/slide0321_image639.html 3 2624 0 0
/history/catologe/about.htm 3 33390 3 3
/photo/photoalbum/slide0076_image153.html 5 2616 0 0
/photo/photoalbum/slide0308_image613.html 3 2620 0 0
/photo/photoalbum/slide0361_image707.html 3 2620 0 0
/photo/photoalbum/slide0299_image595.html 3 2628 0 0
/photo/photoalbum/slide0095_image191.html 4 1310 0 0
/photo/photoalbum/slide0182_image363.html 4 3920 0 0
/photo/photoalbum/slide0214_image427.html 3 2612 0 0
/photo/photoalbum/slide0209_image417.html 3 2622 0 0
/photo/photoalbum/slide0319_image635.html 3 2622 0 0
/photo/photoalbum/slide0099_image199.html 4 1317 0 0
/photo/photoalbum/slide0422_image764.html 2 1309 0 0
/photo/photoalbum/slide0035_image071.html 5 2602 0 0
/photo/photoalbum/slide0037_image075.html 5 2600 0 0
/photo/photoalbum/slide0512_image880.html 2 1310 0 0
/photo/photoalbum/slide0407_image755.html 2 1309 0 0
/photo/photoalbum/slide0123_image246.html 4 1307 0 0
/photo/photoalbum/slide0382_image904.html 3 2622 0 0
/photo/photoalbum/slide0180_image359.html 4 3935 0 0
/photo/photoalbum/slide0260_image519.html 3 2626 0 0
/photo/photoalbum/slide0073_image147.html 6 5068 0 1
/photo/photoalbum/slide0032_image065.html 5 2600 0 0
/photo/photoalbum/slide0259_image517.html 3 2622 0 0
/photo/photoalbum/slide0318_image633.html 3 2620 0 0
/photo/photoalbum/index22.html 9 15562 1 1
/photo/photoalbum/slide0100_image200.html 4 1314 0 0
/photo/photoalbum/slide0160_image319.html 3 1310 0 0
/safetytips.htm 32 1142557 6 8
/photo/photoalbum/slide0283_image563.html 8 9253 1 1
/photo/photoalbum/slide0007_image015.html 6 2606 0 0
/photo/photoalbum/slide0175_image349.html 3 2620 0 0
/photo/photoalbum/slide0446_image786.html 2 1309 0 0
/photo/photoalbum/slide0391_image745.html 3 2620 0 0
/photo/photoalbum/slide0016_image033.html 12 10558 1 1
/photo/photoalbum/slide0096_image193.html 4 1309 0 0
/photo/photoalbum/slide0364_image713.html 3 2618 0 0
/photo/photoalbum/slide0043_image087.html 5 2598 0 0
/photo/photoalbum/index3.html 9 19650 2 3
/photo/photoalbum/slide0362_image709.html 3 2620 0 0
/photo/photoalbum/slide0531_image849.html 8 10365 1 1
/photo/photoalbum/slide0005_image011.html 5 1305 0 0
/photo/photoalbum/slide0227_image453.html 4 3926 0 0
/photo/photoalbum/index24.html 10 30746 3 4
/photo/photoalbum/slide0089_image179.html 4 1312 0 0
/photo/photoalbum/slide0320_image637.html 7 7946 1 1
/photo/photoalbum/index20.html 11 32659 3 3
/photo/photoalbum/slide0144_image287.html 4 1309 0 0
/photo/photoalbum/slide0040_image081.html 5 2608 0 0
/photo/photoalbum/slide0406_image754.html 4 3961 1 1
/photo/photoalbum/slide0336_image663.html 3 2620 0 0
/photo/photoalbum/slide0167_image333.html 6 5281 1 1
/photo/photoalbum/slide0332_image657.html 3 2616 0 0
/photo/photoalbum/slide0523_image841.html 2 1313 0 0
/photo/photoalbum/index13.html 8 16500 2 2
/photo/photoalbum/slide0256_image511.html 3 2618 0 0
/photo/photoalbum/slide0348_image685.html 8 9263 1 1
/photo/photoalbum/slide0155_image309.html 3 1309 0 0
/photo/photoalbum/slide0248_image495.html 3 2616 0 0
/photo/photoalbum/slide0370_image725.html 3 2622 0 0
/photo/photoalbum/slide0145_image289.html 4 1309 0 0
/photo/photoalbum/slide0377_image739.html 3 2632 0 0
/photo/photoalbum/slide0234_image467.html 3 2618 0 0
/photo/photoalbum/slide0457_image796.html 9 10591 1 0
/photo/photoalbum/slide0298_image593.html 3 2622 0 0
/photo/photoalbum/slide0493_image834.html 2 1309 0 0
/photo/photoalbum/slide0430_image772.html 2 1304 0 0
/photo/photoalbum/slide0225_image449.html 4 3929 0 0
/photo/photoalbum/slide0437_image778.html 2 1310 0 0
/photo/photoalbum/slide0029_image059.html 5 2612 0 0
/photo/photoalbum/slide0359_image703.html 3 2622 0 0
/photo/photoalbum/slide0094_image189.html 4 1310 0 0
/photo/photoalbum/slide0222_image443.html 4 3923 0 0
/photo/photoalbum/slide0265_image528.html 3 2620 0 0
/photo/photoalbum/slide0511_image878.html 2 1312 0 0
/photo/photoalbum/slide0169_image337.html 3 1310 0 0
/photo/photoalbum/slide0129_image258.html 4 1313 0 0
/photo/photoalbum/slide0438_image779.html 2 1313 0 0
/photo/photoalbum/slide0030_image061.html 5 2604 0 0
/photo/photoalbum/slide0344_image678.html 3 2622 0 0
/photo/photoalbum/index14.html 8 16488 2 2
/photo/photoalbum/slide0053_image107.html 5 2598 0 0
/photo/photoalbum/slide0388_image743.html 3 2618 0 0
/photo/photoalbum/slide0070_image141.html 5 2622 0 0
/photo/photoalbum/slide0124_image248.html 4 1310 0 0
/photo/photoalbum/slide0189_image377.html 3 2622 0 0
/photo/photoalbum/slide0280_image557.html 3 2620 0 0
/photo/photoalbum/slide0142_image283.html 10 9277 1 1
/photo/photoalbum/slide0060_image121.html 5 2620 0 0
/photo/photoalbum/slide0508_image870.html 2 1303 0 0
/photo/photoalbum/slide0278_image554.html 3 2622 0 0
/photo/photoalbum/slide0267_image532.html 3 2618 0 0
/photo/photoalbum/slide0097_image195.html 4 1306 0 0
/photo/photoalbum/slide0334_image659.html 3 2620 0 0
/photo/photoalbum/slide0274_image546.html 3 2614 0 0
/photo/photoalbum/slide0034_image069.html 5 2604 0 0
/photo/photoalbum/slide0101_image202.html 7 5291 1 1
/photo/photoalbum/slide0207_image413.html 3 2612 0 0
/photo/photoalbum/slide0233_image465.html 3 2616 0 0
/photo/photoalbum/slide0379_image892.html 4 3966 1 1
/photo/photoalbum/slide0435_image776.html 2 1309 0 0
/photo/photoalbum/slide0489_image827.html 2 1312 0 0
/photo/photoalbum/slide0376_image737.html 3 2620 0 0
/photo/photoalbum/slide0303_image603.html 4 3929 0 0
/photo/photoalbum/slide0238_image475.html 3 2616 0 0
/photo/photoalbum/slide0178_image355.html 4 3923 0 0
/photo/photoalbum/slide0294_image585.html 3 2616 0 0
/photo/photoalbum/slide0031_image063.html 5 2602 0 0
/photo/photoalbum/slide0443_image783.html 2 1307 0 0
/photo/photoalbum/slide0013_image027.html 6 2606 0 0
/photo/photoalbum/slide0371_image727.html 3 2618 0 0
/photo/photoalbum/slide0048_image097.html 5 2604 0 0
/photo/photoalbum/slide0190_image379.html 3 2624 0 0
/photo/photoalbum/slide0055_image111.html 5 2604 0 0
/photo/photoalbum/slide0071_image143.html 5 2618 0 0
/photo/photoalbum/slide0140_image279.html 4 1311 0 0
/photo/photoalbum/slide0389_image744.html 3 2622 0 0
/history/catologe/reload.htm 2 14424 2 2
/photo/photoalbum/slide0253_image505.html 3 2614 0 0
/photo/photoalbum/slide0529_image847.html 3 2618 0 0
/photo/photoalbum/slide0066_image133.html 5 2616 0 0
/photo/photoalbum/slide0086_image173.html 4 1309 0 0
/photo/photoalbum/slide0166_image331.html 3 1306 0 0
/photo/photoalbum/slide0174_image347.html 3 1307 0 0
/photo/photoalbum/slide0205_image409.html 3 2620 0 0
/photo/photoalbum/slide0337_image665.html 3 2618 0 0
/photo/photoalbum/slide0286_image569.html 3 2618 0 0
/photo/photoalbum/index7.html 9 24416 2 3
/photo/photoalbum/slide0285_image567.html 3 2616 0 0
/photo/photoalbum/slide0339_image669.html 3 2626 0 0
/photo/photoalbum/slide0397_image749.html 3 2632 0 0
/photo/photoalbum/slide0325_image645.html 3 2616 0 0
/photo/photoalbum/slide0224_image447.html 4 3926 0 0
/photo/photoalbum/slide0412_image759.html 2 1313 0 0
/photo/photoalbum/slide0508_image872.html 2 1307 0 0
/photo/photoalbum/slide0154_image307.html 3 1307 0 0
/photo/photoalbum/index2.html 9 18382 2 2
/photo/photoalbum/slide0500_image840.html 2 1315 0 0
/photo/photoalbum/slide0021_image043.html 9 7677 0 0
/photo/photoalbum/slide0504_image862.html 2 1311 0 0
/photo/photoalbum/slide0439_image780.html 2 1312 0 0
/photo/photoalbum/slide0082_image165.html 4 1307 0 0
/photo/photoalbum/slide0153_image305.html 3 1306 0 0
/photo/photoalbum/slide0404_image753.html 3 2616 0 1
/photo/photoalbum/slide0026_image053.html 5 2602 0 0
/photo/photoalbum/slide0444_image784.html 3 2614 0 0
/photo/photoalbum/slide0191_image381.html 3 2622 0 0
/photo/photoalbum/slide0463_image802.html 2 1309 0 0
/photo/photoalbum/slide0139_image277.html 4 1312 0 0
/photo/photoalbum/slide0271_image540.html 3 2622 0 0
/photo/photoalbum/slide0356_image699.html 3 2630 0 0
/photo/photoalbum/slide0367_image719.html 3 2620 0 0
/photo/photoalbum/slide0408_image756.html 5 5291 1 1
/photo/photoalbum/slide0185_image369.html 4 3932 0 0
/photo/photoalbum/slide0401_image750.html 3 2626 0 0
/photo/photoalbum/slide0039_image079.html 5 2610 0 0
/photo/photoalbum/slide0386_image742.html 6 6569 1 1
/photo/photoalbum/slide0162_image323.html 3 1305 0 0
/photo/photoalbum/slide0418_image760.html 2 1312 0 0
/photo/photoalbum/slide0297_image591.html 3 2620 0 0
/photo/photoalbum/slide0338_image667.html 3 2622 0 0
/photo/photoalbum/slide0090_image181.html 4 1312 0 0
/photo/photoalbum/slide0199_image397.html 3 2628 0 0
/photo/photoalbum/slide0431_image773.html 2 1308 0 0
/photo/photoalbum/slide0165_image329.html 3 1309 0 0
/photo/photoalbum/slide0360_image705.html 3 2620 0 0
/photo/photoalbum/slide0410_image758.html 2 1311 0 0
/photo/photoalbum/slide0485_image821.html 5 5291 1 1
/photo/photoalbum/slide0104_image208.html 4 1309 0 0
/photo/photoalbum/slide0421_image763.html 2 1309 0 0
/photo/photoalbum/slide0010_image021.html 6 2612 0 0
/photo/photoalbum/slide0273_image544.html 3 2614 0 0
/photo/photoalbum/slide0484_image820.html 3 3763 0 0
/photo/photoalbum/slide0006_image013.html 7 5022 0 1
/photo/photoalbum/slide0276_image550.html 3 2620 0 0
/photo/photoalbum/slide0011_image023.html 6 2608 0 0
/photo/photoalbum/slide0176_image351.html 3 2614 0 0
/photo/photoalbum/slide0475_image811.html 2 1310 0 0
/photo/photoalbum/slide0333_image658.html 3 2616 0 0
/photo/photoalbum/slide0403_image752.html 3 2612 0 0
/photo/photoalbum/slide0202_image403.html 3 2618 0 0
/photo/photoalbum/slide0310_image617.html 4 3953 1 0
/photo/photoalbum/slide0478_image814.html 2 1309 0 0
/history/catologe/sitmap.htm 7 47104 7 7
/photo/photoalbum/slide0442_image782.html 2 1309 0 0
/photo/photoalbum/index17.html 11 28253 4 4
/photo/photoalbum/slide0151_image301.html 4 1313 0 0
/photo/photoalbum/slide0098_image197.html 4 1311 0 0
/photo/photoalbum/slide0102_image204.html 4 1306 0 0
/photo/photoalbum/slide0458_image797.html 2 1310 0 0
/photo/photoalbum/slide0105_image210.html 4 1308 0 0
/photo/photoalbum/slide0125_image250.html 4 1309 0 0
/photo/photoalbum/slide0459_image798.html 2 1313 0 0
/photo/photoalbum/slide0116_image232.html 4 1309 0 0
/photo/photoalbum/slide0201_image401.html 3 2626 0 0
/photo/photoalbum/slide0428_image771.html 2 1307 0 0
/photo/photoalbum/slide0042_image085.html 5 2598 0 0
/photo/photoalbum/slide0427_image769.html 2 1307 0 0
/photo/photoalbum/slide0452_image792.html 2 1308 0 0
/photo/photoalbum/slide0369_image723.html 6 6604 1 1
/photo/photoalbum/slide0203_image405.html 3 2612 0 0
/photo/photoalbum/slide0019_image039.html 8 6341 0 1
/photo/photoalbum/slide0072_image145.html 5 2612 0 0
/photo/photoalbum/slide0186_image371.html 8 9241 1 1
/photo/photoalbum/slide0118_image236.html 4 1310 0 0
/photo/photoalbum/slide0373_image731.html 3 2618 0 0
/photo/photoalbum/slide0486_image822.html 3 2635 1 1
/photo/photoalbum/slide0266_image530.html 3 2620 0 0
/photo/photoalbum/slide0467_image805.html 2 1308 0 0
/photo/photoalbum/slide0188_image375.html 4 3926 0 1
/photo/photoalbum/slide0150_image299.html 4 1315 0 1
/photo/photoalbum/slide0252_image503.html 3 2620 0 0
/photo/photoalbum/slide0008_image017.html 6 2610 0 0
/photo/photoalbum/slide0295_image587.html 3 2616 0 0
/photo/photoalbum/slide0293_image583.html 7 7907 1 2
/photo/photoalbum/slide0083_image167.html 5 2633 1 1
/photo/photoalbum/slide0288_image573.html 3 2620 0 0
/photo/photoalbum/slide0317_image631.html 3 2620 0 0
/photo/photoalbum/slide0502_image856.html 2 1309 0 0
/photo/photoalbum/index10.html 9 18408 2 2
/photo/photoalbum/slide0088_image177.html 4 1309 0 0
/photo/photoalbum/slide0402_image751.html 3 2620 0 0
/photo/photoalbum/slide0091_image183.html 4 1308 0 0
/photo/photoalbum/slide0526_image844.html 2 1309 0 0
/photo/photoalbum/slide0374_image733.html 3 2616 0 0
/photo/photoalbum/slide0269_image536.html 3 2622 0 0
/mission.htm 31 87119 8 8
/photo/photoalbum/slide0505_image864.html 2 1313 0 0
/photo/photoalbum/slide0423_image765.html 2 1309 0 0
/photo/photoalbum/slide0236_image471.html 3 2620 0 0
/photo/photoalbum/slide0528_image846.html 3 2616 0 0
/photo/photoalbum/slide0301_image599.html 3 2630 0 0
/photo/photoalbum/slide0171_image341.html 5 3962 1 1
/photo/photoalbum/index5.html 10 35168 3 5
/photo/photoalbum/slide0161_image321.html 3 1309 0 0
/photo/photoalbum/slide0351_image690.html 3 2620 0 0
/photo/photoalbum/slide0503_image860.html 2 1309 0 0
/calendar.htm 38 208565 10 12
/photo/photoalbum/slide0426_image768.html 5 5291 1 1
/photo/photoalbum/slide0346_image681.html 3 2614 0 0
/photo/photoalbum/slide0515_image886.html 2 1310 0 0
/photo/photoalbum/slide0122_image244.html 4 1307 0 0
/photo/photoalbum/slide0492_image833.html 2 1309 0 0
/photo/photoalbum/index4.html 11 32654 3 3
/photo/photoalbum/slide0109_image218.html 4 1311 0 0
/photo/photoalbum/slide0287_image571.html 3 2622 0 0
/photo/photoalbum/slide0216_image431.html 3 2618 0 0
/photo/photoalbum/index16.html 8 18061 2 2
/photo/photoalbum/slide0240_image479.html 3 2624 0 0
/photo/photoalbum/slide0258_image515.html 3 2610 0 0
/photo/photoalbum/slide0075_image151.html 5 2618 0 0
/photo/photoalbum/slide0290_image577.html 3 2618 0 0
/photo/photoalbum/slide0045_image091.html 8 6564 1 1
/photo/photoalbum/slide0120_image240.html 7 5291 1 1
/photo/photoalbum/slide0195_image389.html 3 2620 0 0
/photo/photoalbum/slide0477_image813.html 2 1309 0 0
/photo/photoalbum/slide0328_image650.html 3 2620 0 0
/photo/photoalbum/slide0018_image037.html 6 2610 0 0
/photo/photoalbum/slide0499_image838.html 2 1319 0 0
/photo/photoalbum/slide0196_image391.html 3 2620 0 0
/photo/photoalbum/slide0179_image357.html 4 3932 0 0
/photo/photoalbum/slide0394_image747.html 3 2616 0 0
/photo/photoalbum/slide0363_image711.html 3 2620 0 0
/photo/photoalbum/slide0264_image526.html 3 2616 0 0
/photo/photoalbum/slide0024_image049.html 5 2606 0 0
/photo/photoalbum/index15.html 9 18399 2 2
/photo/photoalbum/slide0383_image908.html 3 2614 0 0
/photo/photoalbum/slide0135_image270.html 4 1310 0 0
/photo/photoalbum/slide0471_image809.html 2 1312 0 0
/photo/photoalbum/slide0038_image077.html 5 2602 0 0
/photo/photoalbum/slide0272_image542.html 3 2614 0 0
/photo/photoalbum/slide0330_image654.html 3 2620 0 0
/photo/photoalbum/slide0309_image615.html 3 2622 0 0
/photo/photoalbum/slide0047_image095.html 8 6555 1 1
/photo/photoalbum/slide0063_image127.html 5 2616 0 0
/photo/photoalbum/slide0366_image717.html 3 2618 0 0
/photo/photoalbum/slide0313_image623.html 8 9263 1 1
/photo/photoalbum/slide0149_image297.html 4 1311 0 0
/photo/photoalbum/slide0133_image266.html 4 1309 0 0
/photo/photoalbum/slide0111_image222.html 4 1310 0 0
/photo/photoalbum/index19.html 9 19989 2 2
/photo/photoalbum/index9.html 8 13649 1 1
/photo/photoalbum/slide0468_image806.html 2 1310 0 0
/photo/photoalbum/slide0243_image485.html 3 2610 0 0
/photo/photoalbum/slide0465_image803.html 2 1309 0 0
/photo/photoalbum/slide0210_image419.html 3 2624 0 0
/photo/photoalbum/slide0080_image161.html 4 1312 0 0
/photo/photoalbum/slide0469_image807.html 2 1312 0 0
/photo/photoalbum/slide0419_image761.html 3 2641 0 1
/photo/photoalbum/slide0067_image135.html 5 2612 0 0
/photo/photoalbum/slide0081_image163.html 4 1310 0 0
/photo/photoalbum/index11.html 10 24726 3 3
/photo/photoalbum/slide0147_image293.html 4 1308 0 0
/photo/photoalbum/slide0173_image345.html 3 1306 0 0
/photo/photoalbum/slide0462_image801.html 2 1310 0 0
/photo/photoalbum/slide0312_image621.html 3 2620 0 0
/photo/photoalbum/slide0474_image810.html 2 1310 0 0
/photo/photoalbum/slide0335_image661.html 3 2620 0 0
/photo/photoalbum/slide0450_image790.html 2 1313 0 0
/photo/photoalbum/slide0355_image697.html 3 2620 0 0
/photo/photoalbum/slide0368_image721.html 6 6605 1 1
/photo/photoalbum/slide0015_image031.html 6 2610 0 0
/photo/photoalbum/slide0085_image171.html 4 1311 0 0
/photo/photoalbum/slide0206_image411.html 3 2618 0 0
/photo/photoalbum/slide0436_image777.html 7 7943 1 1
/photo/photoalbum/slide0061_image123.html 5 2618 0 0
/photo/photoalbum/slide0254_image507.html 3 2616 0 0
/photo/photoalbum/slide0130_image260.html 4 1310 0 0
/photo/photoalbum/slide0128_image256.html 4 1310 0 0
/photo/photoalbum/slide0117_image234.html 4 1308 0 0
/photo/photoalbum/slide0215_image429.html 3 2612 0 0
/photo/photoalbum/slide0302_image601.html 3 2626 0 0
/photo/photoalbum/slide0532_image850.html 6 7750 1 0
/photo/photoalbum/slide0483_image819.html 2 1311 0 0
/photo/photoalbum/slide0496_image837.html 2 1309 0 0
/photo/photoalbum/slide0078_image157.html 5 2618 0 0
/photo/photoalbum/slide0466_image804.html 2 1308 0 0
/photo/photoalbum/slide0524_image842.html 2 1311 0 0
/photo/photoalbum/slide0177_image353.html 3 2614 0 0
/photo/photoalbum/index6.html 9 24398 3 3
/photo/photoalbum/slide0479_image815.html 2 1310 0 0
/photo/photoalbum/slide0131_image262.html 4 1310 0 0
/photo/photoalbum/slide0292_image581.html 3 2620 0 0
/photo/photoalbum/slide0420_image762.html 2 1309 0 0
/photo/photoalbum/slide0214_image426.html 3 2610 0 0
/photo/photoalbum/slide0012_image025.html 6 2604 0 0
/photo/photoalbum/slide0009_image019.html 6 2616 0 0
/photo/photoalbum/slide0514_image884.html 2 1308 0 0
/photo/photoalbum/slide0358_image702.html 3 2624 0 0
/photo/photoalbum/slide0106_image212.html 4 1309 0 0
/photo/photoalbum/slide0212_image423.html 3 2612 0 0
/photo/photoalbum/slide0108_image216.html 4 1310 0 0
/photo/photoalbum/slide0092_image185.html 4 1307 0 0
/photo/photoalbum/slide0141_image281.html 6 3964 1 0
/photo/photoalbum/slide0110_image220.html 4 1310 0 0
/photo/photoalbum/slide0327_image649.html 3 2618 0 0
/photo/photoalbum/slide0263_image524.html 3 2616 0 0
/photo/photoalbum/slide0163_image325.html 6 5281 1 0
/photo/photoalbum/slide0385_image740.html 3 2614 0 0
/dedication.htm 28 168670 5 5
/photo/photoalbum/slide0534_image852.html 3 3289 0 1
/photo/photoalbum/slide0329_image652.html 3 2624 0 0
/photo/photoalbum/slide0119_image238.html 4 1311 0 0
/photo/photoalbum/slide0137_image273.html 4 1309 0 0
/photo/photoalbum/slide0200_image399.html 3 2630 0 0
/photo/photoalbum/slide0107_image214.html 6 3958 1 0
/photo/photoalbum/slide0152_image303.html 3 1307 0 0
/photo/photoalbum/slide0306_image609.html 4 3929 0 0
/photo/photoalbum/slide0002_image005.html 5 1239 0 0
/photo/photoalbum/slide0525_image843.html 2 1308 0 0
/photo/photoalbum/slide0114_image228.html 4 1309 0 0
/photo/photoalbum/slide0340_image670.html 3 2620 0 0
/photo/photoalbum/slide0432_image774.html 2 1309 0 0
/photo/photoalbum/slide0023_image047.html 5 2602 0 0
/photo/photoalbum/slide0517_image888.html 2 1314 0 0
/photo/photoalbum/slide0509_image874.html 2 1306 0 0
/photo/photoalbum/slide0197_image393.html 3 2616 0 0
/photo/photoalbum/slide0453_image793.html 2 1308 0 0
/photo/photoalbum/slide0211_image421.html 3 2618 0 0
/photo/photoalbum/slide0300_image597.html 3 2626 0 0
/photo/photoalbum/slide0372_image729.html 3 2620 0 0
/photo/photoalbum/slide0022_image045.html 5 2596 0 0
/photo/photoalbum/slide0445_image785.html 4 3965 0 1
/photo/photoalbum/slide0428_image770.html 3 2616 0 0
/photo/photoalbum/slide0172_image343.html 3 1306 0 0
/photo/photoalbum/slide0020_image041.html 7 3918 0 0
/photo/photoalbum/slide0208_image415.html 3 2616 0 0
/photo/photoalbum/slide0220_image439.html 4 3935 0 0
/photo/photoalbum/index12.html 9 18382 2 2
/photo/photoalbum/slide0217_image433.html 3 2616 0 0
/photo/photoalbum/slide0126_image252.html 4 1308 0 0
/photo/photoalbum/slide0050_image101.html 5 2612 0 0
/photo/photoalbum/slide0194_image387.html 3 2618 0 0
/photo/photoalbum/ 1 1897 0 0
/photo/photoalbum/slide0051_image103.html 5 2606 0 0
/photo/photoalbum/slide0143_image285.html 4 1306 0 0
/photo/photoalbum/slide0049_image099.html 12 11907 0 1
/photo/photoalbum/slide0501_image854.html 2 1313 0 0
/photo/photoalbum/slide0365_image715.html 6 6599 0 1
/photo/photoalbum/slide0480_image816.html 2 1310 0 0
/photo/photoalbum/slide0087_image175.html 4 1308 0 0
/photo/photoalbum/slide0409_image757.html 2 1312 0 0
/photo/photoalbum/slide0494_image835.html 2 1308 0 0
/photo/photoalbum/slide0513_image882.html 2 1309 0 0
/photo/photoalbum/slide0277_image552.html 3 2620 0 0
/photo/photoalbum/slide0268_image534.html 3 2618 0 0
END_SIDER
