AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201004 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 11087               
POS_DAY 20268               
POS_DOMAIN 3408                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4679                
POS_EMAILSENDER 4810                
POS_EMAILRECEIVER 4953                
POS_SESSION 21092               
POS_SIDER 21305               
POS_FILETYPES 5088                
POS_OS 5299                
POS_BROWSER 5471                
POS_SCREENSIZE 5873                
POS_UNKNOWNREFERER 5947                
POS_UNKNOWNREFERERBROWSER 6510                
POS_ORIGIN 6872                
POS_SEREFERRALS 7016                
POS_PAGEREFS 7224                
POS_SEARCHWORDS 8273                
POS_KEYWORDS 9492                
POS_MISC 2217                
POS_ERRORS 10116               
POS_CLUSTER 3498                
POS_SIDER_404 10241               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100501004245 12576 3347076 32608979064
FirstTime 20100401001303
LastTime 20100430234150
LastUpdate 20100504001430 12576 11612 963 0 0
TotalVisits 453                 
TotalUnique 192                 
MonthHostsKnown 0                   
MonthHostsUnknown 250                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 427 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 538 6854659 22 31 258673
1 98 953 9572048 23 32 388117
2 58 590 7473973 29 46 324250
3 36 308 3702899 33 43 366494
4 87 372 4173027 34 49 428833
5 21 114 1375917 29 37 250915
6 5 9 98565 65 69 1008055
7 12 74 780797 70 83 983182
8 50 62 955800 129 146 2344169
9 13 65 875952 57 64 593311
10 11 99 1100880 46 48 395877
11 28 277 2378127 48 52 447835
12 67 684 7755895 34 46 236373
13 79 641 7814730 24 33 168112
14 49 404 3765147 34 37 487425
15 51 427 4087640 36 42 386312
16 39 257 2605785 20 23 236359
17 49 389 3879401 33 49 332377
18 59 623 9617546 29 37 248398
19 50 499 6154430 31 38 320559
20 33 343 4036364 29 40 182256
21 82 654 7462562 52 76 488158
22 49 418 3529699 32 43 208916
23 42 377 4744408 43 51 398451
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1127 9177 104796251
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
yandex 166 1328094 20100430225024 0
slurp 69 1633916 20100430175026 0
crawl 69 1303673 20100428154428 0
java 68 1005418 20100408082510 0
googlebot 65 457044 20100430121214 0
msnbot 53 535482 20100429223656 0
nutch 46 749694 20100430034244 0
no_user_agent 32 1279904 20100430094851 0
bot[+:,\.\;\/\\-] 27 487192 20100427234511 0
twiceler 20 409710 20100430165421 0
exabot 11 160382 20100426213022 0
gigabot 9 106929 20100428020003 0
heritrix 2 23710 20100421223004 0
jeeves 13 151778 20100430151750 0
surveybot 3 35586 20100430162224 0
psbot 3 46649 20100430152816 0
speedy 7 135886 20100428050614 0
turnitinbot 18 212678 20100423200018 0
mj12bot 2 33520 20100415035513 0
mnogosearch 1 11881 20100430110355 0
msnbot\-media 10 293313 20100418182308 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
bmp 7 581096 0 0
htm 1123 15756352 0 0
dll 2 2158 0 0
html 1 2038 0 0
jpg 4252 63875928 0 0
xml 6 2849 0 0
js 10 49507 0 0
Unknown 1 429 0 0
gif 3775 24525894 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 2421
winlong 5805
win2000 9
linuxubuntu 11
linuxfedora 10
linux 62
macosx 106
winunknown 3
win2003 31
Unknown 152
win2008 567
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 380
firefox2.0.0.20 17
msie5.01 2
firefox3.5.6 7
firefox3.6 18
chrome 65
firefox3.0.1 26
libwww 2
firefox3.6.2 27
firefox3.5.3 10
firefox1.5.0.1 1
msie8.0 5624
firefox2.0.0.14 1
firefox1.0 1
mozilla 129
firefox3.0.12 1
msie7.0 2335
firefox3.5.8 12
firefox3.5.9 4
firefox3.6.3 238
wget 2
Unknown 67
firefox3.0.10 52
firefox3.0.19 32
safari 124
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
swish-e_http://swish-e.org/ 20100414040645
MSFrontPage/6.0 20100401010451
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20100428071351
Wget/1.11.4 20100406140345
Mozzila/4.0 20100405140321
libwww-perl/5.805 20100430204126
Mozilla/4.0_(compatible;) 20100430154435
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100408135647
betaBot 20100422053542
Mozilla/5.0_(compatible;_orgtheweb.org/1.0;_http://www.orgtheweb.org) 20100407224918
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Microsoft_Windows_Network_Diagnostics 20100419143023
swish-e_http://swish-e.org/ 20100414040645
MSFrontPage/6.0 20100401010451
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100408135647
Mozzila/4.0 20100405140321
betaBot 20100422053542
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 677 711
From1 0 0
From2 61 62
From3 54 123
From4 335 8281
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 45 45
search 1 1
google_image 4 5
yandex 1 1
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.firenews.net/contents/web_links.htm 18 18
http://www.icardfirerescue.com/links.html 7 7
http://www.bceoc.org/links.htm 5 5
http://www.bing.com/search 4 4
http://www.loveladyfire.org/html/links.htm 3 3
http://www.brendletownfire.com/links.html 3 3
http://icardfirerescue.com/links.html 2 2
http://www.facebook.com/search/ 2 2
http://www.burkefire.com/images.html 1 1
http://ghfr.org/links.html 1 1
http://www.myspace.com/106354840 0 1
http://www.tablerockfools.com/links.html 1 1
http://glenalpinefire.com/links.html 1 1
http://www.burkefire.com/links.html 1 1
http://www.yellowpages.com/glen-alpine-nc/police-departments 1 1
http://firedepartmentdirectory.com/Fire-Department/Fire-Stations/Fire-Station.aspx 1 1
http://burkefire.com/index.html 1 1
http://www.myspace.com/bigdprofile 0 66
http://www.bing.com/images/search 1 3
http://www.yellowpages.com/info-27724704/Morganton-City-Of 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 36
salem+fire+and+rescue 15
salemfirerescue.org 4
fire+morganton+nc 2
salem+fire+department+nc 2
salem+nc+fire+department 2
salem+fire+nc 2
burke+county+fire+and+rescue+college 1
deluge+apparatus 1
salem+fire+dept+in+morganton+nc 1
western+nc+fire+and+rescue+college 1
gas+grill+grease+fire+black+smoke 1
apparatus+inventory 1
western+salem+nc+fire+deptmnrt 1
melissa+franklin+morganton+nc 1
salem+fire+number+1 1
blizzerd+wizzerd+foam 1
morganton+junior+fire 1
north+carolina+fire+and+rescue+colleges 1
salem+center+fire+rescue 1
salem+fire+rescue 1
salem+fire+department+northcarolina 1
1996+pierce+freightliner+top+mount+engine 1
morganton+fire+department 1
1250+gpm+skid+unit 1
morganton+fire+dept 1
nc+fire+rescue 1
morganton+fire+department+nc 1
%f2%ee%ef%e8%ea%e8+%ef%ee+%e0%ed%e3%eb%e8%e9%f1%ea%ee%ec%f3+%ff%e7%fb%ea%f3 1
%09burke+county+fire+%26+rescue+college 1
morganton+fire+rescue 1
salem+or+fire+department+water+rescue 1
salem+fire+%26+rescue+dept. 1
salem+fire+and+rescue+morganton 1
salem+fire+and+resuce 1
rescue+unit+caf+foam 1
fire+rescue+college 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
fire 45
salem 31
rescue 28
and 20
nc 14
morganton 10
department 8
college 4
salemfirerescue.org 4
apparatus 2
melissa 1
dept. 1
%26 2
junior 1
north 1
1 1
western 2
or 1
northcarolina 1
in 1
grease 1
skid 1
%ff%e7%fb%ea%f3 1
1996 1
pierce 1
deluge 1
deptmnrt 1
carolina 1
mount 1
franklin 1
grill 1
%f2%ee%ef%e8%ea%e8 1
blizzerd 1
1250 1
engine 1
top 1
colleges 1
black 1
foam 2
wizzerd 1
county 2
burke 1
%e0%ed%e3%eb%e8%e9%f1%ea%ee%ec%f3 1
freightliner 1
caf 1
dept 2
gas 1
number 1
%09burke 1
%ef%ee 1
center 1
smoke 1
inventory 1
resuce 1
gpm 1
water 1
unit 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 2 3580
302 1 404
206 19 169037
404 499 907947
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/membership/button6.jpg 8 http://www.salemfirerescue.org/membership/membership.htm
/sitemap.xml 2 -
/robots.txt 359 -
/training/gc_schedule.pdf 5 -
/apple-touch-icon.png 1 -
/weblinks/button6.jpg 73 http://www.salemfirerescue.org/weblinks/weblinks.htm
/Salem/ 1 -
/get_orders_list.php 1 -
/mobile/ 1 -
/apparatus/button6.jpg 35 http://www.salemfirerescue.org/apparatus/apparatus.htm
/training/wpcc_schedule.pdf 3 -
/training/cvcc_schedule.pdf 5 -
/m/ 1 -
/mobi/ 1 -
/BBQ%20Fundraiser.pdf 1 -
/training/ccc_schedule.pdf 1 -
/iphone/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 250
96.36.115.186 436 4847 53578242 20100430223514
209.149.228.96 77 524 4090941 20100430170011
159.54.225.75 50 50 828274 20100428071351
67.55.72.165 46 46 396571 20100414040645
65.12.142.55 17 185 1721477 20100427214226
199.90.157.4 15 119 296563 20100427013106
62.178.217.28 14 14 198039 20100422053542
68.115.153.78 13 109 1684532 20100423213602
69.58.178.28 11 11 219653 20100408135656
12.126.21.230 11 193 5638251 20100409183642
209.225.96.221 2 17 200210 20100423205949
208.90.175.81 2 22 338970 20100410125854
97.89.106.209 0 2 15604 
204.213.228.150 0 1 7802 
68.213.25.234 1 13 139399 20100420194115
75.202.208.46 1 13 139395 20100419123025
72.249.190.230 2 2 85814 20100426095501
204.108.231.3 2 26 325084 20100414150135
173.147.25.47 1 15 140158 20100415010838
74.235.99.174 3 28 329507 20100403205911
93.172.150.102 2 2 23716 20100405140332
65.5.232.32 3 25 434962 20100419025139
208.80.193.34 2 2 23762 20100426090754
208.80.193.32 1 1 11881 20100427163144
68.115.154.120 1 6 80120 20100406145932
166.166.13.23 0 1 7802 
68.119.218.128 0 2 15604 
68.28.231.232 0 1 7802 
124.115.1.8 3 3 35578 20100405011532
207.144.100.63 2 23 323845 20100426185443
208.80.193.27 3 3 35639 20100428235205
68.119.219.129 5 19 234333 20100420033037
24.158.33.51 2 15 166026 20100408183443
146.129.243.131 1 9 157943 20100420050154
24.158.47.10 9 70 1114399 20100428001110
58.61.164.139 3 3 35578 20100405013659
84.9.15.115 1 1 11881 20100404030932
24.167.207.33 1 15 140158 20100425180944
76.65.86.138 1 12 201085 20100428174324
74.235.15.180 0 1 7802 
66.194.118.10 4 38 370847 20100430144455
58.72.94.14 0 1 7802 
24.158.34.170 0 1 7802 
38.111.147.86 1 1 95774 20100401040251
74.235.102.80 1 13 139399 20100424134315
208.80.193.29 3 3 35635 20100425144522
24.158.38.133 1 13 0 20100414192545
97.82.226.191 0 1 7802 
208.80.193.38 2 2 23758 20100430073210
70.63.121.130 1 13 139399 20100430081752
71.49.190.208 1 15 140158 20100428155453
75.77.7.122 2 23 323845 20100428120904
79.175.165.25 2 2 23724 20100408171303
74.235.33.154 4 49 486171 20100419144330
207.46.12.118 1 1 10249 20100405212814
24.56.120.87 1 10 139757 20100401005016
66.26.255.100 3 17 216735 20100418045530
99.1.172.248 2 17 166785 20100420210646
208.80.193.30 3 3 35643 20100425015012
198.85.219.5 4 30 332044 20100426165626
74.235.99.36 1 13 0 20100421210045
174.97.11.72 2 23 323845 20100405211226
68.204.5.111 0 1 7802 
184.39.47.43 1 13 0 20100424153431
178.162.135.40 1 1 95774 20100406164551
24.158.41.67 0 2 15604 
24.158.43.80 0 1 7802 
68.222.159.209 1 12 201085 20100404194457
24.158.33.141 0 1 7802 
149.168.240.6 1 13 139399 20100405130934
98.247.208.95 2 23 323845 20100422032002
207.46.12.120 1 1 15761 20100417011732
24.176.64.56 1 15 140158 20100425211703
70.62.99.68 0 4 36901 
75.143.176.208 0 1 7802 
165.138.219.19 1 13 139711 20100428172539
68.115.152.39 2 15 166026 20100423114353
24.158.44.239 0 2 15604 
99.132.189.9 2 16 154134 20100403225734
64.120.126.77 7 7 80283 20100430092339
24.158.33.240 1 13 139399 20100422210159
68.115.153.71 6 45 416306 20100407182543
75.66.166.188 1 10 139757 20100414041755
74.99.2.142 2 23 323845 20100410023848
68.112.21.182 0 1 7802 
24.158.39.12 3 28 305417 20100401210022
80.50.235.178 1 7 82419 20100428141506
74.235.105.141 3 36 463244 20100427003115
71.52.152.103 1 13 139399 20100402201832
66.190.146.160 0 1 7802 
68.115.155.189 4 52 278798 20100430025843
66.190.146.172 0 2 15604 
204.213.229.171 0 1 7802 
74.254.113.126 2 16 143780 20100405011942
24.158.44.234 5 61 757163 20100428145736
66.194.118.55 5 8 124285 20100415185054
208.115.138.254 2 3 24633 20100414150122
208.77.169.194 3 28 420592 20100408202037
58.61.164.141 3 3 35578 20100405025342
74.235.108.175 1 4 64516 20100403140518
205.141.0.1 2 25 323845 20100421213243
64.74.215.28 1 1 11862 20100410192630
74.183.206.151 2 18 191223 20100421005423
208.80.193.37 2 2 23754 20100416103657
64.71.175.133 0 1 20745 
184.39.44.22 0 1 7802 
180.183.68.83 0 1 8838 
68.67.242.16 6 62 1180684 20100410234359
74.97.211.54 0 1 7802 
70.50.212.116 3 3 35643 20100426211502
74.162.18.123 0 1 7802 
74.192.255.39 2 17 200210 20100414003450
74.71.95.41 1 12 201085 20100401001900
108.10.192.60 0 1 7802 
68.115.155.110 4 45 962130 20100407005132
151.138.28.141 2 26 278790 20100429192737
184.73.88.167 11 11 137238 20100418210708
208.61.250.70 2 19 175074 20100430154435
204.213.225.245 0 1 7821 
75.200.228.107 0 1 7802 
69.132.89.71 1 15 140158 20100412213654
159.54.225.74 2 2 23754 20100421074659
71.227.136.117 5 31 447223 20100421175354
96.10.81.158 1 5 48206 20100426190208
184.39.50.102 1 13 0 20100414210523
24.158.37.219 2 15 166026 20100428153544
66.37.94.54 2 25 340128 20100406100826
68.115.154.210 0 1 7802 
84.142.137.86 0 44 798188 
198.85.219.2 2 17 166781 20100414110842
65.173.83.160 1 12 201085 20100418021314
71.82.36.79 0 1 7802 
76.3.205.134 1 13 139399 20100422185624
184.39.42.57 1 13 0 20100428231458
24.158.34.101 0 1 7802 
74.235.133.24 2 26 139395 20100420113043
173.16.2.201 0 1 7802 
114.80.93.73 6 6 71156 20100406193134
74.235.130.127 1 4 31857 20100426190713
24.46.155.102 1 1 11862 20100409064154
207.46.204.213 1 1 9673 20100412171700
74.52.245.146 1 1 11881 20100430054235
174.129.67.45 2 2 23768 20100412182935
71.111.142.143 3 21 357302 20100418012416
70.49.6.206 3 3 35643 20100426212650
207.46.195.204 1 1 21658 20100420140859
65.12.139.99 0 2 15604 
75.250.115.146 5 39 1008921 20100408214305
24.0.234.111 2 18 236150 20100420001142
24.158.39.224 3 30 0 20100409183922
58.61.164.39 8 8 94876 20100406141805
68.119.216.224 8 104 836394 20100421011132
216.56.27.98 3 35 458275 20100422133756
198.85.219.16 1 15 140158 20100407123959
76.6.13.59 2 23 323841 20100410220005
74.235.134.213 1 13 139395 20100430211536
64.30.157.100 7 46 512438 20100429193040
208.80.193.36 2 2 23758 20100421152224
124.247.247.100 2 30 280312 20100412100105
68.119.216.50 0 1 7802 
184.39.11.99 0 1 7802 
208.80.193.35 1 1 11881 20100405134527
75.136.111.6 0 1 7802 
146.129.243.130 0 3 43142 
24.158.38.99 2 26 139399 20100424013210
98.18.220.235 1 11 163905 20100421180942
199.125.14.2 2 2 23724 20100430204126
96.235.65.91 0 1 7802 
208.80.193.43 2 2 23754 20100428053447
68.119.216.185 3 23 352946 20100412234218
91.214.44.11 4 4 109614 20100414004128
24.158.38.143 0 1 7802 
74.162.14.77 0 1 7802 
184.39.44.241 0 1 7802 
58.61.164.40 3 3 35578 20100405023840
204.213.231.232 2 15 166026 20100426223707
184.39.8.233 2 15 166026 20100406004442
24.176.68.183 6 53 655897 20100426222025
68.115.153.233 7 48 678732 20100429132852
184.39.7.145 1 13 139395 20100408195132
76.6.7.120 0 1 7802 
208.80.193.40 4 4 47508 20100429130227
68.119.219.69 2 17 0 20100401181039
98.225.193.184 1 12 201085 20100423194203
97.74.104.6 1 13 139399 20100419152111
66.169.13.111 0 1 7802 
78.46.233.46 1 1 11858 20100407224918
114.80.93.71 3 3 35578 20100405154509
68.235.147.85 1 4 43266 20100430161601
97.82.228.125 0 2 15604 
204.213.224.231 0 1 7802 
208.80.193.120 2 2 23754 20100409113538
71.57.197.107 1 1 11862 20100408120943
24.158.32.75 2 15 166026 20100404051427
152.27.20.2 2 17 166785 20100428173211
69.225.235.12 1 12 201085 20100411052728
70.62.91.120 4 26 354094 20100421004706
124.115.4.215 5 5 59294 20100406191743
75.143.183.103 2 23 323845 20100428210541
207.46.204.173 1 2 14810 20100424000805
124.115.1.7 3 3 35578 20100405024121
71.188.193.145 0 1 7802 
80.148.25.55 0 1 7802 
75.125.229.138 1 1 11858 20100415042221
89.178.182.221 1 13 139707 20100406075833
206.196.241.19 1 12 201085 20100414025229
72.11.87.61 1 1 11877 20100428153924
78.137.163.133 2 30 280316 20100424160802
58.61.164.140 3 3 66623 20100405020323
208.80.193.28 4 4 47512 20100430205816
68.115.153.26 0 1 7802 
96.10.163.133 4 46 647690 20100430234150
24.158.36.253 2 16 190108 20100401214128
184.39.47.72 1 13 0 20100407225237
71.14.117.12 0 2 15604 
98.231.221.164 1 3 108525 20100416094249
24.158.38.31 2 15 0 20100417222432
68.115.153.120 0 1 7802 
78.33.237.147 5 5 93131 20100406045553
74.235.132.126 0 2 15604 
208.80.193.39 4 4 47520 20100420072715
68.119.219.228 2 23 338970 20100429180844
184.35.21.31 4 28 426408 20100426134512
66.235.124.132 1 15 140158 20100418101337
74.235.131.128 0 1 7802 
75.202.175.77 4 30 50709 20100408222555
71.55.81.38 2 15 166026 20100405230257
96.36.121.26 2 15 166026 20100427203911
93.46.35.189 2 26 278798 20100417195248
66.169.11.107 1 13 139399 20100405212324
204.180.235.90 2 23 323845 20100417022920
24.158.40.25 4 19 180656 20100405225729
174.129.246.108 0 2 55833 
24.158.41.202 2 14 153375 20100401214402
184.39.46.253 0 1 7802 
67.195.133.9 1 1 11862 20100420173028
74.227.131.229 2 15 166026 20100419205654
67.142.171.24 4 54 756720 20100420204713
68.119.216.197 0 1 7802 
74.235.51.171 1 13 139395 20100415202958
208.80.193.41 1 1 11877 20100404153540
204.95.134.228 0 2 15604 
66.37.84.104 2 25 340128 20100428162148
74.162.16.166 0 1 7802 
24.158.39.247 3 28 0 20100419010712
67.233.75.9 1 13 139399 20100420230314
204.213.229.8 3 21 216735 20100423191017
67.195.133.7 1 1 11858 20100426182439
12.179.105.2 2 19 286944 20100429014601
71.52.155.145 8 67 690819 20100423122414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20100401 46 401 3919560 16
20100402 10 84 961551 5
20100403 14 95 1034251 11
20100404 26 131 1631350 22
20100405 84 423 4828673 37
20100406 25 175 2267931 18
20100407 27 255 2798512 14
20100408 45 304 3451142 15
20100409 30 379 7478224 12
20100410 24 308 4590243 9
20100411 6 67 817192 3
20100412 45 453 4664677 18
20100414 109 434 5273364 23
20100415 20 201 2051996 11
20100416 26 269 3064307 9
20100417 11 87 839861 9
20100418 33 198 2361716 11
20100419 49 451 4295183 16
20100420 79 802 7940652 22
20100421 49 457 5030701 18
20100422 52 422 5320032 17
20100423 54 514 5879901 14
20100424 12 156 1700124 10
20100425 8 88 753479 6
20100426 67 485 5151316 26
20100427 35 289 2852706 17
20100428 49 445 4661671 26
20100429 43 383 4487337 18
20100430 49 421 4688599 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 20
2mn-5mn 14
30s-2mn 24
0s-30s 323
15mn-30mn 17
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/default.htm 680 7189667 400 267
/personnel/personnel.htm 103 1971264 4 59
/weblinks/weblinks.htm 84 3304220 12 42
/training/training.htm 41 394170 2 13
/apparatus/apparatus.htm 40 479711 10 28
/calendar.htm 23 293862 1 8
/kids/kids.htm 17 183866 7 8
/photo/photo.htm 16 135745 1 4
/stats.htm 14 47409 1 2
/history/history.htm 13 170971 3 3
/photo/fireprev101306.htm 6 49618 1 1
/informed.htm 11 102832 2 3
/photo/training092306.htm 4 27865 0 0
/_vti_bin/_vti_aut/author.dll 2 2158 0 0
/safetytips.htm 9 766402 4 4
/photo/firecontrol032407.htm 5 92520 0 0
/_vti_inf.html 1 2038 0 0
/photo/fireprev101206.htm 5 36743 0 0
/photo/christmas120806.htm 6 63248 0 1
/mission.htm 7 34350 0 0
/dedication.htm 11 157972 5 4
/membership/membership.htm 12 88514 0 3
/_vti_bin/shtml.dll/_vti_rpc 1 429 0 0
/photo/bbqfundraiser063007.htm 5 37975 0 3
/photo/rescue051907.htm 6 54504 0 0
/photo/firecontrol040407.htm 5 72924 0 0
END_SIDER
