AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13063               
POS_DAY 29249               
POS_DOMAIN 3479                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4761                
POS_EMAILSENDER 4892                
POS_EMAILRECEIVER 5035                
POS_SESSION 30107               
POS_SIDER 30319               
POS_FILETYPES 5170                
POS_OS 5373                
POS_BROWSER 5544                
POS_SCREENSIZE 6213                
POS_UNKNOWNREFERER 6287                
POS_UNKNOWNREFERERBROWSER 7059                
POS_ORIGIN 7573                
POS_SEREFERRALS 7720                
POS_PAGEREFS 7889                
POS_SEARCHWORDS 8411                
POS_KEYWORDS 8563                
POS_MISC 2217                
POS_ERRORS 8622                
POS_CLUSTER 3568                
POS_SIDER_404 8794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001000354 17023 3412595 43829183274
FirstTime 20190901011326
LastTime 20190930232807
LastUpdate 20191002024819 17023 16477 545 0 0
TotalVisits 757                 
TotalUnique 402                 
MonthHostsKnown 0                   
MonthHostsUnknown 416                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 163 518 6492096 873 953 3258220
1 42 209 1999550 368 418 2194110
2 239 371 4968690 821 881 7982211
3 58 95 1687490 514 542 3699107
4 59 93 855699 401 424 3059982
5 41 61 816465 330 343 2228462
6 70 71 351616 468 482 2223711
7 538 576 1478412 363 398 1512272
8 37 76 663231 290 339 1242609
9 43 43 196907 434 457 2482298
10 25 38 301197 282 305 1011615
11 117 189 1725971 369 422 2841116
12 609 738 3079714 373 451 2087651
13 96 281 3205569 320 386 2339130
14 134 542 5902362 311 416 2277566
15 67 135 1254494 386 421 2600866
16 42 142 1610242 446 506 2256946
17 70 269 3428596 408 481 3368632
18 48 206 2334283 460 512 1839652
19 84 304 3312657 376 468 3092556
20 79 240 2687112 385 456 2775196
21 69 157 1685737 404 452 3150122
22 41 116 1513597 286 338 1596615
23 44 178 2035425 336 392 1865094
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2815 5648 53587112
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 4231 9108115 20190930233554 0
infobot 1030 22228578 20190930214109 0
crawl 550 834820 20190929230346 0
spider 434 5270389 20190930023932 0
vagabondo 425 1972062 20190929182746 0
googlebot 293 1363746 20190930143817 0
yandex 146 433959 20190930221944 0
mj12bot 84 347784 20190930151353 0
java 65 886096 20190923031556 0
seznambot 52 129388 20190930071908 0
exabot 6 113115 20190925170007 0
no_user_agent 20 334054 20190928023555 0
ia_archiver 1 7988 20190922053244 0
mail\.ru 4 19228 20190930185449 0
robot 23 96043 20190930110337 0
python 7 33516 20190928004318 0
archive\.org_bot 1 12670 20190903214222 0
cfnetwork 2 41893 20190923051102 0
baiduspider 2 1624 20190917042003 0
netcraft 1 12670 20190907160317 0
sogou 33 24035 20190930163945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 80 8365 0 0
bmp 6 498120 0 0
png 149 686890 0 0
htm 831 10273229 0 0
html 1984 5006015 0 0
jpg 1525 29358429 0 0
xml 52 26848 0 0
gif 1021 7729216 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 8
winxp 124
unix 42
win2000 1
winnt 1820
linuxubuntu 124
winvista 30
linux 926
winme 2
macosx 1149
Unknown 913
win2008 509
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
firefox28.0 4
msie6.0 3
firefox66.0 1
chrome 2605
firefox26.0 1
firefox52.0 542
firefox4.0 5
curl 2
firefox63.0 7
firefox31.0 5
firefox64.0 4
firefox59.0 1
firefox3.5.8 1
msie7.0 3
firefox23.0 2
firefox40.1 10
msie9.0 249
Unknown 643
netscape 1
firefox50.0 1
firefox3.5.6 1
firefox17.0 28
firefox42.0 1
opera 49
firefox69.0 32
firefox21.0 2
firefox29.0 2
firefox3.6.2 1
firefox2.0.0.6 41
firefox30.0 2
firefox56.0 4
firefox47.0 51
firefox67.0 1
firefox68.0 2
firefox33.0 2
konqueror 1
firefox3.5.5 1
firefox25.0 1
mozilla 970
firefox22.0 1
firefox60.0 2
msie10.0 2
firefox51.0 1
firefox3.5 1
firefox3.6.8 2
safari 357
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla 20190916034114
Re-re_Studio_(_http://re-re.ru/) 20190914004506
Mozilla/5.0_(compatible;_ips-agent) 20190930042749
SEMrushBot 20190930125144
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190930221453
Go-http-client/1.1 20190930021909
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190904013844
Mozilla/4.0_(compatible;) 20190911145206
Magic_Browser 20190927145336
Mozilla/5.0_(compatible;_Dataprovider.com) 20190918163314
The_Knowledge_AI 20190929073324
curl/7.38.0 20190927140559
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190910073233
Opera/9.27 20190903213342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G965U_Build/PPR1.180610.011) 20190923162110
Dalvik/2.1.0_(Linux;_U;_Android_9;_moto_z3_Build/PDX29.84-42) 20190901015748
SEMrushBot 20190930125144
Re-re_Studio_(_http://re-re.ru/) 20190914004506
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190904013844
Go-http-client/1.1 20190930021909
Magic_Browser 20190927145336
The_Knowledge_AI 20190929073324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2084 2142
From1 2 2
From2 239 297
From3 18 35
From4 472 3172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 234 292
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://super-seo-guru.com 6 6
http://l.facebook.com/l.php 4 4
http://miniature.io 2 15
https://samisbakery.com 1 1
http://www.bing.com/search 1 1
https://darkbyte.ru 1 1
https://l.facebook.com 1 1
http://progressive-seo.com 1 1
https://7ooo.ru 1 1
http://brooklynblog.xyz/23-proven-ways-to-drive-traffic-to-your-website/11987645/ 0 2
http://www.xpzb.net/blog/11987645/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 408 2180352
416 7 2576
206 23 281721
405 4 22447
400 39 187039
406 3 15639
404 3349 17024192
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 142
/blog/wp-includes/wlwmanifest.xml 3 -
/2019/wp-login.php 1 -
/wordpress/ 1 -
/admin.php 12 -
/e/incs/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 http://www.salemfirerescue.org/e/incs/fckeditor/editor/dialog/fck_image.html
/forums/ 1 -
/ibnzwap/common/js/upload/check.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/manager/index.php 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/ueditor/controller.ashx 1 -
/index20.html 1 -
/yp/product.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 5 -
/default_with_ledsign_files/default.asp 2 -
/index8.html 1 -
/common/js/upload/check.php 2 -
/cgi-sys/php5 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/index23.html 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/apparatus/button6.jpg 22 -
/shop/wp-includes/wlwmanifest.xml 1 -
/plus/ad_js.php 2 -
/administrator/ 12 -
/slide0002_image005.html 1 -
/mobi/ 1 -
/login 2 -
/wp-login.php 33 -
/wp/wp-admin/ 2 -
/login.action 1 -
/owvjcommon/js/upload/check.php 1 -
/cgi-bin/php 1 -
/ueditor/net/controller.ashx 1 -
/pages/viewpage.action 1 -
/bbs/forum.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/e/master/login.aspx 1 -
/slide0012_image025.html 1 -
/search.action 1 -
/license.php 2 -
/index6.html 1 -
/ads.txt 77 -
/index15.html 1 -
/membership/button6.jpg 5 http://www.salemfirerescue.org/membership/membership.htm
/install.php 1 -
/administrator/index.php 12 http://salemfirerescue.org/administrator/
/dayrui/libraries/tmp-upload-images/test9651.php 1 -
/index17.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/wap/common/js/upload/check.php 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/slide0004_image009.html 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/plus/download.php 4 -
/forum.php 1 -
/index10.html 1 -
/main.css 7 -
/vbulletin5/ 1 -
/sitemap.xml 9 -
/robots.txt 2313 -
/forum/ 1 -
/vb/ 1 -
/image002.gif 299 http://salemfirerescue.org/
/index16.html 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/index24.html 1 -
/wordpress/wp-login.php 3 -
/wp-admin/ 13 http://salemfirerescue.org/wp-login.php
/admin/index.php 1 -
/public/js/cookie.js 2 -
/index21.html 1 -
/cgi-bin/php5-cli 1 -
/index11.html 1 -
/m/ 1 -
/index.action 1 -
/image001.gif 299 http://salemfirerescue.org/
/ppx.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/vb5/ 1 -
/weblinks/button6.jpg 20 http://www.salemfirerescue.org/weblinks/weblinks.htm
/.well-known/security.txt 1 -
/website-sitemap.xml 2 -
/index25.html 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/uploads/flink/index.html 2 -
/magento_version 1 -
/admin/include/common.inc.php 1 -
/slide0003_image007.html 1 -
/index12.html 1 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 3 -
/test/wp-admin/ 1 -
/cgi-bin/php.cgi 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/mobile 1 -
/vbulletin/ 1 -
/apple-touch-icon.png 2 -
/index7.html 1 -
/old/wp-admin/ 1 -
/test/wp-login.php 1 -
/include/dialog/select_soft_post.php 1 -
/cgi-bin/php5 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/php4 1 -
/login.php 2 -
/index13.html 1 -
/blog/ 2 http://salemfirerescue.org/
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/sitemap.html 3 -
/incs/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 http://www.salemfirerescue.org/e/incs/fckeditor/editor/dialog/fck_image.html
/2018/wp-includes/wlwmanifest.xml 1 -
/manager/ldskflks 1 -
/type.php 1 -
/index14.html 1 -
/cgi-bin/php-cgi 1 -
/wp/wp-login.php 1 -
/util/login.aspx 1 -
/index5.html 1 -
/search.php 1 -
/photo/photoalbum/slide0425_image767.html 6 -
/apple-touch-icon-precomposed.png 2 -
/index19.html 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/index9.html 1 -
/index18.html 1 -
/index22.html 1 -
/user/register/ 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/admin 11 -
/cache/langadmin_abcd.php 1 -
/sitemap_index.xml 2 -
/master/login.aspx 1 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/index4.html 1 -
/index.php 3 -
/cgi-bin/test.cgi 1 -
/dayrui/libraries/Chart/ofc_upload_image.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 416
35.195.39.33 541 541 856161 20190915125518
64.62.252.174 528 533 791430 20190929073324
203.133.171.111 197 197 272775 20190930221453
75.143.184.70 76 294 4445726 20190924234126
46.229.161.131 74 74 23162 20190930125144
108.228.222.68 62 119 1346193 20190929230326
96.36.115.186 56 633 7840251 20190930124028
184.154.36.173 54 65 896573 20190925023824
54.202.97.230 49 49 135445 20190916115543
199.90.157.29 48 223 2256676 20190918141300
108.177.213.41 1 1 4788 20190925234453
176.36.111.9 14 14 292060 20190905115059
104.155.145.198 12 51 569432 20190927140611
154.83.12.221 2 2 9576 20190903105725
172.58.155.176 2 16 182462 20190910164630
130.211.235.153 1 1 4420 20190927140550
52.229.36.68 1 1 3079 20190919043317
88.206.27.150 1 1 12651 20190916061847
72.249.190.230 1 1 43404 20190928085232
116.203.42.127 1 1 43423 20190902031814
174.195.0.176 1 2 13578 20190921025202
176.52.96.35 1 1 4505 20190915005339
3.91.19.134 4 4 37576 20190905045740
99.203.20.39 2 17 264056 20190902221504
159.203.108.227 14 14 80693 20190916064139
138.201.60.47 1 1 12651 20190921030717
191.178.147.168 1 1 4788 20190907151629
24.193.174.128 1 14 172980 20190920182014
54.242.159.150 1 1 22289 20190903223940
66.249.83.20 1 1 3135 20190902180850
34.220.22.138 1 1 4788 20190921134542
201.102.225.224 1 14 172980 20190902224801
35.225.138.162 1 1 3219 20190927140550
116.203.27.83 1 1 43423 20190902031447
54.213.156.95 1 1 4788 20190915100215
75.143.176.203 2 16 182462 20190925011717
52.89.45.141 1 1 4788 20190930021909
5.188.84.130 2 2 23787 20190923200819
159.65.185.87 1 1 4788 20190910043755
178.214.4.5 2 15 176924 20190918195104
91.242.162.75 5 5 31774 20190903033844
99.184.130.47 1 1 0 20190901030524
41.43.114.109 1 14 172980 20190914171104
208.38.202.122 1 14 172980 20190926134429
35.163.154.175 1 1 4788 20190921061827
5.9.94.207 1 1 4505 20190902022344
116.203.240.169 1 1 43423 20190923022555
52.151.25.165 1 1 3079 20190917091841
116.203.220.221 1 1 43423 20190902031609
184.154.36.174 38 45 640011 20190928024211
109.125.151.6 1 1 12651 20190930120759
152.26.198.25 3 40 279380 20190917135826
158.69.252.227 1 1 12670 20190928233444
68.228.91.228 1 14 172980 20190915051213
40.78.103.25 1 1 3079 20190922035129
39.40.213.162 1 9 122245 20190913111417
85.208.21.169 1 1 4788 20190904013844
52.183.34.144 1 1 3079 20190902043625
116.203.93.86 1 1 43423 20190916030723
18.206.211.91 2 2 18788 20190907051327
97.82.151.128 3 26 349320 20190927032843
69.58.178.28 3 3 10679 20190930042749
40.77.189.150 0 1 13158 
91.242.162.27 1 1 6356 20190903150232
125.64.94.213 1 1 4788 20190920173219
92.119.160.72 2 2 25302 20190926112141
23.100.232.233 14 14 153704 20190927165441
213.135.12.65 1 1 4046 20190911015148
116.203.216.2 2 2 86846 20190923022540
52.191.142.171 1 1 3079 20190905055029
187.10.153.92 1 1 4788 20190914045538
173.217.109.140 1 1 12651 20190902074630
104.42.186.184 1 1 3079 20190920080831
3.83.175.21 1 1 4788 20190917030207
162.243.167.137 2 2 4338 20190916034114
132.148.251.30 7 7 88690 20190903213342
72.10.193.126 4 4 173616 20190919224511
51.15.78.133 1 1 4788 20190920151252
20.36.31.193 1 1 3079 20190925060254
105.101.53.141 1 1 12651 20190913161032
35.233.215.107 1 1 12670 20190909194627
42.53.94.65 1 1 4788 20190916083058
198.143.155.138 1 1 4788 20190907190820
104.227.246.106 1 1 12651 20190905185746
54.70.54.149 1 1 4788 20190926154627
54.186.217.223 1 1 4788 20190910092133
54.164.100.188 1 1 9394 20190925042607
223.205.111.178 1 1 12651 20190905212344
184.154.36.175 44 53 723058 20190926023607
54.201.97.179 1 1 12651 20190929053106
152.26.83.139 10 87 1132316 20190917171118
52.205.231.86 1 1 9394 20190918042749
72.14.117.232 6 45 622858 20190930020659
154.72.162.127 1 14 172980 20190903175241
52.42.143.184 1 1 4788 20190906083517
193.70.34.209 2 2 9576 20190920172054
3.80.12.160 1 1 9394 20190920041949
54.212.193.247 1 1 4788 20190920073902
162.243.29.24 32 32 300601 20190925220656
138.197.111.104 1 1 4788 20190915062158
184.96.82.141 1 1 12670 20190927145336
159.65.37.98 14 14 80693 20190920132449
159.203.127.103 14 14 80693 20190907091919
66.160.140.183 1 1 4788 20190925160334
35.243.145.48 2 2 4807 20190919072255
97.82.150.117 4 40 288452 20190915021816
35.235.75.244 2 2 25302 20190906214232
66.220.149.21 0 2 19703 
158.69.116.60 8 8 209308 20190904202856
35.224.161.246 1 1 2672 20190927140550
116.203.18.139 1 1 43423 20190902031824
35.225.70.137 1 1 4788 20190927140550
34.217.11.98 1 1 4788 20190903195429
174.196.13.112 1 11 239291 20190927224803
185.6.9.208 1 1 12670 20190913034901
34.244.44.34 2 2 4338 20190908140816
199.249.230.115 1 1 12670 20190906234006
35.247.80.163 2 2 25340 20190923195020
78.46.94.83 1 1 4505 20190930060547
40.78.103.34 1 1 3079 20190912133913
18.236.105.252 1 1 4788 20190924153734
142.11.253.42 2 2 25302 20190902233051
52.34.106.55 1 1 12651 20190915142525
66.249.88.88 2 10 170515 20190908112120
54.157.101.199 1 1 9394 20190913043601
116.203.44.172 1 1 43423 20190916030440
52.11.219.146 1 1 4788 20190912061146
18.237.53.36 1 1 4788 20190906022558
99.203.65.23 0 1 25617 
35.185.242.234 1 1 12670 20190916194638
52.12.251.49 1 1 4788 20190913120736
54.202.36.182 1 1 12651 20190908052027
166.137.17.23 2 16 208109 20190906174403
20.36.31.167 1 1 3079 20190918052011
172.241.166.51 1 1 4807 20190924163849
174.195.16.34 8 93 678444 20190930011344
40.77.189.72 0 1 12744 
52.26.46.95 1 1 4788 20190928043008
54.218.114.157 1 1 4788 20190926233547
40.65.127.253 1 1 3079 20190916062800
34.220.131.230 1 1 4788 20190913053835
158.69.117.141 12 12 257705 20190916131423
54.218.162.83 1 1 4788 20190914095821
23.229.43.135 2 2 86856 20190904185134
45.36.169.154 0 2 60449 
108.53.134.250 2 24 339838 20190913191118
52.183.21.44 1 1 3079 20190923041703
191.101.88.192 1 1 4788 20190919070629
3.227.232.251 1 1 9394 20190910043553
144.168.162.250 1 1 12651 20190920185352
116.203.33.199 1 1 43423 20190916030558
119.93.234.92 1 6 40182 20190911051318
54.234.233.155 9 9 3717 20190930232807
116.203.240.170 1 1 43423 20190923022609
107.178.232.161 1 14 172980 20190914085057
166.137.17.14 1 4 99401 20190914233951
78.46.156.169 1 1 4505 20190922081230
5.188.84.125 1 1 12670 20190904135521
159.69.1.10 1 1 43423 20190930050408
163.172.145.92 1 14 172980 20190906140945
159.89.32.8 14 14 80693 20190902210928
40.112.135.95 1 1 3079 20190926035939
35.175.252.167 1 1 9394 20190912042542
52.53.203.26 16 16 29395 20190918001808
52.151.14.149 1 1 3079 20190908044834
71.11.88.68 5 30 508238 20190911202043
86.61.78.131 2 2 25302 20190905143559
92.63.194.45 1 1 12651 20190905050530
204.152.3.34 0 1 29413 
23.105.8.159 1 1 4788 20190902115543
107.6.183.226 2 2 9576 20190920220537
162.247.201.57 1 14 172980 20190914150818
78.46.90.120 1 1 4505 20190922081228
194.63.141.238 1 1 12670 20190914072124
40.118.214.29 1 1 3079 20190930054406
5.188.84.6 1 1 11117 20190919033906
54.185.8.22 1 1 4788 20190906202825
93.63.162.100 2 2 25302 20190909125106
208.77.171.190 2 16 182462 20190914191729
116.203.32.179 1 1 43423 20190922235956
35.231.84.205 2 2 4807 20190915065136
75.170.242.195 4 13 160303 20190901015748
151.181.51.66 2 24 339838 20190916142636
51.77.246.204 1 14 172980 20190918163313
66.160.140.188 1 1 4788 20190909220514
54.213.35.208 1 1 4788 20190922181428
138.197.111.238 1 1 4788 20190904233234
94.130.180.179 2 2 86846 20190909035217
23.229.64.228 11 11 477708 20190925185742
24.240.173.82 1 14 172980 20190905125020
54.218.230.85 1 1 4788 20190901091306
20.36.23.170 1 1 3079 20190927035117
174.196.5.233 2 16 182462 20190916125748
71.6.165.200 1 1 12651 20190904194131
40.118.243.233 1 1 3079 20190909022820
13.64.169.156 1 1 3079 20190910121516
52.183.56.117 1 1 3079 20190911054435
24.240.160.9 2 15 174653 20190904020227
34.202.163.0 1 1 9394 20190924042656
52.37.11.42 1 1 4788 20190920162311
174.194.20.86 4 18 189648 20190923162110
104.165.92.87 1 1 4505 20190929015831
54.174.155.218 1 1 9394 20190919041907
41.108.52.150 1 1 12651 20190921131219
136.243.17.161 1 1 4505 20190928020107
203.217.242.128 1 1 4788 20190917015916
18.236.255.224 1 1 4788 20190926140717
175.42.86.19 1 3 73100 20190928022531
50.202.38.5 2 2 25302 20190930195548
52.183.35.231 1 1 3079 20190915062820
184.154.36.172 19 24 322826 20190929023203
191.102.165.134 1 1 4788 20190901161511
88.198.36.62 1 1 4505 20190928020015
40.118.167.223 1 1 3079 20190928042512
65.96.33.58 1 14 172980 20190906195402
18.237.38.160 1 1 4788 20190907061251
34.235.233.220 1 1 4788 20190918045744
37.113.166.84 2 2 86846 20190917175352
116.203.37.18 1 1 43423 20190902031602
54.201.131.50 1 1 4788 20190912100551
51.158.71.242 16 16 317096 20190922021113
179.13.88.194 1 1 12651 20190930152338
34.223.3.113 1 1 4788 20190911114429
88.198.90.9 1 1 4505 20190908175342
51.143.91.84 1 1 3079 20190907045417
34.221.154.56 1 1 4788 20190928080414
52.12.204.49 1 1 4788 20190926131745
112.135.1.224 1 14 172980 20190922140513
66.249.88.86 1 9 165624 20190908112052
35.239.32.73 1 1 4780 20190927140550
116.203.212.10 1 1 43423 20190923022525
144.76.162.206 1 1 4505 20190928020100
2.51.110.183 1 1 12651 20190922214148
190.97.11.186 1 1 12651 20190917211544
34.223.109.234 1 1 4788 20190923053226
176.98.75.120 0 1 501 
209.20.92.185 3 28 429838 20190923024926
66.220.149.9 1 10 139406 20190926100048
34.207.179.153 1 1 9394 20190921042124
18.208.208.199 1 1 9394 20190927042717
209.97.147.25 14 14 80693 20190911202455
34.212.245.17 1 1 4788 20190922075104
174.253.135.234 0 1 7809 
54.153.94.51 1 1 12670 20190918001800
37.113.167.76 1 1 43423 20190912164646
52.88.79.212 1 1 4807 20190925181046
54.191.167.63 1 1 4788 20190926033845
116.203.219.188 3 3 130269 20190916030856
116.203.219.190 2 2 86846 20190923022558
116.203.198.145 1 1 43423 20190916025456
54.169.98.222 1 1 4807 20190914162722
116.203.235.26 1 1 43423 20190930050413
34.216.220.118 1 14 172980 20190905230945
107.77.68.28 3 28 384474 20190911164120
151.138.254.21 1 1 4788 20190921123656
54.157.247.138 1 14 172980 20190919083044
3.92.1.23 1 1 9394 20190915042425
54.209.229.137 16 16 57312 20190930152904
116.203.229.61 1 1 43423 20190930050452
208.79.76.146 1 1 43404 20190904224039
91.132.37.187 1 1 4788 20190912035458
54.213.98.88 1 1 4788 20190908080353
116.203.220.151 1 1 43423 20190916030651
75.170.206.183 1 7 73022 20190922183657
149.168.240.9 1 14 172136 20190906175508
107.77.70.120 1 14 180843 20190926202614
18.234.73.191 2 2 18826 20190922014718
5.196.64.109 28 28 161386 20190907175634
34.69.169.175 1 1 4505 20190927140550
142.93.75.156 14 14 80693 20190924204240
170.55.166.138 5 33 392013 20190923185844
100.26.28.250 1 1 9394 20190911041931
116.203.43.111 1 1 43423 20190909034728
109.126.228.176 1 1 12670 20190903033126
116.203.40.205 2 2 86846 20190930050617
34.212.9.160 1 1 4788 20190907120434
52.183.87.234 1 1 3079 20190914045315
64.62.252.176 2 2 9576 20190928113318
34.211.152.154 1 1 4788 20190916105608
34.221.201.207 1 1 4788 20190914052738
52.70.197.55 1 1 9394 20190923042205
185.154.21.150 1 1 4788 20190910215809
52.43.223.69 1 1 12651 20190929123458
113.173.204.155 1 14 172980 20190918071420
54.81.101.245 1 1 4788 20190912234918
34.228.27.51 1 1 9394 20190916042622
35.153.178.205 1 1 9394 20190901044707
116.203.72.18 1 1 43423 20190902031535
35.161.70.164 1 1 4788 20190927043857
18.144.52.156 1 1 4788 20190918001803
18.212.121.147 1 1 4788 20190910043917
116.203.100.17 1 1 43423 20190902031447
213.159.213.137 1 1 4788 20190920204307
91.242.162.81 14 14 88958 20190910073233
35.184.101.234 1 1 4291 20190927140550
34.73.9.134 2 2 4807 20190923075056
34.221.108.230 1 1 4788 20190918114320
141.101.143.34 14 15 81315 20190905072557
204.9.73.221 1 1 4788 20190922204711
107.178.236.9 1 1 4788 20190917203721
175.42.86.200 1 3 73100 20190911220625
66.160.140.179 2 2 9576 20190925031501
13.66.202.24 1 1 3079 20190921033626
109.234.38.101 1 1 4788 20190909195635
3.16.70.193 4 5 15769 20190912163338
34.221.195.152 1 1 4788 20190909053943
34.217.192.14 1 1 4788 20190902023201
188.68.226.103 1 1 3795 20190911084451
52.191.170.84 1 1 3079 20190906070248
51.143.102.244 1 1 3079 20190924035211
31.184.215.241 1 1 4788 20190915230218
54.198.228.167 1 1 9394 20190914043448
152.44.105.168 1 1 4788 20190928054824
116.203.71.86 3 3 130269 20190909035349
104.42.220.216 1 1 3079 20190901044749
174.195.19.16 1 7 73022 20190929012019
35.231.101.59 2 2 4807 20190911062512
104.49.76.72 33 454 5607487 20190930214230
69.115.165.145 1 14 172980 20190920000602
51.68.152.26 1 1 4788 20190924111652
54.148.147.245 1 1 4788 20190929060524
75.110.39.94 3 26 349320 20190921194205
54.190.130.108 1 1 4788 20190911080853
34.66.26.78 1 1 4255 20190927140550
117.206.132.243 1 14 172980 20190915041521
3.88.30.199 1 1 9394 20190930043223
107.146.10.79 38 38 831174 20190930141101
104.140.22.147 14 15 81315 20190917213247
54.191.198.198 1 1 4788 20190930080252
3.92.57.143 2 2 18788 20190909050317
194.27.186.118 1 1 12651 20190906210657
192.230.187.85 1 14 172980 20190930114054
107.178.238.50 1 14 172980 20190925082813
165.225.48.73 1 27 349035 20190911145206
75.143.176.17 1 1 4788 20190914020608
54.149.216.234 1 1 4788 20190908113154
3.226.241.9 1 1 9394 20190929045231
152.26.11.2 0 5 115190 
58.16.89.243 1 1 4788 20190916083057
167.114.233.118 1 1 4788 20190915045900
18.236.98.199 1 1 12651 20190901101923
66.220.149.47 0 2 13871 
192.243.53.51 1 1 4788 20190907043148
88.99.27.172 1 1 4505 20190901011326
104.129.196.167 1 14 172980 20190926130738
108.228.220.37 3 26 349320 20190919000920
149.56.179.101 42 45 243945 20190930062509
3.90.137.147 1 1 4807 20190906174629
176.9.210.82 1 1 4788 20190902161859
34.220.60.179 1 1 12651 20190926121208
116.203.48.198 1 1 43423 20190923022505
54.89.22.130 1 1 4788 20190905133258
52.3.226.40 1 1 4788 20190921234157
52.175.224.41 1 1 3079 20190903065959
54.37.220.76 28 30 162630 20190926130941
66.252.220.144 1 7 73022 20190922041935
152.26.192.26 0 8 221229 
184.154.36.176 37 45 632092 20190930023929
45.93.20.4 2 2 588 20190929113106
159.89.121.231 1 1 394 20190903120749
3.80.171.129 1 1 9394 20190922042242
116.203.216.25 4 4 173692 20190930050525
63.74.109.193 4 43 293103 20190912003256
174.195.12.136 4 40 288452 20190915200631
174.196.7.202 2 2 4255 20190914203156
62.210.83.78 1 1 4788 20190924211311
97.82.151.21 1 4 25886 20190914171358
65.55.210.47 0 1 7810 
73.54.240.160 1 14 172980 20190908213709
54.218.99.203 1 1 4807 20190926195705
60.191.38.77 3 3 37953 20190921101509
24.241.6.24 4 31 359697 20190916192632
208.77.171.2 1 14 172980 20190918140135
64.62.252.162 1 1 4788 20190923171037
98.245.33.44 2 17 264056 20190910043723
75.143.184.92 0 1 29413 
172.220.153.139 2 2 0 20190923171539
35.196.123.129 4 4 9614 20190927082300
116.203.31.89 1 1 43423 20190922235946
34.69.40.14 1 1 3079 20190927140550
35.165.248.121 1 1 4788 20190925065002
185.142.96.129 1 1 12670 20190914004506
54.225.3.144 1 1 4788 20190926111422
37.1.218.99 1 1 4788 20190927105247
66.249.83.18 1 1 3135 20190915060707
35.161.39.65 1 1 4788 20190910065428
3.84.23.43 1 1 4788 20190908004611
74.120.64.241 1 14 172980 20190920152115
172.220.150.167 2 16 182462 20190916003943
54.213.130.239 1 1 4788 20190919110622
71.19.144.106 1 1 12670 20190924161540
34.201.104.187 1 1 9394 20190917042404
162.231.182.226 7 45 662081 20190930214437
213.159.213.236 2 2 9576 20190930201039
52.44.240.86 1 1 4788 20190925071603
216.7.252.222 15 15 85481 20190910141041
34.239.146.184 1 1 9394 20190926042715
95.156.241.122 1 14 172980 20190927160200
185.210.218.222 1 1 294 20190908104756
120.131.7.216 1 1 4788 20190904221917
94.130.176.130 1 1 43423 20190902031704
193.42.110.121 1 1 4788 20190927042244
172.93.148.214 1 1 4807 20190918103424
34.70.217.1 1 1 3582 20190927140550
99.144.124.27 1 14 172980 20190925173949
35.163.252.93 1 1 4788 20190909113930
66.249.88.84 0 6 99161 
63.35.219.70 4 4 8676 20190924121411
52.12.217.113 1 1 4788 20190929063942
142.93.65.186 14 14 80693 20190929093659
216.145.17.190 1 1 4788 20190915142645
178.171.64.221 1 1 394 20190923130524
35.237.116.101 2 2 4807 20190903052229
3.94.171.247 1 1 4788 20190908174021
54.172.232.98 1 1 9394 20190928042841
13.66.156.72 1 1 3079 20190904084324
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 32 45 334699 20
20190902 78 146 1756816 37
20190903 91 135 1036172 23
20190904 49 121 1501598 23
20190905 80 199 2357838 33
20190906 51 171 2018933 35
20190907 67 80 548687 23
20190908 38 76 836821 24
20190909 50 124 1699975 27
20190910 82 197 2080440 30
20190911 60 193 2516257 27
20190912 44 125 1153065 25
20190913 36 157 1902987 22
20190914 34 96 1030728 21
20190915 656 986 6561227 26
20190916 132 232 2590103 40
20190917 44 185 1996702 19
20190918 110 369 3767065 27
20190919 29 133 1646581 17
20190920 60 143 1533975 23
20190921 32 98 1099521 19
20190922 42 78 1123768 18
20190923 46 137 1942458 25
20190924 67 96 955922 16
20190925 38 104 1242418 27
20190926 48 136 1495204 22
20190927 74 242 2738092 38
20190928 26 54 602906 18
20190929 543 559 1238112 18
20190930 76 231 2278042 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 18
15mn-30mn 15
2mn-5mn 15
30s-2mn 41
0s-30s 654
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 545
/ 551 2950829 402 323
/weblinks/weblinks.htm 264 5918427 150 149
/personnel/personnel.htm 81 681343 17 34
/membership/membership.htm 74 322584 29 36
/training/training.htm 63 410920 6 13
/kids/kids.htm 60 397650 17 24
/history/history.htm 51 456455 5 7
/apparatus/apparatus.htm 51 396977 1 6
/photo/photoalbum/default.htm 44 152679 0 4
/calendar.htm 32 181959 2 6
/photo/photoalbum/slide0062_image125.html 3 3940 1 0
/photo/photoalbum/slide0270_image538.html 2 2626 0 0
/photo/photoalbum/slide0093_image187.html 3 3943 1 0
/photo/photoalbum/slide0187_image373.html 3 3949 1 1
/photo/photoalbum/slide0506_image858.html 2 1303 0 0
/photo/photoalbum/slide0527_image845.html 2 1309 0 0
/photo/photoalbum/index18.html 6 15993 1 1
/photo/photoalbum/slide0223_image445.html 2 2616 0 0
/photo/photoalbum/slide0219_image437.html 2 2626 0 0
/photo/photoalbum/slide0057_image115.html 6 7870 1 0
/photo/photoalbum/slide0305_image607.html 3 3949 0 0
/photo/photoalbum/slide0193_image385.html 4 5274 0 1
/photo/photoalbum/slide0218_image435.html 2 2616 0 0
/photo/photoalbum/slide0482_image818.html 3 3943 1 1
/photo/photoalbum/slide0058_image117.html 3 3925 1 1
/photo/photoalbum/slide0352_image692.html 3 3933 0 0
/photo/photoalbum/slide0028_image057.html 4 5246 0 1
/photo/photoalbum/slide0132_image264.html 3 3940 0 0
/photo/photoalbum/slide0027_image055.html 2 2602 0 0
/photo/photoalbum/slide0230_image459.html 2 2622 0 0
/photo/photoalbum/slide0343_image676.html 2 2620 0 0
/photo/photoalbum/slide0157_image313.html 2 2616 0 0
/photo/photoalbum/slide0231_image461.html 2 2624 0 0
/photo/photoalbum/slide0228_image455.html 2 2620 0 0
/photo/photoalbum/slide0241_image481.html 2 2624 0 0
/photo/photoalbum/index25.html 4 7608 0 0
/photo/photoalbum/slide0530_image848.html 2 1311 0 0
/photo/photoalbum/index8.html 5 9619 1 0
/photo/photoalbum/slide0481_image817.html 2 2620 0 0
/photo/photoalbum/slide0159_image317.html 2 2624 0 0
/photo/photoalbum/slide0044_image089.html 3 3931 0 1
/photo/photoalbum/slide0395_image748.html 2 2626 0 0
/photo/photoalbum/slide0134_image268.html 2 2622 0 0
/photo/photoalbum/slide0441_image781.html 2 2622 0 0
/photo/photoalbum/slide0284_image565.html 2 2616 0 0
/photo/photoalbum/slide0079_image159.html 3 3961 1 0
/photo/photoalbum/slide0507_image866.html 2 1306 0 0
/photo/photoalbum/slide0115_image230.html 2 2616 0 0
/photo/photoalbum/slide0164_image327.html 2 2618 0 0
/photo/photoalbum/slide0103_image206.html 4 5270 1 0
/photo/photoalbum/slide0084_image169.html 3 3946 1 1
/photo/photoalbum/slide0449_image789.html 3 3942 0 0
/photo/photoalbum/slide0490_image829.html 2 2626 0 0
/photo/photoalbum/slide0242_image483.html 3 3946 1 1
/photo/photoalbum/slide0491_image831.html 2 2622 0 0
/photo/photoalbum/slide0460_image799.html 3 3945 0 0
/photo/photoalbum/slide0316_image629.html 3 3952 1 1
/photo/photoalbum/slide0247_image493.html 3 3949 1 0
/photo/photoalbum/slide0041_image083.html 2 2606 0 0
/photo/photoalbum/slide0349_image687.html 3 3942 0 0
/photo/photoalbum/slide0261_image521.html 3 3955 0 1
/photo/photoalbum/slide0181_image361.html 2 2620 0 0
/photo/photoalbum/slide0148_image295.html 2 2618 0 0
/photo/photoalbum/slide0232_image463.html 2 2620 0 0
/photo/photoalbum/slide0488_image825.html 1 1310 0 0
/photo/photoalbum/slide0249_image497.html 2 2624 0 0
/photo/photoalbum/slide0138_image275.html 2 2618 0 0
/photo/photoalbum/slide0183_image365.html 3 3946 1 1
/photo/photoalbum/slide0311_image619.html 3 3958 1 1
/photo/photoalbum/slide0046_image093.html 3 3925 1 1
/photo/photoalbum/slide0052_image105.html 3 3919 1 0
/history/catologe/leftbar.htm 2 6270 2 2
/photo/photoalbum/slide0003_image007.html 5 6439 0 1
/photo/photoalbum/slide0507_image868.html 2 1301 0 0
/photo/photoalbum/slide0246_image491.html 4 5282 0 1
/photo/photoalbum/slide0326_image647.html 2 2620 0 0
/photo/photoalbum/slide0307_image611.html 5 6612 1 1
/photo/photoalbum/slide0251_image501.html 6 7960 1 1
/photo/photoalbum/slide0113_image226.html 3 3943 1 0
/photo/photoalbum/slide0074_image149.html 2 2620 0 0
/photo/photoalbum/slide0487_image823.html 2 2618 0 0
/photo/photoalbum/slide0375_image735.html 3 3930 0 0
/photo/photoalbum/slide0456_image795.html 3 3927 0 0
/photo/photoalbum/slide0077_image155.html 3 3940 1 0
/photo/photoalbum/slide0434_image775.html 2 2618 0 0
/photo/photoalbum/slide0331_image656.html 2 2620 0 0
/photo/photoalbum/slide0059_image119.html 3 3940 0 1
/photo/photoalbum/slide0345_image680.html 3 3927 0 0
/photo/photoalbum/slide0158_image315.html 2 2618 0 0
/photo/photoalbum/slide0510_image876.html 2 1311 0 0
/photo/photoalbum/slide0250_image499.html 3 3970 1 1
/photo/photoalbum/slide0289_image575.html 2 2624 0 0
/photo/photoalbum/slide0068_image137.html 3 3946 0 0
/photo/photoalbum/slide0017_image035.html 4 5220 0 0
/photo/photoalbum/slide0281_image559.html 2 2624 0 0
/photo/photoalbum/slide0354_image696.html 3 3927 0 0
/photo/photoalbum/slide0127_image254.html 2 2616 0 0
/photo/photoalbum/slide0341_image672.html 2 2622 0 0
/photo/photoalbum/slide0451_image791.html 3 3930 0 0
/photo/photoalbum/slide0235_image469.html 2 2624 0 0
/photo/photoalbum/slide0054_image109.html 2 2608 0 0
/photo/photoalbum/slide0221_image441.html 2 2622 0 0
/photo/photoalbum/slide0004_image009.html 5 7643 0 0
/photo/photoalbum/slide0357_image701.html 3 3939 0 0
/photo/photoalbum/slide0229_image457.html 2 2626 0 0
/photo/photoalbum/slide0156_image311.html 2 2620 0 0
/photo/photoalbum/slide0424_image766.html 2 2618 0 0
/photo/photoalbum/slide0381_image900.html 3 3942 0 0
/photo/photoalbum/slide0454_image794.html 3 3924 0 0
/photo/photoalbum/slide0237_image473.html 2 2620 0 0
/photo/photoalbum/slide0213_image425.html 2 2604 0 0
/photo/photoalbum/slide0296_image589.html 2 2622 0 0
/photo/photoalbum/slide0069_image139.html 3 3961 1 1
/photo/photoalbum/slide0470_image808.html 3 3955 0 1
/photo/photoalbum/slide0226_image451.html 2 2620 0 0
/photo/photoalbum/slide0136_image272.html 3 3946 0 0
/photo/photoalbum/slide0262_image523.html 2 2618 0 0
/photo/photoalbum/slide0498_image839.html 2 2622 0 0
/photo/photoalbum/index26.html 5 6051 0 2
/photo/photoalbum/slide0282_image561.html 2 2620 0 0
/photo/photoalbum/slide0385_image741.html 2 2612 0 0
/photo/photoalbum/slide0245_image489.html 3 3955 1 1
/photo/photoalbum/slide0146_image291.html 2 2618 0 0
/photo/photoalbum/slide0170_image339.html 2 2624 0 0
/photo/photoalbum/slide0065_image131.html 3 3949 1 1
/photo/photoalbum/slide0342_image674.html 2 2616 0 0
/photo/photoalbum/slide0025_image051.html 4 5250 1 1
/photo/photoalbum/slide0495_image836.html 2 2616 0 0
/photo/photoalbum/slide0168_image335.html 2 2620 0 0
/photo/photoalbum/slide0392_image746.html 2 2618 0 0
/photo/photoalbum/slide0322_image641.html 3 3952 1 1
/photo/photoalbum/slide0275_image548.html 2 2622 0 0
/history/catologe/banner.htm 1 4046 1 1
/photo/photoalbum/slide0353_image694.html 3 3927 0 0
/photo/photoalbum/slide0448_image788.html 3 3930 0 0
/photo/photoalbum/slide0304_image605.html 3 3946 1 1
/photo/photoalbum/slide0533_image851.html 3 1287 0 0
/photo/photoalbum/slide0239_image477.html 2 2626 0 0
/photo/photoalbum/index21.html 5 9203 0 1
/photo/photoalbum/slide0014_image029.html 4 5232 0 0
/photo/photoalbum/slide0056_image113.html 2 2604 0 0
/photo/photoalbum/slide0315_image627.html 2 2620 0 0
/photo/photoalbum/slide0476_image812.html 1 1308 0 0
/photo/photoalbum/slide0255_image509.html 3 3955 1 1
/photo/photoalbum/slide0198_image395.html 4 5282 1 1
/photo/photoalbum/index23.html 4 12099 0 0
/photo/photoalbum/slide0064_image129.html 2 2620 0 0
/photo/photoalbum/slide0461_image800.html 3 3945 0 0
/photo/photoalbum/slide0204_image407.html 2 2618 0 0
/photo/photoalbum/slide0347_image683.html 3 3927 0 0
/photo/photoalbum/slide0244_image487.html 2 2616 0 0
/photo/photoalbum/slide0314_image625.html 3 3946 0 1
/photo/photoalbum/slide0112_image224.html 2 2614 0 0
/photo/photoalbum/slide0291_image579.html 2 2622 0 0
/photo/photoalbum/slide0447_image787.html 2 2618 0 0
/photo/photoalbum/slide0380_image896.html 3 3948 0 0
/photo/photoalbum/slide0323_image643.html 2 2622 0 0
/photo/photoalbum/slide0036_image073.html 2 2604 0 0
/photo/photoalbum/slide0257_image513.html 3 3949 1 0
/photo/photoalbum/slide0184_image367.html 3 3949 1 1
/photo/photoalbum/slide0192_image383.html 2 2618 0 0
/photo/photoalbum/slide0121_image242.html 2 2620 0 0
/photo/photoalbum/slide0321_image639.html 3 3958 0 1
/photo/photoalbum/slide0308_image613.html 3 3952 1 1
/photo/photoalbum/slide0076_image153.html 3 3946 1 1
/photo/photoalbum/slide0361_image707.html 3 3933 0 0
/photo/photoalbum/slide0299_image595.html 2 2630 0 0
/photo/photoalbum/slide0095_image191.html 3 3949 0 0
/photo/photoalbum/slide0182_image363.html 2 2616 0 0
/photo/photoalbum/slide0214_image427.html 2 2614 0 0
/photo/photoalbum/slide0319_image635.html 3 3955 1 1
/photo/photoalbum/slide0209_image417.html 2 2624 0 0
/photo/photoalbum/slide0422_image764.html 2 2618 0 0
/photo/photoalbum/slide0099_image199.html 3 3970 0 1
/photo/photoalbum/slide0037_image075.html 3 3922 1 1
/photo/photoalbum/slide0035_image071.html 5 6567 1 1
/photo/photoalbum/slide0512_image880.html 2 1310 0 0
/photo/photoalbum/slide0407_image755.html 2 2618 0 0
/photo/photoalbum/slide0123_image246.html 3 3940 0 1
/photo/photoalbum/slide0382_image904.html 3 3936 0 0
/photo/photoalbum/slide0180_image359.html 2 2626 0 0
/photo/photoalbum/slide0073_image147.html 3 3943 0 1
/photo/photoalbum/slide0260_image519.html 2 2628 0 0
/photo/photoalbum/slide0032_image065.html 2 2602 0 0
/photo/photoalbum/slide0259_image517.html 3 3955 1 1
/photo/photoalbum/index22.html 6 15631 1 0
/photo/photoalbum/slide0318_image633.html 2 2622 0 0
/photo/photoalbum/slide0100_image200.html 3 3961 0 1
/photo/photoalbum/slide0160_image319.html 2 2624 0 0
/safetytips.htm 29 992226 3 3
/photo/photoalbum/slide0283_image563.html 2 2620 0 0
/photo/photoalbum/slide0007_image015.html 4 5220 0 0
/photo/photoalbum/slide0175_image349.html 2 2622 0 0
/photo/photoalbum/slide0446_image786.html 3 3927 0 0
/photo/photoalbum/slide0016_image033.html 4 5224 0 0
/photo/photoalbum/slide0391_image745.html 2 2622 0 0
/photo/photoalbum/slide0096_image193.html 3 3946 1 0
/photo/photoalbum/slide0364_image713.html 3 3930 0 0
/photo/photoalbum/slide0043_image087.html 4 5238 1 0
/photo/photoalbum/index3.html 5 9590 0 1
/photo/photoalbum/slide0531_image849.html 3 1311 0 0
/photo/photoalbum/slide0362_image709.html 3 3933 0 0
/photo/photoalbum/slide0005_image011.html 4 5228 0 0
/photo/photoalbum/slide0227_image453.html 2 2620 0 0
/photo/photoalbum/index24.html 5 9296 1 1
/photo/photoalbum/slide0089_image179.html 5 6617 1 1
/photo/photoalbum/slide0320_image637.html 2 2624 0 0
/photo/photoalbum/index20.html 5 14022 1 2
/photo/photoalbum/slide0144_image287.html 2 2618 0 0
/photo/photoalbum/slide0040_image081.html 3 3934 1 0
/photo/photoalbum/slide0406_image754.html 2 2618 0 0
/photo/photoalbum/slide0336_image663.html 2 2622 0 0
/photo/photoalbum/slide0167_image333.html 2 2616 0 0
/photo/photoalbum/slide0332_image657.html 2 2618 0 0
/photo/photoalbum/index13.html 5 14030 0 0
/photo/photoalbum/slide0523_image841.html 2 2626 0 0
/photo/photoalbum/slide0348_image685.html 2 2620 0 0
/photo/photoalbum/slide0256_image511.html 2 2620 0 0
/photo/photoalbum/slide0155_image309.html 2 2622 0 0
/photo/photoalbum/slide0370_image725.html 3 3936 0 0
/photo/photoalbum/slide0248_image495.html 3 3946 0 1
/photo/photoalbum/slide0145_image289.html 2 2618 0 0
/photo/photoalbum/slide0377_image739.html 3 3951 0 0
/photo/photoalbum/slide0234_image467.html 2 2620 0 0
/photo/photoalbum/slide0457_image796.html 2 2618 0 0
/photo/photoalbum/slide0298_image593.html 2 2624 0 0
/photo/photoalbum/slide0493_image834.html 2 2618 0 0
/photo/photoalbum/slide0430_image772.html 2 2608 0 0
/photo/photoalbum/slide0225_image449.html 2 2622 0 0
/photo/photoalbum/slide0437_image778.html 2 2620 0 0
/photo/photoalbum/slide0029_image059.html 3 3940 1 1
/photo/photoalbum/slide0359_image703.html 3 3936 0 0
/photo/photoalbum/slide0094_image189.html 2 2620 0 0
/photo/photoalbum/slide0222_image443.html 2 2618 0 0
/photo/photoalbum/slide0265_image528.html 2 2622 0 0
/photo/photoalbum/slide0511_image878.html 2 1312 0 0
/photo/photoalbum/slide0169_image337.html 2 2624 0 0
/photo/photoalbum/slide0129_image258.html 2 2626 0 0
/photo/photoalbum/slide0438_image779.html 2 2626 0 0
/photo/photoalbum/slide0030_image061.html 2 2606 0 0
/photo/photoalbum/slide0344_image678.html 3 3936 0 0
/photo/photoalbum/index14.html 7 26695 0 1
/photo/photoalbum/slide0053_image107.html 3 3919 1 1
/photo/photoalbum/slide0388_image743.html 2 2620 0 0
/photo/photoalbum/slide0070_image141.html 3 3955 0 0
/photo/photoalbum/slide0124_image248.html 3 3949 1 1
/photo/photoalbum/slide0189_image377.html 2 2624 0 0
/photo/photoalbum/slide0280_image557.html 2 2622 0 0
/photo/photoalbum/slide0142_image283.html 2 2618 0 0
/photo/photoalbum/slide0060_image121.html 3 3952 1 1
/photo/photoalbum/slide0508_image870.html 2 1303 0 0
/photo/photoalbum/slide0267_image532.html 2 2620 0 0
/photo/photoalbum/slide0278_image554.html 2 2624 0 0
/photo/photoalbum/slide0097_image195.html 2 2612 0 0
/photo/photoalbum/slide0274_image546.html 2 2616 0 0
/photo/photoalbum/slide0334_image659.html 2 2622 0 0
/photo/photoalbum/slide0034_image069.html 3 3928 1 1
/photo/photoalbum/slide0207_image413.html 2 2614 0 0
/photo/photoalbum/slide0101_image202.html 2 2620 0 0
/photo/photoalbum/slide0233_image465.html 2 2618 0 0
/photo/photoalbum/slide0379_image892.html 3 3951 0 0
/photo/photoalbum/slide0435_image776.html 2 2618 0 0
/photo/photoalbum/slide0376_image737.html 3 3933 0 0
/photo/photoalbum/slide0489_image827.html 2 2624 0 0
/photo/photoalbum/slide0303_image603.html 2 2622 0 0
/photo/photoalbum/slide0238_image475.html 2 2618 0 0
/photo/photoalbum/slide0178_image355.html 2 2618 0 0
/photo/photoalbum/slide0031_image063.html 3 3925 1 1
/photo/photoalbum/slide0294_image585.html 2 2618 0 0
/photo/photoalbum/slide0443_image783.html 2 2614 0 0
/photo/photoalbum/slide0013_image027.html 5 6544 1 1
/photo/photoalbum/slide0048_image097.html 3 3928 1 1
/photo/photoalbum/slide0371_image727.html 3 3930 0 0
/photo/photoalbum/slide0190_image379.html 3 3958 0 1
/photo/photoalbum/slide0055_image111.html 2 2606 0 0
/photo/photoalbum/slide0071_image143.html 3 3949 1 1
/photo/photoalbum/slide0140_image279.html 2 2622 0 0
/photo/photoalbum/slide0389_image744.html 2 2624 0 0
/history/catologe/reload.htm 1 3795 1 1
/photo/photoalbum/slide0253_image505.html 3 3943 0 1
/photo/photoalbum/slide0529_image847.html 2 1310 0 0
/photo/photoalbum/slide0066_image133.html 3 3946 0 1
/photo/photoalbum/slide0086_image173.html 3 3946 1 1
/photo/photoalbum/slide0166_image331.html 2 2616 0 0
/photo/photoalbum/slide0174_image347.html 2 2618 0 0
/photo/photoalbum/slide0205_image409.html 2 2622 0 0
/photo/photoalbum/slide0337_image665.html 2 2620 0 0
/photo/photoalbum/slide0286_image569.html 3 3930 0 0
/photo/photoalbum/index7.html 6 20365 0 0
/photo/photoalbum/slide0285_image567.html 2 2618 0 0
/photo/photoalbum/slide0339_image669.html 2 2628 0 0
/photo/photoalbum/slide0397_image749.html 2 2634 0 0
/photo/photoalbum/slide0325_image645.html 2 2618 0 0
/photo/photoalbum/slide0224_image447.html 2 2620 0 0
/photo/photoalbum/slide0412_image759.html 2 2626 0 0
/photo/photoalbum/slide0154_image307.html 2 2618 0 0
/photo/photoalbum/slide0508_image872.html 2 1307 0 0
/photo/photoalbum/index2.html 6 15886 0 1
/photo/photoalbum/slide0500_image840.html 2 2630 0 0
/photo/photoalbum/slide0021_image043.html 4 5228 0 0
/photo/photoalbum/slide0504_image862.html 2 1311 0 0
/photo/photoalbum/slide0439_image780.html 2 2624 0 0
/photo/photoalbum/slide0082_image165.html 3 3940 1 0
/photo/photoalbum/slide0153_image305.html 2 2616 0 0
/photo/photoalbum/slide0404_image753.html 2 2618 0 0
/photo/photoalbum/slide0026_image053.html 3 3925 1 1
/photo/photoalbum/slide0444_image784.html 2 2616 0 0
/photo/photoalbum/slide0191_image381.html 3 3955 1 1
/photo/photoalbum/slide0463_image802.html 4 5255 1 1
/photo/photoalbum/slide0139_image277.html 3 3955 1 1
/photo/photoalbum/slide0271_image540.html 2 2624 0 0
/photo/photoalbum/slide0356_image699.html 3 3948 0 0
/photo/photoalbum/slide0367_image719.html 3 3933 0 0
/photo/photoalbum/slide0408_image756.html 2 2620 0 0
/photo/photoalbum/slide0185_image369.html 3 3955 1 0
/photo/photoalbum/slide0401_image750.html 2 2628 0 0
/photo/photoalbum/slide0039_image079.html 3 3937 1 0
/photo/photoalbum/slide0162_image323.html 2 2614 0 0
/photo/photoalbum/slide0386_image742.html 2 2608 0 0
/photo/photoalbum/slide0418_image760.html 2 2624 0 0
/photo/photoalbum/slide0297_image591.html 3 3933 0 0
/photo/photoalbum/slide0338_image667.html 2 2624 0 0
/photo/photoalbum/slide0090_image181.html 2 2624 0 0
/photo/photoalbum/slide0199_image397.html 3 3964 0 1
/photo/photoalbum/slide0431_image773.html 2 2616 0 0
/photo/photoalbum/slide0165_image329.html 2 2622 0 0
/photo/photoalbum/slide0360_image705.html 3 3933 0 0
/photo/photoalbum/slide0410_image758.html 2 2622 0 0
/photo/photoalbum/slide0485_image821.html 1 1310 0 0
/photo/photoalbum/slide0104_image208.html 3 3946 0 1
/photo/photoalbum/slide0421_image763.html 2 2618 0 0
/photo/photoalbum/slide0010_image021.html 4 5232 0 0
/photo/photoalbum/slide0273_image544.html 2 2616 0 0
/photo/photoalbum/slide0484_image820.html 3 3949 1 1
/photo/photoalbum/slide0006_image013.html 7 11361 0 2
/photo/photoalbum/slide0276_image550.html 2 2622 0 0
/photo/photoalbum/slide0011_image023.html 8 14896 0 1
/photo/photoalbum/slide0176_image351.html 2 2616 0 0
/photo/photoalbum/slide0475_image811.html 3 3949 1 0
/photo/photoalbum/slide0333_image658.html 2 2618 0 0
/photo/photoalbum/slide0403_image752.html 2 2614 0 0
/photo/photoalbum/slide0202_image403.html 3 3949 1 1
/photo/photoalbum/slide0310_image617.html 2 2624 0 0
/photo/photoalbum/slide0478_image814.html 2 2618 0 0
/photo/photoalbum/slide0442_image782.html 2 2618 0 0
/photo/photoalbum/index17.html 5 14017 0 0
/photo/photoalbum/slide0151_image301.html 2 2626 0 0
/photo/photoalbum/slide0102_image204.html 3 3937 1 1
/photo/photoalbum/slide0098_image197.html 3 3952 1 1
/photo/photoalbum/slide0458_image797.html 3 3930 0 0
/photo/photoalbum/slide0105_image210.html 3 3943 1 0
/photo/photoalbum/slide0125_image250.html 3 3946 1 1
/photo/photoalbum/slide0459_image798.html 3 3939 0 0
/photo/photoalbum/slide0116_image232.html 3 3946 1 1
/photo/photoalbum/slide0201_image401.html 4 5294 1 0
/photo/photoalbum/slide0428_image771.html 2 2614 0 0
/photo/photoalbum/slide0042_image085.html 3 3919 1 1
/photo/photoalbum/slide0427_image769.html 2 2614 0 0
/photo/photoalbum/slide0452_image792.html 3 3924 0 0
/photo/photoalbum/slide0369_image723.html 3 3933 0 0
/photo/photoalbum/slide0203_image405.html 2 2614 0 0
/photo/photoalbum/slide0019_image039.html 4 5240 0 0
/photo/photoalbum/slide0072_image145.html 4 5266 0 1
/photo/photoalbum/slide0186_image371.html 2 2622 0 0
/photo/photoalbum/slide0118_image236.html 3 3949 1 1
/photo/photoalbum/slide0373_image731.html 3 3930 0 0
/photo/photoalbum/slide0486_image822.html 2 2616 0 0
/photo/photoalbum/slide0266_image530.html 2 2622 0 0
/photo/photoalbum/slide0467_image805.html 4 5251 1 1
/photo/photoalbum/slide0188_image375.html 3 3949 1 0
/photo/photoalbum/slide0150_image299.html 2 2630 0 0
/photo/photoalbum/slide0252_image503.html 2 2622 0 0
/photo/photoalbum/slide0008_image017.html 5 7647 0 0
/photo/photoalbum/slide0295_image587.html 2 2618 0 0
/photo/photoalbum/slide0083_image167.html 2 2616 0 0
/photo/photoalbum/slide0293_image583.html 3 3930 0 0
/photo/photoalbum/slide0288_image573.html 3 3933 0 0
/photo/photoalbum/slide0317_image631.html 2 2622 0 0
/photo/photoalbum/slide0502_image856.html 2 2618 0 0
/photo/photoalbum/index10.html 5 14018 1 0
/photo/photoalbum/slide0088_image177.html 4 5274 1 1
/photo/photoalbum/slide0402_image751.html 2 2622 0 0
/photo/photoalbum/slide0091_image183.html 3 3943 0 1
/photo/photoalbum/slide0526_image844.html 1 1309 0 0
/photo/photoalbum/slide0374_image733.html 3 3927 0 0
/photo/photoalbum/slide0269_image536.html 2 2624 0 0
/mission.htm 28 82915 1 10
/photo/photoalbum/slide0423_image765.html 2 2618 0 0
/photo/photoalbum/slide0505_image864.html 2 1313 0 0
/photo/photoalbum/slide0236_image471.html 2 2622 0 0
/photo/photoalbum/slide0301_image599.html 2 2632 0 0
/photo/photoalbum/slide0528_image846.html 1 1309 0 0
/photo/photoalbum/slide0171_image341.html 2 2620 0 0
/photo/photoalbum/index5.html 4 7668 0 0
/photo/photoalbum/slide0161_image321.html 2 2622 0 0
/photo/photoalbum/slide0351_image690.html 3 3933 0 0
/photo/photoalbum/slide0503_image860.html 2 2618 0 0
/photo/photoalbum/slide0426_image768.html 2 2620 0 0
/photo/photoalbum/slide0346_image681.html 3 3924 0 0
/photo/photoalbum/slide0122_image244.html 3 3940 1 1
/photo/photoalbum/slide0492_image833.html 2 2618 0 0
/photo/photoalbum/slide0515_image886.html 1 1310 0 0
/photo/photoalbum/index4.html 5 13993 0 1
/photo/photoalbum/slide0109_image218.html 4 5282 1 1
/photo/photoalbum/slide0287_image571.html 3 3936 0 0
/photo/photoalbum/slide0216_image431.html 2 2620 0 0
/photo/photoalbum/index16.html 6 20329 0 2
/photo/photoalbum/slide0240_image479.html 2 2626 0 0
/photo/photoalbum/slide0258_image515.html 3 3937 1 0
/photo/photoalbum/slide0075_image151.html 3 3949 1 0
/photo/photoalbum/slide0290_image577.html 2 2620 0 0
/photo/photoalbum/slide0195_image389.html 2 2622 0 0
/photo/photoalbum/slide0120_image240.html 2 2620 0 0
/photo/photoalbum/slide0045_image091.html 2 2606 0 0
/photo/photoalbum/slide0477_image813.html 2 2618 0 0
/photo/photoalbum/slide0328_image650.html 2 2622 0 0
/photo/photoalbum/slide0018_image037.html 4 5228 0 0
/photo/photoalbum/slide0499_image838.html 2 2638 0 0
/photo/photoalbum/slide0196_image391.html 4 6407 1 2
/photo/photoalbum/slide0179_image357.html 2 2624 0 0
/photo/photoalbum/slide0394_image747.html 2 2618 0 0
/photo/photoalbum/slide0363_image711.html 3 3933 0 0
/photo/photoalbum/slide0264_image526.html 2 2618 0 0
/photo/photoalbum/slide0024_image049.html 4 5254 1 1
/photo/photoalbum/index15.html 8 24205 1 2
/photo/photoalbum/slide0383_image908.html 2 2616 0 0
/photo/photoalbum/slide0135_image270.html 7 9265 1 1
/photo/photoalbum/slide0471_image809.html 4 3955 1 1
/photo/photoalbum/slide0038_image077.html 3 3925 0 1
/photo/photoalbum/slide0272_image542.html 2 2616 0 0
/photo/photoalbum/slide0330_image654.html 2 2622 0 0
/photo/photoalbum/slide0309_image615.html 3 3955 0 1
/photo/photoalbum/slide0047_image095.html 2 2600 0 0
/photo/photoalbum/slide0063_image127.html 2 2618 0 0
/photo/photoalbum/slide0366_image717.html 3 3930 0 0
/photo/photoalbum/slide0313_image623.html 2 2620 0 0
/photo/photoalbum/slide0149_image297.html 2 2622 0 0
/photo/photoalbum/slide0111_image222.html 3 3949 1 1
/photo/photoalbum/slide0133_image266.html 2 2618 0 0
/photo/photoalbum/index9.html 5 14012 1 0
/photo/photoalbum/index19.html 8 24254 1 2
/photo/photoalbum/slide0468_image806.html 2 2620 0 0
/photo/photoalbum/slide0243_image485.html 3 3937 1 0
/photo/photoalbum/slide0465_image803.html 4 5255 1 0
/photo/photoalbum/slide0210_image419.html 2 2626 0 0
/photo/photoalbum/slide0080_image161.html 3 3955 1 1
/photo/photoalbum/slide0469_image807.html 2 2643 0 0
/photo/photoalbum/slide0419_image761.html 2 2622 0 0
/photo/photoalbum/slide0067_image135.html 2 2614 0 0
/photo/photoalbum/slide0081_image163.html 4 5278 1 0
/photo/photoalbum/index11.html 5 13998 0 0
/photo/photoalbum/slide0147_image293.html 2 2616 0 0
/photo/photoalbum/slide0173_image345.html 2 2616 0 0
/photo/photoalbum/slide0462_image801.html 3 3930 0 0
/photo/photoalbum/slide0312_image621.html 3 3952 0 1
/photo/photoalbum/slide0474_image810.html 2 2639 1 1
/photo/photoalbum/slide0335_image661.html 2 2622 0 0
/photo/photoalbum/slide0450_image790.html 3 3939 0 0
/photo/photoalbum/slide0355_image697.html 3 3933 0 0
/photo/photoalbum/slide0368_image721.html 3 3930 0 0
/photo/photoalbum/slide0015_image031.html 4 5228 0 0
/photo/photoalbum/slide0085_image171.html 3 3952 1 1
/photo/photoalbum/slide0206_image411.html 2 2620 0 0
/photo/photoalbum/slide0436_image777.html 2 2616 0 0
/photo/photoalbum/slide0061_image123.html 3 3949 1 1
/photo/photoalbum/slide0254_image507.html 3 3946 1 1
/photo/photoalbum/slide0130_image260.html 3 3949 1 1
/photo/photoalbum/slide0128_image256.html 3 3949 1 1
/photo/photoalbum/slide0117_image234.html 2 2616 0 0
/photo/photoalbum/slide0215_image429.html 2 2614 0 0
/photo/photoalbum/slide0302_image601.html 2 2628 0 0
/photo/photoalbum/slide0532_image850.html 1 1310 0 0
/photo/photoalbum/slide0483_image819.html 2 2641 0 1
/photo/photoalbum/slide0496_image837.html 2 2618 0 0
/photo/photoalbum/slide0078_image157.html 4 5278 1 1
/photo/photoalbum/slide0466_image804.html 4 5251 1 1
/photo/photoalbum/slide0177_image353.html 2 2616 0 0
/photo/photoalbum/slide0524_image842.html 1 1311 0 0
/photo/photoalbum/index6.html 7 26685 1 2
/photo/photoalbum/slide0479_image815.html 1 1310 0 0
/photo/photoalbum/slide0131_image262.html 3 3949 1 1
/photo/photoalbum/slide0292_image581.html 2 2622 0 0
/photo/photoalbum/slide0420_image762.html 2 2618 0 0
/photo/photoalbum/slide0214_image426.html 2 2612 0 0
/photo/photoalbum/slide0012_image025.html 8 13796 1 1
/photo/photoalbum/slide0009_image019.html 5 6569 1 1
/photo/photoalbum/slide0514_image884.html 2 1308 0 0
/photo/photoalbum/slide0358_image702.html 3 3939 0 0
/photo/photoalbum/slide0106_image212.html 3 3946 1 1
/informed.htm 27 112173 1 2
/photo/photoalbum/slide0212_image423.html 2 2614 0 0
/photo/photoalbum/slide0108_image216.html 4 5278 1 0
/photo/photoalbum/slide0092_image185.html 3 3940 1 1
/photo/photoalbum/slide0141_image281.html 2 2620 0 0
/photo/photoalbum/slide0110_image220.html 2 2620 0 0
/photo/photoalbum/slide0327_image649.html 2 2620 0 0
/photo/photoalbum/slide0263_image524.html 2 2618 0 0
/photo/photoalbum/slide0163_image325.html 2 2616 0 0
/dedication.htm 23 152810 0 0
/photo/photoalbum/slide0385_image740.html 2 2616 0 0
/photo/photoalbum/slide0534_image852.html 2 1235 0 1
/photo/photoalbum/slide0329_image652.html 2 2626 0 0
/photo/photoalbum/slide0119_image238.html 4 5282 1 1
/photo/photoalbum/slide0137_image273.html 3 3946 1 0
/photo/photoalbum/slide0200_image399.html 2 2632 0 0
/photo/photoalbum/slide0152_image303.html 2 2618 0 0
/photo/photoalbum/slide0107_image214.html 2 2616 0 0
/photo/photoalbum/slide0306_image609.html 4 5282 0 1
/photo/photoalbum/slide0002_image005.html 11 13727 1 2
/photo/photoalbum/slide0525_image843.html 2 1308 0 0
/photo/photoalbum/slide0114_image228.html 3 3946 1 1
/photo/photoalbum/slide0340_image670.html 2 2622 0 0
/photo/photoalbum/slide0432_image774.html 2 2618 0 0
/photo/photoalbum/slide0023_image047.html 3 3925 1 1
/photo/photoalbum/slide0517_image888.html 2 1314 0 0
/photo/photoalbum/slide0509_image874.html 2 1306 0 0
/photo/photoalbum/slide0453_image793.html 3 3924 0 0
/photo/photoalbum/slide0197_image393.html 3 3946 1 1
/photo/photoalbum/slide0211_image421.html 2 2620 0 0
/photo/photoalbum/slide0300_image597.html 2 2628 0 0
/photo/photoalbum/slide0372_image729.html 3 3933 0 0
/photo/photoalbum/slide0022_image045.html 2 2598 1 0
/photo/photoalbum/slide0445_image785.html 3 3927 0 1
/photo/photoalbum/slide0428_image770.html 2 2618 0 0
/photo/photoalbum/slide0172_image343.html 2 2616 0 0
/photo/photoalbum/slide0020_image041.html 4 5232 0 0
/photo/photoalbum/slide0208_image415.html 2 2618 0 0
/photo/photoalbum/slide0220_image439.html 2 2626 0 0
/photo/photoalbum/index12.html 6 15912 1 1
/photo/photoalbum/slide0217_image433.html 2 2618 0 0
/photo/photoalbum/slide0126_image252.html 4 5270 0 1
/photo/photoalbum/slide0050_image101.html 3 3940 1 1
/photo/photoalbum/slide0194_image387.html 2 2620 0 0
/photo/photoalbum/slide0051_image103.html 3 3931 0 0
/photo/photoalbum/slide0143_image285.html 2 2612 0 0
/photo/photoalbum/slide0049_image099.html 2 2620 0 0
/photo/photoalbum/slide0501_image854.html 2 2626 0 0
/photo/photoalbum/slide0365_image715.html 3 3930 0 0
/photo/photoalbum/slide0480_image816.html 4 5278 1 1
/photo/photoalbum/slide0409_image757.html 2 2624 0 0
/photo/photoalbum/slide0087_image175.html 3 3943 0 1
/photo/photoalbum/slide0494_image835.html 2 2616 0 0
/photo/photoalbum/slide0513_image882.html 2 1309 0 0
/photo/photoalbum/slide0277_image552.html 2 2622 0 0
/photo/photoalbum/slide0268_image534.html 2 2620 0 0
END_SIDER
