AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202007 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 23866               
POS_DAY 41040               
POS_DOMAIN 3509                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4720                
POS_EMAILSENDER 4851                
POS_EMAILRECEIVER 4994                
POS_SESSION 41935               
POS_SIDER 42146               
POS_FILETYPES 5129                
POS_OS 5332                
POS_BROWSER 5497                
POS_SCREENSIZE 6422                
POS_UNKNOWNREFERER 6496                
POS_UNKNOWNREFERERBROWSER 8050                
POS_ORIGIN 8620                
POS_SEREFERRALS 8767                
POS_PAGEREFS 8936                
POS_SEARCHWORDS 9602                
POS_KEYWORDS 9754                
POS_MISC 2217                
POS_ERRORS 9813                
POS_CLUSTER 3599                
POS_SIDER_404 9998                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000321 32719 6591117 47957788138
FirstTime 20200701013302
LastTime 20200731203157
LastUpdate 20200802023935 32719 31865 853 0 0
TotalVisits 758                 
TotalUnique 398                 
MonthHostsKnown 0                   
MonthHostsUnknown 455                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 123 307 2842397 754 932 3564747
1 74 227 2857017 797 973 3042415
2 308 449 5397237 1540 1737 9617092
3 71 177 2061079 1026 1195 3749089
4 112 246 2440680 806 947 3279187
5 57 97 655928 748 902 3320466
6 88 150 1458382 687 883 3601109
7 23 57 684082 773 927 3980100
8 1119 1147 698098 580 766 2528154
9 48 252 1374691 580 731 3056408
10 1142 1190 2553620 671 838 3059600
11 83 125 1170249 694 834 3406233
12 113 296 3548189 765 980 3275194
13 952 1116 3027380 1060 1234 3807041
14 82 206 2192492 778 919 3463499
15 68 154 1541392 770 928 5121938
16 148 221 1587571 651 741 3973048
17 148 257 1916000 769 893 3269006
18 208 298 2091842 658 852 3020068
19 320 705 8261409 911 1147 4424874
20 163 288 2395638 774 929 3889502
21 947 1038 4829554 784 938 4028690
22 135 630 4838650 784 969 5382839
23 126 396 3463220 748 916 3585584
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6658 10029 63886797
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 14594 33342548 20200731235702 0
infobot 1380 25818261 20200731225949 0
crawl 837 1694825 20200728212903 0
mj12bot 769 1132341 20200731023829 0
spider 438 5503030 20200731023505 0
googlebot 271 1461267 20200731210246 0
yandex 69 217726 20200731120739 0
robot 47 186903 20200726010337 0
seznambot 46 65632 20200729204325 0
no_user_agent 36 382122 20200731045728 0
core 1 4775 20200707023909 0
mail\.ru 7 67436 20200721215941 0
phantom 2 19823 20200718215420 0
[+:,\.\;\/\\-]bot 1 4794 20200703113650 0
python 18 93819 20200730023118 0
java 2 12937 20200731092338 0
msnbot\-media 1 1908 20200718215511 0
baiduspider 10 61638 20200715100825 0
sogou 19 91086 20200731102709 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 6 7170 0 0
bmp 5 415100 0 0
png 147 677670 0 0
htm 1394 13783484 0 0
html 5264 7957466 0 0
jpg 2068 32651951 0 0
xml 48 23498 0 0
gif 1097 8370458 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 185
winlong 10
unix 11
winnt 2009
linuxubuntu 83
winvista 148
linux 771
macosx 3863
win2003 2
Unknown 195
win2008 2752
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
firefox57.0 2
msie6.0 42
firefox28.0 9
firefox7.0.12011 1
firefox40.0.2 1
firefox31.9 2
chrome 3061
firefox3.0.1 3
firefox52.0 3027
firefox4.0 5
firefox34.0 7
curl 2
firefox24.0 1
firefox63.0 78
firefox31.0 5
msie8.0 15
firefox13.0.1 22
msie7.0 17
firefox59.0 1
firefox23.0 1
firefox41.0 4
msie10.6 1
msie9.0 267
firefox27.0 5
Unknown 84
firefox11.0 9
firefox3.0.8 3
firefox32.0 3
firefox17.0 28
firefox40.0 21
firefox42.0 2
opera 67
firefox55.0 2
firefox72.0 4
firefox77.0 51
firefox29.0 6
firefox38.0 19
firefox30.0 8
firefox56.0 3
firefox52.61.14 1
firefox47.0 12
firefox67.0 1
firefox78.0 271
firefox61.0 1
firefox68.0 1
nokia 1
firefox3.5.5 1
firefox33.0 12
firefox39.0 10
firefox25.0 1
firefox75.0 1
mozilla 928
netscape5.0 20
firefox37.0 3
firefox22.0 3
firefox60.0 1201
msie10.0 28
firefox51.0.1 2
firefox36.0 4
firefox3.5 1
firefox35.0 8
firefox15.0.1 2
safari 627
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200730202713
Mozilla/5.0_(compatible;_Domains_Project/1.1.0;__https://domainsproject.org) 20200721153942
Mozilla/5.0_(Android;_Tablet;_rv:40.0)_Gecko/40.0_Firefox/40.0 20200718215446
Ruby 20200702025556
Mozilla/5.0_(PlayStation_4_2.57)_AppleWebKit/537.73_(KHTML,_like_Gecko) 20200718215702
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_635)_like_Gecko 20200718215542
adreview/1.0 20200727125059
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20200718215738
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200707184758
Mozilla/5.0_zgrab/0.x 20200716142643
Mozilla/5.0_AppleWebKit/999.0_(KHTML,_like_Gecko)_Chrome/99.0_Safari/999.0 20200718215617
Mozilla/5.0_(compatible;_Dataprovider.com) 20200721003733
Opera/9.27 20200720031929
Mozilla/5.0_Firefox/35.0 20200712151119
curl/7.38.0 20200721222757
The_Knowledge_AI 20200729065519
WPScan_v2.9.4_(http://wpscan.org) 20200708165527
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20200709012200
cortex/1.0 20200727204918
SEMrushBot 20200723094305
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200731114047
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200731021039
Go-http-client/1.1 20200726142300
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200722113155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Ruby 20200702025556
adreview/1.0 20200727125059
WPScan_v2.9.4_(http://wpscan.org) 20200708165527
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20200709012200
cortex/1.0 20200727204918
SEMrushBot 20200723094305
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200731114047
Go-http-client/1.1 20200726142300
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200722113155
The_Knowledge_AI 20200729065519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5773 5970
From1 1 1
From2 258 302
From3 62 64
From4 564 3692
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 252 296
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://anti-crisis-seo.com 38 38
http://marineucc.org 5 5
https://agents.farmers.com/ca/los-angeles/sebastian-ulloa 4 4
https://wasya.co 4 4
http://www.bing.com/search 2 2
http://l.facebook.com/l.php 2 2
https://lm.facebook.com 1 1
http://www.swrh.net/blog/11987645/tips-to-get-organic-traffic-to-your-website/ 1 1
http://m.facebook.com 1 1
https://duckduckgo.com 1 1
https://www.bing.com 0 1
https://l.facebook.com 1 1
https://www.bing.com 0 1
http://www.marbello.net/blog/11987645/view/ 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 9 48105
206 71 834834
400 27 130588
406 10 51934
416 6 2202
405 21 127198
500 29 173126
404 4390 21915025
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 368
/blog/wp-includes/wlwmanifest.xml 19 -
/concrete/images/avatar_none.png 2 -
/concrete/css/images/chosen-sprite.png 2 -
/php 14 -
/cgi/php-cgi 14 -
/wordpress/ 5 -
/api/.env 8 -
/webadmin/login.php 2 -
/haian360/login.php 3 -
/site/wp-includes/wlwmanifest.xml 19 -
/weblinks"'/weblinks.htm 3 -
/subdomains/spartacus/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/streetview/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/ 4 -
/2015/wp-includes/wlwmanifest.xml 5 -
/dede2/login.php 1 -
/install/ 2 -
/test/wp-includes/wlwmanifest.xml 16 -
/xmlrpc.php 23 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/admin/login 1 -
/houtai/login.php 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/test/ 2 -
/wp-admin/images/wp-logo-2x.png 1 -
/web.public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop/wp-includes/wlwmanifest.xml 16 -
/php5.cgi 14 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/accounts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admindede888/login.php 2 -
/administrator/ 4 -
/cg/login.php 1 -
/mobi/ 1 -
/wp-login.php 35 -
/hehe/login.php 2 -
/js/index.js 2 -
/photo/photoalbum/slide0425_image767_small.jpg 2 http://www.salemfirerescue.org/photo/photoalbum/slide0426_image768.html
/tests/avastar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/common.js 2 http://www.salemfirerescue.org/js/common.js
/uploads/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/_user/_Admin/AspCms_AdminAdd.asp 1 http://www.salemfirerescue.org/admin/_user/_Admin/AspCms_AdminAdd.asp
/cgi-bin/php 18 -
/facai/login.php 1 -
/cgi-bin/php5-cgi 14 -
/woodfieldestates/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bob/login.php 1 -
/wp-admin 1 -
/dev/wp-admin/ 1 http://salemfirerescue.org/
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/public/simpleboot/css/simplebootadmin.css 3 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ads.txt 154 -
/wp-content/plugins/plugins/GreenGo.php 1 -
/membership/button6.jpg 11 http://www.salemfirerescue.org/membership/membership.htm
/admin/view/javascript/common.js 2 -
/ios 6 -
/v2/ 2 -
/wp/wp-admin/setup-config.php 3 -
/wszool/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 19 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/taspenku/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old-wp/ 2 -
/2016/wp-includes/wlwmanifest.xml 5 -
/blog/.env 8 -
/rss/order/new/ 1 -
/tests/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/test/.env 8 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/news/ 2 -
/manager/login.php 4 -
/1689/login.php 2 -
/cgi/php4 14 -
/php.cgi 14 -
/public/enjoy/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/rss/catalog/notifystock/ 1 -
/desktopmodules/dnnwerk.radeditorprovider/DialogHandler.aspx 2 -
/robots.txt 2025 -
/atoms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manager/ 1 -
/xixi/login.php 1 -
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dede/login.php 14 -
/teste/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xipada/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/asset-manifest.json 1 http://salemfirerescue.org/
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/ 5 -
/admin/includes/general.js 2 -
/cgi/php5 14 -
/jian/login.php 3 -
/downloader/ 1 -
/wordpress/wp-login.php 1 -
/Providers/HtmlEditorProviders/Telerik/telerik.web.ui.dialoghandler.aspx 2 -
/include/calendar/calendar-cn.js 1 http://www.salemfirerescue.org/include/calendar/calendar-cn.js
/wp-admin/ 4 http://salemfirerescue.org/
/admindede888 1 -
/v/ 1 http://salemfirerescue.org/v/
/image001.gif 303 http://www.salemfirerescue.org/
/lottery/ 1 http://salemfirerescue.org/lottery/
/js/login.php 2 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wangdefa 2 -
/summatest/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bk/ 2 -
/wp-includes/js/jquery/jquery.js 2 -
/weblinks/button6.jpg 11 http://www.salemfirerescue.org/weblinks/weblinks.htm
/website-sitemap.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/cgi/php4.cgi 14 -
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp2/ 2 -
/public/static/.gitignore 2 -
/all/spotbills/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/templates/bluestork/images/j_button1_next.png 2 -
/cgi-bin/php4.cgi 18 -
/alpha/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/login/ 1 -
/admin001/login.php 3 -
/js/header-rollup-554.js 2 -
/ba/login.php 2 -
/guanli/login.php 3 -
/vendor/phpunit/phpunit/LICENSE/eval-stdin.php 1 -
/gr/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wang/login.php 3 -
/admin/ 4 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi-bin/php4-cgi 14 -
/mobile 7 -
/apple-touch-icon.png 1 -
/composer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-1ogin_bak.php 1 -
/yiicarwx/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/topbrand/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/wp-admin/setup-config.php 2 -
/cy/login.php 2 -
/include/dialog/select_soft_post.php 1 -
/2018/ 2 -
/cgi-bin/php4 18 -
/wp1/ 2 -
/login.php 1 -
/e/admin/index.php 3 -
/cgi/php5.cgi 14 -
/sitemap 1 -
/blog/ 7 -
/admin/.env 8 -
/back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/ 5 -
/sites/.env 8 -
/cgi-bin/php5.cgi 18 -
/cms/wp-includes/wlwmanifest.xml 19 -
/v1/ 2 -
/2018/wp-includes/wlwmanifest.xml 16 -
/administrator/help/en-GB/toc.json 4 -
/common/admin/PhotoGallery2/telerik.web.ui.dialoghandler.aspx 2 -
/wp-content/themes/twentyten/images/wordpress.png 1 -
/cgi-bin/php-cgi 18 -
/beatricce/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/editor/separator.gif 2 -
/apple-touch-icon-precomposed.png 1 -
/cgi/php4-cgi 14 -
/demo/ 2 -
/backup/ 2 -
/static/js/common.js 3 -
/media/wp-includes/wlwmanifest.xml 16 -
/sitemap_index.xml 3 -
/wangdafa 2 -
/telerik.web.ui.dialoghandler.aspx 2 -
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.php/module/action/param1/${@die(sha1(xyzt))} 22 -
/demo/wp-admin/setup-config.php 1 -
/adminer/adminer.php 2 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.git/HEAD 2 -
/888/login.php 1 -
/php5 14 -
/router.php 1 -
/seo/login.php 2 -
/laravel/.env 8 -
/htadmin/login.php 3 -
/bak/ 2 -
/new-site/ 2 -
/trackback/ 1 http://www.salemfirerescue.org/
/blog/wp-admin/setup-config.php 3 -
/backup/wp-admin/ 1 http://salemfirerescue.org/
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test_laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019/wp-includes/wlwmanifest.xml 11 -
/caiyuan/login.php 3 -
/admindede/login.php 2 -
/concrete/themes/concrete/main.css 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 2 -
/player/AutoPost/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi/php.cgi 14 -
/wp-content 1 http://salemfirerescue.org/
/cfwb/login.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dedecms/login.php 3 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/apparatus/button6.jpg 7 http://www.salemfirerescue.org/apparatus/apparatus.htm
/2019/ 2 -
/static/.gitignore 2 -
/cgi/php 14 -
/qili_admin/login.php 2 -
/OLD/wp-admin/ 3 http://salemfirerescue.org/
/tps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/misc/ajax.js 2 -
/gsdd/login.php 2 -
/system/.env 8 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin123/login.php 1 -
/administrator/language/en-GB/install.xml 4 -
/auth/ 1 -
/wp/wp-admin/ 2 http://salemfirerescue.org/
/wp-admin/js/media-upload.dev.js 1 -
/php4.cgi 14 -
/App/ 22 -
/assets/plugins/jquery-file-upload/server/php/index.php 2 http://www.salemfirerescue.org/assets/plugins/jquery-file-upload/server/php/index.php
/tdcq/login.php 2 -
/themes/README.txt 2 -
/wp-admin/images/w-logo-blue.png 1 -
/wp-includes/wlwmanifest.xml 19 -
/wp-admin/admin-ajax.php 8 -
/public/js/wind.js 1 http://www.salemfirerescue.org/public/js/wind.js
/statics/css/crop.css 4 -
/dedea/login.php 3 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/studybreak/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/mage/cookies.js 2 salemfirerescue.org
/tmp/ 2 -
/sub_hannah_back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/banners/osmbanner1.png 2 -
/components/com_mailto/views/sent/metadata.xml 6 -
/shop/.env 7 -
/cms/login.php 1 -
/weblinks/weblinks.htm"' 3 -
/admin1/login.php 2 -
/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/install.php 2 -
/ReportServer/pages/ReportViewer.aspx 2 -
/manage/login.php 3 -
/_layouts/15/picker.aspx 2 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/comm.js 1 http://www.salemfirerescue.org/js/comm.js
/sito/wp-includes/wlwmanifest.xml 16 -
/wordpress/wp-admin/ 5 http://salemfirerescue.org/
/verify/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/LICENSE.TXT 1 -
/images/banners/white.png 2 -
/stripe-php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/temp/ 2 -
/webvarejo-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/web.public/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/ 2 -
/shen/login.php 2 -
/mobile-app 6 -
/home/ 4 -
/main.css 6 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 11 -
/vendor/.env 8 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/login.php 16 -
/yiiold/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/php4 14 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php/ 1 -
/image002.gif 307 http://www.salemfirerescue.org/
/wp1/wp-includes/wlwmanifest.xml 16 -
/LICENSE.txt 1 -
/admin/index.php 4 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 2 -
/css/album.css 4 -
/m/ 1 -
/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xxxss 2 -
/subdomains/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cct/login.php 2 -
/old/ 2 -
/adminer.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/e/data/js/ajax.js 2 -
/main/ 2 -
/web/wp-includes/wlwmanifest.xml 16 -
/8sunbet/login.php 2 -
/dg/login.php 2 -
/modules/ps_checkout/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 2 -
/.well-known/security.txt 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 3 -
/news/wp-includes/wlwmanifest.xml 16 -
/magento_version 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/blog/wp-login.php 1 -
/cgi/php5-cgi 14 -
/wordpress/wp-admin/setup-config.php 3 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/authenticate/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/.env 8 -
/wp-includes/css/css.php 1 -
/core/misc/drupal.js 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/misc/drupal.js 1 -
/cgi-bin/php.cgi 18 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/website/wp-includes/wlwmanifest.xml 16 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 2 -
/cgsw/login.php 1 -
/humans.txt 6 -
/new/wp-admin/setup-config.php 1 -
/xxsssseee 2 -
/old/wp-admin/ 3 http://salemfirerescue.org/
/cgi-bin/php5 18 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2017/wp-includes/wlwmanifest.xml 5 -
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/data/admin/allowurl.txt 6 -
/old/wp-admin/setup-config.php 1 -
/config/AspCms_config.asp 1 -
/site/ 4 -
/.env 20 -
/sitemap.html 3 -
/dedeadmin/login.php 1 -
/chen/login.php 2 -
/android 6 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/util/login.aspx 2 -
/photo/photoalbum/slide0425_image767.html 13 -
/2020/ 2 -
/teacher/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dede_houtai/login.php 1 -
/test/wp-admin/setup-config.php 2 -
/wp/wp-includes/wlwmanifest.xml 19 -
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 2 -
/only/login.php 2 -
/public/router.php 1 -
/editor/ 1 -
/app.rideforhopebahamas.com/main-app/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/DialogHandler.aspx 2 -
/stripe/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/advanced/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/plugins/system/debug/debug.xml 4 -
/cms/ 4 -
/wp-admin/setup-config.php 3 -
/index.php 51 -
/auth/login 1 -
/dede123/login.php 3 -
/atasem/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/login/login.php 2 -
/old-site/ 2 -
/downloads 6 -
/wp2/wp-includes/wlwmanifest.xml 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 455
104.199.37.86 1084 1084 71679 20200718085925
23.251.128.140 1084 1084 1558102 20200706103013
34.77.11.166 859 859 69150 20200703133113
109.102.111.61 840 840 3119297 20200718215807
216.18.204.131 667 667 1026996 20200721143859
216.18.204.134 458 458 676661 20200714205213
75.143.233.143 103 356 5780157 20200722114545
184.154.139.9 67 80 1133101 20200729023245
96.36.115.186 60 312 3332183 20200731173318
67.8.111.226 52 52 1137396 20200730132732
67.207.206.247 1 1 4775 20200718102001
208.100.26.235 1 1 4794 20200705145615
5.188.210.242 22 22 376616 20200711190946
221.122.91.70 2 2 22217 20200720134212
75.182.197.212 1 14 172967 20200702191032
69.171.251.5 0 1 7809 
52.35.161.88 1 1 4775 20200721182201
193.31.121.45 1 6 40182 20200718050014
34.67.10.19 11 11 64422 20200702025558
34.69.239.49 1 1 4775 20200721222658
173.252.127.30 1 8 128298 20200723045715
35.225.8.194 2 2 9550 20200702152417
138.201.60.47 1 1 12644 20200717051109
69.171.251.117 0 1 7809 
13.82.227.246 2 2 25288 20200716073631
192.255.99.113 1 1 4794 20200730143915
112.203.248.244 2 16 182362 20200731042339
46.33.59.170 1 1 7986 20200725174853
173.252.87.14 0 2 11788 
150.129.64.232 1 1 4671 20200711160849
52.37.58.58 1 1 12644 20200720080919
69.171.251.120 0 1 8846 
104.244.75.26 2 2 22179 20200719152618
180.252.147.170 3 15 227049 20200724045926
34.210.211.76 1 1 4775 20200702111708
97.82.156.118 6 84 1037802 20200721001908
159.65.40.120 14 14 80679 20200725185807
96.86.179.246 1 14 172967 20200710180742
125.161.138.116 3 15 227049 20200724045826
34.219.51.249 1 1 12644 20200725100038
54.70.79.131 2 2 9550 20200722060551
75.143.186.50 2 16 182362 20200708191502
49.228.203.214 1 7 111137 20200721034455
23.90.28.118 14 14 290864 20200708163032
34.217.78.64 5 5 23875 20200728055907
107.77.249.44 2 17 276800 20200704034648
31.13.127.1 0 1 38952 
18.203.136.251 1 1 12644 20200717080343
103.133.24.42 1 1 4775 20200714181122
172.220.146.124 2 16 182362 20200711161430
64.225.0.130 6 6 25306 20200731082557
52.23.179.213 1 1 9394 20200708042219
166.137.17.29 1 14 180836 20200731013225
40.69.155.91 6 6 75864 20200711052153
75.170.244.208 4 25 302924 20200727201910
47.254.41.44 2 2 56048 20200731203038
188.37.83.211 1 7 111137 20200703135403
66.249.88.116 0 2 50573 
173.252.87.116 0 1 38952 
114.119.166.238 2 9 37850 20200723191151
113.161.224.40 1 2 12584 20200716001713
209.124.172.108 1 1 4046 20200731111258
125.161.138.225 3 15 227049 20200724045740
82.154.167.66 1 1 4775 20200708213843
216.18.204.132 1 1 4775 20200702153528
54.153.62.208 1 1 4794 20200702133622
216.144.228.130 1 1 7986 20200727015650
34.72.202.55 1 1 4418 20200721222718
173.252.127.24 0 2 21786 
51.77.128.212 1 14 172967 20200711134914
47.254.47.223 4 4 43894 20200731203143
18.236.19.96 3 24 235745 20200724074051
178.62.9.10 1 1 4775 20200722070003
34.214.33.177 1 1 4775 20200718060900
103.227.149.211 1 1 4775 20200723041620
35.226.138.122 1 1 3171 20200721222721
76.97.74.63 1 14 172967 20200720160725
54.157.248.97 1 1 9394 20200709042026
69.171.251.13 0 2 46761 
99.14.251.178 1 14 172967 20200702121929
51.91.129.4 2 2 9550 20200714064009
35.197.25.2 1 1 12663 20200727131827
125.164.117.53 1 1 4775 20200729060724
31.13.127.4 0 1 10857 
192.252.220.53 2 2 25288 20200731123602
159.89.35.90 14 14 80679 20200720234303
54.224.20.17 1 1 9394 20200720042548
5.188.210.36 17 17 291006 20200711175130
46.250.20.149 1 1 4794 20200727024035
66.249.88.212 0 1 17519 
152.26.83.139 1 14 172967 20200713170647
34.73.104.192 2 2 4794 20200721132608
5.188.62.140 3 3 14325 20200727222330
66.192.167.31 3 32 397325 20200726041501
173.252.95.3 0 1 7809 
3.88.68.154 1 1 9394 20200715042627
162.243.29.24 12 12 103490 20200727033719
173.252.87.10 0 4 29338 
184.154.139.8 49 62 833928 20200727023813
5.62.59.18 1 1 4775 20200731024416
34.220.251.127 1 1 4775 20200714111609
35.184.28.29 1 1 2672 20200721222656
51.77.246.76 1 14 172967 20200721003733
69.171.251.1 0 3 22194 
203.217.240.128 1 1 4775 20200704083104
51.141.185.246 1 1 3171 20200704185602
38.99.62.94 6 6 75864 20200730202713
104.169.180.182 3 20 233753 20200720231437
183.171.70.23 1 6 40182 20200715022601
204.101.161.19 2 28 345934 20200727143349
52.156.128.32 1 1 3171 20200703190638
65.216.74.168 2 16 182362 20200727151511
69.171.251.16 0 2 46761 
64.233.172.80 0 1 17519 
201.252.35.234 1 2 12584 20200728174756
54.244.59.102 1 1 4775 20200721060358
92.204.163.66 6 6 44432 20200718205600
54.200.24.146 1 1 12644 20200724224659
3.12.34.71 14 14 80583 20200701090754
47.88.51.0 2 2 28386 20200731202958
209.95.163.27 1 5 31389 20200714061224
192.230.176.140 1 14 172967 20200707154531
35.185.242.234 1 1 12663 20200704153802
116.202.24.121 4 4 50576 20200719181255
175.44.42.174 1 1 4775 20200708032652
47.254.35.118 1 1 7967 20200731203047
120.188.75.221 1 1 4775 20200720182809
173.252.127.9 0 1 38952 
5.188.84.104 6 6 150462 20200730114115
54.152.38.180 1 1 97086 20200702140500
34.222.32.239 1 1 393 20200727184609
192.36.53.165 1 1 4794 20200709132115
139.228.108.206 1 1 4775 20200702073959
176.31.252.167 1 1 4775 20200702022124
37.139.30.155 1 14 172967 20200720114000
192.38.132.54 1 1 2487 20200714150101
119.15.82.222 1 1 9554 20200720134219
41.35.197.140 1 2 12584 20200724000505
35.187.132.208 1 1 3939 20200725085653
166.137.17.35 1 11 246098 20200720141925
34.244.132.157 1 1 12644 20200710024450
52.38.74.226 1 1 12644 20200729194626
83.28.74.237 1 1 12644 20200726031110
18.144.164.226 1 1 4794 20200710101402
65.154.226.109 1 14 172967 20200725100435
75.108.93.199 14 199 958954 20200728095129
165.227.210.120 1 1 4775 20200719231324
104.131.190.117 14 14 80679 20200716041922
40.83.147.31 1 1 3171 20200701203105
151.138.13.148 13 13 62075 20200730204722
164.90.211.192 2 2 25288 20200726083203
54.188.76.230 1 1 4775 20200708084910
75.143.191.44 2 23 283052 20200715020157
47.89.251.140 1 1 21284 20200731202950
93.202.244.77 1 1 4775 20200725000619
64.233.172.84 1 1 4775 20200725085713
3.226.236.68 2 2 18788 20200730041915
97.73.85.31 2 18 199017 20200703182204
157.245.90.36 1 1 4775 20200731091731
54.245.31.222 2 2 9550 20200725034027
54.183.181.109 1 1 4775 20200724114653
173.252.87.6 1 9 134783 20200722200622
45.91.89.118 1 1 4775 20200716155152
27.147.224.224 1 1 4775 20200721172437
114.119.167.114 0 7 18016 
100.27.35.65 1 1 9394 20200705041956
193.31.121.173 1 6 40182 20200712090218
194.33.45.139 1 1 4775 20200727083059
192.240.223.115 1 1 4320 20200730143856
34.228.217.37 1 1 9406 20200724184704
24.182.78.117 23 111 1882129 20200722022828
107.6.183.226 1 1 4775 20200713050558
108.228.222.68 8 99 1210349 20200725131834
35.225.57.102 1 1 4301 20200721222718
3.235.53.195 1 1 4775 20200718040058
50.53.137.150 1 4 26050 20200723171732
107.6.183.162 1 1 4775 20200729011707
184.154.74.66 1 1 4775 20200713082845
54.202.12.134 1 1 4775 20200720091022
216.166.169.14 1 9 122232 20200713174652
54.226.66.98 1 1 9394 20200721041947
192.71.103.173 1 1 4794 20200702042353
3.19.244.128 3 3 10312 20200713144037
67.213.90.28 14 14 290864 20200714113901
174.196.15.184 2 10 146632 20200721222952
5.188.84.6 6 6 158226 20200723082105
69.171.251.10 0 3 46870 
209.95.163.253 1 6 40182 20200701160100
18.207.180.61 1 1 9394 20200714042209
144.202.94.193 1 1 12644 20200703040204
34.220.4.153 1 1 4775 20200729223957
165.227.98.99 14 14 80679 20200711062951
51.222.41.44 12 12 257368 20200721003227
34.221.181.108 3 3 14325 20200729060804
100.27.6.68 1 1 9394 20200728041911
197.40.164.157 1 8 115747 20200724104442
47.35.211.20 1 14 172967 20200717222339
171.6.222.103 1 1 4775 20200726095459
173.252.87.24 0 4 82236 
174.192.75.128 3 18 267332 20200714123905
5.188.210.83 6 6 102708 20200710192619
114.119.162.129 3 10 45527 20200723221238
131.153.41.219 2 2 6673 20200714184118
206.189.136.117 2 2 8752 20200722203336
54.221.142.175 1 1 9394 20200719043853
158.69.27.222 17 17 322544 20200711134611
138.197.162.93 1 1 393 20200728220900
31.46.252.239 4 4 8649 20200726035842
54.149.3.254 4 39 417505 20200722161654
31.13.127.6 0 1 8846 
35.163.171.234 1 14 172967 20200710084435
106.75.57.52 5 5 50869 20200727060802
208.100.26.247 3 3 30063 20200708165527
51.141.189.29 2 3 7868 20200721022250
185.217.0.138 2 2 9550 20200715081314
184.154.139.7 22 26 370884 20200720023755
66.249.88.112 0 1 31036 
18.236.41.28 7 69 750035 20200723090126
208.100.26.233 1 1 4794 20200719140648
47.254.35.11 2 2 109584 20200731203157
173.252.127.28 0 5 61835 
94.57.69.13 1 1 4671 20200729102948
138.197.4.214 1 1 4775 20200726213252
50.202.38.5 4 4 50576 20200715094343
174.196.14.200 3 25 329463 20200719225326
173.252.87.13 0 4 49720 
52.36.140.213 1 1 4775 20200728192730
66.102.8.114 0 1 17519 
82.165.118.249 2 2 9550 20200726044240
31.13.127.24 0 2 15618 
97.82.145.160 2 15 177268 20200712220002
52.209.64.244 1 1 12644 20200715122703
65.154.226.100 2 15 176906 20200725101650
34.72.169.148 1 1 3582 20200721222658
34.235.233.220 1 1 4775 20200716053418
75.143.178.136 1 14 172967 20200702203223
186.178.4.190 1 1 9554 20200719152445
69.171.251.2 0 2 46761 
216.18.204.148 10 10 66417 20200703222135
89.108.103.223 7 7 88641 20200702191111
85.208.21.170 1 1 4775 20200722113155
125.161.139.66 3 22 341220 20200724045805
98.227.101.234 2 16 182362 20200720185318
159.203.84.4 14 14 80679 20200706100215
97.82.152.218 6 33 443159 20200717041650
208.100.26.249 1 1 4794 20200726142300
69.171.251.24 0 1 7809 
94.103.95.137 1 1 12663 20200729115400
190.233.150.138 1 1 4775 20200701222817
40.74.68.131 2 2 25288 20200724023414
173.252.87.20 1 1 4775 20200723061658
54.227.70.78 1 1 9394 20200731041917
166.137.17.8 1 11 173037 20200703022030
128.199.62.154 1 14 172967 20200702202712
66.246.224.12 17 17 81175 20200731200700
36.90.90.115 1 1 4775 20200717170650
98.168.34.62 1 14 172967 20200722210053
207.200.8.182 0 5 75107 
23.94.103.14 0 1 501 
159.203.63.239 1 1 393 20200728220921
34.220.161.231 1 1 4775 20200719171626
213.184.94.246 1 1 4775 20200728060355
194.36.188.232 2 2 8752 20200709012200
18.236.172.233 1 1 4775 20200706103138
184.154.139.6 31 38 503812 20200724023306
64.227.20.179 1 1 4775 20200729053931
64.62.252.163 1 1 4775 20200729065519
13.113.92.43 4 4 50576 20200713114546
209.127.143.44 14 15 291365 20200723015328
88.80.59.154 1 1 12663 20200723002726
95.152.62.173 1 1 12663 20200701213533
190.78.229.250 1 2 12584 20200701013302
18.144.67.87 1 1 12663 20200724114549
159.89.45.135 1 1 4775 20200701213238
47.254.22.192 1 1 17099 20200731203127
49.145.233.14 1 1 4775 20200728042743
3.235.94.237 1 1 9394 20200727041800
31.13.127.16 0 1 6485 
104.198.222.8 1 1 3197 20200721222718
203.133.171.111 15 15 19931 20200707184758
69.171.251.12 0 1 7809 
209.95.163.84 1 6 40182 20200718044632
69.171.251.9 0 2 46761 
5.188.62.25 1 1 4775 20200701023438
142.93.71.102 1 1 4775 20200712140557
41.39.140.67 1 1 4775 20200715103454
23.100.105.45 4 4 50576 20200722105804
66.102.8.112 0 1 17519 
107.175.93.181 14 15 291365 20200717183125
138.68.13.23 1 14 172967 20200715221245
34.210.54.18 1 1 4775 20200711085621
52.32.240.62 3 16 102960 20200718044244
47.180.168.31 1 1 12663 20200708025927
54.209.229.137 7 7 25074 20200723211944
3.215.180.63 2 2 18781 20200726041938
114.119.160.148 0 3 5949 
117.26.228.202 1 1 4775 20200706131117
13.90.145.200 3 3 37932 20200727062401
83.143.86.62 2 2 9550 20200716142643
5.196.64.109 23 23 99897 20200718192222
202.150.151.85 1 1 9554 20200721021724
31.13.127.7 0 1 2942 
135.181.25.222 1 1 4794 20200716045715
173.252.87.16 0 5 56195 
5.188.84.76 10 10 216394 20200721053836
187.226.228.188 1 9 122232 20200720031018
34.213.250.221 5 51 563679 20200712083003
46.231.105.106 1 1 4775 20200717150136
69.171.251.19 0 2 46761 
54.68.40.102 1 1 4775 20200726061041
157.55.143.41 2 2 25288 20200706233423
64.62.252.176 1 1 4775 20200712070458
114.119.163.222 1 8 23661 20200723101123
182.74.243.42 1 1 4794 20200714171511
80.95.44.188 1 1 12663 20200724061149
66.249.88.208 0 2 60449 
66.205.156.117 2 2 25326 20200722152550
103.204.191.137 1 1 4775 20200714075223
138.197.2.7 14 14 80679 20200730160929
69.171.251.28 0 3 80917 
172.220.148.214 7 58 712283 20200728203611
69.171.251.23 0 1 7809 
213.231.21.76 1 1 4794 20200728154434
82.193.104.168 2 2 4232 20200721153942
31.13.127.9 0 1 29413 
18.237.81.173 2 2 9550 20200730060238
54.198.195.234 1 1 9394 20200706042638
173.252.87.9 0 3 26396 
78.85.130.69 1 1 12663 20200712203642
52.251.89.82 3 3 37932 20200725072517
66.165.246.55 6 6 260568 20200729211407
76.217.31.195 1 1 4775 20200731021039
104.144.229.201 1 1 4775 20200724103858
216.18.204.146 44 44 134560 20200705215229
66.240.236.119 1 1 12644 20200703034521
59.153.246.189 1 1 4775 20200704034353
69.171.251.119 0 1 7809 
83.28.170.196 1 1 4775 20200725090955
34.216.231.65 3 42 518901 20200713000036
54.218.45.235 1 1 4775 20200719060720
54.185.217.218 1 1 4437 20200724224144
31.13.127.2 0 1 31036 
95.49.99.16 2 2 12937 20200725090906
68.61.250.101 0 1 36671 
52.32.71.168 2 2 9550 20200731055934
175.44.42.119 1 1 4775 20200719160619
24.182.73.160 2 3 9395 20200728032443
3.82.59.42 1 1 9413 20200710182853
68.51.52.195 0 1 17519 
37.123.246.13 2 2 22217 20200721021704
114.119.161.96 1 10 52116 20200723061315
204.236.206.248 1 1 9394 20200723042311
47.254.43.7 1 1 6336 20200731203108
138.201.206.245 1 1 12663 20200708193722
75.182.17.24 3 18 268910 20200730130803
216.18.204.145 7 7 27256 20200719021718
104.49.76.72 27 378 4670109 20200731132827
157.46.17.104 1 14 172967 20200730124052
69.171.251.35 0 1 7809 
116.74.97.237 1 1 4775 20200701080409
173.252.87.19 1 6 93909 20200727125033
99.130.144.97 1 14 172967 20200708175148
24.224.75.244 1 14 172967 20200707023726
195.181.168.181 1 1 4775 20200710125243
104.155.140.49 12 51 569368 20200721222807
172.241.133.244 1 14 172967 20200725102633
54.204.90.172 1 1 9394 20200717042104
34.72.75.141 1 1 4291 20200721222719
31.13.115.113 0 1 7809 
89.111.182.95 7 7 88641 20200720031929
52.183.1.153 1 1 3171 20200702194032
104.49.76.183 5 32 355329 20200729134747
31.13.127.23 0 1 2547 
83.28.162.236 1 1 293 20200726031110
208.100.26.248 1 1 4794 20200712143328
216.145.14.142 1 1 4775 20200712120511
23.82.28.203 14 14 290864 20200705035625
192.230.178.251 38 378 2446043 20200719233257
52.12.26.115 1 1 4775 20200729215440
69.171.251.18 0 1 7809 
18.212.224.58 2 2 18788 20200724050559
54.149.44.113 1 1 4775 20200720094919
192.36.52.37 1 1 4794 20200717105914
192.243.53.51 4 4 18264 20200723094305
64.227.20.204 1 1 4775 20200725124341
3.231.163.188 4 4 37576 20200704042425
69.248.155.63 2 16 182362 20200712171131
191.252.218.135 1 1 4775 20200727101940
94.158.36.183 3 3 19341 20200728003948
34.70.109.186 2 2 9550 20200709032042
168.151.200.208 1 1 2691 20200730143916
18.144.43.128 16 16 29359 20200724114640
5.188.210.61 13 13 222554 20200710215226
185.219.132.62 1 1 4794 20200715054535
184.154.139.5 29 36 500834 20200731023504
69.171.251.6 0 2 35898 
124.206.180.133 1 1 12663 20200712151119
221.230.171.105 1 1 12644 20200731191048
24.240.229.101 2 23 320068 20200703193909
178.137.135.156 6 6 75864 20200720062950
117.94.123.164 1 1 12644 20200728191319
66.160.140.184 1 1 4775 20200718152634
178.137.88.65 3 3 37932 20200714180056
3.236.39.107 1 1 9394 20200713042004
62.210.83.78 1 1 4775 20200701074427
36.76.197.248 1 1 9559 20200721141715
134.119.207.105 1 1 4794 20200709204516
31.13.127.19 0 1 4976 
154.30.174.18 1 1 4775 20200721111909
101.22.129.185 1 1 4775 20200729221955
3.82.11.136 3 3 28182 20200712042007
180.122.226.154 1 1 12644 20200723151209
24.241.6.24 10 63 832430 20200729144027
64.62.252.162 13 13 75904 20200706063448
196.245.216.206 1 1 12663 20200727012818
5.188.210.79 26 26 445078 20200730051101
114.119.165.254 3 9 41246 20200724000919
179.235.173.168 1 6 80101 20200707162353
3.133.95.243 3 3 10312 20200727045111
66.8.245.250 2 28 345934 20200731045105
54.202.86.112 1 1 4794 20200725205652
34.222.215.191 2 2 7970 20200701023403
114.119.165.8 3 9 34506 20200723193744
52.226.70.241 1 1 4775 20200703131201
35.247.11.16 1 1 12663 20200720114201
172.220.155.0 1 14 172967 20200723195326
204.13.201.138 1 1 12644 20200725085653
192.71.38.71 1 1 4794 20200725111152
23.108.86.177 0 1 501 
47.96.148.248 2 2 22217 20200718181109
46.4.83.150 1 1 4418 20200710004025
173.246.208.209 1 14 172967 20200720134249
52.37.61.236 2 2 9550 20200723060351
209.95.163.87 1 6 40182 20200712084125
52.90.159.156 2 2 18788 20200718045051
142.93.184.166 1 1 4775 20200706035914
174.195.1.18 1 4 26050 20200716161826
45.162.202.83 4 4 50576 20200729092828
69.34.43.145 1 14 172967 20200719175412
27.254.104.204 1 2 12584 20200714012359
107.0.140.194 2 18 224358 20200718140532
122.15.156.142 1 1 4794 20200709230641
54.226.198.192 1 1 9394 20200707042124
173.252.87.117 0 4 29761 
18.216.203.192 3 16 181681 20200706180306
91.121.76.25 9 9 40847 20200729050656
91.217.76.11 1 1 4775 20200729203358
69.171.251.14 0 2 12419 
174.195.3.154 9 49 757726 20200720123942
173.252.83.112 0 1 7809 
99.11.142.197 50 232 2119424 20200717235000
77.68.122.4 3 3 37932 20200730213335
34.222.198.42 1 1 4775 20200724110302
114.119.160.251 1 10 26231 20200723171541
114.119.162.173 2 9 56043 20200723045225
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 46 60 594292 23
20200702 69 151 1690369 32
20200703 896 966 1354605 19
20200704 37 79 929685 18
20200705 78 163 1673719 29
20200706 1148 1242 3322285 31
20200707 65 146 1707954 29
20200708 63 132 1690279 28
20200709 34 50 458018 16
20200710 53 106 1118714 27
20200711 115 184 1695358 26
20200712 28 101 1049882 21
20200713 180 492 6906575 21
20200714 356 415 1767838 26
20200715 38 136 1550505 19
20200716 37 68 662401 19
20200717 93 381 4030844 19
20200718 2154 2207 4331478 22
20200719 267 659 3727342 19
20200720 326 509 3500154 35
20200721 97 263 2753793 36
20200722 59 251 3374598 27
20200723 54 146 1915810 32
20200724 59 175 2165517 27
20200725 51 130 1425273 28
20200726 26 79 917201 17
20200727 46 147 1793147 22
20200728 42 257 1572853 22
20200729 47 101 1243795 24
20200730 49 80 1006031 18
20200731 45 153 1956482 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 13
2mn-5mn 16
15mn-30mn 6
30s-2mn 52
0s-30s 645
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 550
/ 608 3958868 482 382
/weblinks/weblinks.htm 207 4157463 70 83
/calendar.htm 160 1844862 85 91
/kids/kids.htm 108 578073 13 17
/photo/photoalbum/default.htm 106 284201 3 12
/personnel/personnel.htm 103 833405 10 25
/safetytips.htm 97 2665538 12 16
/dedication.htm 95 608925 3 4
/membership/membership.htm 94 420255 10 23
/training/training.htm 90 530957 5 6
/photo/photoalbum/slide0270_image538.html 10 7916 1 1
/photo/photoalbum/slide0062_image125.html 10 7842 0 0
/photo/photoalbum/slide0093_image187.html 9 6540 0 0
/photo/photoalbum/slide0187_image373.html 8 5240 0 0
/photo/photoalbum/slide0506_image858.html 7 5212 0 0
/photo/photoalbum/slide0527_image845.html 6 3927 0 0
/photo/photoalbum/index18.html 18 34850 0 1
/history/history.htm 86 648821 3 8
/photo/photoalbum/slide0223_image445.html 8 5232 0 0
/photo/photoalbum/slide0219_image437.html 11 9229 1 1
/photo/photoalbum/slide0057_image115.html 10 7794 0 1
/photo/photoalbum/slide0305_image607.html 8 6550 0 0
/photo/photoalbum/slide0193_image385.html 8 5236 0 0
/photo/photoalbum/slide0218_image435.html 9 6540 0 0
/photo/photoalbum/slide0482_image818.html 6 3924 0 0
/photo/photoalbum/slide0058_image117.html 10 7812 1 0
/photo/photoalbum/slide0352_image692.html 7 5244 0 0
/photo/photoalbum/slide0132_image264.html 10 7842 0 0
/photo/photoalbum/slide0028_image057.html 9 6510 0 0
/photo/photoalbum/slide0027_image055.html 9 6505 1 0
/photo/photoalbum/slide0230_image459.html 8 5244 0 0
/photo/photoalbum/slide0343_image676.html 7 5240 0 0
/photo/photoalbum/slide0157_image313.html 9 6540 0 2
/photo/photoalbum/slide0231_image461.html 8 5248 0 0
/photo/photoalbum/slide0228_image455.html 9 6550 0 0
/photo/photoalbum/slide0241_image481.html 8 5248 0 0
/photo/photoalbum/index25.html 17 28202 0 0
/photo/photoalbum/slide0530_image848.html 6 3933 0 0
/photo/photoalbum/index8.html 20 43050 2 2
/photo/photoalbum/slide0481_image817.html 6 3930 0 0
/photo/photoalbum/slide0159_image317.html 8 5248 0 0
/photo/photoalbum/slide0044_image089.html 10 7824 0 0
/photo/photoalbum/slide0395_image748.html 8 6565 0 0
/photo/photoalbum/slide0134_image268.html 10 7866 0 0
/photo/photoalbum/slide0441_image781.html 9 7866 0 0
/photo/photoalbum/slide0284_image565.html 7 5232 0 0
/photo/photoalbum/slide0079_image159.html 9 6570 0 0
/photo/photoalbum/slide0507_image866.html 6 3918 0 0
/photo/photoalbum/slide0115_image230.html 10 7848 0 0
/photo/photoalbum/slide0164_image327.html 9 6545 0 0
/photo/photoalbum/slide0103_image206.html 10 7848 0 0
/photo/photoalbum/slide0084_image169.html 9 6545 0 0
/photo/photoalbum/slide0449_image789.html 7 5256 0 0
/photo/photoalbum/slide0490_image829.html 7 5252 0 0
/photo/photoalbum/slide0242_image483.html 8 5236 0 0
/photo/photoalbum/slide0491_image831.html 7 5244 0 0
/photo/photoalbum/slide0460_image799.html 7 5260 0 0
/photo/photoalbum/slide0316_image629.html 8 6555 0 0
/photo/photoalbum/slide0247_image493.html 8 5240 0 0
/photo/photoalbum/slide0041_image083.html 9 6515 0 0
/photo/photoalbum/slide0349_image687.html 7 5256 0 0
/photo/photoalbum/slide0261_image521.html 8 5248 0 0
/photo/photoalbum/slide0181_image361.html 9 6550 0 0
/photo/photoalbum/slide0232_image463.html 8 5240 0 0
/photo/photoalbum/slide0488_image825.html 7 5240 0 0
/photo/photoalbum/slide0148_image295.html 9 6545 0 0
/photo/photoalbum/slide0249_image497.html 8 5248 0 0
/photo/photoalbum/slide0138_image275.html 10 7854 0 0
/photo/photoalbum/slide0183_image365.html 8 5236 0 0
/photo/photoalbum/slide0311_image619.html 8 6565 0 0
/photo/photoalbum/slide0046_image093.html 10 7812 0 0
/photo/photoalbum/slide0052_image105.html 10 7800 0 0
/photo/photoalbum/slide0003_image007.html 15 14124 0 0
/history/catologe/contact.htm 3 16008 0 2
/history/catologe/leftbar.htm 1 3135 0 1
/photo/photoalbum/slide0507_image868.html 6 3903 0 0
/photo/photoalbum/slide0246_image491.html 8 5244 0 0
/photo/photoalbum/slide0326_image647.html 8 6550 0 0
/photo/photoalbum/slide0307_image611.html 8 6555 0 0
/photo/photoalbum/slide0251_image501.html 8 5256 0 0
/photo/photoalbum/slide0113_image226.html 10 7848 0 0
/photo/photoalbum/slide0074_image149.html 9 6550 0 0
/photo/photoalbum/slide0487_image823.html 7 5236 0 0
/photo/photoalbum/slide0375_image735.html 7 5240 0 0
/photo/photoalbum/slide0456_image795.html 8 6545 0 0
/photo/photoalbum/slide0077_image155.html 9 6535 0 2
/photo/photoalbum/slide0434_image775.html 8 6545 0 0
/photo/photoalbum/slide0059_image119.html 10 7842 0 0
/photo/photoalbum/slide0331_image656.html 7 5240 0 0
/photo/photoalbum/slide0345_image680.html 7 5236 0 0
/photo/photoalbum/slide0158_image315.html 8 5236 1 0
/photo/photoalbum/slide0510_image876.html 6 3933 0 0
/photo/photoalbum/slide0068_image137.html 9 6545 1 0
/photo/photoalbum/slide0289_image575.html 7 5248 0 0
/photo/photoalbum/slide0250_image499.html 8 5268 0 0
/photo/photoalbum/slide0017_image035.html 14 13088 2 2
/photo/photoalbum/slide0281_image559.html 7 5248 0 0
/photo/photoalbum/slide0127_image254.html 10 7848 0 0
/photo/photoalbum/slide0354_image696.html 7 5236 0 0
/photo/photoalbum/slide0341_image672.html 9 7904 1 1
/photo/photoalbum/slide0451_image791.html 7 5240 0 0
/photo/photoalbum/slide0235_image469.html 8 5248 0 0
/photo/photoalbum/slide0054_image109.html 10 7824 0 0
/photo/photoalbum/slide0221_image441.html 9 6555 0 0
/photo/photoalbum/slide0004_image009.html 14 13060 0 0
/photo/photoalbum/slide0357_image701.html 7 5252 0 0
/photo/photoalbum/slide0229_image457.html 8 5252 0 0
/photo/photoalbum/slide0156_image311.html 9 6550 0 0
/photo/photoalbum/slide0424_image766.html 7 5236 0 0
/photo/photoalbum/slide0381_image900.html 7 5256 0 0
/photo/photoalbum/slide0454_image794.html 7 5232 0 0
/photo/photoalbum/slide0237_image473.html 8 5240 0 0
/photo/photoalbum/slide0213_image425.html 9 6510 0 0
/photo/photoalbum/slide0296_image589.html 7 5244 0 0
/photo/photoalbum/slide0069_image139.html 9 6570 0 0
/photo/photoalbum/slide0470_image808.html 7 5248 0 0
/photo/photoalbum/slide0226_image451.html 8 5240 0 0
/photo/photoalbum/slide0136_image272.html 10 7854 0 0
/photo/photoalbum/slide0262_image523.html 8 5236 0 0
/photo/photoalbum/slide0498_image839.html 7 5244 0 0
/photo/photoalbum/index26.html 23 37518 0 2
/photo/photoalbum/slide0385_image741.html 7 5224 0 0
/photo/photoalbum/slide0282_image561.html 7 5240 0 0
/photo/photoalbum/slide0245_image489.html 8 5248 0 0
/photo/photoalbum/slide0146_image291.html 9 6545 0 0
/photo/photoalbum/slide0170_image339.html 9 6560 0 0
/photo/photoalbum/slide0065_image131.html 9 6550 0 0
/photo/photoalbum/slide0342_image674.html 7 5232 0 0
/photo/photoalbum/slide0025_image051.html 10 7818 0 0
/photo/photoalbum/slide0495_image836.html 7 5232 0 0
/photo/photoalbum/slide0392_image746.html 8 6545 0 0
/photo/photoalbum/slide0168_image335.html 9 6550 0 0
/photo/photoalbum/slide0322_image641.html 8 6555 0 0
/photo/photoalbum/slide0275_image548.html 8 5244 0 0
/history/catologe/banner.htm 3 12138 2 1
/photo/photoalbum/slide0353_image694.html 7 5236 0 0
/photo/photoalbum/slide0448_image788.html 7 5240 0 0
/history/catologe/index.htm 2 4974 1 1
/photo/photoalbum/slide0304_image605.html 8 6545 0 0
/photo/photoalbum/slide0533_image851.html 5 2574 0 0
/photo/photoalbum/slide0239_image477.html 8 5252 0 0
/photo/photoalbum/index21.html 18 30043 0 1
/photo/photoalbum/slide0014_image029.html 12 10464 0 0
/photo/photoalbum/slide0315_image627.html 8 6550 0 0
/photo/photoalbum/slide0476_image812.html 7 5232 0 0
/photo/photoalbum/slide0056_image113.html 10 7812 0 0
/photo/photoalbum/slide0255_image509.html 8 5248 0 0
/photo/photoalbum/slide0198_image395.html 8 5244 1 0
/photo/photoalbum/index23.html 18 26810 0 0
/photo/photoalbum/slide0064_image129.html 9 6550 0 0
/photo/photoalbum/slide0461_image800.html 7 5260 0 0
/photo/photoalbum/slide0204_image407.html 9 6545 0 0
/photo/photoalbum/slide0244_image487.html 8 5232 0 0
/photo/photoalbum/slide0347_image683.html 7 5236 0 0
/photo/photoalbum/slide0112_image224.html 10 7842 0 0
/photo/photoalbum/slide0314_image625.html 8 6545 0 0
/photo/photoalbum/slide0291_image579.html 7 5244 0 0
/photo/photoalbum/slide0447_image787.html 7 5236 0 0
/photo/photoalbum/slide0380_image896.html 7 5264 0 0
/photo/photoalbum/slide0323_image643.html 7 5244 0 0
/photo/photoalbum/slide0036_image073.html 9 6510 0 0
/photo/photoalbum/slide0257_image513.html 8 5240 0 0
/photo/photoalbum/slide0184_image367.html 8 5240 0 0
/photo/photoalbum/slide0192_image383.html 8 5236 0 0
/photo/photoalbum/slide0121_image242.html 10 7860 0 0
/photo/photoalbum/slide0321_image639.html 8 6565 0 0
/history/catologe/about.htm 3 28015 2 0
/photo/photoalbum/slide0076_image153.html 9 6545 0 0
/photo/photoalbum/slide0308_image613.html 8 6555 0 0
/photo/photoalbum/slide0299_image595.html 7 5260 0 0
/photo/photoalbum/slide0361_image707.html 7 5244 0 0
/photo/photoalbum/slide0095_image191.html 9 6550 0 0
/photo/photoalbum/slide0182_image363.html 9 6540 0 0
/photo/photoalbum/slide0214_image427.html 9 6535 0 0
/photo/photoalbum/slide0209_image417.html 9 6560 0 0
/photo/photoalbum/slide0319_image635.html 8 6560 0 0
/photo/photoalbum/slide0099_image199.html 10 7902 0 0
/photo/photoalbum/slide0422_image764.html 7 5236 0 0
/photo/photoalbum/slide0037_image075.html 9 6505 0 0
/photo/photoalbum/slide0035_image071.html 10 7812 0 0
/photo/photoalbum/slide0512_image880.html 6 3930 0 0
/photo/photoalbum/slide0407_image755.html 8 6545 0 0
/photo/photoalbum/slide0123_image246.html 10 7842 0 0
/photo/photoalbum/slide0180_image359.html 9 6565 0 0
/photo/photoalbum/slide0382_image904.html 7 5248 0 0
/photo/photoalbum/slide0073_image147.html 9 6540 0 0
/photo/photoalbum/slide0260_image519.html 8 5256 0 0
/photo/photoalbum/slide0032_image065.html 9 6505 0 0
/photo/photoalbum/slide0259_image517.html 8 5248 0 0
/photo/photoalbum/index22.html 22 51243 1 1
/photo/photoalbum/slide0318_image633.html 8 6555 0 0
/photo/photoalbum/slide0100_image200.html 10 7884 0 0
/photo/photoalbum/slide0160_image319.html 8 5248 0 0
/photo/photoalbum/slide0283_image563.html 8 7695 0 1
/photo/photoalbum/slide0007_image015.html 13 12859 1 1
/photo/photoalbum/slide0175_image349.html 9 6555 0 0
/photo/photoalbum/slide0446_image786.html 7 5236 0 0
/photo/photoalbum/slide0016_image033.html 15 15479 0 1
/photo/photoalbum/slide0391_image745.html 8 6555 0 0
/photo/photoalbum/slide0096_image193.html 9 6545 0 0
/photo/photoalbum/slide0043_image087.html 10 7800 0 0
/photo/photoalbum/slide0364_image713.html 7 5240 0 0
/photo/photoalbum/index3.html 19 36683 1 1
/photo/photoalbum/slide0531_image849.html 6 3933 0 0
/photo/photoalbum/slide0362_image709.html 7 5244 0 0
/photo/photoalbum/slide0005_image011.html 15 14377 0 0
/photo/photoalbum/slide0227_image453.html 8 5240 0 0
/photo/photoalbum/index24.html 16 26529 0 0
/photo/photoalbum/slide0089_image179.html 9 6560 0 0
/photo/photoalbum/slide0320_image637.html 8 6560 0 0
/photo/photoalbum/index20.html 17 28422 0 0
/photo/photoalbum/slide0144_image287.html 9 6545 0 0
/photo/photoalbum/slide0040_image081.html 9 6525 0 0
/photo/photoalbum/slide0406_image754.html 7 5236 0 0
/photo/photoalbum/slide0167_image333.html 9 6540 0 0
/photo/photoalbum/slide0336_image663.html 7 5244 0 0
/photo/photoalbum/slide0332_image657.html 7 5236 0 0
/photo/photoalbum/index13.html 18 34778 0 1
/photo/photoalbum/slide0523_image841.html 7 5252 0 0
/photo/photoalbum/slide0256_image511.html 8 5240 0 0
/photo/photoalbum/slide0348_image685.html 8 6550 0 0
/photo/photoalbum/slide0155_image309.html 9 6555 0 0
/photo/photoalbum/slide0248_image495.html 8 5236 0 0
/photo/photoalbum/slide0370_image725.html 7 5248 0 0
/photo/photoalbum/slide0145_image289.html 9 6545 0 0
/photo/photoalbum/slide0377_image739.html 7 5268 0 0
/photo/photoalbum/slide0234_image467.html 8 5240 0 0
/photo/photoalbum/slide0457_image796.html 10 9163 0 0
/photo/photoalbum/slide0298_image593.html 7 5248 0 0
/photo/photoalbum/slide0493_image834.html 7 5236 0 0
/photo/photoalbum/slide0430_image772.html 8 6520 0 0
/photo/photoalbum/slide0225_image449.html 8 5244 0 0
/photo/photoalbum/slide0437_image778.html 9 7860 1 0
/photo/photoalbum/slide0029_image059.html 9 6535 0 0
/photo/photoalbum/slide0359_image703.html 7 5248 0 0
/photo/photoalbum/slide0094_image189.html 9 6550 0 0
/photo/photoalbum/slide0222_image443.html 8 5236 0 0
/photo/photoalbum/slide0265_image528.html 8 5244 0 0
/photo/photoalbum/slide0511_image878.html 6 3936 0 0
/photo/photoalbum/slide0169_image337.html 9 6560 0 0
/photo/photoalbum/slide0129_image258.html 10 7878 0 0
/photo/photoalbum/slide0438_image779.html 8 6565 0 0
/photo/photoalbum/slide0030_image061.html 9 6515 0 0
/photo/photoalbum/slide0344_image678.html 7 5248 0 0
/photo/photoalbum/index14.html 17 32787 1 1
/photo/photoalbum/slide0053_image107.html 10 7800 0 0
/photo/photoalbum/slide0388_image743.html 7 5240 0 0
/photo/photoalbum/slide0070_image141.html 9 6560 0 0
/photo/photoalbum/slide0124_image248.html 11 9170 0 0
/photo/photoalbum/slide0189_image377.html 8 5248 0 0
/photo/photoalbum/slide0280_image557.html 8 5244 0 1
/photo/photoalbum/slide0142_image283.html 9 6545 0 0
/photo/photoalbum/slide0060_image121.html 10 7866 0 0
/photo/photoalbum/slide0508_image870.html 6 3909 0 0
/photo/photoalbum/slide0267_image532.html 9 6569 1 1
/photo/photoalbum/slide0278_image554.html 8 5248 0 0
/photo/photoalbum/slide0097_image195.html 9 6530 0 1
/photo/photoalbum/slide0334_image659.html 7 5244 0 0
/photo/photoalbum/slide0274_image546.html 10 7886 1 1
/photo/photoalbum/slide0034_image069.html 9 6515 0 0
/photo/photoalbum/slide0207_image413.html 9 6535 0 0
/photo/photoalbum/slide0101_image202.html 10 7860 0 0
/photo/photoalbum/slide0233_image465.html 8 5236 0 0
/photo/photoalbum/slide0379_image892.html 7 5268 0 0
/photo/photoalbum/slide0435_image776.html 8 6545 0 0
/photo/photoalbum/slide0376_image737.html 7 5244 0 0
/photo/photoalbum/slide0489_image827.html 7 5248 0 0
/photo/photoalbum/slide0303_image603.html 8 6555 0 0
/photo/photoalbum/slide0178_image355.html 9 6545 1 0
/photo/photoalbum/slide0238_image475.html 8 5236 0 0
/photo/photoalbum/slide0294_image585.html 7 5236 0 0
/photo/photoalbum/slide0031_image063.html 9 6510 0 0
/photo/photoalbum/slide0013_image027.html 13 11745 0 0
/photo/photoalbum/slide0443_image783.html 8 6535 0 0
/photo/photoalbum/slide0371_image727.html 7 5240 0 0
/photo/photoalbum/slide0048_image097.html 10 7818 1 0
/photo/photoalbum/slide0190_image379.html 9 6565 0 0
/photo/photoalbum/slide0055_image111.html 10 7818 0 0
/photo/photoalbum/slide0071_image143.html 9 6550 0 0
/photo/photoalbum/slide0140_image279.html 10 7866 1 0
/photo/photoalbum/slide0389_image744.html 8 6560 0 0
/history/catologe/reload.htm 2 10990 1 1
/photo/photoalbum/slide0253_image505.html 8 5232 0 0
/photo/photoalbum/slide0529_image847.html 6 3930 0 0
/photo/photoalbum/slide0066_image133.html 9 6545 0 0
/photo/photoalbum/slide0166_image331.html 9 6540 0 0
/photo/photoalbum/slide0086_image173.html 9 6545 0 0
/photo/photoalbum/slide0174_image347.html 9 6545 0 0
/photo/photoalbum/slide0205_image409.html 9 6555 0 0
/photo/photoalbum/slide0337_image665.html 7 5240 0 0
/photo/photoalbum/slide0286_image569.html 7 5240 0 0
/photo/photoalbum/index7.html 19 36688 1 1
/photo/photoalbum/slide0285_image567.html 7 5236 0 0
/photo/photoalbum/slide0339_image669.html 7 5256 0 0
/photo/photoalbum/slide0397_image749.html 8 6585 0 0
/photo/photoalbum/slide0325_image645.html 7 5236 0 0
/photo/photoalbum/slide0224_image447.html 8 5240 0 0
/photo/photoalbum/slide0412_image759.html 8 6565 0 0
/photo/photoalbum/slide0154_image307.html 9 6545 0 0
/photo/photoalbum/slide0508_image872.html 6 3921 0 0
/photo/photoalbum/index2.html 20 34927 2 1
/photo/photoalbum/slide0500_image840.html 7 5260 0 0
/photo/photoalbum/slide0021_image043.html 10 7842 0 0
/photo/photoalbum/slide0504_image862.html 7 5244 0 0
/apparatus/apparatus.htm 89 614552 3 10
/photo/photoalbum/slide0439_image780.html 8 6560 0 0
/photo/photoalbum/slide0082_image165.html 9 6535 0 0
/photo/photoalbum/slide0153_image305.html 9 6540 0 0
/photo/photoalbum/slide0404_image753.html 8 6545 0 0
/photo/photoalbum/slide0026_image053.html 9 6510 0 1
/photo/photoalbum/slide0444_image784.html 7 5232 0 0
/photo/photoalbum/slide0191_image381.html 8 5248 0 0
/photo/photoalbum/slide0463_image802.html 7 5236 0 0
/photo/photoalbum/slide0271_image540.html 8 5248 0 0
/photo/photoalbum/slide0356_image699.html 7 5264 0 0
/photo/photoalbum/slide0139_image277.html 10 7872 0 1
/photo/photoalbum/slide0367_image719.html 7 5244 0 0
/photo/photoalbum/slide0408_image756.html 8 6550 0 1
/photo/photoalbum/slide0185_image369.html 8 5248 0 0
/photo/photoalbum/slide0401_image750.html 8 6570 0 0
/photo/photoalbum/slide0039_image079.html 9 6530 0 0
/photo/photoalbum/slide0162_image323.html 8 5228 0 0
/photo/photoalbum/slide0386_image742.html 8 6520 0 0
/photo/photoalbum/slide0418_image760.html 7 5248 0 0
/photo/photoalbum/slide0297_image591.html 7 5244 0 0
/photo/photoalbum/slide0338_image667.html 7 5248 0 0
/photo/photoalbum/slide0199_image397.html 8 5260 0 0
/photo/photoalbum/slide0431_image773.html 8 6540 0 0
/photo/photoalbum/slide0090_image181.html 9 6560 0 0
/photo/photoalbum/slide0165_image329.html 9 6555 0 0
/photo/photoalbum/slide0360_image705.html 7 5244 0 0
/photo/photoalbum/slide0410_image758.html 7 5244 0 0
/photo/photoalbum/slide0485_image821.html 6 3930 0 0
/photo/photoalbum/slide0104_image208.html 10 7854 0 0
/photo/photoalbum/slide0421_image763.html 7 5236 0 0
/photo/photoalbum/slide0010_image021.html 11 9156 0 0
/photo/photoalbum/slide0273_image544.html 8 5232 0 0
/photo/photoalbum/slide0484_image820.html 6 3930 0 0
/photo/photoalbum/slide0006_image013.html 15 14355 0 2
/photo/photoalbum/slide0276_image550.html 8 5244 0 0
/photo/photoalbum/slide0011_image023.html 11 9142 0 0
/photo/photoalbum/slide0176_image351.html 9 6540 0 0
/photo/photoalbum/slide0475_image811.html 7 5240 0 0
/photo/photoalbum/slide0333_image658.html 7 5236 0 0
/photo/photoalbum/slide0403_image752.html 7 5228 0 0
/photo/photoalbum/slide0202_image403.html 8 5240 0 0
/photo/photoalbum/slide0310_image617.html 8 6560 0 0
/photo/photoalbum/slide0478_image814.html 6 3927 0 0
/history/catologe/sitmap.htm 4 23489 3 3
/photo/photoalbum/slide0442_image782.html 7 5236 0 0
/photo/photoalbum/index17.html 19 41076 2 2
/photo/photoalbum/slide0151_image301.html 9 6565 0 0
/photo/photoalbum/slide0098_image197.html 9 6555 1 0
/photo/photoalbum/slide0102_image204.html 10 7836 0 0
/photo/photoalbum/slide0458_image797.html 8 6550 0 1
/photo/photoalbum/slide0105_image210.html 10 7848 0 0
/photo/photoalbum/slide0459_image798.html 7 5252 0 0
/photo/photoalbum/slide0125_image250.html 10 7854 0 0
/photo/photoalbum/slide0201_image401.html 8 5256 0 0
/photo/photoalbum/slide0116_image232.html 10 7854 0 0
/photo/photoalbum/slide0428_image771.html 8 6535 0 0
/photo/photoalbum/slide0042_image085.html 9 6500 0 0
/photo/photoalbum/slide0427_image769.html 8 6535 0 0
/photo/photoalbum/slide0452_image792.html 7 5232 0 0
/photo/photoalbum/slide0369_image723.html 7 5244 0 0
/photo/photoalbum/slide0203_image405.html 9 6535 0 0
/photo/photoalbum/slide0019_image039.html 11 9170 0 0
/photo/photoalbum/slide0072_image145.html 9 6535 0 0
/photo/photoalbum/slide0186_image371.html 8 5244 0 0
/photo/photoalbum/slide0118_image236.html 10 7860 1 0
/photo/photoalbum/slide0373_image731.html 7 5240 0 0
/photo/photoalbum/slide0486_image822.html 7 5232 0 0
/photo/photoalbum/slide0266_image530.html 10 7904 1 1
/photo/photoalbum/slide0467_image805.html 7 5232 0 0
/photo/photoalbum/slide0188_image375.html 8 5240 0 0
/photo/photoalbum/slide0150_image299.html 9 6575 0 0
/photo/photoalbum/slide0252_image503.html 8 5244 0 0
/photo/photoalbum/slide0295_image587.html 7 5236 0 0
/photo/photoalbum/slide0008_image017.html 12 11568 0 0
/photo/photoalbum/slide0293_image583.html 7 5240 0 0
/photo/photoalbum/slide0083_image167.html 9 6540 0 0
/photo/photoalbum/slide0288_image573.html 7 5244 0 0
/photo/photoalbum/slide0317_image631.html 8 6555 0 0
/photo/photoalbum/slide0502_image856.html 7 5236 0 0
/photo/photoalbum/index10.html 21 42993 1 2
/photo/photoalbum/slide0088_image177.html 9 6545 0 0
/photo/photoalbum/slide0402_image751.html 7 5244 0 0
/photo/photoalbum/slide0091_image183.html 9 6540 0 0
/photo/photoalbum/slide0526_image844.html 6 3927 0 0
/photo/photoalbum/slide0374_image733.html 7 5236 0 0
/photo/photoalbum/slide0269_image536.html 8 5248 0 0
/mission.htm 65 177945 6 2
/photo/photoalbum/slide0423_image765.html 7 5236 0 0
/photo/photoalbum/slide0505_image864.html 7 5252 0 0
/photo/photoalbum/slide0236_image471.html 8 5244 0 0
/photo/photoalbum/slide0301_image599.html 7 5264 0 0
/photo/photoalbum/slide0528_image846.html 6 3927 0 0
/photo/photoalbum/slide0171_image341.html 9 6550 0 0
/photo/photoalbum/index5.html 20 34169 0 0
/photo/photoalbum/slide0161_image321.html 8 5244 0 0
/photo/photoalbum/slide0351_image690.html 7 5244 0 0
/photo/photoalbum/slide0503_image860.html 7 5236 0 0
/photo/photoalbum/slide0426_image768.html 8 6550 0 1
/photo/photoalbum/slide0346_image681.html 7 5232 0 1
/photo/photoalbum/slide0515_image886.html 7 6409 1 0
/photo/photoalbum/slide0122_image244.html 11 9149 0 0
/photo/photoalbum/slide0492_image833.html 7 5236 0 0
/photo/photoalbum/index4.html 18 30288 0 0
/photo/photoalbum/slide0287_image571.html 7 5248 0 0
/photo/photoalbum/slide0109_image218.html 10 7866 0 0
/photo/photoalbum/slide0216_image431.html 9 6550 0 1
/photo/photoalbum/index16.html 17 32746 1 2
/photo/photoalbum/slide0240_image479.html 8 5252 0 0
/photo/photoalbum/slide0258_image515.html 9 6530 0 0
/photo/photoalbum/slide0075_image151.html 10 7860 0 0
/photo/photoalbum/slide0290_image577.html 8 6550 0 0
/photo/photoalbum/slide0195_image389.html 9 7698 0 0
/photo/photoalbum/slide0120_image240.html 10 7860 0 0
/photo/photoalbum/slide0045_image091.html 10 7818 0 0
/photo/photoalbum/slide0477_image813.html 6 3927 0 0
/photo/photoalbum/slide0328_image650.html 7 5244 0 0
/photo/photoalbum/slide0018_image037.html 11 9149 0 0
/photo/photoalbum/slide0499_image838.html 7 5276 0 0
/photo/photoalbum/slide0196_image391.html 8 5244 0 0
/photo/photoalbum/slide0394_image747.html 8 6545 0 0
/photo/photoalbum/slide0179_image357.html 9 6560 0 0
/photo/photoalbum/slide0363_image711.html 7 5244 0 0
/photo/photoalbum/slide0264_image526.html 8 5236 0 0
/photo/photoalbum/slide0024_image049.html 9 6520 0 0
/photo/photoalbum/index15.html 17 28366 0 0
/photo/photoalbum/slide0383_image908.html 7 5232 0 0
/photo/photoalbum/slide0135_image270.html 10 7860 0 0
/photo/photoalbum/slide0471_image809.html 7 5248 0 0
/photo/photoalbum/slide0272_image542.html 9 6540 0 0
/photo/photoalbum/slide0038_image077.html 9 6510 0 0
/photo/photoalbum/slide0330_image654.html 7 5244 0 0
/photo/photoalbum/slide0309_image615.html 8 6560 0 0
/photo/photoalbum/slide0047_image095.html 10 7800 0 1
/photo/photoalbum/slide0063_image127.html 10 7854 0 0
/photo/photoalbum/slide0366_image717.html 7 5240 0 0
/photo/photoalbum/slide0313_image623.html 8 6550 0 0
/photo/photoalbum/slide0149_image297.html 9 6555 0 0
/photo/photoalbum/slide0133_image266.html 10 7854 0 0
/photo/photoalbum/slide0111_image222.html 10 7860 0 0
/photo/photoalbum/index19.html 19 36682 0 0
/photo/photoalbum/index9.html 17 28376 0 0
/photo/photoalbum/slide0468_image806.html 8 6550 0 0
/photo/photoalbum/slide0243_image485.html 8 5224 0 0
/photo/photoalbum/slide0465_image803.html 7 5236 0 0
/photo/photoalbum/slide0210_image419.html 9 6565 0 0
/photo/photoalbum/slide0080_image161.html 9 6560 0 0
/photo/photoalbum/slide0469_image807.html 7 5248 0 0
/photo/photoalbum/slide0419_image761.html 8 6555 0 0
/photo/photoalbum/slide0067_image135.html 9 6535 0 1
/photo/photoalbum/slide0081_image163.html 9 6550 0 0
/photo/photoalbum/slide0147_image293.html 9 6540 0 0
/photo/photoalbum/index11.html 19 29577 0 1
/photo/photoalbum/slide0173_image345.html 9 6540 0 0
/photo/photoalbum/slide0462_image801.html 7 5240 0 0
/photo/photoalbum/slide0312_image621.html 8 6555 0 0
/photo/photoalbum/slide0474_image810.html 7 5240 0 0
/photo/photoalbum/slide0335_image661.html 7 5244 0 0
/photo/photoalbum/slide0450_image790.html 7 5252 0 0
/photo/photoalbum/slide0368_image721.html 7 5240 0 0
/photo/photoalbum/slide0355_image697.html 7 5244 0 0
/photo/photoalbum/slide0015_image031.html 19 19605 0 0
/photo/photoalbum/slide0085_image171.html 10 7866 0 0
/photo/photoalbum/slide0206_image411.html 9 6550 0 0
/photo/photoalbum/slide0436_image777.html 8 6540 0 1
/photo/photoalbum/slide0061_image123.html 10 7860 0 0
/photo/photoalbum/slide0254_image507.html 8 5236 0 0
/photo/photoalbum/slide0130_image260.html 10 7860 0 0
/photo/photoalbum/slide0128_image256.html 10 7860 0 0
/photo/photoalbum/slide0117_image234.html 10 7848 0 1
/photo/photoalbum/slide0302_image601.html 7 5256 0 0
/photo/photoalbum/slide0215_image429.html 9 6535 0 0
/photo/photoalbum/slide0532_image850.html 6 3930 0 0
/photo/photoalbum/slide0483_image819.html 6 3933 0 0
/photo/photoalbum/slide0496_image837.html 7 5236 0 0
/photo/photoalbum/slide0078_image157.html 9 6550 2 0
/photo/photoalbum/slide0466_image804.html 7 5232 0 0
/photo/photoalbum/slide0177_image353.html 9 6540 0 1
/photo/photoalbum/slide0524_image842.html 6 3933 0 0
/photo/photoalbum/index6.html 19 32125 0 0
/photo/photoalbum/slide0479_image815.html 6 3930 0 0
/photo/photoalbum/slide0131_image262.html 10 7860 0 0
/photo/photoalbum/slide0420_image762.html 7 5236 0 0
/photo/photoalbum/slide0292_image581.html 7 5244 0 0
/photo/photoalbum/slide0214_image426.html 9 6530 0 0
/photo/photoalbum/slide0012_image025.html 12 10432 0 0
/photo/photoalbum/slide0009_image019.html 12 10480 0 0
/photo/photoalbum/slide0514_image884.html 6 3924 0 0
/photo/photoalbum/slide0358_image702.html 7 5252 0 0
/photo/photoalbum/slide0106_image212.html 9 6545 0 0
/informed.htm 76 319738 5 14
/photo/photoalbum/slide0212_image423.html 11 9187 1 1
/photo/photoalbum/slide0108_image216.html 10 7860 0 0
/photo/photoalbum/slide0092_image185.html 9 6535 0 0
/photo/photoalbum/slide0141_image281.html 10 7860 0 1
/photo/photoalbum/slide0110_image220.html 10 7860 0 0
/photo/photoalbum/slide0327_image649.html 7 5240 0 0
/photo/photoalbum/slide0163_image325.html 9 6540 0 0
/photo/photoalbum/slide0263_image524.html 8 5236 0 0
/photo/photoalbum/slide0385_image740.html 8 6540 0 0
/photo/photoalbum/slide0534_image852.html 5 2470 0 2
/photo/photoalbum/slide0329_image652.html 7 5252 0 0
/photo/photoalbum/slide0119_image238.html 10 7866 0 0
/photo/photoalbum/slide0137_image273.html 10 7854 0 0
/photo/photoalbum/slide0200_image399.html 8 5264 0 0
/photo/photoalbum/slide0107_image214.html 10 7848 0 0
/photo/photoalbum/slide0152_image303.html 9 6545 0 0
/photo/photoalbum/slide0306_image609.html 8 6555 0 0
/photo/photoalbum/slide0002_image005.html 14 12410 0 0
/photo/photoalbum/slide0525_image843.html 6 3924 0 0
/photo/photoalbum/slide0114_image228.html 10 7854 0 0
/photo/photoalbum/slide0340_image670.html 7 5244 0 0
/photo/photoalbum/slide0432_image774.html 8 6545 0 0
/photo/photoalbum/slide0023_image047.html 9 6510 0 0
/photo/photoalbum/slide0509_image874.html 6 3918 0 0
/photo/photoalbum/slide0517_image888.html 6 3942 0 0
/photo/photoalbum/slide0197_image393.html 8 5236 0 1
/photo/photoalbum/slide0453_image793.html 7 5232 0 0
/photo/photoalbum/slide0211_image421.html 9 6550 0 0
/photo/photoalbum/slide0300_image597.html 7 5256 0 0
/photo/photoalbum/slide0372_image729.html 7 5244 0 0
/photo/photoalbum/slide0022_image045.html 11 9093 0 0
/photo/photoalbum/slide0445_image785.html 7 5236 0 0
/photo/photoalbum/slide0428_image770.html 8 6545 0 0
/photo/photoalbum/slide0172_image343.html 9 6540 0 0
/photo/photoalbum/slide0020_image041.html 10 7848 0 0
/photo/photoalbum/slide0220_image439.html 9 6565 0 0
/photo/photoalbum/slide0208_image415.html 9 6545 0 0
/photo/photoalbum/index12.html 16 24474 1 0
/photo/photoalbum/slide0217_image433.html 9 6545 1 0
/photo/photoalbum/slide0126_image252.html 10 7848 0 0
/photo/photoalbum/slide0050_image101.html 10 7842 0 0
/photo/photoalbum/slide0194_image387.html 8 5240 0 0
/photo/photoalbum/ 1 1897 0 0
/photo/photoalbum/slide0051_image103.html 10 7824 0 0
/photo/photoalbum/slide0143_image285.html 9 6530 0 0
/photo/photoalbum/slide0049_image099.html 10 7860 0 0
/photo/photoalbum/slide0365_image715.html 7 5240 0 0
/photo/photoalbum/slide0501_image854.html 7 5252 0 0
/photo/photoalbum/slide0480_image816.html 6 3930 0 0
/photo/photoalbum/slide0409_image757.html 8 6560 1 0
/photo/photoalbum/slide0087_image175.html 9 6540 0 0
/photo/photoalbum/slide0494_image835.html 7 5232 0 0
/photo/photoalbum/slide0513_image882.html 6 3927 0 0
/photo/photoalbum/slide0277_image552.html 8 5244 0 0
/photo/photoalbum/slide0268_image534.html 8 5240 0 0
END_SIDER
