AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202110 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 30351               
POS_DAY 57604               
POS_DOMAIN 3502                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4812                
POS_EMAILSENDER 4943                
POS_EMAILRECEIVER 5086                
POS_SESSION 58493               
POS_SIDER 58702               
POS_FILETYPES 5221                
POS_OS 5424                
POS_BROWSER 5618                
POS_SCREENSIZE 6564                
POS_UNKNOWNREFERER 6638                
POS_UNKNOWNREFERERBROWSER 8161                
POS_ORIGIN 9157                
POS_SEREFERRALS 9304                
POS_PAGEREFS 9473                
POS_SEARCHWORDS 10013               
POS_KEYWORDS 10165               
POS_MISC 2217                
POS_ERRORS 10224               
POS_CLUSTER 3591                
POS_SIDER_404 10381               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000448 23043 4702325 31956647618
FirstTime 20211001001619
LastTime 20211031224515
LastUpdate 20211102024712 23043 22211 831 0 0
TotalVisits 922                 
TotalUnique 654                 
MonthHostsKnown 0                   
MonthHostsUnknown 723                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 102 234 2512658 820 1062 10584686
1 92 148 1265808 271 324 1619706
2 261 371 4928738 738 785 5487015
3 190 593 6784713 430 507 2250607
4 72 140 1526045 740 906 3599847
5 257 286 1206990 374 409 2174402
6 229 229 406607 252 272 1655273
7 30 44 391876 888 904 2235837
8 1128 1171 1262207 782 821 2284438
9 1102 1147 774439 1649 1688 3247256
10 108 245 1045939 438 470 1561877
11 137 194 1531059 383 419 1517989
12 86 237 2498224 380 488 2359668
13 103 530 3285203 480 802 4776980
14 39 141 1474893 356 606 4847338
15 189 340 2347911 361 563 4948348
16 67 197 2017316 325 474 2820815
17 94 315 3427202 295 458 3201082
18 165 1049 9990666 283 500 4020448
19 106 263 2801387 351 490 3305269
20 84 143 1440344 255 402 2049525
21 79 137 1233353 362 522 2655776
22 47 87 863597 351 482 2307805
23 52 147 1441841 338 616 9922167
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4819 8388 56459016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
crawl 2977 4014593 20211031094151 0
bot[+:,\.\;\/\\-] 2866 9765999 20211031233359 0
yandex 1829 21878950 20211030224628 0
robot 1255 2382950 20211031233713 0
nutch 1250 20031655 20211018014229 0
sogou 478 2433630 20211031231522 0
spider 443 3941351 20211031023645 0
googlebot 203 952620 20211031205703 0
mj12bot 110 220339 20211031041344 0
infobot 108 2219380 20211031060039 0
core 14 172358 20211025134019 0
no_user_agent 35 415298 20211031020653 0
motor 14 181272 20211030180422 0
seznambot 43 3210 20211031221016 0
mail\.ru 13 91735 20211019092505 0
slurp 2 10156 20211027020326 0
[+:,\.\;\/\\-]bot 60 165993 20211027225412 0
custo 8 104640 20211026150545 0
python 20 118548 20211027230403 0
java 21 84626 20211028151355 0
bbot 1 5097 20211002003927 0
netcraft 1 13099 20211030165133 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 10 13370 0 0
bmp 5 415100 0 0
png 144 655007 0 0
htm 1085 8668496 0 0
html 3734 6101889 0 0
jpg 2422 33690989 0 0
xml 46 22230 0 0
gif 942 6891935 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 3
winxp 96
unix 85
win2000 6
winnt 1979
win98 8
linuxubuntu 77
linux 521
winvista 748
macosx 3851
win2003 3
linuxdebian 2
Unknown 614
win2008 395
END_OS

# Browser ID - Hits
BEGIN_BROWSER 65
firefox14.0 1
firefox28.0 2
msie6.0 16
firefox74.0 3
chrome 3599
firefox4.0 5
curl 4
firefox70.0 2
firefox85.0 1
msie8.0 5
firefox2.0.0.14 10
firefox73.0 2
firefox43.0 2
firefox59.0 1
msie7.0 8
firefox23.0 1
firefox1.4.1 2
firefox65.0 4
firefox79.0 7
firefox50.0 2
firefox72.0 5
firefox55.0 1
firefox77.0 6
firefox1.5.0 3
k\-meleon 2
firefox45.0 2
firefox1.5.0.9 3
firefox78.0 8
firefox90.0 1
konqueror 11
mozilla 272
firefox75.0 4
netscape5.0 15
firefox92.0 18
firefox80.0 7
firefox87.0 4
firefox15.0.1 1
firefox35.0 1
safari 1143
firefox52.0 2133
firefox3.5.3 1
ncsa_mosaic 8
links 2
netscape4.76 9
firefox13.0.1 2
msie9.0 286
Unknown 572
firefox11.0 9
firefox82.0 6
firefox17.0 28
firefox84.0 25
firefox89.0 2
opera 66
firefox17.0.6 6
firefox3.6.17 4
firefox76.0 1
firefox30.0 1
firefox83.0 2
firefox81.0 29
firefox3.0.6 2
msie10.0 2
firefox86.0 4
firefox3.5 1
firefox3.6.8 2
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
SeaMonkey_2.13 20211023195930
curl/7.58.0 20211029185913
scalaj-http/2.4.2 20211031064403
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211023170111
PHP-Curl-Class/9.4.0_(_https://github.com/php-curl-class/php-curl-class)_PHP/7.2.34-11_ubuntu18.04.1_deb.sury.org_1_curl/7.58.0 20211012201956
GRequests/0.10 20211025211150
Opera_5.12 20211020085939
request.js 20211028194713
Mozilla/5.0_(compatible;_Dataprovider.com) 20211011115047
curl/7.38.0 20211018171704
Mozilla/5.0_Firefox/35.0 20211021185119
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20211026223628
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211023134014
Chrome_2.0.157.2 20211020085956
Mozilla/5.0_(compatible;_ips-agent) 20211017052940
Firefox_3.6.23 20211021024917
cortex/1.0 20211020180118
Chrome_36.0.1985.67 20211021024907
SEMrushBot 20211028031931
Re-re_Studio_(_http://vip0.ru/) 20211028041607
AOL_4.0 20211021024858
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211020180115
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031215255
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211031065036
Netscape_3.04 20211021024909
Elinks_0.12~pre5-8 20211023195942
colly_-_https://github.com/gocolly/colly/v2 20211031004039
Go-http-client/1.1 20211028012312
NCSA_MosaicNCSA_Mosaic 20211021024851
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
com.google.android.apps.searchlite/533146_(Linux;_U;_Android_8.1.0;_en_US;_C5L;_Build/OPM2.171019.012;_Cronet/94.0.4606.61) 20211024181200
SeaMonkey_2.13 20211023195930
scalaj-http/2.4.2 20211031064403
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211023134014
Firefox_3.6.23 20211021024917
cortex/1.0 20211020180118
GRequests/0.10 20211025211150
Re-re_Studio_(_http://vip0.ru/) 20211028041607
SEMrushBot 20211028031931
AOL_4.0 20211021024858
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211020180115
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211031065036
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031215255
Netscape_3.04 20211021024909
colly_-_https://github.com/gocolly/colly/v2 20211031004039
Go-http-client/1.1 20211028012312
request.js 20211028194713
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3972 4103
From1 0 0
From2 262 303
From3 33 33
From4 552 3949
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 260 301
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://baidu.com 8 8
http://josinc.biz 4 4
https://agents.farmers.com/ca/los-angeles/sebastian-ulloa 4 4
https://wasya.co 4 4
https://l.facebook.com 3 3
http://lab.onsec.ru 2 2
http://shopmaybay.ru 1 1
http://www.williamsburgcommunitylibrary.org 1 1
http://www.blognet.top 1 1
http://odinon.ru 1 1
https://duckduckgo.com 1 1
http://srchs.com 1 1
http://cdamkv.ru 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 12 157776
416 9 3293
500 9 5456
405 38 212619
400 51 247381
404 3100 15600130
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 344
/blog/wp-includes/wlwmanifest.xml 13 -
/wordpress/ 24 -
/xx.php 1 -
/contactus 1 -
/admin.php 5 http://salemfirerescue.org/admin.php
/homework-help/find-angular-magnification-image-magnifying-glass-f-50-cm-ob-chapter-2-problem-142ap-solution-9781938168185-exc 1 -
/homework-help/microscope-overall-magnification-800-objective-magnifies-200-chapter-2-problem-96p-solution-9781938168185-exc 1 -
/about-us 1 -
/misc/print.css 1 -
/site/wp-includes/wlwmanifest.xml 13 -
/aws.yml 4 -
/news-and-press-release 1 -
/homework-help/thin-lens-two-focal-points-one-either-side-lens-equal-distan-chapter-2-problem-16cq-solution-9781938168185-exc 1 -
/wp-includes/css/modules.php 5 http://misc.yahoo.com.cn/
/homework-help/let-objective-eyepiece-compound-microscope-focal-lengths-25-chapter-2-problem-143ap-solution-9781938168185-exc 1 -
/homework-help/hold-50-cm-focal-length-magnifying-glass-close-possible-eye-chapter-2-problem-88p-solution-9781938168185-exc 1 -
/sites/default/files/ 9 binance.com
/bc 2 -
/test/wp-includes/wlwmanifest.xml 13 -
/xmlrpc.php 20 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/backup/wp-admin/setup-config.php 1 -
/homework-help/devise-arrangement-mirrors-allowing-see-back-head-minimum-nu-chapter-2-problem-6cq-solution-9781938168185-exc 1 -
/plus/mytag_js.php 21 http://misc.yahoo.com.cn/
/admin/Ueditor/net/controller.ashx 1 -
/homework-help/amoeba-0305-cm-away-0300-cmfocal-length-objective-lens-micro-chapter-2-problem-99p-solution-9781938168185-exc 1 -
/homework-help/view-mountain-magnifying-glass-focal-length-f-10-cm-magnifi-chapter-2-problem-89p-solution-9781938168185-exc 1 -
/plus/digg_ajax.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-repeat-p-chapter-2-problem-83p-solution-9781938168185-exc 1 -
/inc/md5.asp 2 http://misc.yahoo.com.cn/
/homework-help/unreasonable-results-boy-near-point-50-cm-far-point-500-cm-4-chapter-2-problem-141ap-solution-9781938168185-exc 1 -
/XxX.php 1 -
/shop/wp-includes/wlwmanifest.xml 13 -
/old 2 -
/Backoffice/ 3 http://salemfirerescue.org/Backoffice/
/homework-help/magnification-produced-0150-cm-focal-length-microscope-objec-chapter-2-problem-97p-solution-9781938168185-exc 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-repeat-p-chapter-2-problem-81p-solution-9781938168185-exc 1 -
/administrator/ 11 http://salemfirerescue.org/administrator/
/main 2 -
/mobi/ 1 -
/homework-help/object-height-2-cm-placed-50-cm-front-diverging-lens-focal-l-chapter-2-problem-112p-solution-9781938168185-exc 1 -
/homework-help/object-need-placed-relative-microscope-050-cm-focal-length-o-chapter-2-problem-98p-solution-9781938168185-exc 1 -
/include/taglib/ci.php 5 http://misc.yahoo.com.cn/
/wp-login.php 39 -
/haxor.php 1 -
/old-site 2 -
/photo/photoalbum/slide0425_image767_small.jpg 5 -
/.aws/credentials 4 -
/data/svdghr.php 4 http://misc.yahoo.com.cn/
/.well-known/ 9 binance.com
/plus/mytag_js.php/plus/mytag_js.php 5 http://misc.yahoo.com.cn/
/adminer.sql 1 -
/homework-help/use-ruler-protractor-find-image-refraction-following-cases-a-chapter-2-problem-13cq-solution-9781938168185-exc 1 -
/application-downloads 1 -
/homework-help/view-object-holding-25-cm-focal-length-magnifying-glass-10-c-chapter-2-problem-90p-solution-9781938168185-exc 1 -
/homework-help/suppose-200-mm-focal-length-telephoto-lens-used-photograph-m-chapter-2-problem-58p-solution-9781938168185-exc 1 -
/license.txt 2 -
/1001.php 1 -
/search.asp 1 -
/Pages/MarlowHomesandCommunity.aspx 1 -
/photo/photoalbum/slide0425_image767.jpg 1 -
/new 2 -
/index.php/module/aciton/param1/${@eval($_POST[ok])} 5 http://misc.yahoo.com.cn/
/90.asp 1 http://misc.yahoo.com.cn/
/wp-links-opml.php 1 -
/ads.txt 98 -
/membership/button6.jpg 6 http://www.salemfirerescue.org/membership/membership.htm
/admin/view/javascript/common.js 1 -
/homework-help/3-cm-tall-object-placed-front-concave-mirror-radius-20-cm-im-chapter-2-problem-128ap-solution-9781938168185-exc 1 -
/ios 3 -
/bk 2 -
/md5.asp 1 http://misc.yahoo.com.cn/
/index.php/index/index/name/{${eval($_POST[s])}} 5 http://misc.yahoo.com.cn/
/wp/wp-admin/setup-config.php 1 -
/config/AspCms_Config.asp 4 http://misc.yahoo.com.cn/
/wordpress/wp-includes/wlwmanifest.xml 13 -
/homework-help/following-figure-shows-light-bulb-two-spherical-mirrors-one-chapter-2-problem-29p-solution-9781938168185-exc 1 -
/plus/download.php 1 -
/rss/order/new/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/security.txt 2 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-calculat-chapter-2-problem-66p-solution-9781938168185-exc 1 -
/site 2 -
/inc/AspCms_AdvJs.asp 4 http://misc.yahoo.com.cn/
/project 2 -
/plus/moon.php 5 http://misc.yahoo.com.cn/
/homework-help/concave-mirror-radius-curvature-10-cm-placed-30-cm-thin-conv-chapter-2-problem-109p-solution-9781938168185-exc 1 -
/backup 2 -
/rss/catalog/notifystock/ 1 -
/robots.txt 1380 -
/1337.php 1 -
/config/aws.yml 4 -
/asset-manifest.json 1 http://salemfirerescue.org/
/admin/includes/general.js 1 -
/include/taglib/xt.lib.php 5 http://misc.yahoo.com.cn/
/media/system/js/core.js 1 -
/books 1 -
/downloader/ 7 -
/wp-admin/ 1 -
/shell.php 1 -
/include/tpllib/plus_ask.php 1 http://misc.yahoo.com.cn/
/.git/config 1 -
/wordpress 2 -
/image001.gif 260 http://www.salemfirerescue.org/
/juhua/juhua.asp 2 http://misc.yahoo.com.cn/
/admin/Databackup/a.asp 4 http://misc.yahoo.com.cn/
/wp-includes/js/jquery/jquery.js 2 -
/weblinks/button6.jpg 10 http://www.salemfirerescue.org/weblinks/weblinks.htm
/homework-help/parallel-rays-faraway-source-strike-converging-lens-focal-le-chapter-2-problem-115p-solution-9781938168185-exc 1 -
/website-sitemap.xml 2 -
/homework-help/laser-light-shone-relaxed-normal-vision-eye-repair-tear-spot-chapter-2-problem-19cq-solution-9781938168185-exc 1 -
/study 1 -
/homework-help/consider-pair-flat-mirrors-positioned-form-angle-120-object-chapter-2-problem-26p-solution-9781938168185-exc 1 -
/contact.html 1 -
/homework-help/image-produced-microscope-figure-238-cannot-projected-could-chapter-2-problem-24cq-solution-9781938168185-exc 1 -
/homework-help/using-one-flat-mirror-construct-ray-diagram-showing-create-i-chapter-2-problem-28p-solution-9781938168185-exc 1 -
/homework-help/focal-length-lens-change-submerged-water-explain-chapter-2-problem-17cq-solution-9781938168185-exc 1 -
/js/header-rollup-554.js 1 -
/homework-help/meant-negative-magnification-meant-magnification-whose-absol-chapter-2-problem-10cq-solution-9781938168185-exc 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-angular-chapter-2-problem-101p-solution-9781938168185-exc 1 -
/homework-help/see-virtual-image-explain-response-chapter-2-problem-2cq-solution-9781938168185-exc 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-far-poin-chapter-2-problem-79p-solution-9781938168185-exc 1 -
/admin/ 4 -
/wp-content/plugins/advanced-custom-fields-pro/acf.php 5 http://misc.yahoo.com.cn/
/x.php 3 -
/homework-help/magnification-magnifying-lens-focal-length-10-cm-held-30-cm-chapter-2-problem-86p-solution-9781938168185-exc 1 -
/mobile 3 -
/com3.indexlx.asp 1 http://misc.yahoo.com.cn/
/homework-help/nearsighted-man-cannot-see-objects-clearly-beyond-20-cm-eyes-chapter-2-problem-137ap-solution-9781938168185-exc 1 -
/wp-includes/css/buttons.css 1 -
/Ueditor/net/controller.ashx 1 -
/our-firm/our-management 1 -
/site/wp-admin/setup-config.php 1 -
/wp-admin/css/ 9 binance.com
/careers 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-laser-re-chapter-2-problem-72p-solution-9781938168185-exc 1 -
/m.php 1 -
/homework-help/point-source-light-50-cm-front-converging-lens-focal-length-chapter-2-problem-118p-solution-9781938168185-exc 1 -
/love.php 1 -
/9sdebug.php 1 -
/homework-help/two-convex-lenses-focal-lengths-20-cm-10-cm-placed-30-cm-apa-chapter-2-problem-64p-solution-9781938168185-exc 1 -
/blog/ 2 -
/wp/ 2 -
/homework-help/diverging-lens-focal-length-20-cm-power-lens-diopters-chapter-2-problem-123p-solution-9781938168185-exc 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-power-ph-chapter-2-problem-77p-solution-9781938168185-exc 1 -
/homework-help/object-height-3-cm-placed-25-cm-front-converging-lens-focal-chapter-2-problem-110p-solution-9781938168185-exc 1 -
/cms/wp-includes/wlwmanifest.xml 13 -
/2018/wp-includes/wlwmanifest.xml 9 -
/administrator/help/en-GB/toc.json 1 -
/homework-help/magnification-book-held-750-cm-100-cm-focal-length-lens-300-chapter-2-problem-57p-solution-9781938168185-exc 1 -
/Lux.php 1 -
/images/ 9 binance.com
/chairman-statement 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-find-dis-chapter-2-problem-102p-solution-9781938168185-exc 1 -
/images/editor/separator.gif 1 -
/tutors 1 -
/mini.php 1 -
/adminer.sql.gz 1 -
/test 2 -
/admin/index.asp 2 http://misc.yahoo.com.cn/
/assessments 1 -
/2020/wp-includes/wlwmanifest.xml 4 -
/admin 2 -
/media/wp-includes/wlwmanifest.xml 9 -
/sitemap_index.xml 2 -
/sqmail/src/login.php 1 -
/wp 2 -
/homework-help/two-stars-apart-viewed-telescope-found-separated-angle-eyepi-chapter-2-problem-149ap-solution-9781938168185-exc 1 -
/Plugin/ueditor/net/controller.ashx 1 -
/homework-help/object-located-air-30-cm-vertex-concave-surface-made-glass-r-chapter-2-problem-44p-solution-9781938168185-exc 1 -
/homework-help/want-microscope-telescope-project-real-image-onto-screen-wou-chapter-2-problem-25cq-solution-9781938168185-exc 1 -
/corporate-structure 1 -
/homework-help/object-150-cm-high-held-300-cm-person-s-cornea-reflected-ima-chapter-2-problem-37p-solution-9781938168185-exc 1 -
/internships/ 1 -
/blog/wp-admin/setup-config.php 1 -
/1.asp 3 http://misc.yahoo.com.cn/
/tutors/Physics-online-tutoring/ 1 -
/2019/wp-includes/wlwmanifest.xml 13 -
/homework-help/camera-lens-used-taking-close-photographs-focal-length-220-m-chapter-2-problem-54p-solution-9781938168185-exc 1 -
/siteweb.asp 2 http://misc.yahoo.com.cn/
/homework-help/differences-real-virtual-images-tell-looking-whether-image-f-chapter-2-problem-1cq-solution-9781938168185-exc 1 -
/homework-help/object-height-30-cm-placed-25-cm-front-diverging-lens-focal-chapter-2-problem-63p-solution-9781938168185-exc 1 -
/homework-help/unreasonable-results-friends-show-image-microscope-tell-micr-chapter-2-problem-100p-solution-9781938168185-exc 1 -
/homework-help/derive-spherical-interface-equation-refraction-concave-surfa-chapter-2-problem-49p-solution-9781938168185-exc 1 -
/2021 2 -
/homework-help/suppose-500-mm-focal-length-camera-lens-510-mm-away-film-cam-chapter-2-problem-55p-solution-9781938168185-exc 1 -
/Controls/Ueditor/net/controller.ashx 1 -
/homework-help/power-normal-close-vision-540-d-vision-correction-procedure-chapter-2-problem-73p-solution-9781938168185-exc 1 -
/homework-help/image-formed-retina-subtends-angle-30-object-subtends-angle-chapter-2-problem-85p-solution-9781938168185-exc 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-suppose-chapter-2-problem-68p-solution-9781938168185-exc 1 -
/trading-platform 1 -
/_profiler/phpinfo 4 -
/admin_int.asp 2 http://misc.yahoo.com.cn/
/bb.php 1 -
/bac 2 -
/apparatus/button6.jpg 12 http://www.salemfirerescue.org/apparatus/apparatus.htm
/wp-includes 2 www.google.com
/bak 2 -
/our-portfolio 1 -
/homework-help/distance-image-always-located-chapter-2-problem-8cq-solution-9781938168185-exc 1 -
/homework-help/geometric-optics-describes-interaction-light-macroscopic-obj-chapter-2-problem-23cq-solution-9781938168185-exc 1 -
/plus/ad_js.php 10 http://misc.yahoo.com.cn/
/homework-help/object-located-water-15-cm-vertex-concave-surface-made-glass-chapter-2-problem-46p-solution-9781938168185-exc 1 -
/udf.php 5 http://misc.yahoo.com.cn/
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-student-chapter-2-problem-76p-solution-9781938168185-exc 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/misc/ajax.js 1 -
/homework-help/lens-person-s-eye-removed-cataracts-done-since-ancient-times-chapter-2-problem-18cq-solution-9781938168185-exc 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-contact-chapter-2-problem-84p-solution-9781938168185-exc 1 -
/.env.bak 4 -
/our-business/real-estate-investment/real-estate-team 1 -
/phpinfo.php 4 -
/wordpress/wp-admin/install.php 1 -
/homework-help/two-lenses-focal-lengths-glued-together-transparent-material-chapter-2-problem-124p-solution-9781938168185-exc 1 -
/administrator/language/en-GB/install.xml 1 -
/css.asp 2 http://misc.yahoo.com.cn/
/themes/README.txt 1 -
/anonymous.php 1 -
/__media__/js/netsoltrademark.php 1 -
/homework-help/use-thin-lens-equation-show-magnification-thin-lens-determin-chapter-2-problem-60p-solution-9781938168185-exc 1 -
/our-business/asset-management/asset-management-team 1 -
/wp-includes/wlwmanifest.xml 13 -
/config/aspcms_config.asp 2 http://misc.yahoo.com.cn/
/test-prep 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-power-ey-chapter-2-problem-65p-solution-9781938168185-exc 1 -
/search/FeaturedListings.aspx 1 -
/templates/index.html 1 -
/homework-help/objective-eyepiece-microscope-focal-lengths-3-cm-10-cm-respe-chapter-2-problem-145ap-solution-9781938168185-exc 1 -
/manager/Ueditor/net/controller.ashx 1 -
/test.php 5 http://misc.yahoo.com.cn/
/bkp/wp-admin/setup-config.php 1 -
/install.php 2 -
/homework-help/3-cm-tall-object-placed-5-cm-front-convex-mirror-radius-curv-chapter-2-problem-129ap-solution-9781938168185-exc 1 -
/a.php 6 http://misc.yahoo.com.cn/
/editor/Ueditor/net/controller.ashx 1 -
/plus/laobiao.php 1 -
/__vauth/set-cookie.auth 1 https://www.webhost4life.com/
/default.aspx 1 -
/sito/wp-includes/wlwmanifest.xml 13 -
/plus/90sec.php/plus/90sec.php 4 http://misc.yahoo.com.cn/
/homework-help/camera-100-mm-focal-length-lens-used-photograph-sun-height-i-chapter-2-problem-59p-solution-9781938168185-exc 1 -
/homework-help/looking-mirror-see-four-fold-magnified-virtual-image-object-chapter-2-problem-130ap-solution-9781938168185-exc 1 -
/forum.php 1 -
/homework-help/two-concave-mirrors-placed-facing-one-small-hole-middle-pen-chapter-2-problem-113p-solution-9781938168185-exc 1 -
/coon.php 5 http://misc.yahoo.com.cn/
/wp-json/wp/v2/users/ 2 -
/mobile-app 4 -
/homework-help/focal-length-makeup-mirror-produces-magnification-150-person-chapter-2-problem-35p-solution-9781938168185-exc 1 -
/sitemap.xml 13 -
/wso.php 1 -
/ContactUs/default.aspx 1 -
/www 2 -
/homework-help/copy-trace-horizontal-ray-s-comes-lens-use-n-155-glass-chapter-2-problem-120p-solution-9781938168185-exc 1 -
/homework-help/find-focal-length-thin-plano-convex-lens-front-surface-lens-chapter-2-problem-135ap-solution-9781938168185-exc 1 -
/homework-help/lamp-height-5-cm-placed-40-cm-front-converging-lens-focal-le-chapter-2-problem-114p-solution-9781938168185-exc 1 -
/srx.php 1 -
/admin/controller/extension/extension/ 9 binance.com
/wp-content/themes/alarabiya/page-tunisproduct.php 10 http://misc.yahoo.com.cn/
/oldsite 2 -
/image002.gif 258 http://www.salemfirerescue.org/
/homework-help/object-located-air-30-cm-vertex-convex-surface-made-glass-ra-chapter-2-problem-45p-solution-9781938168185-exc 1 -
/wp1/wp-includes/wlwmanifest.xml 13 -
/uploads/ 9 binance.com
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-print-ma-chapter-2-problem-67p-solution-9781938168185-exc 1 -
/homework-help/unknown-planet-distance-earth-observed-telescope-focal-lengt-chapter-2-problem-151ap-solution-9781938168185-exc 1 -
/config.js 4 -
/m/ 1 -
/data/cache/t.php 1 -
/wp-content/ 28 -
/adminer.php 1 -
/homework-help/necessary-project-real-image-onto-screen-see-chapter-2-problem-5cq-solution-9781938168185-exc 1 -
/web/wp-includes/wlwmanifest.xml 13 -
/index.asp 1 http://misc.yahoo.com.cn/
/.well-known/security.txt 2 -
/homework-help/shopper-standing-300-m-convex-security-mirror-sees-image-mag-chapter-2-problem-36p-solution-9781938168185-exc 1 -
/language/index.html 2 -
/flashcards 1 -
/news/wp-includes/wlwmanifest.xml 13 -
/magento_version 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/homework-help/ray-tracing-flat-mirror-shows-image-located-distance-behind-chapter-2-problem-38p-solution-9781938168185-exc 1 -
/homework-help/normal-relaxed-eye-magnifying-glass-produces-angular-magnifi-chapter-2-problem-93p-solution-9781938168185-exc 1 -
/plug/vote/vote_SettingFun.asp 2 http://misc.yahoo.com.cn/
/vendor/phpunit/phpunit/build.xml 1 -
/homework-help/university-physics-volume-3-0th-edition-solutions-9781938168185 1 -
/wordpress/wp-admin/setup-config.php 1 -
/index.php/Index/index/name/${@print(eval($_POST[c]))} 5 http://misc.yahoo.com.cn/
/content/Ueditor/net/controller.ashx 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-75-binoc-chapter-2-problem-105p-solution-9781938168185-exc 1 -
/utility/convert/index.php 1 -
/.svn 1 -
/core/misc/drupal.js 1 -
/misc/drupal.js 1 -
/website/wp-includes/wlwmanifest.xml 13 -
/index.php/ 3 -
/humans.txt 6 -
/homework-help/copy-draw-rays-find-final-image-following-diagram-hint-find-chapter-2-problem-108p-solution-9781938168185-exc 1 -
/leaf.php 1 -
/homework-help/two-parallel-mirrors-facing-separated-distance-3-cm-point-ob-chapter-2-problem-43p-solution-9781938168185-exc 1 -
/data/ 2 http://misc.yahoo.com.cn/
/homework-help/range-magnification-possible-70-cm-focal-length-converging-l-chapter-2-problem-94p-solution-9781938168185-exc 1 -
/homework-help/calculate-focal-length-mirror-formed-shiny-back-spoon-300-cm-chapter-2-problem-32p-solution-9781938168185-exc 1 -
/homework-help/draw-rays-scale-locate-image-retina-eye-lens-focal-length-25-chapter-2-problem-144ap-solution-9781938168185-exc 1 -
/data/admin/allowurl.txt 1 -
/old/wp-admin/setup-config.php 1 -
/.env 55 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-small-te-chapter-2-problem-104p-solution-9781938168185-exc 1 -
/sitemap.html 3 -
/Scripts/ueditor/net/controller.ashx 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-people-d-chapter-2-problem-69p-solution-9781938168185-exc 1 -
/homework-help/far-hold-21-cm-focal-length-magnifying-glass-object-obtain-m-chapter-2-problem-87p-solution-9781938168185-exc 1 -
/info.php 4 -
/android 6 -
/uploads/allimg/xm.php 4 http://misc.yahoo.com.cn/
/util/login.aspx 2 -
/photo/photoalbum/slide0425_image767.html 9 -
/blog/robots.txt 2 -
/test/wp-admin/setup-config.php 1 -
/plus/comments_frame.php 1 -
/homework-help/electric-room-heaters-use-concave-mirror-reflect-infrared-ir-chapter-2-problem-33p-solution-9781938168185-exc 1 -
/wp/wp-includes/wlwmanifest.xml 13 -
/lelix.php 1 -
/central-trading-unit 1 -
/homework-help/find-focal-length-meniscus-lens-assume-index-refraction-lens-chapter-2-problem-136ap-solution-9781938168185-exc 1 -
/inc/config.asp 8 http://misc.yahoo.com.cn/
/demo 2 -
/homework-help/object-height-30-cm-placed-50-cm-front-diverging-lens-focal-chapter-2-problem-62p-solution-9781938168185-exc 1 -
/fuck.php 5 http://misc.yahoo.com.cn/
/plus/erraddsave.php 3 -
/plugins/system/debug/debug.xml 1 -
/wp-admin/setup-config.php 1 -
/homework-help/construct-problem-consider-telescope-type-used-galileo-conve-chapter-2-problem-106p-solution-9781938168185-exc 1 -
/newfolder 2 -
/index.php 18 http://misc.yahoo.com.cn/
/data/cache/asd.php 5 http://misc.yahoo.com.cn/
/data/dede.php 5 http://misc.yahoo.com.cn/
/homework-help/focus-camera-adjust-distance-lens-film-camera-lens-acts-like-chapter-2-problem-15cq-solution-9781938168185-exc 1 -
/homework-help/copy-draw-rays-figure-final-image-chapter-2-problem-121p-solution-9781938168185-exc 1 -
/files/ 9 binance.com
/leafmailer2.8.php 1 -
/wp2/wp-includes/wlwmanifest.xml 13 -
/phpinfo 4 -
/downloads 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 723
34.78.179.78 1084 1084 192599 20211011081007
34.140.69.68 1045 1045 21541 20211026094710
185.12.150.110 386 386 577176 20211015061137
24.182.72.13 123 411 5366148 20211010035553
45.31.136.172 105 717 6084685 20211020180957
54.161.8.253 99 194 232920 20211015101621
96.36.115.186 74 530 5955129 20211029194659
184.154.76.34 55 65 950326 20211028023219
104.49.76.72 49 88 519810 20211031224515
184.154.139.7 44 56 751074 20211029023508
34.244.183.9 1 1 5097 20211016224630
49.12.219.109 1 1 5097 20211006044737
205.169.39.199 2 15 177436 20211015191619
73.227.128.107 1 7 73022 20211019231737
3.91.87.106 1 1 5097 20211027040606
192.198.126.112 1 1 5097 20211007100803
164.132.202.72 1 1 13099 20211009151039
34.222.18.82 1 1 5078 20211015055250
144.202.104.164 1 1 3229 20211010140633
173.252.87.25 0 1 38952 
54.244.28.181 1 1 5078 20211016111437
64.137.30.158 1 1 394 20211024153906
188.143.232.14 14 14 104276 20211014114341
206.189.123.235 1 1 4310 20211006072134
63.246.128.134 1 4 47160 20211020085936
68.114.235.65 1 1 3428 20211029012013
52.90.63.200 15 15 78811 20211010203506
3.216.162.237 1 1 5078 20211027050254
167.172.80.80 3 3 39240 20211029223559
194.36.99.174 0 1 622 
3.235.99.239 15 15 78811 20211030093455
114.201.206.66 1 1 4046 20211020222429
20.115.141.31 0 1 7828 
116.179.37.169 0 1 6504 
103.126.246.108 1 1 4046 20211029153651
138.68.191.31 1 1 4282 20211006124140
185.180.143.145 1 1 5078 20211024031805
52.190.7.119 1 1 23765 20211007083543
18.233.7.118 15 15 78811 20211001053250
185.180.143.76 1 1 5078 20211019233001
54.84.4.28 3 3 15291 20211028194713
35.232.26.118 2 2 26160 20211004155411
45.133.168.184 1 1 1308 20211024153925
51.77.128.205 1 14 173270 20211011115047
27.115.124.38 0 14 160071 
52.186.127.237 5 5 59226 20211007194602
172.220.144.219 2 28 346540 20211025195250
5.188.62.76 1 1 5078 20211002013703
158.46.146.158 1 1 394 20211024153915
52.190.7.110 6 6 55396 20211007171756
104.154.221.68 1 1 4780 20211018171650
45.132.25.161 1 1 1913 20211024153926
75.143.190.167 2 36 228279 20211012154606
181.215.204.82 1 1 2350 20211024153917
64.62.210.40 1 14 173270 20211009025448
50.16.156.70 15 15 78811 20211013162109
123.125.67.153 1 1 5097 20211006105956
54.247.44.135 1 1 5097 20211014055626
54.193.83.125 1 1 5078 20211029132020
109.191.198.125 1 1 5078 20211023005306
110.239.223.8 1 1 1305 20211024153923
52.186.72.203 6 6 37768 20211007213919
69.132.225.100 1 1 0 20211021120934
207.32.128.228 1 2 12072 20211021024903
181.214.249.79 1 1 1919 20211024153923
191.96.46.11 1 1 1305 20211024153924
208.100.26.243 2 2 10194 20211031145342
18.133.184.210 1 1 5078 20211015045330
13.51.64.107 1 1 5078 20211012204117
72.10.193.126 1 1 43404 20211012201956
173.221.150.5 1 14 181272 20211027195207
173.252.107.24 0 3 18217 
52.34.159.5 1 1 5078 20211011111357
168.151.143.45 1 1 392 20211024153918
116.179.37.25 0 1 2961 
23.94.178.196 0 1 4629 
191.101.29.129 2 2 787 20211024153920
95.181.216.217 1 1 9394 20211024153916
23.236.51.188 1 1 4390 20211018171652
104.227.65.117 0 1 8809 
163.172.186.207 2 2 812 20211022171919
174.250.147.114 2 5 99401 20211014183101
188.165.213.192 3 3 882 20211017062343
34.253.72.29 1 1 5097 20211008113935
181.214.188.41 1 1 393 20211024153919
181.214.189.94 1 1 393 20211024153915
34.222.190.178 1 1 394 20211008042235
107.172.232.135 0 1 10929 
75.143.184.70 4 52 410789 20211013180432
64.140.139.113 1 2 12072 20211020085938
72.13.62.43 3 3 10638 20211017052940
193.118.55.146 1 1 5078 20211027043832
54.189.254.23 2 2 10156 20211005112526
181.214.145.195 1 1 393 20211024153920
63.246.128.68 1 2 11019 20211020085954
52.51.118.123 1 1 5097 20211027214021
34.78.243.26 1 1 13080 20211011161632
35.202.24.45 1 1 4263 20211018171653
184.154.139.8 14 19 216651 20211005023236
75.143.234.246 3 19 273678 20211018005656
68.183.47.125 3 3 39240 20211021204632
162.241.196.241 3 29 351211 20211013161716
75.143.234.121 15 116 840576 20211022012943
66.249.83.4 1 1 5078 20211012151736
35.174.213.159 1 1 5078 20211015034246
193.169.253.168 3 3 39240 20211006150142
52.190.7.92 3 3 48837 20211007215300
51.15.208.157 2 2 812 20211027111427
204.101.161.19 2 28 346540 20211014104325
209.99.146.199 1 8 125930 20211023195928
35.233.78.71 1 1 13080 20211003004219
35.194.38.221 1 1 3945 20211018171653
67.45.96.171 0 2 38775 
36.27.223.13 2 2 10194 20211009204742
18.237.255.57 1 1 5078 20211018115505
45.132.25.116 1 1 1308 20211024153923
116.179.37.146 0 1 38971 
99.85.31.22 1 14 173270 20211028223217
72.84.239.168 1 14 173270 20211012152502
64.140.139.47 1 2 31574 20211020085956
35.165.41.245 1 1 5078 20211014112549
207.90.21.186 1 2 11019 20211023195947
45.85.242.255 2 2 5471 20211024153915
13.93.139.204 1 1 4780 20211018025948
54.213.108.218 1 1 5078 20211008114701
65.154.226.165 1 14 173270 20211015151558
97.89.104.223 3 20 233901 20211010002856
54.213.124.124 1 1 5078 20211002113838
74.125.209.64 0 1 17519 
54.237.210.147 1 1 5078 20211017190733
34.237.76.75 15 15 78811 20211026220458
52.48.4.136 1 1 5097 20211029211214
44.192.116.168 15 15 78811 20211009180309
18.203.138.251 1 1 5097 20211015135814
18.170.60.153 1 2 17690 20211014105450
181.215.217.175 1 1 394 20211024153916
116.179.37.245 0 1 8809 
34.244.253.82 1 1 5097 20211001215124
151.138.13.148 13 13 65102 20211028223625
154.16.252.51 1 1 1307 20211024153924
110.239.211.55 1 1 393 20211024153916
212.102.57.7 1 1 13099 20211020055411
18.234.16.132 4 4 20312 20211028012312
34.138.227.14 1 1 9394 20211027141257
18.117.155.66 4 5 16503 20211020211155
147.182.242.74 1 1 3601 20211008151120
1.192.195.11 4 4 19400 20211022050630
13.92.32.187 1 1 5078 20211004161900
173.252.107.117 0 1 8846 
35.223.76.154 1 1 4046 20211025233445
172.96.87.2 0 1 2942 
192.230.176.130 1 14 173270 20211019171532
158.46.144.114 2 2 787 20211024153920
173.252.87.31 0 1 38952 
3.140.200.86 4 5 16503 20211015095218
3.209.248.24 0 1 1624 
174.212.103.55 1 4 25895 20211004113414
172.220.142.36 9 25 219477 20211031220227
47.38.80.143 9 62 672395 20211026232314
52.176.40.10 2 2 26160 20211018161901
66.102.6.22 2 2 10156 20211005202829
18.202.56.48 1 1 5097 20211013211214
45.86.202.17 1 1 13080 20211025002215
154.16.16.225 14 14 79429 20211001204357
51.15.133.96 2 2 812 20211023134014
5.181.235.44 1 14 181272 20211014123950
34.70.115.62 1 1 3210 20211018171650
173.252.107.23 0 1 2547 
45.130.144.232 1 1 13099 20211006095728
66.249.88.90 0 1 13158 
181.215.145.112 1 1 1307 20211024153924
44.198.167.144 15 15 78811 20211023075012
66.102.8.81 0 1 29413 
34.210.132.195 1 1 5078 20211017112244
102.129.129.146 1 1 3171 20211024153917
54.247.58.83 1 1 5097 20211014054738
45.72.0.164 1 1 5097 20211003084605
158.46.148.107 1 1 1573 20211024153923
52.186.122.29 4 4 30181 20211008024846
107.172.146.236 0 1 2566 
66.102.7.124 2 2 9244 20211023140510
97.82.152.31 5 27 417125 20211031203538
191.101.213.53 1 1 1508 20211024153925
181.214.109.211 1 1 393 20211024153922
185.72.54.199 1 1 5078 20211021115200
45.129.18.54 1 1 394 20211027042513
45.8.205.207 2 2 788 20211024153921
35.213.241.103 1 1 5097 20211009235918
173.64.122.159 2 23 320371 20211017120737
152.26.36.224 33 366 1878504 20211026130900
82.102.30.73 1 2 17690 20211014105451
207.32.135.61 1 9 149934 20211021024905
3.101.18.117 16 16 29011 20211029132031
175.44.42.253 1 1 5078 20211031010632
54.200.71.111 1 1 5078 20211006114420
158.46.150.80 1 1 4028 20211024153917
116.179.37.114 0 1 4629 
13.92.243.68 1 1 5078 20211004234145
207.90.20.178 1 3 40244 20211023195944
5.252.74.17 1 1 394 20211024153918
54.170.178.242 1 1 5097 20211014230245
166.137.17.15 1 4 40664 20211010234410
23.251.138.150 1 1 13080 20211029185248
42.192.17.155 1 1 5097 20211016192047
20.101.132.237 1 1 5078 20211015015439
167.88.160.21 4 4 173616 20211025045256
209.99.152.209 1 2 31574 20211021024917
46.101.62.226 2 2 8010 20211007194350
108.174.50.7 0 1 31036 
116.179.37.118 0 1 2566 
92.118.160.61 2 2 26160 20211016073712
168.151.126.231 1 1 394 20211024153918
18.232.54.20 15 15 78811 20211028154052
46.29.249.38 14 14 79429 20211001114055
144.76.162.206 1 1 4263 20211006062347
34.245.114.12 1 1 5097 20211012213656
194.41.123.39 1 1 394 20211024153920
3.236.244.189 15 15 78811 20211007000854
185.180.143.147 1 1 5078 20211008181455
158.46.147.90 1 1 23765 20211024153917
121.91.85.150 1 1 393 20211024153921
116.179.37.124 0 1 10948 
34.255.194.148 1 1 5097 20211017093221
12.202.62.100 4 20 234519 20211011170432
66.102.6.20 1 1 5078 20211006210749
54.200.63.238 1 1 5078 20211029082611
184.154.139.6 29 33 465105 20211030023147
3.239.235.98 15 15 78811 20211003032503
52.32.104.124 1 1 5078 20211003130416
44.193.2.114 1 1 5078 20211015004048
108.228.223.53 3 25 329611 20211003152054
149.56.150.250 12 12 185238 20211011114414
54.72.57.30 1 1 5097 20211011211948
185.236.106.197 1 1 13099 20211012051729
116.179.37.201 0 1 2566 
52.45.35.203 2 2 14510 20211028200629
54.229.106.209 1 1 5097 20211017154506
64.140.128.123 1 8 125930 20211020085930
67.227.38.109 1 1 5078 20211007135059
185.240.255.229 1 1 1915 20211024153925
66.220.149.17 0 1 38952 
121.4.181.178 1 1 5097 20211024154852
34.98.143.64 1 1 4166 20211014083137
137.135.43.224 1 1 4780 20211027095559
34.89.187.241 3 3 39240 20211016212407
34.254.63.28 1 1 5097 20211007215808
96.33.68.217 1 3 45348 20211020221412
116.203.21.171 2 2 5559 20211014045249
44.197.214.40 15 15 78811 20211008003802
46.246.122.112 1 2 17690 20211014105450
34.244.4.212 1 1 5097 20211025210943
116.179.37.223 0 1 7828 
116.179.37.12 0 1 10876 
51.89.230.56 1 1 5078 20211031011449
18.207.100.156 1 1 5078 20211014123704
209.133.212.90 1 5 31389 20211031093435
54.85.53.207 6 6 78480 20211002125205
192.99.18.122 1 1 5078 20211006003035
3.87.90.168 11 11 103334 20211031040948
192.166.116.217 1 1 13099 20211010001440
54.71.232.34 1 1 5078 20211005112335
54.218.185.89 1 1 5078 20211030123608
212.99.44.81 1 14 173270 20211002055540
18.203.99.230 1 1 5097 20211016125711
44.192.29.212 15 15 78811 20211004021838
34.220.254.180 1 1 13080 20211024235911
192.99.18.136 1 1 5078 20211029012456
23.83.131.108 1 1 5078 20211014195440
45.93.15.166 1 1 13099 20211028041607
66.249.93.38 1 1 5078 20211004134537
52.91.213.209 15 15 78811 20211011193514
92.118.160.57 1 1 13080 20211003170411
3.208.92.153 15 15 78811 20211006033437
1.192.192.6 1 1 5078 20211001120957
45.137.31.245 2 2 787 20211024153921
34.76.43.72 1 1 13080 20211018230647
199.244.60.148 1 1 393 20211024153919
193.128.108.247 1 1 13080 20211014101054
63.34.22.172 1 1 5097 20211004214626
181.214.97.237 1 1 393 20211024153918
23.99.8.38 1 1 4780 20211001032309
52.186.86.67 2 2 2615 20211007152101
64.140.131.180 1 2 10159 20211023195930
128.199.13.166 2 2 26198 20211031212242
92.118.160.37 1 1 13080 20211009054350
54.39.29.64 12 12 157188 20211024043551
45.129.18.192 1 1 394 20211014072317
116.179.37.84 0 1 29432 
213.33.190.85 1 1 13099 20211014093645
92.118.160.9 1 1 13080 20211004125404
78.47.52.161 1 1 5078 20211028025124
152.26.198.31 2 16 182510 20211001133134
173.252.107.120 0 2 34023 
212.102.57.73 1 1 13099 20211019234907
209.99.146.56 1 2 31574 20211023195949
52.34.93.230 1 1 5078 20211007113208
54.185.112.174 1 1 5078 20211024113132
104.197.225.210 12 51 572510 20211018171720
116.179.37.242 0 1 4629 
3.94.21.255 30 30 157622 20211031065036
52.38.162.221 1 1 13080 20211007213811
52.24.160.184 1 1 16265 20211021023003
168.151.168.53 1 1 1579 20211024153923
52.213.172.41 1 1 5097 20211016022936
18.188.177.28 3 16 182514 20211004121223
171.97.43.244 1 1 5078 20211005144645
13.83.130.232 1 1 4780 20211002072949
173.252.107.8 0 1 10929 
185.198.191.45 1 1 5078 20211021103008
173.252.107.5 0 2 41893 
168.62.198.209 1 1 4780 20211030122833
168.91.37.110 0 1 38971 
188.190.122.155 1 1 394 20211024153922
107.20.101.66 1 1 5078 20211019124350
173.252.107.21 0 1 7809 
209.97.187.47 2 2 7248 20211008174512
3.144.157.213 4 4 18488 20211024175552
54.191.108.140 1 1 4166 20211004111210
166.137.17.24 1 14 181272 20211024173205
34.219.239.226 1 1 5078 20211020112843
104.225.163.166 1 14 173270 20211004141552
54.159.7.14 7 7 65758 20211021041010
173.252.107.15 0 2 43928 
128.14.136.78 1 1 5078 20211031205125
184.154.139.5 21 22 353392 20211015023245
66.102.7.223 1 1 5078 20211006124006
3.210.198.174 3 3 39240 20211017230720
52.13.72.180 1 1 5078 20211021113930
167.160.77.114 0 1 7809 
144.253.47.110 1 14 173270 20211020191309
204.13.201.137 1 1 13080 20211014083137
188.215.15.78 1 1 5078 20211027040552
91.241.19.243 9 9 45702 20211028150621
173.252.95.116 0 1 38952 
54.213.210.243 1 1 16265 20211020165334
23.94.145.106 2 2 13374 20211017014452
64.140.131.47 1 2 11754 20211021024909
18.207.157.233 15 15 78811 20211024050904
17.58.59.21 1 1 5078 20211012064226
49.234.43.244 0 2 49919 
15.236.201.182 3 3 13410 20211017154810
94.154.179.54 1 6 221374 20211020085944
52.247.226.210 4 4 18488 20211029055019
45.63.90.163 2 2 9081 20211008163530
107.178.218.188 1 1 4291 20211018171652
121.46.142.244 1 1 5078 20211014131415
143.198.66.153 3 3 39240 20211021095838
35.195.62.89 1 1 13080 20211013201237
52.208.159.243 1 1 5097 20211028214130
174.212.68.205 1 1 0 20211007144901
193.128.111.36 1 1 0 20211021192701
34.245.219.132 1 1 5097 20211026215038
166.137.17.12 2 16 206361 20211022010954
46.4.83.150 15 15 84507 20211019193207
68.119.209.45 2 23 320371 20211014045419
54.200.35.62 1 1 5078 20211029112104
1.192.195.5 4 4 19400 20211030100136
34.221.58.228 1 1 13099 20211009145907
73.147.5.9 1 6 39794 20211011230439
181.214.190.249 2 2 5118 20211024153924
52.212.162.37 1 1 5097 20211016093030
167.248.133.59 1 1 4166 20211023170111
130.255.166.219 1 1 5097 20211017160302
35.217.97.157 1 1 5097 20211009235933
110.239.223.168 1 1 1576 20211024153923
136.226.50.123 2 18 224661 20211027181657
104.42.178.243 1 1 4780 20211020170811
34.204.188.88 15 15 78811 20211017054841
95.67.248.120 1 1 5078 20211029020728
194.41.123.84 1 1 392 20211024153919
95.79.181.84 1 1 13099 20211012184147
181.215.200.21 1 1 394 20211024153921
5.157.33.79 14 14 79429 20211003003552
63.33.204.150 1 1 5097 20211016191624
209.99.150.217 1 2 11754 20211023195942
3.239.218.196 15 15 78811 20211015115641
63.142.251.65 1 1 5078 20211029134748
107.223.95.16 1 14 173270 20211014173722
54.188.121.41 1 1 5078 20211003131815
170.83.179.17 0 1 622 
20.62.103.69 3 3 39240 20211017172142
188.190.123.90 1 1 3945 20211024153917
116.179.37.195 0 1 29432 
54.198.46.51 1 1 5097 20211027040727
193.58.106.105 1 1 1306 20211024153923
52.186.86.231 2 2 2610 20211008003101
3.93.40.91 4 4 37576 20211025042230
52.224.21.27 1 1 5078 20211025222720
208.100.26.235 1 1 5097 20211003144810
37.113.11.121 2 2 26198 20211030101708
64.140.139.176 1 2 11019 20211021024914
18.237.57.45 2 2 26160 20211010213223
168.62.164.160 3 3 12004 20211007153348
181.214.185.44 1 1 1579 20211024153924
87.115.231.236 1 2 17690 20211014105450
1.192.192.4 1 1 5078 20211020195313
18.204.4.119 15 15 78811 20211029125955
18.236.225.219 1 1 5078 20211023110628
103.205.140.177 1 2 17690 20211014105452
1.192.195.8 3 3 14322 20211022050608
181.214.185.81 1 1 1917 20211024153925
35.215.117.69 1 1 5097 20211001213654
93.158.92.185 1 1 5097 20211004123813
192.230.176.141 1 14 173270 20211005200042
181.214.200.142 1 1 3537 20211024153916
168.151.103.49 1 1 394 20211024153918
46.38.232.96 1 1 13099 20211009072440
156.146.63.144 14 15 80051 20211015210236
208.86.197.110 1 1 1919 20211024153925
34.79.130.80 1 1 13080 20211021030233
52.213.162.159 1 1 5097 20211015194731
91.227.68.176 1 1 394 20211012065720
137.135.49.193 1 1 4780 20211008223839
66.102.7.102 1 1 5078 20211014083138
135.181.199.252 1 1 5078 20211011161232
18.233.162.36 1 1 5078 20211016124238
123.21.29.214 1 1 5078 20211009110323
193.176.85.71 2 2 6976 20211015123735
58.53.128.88 3 3 15291 20211025211150
168.151.139.99 1 1 1307 20211024153923
34.218.247.83 1 1 43404 20211028161920
191.96.185.141 1 1 13080 20211031054813
54.202.132.60 1 1 5078 20211026113410
193.42.59.65 1 1 1583 20211024153924
89.38.97.144 1 1 13080 20211028060019
20.52.8.88 2 2 26160 20211028223550
217.144.108.53 2 2 10156 20211027040635
116.179.37.42 0 1 31055 
52.224.20.186 1 1 4166 20211010140215
64.137.52.179 1 1 1305 20211024153924
161.35.91.105 1 1 2369 20211011154556
45.154.193.212 1 1 393 20211024153921
20.110.84.207 3 3 39240 20211023013421
35.86.98.93 1 1 5078 20211006115152
172.220.140.140 2 18 199165 20211009114727
174.212.167.184 3 24 320371 20211020202302
12.202.62.106 2 16 181598 20211007132910
34.221.176.25 1 1 5078 20211004111203
68.93.21.129 1 14 173270 20211028154317
172.58.157.19 2 17 264438 20211024193129
104.42.213.199 1 1 4780 20211011093724
52.190.7.100 5 5 48603 20211007105136
52.190.7.172 4 4 11298 20211007142913
104.197.139.29 1 1 3171 20211018171652
54.202.194.218 1 1 5078 20211002114301
107.115.243.42 2 24 418524 20211027180548
116.179.37.125 0 1 7828 
107.152.139.200 0 1 8865 
52.34.253.52 1 1 13080 20211020150356
42.192.11.192 2 2 10194 20211004223911
24.125.23.218 1 7 85014 20211023123706
54.195.236.104 1 1 5097 20211017193600
208.73.105.254 1 11 150103 20211026223437
165.166.193.2 1 14 173270 20211002163023
54.216.171.111 1 1 5097 20211020210722
184.154.139.9 36 43 635346 20211031023643
52.53.151.57 1 1 13099 20211029132011
164.68.96.84 1 1 13080 20211024232234
18.232.124.58 15 15 78811 20211021135208
116.179.37.92 0 1 10876 
54.244.101.121 1 1 13080 20211020235517
54.88.189.80 14 14 76461 20211002041349
152.26.83.139 11 78 884830 20211028134821
158.46.145.145 1 1 393 20211024153919
158.46.149.183 1 1 394 20211024153921
54.170.15.176 1 1 5097 20211014023150
130.255.162.180 16 16 35575 20211004112437
162.243.29.24 13 13 122122 20211025073431
188.190.120.34 1 1 1308 20211024153924
35.227.136.209 2 2 26198 20211031004932
74.192.7.157 1 7 73022 20211025212058
107.178.236.23 1 1 5312 20211004024923
209.99.152.244 1 4 47160 20211023195933
185.164.59.239 14 14 79429 20211006014405
54.152.116.61 15 15 78811 20211012155201
18.213.111.37 15 15 78811 20211016082529
1.202.249.94 1 1 0 20211014085914
64.140.139.204 1 3 40244 20211021024912
162.244.148.1 0 1 10857 
208.100.26.236 2 2 10194 20211024144805
207.32.146.141 1 9 149934 20211023195937
34.123.173.78 1 1 4166 20211018171653
100.21.218.158 1 1 5078 20211028222434
66.249.88.88 0 1 25617 
37.120.222.94 1 1 13080 20211011012542
216.19.217.230 1 1 393 20211024153919
116.179.37.218 0 1 8809 
52.211.216.95 1 1 5097 20211018172321
40.83.173.163 1 1 4780 20211015183300
92.249.12.101 1 1 13099 20211016125346
35.173.106.12 4 4 19476 20211027160615
158.46.150.107 1 1 3582 20211024153917
184.94.240.92 4 4 37382 20211023204533
54.234.21.85 1 1 13099 20211014112019
34.211.135.202 1 1 5078 20211021113948
66.102.8.82 0 2 38845 
34.69.140.50 1 1 3582 20211018171653
64.140.128.28 1 2 10159 20211020085933
3.218.248.20 15 15 78811 20211022112837
47.46.235.126 2 28 346540 20211007171552
116.179.37.95 0 1 4995 
45.8.205.41 1 1 394 20211024153915
194.41.122.87 1 1 1902 20211024153924
38.107.85.229 1 1 5078 20211021204347
103.170.55.211 1 1 13080 20211029185913
35.85.29.242 1 1 5078 20211001111345
3.239.124.83 15 15 78811 20211026014744
45.8.205.50 1 1 394 20211024153916
178.171.101.208 1 1 1241 20211024153923
116.179.37.149 0 1 10948 
31.210.20.110 1 1 13080 20211014091839
166.137.17.14 4 4 0 20211010004211
27.115.124.6 4 29 339440 20211027182835
5.79.219.115 1 1 5078 20211028075409
116.179.37.108 0 1 6504 
174.212.133.15 2 14 162342 20211030160334
45.66.178.100 1 1 1305 20211024153924
121.4.163.148 0 1 29432 
72.208.207.192 1 1 5078 20211031004039
176.100.8.204 1 1 13104 20211017080550
64.140.131.34 1 4 47160 20211021024901
51.158.68.35 2 2 812 20211025154630
130.255.166.221 1 1 5097 20211009225319
54.246.21.97 1 1 5097 20211014014450
181.214.249.219 1 1 4379 20211024153917
181.214.150.33 1 1 1310 20211024153925
27.115.124.45 2 26 340973 20211018052248
34.219.41.4 1 1 5078 20211004110741
34.242.210.71 1 1 13080 20211010123112
123.6.49.38 1 1 5078 20211002112459
162.244.146.182 0 1 4976 
107.174.235.140 1 1 5078 20211025183224
121.5.145.96 2 2 10194 20211010002625
8.209.118.149 0 1 4629 
177.33.57.122 1 1 5078 20211016162417
121.207.93.47 1 1 13080 20211013092026
3.234.177.188 30 30 157622 20211018022553
42.193.23.161 0 1 10876 
54.91.185.211 1 1 5078 20211025040113
34.78.239.136 1 1 13080 20211005043636
94.154.169.135 1 9 149934 20211020085942
139.28.123.231 1 1 393 20211024153919
34.210.10.21 1 1 5078 20211015051514
168.151.91.36 1 2 10159 20211021024858
161.35.91.198 2 2 7154 20211007075527
181.214.185.197 1 1 3118 20211024153916
64.137.32.188 2 2 1963 20211024153922
64.137.79.9 1 1 394 20211002003520
92.118.160.45 1 1 13080 20211031215255
82.132.233.28 1 1 5713 20211010163536
93.158.91.224 1 1 5097 20211024100054
45.133.169.111 1 1 394 20211024153918
64.140.135.68 1 6 221374 20211023195940
63.34.145.177 1 1 5097 20211018144124
47.135.156.48 1 14 173270 20211017032625
34.219.108.191 1 1 13080 20211009150812
34.238.237.228 1 1 5078 20211014124538
104.252.181.107 2 2 10194 20211017122718
54.156.212.29 2 2 10194 20211026133434
167.172.28.5 5 5 65400 20211011211523
50.202.38.5 1 1 13080 20211022111423
18.237.142.113 2 2 26160 20211031212053
141.98.131.109 1 1 1310 20211024153925
147.182.252.188 1 1 9413 20211006080833
23.81.27.114 14 14 286253 20211026002640
65.154.226.100 1 1 5078 20211014112335
65.21.246.136 1 1 13080 20211015131042
81.70.2.132 1 1 413 20211025134011
178.128.39.143 1 1 4310 20211011054705
34.127.10.72 2 2 26198 20211007222602
218.29.239.174 1 1 5078 20211024162640
74.125.209.70 0 2 48555 
40.86.164.164 1 1 4780 20211005082122
34.77.102.182 1 1 13080 20211023065847
104.252.181.106 1 1 5097 20211010150459
107.20.82.55 15 15 78811 20211025011659
54.191.3.78 1 1 5078 20211003115514
166.137.17.8 1 5 71921 20211030001503
99.11.143.11 1 14 173270 20211023140510
45.129.18.101 1 1 394 20211018040448
44.234.188.182 1 1 5097 20211020202122
23.108.45.236 0 1 622 
185.180.143.143 1 1 5078 20211007171004
191.96.242.229 1 1 394 20211024153915
5.188.62.214 2 2 9244 20211013003653
220.181.51.124 1 1 5097 20211006105955
128.199.221.172 1 1 5078 20211014093756
123.6.49.4 3 3 15234 20211025123510
104.154.33.93 1 1 2350 20211018171653
158.46.145.239 1 1 393 20211024153920
188.190.107.108 1 1 1307 20211024153925
45.8.202.93 1 1 1284 20211024153924
34.255.41.161 1 1 5097 20211022212044
192.227.225.150 2 2 588 20211028193044
188.241.204.255 1 1 1918 20211024153925
116.179.37.142 0 1 38971 
34.78.128.124 1 1 13080 20211009122228
34.210.54.18 1 1 5078 20211029082610
194.41.120.0 1 1 394 20211024153923
8.209.114.196 0 1 4629 
108.4.178.234 1 14 173270 20211026212322
34.216.202.28 1 14 173270 20211004041941
149.168.240.9 1 7 73022 20211008142722
42.83.147.34 3 3 15234 20211028235350
98.118.42.121 1 1 5078 20211016144226
172.220.141.87 1 14 173270 20211017164406
73.118.90.53 2 17 264438 20211012020352
34.243.214.20 1 1 5097 20211018010349
149.168.240.6 3 19 273678 20211026162918
45.154.195.110 1 1 393 20211024153919
52.12.93.158 1 1 5078 20211013112443
64.137.14.154 1 1 1307 20211024153924
207.32.152.120 1 3 40244 20211020085952
44.193.4.158 15 15 78811 20211008205153
23.247.108.44 1 1 5078 20211029050437
18.236.127.62 1 1 5078 20211009175656
66.220.149.48 0 1 38952 
3.249.85.65 1 1 5097 20211018213225
123.6.49.36 3 3 15234 20211026154024
154.16.252.163 1 1 394 20211024153915
107.14.227.86 1 1 5078 20211029065113
35.85.42.14 1 1 5078 20211001111923
147.182.252.228 1 1 23784 20211006205508
45.95.20.247 2 2 788 20211024153921
64.140.130.126 1 2 12072 20211023195935
49.12.219.112 1 1 1917 20211007122815
35.86.150.157 1 1 43423 20211028160248
54.195.8.218 1 1 5097 20211006213600
66.249.93.112 1 1 5078 20211006100325
34.240.252.57 1 1 5097 20211019001828
199.247.29.84 1 1 5331 20211012061207
65.1.129.204 1 1 394 20211007233624
138.229.98.160 0 1 6485 
161.35.91.81 3 3 13860 20211011003150
27.115.124.109 0 15 221371 
52.160.36.158 1 1 4780 20211013201901
104.222.43.206 2 2 13374 20211017010933
66.249.83.16 1 1 5078 20211004191603
45.76.42.71 3 3 31422 20211009054144
139.180.61.66 1 14 173270 20211004193422
116.179.37.113 0 2 11826 
54.203.211.65 1 1 5078 20211031115022
82.156.185.91 1 1 5097 20211010190328
209.99.146.193 1 8 125930 20211021024850
210.220.74.4 1 1 13080 20211031090930
207.32.139.86 1 6 221374 20211021024907
149.20.246.190 0 1 29413 
54.74.47.187 1 1 5097 20211005211211
38.107.85.65 1 1 4166 20211021204347
139.28.122.215 1 1 3210 20211024153917
93.158.90.166 1 1 5097 20211019091215
52.186.123.13 2 2 2594 20211008003554
54.170.250.2 1 1 5097 20211018214855
45.89.240.144 1 1 393 20211024153920
143.198.157.105 1 1 9413 20211013012833
85.208.98.17 3 3 14322 20211028031931
166.94.3.56 4 32 402633 20211016182609
181.215.160.5 1 1 394 20211024153915
34.201.31.249 15 15 78811 20211005013047
102.129.128.47 1 1 1913 20211024153925
174.129.95.95 15 15 78811 20211027193443
35.187.89.43 1 1 13080 20211007083025
216.145.14.142 1 1 5078 20211014182236
158.46.147.252 1 1 1306 20211024153925
107.126.32.176 2 17 277236 20211023213115
34.140.99.129 1 1 13080 20211016001042
192.230.178.251 4 56 693080 20211030004249
92.118.160.5 1 1 13080 20211023225218
166.137.17.32 6 15 237252 20211018171635
18.202.220.125 1 1 5097 20211021215909
68.67.36.19 2 23 320371 20211019040518
44.242.152.152 1 1 5097 20211008081039
52.33.206.94 1 1 13080 20211013222136
104.222.43.186 2 2 13374 20211016231349
34.140.6.34 1 1 13080 20211027145650
13.83.131.55 1 1 4780 20211025121619
34.242.98.131 1 1 5097 20211019212923
173.49.250.194 1 14 173270 20211003021731
27.115.124.70 5 19 193168 20211023195654
150.107.202.248 1 1 394 20211024153918
34.219.253.46 1 1 5078 20211028111432
23.229.113.138 1 1 5078 20211012095719
42.83.147.36 1 1 5078 20211012001455
52.211.212.112 1 1 5097 20211005030443
188.190.104.225 1 1 394 20211024153921
217.9.17.193 1 1 393 20211024153920
18.134.8.163 1 1 5097 20211014202433
181.214.178.53 1 1 1579 20211024153923
45.129.18.42 1 1 394 20211023190511
24.211.185.205 1 14 173270 20211024184054
45.66.178.117 1 1 1304 20211024153924
24.241.6.24 13 73 774486 20211021151447
66.249.88.62 1 1 5078 20211008204458
3.235.191.134 15 15 78811 20211020172829
181.214.185.26 1 1 392 20211024153920
178.171.101.67 1 1 392 20211024153915
52.13.83.158 1 1 5078 20211022113433
207.102.138.19 2 28 346540 20211014113710
35.86.104.180 1 1 5078 20211012111509
13.93.232.121 1 1 4780 20211022225112
66.102.7.99 0 1 31036 
27.115.124.101 1 21 229663 20211025123412
116.179.37.153 0 1 4995 
40.83.210.173 1 1 4780 20211007034824
75.143.183.47 6 33 446579 20211029030455
34.214.114.95 1 1 5078 20211001112410
93.158.90.147 1 1 5097 20211031010829
174.212.129.15 1 1 0 20211006044737
64.137.33.153 1 1 393 20211024153921
193.235.141.127 1 1 4065 20211003022809
191.101.249.84 1 1 392 20211024153918
78.137.34.195 1 1 5078 20211004075132
52.31.113.239 1 1 5097 20211008212004
135.181.200.41 1 1 4263 20211011162449
44.193.8.12 15 15 78811 20211019200242
3.145.3.126 1 1 5097 20211026224343
64.137.48.144 1 1 1918 20211024153925
198.240.113.55 1 1 394 20211024153921
54.198.178.182 9 9 84546 20211030041024
34.220.111.16 1 1 16265 20211007015746
168.151.91.30 1 2 11754 20211020085948
124.206.180.139 1 1 13099 20211021185119
162.198.222.120 2 16 182510 20211025181848
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 66 122 1094973 18
20211002 37 64 643400 14
20211003 53 105 1037052 17
20211004 76 205 2100827 33
20211005 72 223 1812714 29
20211006 79 147 1366380 36
20211007 79 132 1280082 51
20211008 64 101 779342 27
20211009 41 82 856055 22
20211010 166 474 5921992 19
20211011 1155 1215 1584874 29
20211012 49 124 1180599 27
20211013 47 139 1266508 20
20211014 75 197 2165071 44
20211015 548 686 1768491 26
20211016 50 80 766482 25
20211017 60 133 1480761 28
20211018 90 200 2058749 42
20211019 53 107 960974 19
20211020 166 893 8361781 34
20211021 68 185 2162186 34
20211022 50 213 2406935 21
20211023 57 139 1722626 31
20211024 148 206 1302383 116
20211025 57 146 1525094 26
20211026 1154 1581 3767880 21
20211027 55 145 1653503 28
20211028 51 90 947128 25
20211029 68 98 865264 25
20211030 40 85 864877 13
20211031 45 71 754033 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 54
2mn-5mn 9
30s-2mn 21
15mn-30mn 8
0s-30s 818
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 549
/ 817 4774049 648 520
/weblinks/weblinks.htm 146 2685462 52 57
/personnel/personnel.htm 112 792457 13 33
/history/history.htm 101 646191 29 33
/apparatus/apparatus.htm 89 557520 8 30
/training/training.htm 81 467603 9 11
/kids/kids.htm 76 423252 8 13
/photo/photoalbum/default.htm 76 198601 4 20
/membership/membership.htm 75 316310 6 23
/safetytips.htm 66 1532634 16 17
/photo/photoalbum/slide0062_image125.html 6 2614 0 1
/photo/photoalbum/slide0270_image538.html 5 1332 0 0
/photo/photoalbum/slide0093_image187.html 6 2635 0 0
/photo/photoalbum/slide0187_image373.html 4 0 0 0
/photo/photoalbum/slide0506_image858.html 5 3928 0 0
/photo/photoalbum/slide0527_image845.html 4 2637 0 0
/photo/photoalbum/index18.html 10 18491 2 4
/photo/photoalbum/slide0223_image445.html 5 1327 0 0
/photo/photoalbum/slide0219_image437.html 5 2455 0 1
/photo/photoalbum/slide0057_image115.html 7 3916 0 0
/photo/photoalbum/slide0305_image607.html 6 2639 0 0
/photo/photoalbum/slide0193_image385.html 5 1328 0 0
/photo/photoalbum/slide0218_image435.html 5 1327 0 0
/photo/photoalbum/slide0482_image818.html 4 1308 0 0
/photo/photoalbum/slide0058_image117.html 7 3925 0 0
/photo/photoalbum/slide0352_image692.html 5 1330 0 0
/photo/photoalbum/slide0028_image057.html 7 3925 0 0
/photo/photoalbum/slide0132_image264.html 5 1326 0 0
/photo/photoalbum/slide0027_image055.html 7 3922 0 0
/photo/photoalbum/slide0230_image459.html 5 1330 0 0
/photo/photoalbum/slide0343_image676.html 5 1329 0 0
/photo/photoalbum/slide0157_image313.html 5 1327 0 0
/photo/photoalbum/slide0231_image461.html 6 2643 0 0
/photo/photoalbum/index25.html 9 8001 2 2
/photo/photoalbum/slide0228_image455.html 4 0 0 0
/photo/photoalbum/slide0241_image481.html 5 1331 0 0
/photo/photoalbum/slide0530_image848.html 5 3971 0 0
/photo/photoalbum/index8.html 9 8093 1 1
/photo/photoalbum/slide0481_image817.html 4 1310 0 0
/photo/photoalbum/slide0159_image317.html 5 1331 0 0
/photo/photoalbum/slide0044_image089.html 7 3931 0 0
/photo/photoalbum/slide0395_image748.html 5 1332 0 0
/photo/photoalbum/slide0134_image268.html 5 1330 0 0
/photo/photoalbum/slide0441_image781.html 5 2641 0 0
/photo/photoalbum/slide0284_image565.html 6 2635 0 0
/photo/photoalbum/slide0079_image159.html 6 2628 0 0
/photo/photoalbum/slide0507_image866.html 5 3956 0 0
/photo/photoalbum/slide0115_image230.html 6 2635 0 0
/photo/photoalbum/slide0164_image327.html 5 1328 0 0
/photo/photoalbum/slide0103_image206.html 5 1308 0 0
/photo/photoalbum/slide0084_image169.html 5 1328 0 0
/photo/photoalbum/slide0449_image789.html 4 1314 0 0
/photo/photoalbum/slide0490_image829.html 5 2645 0 0
/photo/photoalbum/slide0242_image483.html 4 0 0 0
/photo/photoalbum/slide0491_image831.html 4 2641 0 0
/photo/photoalbum/slide0460_image799.html 5 2649 0 0
/photo/photoalbum/slide0316_image629.html 6 2641 0 0
/photo/photoalbum/slide0247_image493.html 4 0 0 0
/photo/photoalbum/slide0041_image083.html 7 3928 0 0
/photo/photoalbum/slide0349_image687.html 5 1333 0 0
/photo/photoalbum/slide0261_image521.html 4 0 0 0
/photo/photoalbum/slide0181_image361.html 4 0 0 0
/photo/photoalbum/slide0148_image295.html 6 2637 0 0
/photo/photoalbum/slide0232_image463.html 6 2639 0 0
/photo/photoalbum/slide0488_image825.html 5 2639 0 1
/photo/photoalbum/slide0249_image497.html 4 0 0 0
/photo/photoalbum/slide0138_image275.html 5 1328 0 0
/photo/photoalbum/slide0183_image365.html 5 1328 0 0
/photo/photoalbum/slide0311_image619.html 6 2645 0 0
/photo/photoalbum/slide0046_image093.html 7 3925 0 0
/photo/photoalbum/slide0052_image105.html 7 3919 0 0
/photo/photoalbum/slide0003_image007.html 10 6832 2 3
/history/catologe/leftbar.htm 2 10992 0 0
/history/catologe/contact.htm 3 16008 1 1
/photo/photoalbum/slide0507_image868.html 5 3941 0 0
/photo/photoalbum/slide0246_image491.html 4 0 0 0
/photo/photoalbum/slide0326_image647.html 4 0 0 0
/photo/photoalbum/slide0307_image611.html 6 2641 0 0
/photo/photoalbum/slide0251_image501.html 4 0 0 0
/photo/photoalbum/slide0113_image226.html 5 1308 0 0
/photo/photoalbum/slide0074_image149.html 5 1310 0 0
/photo/photoalbum/slide0487_image823.html 5 2637 0 0
/photo/photoalbum/slide0375_image735.html 4 0 0 0
/photo/photoalbum/slide0456_image795.html 4 1309 0 0
/photo/photoalbum/slide0077_image155.html 5 1307 0 0
/photo/photoalbum/slide0434_image775.html 4 1309 0 0
/photo/photoalbum/slide0331_image656.html 5 1329 0 0
/photo/photoalbum/slide0059_image119.html 7 3940 0 0
/photo/photoalbum/slide0345_image680.html 5 1328 0 0
/photo/photoalbum/slide0158_image315.html 4 0 0 0
/photo/photoalbum/slide0510_image876.html 4 2641 0 0
/photo/photoalbum/slide0289_image575.html 5 1312 0 0
/photo/photoalbum/slide0250_image499.html 5 1336 0 0
/photo/photoalbum/slide0068_image137.html 5 1309 0 0
/photo/photoalbum/slide0281_image559.html 6 2624 0 0
/photo/photoalbum/slide0017_image035.html 10 6937 3 3
/photo/photoalbum/slide0354_image696.html 5 1328 0 0
/photo/photoalbum/slide0127_image254.html 5 1308 0 0
/photo/photoalbum/slide0341_image672.html 5 1330 0 0
/photo/photoalbum/slide0451_image791.html 5 2639 0 0
/photo/photoalbum/slide0235_image469.html 5 1331 0 0
/photo/photoalbum/slide0054_image109.html 7 3931 0 0
/photo/photoalbum/slide0221_image441.html 5 1330 0 0
/photo/photoalbum/slide0357_image701.html 5 1332 0 0
/photo/photoalbum/slide0229_image457.html 5 1332 0 0
/photo/photoalbum/slide0004_image009.html 11 9361 3 3
/photo/photoalbum/slide0156_image311.html 4 0 0 0
/photo/photoalbum/slide0424_image766.html 5 2618 0 1
/photo/photoalbum/slide0381_image900.html 4 0 0 0
/photo/photoalbum/slide0454_image794.html 5 2635 0 0
/photo/photoalbum/slide0237_image473.html 5 1329 0 0
/photo/photoalbum/slide0213_image425.html 5 1321 0 0
/photo/photoalbum/slide0296_image589.html 6 2641 0 0
/photo/photoalbum/slide0069_image139.html 6 2628 0 0
/photo/photoalbum/slide0470_image808.html 5 2643 0 0
/photo/photoalbum/slide0226_image451.html 5 1329 0 0
/photo/photoalbum/slide0136_image272.html 4 0 0 0
/photo/photoalbum/slide0262_image523.html 5 1328 0 0
/photo/photoalbum/slide0498_image839.html 4 2641 0 0
/photo/photoalbum/index26.html 11 9461 2 3
/photo/photoalbum/slide0385_image741.html 4 0 0 0
/photo/photoalbum/slide0282_image561.html 5 1310 0 0
/photo/photoalbum/slide0245_image489.html 4 0 0 0
/photo/photoalbum/slide0146_image291.html 6 2637 0 0
/photo/photoalbum/slide0170_image339.html 5 1331 0 0
/photo/photoalbum/slide0065_image131.html 7 3930 0 0
/photo/photoalbum/slide0342_image674.html 5 1327 0 0
/photo/photoalbum/slide0025_image051.html 7 3928 0 0
/photo/photoalbum/slide0495_image836.html 4 2635 0 0
/photo/photoalbum/slide0168_image335.html 4 0 0 0
/photo/photoalbum/slide0392_image746.html 4 0 0 0
/photo/photoalbum/slide0322_image641.html 6 2641 0 0
/photo/photoalbum/slide0275_image548.html 5 1330 0 0
/history/catologe/banner.htm 6 32179 4 4
/photo/photoalbum/slide0353_image694.html 4 0 0 0
/photo/photoalbum/slide0448_image788.html 4 1310 0 0
/history/catologe/index.htm 2 8970 0 2
/photo/photoalbum/slide0304_image605.html 6 2637 0 0
/photo/photoalbum/slide0533_image851.html 4 2593 0 1
/photo/photoalbum/slide0239_image477.html 5 1332 0 0
/photo/photoalbum/index21.html 11 11476 2 2
/photo/photoalbum/slide0014_image029.html 11 10482 2 2
/photo/photoalbum/slide0056_image113.html 7 3925 0 0
/photo/photoalbum/slide0315_image627.html 6 2639 0 0
/photo/photoalbum/slide0476_image812.html 5 2635 0 0
/photo/photoalbum/slide0255_image509.html 5 1331 0 0
/photo/photoalbum/slide0198_image395.html 4 0 0 0
/photo/photoalbum/index23.html 11 16323 1 3
/photo/photoalbum/slide0064_image129.html 6 2620 0 0
/photo/photoalbum/slide0461_image800.html 4 1315 0 0
/photo/photoalbum/slide0204_image407.html 4 0 0 0
/photo/photoalbum/slide0347_image683.html 5 1328 0 0
/photo/photoalbum/slide0244_image487.html 5 1327 0 0
/photo/photoalbum/slide0314_image625.html 6 2637 0 0
/photo/photoalbum/slide0112_image224.html 5 1326 0 0
/photo/photoalbum/slide0291_image579.html 6 2641 0 0
/photo/photoalbum/slide0447_image787.html 5 2637 0 0
/photo/photoalbum/slide0380_image896.html 4 0 0 0
/photo/photoalbum/slide0323_image643.html 5 1330 0 0
/photo/photoalbum/slide0036_image073.html 6 2604 0 0
/photo/photoalbum/slide0257_image513.html 5 1329 0 0
/photo/photoalbum/slide0184_image367.html 5 1329 0 0
/photo/photoalbum/slide0192_image383.html 5 1328 0 0
/photo/photoalbum/slide0121_image242.html 5 1310 0 0
/photo/photoalbum/slide0321_image639.html 5 1313 0 0
/history/catologe/about.htm 3 28015 3 1
/photo/photoalbum/slide0308_image613.html 5 1311 0 0
/photo/photoalbum/slide0076_image153.html 4 0 0 0
/photo/photoalbum/slide0361_image707.html 5 1330 0 0
/photo/photoalbum/slide0299_image595.html 5 1315 0 0
/photo/photoalbum/slide0095_image191.html 6 2639 0 0
/photo/photoalbum/slide0182_image363.html 4 0 0 0
/photo/photoalbum/slide0214_image427.html 5 1326 0 0
/photo/photoalbum/slide0319_image635.html 5 1312 0 0
/photo/photoalbum/slide0209_image417.html 5 1331 0 0
/photo/photoalbum/slide0422_image764.html 6 3946 0 0
/photo/photoalbum/slide0099_image199.html 7 3970 0 0
/photo/photoalbum/slide0037_image075.html 7 3922 0 0
/photo/photoalbum/slide0035_image071.html 7 3925 0 0
/photo/photoalbum/slide0512_image880.html 5 3949 0 0
/photo/photoalbum/slide0407_image755.html 4 0 0 0
/photo/photoalbum/slide0123_image246.html 6 2633 0 0
/photo/photoalbum/slide0382_image904.html 4 0 0 0
/photo/photoalbum/slide0180_image359.html 5 1332 0 0
/photo/photoalbum/slide0260_image519.html 5 1333 0 0
/photo/photoalbum/slide0073_image147.html 6 2616 0 0
/photo/photoalbum/slide0032_image065.html 7 3922 0 0
/photo/photoalbum/slide0259_image517.html 5 1331 0 0
/photo/photoalbum/slide0318_image633.html 6 2641 0 0
/photo/photoalbum/index22.html 11 11567 2 1
/photo/photoalbum/slide0100_image200.html 7 3961 0 0
/photo/photoalbum/slide0160_image319.html 4 0 0 0
/photo/photoalbum/slide0283_image563.html 7 3949 0 0
/photo/photoalbum/slide0007_image015.html 11 9356 3 3
/photo/photoalbum/slide0175_image349.html 5 1330 0 0
/photo/photoalbum/slide0446_image786.html 5 2637 0 0
/photo/photoalbum/slide0391_image745.html 5 1330 0 0
/photo/photoalbum/slide0016_image033.html 9 5636 1 2
/photo/photoalbum/slide0096_image193.html 6 2637 0 0
/photo/photoalbum/slide0364_image713.html 5 1329 0 0
/photo/photoalbum/slide0043_image087.html 7 3919 0 0
/photo/photoalbum/index3.html 12 17916 2 3
/photo/photoalbum/slide0531_image849.html 5 3952 0 0
/photo/photoalbum/slide0362_image709.html 5 1330 0 0
/photo/photoalbum/slide0227_image453.html 5 1329 0 0
/photo/photoalbum/slide0005_image011.html 9 5621 3 2
/photo/photoalbum/index24.html 10 10008 2 2
/photo/photoalbum/slide0089_image179.html 6 2643 0 0
/photo/photoalbum/slide0320_image637.html 5 1312 0 0
/photo/photoalbum/index20.html 9 8081 1 1
/photo/photoalbum/slide0144_image287.html 5 1309 0 0
/photo/photoalbum/slide0040_image081.html 7 3934 0 0
/photo/photoalbum/slide0406_image754.html 4 0 0 0
/photo/photoalbum/slide0336_image663.html 5 1330 0 0
/photo/photoalbum/slide0167_image333.html 4 0 0 0
/photo/photoalbum/slide0332_image657.html 5 1328 0 0
/photo/photoalbum/slide0523_image841.html 4 2645 0 0
/photo/photoalbum/index13.html 10 10008 2 2
/photo/photoalbum/slide0348_image685.html 5 1329 0 0
/photo/photoalbum/slide0256_image511.html 5 1329 0 0
/photo/photoalbum/slide0155_image309.html 5 1330 0 0
/photo/photoalbum/slide0370_image725.html 5 1331 0 0
/photo/photoalbum/slide0248_image495.html 5 1328 0 0
/photo/photoalbum/slide0145_image289.html 6 2637 0 0
/photo/photoalbum/slide0377_image739.html 4 0 0 0
/photo/photoalbum/slide0234_image467.html 5 1329 0 0
/photo/photoalbum/slide0457_image796.html 5 2637 0 0
/photo/photoalbum/slide0298_image593.html 5 1331 0 0
/photo/photoalbum/slide0493_image834.html 4 2637 0 0
/photo/photoalbum/slide0430_image772.html 5 2627 0 0
/photo/photoalbum/slide0225_image449.html 6 2641 0 0
/photo/photoalbum/slide0437_image778.html 5 2639 0 0
/photo/photoalbum/slide0029_image059.html 7 3940 0 0
/photo/photoalbum/slide0359_image703.html 5 1331 0 0
/photo/photoalbum/slide0094_image189.html 6 2639 0 0
/photo/photoalbum/slide0222_image443.html 5 1328 0 0
/photo/photoalbum/slide0265_image528.html 5 1330 0 0
/photo/photoalbum/slide0511_image878.html 4 2643 0 0
/photo/photoalbum/slide0169_image337.html 5 1331 0 0
/photo/photoalbum/slide0129_image258.html 6 2645 0 0
/photo/photoalbum/slide0438_image779.html 5 2645 0 0
/photo/photoalbum/slide0030_image061.html 6 2606 0 0
/photo/photoalbum/slide0344_image678.html 5 1331 0 0
/photo/photoalbum/index14.html 10 9978 1 2
/photo/photoalbum/slide0053_image107.html 7 3919 0 0
/photo/photoalbum/slide0388_image743.html 5 1329 0 0
/photo/photoalbum/slide0070_image141.html 5 1312 0 0
/photo/photoalbum/slide0124_image248.html 4 0 0 0
/photo/photoalbum/slide0189_image377.html 4 0 0 0
/photo/photoalbum/slide0280_image557.html 5 1330 0 0
/photo/photoalbum/slide0142_image283.html 6 2637 0 0
/photo/photoalbum/slide0060_image121.html 6 2622 0 0
/photo/photoalbum/slide0508_image870.html 5 3928 0 0
/photo/photoalbum/slide0267_image532.html 5 1329 0 0
/photo/photoalbum/slide0278_image554.html 5 1331 0 0
/photo/photoalbum/slide0097_image195.html 6 2631 0 0
/photo/photoalbum/slide0274_image546.html 5 1327 0 0
/photo/photoalbum/slide0334_image659.html 5 1330 0 0
/photo/photoalbum/slide0034_image069.html 6 2606 0 0
/photo/photoalbum/slide0207_image413.html 5 1326 0 0
/photo/photoalbum/slide0101_image202.html 7 3949 0 0
/photo/photoalbum/slide0233_image465.html 4 0 0 0
/photo/photoalbum/slide0379_image892.html 4 0 0 0
/photo/photoalbum/slide0435_image776.html 5 2637 0 0
/photo/photoalbum/slide0376_image737.html 4 0 0 0
/photo/photoalbum/slide0489_image827.html 5 2643 0 0
/photo/photoalbum/slide0303_image603.html 5 1311 0 0
/photo/photoalbum/slide0178_image355.html 5 1328 0 0
/photo/photoalbum/slide0238_image475.html 4 0 0 0
/photo/photoalbum/slide0031_image063.html 7 3925 0 0
/photo/photoalbum/slide0294_image585.html 6 2637 0 0
/photo/photoalbum/slide0013_image027.html 9 5631 2 3
/photo/photoalbum/slide0443_image783.html 4 1307 0 0
/photo/photoalbum/slide0048_image097.html 7 3928 0 0
/photo/photoalbum/slide0371_image727.html 5 1329 0 1
/photo/photoalbum/slide0190_image379.html 4 0 0 0
/photo/photoalbum/slide0055_image111.html 6 2606 0 0
/photo/photoalbum/slide0071_image143.html 6 2620 0 0
/photo/photoalbum/slide0140_image279.html 6 2641 0 0
/photo/photoalbum/slide0389_image744.html 4 0 0 0
/history/catologe/reload.htm 2 14466 0 0
/photo/photoalbum/slide0253_image505.html 5 1327 0 0
/photo/photoalbum/slide0529_image847.html 5 3968 0 0
/photo/photoalbum/slide0066_image133.html 5 1309 0 0
/photo/photoalbum/slide0086_image173.html 6 2637 0 0
/photo/photoalbum/slide0166_image331.html 5 1327 0 0
/photo/photoalbum/slide0174_image347.html 4 0 0 0
/photo/photoalbum/slide0205_image409.html 5 1330 0 0
/photo/photoalbum/slide0337_image665.html 4 0 0 0
/photo/photoalbum/slide0286_image569.html 6 2639 0 0
/photo/photoalbum/index7.html 10 10003 2 2
/photo/photoalbum/slide0285_image567.html 7 3946 0 0
/photo/photoalbum/slide0339_image669.html 5 1333 0 0
/photo/photoalbum/slide0397_image749.html 5 1336 0 0
/photo/photoalbum/slide0325_image645.html 5 1328 0 0
/photo/photoalbum/slide0224_image447.html 5 1329 0 0
/photo/photoalbum/slide0412_image759.html 5 1332 0 0
/photo/photoalbum/slide0508_image872.html 5 3959 0 0
/photo/photoalbum/slide0154_image307.html 5 1328 0 0
/photo/photoalbum/index2.html 11 15953 2 3
/photo/photoalbum/slide0500_image840.html 4 2649 0 0
/photo/photoalbum/slide0504_image862.html 5 3952 0 0
/photo/photoalbum/slide0021_image043.html 10 8059 2 3
/photo/photoalbum/slide0439_image780.html 5 2643 0 0
/photo/photoalbum/slide0082_image165.html 5 1307 0 0
/photo/photoalbum/slide0153_image305.html 6 2635 0 0
/photo/photoalbum/slide0404_image753.html 4 0 0 0
/photo/photoalbum/slide0026_image053.html 7 3925 0 0
/photo/photoalbum/slide0444_image784.html 5 2635 0 0
/photo/photoalbum/slide0191_image381.html 5 1331 0 0
/photo/photoalbum/slide0463_image802.html 5 2637 0 0
/photo/photoalbum/slide0139_image277.html 6 2643 0 0
/photo/photoalbum/slide0271_image540.html 5 1331 0 0
/photo/photoalbum/slide0356_image699.html 5 1335 0 0
/photo/photoalbum/slide0367_image719.html 5 1330 0 0
/photo/photoalbum/slide0408_image756.html 5 1329 0 0
/photo/photoalbum/slide0185_image369.html 5 1331 0 0
/photo/photoalbum/slide0401_image750.html 5 1333 0 0
/photo/photoalbum/slide0039_image079.html 7 3937 0 0
/photo/photoalbum/slide0162_image323.html 5 1326 0 0
/photo/photoalbum/slide0386_image742.html 4 0 0 0
/photo/photoalbum/slide0418_image760.html 5 1331 0 0
/photo/photoalbum/slide0297_image591.html 6 2641 0 0
/photo/photoalbum/slide0338_image667.html 5 1331 0 0
/photo/photoalbum/slide0090_image181.html 7 3955 0 0
/photo/photoalbum/slide0199_image397.html 5 1334 0 0
/photo/photoalbum/slide0431_image773.html 5 2635 0 0
/photo/photoalbum/slide0165_image329.html 5 1330 0 0
/photo/photoalbum/slide0360_image705.html 5 1330 0 0
/photo/photoalbum/slide0410_image758.html 5 1330 0 0
/photo/photoalbum/slide0485_image821.html 5 2639 0 0
/photo/photoalbum/slide0104_image208.html 6 2637 0 0
/photo/photoalbum/slide0421_image763.html 6 3946 0 0
/photo/photoalbum/slide0010_image021.html 9 5625 3 3
/photo/photoalbum/slide0273_image544.html 5 1327 0 0
/photo/photoalbum/slide0484_image820.html 5 2639 0 0
/photo/photoalbum/slide0006_image013.html 11 9354 3 4
/photo/photoalbum/slide0276_image550.html 5 1330 0 0
/photo/photoalbum/slide0011_image023.html 8 4310 3 3
/photo/photoalbum/slide0176_image351.html 5 1327 0 0
/photo/photoalbum/slide0475_image811.html 5 2639 0 0
/photo/photoalbum/slide0333_image658.html 5 1328 0 0
/photo/photoalbum/slide0403_image752.html 5 1326 0 0
/photo/photoalbum/slide0202_image403.html 6 2639 0 0
/photo/photoalbum/slide0310_image617.html 7 3955 0 0
/photo/photoalbum/slide0478_image814.html 4 1309 0 0
/history/catologe/sitmap.htm 3 23661 0 1
/photo/photoalbum/slide0442_image782.html 5 2637 0 0
/photo/photoalbum/index17.html 9 7725 1 2
/photo/photoalbum/slide0151_image301.html 6 2645 0 0
/photo/photoalbum/slide0098_image197.html 6 2641 0 0
/photo/photoalbum/slide0102_image204.html 7 3937 0 0
/photo/photoalbum/slide0458_image797.html 5 2639 0 0
/photo/photoalbum/slide0105_image210.html 6 2635 0 0
/photo/photoalbum/slide0125_image250.html 6 2637 0 0
/photo/photoalbum/slide0459_image798.html 4 1313 0 0
/photo/photoalbum/slide0116_image232.html 4 0 0 0
/photo/photoalbum/slide0201_image401.html 5 1314 0 0
/photo/photoalbum/slide0428_image771.html 4 1307 0 0
/photo/photoalbum/slide0042_image085.html 6 2600 0 0
/photo/photoalbum/slide0427_image769.html 5 2633 0 0
/photo/photoalbum/slide0452_image792.html 5 2635 0 0
/photo/photoalbum/slide0369_image723.html 4 0 0 0
/photo/photoalbum/slide0203_image405.html 5 1326 0 0
/photo/photoalbum/slide0019_image039.html 10 6962 3 3
/photo/photoalbum/slide0072_image145.html 5 1307 0 0
/photo/photoalbum/slide0186_image371.html 5 1330 0 0
/photo/photoalbum/slide0118_image236.html 5 1329 0 0
/photo/photoalbum/slide0373_image731.html 4 0 0 0
/photo/photoalbum/slide0486_image822.html 5 2635 0 0
/photo/photoalbum/slide0266_image530.html 5 1330 0 0
/photo/photoalbum/slide0467_image805.html 5 2635 0 0
/photo/photoalbum/slide0188_image375.html 5 1329 0 0
/photo/photoalbum/slide0150_image299.html 6 2649 0 0
/photo/photoalbum/slide0252_image503.html 4 0 0 0
/photo/photoalbum/slide0008_image017.html 11 9366 3 3
/photo/photoalbum/slide0295_image587.html 6 2637 0 0
/photo/photoalbum/slide0083_image167.html 6 2635 0 0
/photo/photoalbum/slide0293_image583.html 6 2639 0 0
/photo/photoalbum/slide0288_image573.html 5 1311 0 0
/photo/photoalbum/slide0317_image631.html 5 1311 0 0
/photo/photoalbum/slide0502_image856.html 4 2637 0 0
/photo/photoalbum/index10.html 10 13159 2 2
/photo/photoalbum/slide0088_image177.html 6 2637 0 0
/photo/photoalbum/slide0402_image751.html 5 1330 0 0
/photo/photoalbum/slide0091_image183.html 6 2635 0 0
/photo/photoalbum/slide0526_image844.html 4 2637 0 0
/photo/photoalbum/slide0374_image733.html 4 0 0 0
/photo/photoalbum/slide0269_image536.html 5 1331 0 0
/mission.htm 61 144637 8 12
/photo/photoalbum/slide0505_image864.html 4 2645 0 0
/photo/photoalbum/slide0423_image765.html 6 3946 0 0
/photo/photoalbum/slide0236_image471.html 5 1330 0 0
/photo/photoalbum/slide0528_image846.html 3 1309 0 0
/photo/photoalbum/slide0301_image599.html 6 2651 0 0
/photo/photoalbum/slide0171_image341.html 5 1329 0 0
/photo/photoalbum/index5.html 10 14399 2 3
/photo/photoalbum/slide0161_image321.html 5 1330 0 0
/photo/photoalbum/slide0351_image690.html 5 1330 0 0
/photo/photoalbum/slide0503_image860.html 3 1309 0 0
/calendar.htm 65 258519 9 11
/photo/photoalbum/slide0426_image768.html 5 2639 0 0
/photo/photoalbum/slide0346_image681.html 5 1327 0 0
/photo/photoalbum/slide0515_image886.html 4 2639 0 0
/photo/photoalbum/slide0122_image244.html 5 1326 0 0
/photo/photoalbum/slide0492_image833.html 4 2637 0 0
/photo/photoalbum/slide0109_image218.html 6 2641 0 0
/photo/photoalbum/index4.html 7 5742 0 0
/photo/photoalbum/slide0287_image571.html 6 2643 0 0
/photo/photoalbum/slide0216_image431.html 5 1329 0 0
/photo/photoalbum/index16.html 8 7659 0 0
/photo/photoalbum/slide0240_image479.html 4 0 0 0
/photo/photoalbum/slide0258_image515.html 5 1325 0 0
/photo/photoalbum/slide0075_image151.html 5 1310 0 0
/photo/photoalbum/slide0290_image577.html 6 2639 0 0
/photo/photoalbum/slide0195_image389.html 5 1330 0 0
/photo/photoalbum/slide0120_image240.html 5 1329 0 0
/photo/photoalbum/slide0045_image091.html 6 2606 0 1
/photo/photoalbum/slide0477_image813.html 5 2637 0 0
/photo/photoalbum/slide0328_image650.html 5 1330 0 0
/photo/photoalbum/slide0018_image037.html 10 6947 3 3
/photo/photoalbum/slide0499_image838.html 4 2657 0 0
/photo/photoalbum/slide0196_image391.html 4 0 0 0
/photo/photoalbum/slide0179_image357.html 5 1331 0 0
/photo/photoalbum/slide0394_image747.html 4 0 0 0
/photo/photoalbum/slide0363_image711.html 6 2641 0 0
/photo/photoalbum/slide0264_image526.html 4 0 0 0
/photo/photoalbum/slide0024_image049.html 6 2608 0 0
/photo/photoalbum/index15.html 10 9978 1 2
/photo/photoalbum/slide0383_image908.html 4 0 0 0
/photo/photoalbum/slide0135_image270.html 6 2639 0 0
/photo/photoalbum/slide0471_image809.html 6 5098 0 0
/photo/photoalbum/slide0038_image077.html 7 3925 0 0
/photo/photoalbum/slide0272_image542.html 5 1327 0 0
/photo/photoalbum/slide0330_image654.html 5 1330 0 0
/photo/photoalbum/slide0309_image615.html 6 2643 0 0
/photo/photoalbum/slide0047_image095.html 7 3919 0 0
/photo/photoalbum/slide0063_image127.html 6 2618 0 0
/photo/photoalbum/slide0366_image717.html 4 0 0 0
/photo/photoalbum/slide0313_image623.html 6 2639 0 0
/photo/photoalbum/slide0149_image297.html 6 2641 0 0
/photo/photoalbum/slide0133_image266.html 6 2637 0 0
/photo/photoalbum/slide0111_image222.html 6 2639 0 0
/photo/photoalbum/index9.html 7 5761 0 0
/photo/photoalbum/index19.html 8 6148 1 2
/photo/photoalbum/slide0468_image806.html 5 2639 0 0
/photo/photoalbum/slide0243_image485.html 4 0 0 0
/photo/photoalbum/slide0465_image803.html 5 2637 0 0
/photo/photoalbum/slide0210_image419.html 5 1332 0 0
/photo/photoalbum/slide0080_image161.html 5 1312 0 0
/photo/photoalbum/slide0469_image807.html 5 2643 0 0
/photo/photoalbum/slide0419_image761.html 6 2641 0 0
/photo/photoalbum/slide0067_image135.html 6 2614 0 0
/photo/photoalbum/slide0081_image163.html 6 2620 0 0
/photo/photoalbum/slide0147_image293.html 6 2635 0 0
/photo/photoalbum/index11.html 6 7311 0 0
/photo/photoalbum/slide0173_image345.html 4 0 0 0
/photo/photoalbum/slide0462_image801.html 5 2639 0 0
/photo/photoalbum/slide0312_image621.html 7 3952 0 0
/photo/photoalbum/slide0474_image810.html 4 1310 0 0
/photo/photoalbum/slide0335_image661.html 5 1330 0 0
/photo/photoalbum/slide0450_image790.html 4 1313 0 0
/photo/photoalbum/slide0355_image697.html 5 1330 0 0
/photo/photoalbum/slide0368_image721.html 5 1329 0 0
/photo/photoalbum/slide0085_image171.html 5 1311 0 0
/photo/photoalbum/slide0015_image031.html 10 6947 3 2
/photo/photoalbum/slide0206_image411.html 5 1329 0 0
/photo/photoalbum/slide0436_image777.html 5 2635 0 0
/photo/photoalbum/slide0061_image123.html 6 2620 0 0
/photo/photoalbum/slide0254_image507.html 5 1328 0 0
/photo/photoalbum/slide0130_image260.html 5 1329 0 0
/photo/photoalbum/slide0128_image256.html 5 1329 0 0
/photo/photoalbum/slide0117_image234.html 6 2635 0 0
/photo/photoalbum/slide0215_image429.html 4 0 0 0
/photo/photoalbum/slide0302_image601.html 6 2647 0 0
/photo/photoalbum/slide0532_image850.html 4 2620 0 1
/photo/photoalbum/slide0483_image819.html 5 2641 0 0
/photo/photoalbum/slide0496_image837.html 3 1309 0 0
/photo/photoalbum/slide0078_image157.html 4 0 0 0
/photo/photoalbum/slide0466_image804.html 5 2635 0 0
/photo/photoalbum/slide0524_image842.html 5 3971 1 0
/photo/photoalbum/slide0177_image353.html 4 0 0 0
/photo/photoalbum/index6.html 10 15901 0 1
/photo/photoalbum/slide0479_image815.html 4 1310 0 0
/photo/photoalbum/slide0131_image262.html 5 1310 0 0
/photo/photoalbum/slide0292_image581.html 7 3952 0 0
/photo/photoalbum/slide0420_image762.html 6 3946 0 0
/photo/photoalbum/slide0214_image426.html 5 1325 0 0
/photo/photoalbum/slide0012_image025.html 9 6724 3 3
/photo/photoalbum/slide0009_image019.html 10 6962 3 3
/photo/photoalbum/slide0514_image884.html 5 3962 0 1
/photo/photoalbum/slide0358_image702.html 5 1332 0 0
/photo/photoalbum/slide0106_image212.html 6 2637 0 0
/informed.htm 60 192398 8 14
/photo/photoalbum/slide0212_image423.html 5 1326 0 0
/photo/photoalbum/slide0108_image216.html 6 2639 0 0
/photo/photoalbum/slide0092_image185.html 6 2633 0 0
/photo/photoalbum/slide0141_image281.html 6 2639 0 0
/photo/photoalbum/slide0110_image220.html 6 2639 0 0
/photo/photoalbum/slide0327_image649.html 5 1329 0 0
/photo/photoalbum/slide0163_image325.html 5 1327 0 0
/photo/photoalbum/slide0263_image524.html 5 1328 0 0
/dedication.htm 56 318621 10 9
/photo/photoalbum/slide0385_image740.html 4 0 0 0
/photo/photoalbum/slide0534_image852.html 4 2489 0 0
/photo/photoalbum/slide0329_image652.html 5 1332 0 0
/photo/photoalbum/slide0137_image273.html 5 1309 0 0
/photo/photoalbum/slide0119_image238.html 6 2641 0 0
/photo/photoalbum/slide0200_image399.html 5 1335 0 0
/photo/photoalbum/slide0152_image303.html 6 2637 0 0
/photo/photoalbum/slide0107_image214.html 5 1308 0 0
/photo/photoalbum/slide0306_image609.html 6 2641 0 0
/photo/photoalbum/slide0002_image005.html 12 9098 3 3
/photo/photoalbum/slide0525_image843.html 4 2635 0 0
/photo/photoalbum/slide0114_image228.html 5 1328 0 0
/photo/photoalbum/slide0340_image670.html 4 0 0 0
/photo/photoalbum/slide0432_image774.html 5 2637 0 0
/photo/photoalbum/slide0023_image047.html 7 3925 0 0
/photo/photoalbum/slide0509_image874.html 5 3956 0 0
/photo/photoalbum/slide0517_image888.html 3 1314 0 0
/photo/photoalbum/slide0453_image793.html 5 2635 0 0
/photo/photoalbum/slide0197_image393.html 5 1328 0 0
/photo/photoalbum/slide0211_image421.html 5 1329 0 0
/photo/photoalbum/slide0300_image597.html 5 1314 0 0
/photo/photoalbum/slide0372_image729.html 4 0 0 0
/photo/photoalbum/slide0022_image045.html 7 3916 0 0
/photo/photoalbum/slide0445_image785.html 5 2637 0 0
/photo/photoalbum/slide0428_image770.html 5 2637 0 0
/photo/photoalbum/slide0172_image343.html 4 0 0 0
/photo/photoalbum/slide0020_image041.html 10 6952 2 3
/photo/photoalbum/slide0220_image439.html 5 1332 0 0
/photo/photoalbum/slide0208_image415.html 4 0 0 0
/photo/photoalbum/index12.html 8 9622 1 1
/photo/photoalbum/slide0217_image433.html 5 1328 0 0
/photo/photoalbum/slide0050_image101.html 7 3940 0 0
/photo/photoalbum/slide0126_image252.html 5 1327 0 0
/photo/photoalbum/slide0194_image387.html 5 1329 0 0
/photo/photoalbum/slide0051_image103.html 6 2608 0 0
/photo/photoalbum/slide0049_image099.html 6 2620 0 0
/photo/photoalbum/slide0143_image285.html 6 2631 0 0
/photo/photoalbum/slide0365_image715.html 5 1329 0 0
/photo/photoalbum/slide0501_image854.html 4 2645 0 0
/photo/photoalbum/slide0480_image816.html 5 2639 0 0
/photo/photoalbum/slide0409_image757.html 4 0 0 0
/photo/photoalbum/slide0087_image175.html 6 2635 0 0
/photo/photoalbum/slide0494_image835.html 3 1308 0 0
/photo/photoalbum/slide0513_image882.html 4 2637 0 0
/photo/photoalbum/slide0277_image552.html 4 0 0 0
/photo/photoalbum/slide0268_image534.html 5 1329 0 0
END_SIDER
