AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 29994               
POS_DAY 44303               
POS_DOMAIN 3390                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 4616                
POS_EMAILSENDER 4747                
POS_EMAILRECEIVER 4890                
POS_SESSION 45093               
POS_SIDER 45301               
POS_FILETYPES 5025                
POS_OS 5200                
POS_BROWSER 5364                
POS_SCREENSIZE 5892                
POS_UNKNOWNREFERER 5966                
POS_UNKNOWNREFERERBROWSER 6938                
POS_ORIGIN 7460                
POS_SEREFERRALS 7605                
POS_PAGEREFS 7773                
POS_SEARCHWORDS 8299                
POS_KEYWORDS 8451                
POS_MISC 2217                
POS_ERRORS 8510                
POS_CLUSTER 3477                
POS_SIDER_404 8652                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101000144 16853 3432811 79919075558
FirstTime 20181201022220
LastTime 20181231205726
LastUpdate 20190102025041 16853 16389 463 0 0
TotalVisits 613                 
TotalUnique 346                 
MonthHostsKnown 0                   
MonthHostsUnknown 398                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 62 12462 345 389 74571
1 107 383 76983 342 406 78792
2 59 103 20301 748 829 163614
3 118 176 35376 881 938 184116
4 66 71 14271 775 832 162408
5 39 149 29949 408 446 87033
6 654 678 136278 602 645 127434
7 72 90 18090 346 380 73164
8 18 58 11658 726 777 152760
9 37 81 16281 860 922 181905
10 67 80 16080 848 882 172860
11 15 28 5628 399 462 89244
12 35 128 25728 397 453 88239
13 68 173 34773 851 927 182508
14 72 282 56682 342 440 84420
15 66 123 24723 356 444 85626
16 41 111 22311 338 417 78993
17 21 65 13065 333 426 82611
18 175 260 52260 382 441 84621
19 49 118 23718 297 389 75576
20 33 152 30552 431 504 97485
21 39 83 16683 285 348 67134
22 15 44 8844 381 427 82812
23 58 88 17688 353 399 76581
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1954 3586 720384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 3212 625110 20181231233738 0
googlebot 2023 361398 20181231213919 0
crawl 1848 370845 20181230231644 0
mj12bot 1076 216276 20181231034413 0
robot 851 171051 20181231234124 0
spider 414 83214 20181231130903 0
baiduspider 205 32964 20181231182324 0
yandex 143 28542 20181231164658 0
infobot 124 24924 20181219220356 0
phantom 104 20904 20181231174730 0
exabot 35 6633 20181230130816 0
no_user_agent 16 3216 20181228004716 0
seznambot 63 4623 20181231152913 0
mail\.ru 4 804 20181225072729 0
gigabot 10 2010 20181202020106 0
python 2 402 20181231004538 0
archive\.org_bot 77 15477 20181216110047 0
java 50 10050 20181214115147 0
sogou 44 8442 20181230165721 0
netcraft 1 201 20181203182206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 17 3417 0 0
png 90 18090 0 0
html 1199 240999 0 0
xml 13 2613 0 0
jpg 855 171855 0 0
htm 755 151353 0 0
gif 657 132057 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 5
winxp 245
win2000 1
winnt 1206
linuxubuntu 25
winvista 64
linux 608
macosx 905
win2003 11
Unknown 220
win2008 296
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox28.0 2
firefox57.0 3
msie6.0 194
chrome 1318
firefox3.0.1 3
firefox52.0 554
firefox2.0.0.10 24
firefox18.0 1
curl 1
firefox49.0 2
firefox24.0 1
firefox63.0 1
firefox31.0 3
firefox59.0 2
msie7.0 69
firefox23.0 5
msie9.0 58
Unknown 182
firefox3.0.8 1
firefox50.0 5
firefox48.0 38
msie5.01 1
libwww 1
firefox21.0 1
firefox29.0 3
firefox2.0.0.6 41
firefox30.0 4
firefox56.0 9
firefox47.0 72
firefox2.0.0.11 1
firefox33.0 4
mozilla 780
netscape5.0 1
safari 198
firefox27.3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
panscient.com 20181220182708
libwww-perl/6.18 20181217070147
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181221044200
Mozilla/5.0_zgrab/0.x 20181211124941
Twisted_PageGetter 20181210003641
Mozilla/5.0_(compatible;_Dataprovider.com) 20181216022446
}__test|O:21: 20181229064651
The_Knowledge_AI 20181226230911
com.google.GoogleMobile/55.0.0_iPhone/12.1.2_hw/iPhone10_3 20181230021933
Chrome/70.0.3538.77 20181216210651
SEMrushBot 20181217190954
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181220171716
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181212153459
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20181207073108
curl/7.60.0 20181208080718
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181220231026
AHC/2.1 20181206110802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
com.google.GoogleMobile/55.0.0_iPhone/12.1.2_hw/iPhone10_3 20181230021933
panscient.com 20181220182708
SEMrushBot 20181217190954
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181220171716
Twisted_PageGetter 20181210003641
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181212153459
}__test|O:21: 20181229064651
AHC/2.1 20181206110802
The_Knowledge_AI 20181226230911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1661 1705
From1 0 0
From2 52 63
From3 26 27
From4 215 1791
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 48 59
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://bing.com 8 8
http://theelevatorconsultant.com/about/resources/verticle-transportation-links/ 5 5
https://www.facebook.com 3 3
http://prlog.ru/analysis/salemfirerescue.org 2 2
http://www.icardfirerescue.com/links.html 2 2
http://vardenafil20.com 2 2
http://pizza-imperia.com 1 1
http://cut.gay.porn.instakink.com 1 1
https://www.bing.com 1 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 82 16482
206 498 100098
400 26 5226
406 7 1407
404 2608 524208
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 361
/blog/wp-includes/wlwmanifest.xml 7 -
/image/catalog/products/women-nike-air-max-1491594.jpg 1 -
/image/catalog/products/jordan-air-spike-40-1487475-d.jpg 1 -
/image/catalog/products/girls-nike-hyperdunk-1487829.jpg 1 -
/wordpress/ 5 -
/image/catalog/products/air-jordan-12-1506407-c.jpg 1 -
/admin.php 1 -
/image/catalog/products/nike-air-max-other-1532562.jpg 1 -
/image/catalog/products/jordan-hydro-slide-sandals-1506756-e.jpg 1 -
/image/catalog/products/girls-nike-hyperdunk-1487824-b.jpg 1 -
/image/catalog/products/jordan-air-spike-40-1487475-b.jpg 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-kobe-venomenon-5-1506609-800x800.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-9-1487288-800x800.jpg 1 -
/image/catalog/products/nike-react-hyperdunk-1505833-d.jpg 1 -
/image/catalog/products/nike-kobe-11-1506814-e.jpg 1 -
/image/catalog/products/air-jordan-30-1506452.jpg 1 -
/image/catalog/products/girls-air-jordan-13-1507350-d.jpg 1 -
/image/catalog/products/nike-air-max-kpu-1522253-e.jpg 1 -
/image/catalog/products/air-jordan-13-1507056-b.jpg 1 -
/image/catalog/products/nike-lebron-15-1505323-d.jpg 1 -
/xmlrpc.php 19 -
/image/catalog/products/women-nike-air-max-1491594-c.jpg 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/image/catalog/products/nike-lebron-15-1486738-e.jpg 1 -
/image/catalog/products/women-nike-air-max-270-1522215-e.jpg 1 -
/image/catalog/products/women-nike-air-max-270-1532759-f.jpg 1 -
/image/catalog/products/nike-air-max-tn-1493226-e.jpg 1 -
/th1s_1s_a_4o4.html 17 http://www.google.com/url
/image/catalog/products/nike-lebron-15-1485794-e.jpg 1 -
/image/catalog/products/girls-air-jordan-11-1515105-b.jpg 1 -
/image/catalog/products/nike-lebron-zoom-witness-1510461-d.jpg 1 -
/image/catalog/products/women-nike-air-max-1528980-g.jpg 1 -
/image/catalog/products/nike-kobe-10-1487558.jpg 1 -
/photo/fireprev101206.htm 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-air-jordan-13-1505417-800x800.jpg 1 -
/image/catalog/products/girls-nike-kobe-ad-1506209-c.jpg 1 -
/image/catalog/products/nike-lebron-13-1506971-e.jpg 1 -
/images/kitten-large.png 1 http://salemfirerescue.org/
/image/catalog/products/nike-air-max-97-1528022.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-31-1485743-800x800.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-air-max-95-1504710-800x800.jpg 1 -
/image/catalog/products/girls-air-jordan-11-1505895-c.jpg 1 -
/wp-login.php 29 -
/products.json 1 -
/image/catalog/products/women-nike-air-max-95-1527134-e.jpg 1 -
/www.salemfirerescue.org/girls-air-jordan/girls-air-jordan-8 1 -
/salemfirerescue.org/image/cache/catalog/products/nike-kobe-11-1506814-800x800.jpg 1 -
/image/catalog/products/nike-air-max-tailwind-1504687.jpg 1 -
/image/catalog/products/nike-air-max-tn-1493462-d.jpg 1 -
/image/catalog/products/under-armour-curry-2-1505333.jpg 1 -
/image/catalog/products/nike-kd-11-1527180-e.jpg 1 -
/image/catalog/products/nike-lebron-15-1505246.jpg 1 -
/image/catalog/products/nike-kobe-10-1486041-f.jpg 1 -
/blog/xmlrpc.php 1 -
/image/catalog/products/offwhite-x-nike-air-presto-20-1533311.jpg 1 -
/dev/wp-admin/ 1 -
/image/catalog/products/air-jordan-horizon-1506762-c.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-11-1507038-800x800.jpg 1 -
/image/catalog/products/nike-kobe-ad-1506143-f.jpg 1 -
/license.php 1 -
/image/catalog/products/nike-lebron-soldier-11-1505717.jpg 1 -
/image/catalog/products/jordan-cp3x-1506331.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-air-jordan-5-1507427-800x800.jpg 1 -
/ads.txt 75 -
/demo/wp-admin/ 2 -
/image/catalog/products/nike-lebron-15-1516657-e.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-air-jordan-1-1520297-800x800.jpg 1 -
/image/catalog/products/nike-lunar-hyperdunk-2014-1507309-e.jpg 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/image/catalog/products/jordan-air-spike-40-1487476-d.jpg 1 -
/image/catalog/products/girls-nike-hyperdunk-1487829-e.jpg 1 -
/image/catalog/products/girls-air-jordan-13-1507350.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-future-1507326-800x800.jpg 1 -
/image/catalog/products/nike-kd-8-1487536-c.jpg 1 -
/image/catalog/products/women-nike-air-max-270-1529070-f.jpg 1 -
/image/catalog/products/nike-kyrie-4-1514521-b.jpg 1 -
/image/catalog/products/air-jordan-31-1485743-c.jpg 1 -
/image/catalog/products/nike-air-max-270-1529078-d.jpg 1 -
/image/catalog/products/girls-nike-kyrie-2-1506221.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-15-1505607-800x800.jpg 1 -
/image/catalog/products/jordan-air-spike-40-1487476-e.jpg 1 -
/image/catalog/products/nike-kobe-5-1488366-f.jpg 1 -
/wp-content/plugins/php-event-calendar/readme.txt 1 http://www.salemfirerescue.org/wp-content/plugins/php-event-calendar/readme.txt
/image/catalog/products/air-jordan-11-1506615-g.jpg 1 -
/image/catalog/products/offwhite-x-nike-1493775-c.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-kyrie-3-1506365-800x800.jpg 1 -
/image/catalog/products/air-jordan-32-1505280-b.jpg 1 -
/image/catalog/products/offwhite-x-nike-1518233-f.jpg 1 -
/robots.txt 1552 -
/image/catalog/products/nike-kobe-10-1486029-c.jpg 1 -
/image/catalog/products/nike-lebron-14-1505917-c.jpg 1 -
/image/catalog/products/nike-air-max-270-1532557-h.jpg 1 -
/wordpress/wp-login.php 3 -
/www.salemfirerescue.org/air-jordan/air-jordan-2 1 -
/image/catalog/products/women-nike-air-max-kpu-1518207-d.jpg 1 -
/components/com_b2jcontact/b2jcontact.php 1 -
/image/catalog/products/nike-kyrie-4-1505050-f.jpg 1 -
/image/catalog/products/nike-kobe-10-1487556-b.jpg 1 -
/image/catalog/products/women-nike-air-max-tn-1533347-e.jpg 1 -
/image/catalog/products/girls-air-jordan-11-1515105-e.jpg 1 -
/image001.gif 194 http://salemfirerescue.org/
/www.salemfirerescue.org/image/cache/catalog/products/nike-air-foamposite-1507195-800x800.jpg 1 -
/image/catalog/products/girls-air-jordan-horizon-1506565-b.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-13-1506489-800x800.jpg 1 -
/image/catalog/products/nike-air-foamposite-1507512.jpg 1 -
/image/catalog/products/nike-air-max-1492471-b.jpg 1 -
/image/catalog/products/women-nike-air-max-1493429-c.jpg 1 -
/bitrix/admin/index.php 1 -
/weblinks/button6.jpg 27 -
/qyxqphpmyadmin/index.php 1 -
/image/catalog/products/nike-lebron-ambassador-9-1488299-e.jpg 1 -
/image/catalog/products/nike-kobe-ad-1506143-e.jpg 1 -
/salemfirerescue.org/image/cache/catalog/products/offwhite-x-nike-1518233-800x800.jpg 1 -
/image/catalog/products/girls-nike-air-foamposite-pro-1506395-f.jpg 1 -
/image/catalog/products/nike-kobe-venomenon-5-1506609-e.jpg 1 -
/image/catalog/products/nike-lebron-14-1506287-f.jpg 1 -
/image/catalog/products/air-jordan-12-1506843.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-air-max-uptempo-2-1506096-800x800.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-air-max-270-1496785-800x800.jpg 1 -
/image/catalog/products/air-jordan-13-1485608-c.jpg 1 -
/admin/images/cal_date_over.gif 1 -
/components/com_jce/jce.php 1 -
/image/catalog/products/air-jordan-horizon-1506762.jpg 1 -
/www.salemfirerescue.org/air-jordan/jordan-ultra-fly 1 -
/image/catalog/products/nike-hyperdunk-1487818-f.jpg 1 -
/image/catalog/products/nike-kd-11-1533393-b.jpg 1 -
/image/catalog/products/girls-nike-kyrie-2-1506221-c.jpg 1 -
/admin/ 1 -
/image/catalog/products/jordan-hydro-sandals-1485939-c.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-31-1505772-800x800.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-30-1487069-800x800.jpg 1 -
/image/catalog/products/nike-lebron-15-1516360-c.jpg 1 -
/image/catalog/products/air-jordan-future-1485728-d.jpg 1 -
/templates/system/css/system.css 3 -
/2018/ 2 -
/image/catalog/products/jordan-cp3x-1506331-b.jpg 1 -
/blog/ 5 -
/wp/ 5 -
/image/catalog/products/nike-air-max-other-1492658-d.jpg 1 -
/image/catalog/products/nike-kd-9-1506660.jpg 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/image/catalog/products/girls-air-jordan-4-1507529-g.jpg 1 -
/image/catalog/products/under-armour-curry-4-1505182-c.jpg 1 -
/image/catalog/products/girls-air-jordan-5-1507427-d.jpg 1 -
/photo/rescue051907.htm 1 -
/image/catalog/products/jordan-air-spike-40-1487480-f.jpg 1 -
/image/catalog/products/nike-air-max-90-1491698-e.jpg 1 -
/image/catalog/products/women-nike-air-max-1492729-c.jpg 1 -
/image/catalog/products/jordan-westbrook-02-1506163-f.jpg 1 -
/image/catalog/products/nike-kobe-9-1507264-b.jpg 1 -
/image/catalog/products/air-jordan-1-1513724-c.jpg 1 -
/image/catalog/products/nike-hyperdunk-1506543.jpg 1 -
/image/catalog/products/girls-air-jordan-3-1485628-g.jpg 1 -
/image/catalog/products/nike-kobe-11-1487979-b.jpg 1 -
/wp-content/plugins/thecartpress/readme.txt 1 -
/image/catalog/products/air-jordan-305-1485901-b.jpg 1 -
/image/catalog/products/girls-nike-air-more-uptempo-1506048-c.jpg 1 -
/image/catalog/products/air-jordan-31-1485743-b.jpg 1 -
/image/catalog/products/women-nike-air-max-95-1527134-b.jpg 1 -
/image/catalog/products/air-jordan-14-1485612-c.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-air-jordan-13-1507350-800x800.jpg 1 -
/image/catalog/products/nike-air-max-90-1510852-c.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-kobe-11-1488005-800x800.jpg 1 -
/image/catalog/products/air-jordan-11-1507210-c.jpg 1 -
/sitemap_index.xml 1 -
/image/catalog/products/nike-air-max-tailwind-1504689-c.jpg 1 -
/image/catalog/products/nike-kobe-9-1488082.jpg 1 -
/image/catalog/products/nike-kobe-5-1488368-d.jpg 1 -
/wp-content/themes/gtr/ui/jqup/server/php/ 1 http://www.salemfirerescue.org/wp-content/themes/gtr/ui/jqup/server/php/
/www.salemfirerescue.org/image/cache/catalog/products/jordan-ultra-fly-1487527-800x800.jpg 1 -
/image/catalog/products/girls-air-jordan-10-1487595-d.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-air-max-95-1504678-800x800.jpg 1 -
/image/catalog/products/jordan-hydro-sandals-1485737-e.jpg 1 -
/image/catalog/products/nike-hyperdunk-1506543-c.jpg 1 -
/image/catalog/products/nike-air-max-97-1513659.jpg 1 -
/image/catalog/products/women-nike-air-max-90-1503334-b.jpg 1 -
/phpmyadmin/index.php 4 -
/image/catalog/products/kids-nike-air-max-1513030.jpg 1 -
/image/catalog/products/air-jordan-30-1506452-f.jpg 1 -
/image/catalog/products/offwhite-x-nike-air-presto-20-1533311-g.jpg 1 -
/image/catalog/products/nike-kyrie-3-1506365-e.jpg 1 -
/image/catalog/products/girls-nike-air-foamposite-pro-1506395-d.jpg 1 -
/image/catalog/products/kids-air-jordan-11-1492241-c.jpg 1 -
/image/catalog/products/air-jordan-30-1487069.jpg 1 -
/image/catalog/products/girls-nike-air-more-uptempo-1506048.jpg 1 -
/image/catalog/products/nike-lebron-15-1510505-c.jpg 1 -
/image/catalog/products/nike-air-max-1525392-c.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/kids-nike-air-max-1508425-800x800.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/kids-air-jordans-1485849-800x800.jpg 1 -
/image/catalog/products/women-nike-air-max-270-1527137-f.jpg 1 -
/backup/wp-admin/ 1 -
/image/catalog/products/air-jordan-31-1506068-c.jpg 1 -
/image/catalog/products/nike-kyrie-3-1505756-d.jpg 1 -
/image/catalog/products/nike-kd-8-1487536-b.jpg 1 -
/image/catalog/products/girls-nike-kobe-ad-1506214-d.jpg 1 -
/photo/christmas120806.htm 1 -
/image/catalog/products/nike-lebron-11-1488202-d.jpg 1 -
/image/catalog/products/girls-under-armour-curry-4-1505261-d.jpg 1 -
/image/catalog/products/jordan-air-spike-40-1487475-c.jpg 1 -
/image/catalog/products/nike-lebron-15-1516657-d.jpg 1 -
/image/catalog/products/women-nike-air-max-270-1525364-e.jpg 1 -
/image/catalog/products/jordan-fly-89-1487497-d.jpg 1 -
/image/catalog/products/nike-air-max-270-1496963-c.jpg 1 -
/phpmyadmin0/ 1 -
/image/catalog/products/nike-kd-9-1486078-b.jpg 1 -
/image/catalog/products/air-jordan-9-1487312-e.jpg 1 -
/user/register 2 -
/image/catalog/products/offwhite-x-nike-1521129-f.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/jordan-fly-89-1487497-800x800.jpg 1 -
/apparatus/button6.jpg 11 -
/image/catalog/products/air-jordan-11-1507210-d.jpg 1 -
/image/catalog/products/jordan-hydro-sandals-1485939-e.jpg 1 -
/image/catalog/products/air-jordan-future-1507326.jpg 1 -
/image/catalog/products/girls-air-jordan-8-1485721-e.jpg 1 -
/image/catalog/products/girls-air-jordan-4-1507529.jpg 1 -
/image/catalog/products/girls-nike-kyrie-3-1523871-c.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-air-jordan-5-1506760-800x800.jpg 1 -
/image/catalog/products/nike-air-max-90-1521260-d.jpg 1 -
/wp/wp-admin/ 2 -
/image/catalog/products/women-nike-air-max-1528980-d.jpg 1 -
/image/catalog/products/girls-air-jordan-1-1507125.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-air-jordan-1-1507125-800x800.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-nike-hyperdunk-1487824-800x800.jpg 1 -
/__media__/js/netsoltrademark.php 1 -
/image/catalog/products/air-jordan-6-1515376-c.jpg 1 -
/image/catalog/products/nike-air-max-tn-1493237-c.jpg 1 -
/image/catalog/products/nike-air-max-tn-1492675-c.jpg 1 -
/image/catalog/products/jordan-ultrafly-1506622.jpg 1 -
/image/catalog/products/air-jordan-6-1515376-d.jpg 1 -
/libraries/sfn.php 1 -
/image/catalog/products/nike-lebron-13-1486066-e.jpg 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 http://salemfirerescue.org/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-13-1485608-800x800.jpg 1 -
/wp-includes/wlwmanifest.xml 7 -
/image/catalog/products/nike-air-max-tailwind-1504693.jpg 1 -
/image/catalog/products/women-nike-air-max-kpu-1518207-e.jpg 1 -
/image/catalog/products/girls-air-jordan-10-1487596.jpg 1 -
/image/catalog/products/kids-air-jordan-11-1492187-c.jpg 1 -
/image/catalog/products/kids-air-jordans-1485836-e.jpg 1 -
/js/mage/cookies.js 2 salemfirerescue.org
/www.salemfirerescue.org/image/cache/catalog/products/girls-nike-kyrie-2-1506221-800x800.jpg 1 -
/image/catalog/products/women-nike-air-max-97-1493566-d.jpg 1 -
/image/catalog/products/nike-air-max-270-1532557-i.jpg 1 -
/image/catalog/products/nike-air-max-97-1513659-i.jpg 1 -
/photo/firecontrol040407.htm 1 -
/image/catalog/products/offwhite-x-nike-1521172-g.jpg 1 -
/photo/fireprev101306.htm 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-kobe-10-1486041-800x800.jpg 1 -
/image/catalog/products/women-nike-air-max-1532941-d.jpg 1 -
/image/catalog/products/girls-air-jordan-4-1507529-i.jpg 1 -
/administrator/index.php 1 -
/image/catalog/products/nike-air-max-tn-1493200-d.jpg 1 -
/photo/firecontrol032407.htm 1 -
/image/catalog/products/nike-air-max-kpu-1518216-c.jpg 1 -
/wordpress/wp-admin/ 2 -
/image/catalog/products/kids-air-jordans-1485847-d.jpg 1 -
/image/catalog/products/kids-nike-air-max-1518248.jpg 1 -
/image/catalog/products/nike-air-max-tn-1493226.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-future-1507042-800x800.jpg 1 -
/image/catalog/products/air-jordan-12-1506843-e.jpg 1 -
/image/catalog/products/air-jordan-31-1485743-g.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-nike-mamba-instinct-1487462-800x800.jpg 1 -
/main.css 7 -
/image/catalog/products/air-jordan-cp3ix-ae-1485818-f.jpg 1 -
/image/catalog/products/women-nike-air-max-270-1529070-b.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/women-nike-air-max-1492405-800x800.jpg 1 -
/image/catalog/products/nike-kd-10-1505084-e.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-14-1485612-800x800.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/women-nike-air-max-kpu-1525416-800x800.jpg 1 -
/sitemap.xml 37 -
/image/catalog/products/women-nike-air-max-270-1525364-g.jpg 1 -
/image/catalog/products/nike-kobe-ad-1506143-b.jpg 1 -
/admin/login.php 2 -
/image/catalog/products/women-nike-air-max-270-1525364.jpg 1 -
/image002.gif 191 http://salemfirerescue.org/
/www.salemfirerescue.org/image/cache/catalog/products/nike-kd-11-1527180-800x800.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-air-max-1525392-800x800.jpg 1 -
/image/catalog/products/air-jordan-11-1506615-b.jpg 1 -
/image/catalog/products/kids-nike-air-max-1502859.jpg 2 -
/image/catalog/products/air-jordan-future-1507329-c.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-kd-7-1487945-800x800.jpg 1 -
/image/catalog/products/nike-lebron-15-1505607-c.jpg 1 -
/image/catalog/products/nike-kobe-10-1486041-c.jpg 1 -
/image/catalog/products/air-jordan-31-1506068-b.jpg 1 -
/image/catalog/products/nike-air-max-kpu-1518216-b.jpg 1 -
/image/catalog/products/nike-kobe-10-1486041-b.jpg 1 -
/image/catalog/products/jordan-fly-89-1487501-f.jpg 1 -
/adminer.php 1 http://salemfirerescue.org/adminer.php
/phpmyadmin/ 2 http://salemfirerescue.org/phpmyadmin/
/image/catalog/products/air-jordan-1-1513724-b.jpg 1 -
/.well-known/security.txt 1 -
/image/catalog/products/nike-lunar-hyperdunk-1487811-e.jpg 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 12 -
/image/catalog/products/women-nike-air-max-270-1525830-g.jpg 1 -
/image/catalog/products/nike-air-max-1525392.jpg 1 -
/image/catalog/products/nike-kd-9-1506319.jpg 1 -
/image/catalog/products/nike-air-max-270-1496951-b.jpg 1 -
/image/catalog/products/air-jordan-1-1485480-e.jpg 1 -
/image/catalog/products/women-nike-air-max-97-1518228.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/kids-air-jordans-1485847-800x800.jpg 1 -
/image/catalog/products/jordan-fly-89-1487497-e.jpg 1 -
/blog/wp-admin/ 2 -
/image/catalog/products/air-jordan-13-1505557-c.jpg 1 -
/blog/wp-login.php 2 -
/image/catalog/products/women-nike-air-max-90-1503334-d.jpg 1 -
/image/catalog/products/women-nike-air-max-kpu-1525416-d.jpg 1 -
/image/catalog/products/nike-lebron-14-1506282-d.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/women-nike-air-max-kpu-1518186-800x800.jpg 1 -
/image/catalog/products/nike-kobe-10-1486041-d.jpg 1 -
/image/catalog/products/air-jordan-13-1507177.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-air-jordan-3-1485628-800x800.jpg 1 -
/image/catalog/products/girls-nike-hyperdunk-1487824-d.jpg 1 -
/connectors/system/phpthumb.php 4 -
/photo/training092306.htm 1 -
/old/wp-admin/ 2 -
/image/catalog/products/nike-lebron-ambassador-9-1488299-f.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-kobe-10-1486029-800x800.jpg 1 -
/image/catalog/products/nike-kd-10-1505085.jpg 1 -
/fbasphpmyadmin/index.php 1 -
/image/catalog/products/air-jordan-13-1485593-f.jpg 1 -
/image/catalog/products/girls-air-jordan-1-1504955-c.jpg 1 -
/.env 1 -
/image/catalog/products/nike-air-dt-max-96-1533415.jpg 1 -
/image/catalog/products/women-nike-air-max-90-1502750-b.jpg 1 -
/image/catalog/products/nike-hyperdunk-1506543-d.jpg 1 -
/image/catalog/products/jordan-fly-89-1487501-e.jpg 1 -
/image/catalog/products/nike-air-max-tailwind-1504693-d.jpg 1 -
/photo/bbqfundraiser063007.htm 1 -
/image/catalog/products/offwhite-x-nike-1493775-f.jpg 1 -
/image/catalog/products/jordan-ultra-fly-1487518-f.jpg 1 -
/image/catalog/products/air-jordan-305-1485901-c.jpg 1 -
/assets/components/gallery/css/mgr.css 1 http://www.salemfirerescue.org/assets/components/gallery/css/mgr.css
/image/catalog/products/girls-air-jordan-11-1505551-c.jpg 1 -
/wp/wp-login.php 2 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-air-jordan-11-1505895-800x800.jpg 1 -
/image/catalog/products/nike-lebron-15-1485927-b.jpg 1 -
/image/catalog/products/nike-zoom-clear-out-1506526-b.jpg 1 -
/util/login.aspx 1 -
/photo/photoalbum/slide0425_image767.html 6 -
/blog/robots.txt 5 -
/image/catalog/products/girls-nike-hyperdunk-1487826-f.jpg 1 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 2 http://salemfirerescue.org/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/image/catalog/products/offwhite-x-nike-air-presto-20-1533311-d.jpg 1 -
/image/catalog/products/nike-lebron-14-1505917-e.jpg 1 -
/image/catalog/products/nike-lebron-13-1506971-b.jpg 1 -
/image/catalog/products/nike-kobe-10-1486041-e.jpg 1 -
/image/catalog/products/girls-air-jordan-4-1507529-d.jpg 1 -
/image/catalog/products/nike-air-max-97-1510854-e.jpg 1 -
/image/catalog/products/girls-air-jordan-11-1505551-b.jpg 1 -
/image/catalog/products/women-nike-air-max-270-1529070-d.jpg 1 -
/image/catalog/products/air-jordan-11-1507037-e.jpg 1 -
/index.php 7 -
/favicon.png 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-13-1507001-800x800.jpg 1 -
/image/catalog/products/nike-air-max-tn-1492675-b.jpg 1 -
/image/catalog/products/girls-nike-hyperdunk-1487824-e.jpg 1 -
/image/catalog/products/air-jordan-305-1485901-e.jpg 1 -
/image/catalog/products/air-jordan-31-1505772-c.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 398
35.205.128.16 554 554 111354 20181214065512
100.35.75.170 143 143 28743 20181220182708
52.73.168.202 132 198 39798 20181229134618
5.188.211.22 125 125 25125 20181231043432
96.36.115.186 44 517 103917 20181231144902
54.209.229.137 38 38 7638 20181231205726
104.49.76.72 33 399 80199 20181231192118
35.176.240.192 24 31 6231 20181211071826
108.228.222.68 23 76 15276 20181231121416
5.188.211.16 21 21 4221 20181231023450
40.77.189.73 0 1 201 
69.171.251.29 0 3 603 
172.220.139.46 1 4 804 20181217060603
52.229.13.97 1 1 201 20181211034920
23.106.250.184 1 1 201 20181228075506
35.224.77.66 1 14 2814 20181201082607
5.188.210.11 6 6 1206 20181231003925
34.211.228.11 1 1 201 20181204060300
72.249.190.230 1 1 201 20181202085228
40.77.188.5 0 1 201 
54.218.36.45 1 1 201 20181225084729
34.221.47.245 1 1 201 20181227090232
40.77.189.110 0 1 201 
95.216.185.27 2 2 402 20181231034822
35.231.151.51 2 2 402 20181230095241
34.219.249.17 1 14 2814 20181226093132
217.69.143.217 1 1 201 20181210141504
220.243.136.245 6 6 1206 20181204012114
35.227.165.74 1 1 201 20181225072120
116.203.27.69 2 2 402 20181202002519
158.69.124.228 1 1 201 20181216175841
91.242.162.75 1 1 201 20181212120908
34.203.220.162 1 1 201 20181223064014
52.56.189.8 2 2 402 20181206110802
52.90.188.204 1 1 201 20181227064202
35.164.185.23 1 1 201 20181215183337
40.77.252.173 0 1 201 
116.203.27.74 1 1 201 20181224041056
66.249.88.19 0 1 201 
97.82.156.118 2 21 4221 20181209205612
54.152.83.90 1 1 201 20181210150751
5.9.94.207 1 1 201 20181211052057
66.220.149.16 1 1 201 20181220171716
54.187.107.248 1 1 201 20181222093852
46.101.9.216 5 5 1005 20181204040835
35.233.178.16 3 3 603 20181226221544
184.154.36.174 17 19 3819 20181217033150
116.203.27.58 1 1 201 20181217030116
34.222.132.1 1 1 201 20181202073622
139.59.20.176 1 1 201 20181219153300
91.242.162.22 1 1 201 20181205142054
38.100.21.65 11 11 2211 20181212120739
96.43.179.240 1 1 201 20181217054456
18.222.162.53 4 5 1005 20181228044710
18.216.159.148 1 1 201 20181201192158
34.221.15.109 1 1 201 20181225191956
40.68.47.17 1 1 201 20181227093224
174.194.22.108 1 14 2814 20181206174220
31.13.115.4 0 1 201 
40.77.190.119 0 11 2211 
150.107.177.208 1 1 201 20181217134821
54.212.109.188 1 1 201 20181201100105
220.243.135.105 1 1 201 20181204012117
198.20.103.245 2 2 402 20181205055159
220.243.135.119 2 2 402 20181204012114
5.188.211.24 2 2 402 20181203032829
196.19.25.67 1 1 201 20181224063254
52.200.114.214 1 1 201 20181214153000
220.243.136.142 2 2 402 20181204012114
72.10.193.126 3 3 603 20181229023633
31.184.238.101 1 1 201 20181216133326
18.212.15.107 1 1 201 20181231064417
46.119.121.84 2 2 402 20181213135846
31.13.115.10 0 3 603 
173.232.242.34 1 1 201 20181210202947
196.52.10.17 1 1 201 20181211052057
198.12.105.92 1 1 201 20181217175046
69.171.251.13 0 1 201 
40.77.189.12 0 1 201 
220.243.135.201 1 1 201 20181204012115
220.243.135.115 1 1 201 20181207164224
5.188.211.21 18 18 3618 20181229235648
159.203.81.23 14 14 2814 20181208144222
220.243.135.245 5 5 1005 20181204012114
174.196.144.22 8 96 19296 20181222052547
148.251.50.77 1 1 201 20181211052104
3.16.21.107 1 1 201 20181214011419
155.52.187.17 0 1 201 
209.97.149.32 1 1 201 20181208232619
34.238.138.33 1 14 2814 20181205032035
40.77.195.102 0 1 201 
184.154.36.175 9 9 1809 20181210061234
116.203.27.60 1 1 201 20181209002724
138.197.111.22 1 1 201 20181215203846
203.133.169.137 5 5 1005 20181221044200
75.143.184.70 1 4 804 20181210235907
152.26.83.139 4 32 6432 20181213183936
185.254.188.213 2 2 402 20181217110839
40.77.190.14 0 1 201 
31.13.115.19 0 3 603 
144.217.80.80 5 5 1005 20181202031651
162.243.29.24 17 17 3417 20181228100524
194.113.106.126 2 2 402 20181227110258
18.220.128.111 4 5 1005 20181227065703
159.65.37.98 14 14 2814 20181204031653
173.252.87.10 1 1 201 20181219151035
5.188.211.10 2 2 402 20181231145208
116.203.27.76 3 3 603 20181217030550
65.19.167.131 1 1 201 20181230103001
66.160.140.183 14 14 2814 20181222235031
162.208.51.34 0 3 603 
198.143.133.154 1 1 201 20181213112011
23.106.252.198 1 1 201 20181219015208
209.95.164.162 1 1 201 20181217000109
188.166.114.112 2 2 402 20181230202153
66.220.149.19 0 1 201 
64.202.160.250 1 1 201 20181210173950
78.46.94.83 1 1 201 20181227164107
84.53.192.243 1 1 201 20181202031656
220.243.135.178 1 1 201 20181204012116
116.203.27.71 1 1 201 20181217030153
54.218.97.147 1 1 201 20181230112847
182.255.42.200 6 22 4020 20181219025921
34.229.240.23 1 1 201 20181207232611
142.93.78.85 1 1 201 20181204071848
40.77.188.18 0 1 201 
216.74.102.22 1 1 201 20181213074802
107.194.0.221 12 218 43818 20181219011856
159.69.45.136 1 1 201 20181224041942
54.242.252.16 1 1 201 20181210042436
40.85.150.13 1 1 201 20181207142817
54.89.21.43 1 1 201 20181202063931
69.171.251.8 1 4 804 20181231095732
35.229.40.58 2 15 3015 20181203181941
104.199.114.234 1 1 201 20181210094540
64.246.178.34 1 1 201 20181228144813
73.192.13.97 1 4 804 20181204004150
34.208.161.102 1 1 201 20181204102826
35.243.186.77 2 2 402 20181208161513
35.170.64.247 1 1 201 20181225171217
173.232.204.196 14 15 3015 20181223215421
40.77.189.53 0 1 201 
54.244.69.140 1 1 201 20181223060357
34.220.20.93 1 1 201 20181223094721
23.229.43.135 20 20 4020 20181227214551
95.216.207.58 1 1 201 20181217025908
31.13.115.2 0 1 201 
34.214.7.248 1 1 201 20181213141830
45.55.252.30 14 14 2814 20181226190518
45.55.197.32 1 1 201 20181227020532
144.168.162.250 1 1 201 20181230081003
220.243.136.15 2 2 402 20181207164232
35.237.104.185 1 1 201 20181221190312
40.77.188.115 0 1 201 
116.203.27.82 1 1 201 20181209003012
54.234.233.155 10 10 2010 20181231094838
54.167.24.19 3 3 603 20181202013341
78.46.156.169 1 1 201 20181227041854
18.234.163.145 1 1 201 20181203063856
159.203.82.212 1 1 201 20181223085711
138.99.70.192 1 1 201 20181223021117
104.248.247.247 1 1 201 20181208231340
220.243.135.75 3 3 603 20181204012114
69.171.251.37 1 5 1005 20181227093702
66.220.149.40 0 1 201 
128.177.108.218 1 1 201 20181210235755
24.182.75.227 1 5 1005 20181202162613
138.197.111.190 1 1 201 20181231022729
35.231.153.173 1 1 201 20181207044217
45.79.11.226 1 1 201 20181217070147
40.77.190.109 0 1 201 
220.243.135.83 1 1 201 20181207164225
66.26.244.238 1 1 201 20181210184304
54.174.67.195 1 1 201 20181209064050
35.231.163.39 1 1 201 20181222151329
67.227.110.241 1 1 201 20181220102442
52.90.17.66 1 1 201 20181221063826
35.231.223.44 2 2 402 20181212221827
18.191.150.142 1 1 201 20181212201101
40.77.194.241 0 1 201 
220.243.135.205 3 3 603 20181204012114
185.234.217.125 3 3 603 20181229064652
116.203.27.62 5 5 1005 20181231034902
173.252.95.12 1 1 201 20181216131329
40.77.190.11 0 1 201 
220.243.135.182 2 2 402 20181204012114
40.77.253.213 0 1 201 
52.3.224.85 1 1 201 20181210181200
107.181.78.138 1 1 201 20181226065916
188.165.118.91 2 2 402 20181202180329
40.77.189.91 0 1 201 
54.244.109.222 1 1 201 20181207000146
18.207.213.72 1 1 201 20181211063850
220.243.136.78 1 1 201 20181207164224
34.204.97.182 1 1 201 20181207064158
165.227.101.115 14 14 2814 20181213030151
138.197.96.243 1 1 201 20181212005920
13.66.226.106 1 1 201 20181228074125
136.243.17.161 1 1 201 20181227040826
40.77.190.33 0 2 402 
116.203.21.254 1 1 201 20181231034944
50.202.38.5 4 4 804 20181212014850
64.62.252.173 1 1 201 20181212011636
184.154.36.172 8 10 2010 20181215033517
40.77.194.172 0 1 201 
3.81.140.254 1 1 201 20181219025556
40.77.189.106 0 1 201 
67.240.61.205 2 24 4824 20181209140523
34.235.233.220 1 1 201 20181220061336
35.196.109.89 2 2 402 20181226063539
69.171.251.2 0 1 201 
52.55.253.92 1 1 201 20181204064003
54.245.136.98 1 1 201 20181214101012
50.250.252.5 4 4 804 20181220031942
5.39.85.81 1 1 201 20181224060930
54.172.3.54 1 1 201 20181201063922
144.76.102.243 1 1 201 20181227164122
96.127.158.235 1 1 201 20181228071732
172.110.16.10 1 1 201 20181204083625
116.203.27.66 2 2 402 20181224040915
139.81.113.214 1 1 201 20181206005626
220.243.136.20 1 1 201 20181207164226
139.162.40.54 5 5 1005 20181231155156
174.255.133.230 1 4 804 20181208012837
5.188.62.5 1 1 201 20181220193850
40.77.194.161 0 1 201 
40.77.189.144 0 1 201 
73.45.114.161 0 1 201 
69.171.251.46 0 5 1005 
220.243.135.78 1 1 201 20181207164223
220.243.135.56 3 3 603 20181204012114
199.127.226.150 1 1 201 20181230103003
220.243.136.141 1 1 201 20181207164224
34.231.247.170 1 1 201 20181210152039
178.235.209.72 1 1 201 20181201132142
66.220.149.9 0 1 201 
69.171.251.27 0 2 402 
35.196.20.142 2 2 402 20181226044214
40.77.190.36 0 1 201 
34.215.176.242 1 1 201 20181207152957
31.13.115.13 1 6 1206 20181205085046
178.124.219.181 1 1 201 20181203044835
35.233.138.124 2 2 402 20181226193003
66.220.149.23 1 9 1809 20181204085701
35.229.92.45 2 2 402 20181216224528
206.189.126.202 1 1 201 20181208231341
35.231.95.104 1 1 201 20181231174727
64.62.252.163 1 1 201 20181226230911
3.82.27.111 1 1 201 20181217063926
198.46.177.122 1 1 201 20181212114300
34.212.20.153 1 1 201 20181210191319
220.243.135.16 2 2 402 20181204012114
35.185.224.253 2 2 402 20181230215026
178.171.90.127 1 1 201 20181227102503
18.220.201.96 1 1 201 20181203064941
116.203.27.81 3 3 603 20181231034840
69.171.251.9 0 1 201 
142.4.215.116 1 1 201 20181210081740
104.196.158.145 2 2 402 20181221081746
69.171.251.31 0 2 402 
146.185.204.101 1 1 201 20181213045340
54.188.247.55 1 1 201 20181212142152
66.220.149.17 1 1 201 20181220171710
204.9.73.209 1 1 201 20181215191801
64.246.165.170 1 1 201 20181207134649
159.65.36.233 14 14 2814 20181222045253
193.238.46.254 2 2 402 20181216010023
138.197.111.108 2 2 402 20181219162726
159.89.176.231 14 14 2814 20181231061824
18.216.1.123 1 1 201 20181207041313
52.53.201.78 13 13 2613 20181230021520
72.243.144.56 0 1 201 
85.222.122.174 4 4 804 20181208140819
18.234.73.191 2 2 402 20181227215547
40.77.189.247 0 1 201 
34.220.207.201 1 1 201 20181224101237
34.222.102.202 1 1 201 20181219083131
176.10.99.200 4 4 804 20181230103017
35.231.231.122 1 1 201 20181226204032
206.180.165.147 1 1 201 20181211224425
203.217.243.12 1 1 201 20181209082728
116.203.18.71 1 1 201 20181224040958
104.196.109.22 1 1 201 20181221065558
3.16.186.157 1 1 201 20181215110304
95.216.193.86 2 2 402 20181231034928
66.240.192.138 1 1 201 20181207155506
54.244.140.40 1 1 201 20181203113453
144.76.58.229 1 1 201 20181212090637
202.198.224.3 1 1 201 20181211124941
18.234.86.144 1 1 201 20181207152138
18.207.245.182 3 3 603 20181225182754
40.77.190.39 0 1 201 
64.62.252.176 1 1 201 20181210092549
97.73.97.176 2 15 3015 20181209110214
104.35.65.182 0 1 201 
220.243.136.79 4 4 804 20181204012113
35.243.185.54 1 1 201 20181229165306
18.237.40.95 1 1 201 20181228105931
54.202.69.184 1 1 201 20181216233332
5.188.211.26 4 4 804 20181231175505
23.238.16.4 2 2 402 20181229180018
198.143.158.83 1 1 201 20181213211946
54.200.158.99 1 1 201 20181225191109
35.229.103.210 1 1 201 20181213095931
13.58.226.150 1 1 201 20181212100618
174.129.83.229 3 3 603 20181224112109
5.188.211.15 16 16 3216 20181228192924
78.109.23.2 1 1 201 20181206132119
84.248.70.86 4 4 804 20181216210651
220.243.135.122 1 1 201 20181207164227
35.174.13.245 1 1 201 20181212063905
18.237.153.47 1 1 201 20181208150700
220.243.136.119 4 4 804 20181204012114
116.203.27.56 1 1 201 20181209003023
185.166.212.45 2 2 402 20181212153459
24.182.74.178 2 16 3216 20181216012653
167.114.65.240 12 12 2412 20181216022447
18.208.204.212 1 1 201 20181215164636
182.38.24.9 1 1 201 20181206222409
3.83.29.40 1 1 201 20181215165400
184.154.36.173 3 4 804 20181205033457
52.36.237.90 1 1 201 20181220095019
174.217.26.208 0 1 201 
66.160.140.181 1 1 201 20181213192903
91.242.162.66 1 1 201 20181215030941
66.220.149.33 0 2 402 
220.243.136.178 1 1 201 20181207164224
173.252.87.15 1 1 201 20181219151030
3.85.214.76 1 1 201 20181222022052
220.243.135.79 1 1 201 20181204012114
54.184.76.230 1 1 201 20181226082903
116.203.27.70 1 1 201 20181202002324
170.254.9.99 1 1 201 20181223021133
91.242.162.11 4 4 804 20181212194258
104.144.24.72 14 14 2814 20181201151017
116.203.22.247 3 3 603 20181231035247
54.184.157.140 1 1 201 20181231094238
220.243.136.182 2 2 402 20181204012117
220.243.135.4 1 1 201 20181207164228
220.243.135.241 1 1 201 20181204012115
173.252.95.10 1 1 201 20181216131335
40.77.192.176 0 1 201 
76.5.174.70 0 1 201 
54.173.162.155 1 1 201 20181206063757
54.186.18.26 1 1 201 20181211142213
116.203.45.196 2 2 402 20181224041116
220.243.136.193 1 1 201 20181207164226
192.243.53.51 2 2 402 20181217190954
88.198.43.207 1 1 201 20181211052105
52.175.195.208 1 1 201 20181214180057
5.188.211.13 6 6 1206 20181229132537
220.243.136.205 2 2 402 20181204012114
184.154.36.176 12 12 2412 20181214033526
220.243.136.16 3 3 603 20181204012114
104.42.171.174 1 1 201 20181221090643
54.200.57.198 1 1 201 20181221092729
3.85.39.79 1 1 201 20181219150431
83.240.186.238 1 1 201 20181208054805
116.203.30.11 2 2 402 20181231035301
54.81.132.111 1 1 201 20181220145705
71.85.54.160 10 11 2211 20181207153424
34.203.204.207 1 1 201 20181205063842
54.184.16.253 1 14 2814 20181223014001
40.77.253.83 0 1 201 
54.175.84.48 1 1 201 20181213145400
35.243.140.105 2 15 3015 20181211142025
116.203.27.57 1 1 201 20181209002655
54.175.220.109 1 1 201 20181228063934
54.202.128.94 1 1 201 20181206010409
60.191.38.77 2 2 402 20181229062926
54.246.222.91 1 1 201 20181204014638
203.133.170.166 1 5 1005 20181220031329
52.34.101.132 1 1 201 20181209172234
54.89.241.120 1 1 201 20181208064201
91.242.162.70 2 2 402 20181213150917
35.164.32.233 1 1 201 20181201200923
116.203.27.67 1 1 201 20181202002609
35.196.245.40 2 2 402 20181204102922
178.17.166.150 1 1 201 20181201210813
104.202.151.123 0 1 201 
159.203.99.55 14 14 2814 20181217144732
5.188.210.3 2 2 402 20181219062937
54.187.153.161 1 1 201 20181229095827
18.223.209.143 4 5 1005 20181226093153
220.243.136.56 8 8 1608 20181204012114
35.231.82.191 2 2 402 20181221103201
18.234.191.236 1 1 201 20181215063910
193.238.46.252 2 2 402 20181208155835
40.77.190.66 0 1 201 
220.243.136.105 1 1 201 20181204012116
97.73.96.41 3 42 8442 20181229125810
220.243.136.75 1 1 201 20181204012115
46.229.168.50 3 3 603 20181208080718
69.171.251.14 0 4 804 
116.203.27.80 2 2 402 20181209002956
176.8.89.33 2 2 402 20181207205428
91.242.162.69 1 1 201 20181220231026
35.231.167.248 1 1 201 20181220195131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181201 33 64 12864 14
20181202 36 69 13869 20
20181203 26 108 21708 19
20181204 96 166 33366 38
20181205 20 77 15477 16
20181206 14 68 13668 10
20181207 47 103 20703 28
20181208 37 55 11055 17
20181209 49 154 30954 25
20181210 29 50 10050 23
20181211 44 138 27738 23
20181212 49 93 18693 25
20181213 47 65 13065 24
20181214 582 626 125826 22
20181215 22 25 5025 14
20181216 44 90 18090 20
20181217 49 96 19296 29
20181219 41 292 58290 20
20181220 170 204 41004 23
20181221 26 69 13869 17
20181222 47 165 33165 11
20181223 30 60 12060 13
20181224 29 33 6633 18
20181225 19 39 7839 15
20181226 42 72 14472 19
20181227 37 68 13668 28
20181228 48 152 30552 22
20181229 45 90 18090 19
20181230 110 127 25527 15
20181231 86 168 33768 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 6
2mn-5mn 9
15mn-30mn 6
0s-30s 562
30s-2mn 19
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 549
/ 479 96279 345 299
/weblinks/weblinks.htm 275 54873 161 180
/kids/kids.htm 70 14070 39 40
/personnel/personnel.htm 50 10050 16 18
/history/history.htm 38 7638 5 3
/photo/photoalbum/default.htm 38 7638 1 6
/membership/membership.htm 37 7437 5 8
/calendar.htm 36 7236 3 4
/apparatus/apparatus.htm 36 7236 3 3
/mission.htm 34 6834 3 6
/photo/photoalbum/slide0062_image125.html 2 402 0 0
/photo/photoalbum/slide0270_image538.html 1 201 0 0
/photo/photoalbum/slide0093_image187.html 1 201 0 0
/photo/photoalbum/slide0187_image373.html 1 201 0 0
/photo/photoalbum/slide0506_image858.html 1 201 0 0
/photo/photoalbum/index18.html 5 1005 1 3
/photo/photoalbum/slide0527_image845.html 1 201 0 0
/photo/photoalbum/slide0223_image445.html 2 402 0 0
/photo/photoalbum/slide0219_image437.html 1 201 0 0
/photo/photoalbum/slide0057_image115.html 2 402 0 0
/photo/photoalbum/slide0305_image607.html 1 201 0 0
/photo/photoalbum/slide0193_image385.html 1 201 0 0
/photo/photoalbum/slide0218_image435.html 1 201 0 0
/photo/photoalbum/slide0482_image818.html 1 201 0 0
/photo/photoalbum/slide0058_image117.html 2 402 0 0
/photo/photoalbum/slide0352_image692.html 1 201 0 0
/photo/photoalbum/slide0028_image057.html 2 402 0 0
/photo/photoalbum/slide0132_image264.html 1 201 0 0
/photo/photoalbum/slide0027_image055.html 2 402 0 0
/photo/photoalbum/slide0343_image676.html 1 201 0 0
/photo/photoalbum/slide0157_image313.html 1 201 0 0
/photo/photoalbum/slide0228_image455.html 2 402 0 0
/photo/photoalbum/index25.html 6 1206 2 0
/photo/photoalbum/slide0241_image481.html 1 201 0 0
/photo/photoalbum/slide0530_image848.html 1 201 0 0
/photo/photoalbum/index8.html 5 1005 2 2
/photo/photoalbum/slide0481_image817.html 1 201 0 0
/stats.htm 2 402 1 1
/photo/photoalbum/slide0159_image317.html 1 201 0 0
/photo/photoalbum/slide0044_image089.html 3 603 0 1
/photo/photoalbum/slide0395_image748.html 1 201 0 0
/photo/photoalbum/slide0134_image268.html 1 201 0 0
/photo/photo.htm 1 201 0 0
/photo/photoalbum/slide0284_image565.html 1 201 0 0
/photo/photoalbum/slide0441_image781.html 1 201 0 0
/photo/photoalbum/slide0079_image159.html 2 402 0 0
/photo/photoalbum/slide0507_image866.html 1 201 0 0
/photo/photoalbum/slide0115_image230.html 1 201 0 0
/photo/photoalbum/slide0164_image327.html 1 201 0 0
/photo/photoalbum/slide0103_image206.html 1 201 0 0
/photo/photoalbum/slide0084_image169.html 2 402 0 0
/photo/photoalbum/slide0449_image789.html 1 201 0 0
/photo/photoalbum/slide0490_image829.html 1 201 0 0
/photo/photoalbum/slide0242_image483.html 1 201 0 0
/photo/photoalbum/slide0491_image831.html 1 201 0 0
/photo/photoalbum/slide0460_image799.html 1 201 0 0
/photo/photoalbum/slide0316_image629.html 2 402 0 1
/photo/photoalbum/slide0247_image493.html 1 201 0 0
/photo/photoalbum/slide0041_image083.html 2 402 0 0
/photo/photoalbum/slide0349_image687.html 1 201 0 0
/photo/photoalbum/slide0261_image521.html 1 201 0 0
/photo/photoalbum/slide0181_image361.html 1 201 0 0
/photo/photoalbum/slide0148_image295.html 1 201 0 0
/photo/photoalbum/slide0232_image463.html 1 201 0 0
/photo/photoalbum/slide0488_image825.html 1 201 0 0
/photo/photoalbum/slide0249_image497.html 2 402 0 1
/photo/photoalbum/slide0138_image275.html 1 201 0 0
/photo/photoalbum/slide0183_image365.html 1 201 0 0
/photo/photoalbum/slide0311_image619.html 1 201 0 0
/photo/photoalbum/slide0046_image093.html 2 402 0 0
/photo/photoalbum/slide0052_image105.html 2 402 0 0
/photo/photoalbum/slide0003_image007.html 1 201 0 0
/history/catologe/leftbar.htm 2 402 0 0
/history/catologe/contact.htm 2 402 1 1
/photo/photoalbum/slide0507_image868.html 1 201 0 0
/photo/photoalbum/slide0246_image491.html 1 201 0 0
/photo/photoalbum/slide0326_image647.html 1 201 0 0
/photo/photoalbum/slide0251_image501.html 1 201 0 0
/photo/photoalbum/slide0307_image611.html 1 201 0 0
/photo/photoalbum/slide0113_image226.html 1 201 0 0
/photo/photoalbum/slide0074_image149.html 2 402 0 0
/photo/photoalbum/slide0487_image823.html 1 201 0 0
/photo/photoalbum/slide0375_image735.html 1 201 0 0
/photo/photoalbum/slide0456_image795.html 1 201 0 0
/photo/photoalbum/slide0077_image155.html 2 402 0 0
/photo/photoalbum/slide0434_image775.html 1 201 0 0
/photo/photoalbum/slide0331_image656.html 1 201 0 0
/photo/photoalbum/slide0059_image119.html 2 402 0 0
/photo/photoalbum/slide0158_image315.html 1 201 0 0
/photo/photoalbum/slide0345_image680.html 1 201 0 0
/photo/photoalbum/slide0510_image876.html 1 201 0 0
/photo/photoalbum/slide0250_image499.html 1 201 0 0
/photo/photoalbum/slide0289_image575.html 1 201 0 0
/photo/photoalbum/slide0068_image137.html 2 402 0 0
/photo/photoalbum/slide0281_image559.html 1 201 0 0
/photo/photoalbum/slide0017_image035.html 2 402 0 0
/photo/photoalbum/slide0127_image254.html 1 201 0 0
/photo/photoalbum/slide0354_image696.html 1 201 0 0
/photo/photoalbum/slide0341_image672.html 1 201 0 0
/photo/photoalbum/slide0235_image469.html 1 201 0 0
/photo/photoalbum/slide0451_image791.html 1 201 0 0
/photo/photoalbum/slide0054_image109.html 2 402 0 0
/photo/photoalbum/slide0221_image441.html 2 402 0 0
/photo/photoalbum/slide0004_image009.html 1 201 0 0
/photo/photoalbum/slide0229_image457.html 1 201 0 0
/photo/photoalbum/slide0357_image701.html 1 201 0 0
/photo/photoalbum/slide0156_image311.html 1 201 0 0
/photo/photoalbum/slide0424_image766.html 1 201 0 0
/photo/photoalbum/slide0381_image900.html 1 201 0 0
/photo/photoalbum/slide0454_image794.html 1 201 0 0
/photo/photoalbum/slide0237_image473.html 1 201 0 0
/photo/photoalbum/slide0213_image425.html 1 201 0 0
/photo/photoalbum/slide0296_image589.html 1 201 0 0
/photo/photoalbum/slide0069_image139.html 2 402 0 0
/photo/photoalbum/slide0470_image808.html 1 201 0 0
/photo/photoalbum/slide0226_image451.html 2 402 0 0
/photo/photoalbum/slide0136_image272.html 2 402 0 1
/photo/photoalbum/slide0262_image523.html 1 201 0 0
/photo/photoalbum/slide0498_image839.html 1 201 0 0
/photo/photoalbum/index26.html 7 1407 1 1
/photo/photoalbum/slide0282_image561.html 1 201 0 0
/photo/photoalbum/slide0385_image741.html 1 201 0 0
/photo/photoalbum/slide0245_image489.html 1 201 0 0
/photo/photoalbum/slide0146_image291.html 1 201 0 0
/photo/photoalbum/slide0170_image339.html 1 201 0 0
/photo/photoalbum/slide0065_image131.html 2 402 0 0
/photo/photoalbum/slide0342_image674.html 1 201 0 0
/photo/photoalbum/slide0025_image051.html 3 603 0 1
/photo/photoalbum/slide0495_image836.html 1 201 0 0
/photo/photoalbum/slide0392_image746.html 1 201 0 0
/photo/photoalbum/slide0168_image335.html 1 201 0 0
/photo/photoalbum/slide0322_image641.html 1 201 0 0
/history/catologe/banner.htm 5 1005 1 2
/photo/photoalbum/slide0275_image548.html 1 201 0 0
/photo/photoalbum/slide0353_image694.html 1 201 0 0
/photo/photoalbum/slide0448_image788.html 1 201 0 0
/history/catologe/index.htm 2 402 1 1
/photo/photoalbum/slide0304_image605.html 1 201 0 0
/photo/photoalbum/slide0533_image851.html 1 201 0 0
/photo/photoalbum/slide0239_image477.html 1 201 0 0
/photo/photoalbum/index21.html 4 804 1 1
/photo/photoalbum/slide0014_image029.html 2 402 0 0
/photo/photoalbum/slide0056_image113.html 2 402 0 0
/photo/photoalbum/slide0315_image627.html 1 201 0 0
/photo/photoalbum/slide0476_image812.html 1 201 0 0
/photo/photoalbum/slide0255_image509.html 1 201 0 0
/photo/photoalbum/slide0198_image395.html 1 201 0 0
/photo/photoalbum/index23.html 4 804 0 0
/photo/photoalbum/slide0064_image129.html 2 402 0 0
/photo/photoalbum/slide0461_image800.html 1 201 0 0
/photo/photoalbum/slide0204_image407.html 1 201 0 0
/photo/photoalbum/slide0347_image683.html 1 201 0 0
/photo/photoalbum/slide0244_image487.html 1 201 0 0
/photo/photoalbum/slide0314_image625.html 1 201 0 0
/photo/photoalbum/slide0112_image224.html 1 201 0 0
/photo/photoalbum/slide0291_image579.html 1 201 0 0
/photo/photoalbum/slide0447_image787.html 1 201 0 0
/photo/photoalbum/slide0380_image896.html 1 201 0 0
/photo/photoalbum/slide0323_image643.html 1 201 0 0
/photo/photoalbum/slide0036_image073.html 2 402 0 0
/photo/photoalbum/slide0257_image513.html 1 201 0 0
/photo/photoalbum/slide0184_image367.html 1 201 0 0
/photo/photoalbum/slide0192_image383.html 1 201 0 0
/photo/photoalbum/slide0121_image242.html 1 201 0 0
/photo/photoalbum/slide0321_image639.html 1 201 0 0
/history/catologe/about.htm 2 402 1 0
/photo/photoalbum/slide0076_image153.html 2 402 0 0
/photo/photoalbum/slide0308_image613.html 1 201 0 0
/photo/photoalbum/slide0361_image707.html 1 201 0 0
/photo/photoalbum/slide0299_image595.html 1 201 0 0
/photo/photoalbum/slide0095_image191.html 1 201 0 0
/photo/photoalbum/slide0214_image427.html 1 201 0 0
/photo/photoalbum/slide0182_image363.html 1 201 0 0
/photo/photoalbum/slide0209_image417.html 1 201 0 0
/photo/photoalbum/slide0319_image635.html 1 201 0 0
/photo/photoalbum/slide0099_image199.html 1 201 0 0
/photo/photoalbum/slide0422_image764.html 1 201 0 0
/photo/photoalbum/slide0037_image075.html 3 603 0 0
/photo/photoalbum/slide0035_image071.html 2 402 0 0
/photo/photoalbum/slide0512_image880.html 1 201 0 0
/photo/photoalbum/slide0407_image755.html 1 201 0 0
/photo/photoalbum/slide0123_image246.html 1 201 0 0
/photo/photoalbum/slide0180_image359.html 1 201 0 0
/photo/photoalbum/slide0382_image904.html 1 201 0 0
/photo/photoalbum/slide0260_image519.html 1 201 0 0
/photo/photoalbum/slide0073_image147.html 2 402 0 0
/photo/photoalbum/slide0032_image065.html 2 402 0 0
/photo/photoalbum/slide0259_image517.html 1 201 0 0
/photo/photoalbum/slide0318_image633.html 1 201 0 0
/photo/photoalbum/index22.html 4 804 0 0
/photo/photoalbum/slide0100_image200.html 1 201 0 0
/photo/photoalbum/slide0160_image319.html 1 201 0 0
/safetytips.htm 30 6030 1 0
/photo/photoalbum/slide0283_image563.html 1 201 0 0
/photo/photoalbum/slide0007_image015.html 2 402 0 0
/photo/photoalbum/slide0175_image349.html 1 201 0 0
/photo/photoalbum/slide0446_image786.html 1 201 0 0
/photo/photoalbum/slide0391_image745.html 1 201 0 0
/photo/photoalbum/slide0016_image033.html 2 402 0 0
/photo/photoalbum/slide0096_image193.html 1 201 0 0
/photo/photoalbum/slide0364_image713.html 1 201 0 0
/photo/photoalbum/slide0043_image087.html 2 402 0 0
/photo/photoalbum/index3.html 4 804 1 2
/photo/photoalbum/slide0362_image709.html 1 201 0 0
/photo/photoalbum/slide0531_image849.html 1 201 0 0
/photo/photoalbum/slide0005_image011.html 1 201 0 0
/photo/photoalbum/slide0227_image453.html 2 402 0 0
/photo/photoalbum/index24.html 5 1005 0 1
/photo/photoalbum/slide0089_image179.html 2 402 0 1
/photo/photoalbum/slide0320_image637.html 1 201 0 0
/photo/photoalbum/index20.html 4 804 0 0
/photo/photoalbum/slide0144_image287.html 1 201 0 0
/photo/photoalbum/slide0040_image081.html 2 402 0 0
/photo/photoalbum/slide0406_image754.html 1 201 0 0
/photo/photoalbum/slide0167_image333.html 1 201 0 0
/photo/photoalbum/slide0336_image663.html 1 201 0 0
/photo/photoalbum/slide0332_image657.html 1 201 0 0
/photo/photoalbum/slide0523_image841.html 1 201 0 0
/photo/photoalbum/index13.html 5 1005 2 1
/photo/photoalbum/slide0256_image511.html 1 201 0 0
/photo/photoalbum/slide0348_image685.html 1 201 0 0
/photo/photoalbum/slide0155_image309.html 1 201 0 0
/photo/photoalbum/slide0248_image495.html 1 201 0 0
/photo/photoalbum/slide0370_image725.html 1 201 0 0
/photo/photoalbum/slide0145_image289.html 1 201 0 0
/photo/photoalbum/slide0377_image739.html 1 201 0 0
/photo/photoalbum/slide0234_image467.html 2 402 0 1
/photo/photoalbum/slide0298_image593.html 1 201 0 0
/photo/photoalbum/slide0457_image796.html 1 201 0 0
/photo/photoalbum/slide0430_image772.html 1 201 0 0
/photo/photoalbum/slide0493_image834.html 1 201 0 0
/photo/photoalbum/slide0225_image449.html 2 402 0 0
/photo/photoalbum/slide0437_image778.html 1 201 0 0
/photo/photoalbum/slide0029_image059.html 2 402 0 0
/photo/photoalbum/slide0359_image703.html 1 201 0 0
/photo/photoalbum/slide0094_image189.html 1 201 0 0
/photo/photoalbum/slide0222_image443.html 2 402 0 0
/photo/photoalbum/slide0265_image528.html 1 201 0 0
/photo/photoalbum/slide0511_image878.html 1 201 0 0
/photo/photoalbum/slide0169_image337.html 1 201 0 0
/photo/photoalbum/slide0129_image258.html 2 402 0 1
/photo/photoalbum/slide0438_image779.html 1 201 0 0
/photo/photoalbum/slide0030_image061.html 2 402 0 0
/photo/photoalbum/slide0344_image678.html 1 201 0 0
/photo/photoalbum/index14.html 4 804 0 2
/photo/photoalbum/slide0053_image107.html 2 402 0 0
/photo/photoalbum/slide0388_image743.html 1 201 0 0
/photo/photoalbum/slide0070_image141.html 2 402 0 0
/photo/photoalbum/slide0124_image248.html 2 402 0 1
/photo/photoalbum/slide0189_image377.html 1 201 0 0
/photo/photoalbum/slide0280_image557.html 2 402 0 1
/photo/photoalbum/slide0142_image283.html 1 201 0 0
/photo/photoalbum/slide0060_image121.html 2 402 0 0
/photo/photoalbum/slide0508_image870.html 1 201 0 0
/photo/photoalbum/slide0267_image532.html 1 201 0 0
/photo/photoalbum/slide0278_image554.html 1 201 0 0
/photo/photoalbum/slide0097_image195.html 1 201 0 0
/photo/photoalbum/slide0274_image546.html 1 201 0 0
/photo/photoalbum/slide0334_image659.html 1 201 0 0
/photo/photoalbum/slide0034_image069.html 2 402 0 0
/photo/photoalbum/slide0207_image413.html 1 201 0 0
/photo/photoalbum/slide0101_image202.html 1 201 0 0
/photo/photoalbum/slide0233_image465.html 1 201 0 0
/photo/photoalbum/slide0379_image892.html 1 201 0 0
/photo/photoalbum/slide0435_image776.html 1 201 0 0
/photo/photoalbum/slide0376_image737.html 1 201 0 0
/photo/photoalbum/slide0489_image827.html 1 201 0 0
/photo/photoalbum/slide0303_image603.html 1 201 0 0
/photo/photoalbum/slide0178_image355.html 1 201 0 0
/photo/photoalbum/slide0238_image475.html 1 201 0 0
/photo/photoalbum/slide0031_image063.html 2 402 0 0
/photo/photoalbum/slide0294_image585.html 1 201 0 0
/photo/photoalbum/slide0013_image027.html 2 402 0 0
/photo/photoalbum/slide0443_image783.html 1 201 0 0
/photo/photoalbum/slide0048_image097.html 2 402 0 0
/photo/photoalbum/slide0371_image727.html 1 201 0 0
/photo/photoalbum/slide0190_image379.html 1 201 0 0
/photo/photoalbum/slide0055_image111.html 2 402 0 0
/photo/photoalbum/slide0071_image143.html 2 402 0 0
/photo/photoalbum/slide0140_image279.html 1 201 0 0
/photo/photoalbum/slide0389_image744.html 1 201 0 0
/history/catologe/reload.htm 2 402 0 0
/photo/photoalbum/slide0253_image505.html 1 201 0 0
/photo/photoalbum/slide0529_image847.html 1 201 0 0
/photo/photoalbum/slide0066_image133.html 2 402 0 0
/photo/photoalbum/slide0086_image173.html 2 402 0 0
/photo/photoalbum/slide0166_image331.html 1 201 0 0
/photo/photoalbum/slide0174_image347.html 1 201 0 0
/photo/photoalbum/slide0205_image409.html 1 201 0 0
/photo/photoalbum/slide0337_image665.html 1 201 0 0
/photo/photoalbum/slide0286_image569.html 1 201 0 0
/photo/photoalbum/index7.html 4 804 2 1
/photo/photoalbum/slide0285_image567.html 1 201 0 0
/photo/photoalbum/slide0339_image669.html 1 201 0 0
/photo/photoalbum/slide0397_image749.html 1 201 0 0
/photo/photoalbum/slide0325_image645.html 1 201 0 0
/photo/photoalbum/slide0224_image447.html 2 402 0 0
/photo/photoalbum/slide0412_image759.html 1 201 0 0
/photo/photoalbum/slide0508_image872.html 1 201 0 0
/photo/photoalbum/slide0154_image307.html 1 201 0 0
/photo/photoalbum/index2.html 6 1206 0 0
/photo/photoalbum/slide0500_image840.html 1 201 0 0
/photo/photoalbum/slide0021_image043.html 2 402 0 0
/photo/photoalbum/slide0504_image862.html 1 201 0 0
/photo/photoalbum/slide0439_image780.html 1 201 0 0
/photo/photoalbum/slide0082_image165.html 2 402 0 0
/photo/photoalbum/slide0153_image305.html 1 201 0 0
/photo/photoalbum/slide0404_image753.html 1 201 0 0
/photo/photoalbum/slide0026_image053.html 3 603 0 1
/photo/photoalbum/slide0444_image784.html 1 201 0 0
/photo/photoalbum/slide0191_image381.html 1 201 0 0
/photo/photoalbum/slide0463_image802.html 1 201 0 0
/photo/photoalbum/slide0139_image277.html 1 201 0 0
/photo/photoalbum/slide0271_image540.html 1 201 0 0
/photo/photoalbum/slide0356_image699.html 1 201 0 0
/photo/photoalbum/slide0367_image719.html 1 201 0 0
/photo/photoalbum/slide0408_image756.html 1 201 0 0
/photo/photoalbum/slide0185_image369.html 1 201 0 0
/photo/photoalbum/slide0401_image750.html 1 201 0 0
/photo/photoalbum/slide0039_image079.html 2 402 0 0
/photo/photoalbum/slide0162_image323.html 1 201 0 0
/photo/photoalbum/slide0386_image742.html 1 201 0 0
/photo/photoalbum/slide0418_image760.html 1 201 0 0
/photo/photoalbum/slide0297_image591.html 1 201 0 0
/photo/photoalbum/slide0338_image667.html 1 201 0 0
/photo/photoalbum/slide0090_image181.html 2 402 0 1
/photo/photoalbum/slide0199_image397.html 1 201 0 0
/photo/photoalbum/slide0431_image773.html 1 201 0 0
/photo/photoalbum/slide0165_image329.html 1 201 0 0
/photo/photoalbum/slide0360_image705.html 1 201 0 0
/photo/photoalbum/slide0410_image758.html 1 201 0 0
/photo/photoalbum/slide0485_image821.html 1 201 0 0
/photo/photoalbum/slide0104_image208.html 1 201 0 0
/photo/photoalbum/slide0421_image763.html 1 201 0 0
/photo/photoalbum/slide0010_image021.html 2 402 0 0
/photo/photoalbum/slide0273_image544.html 1 201 0 0
/training/training.htm 31 6231 2 1
/photo/photoalbum/slide0484_image820.html 1 201 0 0
/photo/photoalbum/slide0006_image013.html 2 402 0 0
/photo/photoalbum/slide0276_image550.html 1 201 0 0
/photo/photoalbum/slide0011_image023.html 2 402 0 0
/photo/photoalbum/slide0176_image351.html 1 201 0 0
/photo/photoalbum/slide0475_image811.html 1 201 0 0
/photo/photoalbum/slide0333_image658.html 1 201 0 0
/photo/photoalbum/slide0403_image752.html 1 201 0 0
/photo/photoalbum/slide0202_image403.html 1 201 0 0
/photo/photoalbum/slide0310_image617.html 1 201 0 0
/photo/photoalbum/slide0478_image814.html 1 201 0 0
/history/catologe/sitmap.htm 2 402 1 1
/photo/photoalbum/slide0442_image782.html 1 201 0 0
/photo/photoalbum/index17.html 4 804 2 0
/photo/photoalbum/slide0151_image301.html 1 201 0 0
/photo/photoalbum/slide0098_image197.html 1 201 0 0
/photo/photoalbum/slide0102_image204.html 1 201 0 0
/photo/photoalbum/slide0458_image797.html 1 201 0 0
/photo/photoalbum/slide0105_image210.html 1 201 0 0
/photo/photoalbum/slide0125_image250.html 1 201 0 0
/photo/photoalbum/slide0459_image798.html 1 201 0 0
/photo/photoalbum/slide0116_image232.html 1 201 0 0
/photo/photoalbum/slide0201_image401.html 1 201 0 0
/photo/photoalbum/slide0428_image771.html 1 201 0 0
/photo/photoalbum/slide0042_image085.html 2 402 0 0
/photo/photoalbum/slide0427_image769.html 1 201 0 0
/photo/photoalbum/slide0452_image792.html 1 201 0 0
/photo/photoalbum/slide0369_image723.html 1 201 0 0
/photo/photoalbum/slide0203_image405.html 1 201 0 0
/photo/photoalbum/slide0019_image039.html 2 402 0 0
/photo/photoalbum/slide0072_image145.html 2 402 0 0
/photo/photoalbum/slide0186_image371.html 1 201 0 0
/photo/photoalbum/slide0118_image236.html 1 201 0 0
/photo/photoalbum/slide0373_image731.html 1 201 0 0
/photo/photoalbum/slide0486_image822.html 1 201 0 0
/photo/photoalbum/slide0266_image530.html 1 201 0 0
/photo/photoalbum/slide0467_image805.html 1 201 0 0
/photo/photoalbum/slide0188_image375.html 1 201 0 0
/photo/photoalbum/slide0150_image299.html 1 201 0 0
/photo/photoalbum/slide0252_image503.html 1 201 0 0
/photo/photoalbum/slide0008_image017.html 2 402 0 0
/photo/photoalbum/slide0295_image587.html 1 201 0 0
/photo/photoalbum/slide0083_image167.html 2 402 0 0
/photo/photoalbum/slide0293_image583.html 1 201 0 0
/photo/photoalbum/slide0288_image573.html 1 201 0 0
/photo/photoalbum/slide0317_image631.html 1 201 0 0
/photo/photoalbum/slide0502_image856.html 1 201 0 0
/photo/photoalbum/index10.html 4 804 0 1
/photo/photoalbum/slide0088_image177.html 2 402 0 0
/photo/photoalbum/slide0402_image751.html 1 201 0 0
/photo/photoalbum/slide0091_image183.html 1 201 0 0
/photo/photoalbum/slide0526_image844.html 1 201 0 0
/photo/photoalbum/slide0374_image733.html 1 201 0 0
/photo/photoalbum/slide0269_image536.html 1 201 0 0
/photo/photoalbum/slide0505_image864.html 1 201 0 0
/photo/photoalbum/slide0423_image765.html 1 201 0 0
/photo/photoalbum/slide0236_image471.html 1 201 0 0
/photo/photoalbum/slide0528_image846.html 1 201 0 0
/photo/photoalbum/slide0301_image599.html 1 201 0 0
/photo/photoalbum/slide0171_image341.html 1 201 0 0
/photo/photoalbum/index5.html 4 804 0 2
/photo/photoalbum/slide0161_image321.html 1 201 0 0
/photo/photoalbum/slide0351_image690.html 1 201 0 0
/photo/photoalbum/slide0503_image860.html 1 201 0 0
/photo/photoalbum/slide0426_image768.html 1 201 0 0
/photo/photoalbum/slide0346_image681.html 1 201 0 0
/photo/photoalbum/slide0515_image886.html 1 201 0 0
/photo/photoalbum/slide0122_image244.html 1 201 0 0
/photo/photoalbum/slide0492_image833.html 1 201 0 0
/photo/photoalbum/index4.html 4 804 0 1
/photo/photoalbum/slide0109_image218.html 1 201 0 0
/photo/photoalbum/slide0287_image571.html 1 201 0 0
/photo/photoalbum/slide0216_image431.html 1 201 0 0
/photo/photoalbum/index16.html 2 402 0 0
/photo/photoalbum/slide0240_image479.html 1 201 0 0
/photo/photoalbum/slide0258_image515.html 1 201 0 0
/photo/photoalbum/slide0075_image151.html 2 402 0 0
/photo/photoalbum/slide0290_image577.html 1 201 0 0
/photo/photoalbum/slide0045_image091.html 2 402 0 0
/photo/photoalbum/slide0195_image389.html 1 201 0 0
/photo/photoalbum/slide0120_image240.html 1 201 0 0
/photo/photoalbum/slide0477_image813.html 1 201 0 0
/photo/photoalbum/slide0328_image650.html 1 201 0 0
/photo/photoalbum/slide0018_image037.html 2 402 0 0
/photo/photoalbum/slide0499_image838.html 1 201 0 0
/photo/photoalbum/slide0196_image391.html 1 201 0 0
/photo/photoalbum/slide0179_image357.html 1 201 0 0
/photo/photoalbum/slide0394_image747.html 1 201 0 0
/photo/photoalbum/slide0363_image711.html 1 201 0 0
/photo/photoalbum/slide0264_image526.html 1 201 0 0
/photo/photoalbum/slide0024_image049.html 2 402 0 0
/photo/photoalbum/index15.html 4 804 2 2
/photo/photoalbum/slide0383_image908.html 1 201 0 0
/photo/photoalbum/slide0135_image270.html 2 402 0 0
/photo/photoalbum/slide0471_image809.html 1 201 0 0
/photo/photoalbum/slide0038_image077.html 2 402 0 0
/photo/photoalbum/slide0272_image542.html 1 201 0 0
/photo/photoalbum/slide0330_image654.html 1 201 0 0
/photo/photoalbum/slide0309_image615.html 1 201 0 0
/photo/photoalbum/slide0047_image095.html 2 402 0 0
/photo/photoalbum/slide0063_image127.html 2 402 0 0
/photo/photoalbum/slide0366_image717.html 1 201 0 0
/photo/photoalbum/slide0313_image623.html 1 201 0 0
/photo/photoalbum/slide0149_image297.html 1 201 0 0
/photo/photoalbum/slide0133_image266.html 1 201 0 0
/photo/photoalbum/slide0111_image222.html 1 201 0 0
/photo/photoalbum/index19.html 6 1206 1 1
/photo/photoalbum/index9.html 5 1005 0 0
/photo/photoalbum/slide0468_image806.html 1 201 0 0
/photo/photoalbum/slide0243_image485.html 1 201 0 0
/photo/photoalbum/slide0465_image803.html 1 201 0 0
/photo/photoalbum/slide0210_image419.html 1 201 0 0
/photo/photoalbum/slide0080_image161.html 2 402 0 0
/photo/photoalbum/slide0469_image807.html 1 201 0 0
/photo/photoalbum/slide0419_image761.html 1 201 0 0
/photo/photoalbum/slide0067_image135.html 2 402 0 0
/photo/photoalbum/slide0081_image163.html 2 402 0 0
/photo/photoalbum/index11.html 4 804 0 0
/photo/photoalbum/slide0147_image293.html 1 201 0 0
/photo/photoalbum/slide0173_image345.html 1 201 0 0
/photo/photoalbum/slide0462_image801.html 1 201 0 0
/photo/photoalbum/slide0312_image621.html 1 201 0 0
/photo/photoalbum/slide0474_image810.html 1 201 0 0
/photo/photoalbum/slide0335_image661.html 1 201 0 0
/photo/photoalbum/slide0450_image790.html 1 201 0 0
/photo/photoalbum/slide0355_image697.html 1 201 0 0
/photo/photoalbum/slide0368_image721.html 1 201 0 0
/photo/photoalbum/slide0085_image171.html 2 402 0 0
/photo/photoalbum/slide0015_image031.html 2 402 0 0
/photo/photoalbum/slide0206_image411.html 1 201 0 0
/photo/photoalbum/slide0436_image777.html 1 201 0 0
/photo/photoalbum/slide0061_image123.html 2 402 0 0
/photo/photoalbum/slide0254_image507.html 1 201 0 0
/photo/photoalbum/slide0130_image260.html 1 201 0 0
/photo/photoalbum/slide0128_image256.html 1 201 0 0
/photo/photoalbum/slide0117_image234.html 1 201 0 0
/photo/photoalbum/slide0215_image429.html 1 201 0 0
/photo/photoalbum/slide0302_image601.html 1 201 0 0
/photo/photoalbum/slide0532_image850.html 1 201 0 0
/photo/photoalbum/slide0483_image819.html 1 201 0 0
/photo/photoalbum/slide0496_image837.html 1 201 0 0
/photo/photoalbum/slide0078_image157.html 2 402 0 0
/photo/photoalbum/slide0466_image804.html 1 201 0 0
/photo/photoalbum/slide0524_image842.html 1 201 0 0
/photo/photoalbum/slide0177_image353.html 1 201 0 0
/photo/photoalbum/index6.html 4 804 1 1
/photo/photoalbum/slide0479_image815.html 1 201 0 0
/photo/photoalbum/slide0131_image262.html 1 201 0 0
/photo/photoalbum/slide0292_image581.html 1 201 0 0
/photo/photoalbum/slide0420_image762.html 1 201 0 0
/photo/photoalbum/slide0214_image426.html 1 201 0 0
/photo/photoalbum/slide0012_image025.html 2 402 0 0
/photo/photoalbum/slide0009_image019.html 2 402 0 0
/photo/photoalbum/slide0514_image884.html 1 201 0 0
/photo/photoalbum/slide0358_image702.html 1 201 0 0
/photo/photoalbum/slide0106_image212.html 1 201 0 0
/informed.htm 31 6231 4 4
/photo/photoalbum/slide0212_image423.html 1 201 0 0
/photo/photoalbum/slide0108_image216.html 1 201 0 0
/photo/photoalbum/slide0092_image185.html 1 201 0 0
/photo/photoalbum/slide0141_image281.html 1 201 0 0
/photo/photoalbum/slide0110_image220.html 1 201 0 0
/photo/photoalbum/slide0327_image649.html 1 201 0 0
/photo/photoalbum/slide0263_image524.html 2 402 0 0
/photo/photoalbum/slide0163_image325.html 1 201 0 0
/dedication.htm 29 5829 1 0
/photo/photoalbum/slide0385_image740.html 1 201 0 0
/photo/photoalbum/slide0534_image852.html 1 201 0 0
/photo/photoalbum/slide0329_image652.html 1 201 0 0
/photo/photoalbum/slide0119_image238.html 1 201 0 0
/photo/photoalbum/slide0137_image273.html 1 201 0 0
/photo/photoalbum/slide0200_image399.html 1 201 0 0
/photo/photoalbum/slide0107_image214.html 1 201 0 0
/photo/photoalbum/slide0152_image303.html 1 201 0 0
/photo/photoalbum/slide0306_image609.html 1 201 0 0
/photo/photoalbum/slide0002_image005.html 1 201 0 0
/photo/photoalbum/slide0525_image843.html 1 201 0 0
/photo/photoalbum/slide0114_image228.html 1 201 0 0
/photo/photoalbum/slide0340_image670.html 1 201 0 0
/photo/photoalbum/slide0432_image774.html 1 201 0 0
/photo/photoalbum/slide0023_image047.html 2 402 0 0
/photo/photoalbum/slide0509_image874.html 1 201 0 0
/photo/photoalbum/slide0517_image888.html 1 201 0 0
/photo/photoalbum/slide0453_image793.html 1 201 0 0
/photo/photoalbum/slide0197_image393.html 1 201 0 0
/photo/photoalbum/slide0211_image421.html 1 201 0 0
/photo/photoalbum/slide0300_image597.html 1 201 0 0
/photo/photoalbum/slide0372_image729.html 1 201 0 0
/photo/photoalbum/slide0022_image045.html 2 402 0 0
/photo/photoalbum/slide0445_image785.html 1 201 0 0
/photo/photoalbum/slide0428_image770.html 1 201 0 0
/photo/photoalbum/slide0172_image343.html 1 201 0 0
/photo/photoalbum/slide0020_image041.html 2 402 0 0
/photo/photoalbum/slide0220_image439.html 2 402 0 0
/photo/photoalbum/slide0208_image415.html 1 201 0 0
/photo/photoalbum/index12.html 5 1005 0 1
/photo/photoalbum/slide0217_image433.html 1 201 0 0
/photo/photoalbum/slide0050_image101.html 2 402 0 0
/photo/photoalbum/slide0126_image252.html 1 201 0 0
/photo/photoalbum/slide0194_image387.html 1 201 0 0
/photo/photoalbum/slide0051_image103.html 2 402 0 0
/photo/photoalbum/slide0049_image099.html 2 402 0 0
/photo/photoalbum/slide0143_image285.html 1 201 0 0
/photo/photoalbum/slide0501_image854.html 1 201 0 0
/photo/photoalbum/slide0365_image715.html 1 201 0 0
/photo/photoalbum/slide0480_image816.html 1 201 0 0
/photo/photoalbum/slide0087_image175.html 2 402 0 0
/photo/photoalbum/slide0409_image757.html 1 201 0 0
/photo/photoalbum/slide0494_image835.html 1 201 0 0
/photo/photoalbum/slide0513_image882.html 1 201 0 0
/photo/photoalbum/slide0277_image552.html 1 201 0 0
/photo/photoalbum/slide0268_image534.html 1 201 0 0
END_SIDER
