AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2006-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1974                
POS_VISITOR 9788                
POS_DAY 23617               
POS_DOMAIN 2554                
POS_LOGIN 2888                
POS_ROBOT 3074                
POS_EMAILSENDER 3445                
POS_EMAILRECEIVER 3593                
POS_SESSION 24516               
POS_SIDER 24741               
POS_FILETYPES 3732                
POS_BROWSER 4044                
POS_OS 4208                
POS_UNKNOWNREFERER 4349                
POS_UNKNOWNREFERERBROWSER 5450                
POS_ORIGIN 6307                
POS_SEREFERRALS 6455                
POS_PAGEREFS 6609                
POS_SEARCHWORDS 7673                
POS_KEYWORDS 8530                
POS_ERRORS 9202                
POS_SIDER_404 9362                
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060701024917
FirstTime 20060601001439
LastTime 20060630235827
LastUpdate 20060630230355 507 422 1 84 0
TotalVisits 537                 
TotalUnique 223                 
MonthHostsKnown 212                 
MonthHostsUnknown 36                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 116 543 6483070
1 99 590 5192129
2 99 577 5086059
3 118 586 5245506
4 46 267 2443190
5 20 86 903653
6 24 135 2062394
7 21 67 1236782
8 31 91 1298732
9 14 54 672747
10 22 81 467894
11 52 245 2074122
12 43 370 3606716
13 67 362 3712955
14 167 840 7362241
15 100 503 4681117
16 105 567 5058168
17 58 360 3516984
18 95 593 4896732
19 109 774 6894550
20 144 720 6256386
21 114 657 6628311
22 100 463 4739439
23 112 588 5847497
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
com 1295 7172 59613037
net 255 1614 19249118
ip 170 389 5432655
org 104 590 7599786
us 38 263 3249770
edu 4 50 610048
gbl 4 12 203464
il 3 3 92484
mil 2 25 305499
ca 1 1 11513
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
DEDI343\salemfd 100 100 741504 20060623034709
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
slurp 179 1135423 20060630204436
googlebot 42 666390 20060628012554
crawl 35 59602 20060630193208
wisenutbot 11 243965 20060623075005
jeeves 10 115162 20060629205218
gigabot 4 46076 20060624001109
voyager 1 11521 20060601232020
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
pl 3 8021 0 0
gif 4562 19399244 0 0
Unknown 17 9124 0 0
htm 1535 20704677 0 0
pdf 155 6005924 0 0
xml 43 18403 0 0
bmp 8 664158 0 0
dll 108 750136 0 0
php 1 2764 0 0
zip 1 2661 0 0
class 57 151529 0 0
jpg 3616 48626941 0 0
html 13 23792 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 9
msie5.5 81
msie7.0 64
netscape5.0 132
msie5.0 5
konqueror 7
up. 15
msie6.0 9144
Unknown 613
netscape4.0 58
END_BROWSER

# OS ID - Hits
BEGIN_OS 7
win98 112
winme 74
winxp 8909
winnt 25
win2000 361
linux 13
Unknown 625
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20060623034716
msnbot-media/1.0_(_http://search.msn.com/msnbot.htm) 20060619214928
Mozilla/4.0_(compatible;) 20060630115537
Mozilla/5.0_(compatible;_BecomeBot/2.3;_MSIE_6.0_compatible;__http://www.become.com/site_owners.html) 20060617031444
Snapbot/1.0 20060629013006
byjxlyejsjbloaafo7_xptvblbuajb 20060628232142
- 20060625033932
psycheclone 20060627214230
MSFrontPage/6.0 20060623034709
Mnogosearch-3.1.21 20060603081303
Exabot/2.0 20060628085959
msnbot/1.0_(_http://search.msn.com/msnbot.htm) 20060627170406
SBIder/0.8-dev_(SBIder;_http://www.sitesell.com/sbider.html;_http://support.sitesell.com/contact-support.html) 20060617111919
Mozilla/4.0_(compatible;_Trend_Micro_tmdr_1.2-1003) 20060611161829
hpf2xurixxccbpbgi2upogh2jo 20060605014327
msnbot/0.9_(_http://search.msn.com/msnbot.htm) 20060622062157
LocalcomBot/1.2_(_http://www.local.com/bot.htm) 20060621151900
aipbot/1.0_(aipbot;_http://www.aipbot.com;_aipbot@aipbot.com) 20060627210906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20060623034716
msnbot-media/1.0_(_http://search.msn.com/msnbot.htm) 20060619214928
Mozilla/4.0_(compatible;) 20060630115537
Snapbot/1.0 20060629013006
Mozilla_(compatible;_Windows_XP) 20060614201042
byjxlyejsjbloaafo7_xptvblbuajb 20060628232142
- 20060625033932
psycheclone 20060627214230
MSFrontPage/6.0 20060623034709
Mnogosearch-3.1.21 20060603081303
Exabot/2.0 20060628085959
msnbot/1.0_(_http://search.msn.com/msnbot.htm) 20060627170406
Mozilla/4.0_(compatible;_Trend_Micro_tmdr_1.2-1003) 20060611161829
msnbot/0.9_(_http://search.msn.com/msnbot.htm) 20060622062157
LocalcomBot/1.2_(_http://www.local.com/bot.htm) 20060621151900
aipbot/1.0_(aipbot;_http://www.aipbot.com;_aipbot@aipbot.com) 20060627210906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1334 1823
From1 0 0
From2 43 45
From3 90 440
From4 409 7811
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 6
msn. 15
google. 6
overture.com 1
images.google. 2
yahoo. 20
search..*com 1
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 16
http://www.icardfire.com/links.html 14
http://www.ncsfa.com/links.html 3
http://www.eastburkerescue.org/html/links.htm 3
http://www.bceoc.org/links.htm 18
http://salemfirerescue.org/personnel/personnel.htm 4
http://www.rosmanfirerescue.com/wnc_links.html 1
http://salemfirerescue.org/membership/membership.htm 3
http://www.usfa.dhs.gov/goodbye.jsp 1
http://mustanglife.tenmagazines.com/mygallery.asp 1
http://www.wncps.org/fire/burke/salem.htm 1
http://www.dogpile.com/info.dogpl/search/web/skid%252Bmounted%252Bfoam%252Bunit/61/20/4/-/0/-/1/1/1/1/-/-/-/on6%25253A1149700142852/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/0/417/top/-/moderate/-/1 1
http://www.fireprograms.com/dept_links.htm 3
http://www.firenews.net/contents/web_links.htm 25
http://salemfirerescue.org/training/training.htm 8
http://www.ohfr.org/html/links.htm 12
http://salemfirerescue.org 342
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
salem+fire+rescue 5
www.salemfirerescue.org 5
salem+fire+and+rescue 4
salemfirerescue 3
salem+fire%2frescue 2
1995+dodge+ram+3500 2
fire+and+rescue 2
june+18+2006+kings+river+rescue 1
salem+volunteer+fire+department 1
salem+fire 1
industrial+extrication 1
salem+fire+training 1
salem+rescue+squad 1
installing+smoke+detectors+in+a+drop+ceiling 1
dean+mcfalls+nc 1
fire+department+by+population+nationwide 1
western+fire+schools+in+nc 1
bar 1
salemfirerescue.org 1
north+carolina+fire+and+rescue+colleges 1
gastonfire 1
pierce+arrow+pumper+tanker 1
lovelady+fire+department+n.c. 1
fire+rated+doors+cannot+have+a+wooden+door+frame 1
fire+rescue 1
www.salem+fire+department 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
fire 21
salem 15
rescue 15
and 7
www.salemfirerescue.org 5
department 4
salemfirerescue 3
a 2
nc 2
in 2
fire%2frescue 2
ram 2
1995 2
3500 2
dodge 2
salemfirerescue.org 1
population 1
bar 1
by 1
have 1
ceiling 1
doors 1
colleges 1
arrow 1
schools 1
smoke 1
installing 1
gastonfire 1
lovelady 1
www.salem 1
carolina 1
squad 1
north 1
pumper 1
extrication 1
cannot 1
n.c. 1
training 1
drop 1
tanker 1
western 1
wooden 1
river 1
volunteer 1
industrial 1
2006 1
pierce 1
june 1
mcfalls 1
kings 1
detectors 1
frame 1
rated 1
nationwide 1
door 1
dean 1
18 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 119 5576235
401 100 198556
403 2 872
404 14 25620
301 1 433
406 2 1913
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/java/com/dc3/applet/LEDsign/fonts/default.font 2 -
/classes/led/default.font 6 -
/classes/led/test.led 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
24-182-88-101.dhcp.hckr.nc.charter.com 825 4860 35842951 20060630210319
admin.bceoc.org 79 467 5159406 20060630213916
ziggs.com 60 60 1765140 20060615181357
msnbot.msn.com 56 73 2284883 20060627170406
nat-7.cat.com 29 145 1216276 20060630124608
24-176-88-102.dhcp.hckr.nc.charter.com 24 117 782099 20060630214830
patgnrl.lincolncounty.org 23 106 2317694 20060630213926
208.66.195.8 21 21 290315 20060617201843
208.66.195.9 21 21 339467 20060617005241
68-187-174-148.dhcp.hckr.nc.charter.com 18 113 576083 20060608005600
63.148.99.234 17 17 243649 20060617132945
66-190-157-107.dhcp.hckr.nc.charter.com 15 114 1001867 20060630203956
66-190-155-093.dhcp.hckr.nc.charter.com 15 170 503947 20060622200441
adsl-222-156-74.clt.bellsouth.net 14 71 1091940 20060612144544
bcpsgate.burke.k12.nc.us 14 116 1322832 20060612140857
68-187-174-188.dhcp.hckr.nc.charter.com 13 106 1256243 20060629035957
adsl-210-122-206.clt.bellsouth.net 12 82 1312383 20060622132613
recovery.wpcog.dst.nc.us 12 104 853963 20060623174412
66-168-123-194.dhcp.ahvl.nc.charter.com 12 67 821301 20060620022319
24-176-89-134.dhcp.hckr.nc.charter.com 12 12 0 20060626192937
24-158-53-167.dhcp.hckr.nc.charter.com 3 3 11494 20060614144744
66.21.107.242 2 25 305632 20060603125109
ppp-71-137-208-110.dsl.scrm01.pacbell.net 1 9 49995 20060609043304
pool-71-255-243-240.washdc.east.verizon.net 1 13 211639 20060610041402
host-65-6-245-161.clt.bellsouth.net 10 52 294831 20060623150341
adsl-157-73-10.clt.bellsouth.net 3 26 544442 20060623220109
tide525.microsoft.com 3 3 34506 20060604203610
67-72-98-118.propel.com 3 23 481069 20060601231608
cab7-28.compascable.net 3 27 338835 20060606014704
64.34.145.194 3 3 28468 20060617111919
24-182-91-193.dhcp.hckr.nc.charter.com 8 55 926134 20060630235827
64.34.145.196 3 3 41312 20060608231420
www.omcprinting.net 1 1 2764 20060601165650
64.34.145.197 5 5 86226 20060610131538
64.34.145.198 3 3 43360 20060605163008
adsl-1-145-38.clt.bellsouth.net 5 14 381060 20060629001840
66-168-127-031.dhcp.ahvl.nc.charter.com 2 16 143837 20060610050237
68-187-174-082.dhcp.hckr.nc.charter.com 2 16 99729 20060629010732
cab1b-98.compascable.net 4 24 580717 20060626193048
66-194-6-73.gen.twtelecom.net 1 1 11502 20060605064214
adsl-210-71-83.mem.bellsouth.net 3 27 338227 20060602011001
cache-dtc-ae04.proxy.aol.com 1 7 47713 20060627193449
cpe-65-29-119-159.twmi.res.rr.com 1 4 41212 20060602053238
adsl-210-120-232.clt.bellsouth.net 5 36 194755 20060628163451
px20o.wpafb.af.mil 2 25 305499 20060614131022
38.98.19.82 1 1 148762 20060609232829
24-196-195-026.dhcp.hckr.nc.charter.com 3 24 171645 20060627011308
adsl-81-131-135.mgm.bellsouth.net 1 14 110026 20060630223722
66-190-155-116.dhcp.hckr.nc.charter.com 8 55 708106 20060604003632
cache-dtc-ac05.proxy.aol.com 0 1 0 
ip70-187-219-181.dc.dc.cox.net 1 14 110034 20060603091103
adsl-35-183-70.dab.bellsouth.net 1 12 112839 20060601235747
67-72-98-115.propel.com 1 14 110034 20060601001713
mail.co.caldwell.nc.us 1 1 57088 20060626155959
cache-dtc-af04.proxy.aol.com 0 4 24450 
cpe-065-190-025-080.triad.res.rr.com 2 25 305024 20060625232644
204.246.129.196 9 9 64410 20060630115537
68-115-143-247.dhcp.hckr.nc.charter.com 2 16 144414 20060619030050
c-69-250-146-79.hsd1.md.comcast.net 1 4 41212 20060611192855
198.85.19.48 2 25 305032 20060606060616
24-182-66-028.dhcp.hckr.nc.charter.com 2 17 156661 20060622022007
69.94.131.8 4 4 162060 20060614201042
houhost5.ikon.com 1 4 23400 20060606182256
24-176-92-038.dhcp.hckr.nc.charter.com 1 7 0 20060617175523
nat-internal.counterexample.org 1 1 11521 20060603081303
adsl-1-145-65.clt.bellsouth.net 5 61 160974 20060628202645
cache-dtc-ad05.proxy.aol.com 0 5 6440 
24-182-81-122.dhcp.hckr.nc.charter.com 3 27 336756 20060616120344
67-72-98-108.propel.com 3 16 110732 20060602021937
ip70-188-20-188.rn.hr.cox.net 1 14 110026 20060613020046
cache-dtc-aa01.proxy.aol.com 0 2 9938 
wearewatchingyou5.celanese.com 1 5 64877 20060607153603
66-190-157-223.dhcp.hckr.nc.charter.com 6 59 340139 20060620181649
adsl-210-122-40.clt.bellsouth.net 9 66 812649 20060606222719
adsl-210-74-216.mem.bellsouth.net 1 16 125630 20060617041854
ip68-7-20-169.sd.sd.cox.net 3 27 338804 20060620170054
24-177-134-6.static.ncr.charter.com 1 1 11513 20060627210906
68-115-143-233.dhcp.hckr.nc.charter.com 3 29 114122 20060629194229
66-194-6-84.static.twtelecom.net 1 1 11494 20060614032645
host-65-6-251-237.clt.bellsouth.net 1 1 0 20060601231622
68-187-175-226.dhcp.hckr.nc.charter.com 1 14 110034 20060605003405
67.130.93.131 1 14 110026 20060629173540
80.178.4.167.adsl.012.net.il 1 1 40491 20060616035431
66-194-6-83.static.twtelecom.net 1 1 11494 20060630190717
66.234.139.195 1 1 528 20060609075617
216.52.252.208 1 1 11494 20060621151900
65.214.39.180 1 3 26477 20060619005237
mdm25-96.arc1.atlnga2.dasdial.com 2 14 117767 20060624160656
68-115-143-060.dhcp.hckr.nc.charter.com 1 2 5318 20060627205949
67-72-98-119.propel.com 1 14 110026 20060626012345
24-158-56-108.dhcp.hckr.nc.charter.com 4 31 91601 20060625153430
cm-24-121-68-64.stjoseph.mo.npgco.com 1 1 11513 20060628232142
65-42.124-70.tampabay.res.rr.com 2 18 205633 20060604160331
cache-dtc-ab01.proxy.aol.com 0 6 26026 
67-72-98-105.propel.com 1 14 110026 20060619232001
cache-dtc-ad10.proxy.aol.com 0 5 10798 
24-176-88-229.dhcp.hckr.nc.charter.com 6 31 214353 20060615015602
pool-72-77-12-189.pitbpa.fios.verizon.net 1 13 211639 20060630000100
cache-dtc-aa07.proxy.aol.com 2 2 58838 20060627181628
208.66.195.10 11 11 244174 20060627214230
80.178.56.95.adsl.012.net.il 1 1 11502 20060610112251
24-182-66-010.dhcp.hckr.nc.charter.com 2 16 143837 20060606020116
cache-dtc-ad06.proxy.aol.com 0 2 44624 
66-190-155-020.dhcp.hckr.nc.charter.com 1 8 72306 20060613042550
host-65-6-243-165.clt.bellsouth.net 2 17 234174 20060608023144
adsl-065-012-132-133.sip.clt.bellsouth.net 2 16 144414 20060624132603
chi1293-152-62.ppp.netnitco.net 1 14 110034 20060605023721
ca527-ch01-bl08.tx-dallas0.sa.earthlink.net 2 16 143837 20060611165925
66-194-6-11.static.twtelecom.net 2 2 22926 20060629204259
p54905ff3.dip.t-dialin.net 2 25 302368 20060620215252
66-194-6-81.static.twtelecom.net 3 3 34490 20060623101701
cache-dtc-ac01.proxy.aol.com 0 2 42308 
cache-dtc-ae10.proxy.aol.com 0 1 22528 
66-194-6-76.gen.twtelecom.net 2 2 23004 20060603135012
adsl-1-147-16.clt.bellsouth.net 2 14 136436 20060610214941
24-158-53-237.dhcp.hckr.nc.charter.com 2 20 150349 20060608164451
68-187-174-088.dhcp.hckr.nc.charter.com 3 26 547404 20060605015008
nc-71-0-176-254.dyn.embarqhsd.net 3 31 339412 20060630142441
dpc67142130047.direcpc.com 1 1 133120 20060620011115
adsl-227-152-234.clt.bellsouth.net 3 24 304028 20060619045732
67-72-98-116.propel.com 11 31 372342 20060625033932
adsl-21-156-63.clt.bellsouth.net 6 54 265163 20060613154533
66-194-6-80.static.twtelecom.net 1 1 11494 20060626082904
24-196-255-139.dhcp.sffl.va.charter.com 2 16 143837 20060603010056
adsl-221-92-126.rmo.bellsouth.net 2 2 23026 20060615005455
c-67-189-126-169.hsd1.or.comcast.net 5 29 445143 20060601233840
cache-dtc-aa02.proxy.aol.com 0 2 51222 
cache-rtc-ae09.proxy.aol.com 1 1 11494 20060617192608
71.80.119.118 3 27 338227 20060609143129
68-187-174-162.dhcp.hckr.nc.charter.com 9 58 620316 20060602011216
adsl-68-75-174-75.dsl.emhril.ameritech.net 1 3 108365 20060606035251
host-65-6-251-72.clt.bellsouth.net 2 16 144414 20060615232933
2a.ab.5446.static.theplanet.com 3 3 8021 20060626081038
ns1.parkingspa.com 4 4 124314 20060623230445
71-211-82-117.phnx.qwest.net 1 14 110026 20060627151209
66.234.139.203 1 1 87611 20060609222752
68-187-175-160.dhcp.hckr.nc.charter.com 1 1 11502 20060601210657
66.234.139.205 2 2 969 20060629013006
66-194-6-74.gen.twtelecom.net 3 3 34490 20060629053743
static-71-249-196-22.nycmny.east.verizon.net 1 1 11521 20060605014327
bzq-84-108-11-62.cablep.bezeqint.net 1 1 11521 20060610115144
dialup-4.152.243.162.dial1.atlanta1.level3.net 8 39 398015 20060618045405
67-72-98-113.propel.com 4 6 51646 20060605020102
60-248-165-34.hinet-ip.hinet.net 1 1 11526 20060611161829
38.98.19.102 1 1 469 20060610101342
px163.henderson.lib.nc.us 5 13 737829 20060615151910
cache-dtc-ad07.proxy.aol.com 0 2 40502 
65.89.98.20 5 38 509651 20060605060917
24-196-195-169.dhcp.hckr.nc.charter.com 4 19 179749 20060620224857
68-115-142-240.dhcp.hckr.nc.charter.com 3 3 0 20060619200951
38.98.19.108 1 1 57083 20060609232705
cust-28752-dsl-1-147.wnconline.net 11 51 76058 20060616142922
adsl-156-222-103.bct.bellsouth.net 1 14 110026 20060613142325
bl1sch2043801.phx.gbl 4 12 203464 20060619111133
stgeorge.stgeorgefire.com 2 25 302368 20060620191259
mail.clarkcofd3.org 1 16 111165 20060626200703
218.83.155.134 6 6 144593 20060619221605
66-190-155-154.dhcp.hckr.nc.charter.com 6 49 353681 20060630021035
cache-dtc-af01.proxy.aol.com 0 1 283 
24-177-228-228.dhcp.gnvl.sc.charter.com 2 25 305024 20060630155722
vdsl-130-13-184-188.phnx.qwest.net 1 1 11521 20060608172842
host-65-6-245-169.clt.bellsouth.net 1 1 4096 20060625033833
24-196-195-008.dhcp.hckr.nc.charter.com 1 14 65066 20060605204509
66-194-6-72.gen.twtelecom.net 1 1 11494 20060617094156
66.234.139.210 1 1 40510 20060602190205
cache-dtc-ab08.proxy.aol.com 0 1 7803 
adsl-146-135-117.clt.bellsouth.net 7 31 596399 20060619192921
66.152.46.148 4 24 10240 20060601234757
66.234.139.211 1 1 2680 20060609223008
152.31.130.8 2 25 305024 20060630194322
67-72-98-106.propel.com 4 29 502660 20060630220149
24-158-56-133.dhcp.hckr.nc.charter.com 8 59 610772 20060618003329
cache-dtc-aa03.proxy.aol.com 1 7 113910 20060627193459
cache-dtc-ae07.proxy.aol.com 0 1 4970 
host-65-6-250-56.clt.bellsouth.net 3 20 58956 20060601163846
pool-71-101-55-184.tampfl.dsl-w.verizon.net 1 14 110026 20060620004820
cache-dtc-ad02.proxy.aol.com 0 4 10440 
cache-mtc-ae09.proxy.aol.com 1 1 349 20060630220138
64.124.85.73.become.com 1 1 11513 20060617031444
208.66.195.4 11 11 244174 20060620234230
82-166-2-32.barak-online.net 1 1 40510 20060611063824
cpe-071-076-163-169.triad.res.rr.com 2 25 304416 20060624210906
208.66.195.6 11 11 244174 20060624112812
cache-dtc-ab03.proxy.aol.com 0 4 26630 
cache-dtc-af07.proxy.aol.com 0 6 70284 
host2.co.mecklenburg.nc.us 5 23 163017 20060624053848
h41.109.28.71.ip.alltel.net 2 18 257173 20060615223241
rrcs-70-60-189-122.central.biz.rr.com 1 1 0 20060610134507
66-194-6-70.gen.twtelecom.net 2 2 22996 20060627151710
gpstcb97.gpstc.state.ga.us 1 6 115041 20060622144841
adsl-146-130-120.clt.bellsouth.net 1 4 51029 20060620185214
67-72-98-117.propel.com 3 19 194785 20060610211708
adsl-21-151-61.clt.bellsouth.net 4 22 753928 20060626054035
24-176-95-185.dhcp.hckr.nc.charter.com 2 2 14811 20060605024035
67-72-98-103.propel.com 6 21 63140 20060614012858
216.146.48.254 1 14 110026 20060625225459
pinipte-q249.duhs.duke.edu 4 50 610048 20060630135821
rampart.ctc.com 1 8 86191 20060627183047
nc-71-0-22-107.dhcp.sprint-hsd.net 8 39 715196 20060621022707
cache-dtc-ad08.proxy.aol.com 2 6 59497 20060623205651
adsl-144-152-102.rmo.bellsouth.net 1 1 11513 20060621211716
cache-dtc-af02.proxy.aol.com 0 7 52227 
24-176-92-193.dhcp.hckr.nc.charter.com 2 16 140924 20060625195430
208.11.2.2 1 13 208983 20060607171515
pool-138-89-69-126.mad.east.verizon.net 2 25 305032 20060612195208
cache-dtc-ae08.proxy.aol.com 0 1 1108 
cache-dtc-aa04.proxy.aol.com 0 1 76703 
ip-65-38-102-142.hou.vericenter.com 1 6 111589 20060602174154
38.98.19.123 1 1 535 20060609161251
cache-dtc-ad03.proxy.aol.com 0 2 39442 
68-189-147-051.dhcp.ahvl.nc.charter.com 1 5 55918 20060614042148
68-188-199-89.dhcp.mrqt.mi.charter.com 1 6 114897 20060617183923
adsl-1-145-62.clt.bellsouth.net 5 29 483002 20060630180933
67-72-98-114.propel.com 4 17 12200 20060620020502
68-187-169-223.dhcp.hckr.nc.charter.com 8 21 113702 20060612190831
waproxya31.msn.com 4 30 390930 20060624135432
cache-dtc-ac09.proxy.aol.com 0 2 5312 
rrcs-24-123-13-17.central.biz.rr.com 1 3 106755 20060622032217
adsl-144-182-188.rmo.bellsouth.net 1 1 11521 20060606014057
adsl-157-115-181.clt.bellsouth.net 4 24 475711 20060604162528
cache-dtc-af08.proxy.aol.com 0 2 45044 
80.178.70.232.adsl.012.net.il 1 1 40491 20060602180728
crawl9.exabot.com 1 1 11604 20060628085959
rrcs-24-123-188-30.se.biz.rr.com 3 40 309120 20060628214612
cache-dtc-ae03.proxy.aol.com 6 6 46690 20060630202824
adsl-150-131-199.rmo.bellsouth.net 1 14 110045 20060613003317
24-196-195-232.dhcp.hckr.nc.charter.com 3 3 0 20060628191431
geosign-v47.fibrewired.on.ca 1 1 11513 20060623015615
166.82.77.173 5 25 488466 20060621202204
adsl-221-92-91.rmo.bellsouth.net 2 2 23026 20060626210753
24-176-88-064.dhcp.hckr.nc.charter.com 3 22 464707 20060603115831
adsl-156-222-15.bct.bellsouth.net 4 27 557495 20060601144155
adsl-221-102-253.rmo.bellsouth.net 2 2 23042 20060609203825
adsl-227-149-106.clt.bellsouth.net 5 14 381060 20060623160817
c-24-30-7-206.hsd1.ga.comcast.net 1 4 26715 20060610212650
67-72-98-107.propel.com 3 16 11851 20060607022912
cache-dtc-ad09.proxy.aol.com 0 3 6483 
host-65-6-250-163.clt.bellsouth.net 6 59 46017 20060614162935
cache-dtc-ac04.proxy.aol.com 0 4 69149 
c-71-226-223-49.hsd1.nj.comcast.net 6 67 647420 20060618031258
0-1pool139-30.nas2.lenoir1.nc.us.da.qwest.net 4 35 462840 20060627184900
66-194-6-75.gen.twtelecom.net 3 3 34490 20060624182906
adsl-157-72-58.clt.bellsouth.net 10 80 1002167 20060617122354
adsl-214-243-151.rmo.bellsouth.net 1 1 11513 20060619224548
65.222.156.17 6 19 111771 20060630221503
38.98.19.76 1 1 76077 20060610154512
adsl-146-130-2.clt.bellsouth.net 4 29 465756 20060605003812
adsl-222-144-28.clt.bellsouth.net 3 23 471607 20060623000827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20060601 67 424 3385188 18
20060602 41 228 2708514 16
20060603 16 118 1797207 9
20060604 24 133 1499541 9
20060605 67 419 4421430 26
20060606 75 494 4759904 20
20060607 57 417 3350657 18
20060608 172 670 4872103 14
20060609 42 232 2149241 21
20060610 46 221 2170239 21
20060611 27 128 1984791 14
20060612 77 436 3896781 15
20060613 54 291 2891921 20
20060614 96 445 3697470 20
20060615 101 352 4122566 19
20060616 28 248 2220592 12
20060617 96 319 3328210 18
20060618 30 205 1719980 7
20060619 85 458 4038904 25
20060620 79 448 4143940 20
20060621 50 292 3356048 16
20060622 55 335 3225851 18
20060623 83 410 3944907 25
20060624 69 346 3575912 17
20060625 51 274 2482543 19
20060626 76 473 4367215 23
20060627 57 293 2787054 25
20060628 29 178 1387537 9
20060629 52 320 2766659 16
20060630 74 512 5314469 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 22
1h+ 29
0s-30s 346
30s-2mn 40
5mn-15mn 35
30mn-1h 36
2mn-5mn 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/default.htm 1025 9519458 406 285
/personnel/personnel.htm 130 3543700 14 36
/_vti_bin/_vti_aut/author.dll 108 750136 0 1
/weblinks/weblinks.htm 91 3329615 18 44
/training/training.htm 91 729218 24 11
/apparatus/apparatus.htm 57 660635 10 31
/training/wpcc_schedule.pdf 53 1847193 4 16
/calendar.htm 46 471745 9 21
/training/cvcc_schedule.pdf 31 1068649 2 9
/training/ccc_schedule.pdf 30 2267559 4 11
/training/gc_schedule.pdf 27 785024 5 14
/alert.htm 22 222061 7 10
/safetytips.htm 19 1751589 3 8
/membership/membership.htm 17 129703 5 6
/_vti_bin/shtml.dll/_vti_rpc 16 6340 0 0
/kids/kids.htm 13 135788 1 2
/training/bces_calendar.pdf 13 34840 9 11
/mission.htm 13 66523 3 3
/default_files/filelist.xml 12 4434 1 3
/_vti_inf.html 8 16432 2 0
/defaultLED.htm 3 41259 0 0
/phpMyDirectory/template/default/footer.php 1 2764 1 1
/default_hover_files/filelist.xml 1 511 0 0
/kids/kids_files/filelist.xml 4 1584 1 1
/safetytips_files/filelist.xml 4 1605 1 1
/default_with_LEDsign2_files/filelist.xml 1 520 0 0
/training/training_files/filelist.xml 4 1876 1 2
/default_with_LEDsign_files/filelist.xml 2 1036 0 0
/com.dc3.applet.LEDSign.zip 1 2661 0 0
/weblinks/weblinks.htm&amp;&amp;DI=293&amp;IG=cbcd1b6b47c1498b9e526a7c430dd80e&amp;POS=16&amp;CM=WPU&amp;CE=16&amp;CS=AWP&amp;SR=16 1 2784 1 1
/java/com/dc3/applet/LEDsign/doc/LED.html 1 2699 0 0
/java/com/dc3/applet/LEDsign/doc/example.html 1 2703 0 0
/training/trainingcal.pdf 1 2659 1 1
/default_normal_files/filelist.xml 1 505 0 0
/java/com/dc3/applet/LEDsign/doc/test.html 2 1219 0 0
/holiday.htm 2 49764 2 2
/openwebmail.pl 1 2668 0 0
/default_with_LEDsign.htm 4 38938 0 1
/defaultLED_files/filelist.xml 7 3048 0 0
/default_with_LEDsign2.htm 2 14681 0 0
/java/com/dc3/applet/LEDsign/example.html 1 739 0 0
/openwebmail/openwebmail.pl 1 2680 1 0
/defaultcss_files/filelist.xml 1 508 0 0
/mail/openwebmail.pl 1 2673 0 1
/weblinks/weblinks_files/filelist.xml 6 2776 1 4
END_SIDER
