AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201604 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11887               
POS_DAY 37988               
POS_DOMAIN 3483                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 4862                
POS_EMAILSENDER 4993                
POS_EMAILRECEIVER 5136                
POS_SESSION 38849               
POS_SIDER 39059               
POS_FILETYPES 5271                
POS_OS 5476                
POS_BROWSER 5652                
POS_SCREENSIZE 6222                
POS_UNKNOWNREFERER 6296                
POS_UNKNOWNREFERERBROWSER 7413                
POS_ORIGIN 8190                
POS_SEREFERRALS 8337                
POS_PAGEREFS 8532                
POS_SEARCHWORDS 9127                
POS_KEYWORDS 9474                
POS_MISC 2217                
POS_ERRORS 9708                
POS_CLUSTER 3572                
POS_SIDER_404 9853                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501001011 15176 3164148 33635747559
FirstTime 20160401002225
LastTime 20160430213010
LastUpdate 20160502032634 15176 14956 219 0 0
TotalVisits 922                 
TotalUnique 611                 
MonthHostsKnown 0                   
MonthHostsUnknown 697                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 189 1894873 157 191 1283071
1 130 352 4630243 198 208 1199062
2 233 473 5674076 635 653 4879514
3 45 175 2193058 198 213 1216565
4 75 350 4421370 279 296 1667293
5 50 145 2120285 740 755 2656273
6 78 132 2672800 355 363 1513550
7 50 166 1916589 214 240 1443228
8 33 85 905881 213 224 952347
9 63 69 1190314 457 466 2188185
10 48 94 895682 266 279 1383297
11 46 219 2375335 628 638 2251501
12 101 587 4897400 207 231 1456403
13 102 464 4315944 190 208 1429561
14 50 346 3397797 211 233 1898059
15 64 397 3394393 209 246 1384956
16 64 526 5425467 408 421 2084703
17 51 291 2944226 689 707 2771833
18 67 435 4289480 179 194 993754
19 66 261 2827093 239 247 1719440
20 44 270 2719090 154 181 1254467
21 45 296 2882002 205 235 1825918
22 73 434 3219828 299 326 2521807
23 36 180 1744946 255 289 1666574
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1663 6936 72948172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[+:,\.\;\/\\-] 2703 12833736 20160430233954 0
mj12bot 1028 7322122 20160430212015 0
spider 409 3451527 20160430023123 0
robot 342 1220361 20160430215740 0
googlebot 336 4633405 20160430221242 0
yandex 297 1715205 20160430182659 0
slurp 295 914890 20160430222118 0
crawl 251 2849138 20160430221431 0
mail\.ru 188 120409 20160415142725 0
java 105 1396569 20160429140210 0
commons\-httpclient 1 12728 20160411181232 0
exabot 12 37960 20160426120934 0
no_user_agent 22 276997 20160430080228 0
ia_archiver 1 95798 20160427203606 0
seznambot 32 689708 20160428214656 0
phantom 21 340914 20160429071456 0
python 5 109168 20160426032409 0
surveybot 2 25571 20160426205401 0
archive\.org_bot 30 413474 20160401173405 0
netcraft 1 12747 20160406213632 0
sogou 31 64403 20160430093752 0
msnbot\-media 5 250974 20160430085806 0
baiduspider 50 385387 20160430020637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 15 38675 0 0
bmp 5 414880 0 0
png 149 661324 0 0
htm 1174 21676388 0 0
html 489 1553836 0 0
jpg 2486 33048795 0 0
xml 58 25877 0 0
gif 2560 15528397 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 25
winxp 393
unix 1
winnt 1248
linuxubuntu 1
winvista 321
linux 791
macosx 754
winunknown 9
win2003 45
Unknown 353
win2008 2995
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox28.0 8
msie6.0 4
firefox5.0 2
firefox3.6 3
firefox44.0 29
chrome 2450
firefox26.0 11
lynx 4
firefox34.0 3
firefox3.6. 1
firefox24.0 3
firefox31.0 1
msie8.0 5
firefox6.0.2 367
firefox43.0 5
msie7.0 93
firefox41.0 10
msie9.0 265
firefox27.0 4
Unknown 158
netscape 130
firefox40.0 27
opera 4
firefox21.0 7
firefox29.0 11
firefox38.0 26
firefox3.5.2 1
firefox2.0.0.6 1
msie5.5 6
firefox47.0 1
firefox45.0 96
firefox33.0 2
mozilla 2348
firefox25.0 5
firefox14.0.1 9
msie10.0 13
firefox36.0 1
firefox27.3 2
safari 820
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Stratagems_Kumo 20160426152314
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160421163907
Ruby 20160430054423
Faraday_v0.9.1 20160429071454
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20160419114619
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160417092432
Mechanize/2.7.3_Ruby/1.9.3p551_(http://github.com/sparklemotion/mechanize/) 20160407090125
Xenu_Link_Sleuth/1.3.8 20160406043449
... 20160418005515
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160430150101
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160416195807
Scrapy/1.0.5_(_http://scrapy.org) 20160404032743
vebidoobot 20160406013431
}__test|O:21: 20160418024313
Mozilla 20160430013917
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160414020005
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160410002027
Mozilla/4.0_(compatible;) 20160420212453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Stratagems_Kumo 20160426152314
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_HTC_Desire_601_Build/JDQ39) 20160413122819
Ruby 20160430054423
Faraday_v0.9.1 20160429071454
Mechanize/2.7.3_Ruby/1.9.3p551_(http://github.com/sparklemotion/mechanize/) 20160407090125
Xenu_Link_Sleuth/1.3.8 20160406043449
... 20160418005515
Microsoft_Data_Access_Internet_Publishing_Provider_Protocol_Discovery 20160404155558
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160416195807
Scrapy/1.0.5_(_http://scrapy.org) 20160404032743
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160410002027
vebidoobot 20160406013431
}__test|O:21: 20160418024313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1036 1115
From1 2 2
From2 276 377
From3 84 85
From4 265 5357
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 258 359
baidu 8 8
aol 1 1
ask 1 1
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://keywords-monitoring-your-success.com/try.php 56 56
http://buttons-for-website.com 9 9
http://free-video-tool.com 6 6
http://www.bing.com/search 4 4
http://www.ncarems.org/squadlinks.php 2 2
http://www.bceoc.org/links.htm 1 1
http://pizza-tycoon.com 1 1
http://www.icardfirerescue.com/links.html 1 1
http://burger-imperia.com 1 1
https://duckduckgo.com 1 1
http://www.openmultipleurl.com 1 1
http://hundejo.com 1 1
https://www.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
salemfire%26rescue-home 8
salem+fire+rescue 2
semalt+expert 2
slaem+fire+dept+morganton+nc 1
salem+jr+high+school+fire 1
national+weather+service 1
morganton+nc+fire+dept 1
salemfirerescue.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
salemfire%26rescue-home 8
fire 5
salem 3
dept 2
semalt 2
rescue 2
expert 2
nc 2
morganton 2
national 1
high 1
slaem 1
salemfirerescue.org 1
weather 1
school 1
service 1
jr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 127 217993
302 7 1393
206 520 2157186
405 1 1767
404 1222 2089831
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/sitemap.xml 1 -
/robots.txt 901 -
/wordpress/ 11 -
/photo/training092306.htm 6 -
/admin.php 1 -
/able.asp 13 -
/_vti_bin/shtml.exe/_vti_rpc 18 -
/editors/fckeditor/editor 1 -
/old/wp-admin/ 3 -
/wordpress/wp-login.php 3 http://salemfirerescue.org/wordpress/wp-login.php
/downloader/ 1 http://salemfirerescue.org/downloader/
/_vti_inf.html 18 -
/wp-admin/ 3 -
/blog/ 10 -
/license.txt 2 -
/photo/christmas120806.htm 14 -
/index.php/admin/ 1 http://salemfirerescue.org/index.php/admin/
/wp/ 10 -
/admin/fckeditor/editor 1 -
/xmlrpc.php 12 -
/license.php 1 -
/system/fckeditor/editor 1 -
/photo/bbqfundraiser063007.htm 7 -
/tmp/sfx.php 1 -
/photo/rescue051907.htm 5 -
/photo/firecontrol040407.htm 13 -
/404.html 4 -
/photo/photoalbum/slide0425_image767.html 7 http://www.salemfirerescue.org/photo/photoalbum/slide0426_image768.html
/membership/button6.jpg 5 http://www.salemfirerescue.org/membership/membership.htm
/photo/fireprev101306.htm 5 -
/blog/robots.txt 10 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/weblinks/button6.jpg 13 http://www.salemfirerescue.org/weblinks/weblinks.htm
/modules/help/help.css 1 -
/includes/fckeditor/editor 1 -
/administrator/index.php 7 -
/apparatus/button6.jpg 17 http://www.salemfirerescue.org/apparatus/apparatus.htm
/photo/firecontrol032407.htm 5 -
/www.dresses-outlet.co.uk 9 -
/apple-app-site-association/ 9 -
/wordpress/wp-admin/ 2 -
/photo/fireprev101206.htm 7 -
/administrator/ 3 -
/blog/wp-admin/ 1 -
/edit/fckeditor/editor 1 -
/include/fckeditor/editor 1 -
/fckeditor/editor 1 -
/blog/wp-login.php 3 http://salemfirerescue.org/blog/wp-login.php
/inc/fckeditor/editor 1 -
/wp-includes/SimplePie/theme-options.php 1 -
/wp-login.php 16 -
/test/wp-admin/ 3 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 697
52.73.168.202 172 268 5858842 20160430054423
96.36.115.186 124 1528 13972090 20160429192452
163.172.7.229 59 59 754057 20160426152314
208.77.171.190 53 213 3019038 20160421040322
82.80.230.228 52 53 448383 20160409132251
184.154.36.175 49 62 640068 20160429024010
184.154.36.173 47 57 702841 20160426023538
184.154.36.176 32 38 456665 20160424023418
52.7.82.36 30 30 1250700 20160430061354
184.154.36.172 29 38 494412 20160430023115
202.46.58.135 2 2 4861 20160429043124
202.46.58.201 1 1 12747 20160404162416
195.158.80.49 0 1 7937 
202.46.50.135 2 2 4861 20160419125711
202.46.56.202 1 1 2431 20160407154538
202.46.52.14 1 1 2431 20160408224110
202.46.55.149 1 1 2429 20160411191100
99.114.144.17 2 26 319334 20160419160239
187.52.225.121 1 16 145211 20160422222642
185.138.241.45 6 6 60995 20160426032447
202.46.48.147 2 2 4861 20160428203038
54.157.176.94 2 3 21590 20160407120111
187.63.7.96 1 15 140528 20160415134708
202.46.52.151 1 1 2429 20160407062318
202.46.52.171 1 1 2431 20160423182816
202.46.54.32 1 1 2429 20160411145729
202.46.56.188 1 1 12800 20160427120215
202.46.55.141 1 1 2430 20160417181340
173.208.136.114 1 1 12867 20160422100819
202.46.50.91 1 1 2430 20160426225935
157.55.12.88 0 1 11611 
80.82.65.82 1 1 12843 20160426112708
208.43.225.85 1 1 12843 20160421163907
202.46.58.53 1 1 2430 20160407094258
202.46.58.160 1 1 2431 20160407120444
201.13.107.156 1 15 140528 20160415111813
192.227.248.185 1 1 41690 20160402195022
202.46.52.101 1 1 2431 20160404175054
202.46.54.135 2 2 4860 20160426233304
193.169.52.191 16 17 298381 20160418225649
112.64.235.250 1 1 12743 20160402104023
208.42.251.123 1 15 140532 20160408181036
131.253.25.218 0 15 132372 
93.150.42.141 1 16 145211 20160423070407
107.77.165.2 0 1 8803 
66.249.83.186 0 2 20802 
68.235.81.66 0 1 22439 
184.154.36.174 20 27 283231 20160421024435
202.46.51.159 1 1 2431 20160403182855
202.46.52.118 1 2 5022 20160412150652
188.165.206.188 1 1 12724 20160402162441
128.52.128.105 1 1 12724 20160413155027
202.46.53.119 1 1 6391 20160408155436
202.46.51.30 1 1 6312 20160430095450
83.217.27.128 1 1 12839 20160417124604
68.112.63.68 3 22 210831 20160417182742
198.45.14.92 0 1 24114 
41.220.111.110 1 16 145211 20160419070817
144.76.80.151 12 12 151013 20160430104239
54.86.77.192 1 1 12747 20160415143224
202.46.57.28 1 1 2431 20160410080315
202.46.56.66 1 1 2430 20160412134613
202.46.48.19 1 1 12743 20160412004644
202.46.48.91 1 2 2895 20160414235350
202.46.55.66 2 2 8740 20160430110149
108.228.220.181 2 18 236232 20160407022157
202.46.58.50 1 1 12747 20160404011020
202.46.51.107 1 1 2431 20160421063529
45.55.229.151 13 13 275017 20160420022144
198.233.152.162 1 15 140532 20160406151542
202.46.51.117 1 1 2430 20160413135203
104.139.50.203 0 2 125049 
202.46.55.153 1 1 2431 20160423033250
202.46.49.70 1 1 2431 20160426182218
54.80.113.62 1 1 12839 20160416091805
180.153.163.191 1 1 12743 20160410103911
70.197.167.4 0 1 19685 
202.46.57.209 1 1 12747 20160412104518
75.165.42.29 1 1 12724 20160404202031
174.89.11.133 1 4 41093 20160407203925
54.235.10.210 1 1 12728 20160403071114
192.187.114.11 3 3 38525 20160418024313
202.46.52.203 1 1 6309 20160430102819
202.46.51.87 1 1 6312 20160430063354
202.46.58.54 1 1 2431 20160424070518
202.46.50.90 1 1 6312 20160425041719
24.49.161.119 0 1 13116 
202.46.52.107 1 1 6313 20160404092732
189.159.84.14 1 16 145211 20160417022611
178.137.93.24 1 1 12843 20160417051452
202.46.50.83 1 1 2431 20160402134454
202.46.58.121 1 1 2431 20160410065104
202.46.51.175 1 1 12972 20160428135916
202.46.58.83 1 1 2431 20160413013003
52.10.119.111 1 1 12953 20160428213013
54.205.113.220 1 1 309 20160422115527
97.90.171.98 1 15 140532 20160403212044
62.212.73.49 1 1 12839 20160420215627
202.46.53.118 1 1 12862 20160422201743
202.46.52.13 1 1 2430 20160420211135
185.14.194.197 2 2 25428 20160403005739
202.46.51.190 1 1 2431 20160414010432
54.205.66.208 2 17 158050 20160416195807
202.46.56.96 1 1 2431 20160411103930
101.199.108.58 2 2 25678 20160418124055
88.198.22.8 2 2 25715 20160430093630
202.46.53.202 1 1 6309 20160427145844
189.39.129.14 1 15 140528 20160406211145
75.143.178.162 2 18 169738 20160422023220
191.181.127.240 1 15 140528 20160413232006
52.73.229.150 1 1 12728 20160412053835
95.236.7.94 1 16 145211 20160424142705
202.46.54.210 1 1 2431 20160421233136
83.110.15.51 1 16 145211 20160421232328
202.46.50.15 1 1 2431 20160423215239
78.158.11.226 1 2 13207 20160414020005
157.55.2.151 0 1 4934 
202.46.56.17 1 1 2429 20160424201022
202.46.49.79 1 1 2431 20160422142158
193.169.52.208 16 17 298381 20160420090739
202.46.54.25 1 1 6313 20160422011203
107.134.19.101 1 15 140532 20160411152558
188.240.88.17 1 1 41714 20160428215950
179.110.207.10 1 16 145211 20160419141240
202.46.54.98 1 1 2431 20160408100114
75.159.252.226 0 1 13116 
202.46.57.76 2 2 4862 20160423171347
202.46.49.92 1 1 2431 20160401191109
202.46.52.142 1 1 2430 20160413232404
114.142.250.111 0 1 60120 
202.46.56.69 1 1 2431 20160429021415
191.242.182.7 1 16 145211 20160422135735
137.186.162.41 1 9 111757 20160417204434
202.46.58.192 1 1 2431 20160423091426
202.46.48.196 1 1 2431 20160419210310
107.77.161.4 2 30 140532 20160414152825
201.1.160.171 1 15 140528 20160414110802
177.35.137.100 1 16 145321 20160427154042
173.94.73.173 1 15 140532 20160411202639
66.249.84.164 0 4 73160 
191.37.22.21 1 16 145211 20160418161752
202.46.53.65 1 1 2430 20160409162805
68.119.168.179 3 28 410351 20160407023036
131.253.25.241 0 14 127804 
157.55.12.82 0 10 89985 
181.30.30.166 1 1 12953 20160430150101
202.46.50.191 2 2 4862 20160417132217
65.55.212.80 1 1 12728 20160405183023
202.46.49.157 2 2 4860 20160422014532
202.46.51.80 1 1 2078 20160413213011
202.46.58.194 1 1 2431 20160429101800
202.46.49.137 1 1 2430 20160406131109
107.223.93.102 2 16 153260 20160413163830
70.192.14.209 0 1 20215 
202.46.55.142 1 1 2431 20160412083120
61.135.190.103 2 2 25567 20160427020902
207.191.240.6 1 16 145211 20160418222502
202.46.48.14 1 1 2430 20160405020359
202.46.53.110 2 2 15287 20160418094450
202.46.55.147 2 2 98227 20160428165705
202.46.56.182 1 1 2431 20160430122645
202.46.54.22 1 1 2431 20160418002243
202.46.51.119 2 2 4861 20160402152911
202.46.58.20 1 1 2431 20160427160542
107.223.93.236 1 15 140528 20160414030617
50.252.212.14 2 2 25490 20160414054415
200.241.32.242 1 16 145211 20160420230303
66.87.79.5 0 1 20215 
97.32.136.135 1 12 190689 20160414032129
69.58.178.58 11 11 222290 20160410002030
202.46.54.160 1 1 2430 20160428180403
202.46.53.204 1 1 2430 20160425045049
202.46.50.126 1 1 2431 20160413174217
52.90.251.234 1 1 12858 20160418081339
199.30.25.25 0 5 16667 
179.210.221.99 1 10 57413 20160430103321
152.26.211.32 0 2 34954 
157.55.2.168 0 1 2505 
202.46.54.90 1 1 2430 20160407190548
199.30.24.21 0 14 127804 
202.46.48.27 1 1 2431 20160420022944
72.168.129.227 1 16 145215 20160420223647
192.241.192.248 1 1 41690 20160424201509
75.137.83.5 0 1 7767 
202.46.49.113 2 2 4859 20160418100619
66.249.84.165 0 1 8803 
74.91.26.114 2 2 25609 20160418103934
202.46.58.112 1 1 5652 20160417105919
65.55.210.162 0 14 121485 
101.226.33.204 1 1 12743 20160412103922
202.46.55.130 1 1 2429 20160428173034
5.149.254.109 1 1 12839 20160421204040
202.46.57.163 1 1 2431 20160403014142
202.46.52.153 1 1 2431 20160409100039
202.46.53.160 1 1 2431 20160410030610
202.46.56.137 1 1 2430 20160409124806
83.251.250.239 1 16 145211 20160418201506
202.46.55.83 1 1 2430 20160415175809
199.90.35.10 1 15 140532 20160414125420
202.46.51.105 1 1 12747 20160405170827
52.6.229.204 1 1 12728 20160407174457
65.55.210.243 0 14 127804 
202.59.70.115 1 15 140528 20160415053555
202.46.50.150 1 1 2431 20160426074855
202.46.55.126 1 1 2430 20160415221036
186.68.68.59 1 16 145211 20160418135053
189.74.111.146 1 16 145321 20160428194058
65.55.210.220 0 14 127804 
202.46.54.17 1 1 6391 20160422011203
195.245.112.158 1 1 12724 20160413181146
202.46.56.65 1 2 5022 20160406023924
202.46.51.33 1 1 2431 20160405131605
202.46.48.137 1 1 2431 20160413142531
163.47.15.78 1 16 145215 20160422054134
202.46.54.133 1 1 2431 20160427023740
71.51.237.152 1 15 140532 20160401014119
64.85.168.52 2 13 154834 20160406131436
202.46.54.188 1 1 2431 20160422175615
202.46.55.60 2 2 15402 20160427163910
61.135.190.102 4 4 51019 20160425181800
54.243.53.148 3 3 125070 20160429212721
179.191.213.126 1 16 145211 20160418210617
73.72.170.36 0 1 24114 
202.46.48.13 1 1 6313 20160428085007
202.46.54.116 1 1 6391 20160415224407
52.0.3.61 1 1 12728 20160412171225
31.218.148.24 0 1 60120 
24.240.167.222 6 77 1141515 20160423213727
202.46.51.27 2 2 4861 20160419170022
202.46.58.161 2 2 4860 20160420012245
71.202.189.156 0 1 60120 
202.46.49.206 2 2 4862 20160426064155
104.236.222.79 1 1 12839 20160425061414
104.229.100.154 0 1 24114 
202.46.53.205 1 1 2429 20160415014538
192.241.206.29 1 1 41690 20160426203910
202.46.50.133 1 1 2431 20160420001547
186.219.28.107 1 17 145641 20160427154633
199.30.25.90 0 10 89985 
192.241.204.233 1 1 41690 20160428210308
189.110.97.167 1 16 145211 20160419202357
202.46.53.12 1 1 2430 20160404061137
123.72.61.181 1 1 41709 20160429045303
104.49.76.72 4 47 426389 20160429224235
119.94.120.190 1 16 145211 20160417105927
202.46.56.183 1 1 2431 20160413205641
202.46.48.16 1 1 7811 20160412093819
202.46.56.134 1 1 2431 20160404042612
180.153.163.189 1 1 12743 20160414103930
202.46.49.197 1 1 2431 20160407201245
80.79.120.114 1 1 12724 20160401180625
138.122.127.156 1 15 140528 20160415010346
107.77.97.81 1 5 112270 20160408233158
172.56.27.30 2 18 236232 20160406020949
66.249.83.180 1 3 36594 20160411055404
68.235.244.193 15 221 892829 20160418220459
155.94.240.3 1 1 12724 20160408055824
152.26.180.25 0 1 20215 
202.46.56.195 2 2 25724 20160420004916
216.69.191.97 1 1 12743 20160401100533
202.46.50.151 2 2 15293 20160430202819
187.7.109.74 1 16 145211 20160420120806
202.46.52.113 1 1 2431 20160407151208
104.10.116.18 2 25 314651 20160414042541
202.46.52.172 1 1 2430 20160418142309
107.77.90.91 2 25 377387 20160413014452
202.46.48.126 1 1 2431 20160413084128
52.71.69.210 3 3 125070 20160424192117
202.46.58.113 1 1 2431 20160414164202
54.173.181.243 1 1 12858 20160418110252
202.46.49.208 1 1 2431 20160428143245
202.46.57.73 3 3 7291 20160428213737
202.46.49.66 1 1 2431 20160420065645
202.46.48.197 0 1 464 
66.249.84.166 1 7 108726 20160414034327
177.157.217.8 1 16 145211 20160425114536
202.46.53.147 1 1 2431 20160420160009
202.46.58.153 1 1 2430 20160421191412
202.46.58.12 2 2 4860 20160428111148
202.46.54.169 1 1 2430 20160414024235
202.46.54.185 1 1 2431 20160422000504
65.55.212.74 1 1 12728 20160401150223
202.46.57.159 1 1 2429 20160427000634
202.46.58.184 1 1 2431 20160426215237
202.46.53.122 1 1 2431 20160429195559
131.253.25.238 0 14 127804 
202.46.48.210 1 1 12747 20160403115004
74.126.55.206 1 1 12724 20160406223842
61.135.190.222 2 2 25682 20160427021736
202.46.50.210 0 1 464 
66.176.172.168 1 1 12728 20160406043449
197.155.238.2 1 16 145211 20160415191851
71.184.102.50 2 18 169738 20160420170028
202.46.53.11 2 2 4862 20160425071808
202.46.51.103 1 1 2430 20160415231735
202.46.53.140 2 2 4860 20160425052418
202.46.53.153 1 1 12743 20160406065954
172.73.110.19 2 25 377383 20160412122428
202.46.55.172 1 1 2431 20160419035837
187.103.67.89 1 16 145321 20160429220752
37.189.42.168 1 15 140528 20160414203449
68.189.181.128 0 1 17477 
202.46.53.42 3 3 11252 20160418235042
71.71.216.127 1 16 145215 20160422150621
80.227.174.18 1 1 12839 20160425155748
202.46.58.132 1 1 2431 20160408103442
66.249.93.1 1 1 12839 20160418071047
202.46.49.207 2 2 4861 20160420203805
202.46.58.185 1 1 2431 20160427231713
202.46.51.106 1 1 2430 20160429094430
202.46.57.161 1 1 2431 20160419122341
202.46.56.136 1 1 6313 20160415224406
105.172.56.220 1 16 145211 20160421193632
202.46.54.168 2 2 4861 20160411230849
67.132.206.254 2 2 25504 20160404082018
202.46.56.64 1 1 2431 20160410150432
88.198.14.171 1 1 12839 20160418074650
202.46.57.120 2 2 4860 20160404213700
104.132.20.90 1 16 145215 20160415171016
165.170.128.65 0 1 60120 
66.249.84.173 1 5 76802 20160428025759
202.46.53.206 1 1 2430 20160425082507
202.46.56.142 1 1 2430 20160402193115
202.46.54.195 1 1 2431 20160403230657
72.249.190.230 1 1 41690 20160416085235
202.46.54.27 1 1 6313 20160410015911
107.77.90.33 10 88 977823 20160420185805
202.46.58.124 1 1 2430 20160409085340
202.46.51.114 1 1 2430 20160423201211
202.46.56.95 2 2 4860 20160422042103
202.46.54.139 2 2 4861 20160428155005
54.160.173.236 1 1 313 20160429071454
202.46.53.56 1 1 2431 20160405094745
204.79.180.0 1 1 41690 20160417025028
98.219.117.148 1 16 145325 20160430155518
202.46.48.141 1 1 2430 20160416024742
167.114.172.223 12 12 262776 20160417092433
202.46.49.97 1 1 2431 20160407211944
220.181.132.219 1 1 12858 20160418124042
52.4.244.57 1 1 12724 20160415121322
110.86.186.223 1 1 41690 20160410155805
202.46.56.116 1 1 2431 20160423134059
202.46.58.154 1 1 2430 20160419162653
216.81.71.78 1 1 12839 20160421105736
66.190.146.121 3 40 229658 20160419184027
202.46.48.15 1 1 6391 20160428085009
152.26.208.33 1 15 140532 20160404164459
178.63.61.14 1 1 12843 20160420124247
202.46.50.86 1 1 2431 20160429074217
202.46.58.57 1 1 2430 20160403204252
70.210.54.69 2 26 382070 20160419114618
198.223.207.132 1 16 145325 20160429115644
166.182.80.149 1 7 82174 20160416164213
202.46.54.163 2 2 4862 20160419050536
202.46.54.187 1 1 2431 20160428125217
202.46.51.101 1 1 2431 20160412222846
82.58.140.208 1 16 145211 20160419160607
202.46.57.151 2 2 4862 20160428002412
179.216.148.240 1 16 145211 20160427114442
199.30.25.7 0 13 118635 
177.87.180.166 1 16 145321 20160429130714
179.108.219.2 1 15 140528 20160406154108
151.16.251.39 0 1 22439 
202.46.57.169 1 1 2431 20160420103818
202.46.58.186 1 1 2430 20160426171520
152.27.18.50 2 19 240915 20160425210918
202.46.52.76 1 1 6309 20160418145637
203.113.152.10 2 2 25716 20160418190824
202.46.55.17 1 1 2430 20160402215542
46.119.112.23 1 1 12953 20160430010252
181.110.90.25 1 16 145211 20160425004655
175.138.8.238 1 16 145321 20160428001421
204.79.180.59 1 1 41690 20160412164808
202.46.51.180 1 1 2431 20160424123351
177.87.117.198 1 10 123368 20160419024836
54.91.16.247 8 8 2624 20160423172325
201.79.41.16 1 15 140528 20160408144617
2.122.206.227 0 1 60120 
152.26.208.26 3 47 430962 20160426161255
37.59.236.97 1 1 12747 20160405193357
131.109.113.126 1 15 140532 20160413165022
66.102.8.226 0 4 24404 
59.183.36.158 0 1 60120 
52.73.200.208 1 1 12728 20160406104533
202.46.48.143 1 1 2430 20160409200250
108.228.221.146 4 36 335525 20160418020638
202.46.58.76 1 1 2431 20160427235042
202.46.49.190 1 1 2431 20160409022706
202.46.51.24 1 1 2431 20160429162944
202.46.52.170 1 1 2431 20160408220741
202.46.50.139 2 2 25605 20160424135947
202.46.51.207 1 1 2430 20160405225055
202.46.58.85 1 1 3536 20160426025059
202.46.52.143 2 2 4860 20160428032549
202.46.53.157 1 1 2429 20160423094755
66.249.83.183 0 2 24778 
117.202.200.147 1 16 145211 20160424124714
143.115.159.58 1 17 145660 20160420212453
202.46.53.55 0 1 2591 
24.106.187.214 1 15 140532 20160405174217
202.46.49.195 1 1 2430 20160424000636
49.248.49.253 1 12 134503 20160422021534
54.211.231.237 1 1 309 20160407071115
202.46.56.114 1 1 2431 20160406031254
45.55.229.156 13 13 274902 20160411120740
202.46.53.126 1 1 2430 20160418160336
202.46.49.114 1 1 2430 20160415205213
101.226.66.174 1 1 12858 20160419103644
66.249.84.174 0 4 73733 
195.154.146.225 2 2 25456 20160413231040
202.46.51.58 1 1 2430 20160429155615
196.202.153.46 1 16 145211 20160425061414
62.202.183.91 1 16 145211 20160421174154
201.11.170.160 1 16 145211 20160419111753
202.46.55.124 1 1 2430 20160407083559
186.213.103.82 1 16 145211 20160422041555
202.46.53.43 1 1 2430 20160406170153
202.46.53.124 1 1 2431 20160403040709
116.86.178.132 1 15 140528 20160409064000
202.46.57.186 1 1 2431 20160422235720
68.115.147.230 1 15 140532 20160413140231
202.46.48.122 1 1 2431 20160429232600
202.46.49.96 1 1 2431 20160403065621
46.229.170.197 2 2 25681 20160429025959
96.37.253.14 2 26 382070 20160416164348
107.216.75.114 1 1 12839 20160417145558
70.195.135.66 0 1 22276 
202.46.50.160 1 1 2430 20160416143816
202.46.48.138 1 1 2431 20160413145901
202.46.49.139 1 1 2431 20160417063530
66.249.84.172 0 3 40154 
1.20.137.70 1 16 145211 20160420072849
173.179.0.78 0 1 20215 
66.87.80.40 0 1 12795 
202.46.57.29 1 1 2431 20160406142823
177.128.15.227 1 23 178775 20160427170611
202.46.51.154 1 1 2431 20160418115935
202.46.51.155 2 2 15177 20160430074053
54.244.184.49 1 1 12858 20160423221913
72.95.199.214 0 1 24114 
46.161.9.24 4 4 50988 20160412231823
202.46.51.21 1 1 6391 20160416081710
66.87.133.57 0 1 7937 
107.77.97.29 1 15 140532 20160409001931
202.46.49.72 1 1 2431 20160417044022
202.46.57.23 1 1 2431 20160428114517
202.46.54.72 1 1 2430 20160427031109
202.46.52.149 2 3 17883 20160423013339
202.46.53.45 1 1 6391 20160410015912
198.101.175.128 1 1 12724 20160402001010
124.72.45.106 1 1 12728 20160407090125
71.97.75.137 0 1 24114 
12.130.182.240 0 1 60120 
216.81.71.105 1 1 12724 20160414135518
66.190.147.135 1 15 140532 20160407140541
124.124.209.149 0 1 0 
199.30.16.190 0 5 42387 
202.46.51.208 1 1 2430 20160410215034
24.158.36.60 2 18 190310 20160403002051
202.46.52.15 2 2 4859 20160417084938
45.23.72.9 5 39 596823 20160422162510
202.46.56.206 1 1 2431 20160410194742
202.46.58.118 1 1 2431 20160413103946
174.110.203.247 2 26 319334 20160417170900
97.90.166.84 0 6 75852 
104.49.77.15 1 15 140532 20160415150257
157.55.2.180 0 4 34205 
155.133.82.109 1 1 12863 20160424125741
202.46.58.58 1 1 2431 20160427050625
202.46.56.12 1 1 2431 20160410053507
66.191.181.146 1 7 82174 20160406112949
46.119.127.129 7 7 89556 20160426230040
202.46.57.13 1 1 2431 20160420114516
68.119.169.134 2 17 165055 20160410140241
176.92.176.2 1 16 145211 20160420161947
144.76.224.111 16 16 307182 20160406013431
172.58.155.58 2 17 165055 20160414035016
202.46.56.62 1 1 2431 20160401102547
202.46.55.13 2 2 4861 20160418153007
204.79.180.178 1 1 41690 20160418015957
199.30.24.119 0 12 111234 
189.81.235.7 1 16 145321 20160427133523
75.175.100.5 1 16 145215 20160425182151
199.187.251.117 0 1 20215 
177.6.95.174 1 16 145211 20160419210328
99.11.141.230 4 36 366257 20160412174220
220.181.51.77 1 1 12747 20160402224430
202.46.58.131 1 1 2430 20160421014107
45.55.133.226 1 1 12724 20160406065732
107.77.161.11 1 16 145215 20160415181406
40.77.163.58 1 1 12747 20160406131546
72.188.97.249 1 22 173982 20160414221335
202.46.56.71 1 1 2430 20160412122546
54.233.149.153 1 1 12728 20160405123600
202.46.58.187 1 1 2431 20160424150334
54.209.120.183 3 3 34529 20160415161255
202.46.56.75 1 1 2431 20160420175224
186.150.201.68 0 1 20215 
24.181.242.98 1 15 140532 20160404172554
54.148.4.18 2 16 153260 20160403084035
159.203.75.59 2 2 20554 20160411095322
152.26.208.31 7 71 698256 20160429185828
184.4.228.252 3 38 203969 20160403133900
202.46.56.39 1 1 2431 20160409114107
108.88.234.114 1 15 140532 20160412002740
202.46.55.16 1 1 2428 20160426071526
113.210.185.19 0 1 24114 
202.46.51.131 1 1 2431 20160401075700
72.176.106.3 0 1 24114 
202.46.50.199 1 1 2430 20160425172815
202.46.49.205 2 2 8740 20160419151954
202.46.54.181 1 1 2430 20160417163313
199.30.25.134 0 15 132372 
202.46.48.99 4 4 13601 20160425101137
104.184.89.83 1 16 145215 20160417174958
179.228.144.61 1 23 178665 20160421010226
202.46.57.122 1 1 2431 20160430192121
191.180.109.193 1 23 178775 20160429133351
54.193.39.118 1 16 145215 20160423104910
202.46.54.117 1 1 2430 20160402031151
202.46.48.94 1 1 2430 20160429213110
66.117.238.131 2 17 165055 20160406131031
202.46.50.185 1 1 12862 20160423225938
97.32.128.35 0 1 20215 
104.236.225.99 13 13 274806 20160429010210
64.134.161.118 0 1 13116 
203.157.30.8 0 1 60120 
202.46.53.117 1 1 2428 20160415061803
202.46.57.78 1 1 12747 20160407054949
202.46.57.17 1 1 2431 20160408181916
202.46.53.142 1 1 2431 20160410202111
24.194.14.199 0 1 13116 
71.174.10.177 0 1 22276 
202.46.58.27 2 2 4861 20160428074309
202.46.58.56 1 1 12858 20160417001205
202.46.50.163 1 1 2430 20160417120618
199.30.157.83 2 23 205885 20160426154601
64.202.160.248 1 1 12724 20160404032743
202.46.58.126 2 2 4862 20160411114630
98.27.169.136 0 1 27824 
202.46.48.89 1 1 2430 20160426000306
202.46.52.64 2 2 4861 20160417170642
37.18.230.172 1 16 145211 20160418065749
202.46.53.159 1 1 12858 20160426231944
162.247.201.54 20 155 570987 20160413122819
202.46.58.181 1 1 12747 20160407170739
54.86.191.115 1 1 12858 20160419155331
199.30.25.105 0 11 97752 
66.102.8.221 1 7 77367 20160415184251
38.100.21.69 10 11 205214 20160414060100
202.46.56.203 1 1 12858 20160422205838
202.46.54.203 1 1 2430 20160410002800
177.87.232.15 1 16 145211 20160419004539
162.247.201.2 15 48 666733 20160411034155
52.90.188.138 1 1 12743 20160415150220
203.111.224.35 0 1 60120 
202.46.55.143 1 1 2431 20160427123544
52.71.64.37 1 1 12949 20160429052118
108.228.220.169 4 50 754774 20160412210717
149.168.240.9 6 49 174119 20160410155044
202.46.58.92 1 1 0 20160402222912
202.46.52.167 1 1 6391 20160430145037
202.46.54.97 1 1 2429 20160424051744
187.61.199.14 1 16 145321 20160429212529
201.153.249.0 1 1 12839 20160424163131
152.26.194.26 2 31 285747 20160415181300
202.46.58.55 1 1 2431 20160405041757
202.46.52.74 1 1 2431 20160419185537
203.153.12.68 1 16 140977 20160412153728
202.46.54.93 1 1 2431 20160426082224
169.0.187.195 0 1 60144 
70.210.4.213 1 7 82174 20160408200507
202.46.54.146 1 1 2431 20160423045904
189.217.123.29 1 1 12724 20160413141436
202.46.54.12 2 2 4862 20160419064928
204.79.180.184 1 1 41690 20160421162623
173.208.169.42 1 1 12728 20160406172315
202.46.51.20 1 1 2430 20160401083029
201.95.42.10 1 1 12839 20160418170857
202.46.58.209 1 1 2431 20160416062631
202.46.50.89 1 1 2431 20160414150133
70.193.30.31 0 1 20215 
202.46.53.210 2 2 4719 20160422225020
152.11.88.1 3 33 736974 20160427224159
52.33.227.96 1 1 12724 20160410171139
131.253.24.154 1 1 12843 20160423222520
202.46.49.95 1 1 2431 20160425030201
202.46.50.82 1 1 2430 20160430052655
172.73.57.191 3 40 229658 20160422185102
202.46.54.190 1 1 2429 20160429005634
202.46.48.83 1 1 2430 20160415091148
202.46.51.19 2 2 4862 20160422003833
202.46.50.161 1 1 2429 20160422025231
202.46.58.80 1 1 2429 20160426141029
202.46.53.16 1 1 2431 20160402034520
219.92.193.170 0 2 120240 
50.138.118.59 1 12 154583 20160412234255
202.46.48.86 1 1 12081 20160426114841
104.236.46.63 13 13 274902 20160403072551
209.119.162.170 1 15 140532 20160406015015
92.222.103.234 1 1 12839 20160426044930
202.46.58.202 1 1 2430 20160407131142
202.46.53.196 1 1 2430 20160407134511
54.159.236.121 2 3 21705 20160424105517
123.63.223.65 1 14 140018 20160430044440
72.22.21.62 2 26 319444 20160429182959
104.193.88.245 1 1 12724 20160407120659
101.226.33.223 1 1 12743 20160408103924
216.81.71.100 2 2 25678 20160426233432
202.46.50.190 2 2 4862 20160430084752
202.46.53.194 1 1 2078 20160410191413
66.102.8.216 0 5 43444 
202.46.51.29 1 1 2429 20160426085553
204.79.180.52 1 1 41690 20160425012225
202.46.52.201 1 1 2430 20160406111035
190.6.194.146 0 1 13116 
45.55.133.234 1 1 12839 20160416043429
202.46.48.88 1 1 2431 20160407193917
202.46.49.63 1 1 2431 20160428045457
108.234.82.114 1 15 140532 20160405160651
204.79.180.182 1 1 19589 20160407130440
202.46.55.133 3 3 7293 20160425000254
202.46.58.195 2 2 4859 20160415054434
202.46.58.81 1 1 2431 20160420214505
204.79.180.116 1 1 41690 20160401231959
202.46.58.164 1 1 12743 20160401002225
189.2.81.194 1 16 145321 20160429233716
202.46.54.99 1 1 2431 20160421025800
202.46.51.31 1 1 2430 20160418183038
202.46.50.198 1 1 2431 20160425085836
86.122.244.157 1 1 12862 20160417132020
202.46.49.196 1 1 2431 20160415011210
199.30.24.85 0 15 132372 
112.134.0.149 1 16 145211 20160420150048
202.46.57.15 1 1 2430 20160402020452
192.230.178.251 1 15 140532 20160414144721
202.46.52.144 0 1 2591 
202.46.53.52 1 1 2431 20160423084057
198.12.85.135 1 1 12748 20160415073555
202.46.56.14 1 1 2430 20160425015503
202.46.54.20 1 1 2429 20160419192906
23.235.232.51 1 4 55748 20160427080328
202.46.52.158 1 1 2431 20160419092722
182.185.12.211 1 5 63515 20160416083536
202.46.52.147 1 1 2431 20160424112653
202.46.53.165 1 1 2430 20160425192356
73.191.208.5 0 1 17833 
202.46.54.36 1 1 2430 20160406053258
41.63.176.217 1 16 145211 20160425115238
78.20.113.11 1 16 145321 20160428215422
63.74.109.193 0 1 60120 
202.46.51.100 1 2 6774 20160418023550
202.46.53.57 1 1 2431 20160418045850
202.46.57.16 1 1 2431 20160412013908
198.199.108.80 1 1 41690 20160430213010
37.29.217.79 1 16 145211 20160420114929
202.46.50.81 1 1 19608 20160401072331
202.46.58.93 1 1 2431 20160420221832
202.46.48.148 1 1 2431 20160421070858
202.46.57.18 1 1 12747 20160409160919
202.46.57.12 1 1 2431 20160422113724
192.187.114.10 4 4 50912 20160401143005
177.70.70.24 1 16 145321 20160428021306
202.46.56.15 1 1 12743 20160413040706
202.46.48.90 3 3 11251 20160426003634
202.46.53.150 1 1 2430 20160420235921
65.116.192.204 1 4 37615 20160413011946
208.69.133.20 3 32 382707 20160411135814
104.49.76.232 3 35 340204 20160426223520
67.84.119.5 0 1 25573 
199.30.16.188 0 8 85680 
202.46.52.42 2 2 8822 20160421210444
202.46.50.78 1 1 2429 20160426174849
189.106.163.11 1 15 140528 20160414184517
202.46.52.71 2 2 4718 20160413235733
152.26.194.32 1 15 140532 20160415154616
68.119.184.50 4 32 505487 20160422191746
70.44.175.1 0 1 60120 
202.46.54.29 2 2 4860 20160424193652
202.46.58.120 1 1 2431 20160425064439
108.75.97.82 0 1 20215 
159.203.4.15 1 1 12843 20160416083537
96.30.6.132 1 1 12724 20160411105216
175.100.146.131 1 8 63515 20160423033107
86.57.167.45 20 20 306588 20160403190546
52.70.48.63 1 1 12839 20160419223601
96.36.121.26 2 18 169848 20160428011636
202.46.51.28 1 1 2431 20160427221014
152.16.191.37 2 25 314651 20160410183157
204.79.180.100 1 1 41690 20160408194624
138.201.16.71 1 1 12839 20160422220255
177.152.124.130 1 16 145321 20160429232958
24.2.172.83 2 26 319334 20160419141357
202.46.49.144 1 1 2431 20160421003249
223.204.175.21 1 15 140528 20160413145643
202.46.50.159 1 1 2430 20160402082944
75.159.99.129 0 1 60120 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 36 72 852324 23
20160402 31 103 1069387 21
20160403 77 176 1872928 30
20160404 48 135 1432902 26
20160405 41 162 1676219 29
20160406 71 358 3940381 40
20160407 48 168 1844266 32
20160408 48 256 2426948 26
20160409 79 114 1142492 18
20160410 59 207 2387209 31
20160411 65 257 3018333 25
20160412 47 242 2730880 31
20160413 66 332 2501116 35
20160414 59 350 3617566 35
20160415 60 333 3213198 41
20160416 33 160 1905924 24
20160417 68 199 2347819 35
20160418 85 455 3295727 43
20160419 52 333 3541455 36
20160420 87 378 4014574 38
20160421 91 387 4722199 28
20160422 57 312 3341994 36
20160423 48 169 2016745 31
20160424 31 73 894549 23
20160425 44 187 2091516 31
20160426 49 154 1609983 32
20160427 47 192 2252660 30
20160428 36 178 1976601 31
20160429 63 414 4213465 38
20160430 37 80 996812 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 41
2mn-5mn 7
30s-2mn 15
15mn-30mn 9
0s-30s 829
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 345
/Default.htm 569 7015645 448 362
/weblinks/weblinks.htm 249 9013140 118 127
/personnel/personnel.htm 52 999153 4 17
/training/training.htm 50 521184 4 21
/apparatus/apparatus.htm 49 591152 5 16
/photo/photoalbum/ 46 290627 15 20
/history/history.htm 43 609964 5 9
/kids/kids.htm 40 486092 6 7
/membership/membership.htm 33 257231 2 9
/informed.htm 18 158075 0 1
/photo/photoalbum/slide0506_image858.html 2 4843 1 1
/photo/photoalbum/slide0166_image331.html 1 2429 1 1
/photo/photoalbum/index18.html 3 18889 1 3
/photo/photoalbum/slide0086_image173.html 1 2430 1 1
/photo/photoalbum/slide0527_image845.html 2 4843 1 1
/photo/photoalbum/slide0223_image445.html 1 2431 1 1
/photo/photoalbum/slide0057_image115.html 1 2429 1 1
/photo/photoalbum/slide0286_image569.html 1 2430 1 1
/photo/photoalbum/index7.html 1 6293 0 0
/photo/photoalbum/slide0305_image607.html 1 2431 1 1
/photo/photoalbum/slide0352_image692.html 1 2431 1 1
/photo/photoalbum/slide0339_image669.html 1 2431 1 1
/photo/photoalbum/slide0397_image749.html 1 2431 1 1
/photo/photoalbum/slide0224_image447.html 1 2431 1 1
/photo/photoalbum/slide0343_image676.html 1 2431 1 1
/photo/photoalbum/slide0412_image759.html 1 2431 1 1
/photo/photoalbum/slide0027_image055.html 1 2430 1 1
/photo/photoalbum/slide0508_image872.html 2 4843 1 1
/photo/photoalbum/slide0154_image307.html 1 2430 1 1
/photo/photoalbum/slide0231_image461.html 2 4862 2 2
/photo/photoalbum/slide0500_image840.html 2 4843 1 1
/photo/photoalbum/index2.html 1 6293 0 0
/photo/photoalbum/index25.html 3 18892 1 1
/photo/photoalbum/slide0241_image481.html 1 2431 1 1
/photo/photoalbum/slide0530_image848.html 2 4843 1 1
/photo/photoalbum/slide0504_image862.html 2 4843 1 1
/photo/photoalbum/slide0021_image043.html 2 4839 1 1
/photo/photoalbum/index8.html 5 31484 1 1
/photo/photoalbum/slide0481_image817.html 1 2431 1 1
/photo/photoalbum/slide0082_image165.html 1 2430 1 1
/photo/photoalbum/slide0404_image753.html 1 2431 1 1
/stats.htm 8 28212 1 1
/photo/photoalbum/slide0026_image053.html 1 2430 1 1
/photo/photoalbum/slide0444_image784.html 2 4862 2 2
/photo/photoalbum/slide0284_image565.html 1 2430 1 1
/photo/photoalbum/slide0441_image781.html 1 2431 1 1
/photo/photoalbum/slide0507_image866.html 2 4841 1 1
/photo/photoalbum/slide0367_image719.html 1 2430 1 1
/photo/photoalbum/slide0449_image789.html 1 2431 1 1
/photo/photoalbum/slide0408_image756.html 1 2431 1 1
/photo/photoalbum/slide0490_image829.html 3 7255 1 1
/photo/photoalbum/slide0185_image369.html 1 2431 1 1
/photo/photoalbum/slide0491_image831.html 2 4841 1 1
/photo/photoalbum/slide0460_image799.html 1 2429 1 1
/photo/photoalbum/slide0316_image629.html 1 2430 1 1
/photo/photoalbum/slide0162_image323.html 1 2429 1 1
/photo/photoalbum/slide0418_image760.html 1 2431 1 1
/photo/photoalbum/slide0349_image687.html 2 4843 1 1
/photo/photoalbum/slide0090_image181.html 1 2430 1 1
/photo/photoalbum/slide0431_image773.html 1 2431 1 1
/photo/photoalbum/slide0181_image361.html 1 2430 1 1
/photo/photoalbum/slide0165_image329.html 1 2430 1 1
/photo/photoalbum/slide0360_image705.html 1 2431 1 1
/photo/photoalbum/slide0488_image825.html 2 4824 0 1
/photo/photoalbum/slide0249_image497.html 1 2430 1 1
/photo/photoalbum/slide0138_image275.html 1 2430 1 1
/photo/photoalbum/slide0421_image763.html 1 2431 1 1
/photo/photoalbum/slide0010_image021.html 3 7230 0 0
/photo/photoalbum/slide0273_image544.html 1 2431 1 1
/photo/photoalbum/slide0052_image105.html 1 2430 1 1
/photo/photoalbum/slide0003_image007.html 3 6823 1 1
/photo/photoalbum/slide0484_image820.html 1 2431 1 1
/photo/photoalbum/slide0507_image868.html 1 2412 0 0
/photo/photoalbum/slide0006_image013.html 2 4839 1 1
/photo/photoalbum/slide0246_image491.html 1 2431 1 1
/photo/photoalbum/slide0326_image647.html 1 2431 1 1
/photo/photoalbum/slide0176_image351.html 1 2429 1 1
/photo/photoalbum/slide0011_image023.html 2 4839 1 1
/photo/photoalbum/slide0475_image811.html 1 2431 1 1
/photo/photoalbum/slide0333_image658.html 1 2431 1 1
/photo/photoalbum/slide0251_image501.html 1 2431 1 1
/photo/photoalbum/slide0113_image226.html 1 2430 1 1
/photo/photoalbum/slide0074_image149.html 2 4860 2 2
/photo/photoalbum/slide0487_image823.html 2 4843 1 2
/photo/photoalbum/slide0202_image403.html 1 2431 1 1
/photo/photoalbum/slide0375_image735.html 1 2431 1 1
/photo/photoalbum/slide0310_image617.html 1 2431 1 1
/photo/photoalbum/slide0456_image795.html 1 2431 1 1
/photo/photoalbum/slide0478_image814.html 1 2431 1 1
/photo/photoalbum/index17.html 6 37759 1 3
/photo/photoalbum/slide0077_image155.html 1 2429 1 1
/photo/photoalbum/slide0434_image775.html 1 2431 1 1
/photo/photoalbum/slide0331_image656.html 2 4862 2 2
/photo/photoalbum/slide0102_image204.html 1 2429 1 1
/photo/photoalbum/slide0059_image119.html 1 2430 1 1
/photo/photoalbum/slide0158_image315.html 1 2430 1 1
/photo/photoalbum/slide0345_image680.html 1 2430 1 1
/photo/photoalbum/slide0510_image876.html 2 4843 1 1
/photo/photoalbum/slide0289_image575.html 1 2431 1 1
/photo/photoalbum/slide0068_image137.html 1 2429 1 1
/photo/photoalbum/slide0017_image035.html 1 2409 0 0
/photo/photoalbum/slide0354_image696.html 2 4862 2 2
/photo/photoalbum/slide0127_image254.html 1 2430 1 1
/photo/photoalbum/slide0125_image250.html 1 2430 1 1
/photo/photoalbum/slide0459_image798.html 1 2430 1 1
/photo/photoalbum/slide0116_image232.html 1 2430 1 1
/photo/photoalbum/slide0341_image672.html 1 2431 1 1
/photo/photoalbum/slide0451_image791.html 1 2431 1 1
/photo/photoalbum/slide0235_image469.html 1 2431 1 1
/photo/photoalbum/slide0428_image771.html 1 2431 1 1
/photo/photoalbum/slide0221_image441.html 1 2431 1 1
/photo/photoalbum/slide0004_image009.html 3 7249 1 1
/photo/photoalbum/slide0229_image457.html 1 2431 1 1
/photo/photoalbum/slide0424_image766.html 1 2431 1 1
/photo/photoalbum/slide0452_image792.html 1 2431 1 1
/photo/photoalbum/slide0237_image473.html 1 2431 1 1
/photo/photoalbum/slide0369_image723.html 1 2431 1 1
/photo/photoalbum/slide0213_image425.html 1 2431 1 1
/photo/photoalbum/slide0019_image039.html 1 2410 0 0
/photo/photoalbum/slide0072_image145.html 1 2430 1 1
/photo/photoalbum/slide0296_image589.html 1 2431 1 1
/photo/photoalbum/slide0186_image371.html 1 2431 1 1
/photo/photoalbum/slide0470_image808.html 1 2431 1 1
/photo/photoalbum/slide0226_image451.html 1 2431 1 1
/photo/photoalbum/slide0373_image731.html 1 2431 1 1
/photo/photoalbum/slide0136_image272.html 1 2430 1 1
/photo/photoalbum/slide0486_image822.html 1 2431 1 1
/photo/photoalbum/slide0498_image839.html 2 4841 1 1
/photo/photoalbum/index26.html 2 6974 0 0
/photo/photoalbum/slide0467_image805.html 1 2431 1 1
/photo/photoalbum/slide0188_image375.html 1 2431 1 1
/photo/photoalbum/slide0252_image503.html 1 2431 1 1
/photo/photoalbum/slide0008_image017.html 2 4839 1 1
/photo/photoalbum/slide0170_image339.html 1 2429 1 1
/photo/photoalbum/slide0293_image583.html 1 2431 1 1
/photo/photoalbum/slide0083_image167.html 1 2430 1 1
/photo/photoalbum/slide0288_image573.html 1 2431 1 1
/photo/photoalbum/slide0317_image631.html 1 2431 1 1
/photo/photoalbum/slide0495_image836.html 1 2412 0 0
/photo/photoalbum/slide0502_image856.html 1 2412 0 0
/photo/photoalbum/slide0168_image335.html 1 2430 1 1
/photo/photoalbum/slide0322_image641.html 1 2431 1 1
/photo/photoalbum/slide0275_image548.html 1 2431 1 1
/photo/photoalbum/index10.html 2 12580 0 1
/photo/photoalbum/slide0353_image694.html 1 2431 1 1
/photo/photoalbum/slide0304_image605.html 1 2431 1 1
/photo/photoalbum/slide0533_image851.html 2 4559 1 1
/photo/photoalbum/slide0526_image844.html 1 2412 0 0
/photo/photoalbum/slide0374_image733.html 1 2431 1 1
/photo/photoalbum/slide0269_image536.html 1 2431 1 1
/photo/photoalbum/slide0239_image477.html 1 2431 1 1
/photo/photoalbum/slide0505_image864.html 1 2412 0 0
/mission.htm 17 95913 2 1
/photo/photoalbum/index21.html 1 6155 0 0
/photo/photoalbum/slide0528_image846.html 2 4843 1 1
/photo/photoalbum/slide0014_image029.html 2 4820 0 0
/photo/photoalbum/slide0161_image321.html 1 2430 1 1
/photo/photoalbum/slide0351_image690.html 1 2430 1 1
/photo/photoalbum/index5.html 5 31484 1 1
/photo/photoalbum/slide0503_image860.html 2 4843 1 1
/calendar.htm 17 241741 2 3
/photo/photoalbum/slide0315_image627.html 1 2431 1 1
/photo/photoalbum/slide0476_image812.html 2 4843 1 1
/photo/photoalbum/slide0255_image509.html 1 2431 1 1
/photo/photoalbum/slide0346_image681.html 1 2430 1 1
/photo/photoalbum/slide0198_image395.html 1 2431 1 1
/photo/photoalbum/slide0515_image886.html 2 4843 1 1
/photo/photoalbum/slide0492_image833.html 1 2412 0 0
/photo/photoalbum/index23.html 2 12582 0 0
/photo/photoalbum/slide0122_image244.html 2 4860 2 2
/ 9 1800 1 1
/photo/photoalbum/index4.html 1 6293 0 0
/photo/photoalbum/slide0461_image800.html 1 2431 1 1
/photo/photoalbum/slide0204_image407.html 1 2431 1 1
/photo/photoalbum/slide0347_image683.html 2 4843 1 2
/photo/photoalbum/slide0244_image487.html 1 2430 1 1
/photo/photoalbum/index16.html 1 6290 0 0
/photo/photoalbum/slide0240_image479.html 1 2431 1 1
/photo/photoalbum/slide0258_image515.html 1 2429 1 1
/photo/photoalbum/slide0314_image625.html 1 2431 1 1
/photo/photoalbum/slide0112_image224.html 1 2430 1 1
/photo/photoalbum/slide0291_image579.html 1 2430 1 1
/photo/photoalbum/slide0380_image896.html 1 2431 1 1
/photo/photoalbum/slide0323_image643.html 1 2431 1 1
/photo/photoalbum/slide0018_image037.html 1 2410 0 0
/photo/photoalbum/slide0499_image838.html 1 2412 0 0
/photo/photoalbum/slide0036_image073.html 2 4860 2 2
/photo/photoalbum/slide0257_image513.html 1 2431 1 1
/photo/photoalbum/slide0179_image357.html 1 2430 1 1
/photo/photoalbum/slide0184_image367.html 1 2431 1 1
/photo/photoalbum/slide0192_image383.html 2 4862 2 2
/photo/photoalbum/slide0363_image711.html 1 2431 1 1
/photo/photoalbum/slide0121_image242.html 1 2430 1 1
/photo/photoalbum/slide0024_image049.html 1 2430 1 1
/photo/photoalbum/index15.html 3 18873 0 0
/photo/photoalbum/slide0383_image908.html 1 2431 1 1
/photo/photoalbum/slide0076_image153.html 2 4860 2 2
/photo/photoalbum/slide0308_image613.html 1 2431 1 1
/photo/photoalbum/slide0309_image615.html 1 2431 1 1
/photo/photoalbum/slide0299_image595.html 1 2431 1 1
/photo/photoalbum/slide0095_image191.html 1 2429 1 1
/photo/photoalbum/slide0319_image635.html 1 2431 1 1
/photo/photoalbum/slide0047_image095.html 2 4860 2 2
/photo/photoalbum/slide0063_image127.html 1 2430 1 1
/photo/photoalbum/slide0366_image717.html 1 2431 1 1
/photo/photoalbum/slide0422_image764.html 2 4862 2 2
/photo/photoalbum/slide0313_image623.html 1 2431 1 1
/photo/photoalbum/slide0035_image071.html 1 2430 1 1
/photo/photoalbum/slide0149_image297.html 1 2429 1 1
/photo/photoalbum/slide0512_image880.html 2 4843 1 1
/photo/photoalbum/slide0133_image266.html 1 2430 1 1
/photo/photoalbum/slide0407_image755.html 1 2431 1 1
/photo/photoalbum/index9.html 1 6293 0 0
/photo/photoalbum/index19.html 2 12580 0 0
/photo/photoalbum/slide0123_image246.html 1 2429 1 1
/photo/photoalbum/slide0243_image485.html 1 2430 1 1
/photo/photoalbum/slide0180_image359.html 1 2430 1 1
/photo/photoalbum/slide0382_image904.html 1 2431 1 1
/photo/photoalbum/slide0260_image519.html 1 2431 1 1
/photo/photoalbum/slide0073_image147.html 1 2430 1 1
/photo/photoalbum/slide0032_image065.html 1 2430 1 1
/photo/photoalbum/index22.html 1 6290 0 0
/photo/photoalbum/slide0210_image419.html 1 2431 1 1
/photo/photoalbum/slide0080_image161.html 1 2430 1 1
/photo/photoalbum/slide0160_image319.html 1 2430 1 1
/safetytips.htm 15 1436761 1 6
/photo/photoalbum/slide0419_image761.html 1 2431 1 1
/photo/photoalbum/slide0007_image015.html 3 7249 1 2
/photo/photoalbum/slide0446_image786.html 1 2431 1 1
/photo/photoalbum/slide0081_image163.html 1 2430 1 1
/photo/photoalbum/index11.html 4 25160 0 0
/photo/photoalbum/slide0016_image033.html 1 2408 0 0
/photo/photoalbum/slide0391_image745.html 1 2431 1 1
/photo/photoalbum/slide0147_image293.html 1 2429 1 1
/photo/photoalbum/slide0096_image193.html 1 2430 1 1
/photo/photoalbum/slide0364_image713.html 1 2431 1 1
/photo/photoalbum/slide0173_image345.html 1 2430 1 1
/photo/photoalbum/slide0474_image810.html 1 2431 1 1
/photo/photoalbum/index3.html 1 6293 0 0
/photo/photoalbum/slide0335_image661.html 2 4843 1 2
/photo/photoalbum/slide0531_image849.html 2 4841 1 1
/photo/photoalbum/slide0362_image709.html 1 2431 1 1
/photo/photoalbum/slide0355_image697.html 1 2431 1 1
/photo/photoalbum/slide0368_image721.html 1 2431 1 1
/photo/photoalbum/slide0005_image011.html 4 9659 1 3
/photo/photoalbum/index24.html 2 12601 1 1
/photo/photoalbum/slide0015_image031.html 2 4837 1 1
/photo/photoalbum/slide0085_image171.html 1 2430 1 1
/photo/photoalbum/slide0089_image179.html 1 2430 1 1
/photo/photoalbum/slide0436_image777.html 1 2430 1 1
/photo/photoalbum/index20.html 3 18908 2 2
/photo/photoalbum/slide0040_image081.html 1 2430 1 1
/photo/photoalbum/slide0406_image754.html 1 2431 1 1
/photo/photoalbum/slide0128_image256.html 1 2430 1 1
/photo/photoalbum/slide0117_image234.html 1 2430 1 1
/photo/photoalbum/slide0532_image850.html 1 2412 0 0
/photo/photoalbum/slide0523_image841.html 2 4843 1 1
/photo/photoalbum/index13.html 2 12599 1 1
/photo/photoalbum/slide0483_image819.html 1 2431 1 1
/photo/photoalbum/slide0496_image837.html 1 2412 0 0
/photo/photoalbum/slide0348_image685.html 2 4841 1 1
/photo/photoalbum/slide0155_image309.html 1 2430 1 1
/photo/photoalbum/slide0078_image157.html 1 2430 1 1
/photo/photoalbum/slide0248_image495.html 1 2431 1 1
/photo/photoalbum/slide0370_image725.html 1 2431 1 1
/photo/photoalbum/slide0466_image804.html 2 4843 1 1
/photo/photoalbum/slide0377_image739.html 1 2431 1 1
/photo/photoalbum/slide0234_image467.html 2 4862 2 2
/photo/photoalbum/slide0524_image842.html 1 2412 0 0
/photo/photoalbum/index6.html 2 12605 1 1
/photo/photoalbum/slide0457_image796.html 1 2431 1 1
/photo/photoalbum/slide0430_image772.html 1 2431 1 1
/photo/photoalbum/slide0493_image834.html 1 2412 0 0
/photo/photoalbum/slide0225_image449.html 1 2431 1 1
/photo/photoalbum/slide0131_image262.html 1 2430 1 1
/photo/photoalbum/slide0420_image762.html 1 2431 1 1
/photo/photoalbum/slide0029_image059.html 1 2430 1 1
/photo/photoalbum/slide0012_image025.html 1 2410 0 0
/photo/photoalbum/slide0009_image019.html 1 2410 0 0
/photo/photoalbum/slide0514_image884.html 2 4843 1 1
/photo/photoalbum/slide0358_image702.html 1 2431 1 1
/photo/photoalbum/slide0212_image423.html 1 2430 1 1
/photo/photoalbum/slide0511_image878.html 2 4843 1 1
/photo/photoalbum/slide0169_image337.html 1 2430 1 1
/photo/photoalbum/slide0110_image220.html 1 2430 1 1
/photo/photoalbum/slide0327_image649.html 1 2430 1 1
/photo/photoalbum/slide0438_image779.html 1 2430 1 1
/photo/photoalbum/slide0263_image524.html 1 2431 1 1
/photo/photoalbum/index14.html 1 6291 0 0
/dedication.htm 14 222125 0 1
/photo/photoalbum/slide0534_image852.html 1 2013 0 0
/photo/photoalbum/slide0053_image107.html 1 2430 1 1
/photo/photoalbum/slide0329_image652.html 2 4862 2 2
/photo/photoalbum/slide0119_image238.html 1 2429 1 1
/photo/photoalbum/slide0070_image141.html 1 2430 1 1
/photo/photoalbum/slide0306_image609.html 1 2430 1 1
/photo/photoalbum/slide0189_image377.html 1 2431 1 1
/photo/photoalbum/slide0002_image005.html 4 8274 2 2
/photo/photoalbum/slide0280_image557.html 1 2431 1 1
/photo/photoalbum/slide0525_image843.html 2 4841 1 1
/photo/photoalbum/slide0114_image228.html 1 2430 1 1
/photo/photoalbum/slide0340_image670.html 1 2430 1 1
/photo/photoalbum/slide0432_image774.html 1 2431 1 1
/photo/photoalbum/slide0023_image047.html 1 2430 1 1
/photo/photoalbum/slide0508_image870.html 1 2412 0 0
/photo/photoalbum/slide0509_image874.html 2 4843 1 1
/photo/photoalbum/slide0517_image888.html 1 2412 0 0
/photo/photoalbum/slide0453_image793.html 1 2431 1 1
/photo/photoalbum/slide0197_image393.html 1 2430 1 1
/photo/photoalbum/slide0097_image195.html 1 2428 1 1
/photo/photoalbum/slide0207_image413.html 1 2430 1 1
/photo/photoalbum/slide0233_image465.html 1 2431 1 1
/photo/photoalbum/slide0379_image892.html 1 2431 1 1
/photo/photoalbum/slide0372_image729.html 2 4862 2 2
/photo/photoalbum/slide0445_image785.html 1 2431 1 1
/photo/photoalbum/slide0435_image776.html 2 4862 2 2
/photo/photoalbum/slide0428_image770.html 1 2431 1 1
/photo/photoalbum/slide0020_image041.html 2 4839 1 1
/photo/photoalbum/slide0376_image737.html 1 2431 1 1
/photo/photoalbum/slide0489_image827.html 2 4843 1 1
/photo/photoalbum/slide0303_image603.html 1 2431 1 1
/photo/photoalbum/slide0178_image355.html 1 2429 1 1
/photo/photoalbum/slide0238_image475.html 1 2430 1 1
/photo/photoalbum/slide0220_image439.html 1 2431 1 1
/photo/photoalbum/slide0208_image415.html 1 2431 1 1
/photo/photoalbum/index12.html 1 6291 0 0
/photo/photoalbum/slide0126_image252.html 1 2430 1 1
/photo/photoalbum/slide0294_image585.html 1 2431 1 1
/photo/photoalbum/slide0031_image063.html 1 2430 1 1
/photo/photoalbum/slide0443_image783.html 1 2431 1 1
/photo/photoalbum/slide0013_image027.html 2 4839 1 1
/photo/photoalbum/slide0048_image097.html 1 2430 1 1
/photo/photoalbum/slide0194_image387.html 1 2431 1 1
/photo/photoalbum/slide0051_image103.html 2 4860 2 2
/photo/photoalbum/slide0049_image099.html 2 4860 2 2
/photo/photoalbum/slide0190_image379.html 1 2431 1 1
/photo/photoalbum/slide0055_image111.html 1 2430 1 1
/photo/photoalbum/slide0501_image854.html 2 4843 1 1
/photo/photoalbum/slide0480_image816.html 1 2431 1 1
/photo/photoalbum/slide0409_image757.html 1 2431 1 1
/photo/photoalbum/slide0087_image175.html 1 2430 1 1
/photo/photoalbum/slide0494_image835.html 2 4843 1 1
/photo/photoalbum/slide0513_image882.html 2 4843 1 1
/photo/photoalbum/slide0529_image847.html 1 2411 0 0
/photo/photoalbum/slide0268_image534.html 1 2431 1 1
END_SIDER
