AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2559                
POS_VISITOR 16703               
POS_DAY 39715               
POS_DOMAIN 3497                
POS_LOGIN 3728                
POS_ROBOT 3883                
POS_WORMS 4709                
POS_EMAILSENDER 4840                
POS_EMAILRECEIVER 4983                
POS_SESSION 40539               
POS_SIDER 40751               
POS_FILETYPES 5118                
POS_OS 5307                
POS_BROWSER 5483                
POS_SCREENSIZE 6242                
POS_UNKNOWNREFERER 6316                
POS_UNKNOWNREFERERBROWSER 7121                
POS_ORIGIN 7559                
POS_SEREFERRALS 7704                
POS_PAGEREFS 7882                
POS_SEARCHWORDS 8626                
POS_KEYWORDS 8778                
POS_MISC 2223                
POS_ERRORS 8837                
POS_CLUSTER 3584                
POS_SIDER_404 8999                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000038 178812 31868547 43356729420
FirstTime 20190101015854
LastTime 20190131231052
LastUpdate 20190202030704 178812 156299 22512 0 0
TotalVisits 1429                
TotalUnique 575                 
MonthHostsKnown 0                   
MonthHostsUnknown 634                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 135 431 86631 6231 6276 1258461
1 90 270 54270 7831 7881 1582071
2 70 126 25326 7396 7448 1495038
3 107 169 33969 7663 7745 1550715
4 67 116 23316 7486 7532 1509912
5 71 89 17889 8606 8653 1736238
6 122 153 30753 7829 7908 1586895
7 109 153 30753 7540 7566 1514937
8 87 104 20904 7689 7711 1548102
9 64 91 18291 7315 7352 1475742
10 82 159 31959 7696 7763 1555539
11 66 105 21105 7012 7065 1415844
12 65 78 15678 6188 6259 1253637
13 122 227 45426 6832 6865 1376046
14 655 883 177081 6297 6411 1286199
15 68 239 48039 6544 6662 1334439
16 100 226 45225 6472 6548 1311324
17 59 103 20703 7197 7251 1453029
18 66 163 32763 7699 7784 1561368
19 110 312 62109 6778 6833 1367403
20 80 214 43014 7398 7495 1501671
21 54 84 16884 6658 6700 1342278
22 87 130 26130 7398 7444 1494234
23 62 156 30954 7195 7272 1458858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2598 4781 959172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 164635 33064098 20190131235515 0
crawl 3845 772845 20190126020522 0
googlebot 678 78189 20190131225510 0
phantom 341 68541 20190129100520 0
yandex 208 41406 20190131200231 0
robot 155 31155 20190131000422 0
mj12bot 98 19698 20190131043147 0
infobot 81 16281 20190131234455 0
exabot 57 11055 20190130120652 0
java 50 10050 20190118230133 0
no_user_agent 6 1206 20190126224543 0
ia_archiver 1 201 20190121135205 0
spider 6 1206 20190125134848 0
seznambot 32 4020 20190131130946 0
mail\.ru 4 804 20190126042742 0
gigabot 10 2010 20190105071855 0
python 12 2412 20190131163722 0
sogou 43 8241 20190130130308 0
netcraft 1 201 20190102222130 0
baiduspider 15 3015 20190104124637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 6 1206 0 0
bmp 2 402 0 0
png 126 25326 0 0
htm 695 138891 0 0
html 1903 382503 0 0
jpg 1114 223311 0 0
xml 8 1608 0 0
gif 927 185925 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 117
winlong 8
win2000 1
winnt 1468
linuxubuntu 3
winvista 29
linux 972
macosx 1447
winunknown 2
win2003 14
Unknown 78
win2008 642
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 69
firefox28.0 5
firefox57.0 8
firefox5.0 1
firefox44.0 2
chrome 2063
firefox26.0 1
firefox3.0.1 2
firefox52.0 557
firefox4.0 2
firefox18.0 1
curl 1
firefox24.0 2
firefox31.0 4
msie8.0 1
firefox64.0 3
firefox3.5.8 1
firefox59.0 1
msie7.0 119
firefox23.0 5
firefox40.1 5
wget 1
msie10.6 1
msie9.0 40
firefox27.0 2
Unknown 16
firefox50.0 1
firefox32.0 2
firefox48.0 25
firefox17.0 1
firefox42.0 166
firefox3.0 1
opera 1
firefox21.0 1
firefox29.0 5
firefox58.0 2
firefox38.0 1
firefox2.0.0.6 32
firefox7.0.1 1
firefox30.0 2
firefox56.0 5
firefox47.0 63
firefox61.0 1
firefox33.0 2
firefox25.0 1
mozilla 865
firefox22.0 1
msie10.0 4
firefox19.0 1
firefox36.0 1
firefox45.77.20 1
firefox27.3 5
safari 677
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
curl/7.29.0 20190107003439
ReactorNetty/0.7.10.RELEASE 20190129154511
com.google.GoogleMobile/65.0.0_iPhone/12.1.3_hw/iPhone10_1 20190127030506
Jaunt/1.5 20190112083018
Mozilla/5.0_(compatible;_ips-agent) 20190122052439
SEMrushBot 20190128101740
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190119035410
Mozilla/5.0_Firefox/33.0 20190113100856
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190125110043
}__test|O:21: 20190105083934
Mozilla/5.0_(compatible;_Dataprovider.com) 20190126010741
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190103122957
The_Knowledge_AI 20190127204837
AHC/2.1 20190131095555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ReactorNetty/0.7.10.RELEASE 20190129154511
com.google.GoogleMobile/65.0.0_iPhone/12.1.3_hw/iPhone10_1 20190127030506
Jaunt/1.5 20190112083018
SEMrushBot 20190128101740
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190125110043
}__test|O:21: 20190105083934
AHC/2.1 20190131095555
The_Knowledge_AI 20190127204837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2232 2279
From1 3 3
From2 24 28
From3 31 33
From4 308 2438
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 19 23
yandex 4 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://bing.com 8 8
https://www.facebook.com 8 8
http://theelevatorconsultant.com/about/resources/verticle-transportation-links/ 4 4
https://lm.facebook.com 2 2
http://wncaff.com/department-links/ 2 2
http://l.facebook.com/l.php 2 2
http://fire.wikia.com/wiki/Salem_Fire_%26_Rescue_(Burke_County,_North_Carolina) 1 1
http://dirty.porn.fetlifeblog.com 1 1
http://www.bing.com/search 1 1
https://www.dailyseo.xyz/beginner-s-guide-to-blogging-and-making-money-online/50267607/ 1 1
https://www.bing.com 0 2
https://www.dailyseo.xyz/beginner-s-guide-to-blogging-and-making-money-online/58398764/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 201
302 61 12261
206 498 100098
400 27 5427
500 1 201
406 7 1407
404 3551 713751
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 174
/blog/wp-includes/wlwmanifest.xml 7 -
/nddbc.html 5 -
/4g.php 2 -
/wordpress/ 4 -
/sftp-config.json 2 -
/ftpsync.settings 2 -
/admin.php 3 -
/e/incs/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 2 http://www.salemfirerescue.org/e/incs/fckeditor/editor/dialog/fck_image.html
/components/com_b2jcontact/ 3 -
/components/com_foxcontact/foxcontact.php 3 -
/site/wp-includes/wlwmanifest.xml 7 -
/ujqwku.php 1 -
/stats/usage_201811.html 1 -
/cache/dsctgvvzpdufjj.php 1 -
/ueditor/controller.ashx 1 -
/joomla/robots.txt 1 -
/plus/qassbcof.php 1 -
/xmlrpc.php 12 -
/plugins/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/dayrui/libraries/tmp-upload-images/test6554.php 1 -
/components/com_jdownloads/jdownloads.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/wp-formgenerator/changelog.txt 2 http://salemfirerescue.org/wp-content/plugins/wp-formgenerator/changelog.txt
/joomla/ 2 -
/new/wp-admin/ 2 -
/core/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/test/ 1 -
/apparatus/button6.jpg 5 http://www.salemfirerescue.org/apparatus/apparatus.htm
/result.php 1 -
/photo/fireprev101206.htm 1 -
/plus/ad_js.php 1 -
/administrator/ 3 -
/plus/read.php 1 -
/.git/info/refs 1 -
/joomla/administrator/index.php 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-login.php 33 -
/editor/editor/filemanager/upload/php/upload.php 1 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 4 http://salemfirerescue.org/wp-content/plugins/wp-vertical-gallery/readme.txt
/login.action 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/autodiscover/autodiscover.xml 1 -
/__media__/js/netsoltrademark.php 2 -
/pages/viewpage.action 2 -
/plus/search.php 2 -
/bbs/forum.php 2 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 http://salemfirerescue.org/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 7 -
/webstat/usage_201811 1 -
/editor/filemanager/upload/php/upload.php 1 -
/useronline/ 1 http://buspar10.com
/tmp/ 1 -
/e/master/login.aspx 2 -
/index.php/Index/index/name/${@eval($_POST[c])} 2 -
/photo/firecontrol040407.htm 1 -
/ads.txt 77 -
/blog/administrator/index.php 1 -
/wp-json/wp_live_chat_support/v1/remote_upload 2 -
/membership/button6.jpg 3 http://www.salemfirerescue.org/membership/membership.htm
/plugins/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/public/index.php 7 -
/install.php 3 http://www.salemfirerescue.org/install.php
/administrator/index.php 74 -
/deployment-config.json 2 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/ffyktjr.php 2 -
/image/catalog/products/air-jordan-1-1485480-d.jpg 1 -
/plus/recommend.php 2 -
/plus/download.php 2 -
/forum.php 1 -
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/home/ 1 -
/cache/ylnsrwvpxqfk.php 1 -
/image/catalog/products/kids-air-jordan-5-1491713.jpg 1 -
/.vscode/ftp-sync.json 2 -
/main.css 6 -
/wordpress/wp-config.php~ 2 -
/.vscode/settings.json 2 -
/sitemap.xml 123 -
/robots.txt 1510 -
/dayrui/libraries/tmp-upload-images/test7801.php 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/goodsshow.php 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/new/ 1 -
/plus/kpjjqpqecguznu.php 1 -
/wp-content/plugins/estatik/readme.txt 2 http://salemfirerescue.org/wp-content/plugins/estatik/readme.txt
/image002.gif 272 http://salemfirerescue.org/
/.ftpconfig 2 -
/install/index.php.bak 1 -
/wp-admin/ 4 -
/admin/index.php 1 -
/components/com_b2jcontact/b2jcontact.php 6 -
/webstat/ 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 2 http://salemfirerescue.org/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/.git/config 5 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/index.action 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/image001.gif 269 http://salemfirerescue.org/
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/old/ 1 -
/site/wp-admin/ 2 -
/phpmyadmin/ 3 -
/filemanager/upload/php/upload.php 1 -
/main/ 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/weblinks/button6.jpg 21 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/content/plugins/kl_album/kl_album_ajax_do.php 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 12 -
/magento_version 1 -
/admin/include/common.inc.php 2 -
/da.php 1 http://www.salemfirerescue.org/install.php
/blog/wp-login.php 2 -
/.vscode/sftp.json 2 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 4 http://salemfirerescue.org/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/connectors/system/phpthumb.php 2 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/webalizer/usage_201811.html 1 -
/photo/training092306.htm 1 -
/components/com_foxcontact/ 3 -
/include/dialog/select_soft_post.php 2 -
/templates/system/css/system.css 1 -
/.remote-sync.json 2 -
/javascripts/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/image/catalog/products/women-nike-air-max-97-1518228-b.jpg 1 -
/plesk-stat/webstat/usage_201811.html 1 -
/login.php 2 -
/site/ 1 -
/blog/ 9 http://salemfirerescue.org/
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 7 -
/scripts/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/incs/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 2 http://www.salemfirerescue.org/e/incs/fckeditor/editor/dialog/fck_image.html
/wp-content/plugins/dopts/ 2 http://salemfirerescue.org/wp-content/plugins/dopts/
/type.php 2 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/webdav/result.php 1 -
/wp/wp-login.php 1 -
/photo/rescue051907.htm 1 -
/images/ 1 -
/util/login.aspx 1 -
/search.php 4 -
/photo/photoalbum/slide0425_image767.html 798 -
/blog/robots.txt 4 -
/wp/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 http://salemfirerescue.org/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/demo/ 1 -
/wp-content/uploads/wp_live_chat/result.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/user/register/ 1 -
/public/ffyktjr.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/backup/ 1 -
/admin 6 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 2 http://salemfirerescue.org/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/cache/langadmin_abcd.php 2 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-air-jordan-12-1485577-800x800.jpg 1 -
/public/ujqwku.php 1 -
/user.php 2 -
/cms/ 1 -
/index.php 28 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 http://salemfirerescue.org/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/favicon.png 1 -
/image/catalog/products/girls-air-jordan-5-1506760-f.jpg 1 -
/dayrui/libraries/Chart/ofc_upload_image.php 2 -
/public/mgfowgikqdaje.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 634
35.205.220.208 556 556 111756 20190114144105
52.73.168.202 114 171 34371 20190124102245
75.143.184.70 73 317 63315 20190112235053
96.36.115.186 67 662 132258 20190131123410
54.209.229.137 55 55 11055 20190131224818
46.4.83.150 34 34 6834 20190107030234
104.49.76.72 29 380 76380 20190131231052
5.188.211.21 28 28 5628 20190102112504
23.229.43.135 23 23 4623 20190131175158
5.188.211.10 19 19 3819 20190103221856
3.16.79.196 7 7 1407 20190122170404
71.92.164.82 12 12 2412 20190119102438
23.89.246.181 1 1 201 20190129135250
5.188.210.11 2 2 402 20190104212818
23.106.239.183 2 2 402 20190101204258
83.53.11.168 1 1 201 20190118015232
50.117.100.150 1 1 201 20190125134850
220.243.136.53 1 1 201 20190131141948
3.17.37.54 9 9 1809 20190124030305
180.153.236.189 2 2 402 20190124110636
35.231.151.51 1 1 201 20190117183232
217.69.143.217 1 1 201 20190122230436
23.254.13.134 1 1 201 20190125134851
3.16.54.147 8 8 1608 20190122053345
13.58.141.246 8 8 1608 20190124100346
3.16.149.74 6 6 1206 20190123130349
18.188.31.130 4 4 804 20190122120414
104.196.223.232 2 15 3015 20190109191639
5.35.37.50 1 1 201 20190103141042
18.188.83.193 4 4 804 20190122083359
116.203.27.74 1 1 201 20190107031134
97.82.156.118 3 35 7035 20190104000439
66.249.88.19 3 18 3618 20190111010328
35.196.150.216 1 1 201 20190110100019
18.220.176.8 9 9 1809 20190123180522
3.16.57.165 4 4 804 20190123050321
66.220.149.16 1 9 1809 20190118100735
40.77.252.251 0 1 201 
54.159.128.169 1 1 201 20190106071111
142.93.180.91 1 1 201 20190127071244
89.39.107.196 1 1 201 20190108061648
66.169.95.249 3 32 6432 20190101015924
52.14.172.201 4 4 804 20190124033352
38.100.21.65 11 11 2211 20190112190825
18.237.97.132 1 1 201 20190129093824
203.99.204.136 1 1 201 20190103055630
31.13.127.1 0 1 201 
31.13.115.4 0 1 201 
159.65.249.136 1 1 201 20190111232702
198.143.158.82 1 1 201 20190120194833
192.186.165.112 1 1 201 20190125134846
40.77.188.83 0 3 603 
52.15.80.96 5 5 1005 20190121033355
18.224.184.7 9 9 1809 20190122190312
13.66.175.114 1 1 201 20190109210649
220.243.135.105 1 1 201 20190131133109
18.222.130.166 7 7 1407 20190121210317
18.225.9.116 4 4 804 20190124000750
54.184.98.239 1 1 201 20190123081748
18.217.75.8 3 3 603 20190120220338
40.77.188.94 0 1 201 
220.243.135.24 1 1 201 20190131131138
220.243.136.181 1 1 201 20190131141948
54.173.122.137 1 1 201 20190129063902
41.141.76.217 1 1 201 20190120190930
72.10.193.126 4 4 804 20190128031614
34.222.77.135 1 1 201 20190102091520
52.8.68.197 1 1 201 20190109013336
18.188.211.54 7 7 1407 20190123150418
35.231.154.76 1 1 201 20190112110134
52.91.108.130 1 1 201 20190123063836
104.227.176.165 1 1 201 20190125134847
159.69.29.155 1 1 201 20190128024815
213.233.96.189 1 1 201 20190108092047
205.164.20.23 1 1 201 20190125134851
35.231.255.27 2 15 3015 20190115205851
104.227.71.172 1 1 201 20190125134846
194.113.106.126 2 2 402 20190111144927
18.221.14.40 6 6 1206 20190121113352
18.188.240.21 5 5 1005 20190122150440
220.243.135.87 1 1 201 20190131131138
40.77.188.27 0 1 201 
35.243.145.48 1 1 201 20190109044824
202.46.57.162 1 1 201 20190124174254
18.188.69.138 8 8 1608 20190124110346
46.166.142.222 1 1 201 20190116133321
18.221.138.103 8 8 1608 20190123223503
64.202.160.250 1 1 201 20190105195934
188.165.243.151 1 1 201 20190131150120
35.229.38.213 2 2 402 20190123064938
18.222.106.157 8 8 1608 20190121183342
3.16.25.235 2 2 402 20190121130505
3.89.226.111 1 1 201 20190121063835
52.14.138.220 9 9 1809 20190123210526
40.77.190.124 0 2 402 
13.59.244.237 4 4 804 20190118223347
180.153.234.145 2 2 402 20190105105707
180.153.236.11 4 4 804 20190126091231
220.243.136.71 1 1 201 20190131172228
31.28.163.44 2 2 402 20190122203026
40.77.189.13 0 1 201 
159.203.94.91 14 14 2814 20190104185414
13.52.30.46 1 1 201 20190129011318
23.27.229.100 1 1 201 20190125134852
94.19.150.216 1 1 201 20190116122141
18.191.37.80 4 4 804 20190124013611
34.222.70.117 1 1 201 20190101084344
193.201.233.94 1 1 201 20190105220314
167.181.12.168 7 28 5628 20190109143827
54.91.233.67 1 1 201 20190114033218
18.222.105.94 9 9 1809 20190121120322
18.222.222.174 7 7 1407 20190122200328
205.174.34.7 1 1 201 20190112083018
54.245.61.7 1 1 201 20190110083101
35.227.32.119 2 15 3015 20190111010134
23.81.63.178 12 13 2613 20190101204143
52.183.6.173 1 1 201 20190126052026
144.168.162.250 2 2 402 20190125062752
3.84.83.221 1 1 201 20190110063959
116.203.49.208 1 1 201 20190114031139
112.5.243.247 2 2 402 20190103190137
54.234.233.155 8 8 1608 20190127202618
35.184.236.53 1 1 201 20190124093437
18.219.100.132 7 7 1407 20190119163340
51.254.28.132 1 1 201 20190112205320
202.46.51.198 1 1 201 20190115203023
128.177.108.218 1 1 201 20190110235441
18.217.237.116 4 4 804 20190122010520
176.36.21.189 1 1 201 20190109125828
18.236.130.229 1 1 201 20190128084449
35.231.160.111 1 1 201 20190128162319
34.217.174.199 1 1 201 20190103093306
3.16.128.13 7 7 1407 20190124103348
35.243.198.90 1 1 201 20190116204542
66.220.149.6 0 1 201 
202.46.56.190 1 1 201 20190105222116
202.46.50.75 1 1 201 20190129152209
136.243.50.145 1 1 201 20190103074938
46.105.30.8 1 1 201 20190124011836
185.93.180.37 1 1 201 20190119170739
18.222.109.213 8 8 1608 20190123120341
172.84.113.143 1 1 201 20190103121522
66.249.88.13 4 31 6231 20190111010303
18.222.194.146 3 3 603 20190122113354
202.46.55.65 1 1 201 20190126085812
40.77.253.202 0 1 201 
116.203.27.62 2 2 402 20190128024958
209.95.164.42 1 1 201 20190122233602
18.233.5.36 1 1 201 20190122063809
23.101.169.3 3 3 603 20190120142606
40.77.188.251 0 1 201 
31.13.115.15 0 3 603 
107.152.168.164 1 1 201 20190125134850
220.243.135.170 1 1 201 20190131130135
3.16.164.152 3 3 603 20190120140411
158.69.27.211 17 17 3417 20190103195526
40.77.188.101 0 1 201 
3.89.200.110 1 1 201 20190117064008
35.196.115.119 2 15 3015 20190113042531
5.14.94.41 1 1 201 20190126224543
34.220.224.202 1 1 201 20190105085707
23.244.230.42 1 1 201 20190126010346
202.46.58.75 1 1 201 20190127112200
136.243.17.161 1 1 201 20190123220234
40.77.190.123 0 1 201 
34.221.114.245 1 1 201 20190116101022
52.35.101.193 1 1 201 20190130084448
31.13.115.20 0 2 402 
18.219.233.161 5 5 1005 20190120193345
35.196.204.24 1 1 201 20190114054206
18.216.12.224 6 6 1206 20190122043342
34.235.233.220 1 1 201 20190120044125
13.59.157.70 8 8 1608 20190119023410
75.143.178.136 3 19 3819 20190131030055
107.152.171.194 1 1 201 20190125134847
120.92.89.24 2 2 402 20190105083951
104.227.50.26 1 1 201 20190125134852
3.16.48.71 2 2 402 20190119110338
18.236.154.111 1 1 201 20190104005838
40.77.188.171 0 1 201 
18.217.202.71 5 5 1005 20190115200419
5.39.85.81 1 1 201 20190121142129
208.80.194.30 1 1 201 20190104145107
3.17.110.73 7 7 1407 20190120203330
174.196.140.20 1 14 2814 20190101180919
23.254.238.146 1 1 201 20190122165407
139.162.40.54 4 4 804 20190128162421
138.197.111.93 1 1 201 20190131050736
31.28.161.30 2 2 402 20190120064135
173.252.95.21 0 1 201 
35.233.138.124 1 1 201 20190125053126
35.237.225.24 4 4 804 20190118163241
180.153.236.43 1 1 201 20190117143252
54.147.40.193 1 1 201 20190128064307
31.13.115.6 1 6 1206 20190102103113
34.216.105.112 1 1 201 20190113095847
220.243.135.16 2 2 402 20190131131138
31.13.127.22 0 2 402 
35.185.224.253 1 1 201 20190106214727
31.13.127.16 1 8 1608 20190109104945
52.53.187.236 1 1 201 20190104120516
18.216.87.106 9 9 1809 20190120160357
209.95.162.68 1 1 201 20190116200832
35.185.103.81 2 2 402 20190123063551
3.17.140.127 4 4 804 20190124023528
3.17.77.114 10 10 2010 20190124070331
18.224.2.67 3 3 603 20190120013337
35.243.182.39 1 1 201 20190129100519
40.77.253.27 0 1 201 
70.27.84.137 2 24 4824 20190125044507
66.220.149.17 0 1 201 
220.243.135.168 2 2 402 20190131133109
34.218.231.113 1 1 201 20190112094341
96.36.112.210 1 1 0 20190117165329
52.53.201.78 14 14 2814 20190130090055
54.89.177.172 1 1 201 20190105063838
18.234.73.191 2 2 402 20190124233441
35.227.77.111 1 1 201 20190106065453
178.171.109.60 1 1 201 20190124024022
194.63.140.186 1 1 201 20190111004701
66.220.149.10 0 1 201 
18.223.23.251 7 7 1407 20190124060351
142.93.67.103 1 1 201 20190123091750
159.69.29.152 1 1 201 20190121022746
18.191.251.234 3 3 603 20190124003818
18.191.144.104 6 6 1206 20190122143353
168.91.9.6 14 14 2814 20190106145612
40.77.189.152 0 5 1005 
18.191.12.231 8 8 1608 20190124020656
18.191.117.6 5 5 1005 20190124010802
18.207.245.182 5 5 1005 20190129202001
202.46.56.65 1 1 201 20190114111858
35.243.185.54 1 1 201 20190113121645
51.75.168.171 2 2 402 20190106102953
18.217.87.102 4 4 804 20190124090405
107.152.130.139 1 1 201 20190125134852
181.214.28.43 1 1 201 20190110010449
75.183.95.9 2 17 3417 20190125161043
3.90.60.59 1 1 201 20190125064023
173.252.95.1 1 7 1407 20190113091051
3.17.141.2 4 4 804 20190124053340
31.13.115.8 0 2 402 
91.207.172.132 1 1 201 20190108055953
159.69.219.198 1 1 201 20190121022518
220.243.136.119 1 1 201 20190131172227
40.77.189.131 0 1 201 
59.56.241.218 1 1 201 20190123132343
34.214.247.40 2 2 402 20190129154511
148.251.75.46 1 1 201 20190131141340
54.187.242.119 1 1 201 20190131084541
18.191.222.205 8 8 1608 20190123013413
18.223.108.8 2 2 402 20190116183346
66.220.149.4 0 1 201 
172.241.169.225 1 1 201 20190123072027
3.83.81.211 1 1 201 20190114063941
23.254.85.178 1 1 201 20190125134851
40.77.188.31 0 3 603 
138.197.111.175 1 1 201 20190115205037
174.195.4.6 1 14 2814 20190108193059
18.223.171.194 5 5 1005 20190123190356
50.117.101.125 1 1 201 20190125134846
108.178.61.61 1 1 201 20190101173524
35.231.170.242 1 1 201 20190116204710
138.197.77.125 14 14 2814 20190114042733
31.13.127.3 0 2 402 
220.243.135.102 2 2 402 20190131133109
35.193.32.106 1 1 201 20190121031949
190.2.143.8 1 1 201 20190130153245
97.82.151.247 0 1 201 
54.201.21.153 1 1 201 20190111094913
220.243.135.213 1 1 201 20190131172227
66.78.63.37 1 1 201 20190117033307
35.243.236.162 1 1 201 20190126144153
69.41.14.233 1 1 201 20190111161155
3.86.209.247 1 1 201 20190108153357
3.16.138.5 10 10 2010 20190123123343
220.243.136.8 1 1 201 20190131172228
173.252.95.10 0 3 603 
35.196.67.4 2 15 3015 20190115190807
35.243.162.79 2 2 402 20190128084908
202.46.48.126 1 1 201 20190121105021
52.88.162.182 1 1 201 20190115111726
212.86.219.134 1 1 201 20190126123559
192.243.53.51 4 4 804 20190128101740
67.197.247.173 0 2 402 
58.100.111.158 1 1 201 20190112175658
52.91.106.85 1 1 201 20190103063846
3.88.197.87 1 1 201 20190126063930
192.227.236.201 0 1 201 
68.183.109.133 2 2 402 20190104124629
66.160.140.184 1 1 201 20190127204837
3.17.151.223 5 5 1005 20190118143312
116.203.27.75 2 2 402 20190121022528
220.243.135.53 1 1 201 20190131141955
13.59.67.250 3 3 603 20190120183329
173.252.95.9 1 9 1809 20190118102131
60.191.38.77 7 7 1407 20190131095727
185.234.217.143 1 1 201 20190114052100
35.237.223.128 1 1 201 20190115065451
203.133.170.166 6 9 1809 20190119035410
173.252.95.14 0 1 201 
54.245.168.177 1 1 201 20190122195713
138.197.111.192 1 1 201 20190119134343
3.16.49.127 8 8 1608 20190122213411
18.217.199.81 3 3 603 20190120173353
47.88.2.245 4 4 804 20190113051022
3.16.22.104 6 6 1206 20190120150355
3.17.163.202 10 10 2010 20190123173347
173.246.208.209 2 29 5829 20190122212739
35.196.108.233 2 2 402 20190114083937
180.153.236.125 1 1 201 20190122012050
18.191.182.120 5 5 1005 20190124050356
64.246.165.150 1 1 201 20190117193621
40.117.116.148 2 2 402 20190107003439
18.220.134.185 4 4 804 20190124073322
34.209.73.47 1 1 201 20190127083837
193.169.252.84 1 1 201 20190101074344
13.66.253.229 1 1 201 20190104162219
18.218.76.175 7 7 1407 20190121233337
100.26.195.213 1 1 201 20190113063902
116.203.27.80 1 1 201 20190121022450
34.201.112.180 1 1 201 20190117185843
178.137.167.209 1 1 201 20190123072904
192.186.158.186 1 1 201 20190125134851
3.17.109.151 4 4 804 20190119093339
111.230.150.75 1 1 201 20190109193126
23.254.26.103 1 1 201 20190125134851
18.221.190.171 4 4 804 20190116000356
72.249.190.230 1 1 201 20190131085224
35.237.136.84 2 15 3015 20190111160624
40.77.188.245 0 3 603 
212.227.95.246 3 3 603 20190127235336
18.223.122.203 11 11 2211 20190122230351
107.152.171.211 1 1 201 20190125134848
40.77.192.166 0 1 201 
220.243.136.42 1 1 201 20190131133109
23.229.16.90 1 1 201 20190125134846
18.216.206.239 6 6 1206 20190123010352
18.221.76.172 5 5 1005 20190123133433
95.216.185.27 1 1 201 20190114031122
63.76.4.60 1 14 2814 20190117160331
194.44.247.218 2 2 402 20190116042609
185.166.212.24 2 2 402 20190125110043
66.249.88.16 2 19 3819 20190111010031
52.4.244.57 1 1 201 20190126201110
18.220.58.223 7 7 1407 20190122020355
216.252.92.204 0 1 201 
18.223.182.11 5 5 1005 20190116140419
167.114.209.38 17 17 3417 20190126010742
3.17.140.40 4 4 804 20190123033346
116.203.27.69 1 1 201 20190128024826
52.91.106.241 1 1 201 20190102064058
17.58.59.5 1 1 201 20190114113233
202.46.55.62 1 1 201 20190111163614
40.77.188.200 0 2 402 
202.46.52.105 1 1 201 20190123174536
46.101.9.216 5 5 1005 20190113130915
173.252.95.15 0 1 201 
35.233.178.16 1 1 201 20190113214839
24.182.77.90 2 32 6432 20190101181047
54.200.175.48 1 1 201 20190106111648
37.115.184.19 4 4 804 20190107011338
34.207.170.109 1 1 201 20190106071111
18.236.225.124 1 1 201 20190122052808
173.252.87.2 0 1 201 
202.46.57.151 1 1 201 20190123225340
96.43.179.240 1 1 201 20190114041123
220.243.136.118 1 1 201 20190131141948
5.9.145.132 1 1 201 20190118025150
220.243.135.179 1 1 201 20190131141953
191.101.141.214 1 1 201 20190131091751
45.59.20.10 1 1 201 20190105182645
180.153.236.19 2 2 402 20190128102505
138.197.169.130 1 1 201 20190131010220
140.101.160.249 2 16 3216 20190109142900
3.86.222.182 1 1 201 20190116063904
54.172.94.226 1 1 201 20190127064241
3.88.203.200 1 1 201 20190118064044
74.207.253.60 1 1 201 20190126022046
35.237.71.73 1 1 201 20190103214725
13.58.240.96 4 4 804 20190116073336
220.243.135.181 1 1 201 20190131141948
35.237.64.237 4 30 6030 20190115094351
202.46.50.80 1 1 201 20190122154423
108.228.221.146 2 15 3015 20190125021135
18.222.191.184 2 2 402 20190114190312
74.214.196.230 1 1 201 20190111162223
18.224.21.166 4 4 804 20190118183405
198.143.155.138 1 1 201 20190126034900
220.243.135.245 1 1 201 20190131172227
97.82.144.160 1 14 2814 20190130004535
202.46.50.139 1 1 201 20190121095658
35.231.137.68 2 15 3015 20190118062855
185.191.204.9 1 1 201 20190103013547
34.210.156.214 1 1 201 20190124145330
116.203.27.60 1 1 201 20190114030710
35.233.7.202 1 1 201 20190123164330
180.153.236.133 2 2 402 20190112063143
152.26.83.139 5 70 14070 20190130145608
50.117.103.200 1 1 201 20190125134852
40.77.188.72 0 1 201 
69.58.178.59 3 3 603 20190122052439
173.252.95.3 0 1 201 
35.227.26.1 3 16 3216 20190116185305
162.243.29.24 19 19 3819 20190129000310
173.252.87.10 0 4 804 
209.95.165.137 1 1 201 20190122233818
220.243.136.237 1 1 201 20190131131139
66.160.140.183 1 1 201 20190117024107
66.220.149.21 0 1 201 
162.208.51.34 0 1 201 
18.191.64.16 8 8 1608 20190123160611
78.46.94.83 2 2 402 20190123220234
34.213.127.121 1 1 201 20190114094041
220.243.135.231 1 1 201 20190131133109
82.232.76.100 0 1 201 
40.77.188.117 0 1 201 
13.58.137.107 10 10 2010 20190124093336
51.15.74.143 1 1 201 20190127025257
91.242.162.83 1 1 201 20190103122957
52.14.145.245 7 7 1407 20190123113329
138.197.104.19 1 1 201 20190107234828
173.252.95.20 0 2 402 
173.252.95.13 0 1 201 
173.252.87.1 0 1 201 
18.224.70.96 4 4 804 20190121083723
54.81.225.130 1 14 2814 20190104074710
35.231.112.244 2 2 402 20190103112847
95.216.207.58 2 2 402 20190114030615
18.218.118.227 3 3 603 20190123200436
54.67.18.173 16 16 3216 20190104120528
116.203.47.177 2 2 402 20190128025310
45.72.72.152 1 1 201 20190125134847
18.191.27.77 9 9 1809 20190124043357
18.223.117.68 13 13 2613 20190122110345
159.69.220.10 1 1 201 20190128024905
40.77.188.115 0 1 201 
35.229.94.6 2 15 3015 20190114195526
35.231.241.66 2 15 3015 20190127115828
116.203.24.190 2 2 402 20190128025256
40.77.190.56 0 1 201 
50.118.160.195 1 1 201 20190125134842
202.46.49.141 1 1 201 20190108062949
3.80.209.232 1 1 201 20190107063905
104.196.206.136 2 15 3015 20190107081944
18.191.233.49 4 4 804 20190121223325
76.88.184.192 1 4 804 20190121224907
3.17.72.18 7 7 1407 20190124113341
50.117.101.157 1 1 201 20190125134841
108.228.222.68 9 24 4422 20190127003817
5.188.211.35 2 2 402 20190102121614
107.6.183.162 1 1 201 20190131104819
220.243.135.55 1 1 201 20190131141948
46.119.126.222 2 2 402 20190101025752
18.219.132.254 9 9 1809 20190121230408
18.222.151.28 4 4 804 20190123060353
47.90.203.159 1 1 201 20190118024441
220.243.135.205 1 1 201 20190131131138
18.219.245.160 8 8 1608 20190124063351
90.139.254.39 1 1 201 20190109201217
180.153.236.149 2 2 402 20190110074736
18.191.249.115 7 7 1407 20190123080323
66.249.83.6 1 1 201 20190104210457
18.217.147.149 3 3 603 20190117053427
104.236.64.77 1 1 201 20190104015416
18.219.102.78 10 10 2010 20190123163509
54.224.128.213 1 1 201 20190115064151
116.203.27.77 2 2 402 20190107031237
50.117.101.130 1 1 201 20190125134849
209.95.162.140 1 1 201 20190112000120
13.59.196.155 2 2 402 20190118190355
220.243.136.231 1 1 201 20190131133109
50.202.38.5 2 2 402 20190117205156
18.223.188.123 8 8 1608 20190123233632
159.65.37.130 14 14 2814 20190123133540
35.237.155.202 1 1 201 20190111184500
18.216.253.174 6 6 1206 20190122153340
34.217.97.252 1 1 201 20190123195555
18.222.89.148 1 1 201 20190121133415
185.230.127.103 1 1 201 20190117190748
50.250.252.5 1 1 201 20190109025658
97.73.97.18 7 83 16683 20190123235209
116.203.27.66 1 1 201 20190114030614
166.137.17.34 1 14 2814 20190121135436
3.81.103.119 1 1 201 20190112064128
5.188.62.5 1 1 201 20190128001851
18.222.208.48 5 5 1005 20190115033329
196.17.119.204 14 15 3015 20190131080538
3.17.67.255 7 7 1407 20190119010351
199.127.226.150 1 1 201 20190108222412
107.152.172.217 1 1 201 20190125134851
54.175.108.105 1 1 201 20190130064112
178.235.209.72 1 1 201 20190118175654
3.17.65.61 7 7 1407 20190121213337
202.46.53.151 1 1 201 20190116204921
50.117.100.21 1 1 201 20190125134850
108.178.61.58 1 1 201 20190121060414
18.191.215.241 10 10 2010 20190123183427
18.223.107.37 7 7 1407 20190122130344
54.157.6.78 1 1 201 20190119064034
116.203.27.81 1 1 201 20190121022658
54.144.119.207 1 1 201 20190101064032
54.213.175.25 1 1 201 20190107071049
23.254.86.107 1 1 201 20190125134852
180.153.236.117 3 3 603 20190114142333
96.232.121.70 1 5 1005 20190104210801
35.231.215.15 1 1 201 20190113225923
79.110.31.20 1 1 201 20190123084527
5.196.64.109 14 14 2814 20190113064036
94.130.21.184 2 2 402 20190117122010
52.15.139.194 6 6 1206 20190120093335
176.34.151.140 1 1 201 20190107010414
206.180.165.147 1 1 201 20190112220002
220.243.135.59 1 1 201 20190131125956
18.223.135.142 4 4 804 20190118093403
116.203.18.71 1 1 201 20190107031501
52.34.200.216 1 1 201 20190108094258
3.83.221.18 1 1 201 20190124063830
203.133.168.226 2 2 402 20190114015548
144.76.58.229 1 1 201 20190112093000
35.185.75.38 1 1 201 20190110015958
220.243.135.6 1 1 201 20190131141950
52.35.94.250 1 1 201 20190117092456
220.243.136.79 2 2 402 20190131131141
3.16.21.14 9 9 1809 20190123230718
35.227.65.2 2 15 3015 20190112031625
3.16.78.133 6 6 1206 20190124120447
173.252.87.9 0 3 603 
104.196.100.120 1 1 201 20190107121347
35.230.106.55 1 1 201 20190118053031
34.222.218.44 1 1 201 20190126083600
202.46.57.124 1 1 201 20190113082343
167.114.209.28 12 12 2412 20190121005845
18.218.231.141 8 8 1608 20190121093534
46.105.98.166 1 1 201 20190107145624
13.59.15.248 11 11 2211 20190123220751
18.218.179.66 4 5 1005 20190111202409
116.203.27.40 1 1 201 20190121023137
35.185.92.222 1 1 201 20190105173146
3.17.58.50 7 7 1407 20190123110353
173.252.87.12 1 5 1005 20190129112555
220.243.135.244 1 1 201 20190131141948
202.46.53.58 1 1 201 20190114014215
94.180.87.243 1 1 201 20190103232618
113.35.251.98 1 1 201 20190110025046
18.222.145.63 6 6 1206 20190120040402
173.252.95.2 0 2 402 
34.222.162.130 1 1 201 20190124053852
180.153.236.173 2 2 402 20190116025727
23.245.195.53 1 1 201 20190125201231
64.53.99.35 1 11 2211 20190130181652
13.57.11.195 1 1 201 20190104023432
116.203.27.79 1 1 201 20190114030653
220.243.135.79 1 1 201 20190131131138
40.77.189.70 0 1 201 
18.217.76.214 7 7 1407 20190124083336
94.181.140.9 1 1 201 20190102213237
46.118.155.61 2 2 402 20190124233235
159.69.200.240 1 1 201 20190128024846
18.191.16.77 3 3 603 20190123090324
54.209.215.148 1 1 201 20190131063939
174.230.24.190 0 1 201 
183.82.113.250 1 1 201 20190103043905
220.243.136.55 1 1 201 20190131141948
52.91.105.78 1 1 201 20190109064422
18.223.117.225 7 7 1407 20190123093412
104.251.89.45 1 1 201 20190114203648
104.227.73.169 1 1 201 20190125134842
192.230.178.251 3 24 4824 20190117160737
202.46.52.144 1 1 201 20190115195704
31.184.238.190 2 2 402 20190130174447
71.36.105.250 1 14 2814 20190114204133
202.46.55.39 1 1 201 20190124215429
116.203.27.84 1 1 201 20190128024939
13.77.146.53 1 1 201 20190119005501
18.223.159.227 7 7 1407 20190122193412
35.227.28.109 2 2 402 20190107131015
159.89.35.180 14 14 2814 20190128053848
18.220.22.217 1 1 201 20190113100856
91.242.162.12 2 2 402 20190102211121
5.188.211.13 14 14 2814 20190102165657
104.156.210.194 1 14 2814 20190116050023
35.237.220.163 2 15 3015 20190112155646
220.243.136.205 1 1 201 20190131131141
31.184.238.11 1 1 201 20190131084924
50.117.101.159 1 1 201 20190125134851
47.91.167.12 1 1 201 20190113051025
54.88.33.107 1 1 201 20190120064519
34.220.194.70 1 1 201 20190119062717
38.131.159.219 1 1 201 20190103100204
31.13.127.10 0 1 201 
54.191.82.142 1 1 201 20190125075214
35.243.218.93 1 1 201 20190117065033
34.205.30.30 1 1 201 20190104064947
40.77.190.43 0 1 201 
40.77.188.139 0 1 201 
77.243.183.115 1 1 201 20190101233214
34.220.252.65 1 1 201 20190104090714
70.60.96.165 1 14 2814 20190115180904
209.95.188.208 1 1 201 20190122233601
202.46.49.193 1 1 201 20190128233146
73.220.40.36 1 7 1407 20190121011133
23.254.48.45 1 1 201 20190125083735
18.223.44.6 9 9 1809 20190123020442
64.62.252.162 1 1 201 20190102061828
3.88.31.210 1 1 201 20190111173820
208.80.194.35 2 2 402 20190104143922
116.203.27.67 2 2 402 20190114030533
162.243.69.215 1 1 201 20190118184754
75.143.177.90 3 17 3417 20190122002118
89.238.165.84 1 1 201 20190101050006
156.216.36.150 1 1 201 20190101071544
54.236.255.103 2 2 402 20190105172502
159.203.99.55 14 14 2814 20190109081156
18.188.29.163 5 5 1005 20190122233344
18.216.89.236 7 7 1407 20190124134227
3.17.12.72 3 3 603 20190119160412
35.231.145.250 2 2 402 20190116050204
68.97.71.193 0 1 201 
52.70.48.63 0 1 201 
139.180.231.47 14 15 3015 20190124193102
35.196.22.225 1 1 201 20190109114325
54.171.92.35 1 1 201 20190115065101
3.8.39.174 1 1 201 20190131095555
94.29.62.96 1 1 201 20190114011615
159.69.219.104 1 1 201 20190121022557
220.243.136.105 2 2 402 20190131133110
3.17.39.199 8 8 1608 20190123030413
18.216.245.139 10 10 2010 20190123140347
18.188.98.200 6 6 1206 20190124040341
142.93.65.186 14 14 2814 20190118221355
202.46.48.85 1 1 201 20190112041142
34.215.181.186 1 1 201 20190119151628
54.244.3.174 1 1 201 20190109082641
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 61 152 30552 26
20190102 54 126 25326 21
20190103 53 80 16080 23
20190104 53 128 25728 22
20190105 17 43 8643 14
20190106 23 37 7437 10
20190107 79 134 26934 36
20190108 37 155 31155 21
20190109 80 174 34974 53
20190110 82 159 31356 68
20190111 149 538 108138 67
20190112 88 134 26532 65
20190113 94 149 29949 68
20190114 660 720 144519 82
20190115 78 200 40200 70
20190116 83 147 29547 73
20190117 85 161 32160 74
20190118 90 145 29145 67
20190119 79 82 16482 62
20190120 63 67 13467 57
20190121 92 145 29145 75
20190122 81 146 29346 70
20190123 95 169 33969 71
20190124 72 169 33567 46
20190125 50 165 33165 45
20190126 35 63 12663 18
20190127 15 56 11256 12
20190128 46 99 19899 31
20190129 16 57 11457 14
20190130 16 67 13467 15
20190131 72 114 22914 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
2mn-5mn 13
30s-2mn 14
15mn-30mn 13
0s-30s 1365
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 547
/ 1275 256275 1122 1092
/weblinks/weblinks.htm 238 47838 154 167
/kids/kids.htm 86 17286 60 61
/personnel/personnel.htm 47 9045 7 16
/history/history.htm 37 7437 8 4
/informed.htm 36 7236 8 8
/membership/membership.htm 33 6432 7 9
/mission.htm 32 6432 2 8
/apparatus/apparatus.htm 32 6432 4 4
/training/training.htm 31 6231 5 7
/photo/photoalbum/slide0062_image125.html 1 201 0 0
/photo/photoalbum/slide0270_image538.html 1 201 0 0
/photo/photoalbum/slide0093_image187.html 1 201 0 0
/photo/photoalbum/slide0187_image373.html 1 201 0 0
/photo/photoalbum/slide0506_image858.html 1 201 0 0
/photo/photoalbum/slide0527_image845.html 2 402 0 0
/photo/photoalbum/index18.html 3 603 2 0
/photo/photoalbum/slide0223_image445.html 1 201 0 0
/photo/photoalbum/slide0219_image437.html 1 201 0 0
/photo/photoalbum/slide0057_image115.html 1 201 0 0
/photo/photoalbum/slide0305_image607.html 1 201 0 0
/photo/photoalbum/slide0193_image385.html 1 201 0 0
/photo/photoalbum/slide0218_image435.html 1 201 0 0
/photo/photoalbum/slide0482_image818.html 2 402 0 0
/photo/photoalbum/slide0058_image117.html 1 201 0 0
/photo/photoalbum/slide0352_image692.html 1 201 0 0
/photo/photoalbum/slide0028_image057.html 1 201 0 0
/photo/photoalbum/slide0132_image264.html 1 201 0 0
/photo/photoalbum/slide0343_image676.html 1 201 0 0
/photo/photoalbum/slide0027_image055.html 1 201 0 0
/photo/photoalbum/slide0230_image459.html 1 201 0 0
/photo/photoalbum/slide0157_image313.html 1 201 0 0
/photo/photoalbum/slide0231_image461.html 1 201 0 0
/photo/photoalbum/index25.html 1 201 0 0
/photo/photoalbum/slide0228_image455.html 1 201 0 0
/photo/photoalbum/slide0241_image481.html 1 201 0 0
/photo/photoalbum/slide0530_image848.html 2 402 0 0
/photo/photoalbum/index8.html 2 402 1 1
/photo/photoalbum/slide0481_image817.html 1 201 0 0
/photo/photoalbum/slide0159_image317.html 1 201 0 0
/photo/photoalbum/slide0044_image089.html 1 201 0 0
/photo/photoalbum/slide0395_image748.html 1 201 0 0
/photo/photoalbum/slide0134_image268.html 1 201 0 0
/photo/photoalbum/slide0441_image781.html 2 402 0 0
/photo/photoalbum/slide0284_image565.html 1 201 0 0
/photo/photoalbum/slide0079_image159.html 1 201 0 0
/photo/photoalbum/slide0507_image866.html 2 402 0 0
/photo/photoalbum/slide0115_image230.html 1 201 0 0
/photo/photoalbum/slide0164_image327.html 1 201 0 0
/photo/photoalbum/slide0103_image206.html 1 201 0 0
/photo/photoalbum/slide0084_image169.html 1 201 0 0
/photo/photoalbum/slide0449_image789.html 1 201 0 0
/photo/photoalbum/slide0490_image829.html 2 402 0 0
/photo/photoalbum/slide0242_image483.html 1 201 0 0
/photo/photoalbum/slide0491_image831.html 1 201 0 0
/photo/photoalbum/slide0460_image799.html 2 402 0 0
/photo/photoalbum/slide0316_image629.html 1 201 0 0
/photo/photoalbum/slide0247_image493.html 1 201 0 0
/photo/photoalbum/slide0349_image687.html 1 201 0 0
/photo/photoalbum/slide0041_image083.html 1 201 0 0
/photo/photoalbum/slide0261_image521.html 1 201 0 0
/photo/photoalbum/slide0181_image361.html 1 201 0 0
/photo/photoalbum/slide0488_image825.html 2 402 0 0
/photo/photoalbum/slide0232_image463.html 1 201 0 0
/photo/photoalbum/slide0148_image295.html 1 201 0 0
/photo/photoalbum/slide0249_image497.html 1 201 0 0
/photo/photoalbum/slide0138_image275.html 1 201 0 0
/photo/photoalbum/slide0183_image365.html 1 201 0 0
/photo/photoalbum/slide0311_image619.html 1 201 0 0
/photo/photoalbum/slide0046_image093.html 1 201 0 0
/photo/photoalbum/slide0052_image105.html 1 201 0 0
/photo/photoalbum/slide0003_image007.html 2 402 1 1
/history/catologe/leftbar.htm 2 402 2 2
/photo/photoalbum/slide0507_image868.html 1 201 0 0
/photo/photoalbum/slide0246_image491.html 1 201 0 0
/photo/photoalbum/slide0326_image647.html 1 201 0 0
/photo/photoalbum/slide0307_image611.html 1 201 0 0
/photo/photoalbum/slide0251_image501.html 1 201 0 0
/photo/photoalbum/slide0113_image226.html 1 201 0 0
/photo/photoalbum/slide0074_image149.html 1 201 0 0
/photo/photoalbum/slide0487_image823.html 1 201 0 0
/photo/photoalbum/slide0375_image735.html 1 201 0 0
/photo/photoalbum/slide0456_image795.html 2 402 0 0
/photo/photoalbum/slide0077_image155.html 1 201 0 0
/photo/photoalbum/slide0434_image775.html 2 402 0 0
/photo/photoalbum/slide0331_image656.html 1 201 0 0
/photo/photoalbum/slide0059_image119.html 1 201 0 0
/photo/photoalbum/slide0345_image680.html 1 201 0 0
/photo/photoalbum/slide0158_image315.html 1 201 0 0
/photo/photoalbum/slide0510_image876.html 1 201 0 0
/photo/photoalbum/slide0289_image575.html 1 201 0 0
/photo/photoalbum/slide0250_image499.html 1 201 0 0
/photo/photoalbum/slide0068_image137.html 1 201 0 0
/photo/photoalbum/slide0281_image559.html 1 201 0 0
/photo/photoalbum/slide0017_image035.html 1 201 0 0
/photo/photoalbum/slide0354_image696.html 1 201 0 0
/photo/photoalbum/slide0127_image254.html 1 201 0 0
/photo/photoalbum/slide0341_image672.html 1 201 0 0
/photo/photoalbum/slide0451_image791.html 1 201 0 0
/photo/photoalbum/slide0235_image469.html 1 201 0 0
/photo/photoalbum/slide0054_image109.html 1 201 0 0
/photo/photoalbum/slide0221_image441.html 1 201 0 0
/photo/photoalbum/slide0004_image009.html 2 402 1 1
/photo/photoalbum/slide0357_image701.html 1 201 0 0
/photo/photoalbum/slide0229_image457.html 1 201 0 0
/photo/photoalbum/slide0156_image311.html 1 201 0 0
/photo/photoalbum/slide0424_image766.html 1 201 0 0
/photo/photoalbum/slide0381_image900.html 1 201 0 0
/photo/photoalbum/slide0454_image794.html 2 402 0 0
/photo/photoalbum/slide0237_image473.html 1 201 0 0
/photo/photoalbum/slide0213_image425.html 1 201 0 0
/photo/photoalbum/slide0296_image589.html 1 201 0 0
/photo/photoalbum/slide0069_image139.html 1 201 0 0
/photo/photoalbum/slide0470_image808.html 1 201 0 0
/photo/photoalbum/slide0226_image451.html 1 201 0 0
/photo/photoalbum/slide0136_image272.html 1 201 0 0
/photo/photoalbum/slide0262_image523.html 1 201 0 0
/photo/photoalbum/slide0498_image839.html 1 201 0 0
/photo/photoalbum/index26.html 5 1005 2 3
/photo/photoalbum/slide0385_image741.html 1 201 0 0
/photo/photoalbum/slide0282_image561.html 1 201 0 0
/photo/photoalbum/slide0245_image489.html 1 201 0 0
/photo/photoalbum/slide0146_image291.html 1 201 0 0
/photo/photoalbum/slide0170_image339.html 1 201 0 0
/photo/photoalbum/slide0065_image131.html 1 201 0 0
/photo/photoalbum/slide0342_image674.html 1 201 0 0
/photo/photoalbum/slide0025_image051.html 1 201 0 0
/photo/photoalbum/slide0495_image836.html 1 201 0 0
/photo/photoalbum/slide0168_image335.html 1 201 0 0
/photo/photoalbum/slide0392_image746.html 1 201 0 0
/photo/photoalbum/slide0322_image641.html 1 201 0 0
/photo/photoalbum/slide0275_image548.html 1 201 0 0
/history/catologe/banner.htm 1 201 1 1
/photo/photoalbum/slide0353_image694.html 1 201 0 0
/photo/photoalbum/slide0448_image788.html 2 402 0 0
/photo/photoalbum/slide0304_image605.html 1 201 0 0
/photo/photoalbum/slide0533_image851.html 1 201 0 0
/photo/photoalbum/slide0239_image477.html 1 201 0 0
/photo/photoalbum/index21.html 1 201 0 0
/photo/photoalbum/slide0014_image029.html 2 402 1 1
/photo/photoalbum/slide0056_image113.html 1 201 0 0
/photo/photoalbum/slide0315_image627.html 1 201 0 0
/photo/photoalbum/slide0476_image812.html 2 402 0 0
/photo/photoalbum/slide0255_image509.html 1 201 0 0
/photo/photoalbum/slide0198_image395.html 1 201 0 0
/photo/photoalbum/index23.html 1 201 0 0
/photo/photoalbum/slide0064_image129.html 1 201 0 0
/photo/photoalbum/slide0461_image800.html 1 201 0 0
/photo/photoalbum/slide0204_image407.html 1 201 0 0
/photo/photoalbum/slide0347_image683.html 1 201 0 0
/photo/photoalbum/slide0244_image487.html 1 201 0 0
/photo/photoalbum/slide0314_image625.html 1 201 0 0
/photo/photoalbum/slide0112_image224.html 1 201 0 0
/photo/photoalbum/slide0291_image579.html 1 201 0 0
/photo/photoalbum/slide0447_image787.html 1 201 0 0
/photo/photoalbum/slide0380_image896.html 1 201 0 0
/photo/photoalbum/slide0323_image643.html 1 201 0 0
/photo/photoalbum/slide0036_image073.html 1 201 0 0
/photo/photoalbum/slide0257_image513.html 1 201 0 0
/photo/photoalbum/slide0184_image367.html 1 201 0 0
/photo/photoalbum/slide0192_image383.html 1 201 0 0
/photo/photoalbum/slide0121_image242.html 1 201 0 0
/photo/photoalbum/slide0321_image639.html 1 201 0 0
/history/catologe/about.htm 1 201 1 1
/photo/photoalbum/slide0308_image613.html 1 201 0 0
/photo/photoalbum/slide0076_image153.html 1 201 0 0
/photo/photoalbum/slide0361_image707.html 1 201 0 0
/photo/photoalbum/slide0299_image595.html 1 201 0 0
/photo/photoalbum/slide0095_image191.html 1 201 0 0
/photo/photoalbum/slide0182_image363.html 1 201 0 0
/photo/photoalbum/slide0214_image427.html 1 201 0 0
/photo/photoalbum/slide0319_image635.html 1 201 0 0
/photo/photoalbum/slide0209_image417.html 1 201 0 0
/photo/photoalbum/slide0422_image764.html 1 201 0 0
/photo/photoalbum/slide0099_image199.html 1 201 0 0
/photo/photoalbum/slide0035_image071.html 1 201 0 0
/photo/photoalbum/slide0037_image075.html 1 201 0 0
/photo/photoalbum/slide0512_image880.html 1 201 0 0
/photo/photoalbum/slide0407_image755.html 1 201 0 0
/photo/photoalbum/slide0123_image246.html 1 201 0 0
/photo/photoalbum/slide0382_image904.html 1 201 0 0
/photo/photoalbum/slide0180_image359.html 1 201 0 0
/photo/photoalbum/slide0260_image519.html 1 201 0 0
/photo/photoalbum/slide0073_image147.html 1 201 0 0
/photo/photoalbum/slide0032_image065.html 1 201 0 0
/photo/photoalbum/slide0259_image517.html 1 201 0 0
/photo/photoalbum/index22.html 3 603 2 2
/photo/photoalbum/slide0318_image633.html 1 201 0 0
/photo/photoalbum/slide0100_image200.html 1 201 0 0
/photo/photoalbum/slide0160_image319.html 1 201 0 0
/safetytips.htm 25 5025 2 3
/photo/photoalbum/slide0283_image563.html 1 201 0 0
/photo/photoalbum/slide0007_image015.html 2 402 1 1
/photo/photoalbum/slide0175_image349.html 1 201 0 0
/photo/photoalbum/slide0446_image786.html 2 402 0 0
/photo/photoalbum/slide0016_image033.html 3 603 0 0
/photo/photoalbum/slide0391_image745.html 1 201 0 0
/photo/photoalbum/slide0096_image193.html 1 201 0 0
/photo/photoalbum/slide0364_image713.html 1 201 0 0
/photo/photoalbum/slide0043_image087.html 1 201 0 0
/photo/photoalbum/index3.html 1 201 0 0
/photo/photoalbum/slide0531_image849.html 2 402 0 0
/photo/photoalbum/slide0362_image709.html 1 201 0 0
/photo/photoalbum/slide0005_image011.html 2 402 1 1
/photo/photoalbum/slide0227_image453.html 1 201 0 0
/photo/photoalbum/index24.html 4 804 2 2
/photo/photoalbum/slide0089_image179.html 1 201 0 0
/photo/photoalbum/slide0320_image637.html 1 201 0 0
/photo/photoalbum/index20.html 1 201 0 0
/photo/photoalbum/slide0144_image287.html 1 201 0 0
/photo/photoalbum/slide0040_image081.html 1 201 0 0
/photo/photoalbum/slide0406_image754.html 1 201 0 0
/photo/photoalbum/slide0336_image663.html 1 201 0 0
/photo/photoalbum/slide0167_image333.html 1 201 0 0
/photo/photoalbum/slide0332_image657.html 1 201 0 0
/photo/photoalbum/index13.html 3 603 2 1
/photo/photoalbum/slide0523_image841.html 2 402 0 0
/photo/photoalbum/slide0348_image685.html 1 201 0 0
/photo/photoalbum/slide0256_image511.html 1 201 0 0
/photo/photoalbum/slide0155_image309.html 1 201 0 0
/photo/photoalbum/slide0370_image725.html 1 201 0 0
/photo/photoalbum/slide0248_image495.html 1 201 0 0
/photo/photoalbum/slide0145_image289.html 1 201 0 0
/photo/photoalbum/slide0377_image739.html 1 201 0 0
/photo/photoalbum/slide0234_image467.html 1 201 0 0
/photo/photoalbum/slide0457_image796.html 2 402 0 0
/photo/photoalbum/slide0298_image593.html 1 201 0 0
/photo/photoalbum/slide0493_image834.html 1 201 0 0
/photo/photoalbum/slide0430_image772.html 2 402 0 0
/photo/photoalbum/slide0225_image449.html 1 201 0 0
/photo/photoalbum/slide0437_image778.html 2 402 0 0
/photo/photoalbum/slide0029_image059.html 1 201 0 0
/photo/photoalbum/slide0359_image703.html 1 201 0 0
/photo/photoalbum/slide0094_image189.html 1 201 0 0
/photo/photoalbum/slide0222_image443.html 1 201 0 0
/photo/photoalbum/slide0265_image528.html 1 201 0 0
/photo/photoalbum/slide0511_image878.html 2 402 0 0
/photo/photoalbum/slide0169_image337.html 1 201 0 0
/photo/photoalbum/slide0129_image258.html 1 201 0 0
/photo/photoalbum/slide0438_image779.html 1 201 0 0
/photo/photoalbum/slide0030_image061.html 1 201 0 0
/photo/photoalbum/slide0344_image678.html 1 201 0 0
/photo/photoalbum/index14.html 1 201 0 0
/photo/photoalbum/slide0053_image107.html 1 201 0 0
/photo/photoalbum/slide0388_image743.html 1 201 0 0
/photo/photoalbum/slide0070_image141.html 1 201 0 0
/photo/photoalbum/slide0124_image248.html 1 201 0 0
/photo/photoalbum/slide0189_image377.html 1 201 0 0
/photo/photoalbum/slide0280_image557.html 1 201 0 0
/photo/photoalbum/slide0142_image283.html 1 201 0 0
/photo/photoalbum/slide0060_image121.html 1 201 0 0
/photo/photoalbum/slide0508_image870.html 2 402 0 0
/photo/photoalbum/slide0278_image554.html 1 201 0 0
/photo/photoalbum/slide0267_image532.html 1 201 0 0
/photo/photoalbum/slide0097_image195.html 1 201 0 0
/photo/photoalbum/slide0334_image659.html 1 201 0 0
/photo/photoalbum/slide0274_image546.html 1 201 0 0
/photo/photoalbum/slide0034_image069.html 1 201 0 0
/photo/photoalbum/slide0207_image413.html 1 201 0 0
/photo/photoalbum/slide0101_image202.html 1 201 0 0
/photo/photoalbum/slide0233_image465.html 1 201 0 0
/photo/photoalbum/slide0379_image892.html 1 201 0 0
/photo/photoalbum/slide0435_image776.html 1 201 0 0
/photo/photoalbum/slide0376_image737.html 1 201 0 0
/photo/photoalbum/slide0489_image827.html 1 201 0 0
/photo/photoalbum/slide0303_image603.html 1 201 0 0
/photo/photoalbum/slide0178_image355.html 1 201 0 0
/photo/photoalbum/slide0238_image475.html 1 201 0 0
/photo/photoalbum/slide0031_image063.html 1 201 0 0
/photo/photoalbum/slide0294_image585.html 1 201 0 0
/photo/photoalbum/slide0443_image783.html 2 402 0 0
/photo/photoalbum/slide0013_image027.html 2 402 1 1
/photo/photoalbum/slide0048_image097.html 1 201 0 0
/photo/photoalbum/slide0371_image727.html 1 201 0 0
/photo/photoalbum/slide0190_image379.html 1 201 0 0
/photo/photoalbum/slide0055_image111.html 1 201 0 0
/photo/photoalbum/slide0071_image143.html 1 201 0 0
/photo/photoalbum/slide0140_image279.html 1 201 0 0
/photo/photoalbum/slide0389_image744.html 1 201 0 0
/history/catologe/reload.htm 5 1005 1 1
/photo/photoalbum/slide0253_image505.html 1 201 0 0
/photo/photoalbum/slide0529_image847.html 2 402 0 0
/photo/photoalbum/slide0066_image133.html 1 201 0 0
/photo/photoalbum/slide0086_image173.html 1 201 0 0
/photo/photoalbum/slide0166_image331.html 1 201 0 0
/photo/photoalbum/slide0174_image347.html 1 201 0 0
/photo/photoalbum/slide0205_image409.html 1 201 0 0
/photo/photoalbum/slide0337_image665.html 1 201 0 0
/photo/photoalbum/slide0286_image569.html 1 201 0 0
/photo/photoalbum/index7.html 2 402 0 1
/photo/photoalbum/slide0285_image567.html 1 201 0 0
/photo/photoalbum/slide0339_image669.html 1 201 0 0
/photo/photoalbum/slide0397_image749.html 1 201 0 0
/photo/photoalbum/slide0325_image645.html 1 201 0 0
/photo/photoalbum/slide0224_image447.html 1 201 0 0
/photo/photoalbum/slide0412_image759.html 1 201 0 0
/photo/photoalbum/slide0508_image872.html 1 201 0 0
/photo/photoalbum/slide0154_image307.html 1 201 0 0
/photo/photoalbum/index2.html 3 603 2 0
/photo/photoalbum/slide0500_image840.html 1 201 0 0
/photo/photoalbum/slide0504_image862.html 1 201 0 0
/photo/photoalbum/slide0021_image043.html 1 201 0 0
/photo/photoalbum/slide0439_image780.html 2 402 0 0
/photo/photoalbum/slide0082_image165.html 1 201 0 0
/photo/photoalbum/slide0153_image305.html 1 201 0 0
/photo/photoalbum/slide0404_image753.html 1 201 0 0
/photo/photoalbum/slide0026_image053.html 1 201 0 0
/photo/photoalbum/slide0444_image784.html 2 402 0 0
/photo/photoalbum/slide0191_image381.html 1 201 0 0
/photo/photoalbum/slide0463_image802.html 1 201 0 0
/photo/photoalbum/slide0139_image277.html 1 201 0 0
/photo/photoalbum/slide0271_image540.html 1 201 0 0
/photo/photoalbum/slide0356_image699.html 1 201 0 0
/photo/photoalbum/slide0367_image719.html 1 201 0 0
/photo/photoalbum/slide0408_image756.html 1 201 0 0
/photo/photoalbum/slide0185_image369.html 1 201 0 0
/photo/photoalbum/slide0401_image750.html 1 201 0 0
/photo/photoalbum/slide0039_image079.html 1 201 0 0
/photo/photoalbum/slide0162_image323.html 1 201 0 0
/photo/photoalbum/slide0386_image742.html 1 201 0 0
/photo/photoalbum/slide0418_image760.html 1 201 0 0
/photo/photoalbum/slide0297_image591.html 1 201 0 0
/photo/photoalbum/slide0338_image667.html 1 201 0 0
/photo/photoalbum/slide0090_image181.html 1 201 0 0
/photo/photoalbum/slide0199_image397.html 1 201 0 0
/photo/photoalbum/slide0431_image773.html 2 402 0 0
/photo/photoalbum/slide0165_image329.html 1 201 0 0
/photo/photoalbum/slide0360_image705.html 1 201 0 0
/photo/photoalbum/slide0410_image758.html 1 201 0 0
/photo/photoalbum/slide0485_image821.html 1 201 0 0
/photo/photoalbum/slide0104_image208.html 1 201 0 0
/photo/photoalbum/slide0421_image763.html 1 201 0 0
/photo/photoalbum/slide0010_image021.html 2 402 1 1
/photo/photoalbum/slide0273_image544.html 1 201 0 0
/photo/photoalbum/slide0484_image820.html 2 402 0 0
/photo/photoalbum/slide0006_image013.html 2 402 1 1
/photo/photoalbum/slide0276_image550.html 1 201 0 0
/photo/photoalbum/slide0011_image023.html 2 402 1 1
/photo/photoalbum/slide0176_image351.html 1 201 0 0
/photo/photoalbum/slide0475_image811.html 2 402 0 0
/photo/photoalbum/slide0333_image658.html 1 201 0 0
/photo/photoalbum/slide0403_image752.html 1 201 0 0
/photo/photoalbum/slide0202_image403.html 1 201 0 0
/photo/photoalbum/slide0310_image617.html 1 201 0 0
/photo/photoalbum/slide0478_image814.html 2 402 0 0
/history/catologe/sitmap.htm 2 402 2 2
/photo/photoalbum/slide0442_image782.html 1 201 0 0
/photo/photoalbum/index17.html 1 201 0 0
/photo/photoalbum/slide0151_image301.html 1 201 0 0
/photo/photoalbum/slide0098_image197.html 1 201 0 0
/photo/photoalbum/slide0102_image204.html 1 201 0 0
/photo/photoalbum/slide0458_image797.html 2 402 0 0
/photo/photoalbum/slide0105_image210.html 1 201 0 0
/photo/photoalbum/slide0125_image250.html 1 201 0 0
/photo/photoalbum/slide0459_image798.html 2 402 0 0
/photo/photoalbum/slide0116_image232.html 1 201 0 0
/photo/photoalbum/slide0201_image401.html 1 201 0 0
/photo/photoalbum/slide0428_image771.html 1 201 0 0
/photo/photoalbum/slide0042_image085.html 1 201 0 0
/photo/photoalbum/slide0427_image769.html 1 201 0 0
/photo/photoalbum/slide0452_image792.html 2 402 0 0
/photo/photoalbum/slide0369_image723.html 1 201 0 0
/photo/photoalbum/slide0203_image405.html 1 201 0 0
/photo/photoalbum/slide0019_image039.html 1 201 0 0
/photo/photoalbum/slide0072_image145.html 1 201 0 0
/photo/photoalbum/slide0186_image371.html 1 201 0 0
/photo/photoalbum/slide0118_image236.html 1 201 0 0
/photo/photoalbum/slide0373_image731.html 1 201 0 0
/photo/photoalbum/slide0486_image822.html 2 402 0 0
/photo/photoalbum/slide0266_image530.html 1 201 0 0
/photo/photoalbum/slide0467_image805.html 2 402 0 0
/photo/photoalbum/slide0188_image375.html 1 201 0 0
/photo/photoalbum/slide0150_image299.html 1 201 0 0
/photo/photoalbum/slide0252_image503.html 1 201 0 0
/photo/photoalbum/slide0008_image017.html 2 402 1 1
/photo/photoalbum/slide0295_image587.html 1 201 0 0
/photo/photoalbum/slide0083_image167.html 1 201 0 0
/photo/photoalbum/slide0293_image583.html 1 201 0 0
/photo/photoalbum/slide0288_image573.html 1 201 0 0
/photo/photoalbum/slide0317_image631.html 1 201 0 0
/photo/photoalbum/slide0502_image856.html 1 201 0 0
/photo/photoalbum/index10.html 1 201 0 0
/photo/photoalbum/slide0088_image177.html 1 201 0 0
/photo/photoalbum/slide0402_image751.html 1 201 0 0
/photo/photoalbum/slide0091_image183.html 1 201 0 0
/photo/photoalbum/slide0526_image844.html 2 402 0 0
/photo/photoalbum/slide0374_image733.html 1 201 0 0
/photo/photoalbum/slide0269_image536.html 1 201 0 0
/photo/photoalbum/slide0505_image864.html 2 402 0 0
/photo/photoalbum/slide0423_image765.html 1 201 0 0
/photo/photoalbum/slide0236_image471.html 1 201 0 0
/photo/photoalbum/slide0528_image846.html 1 201 0 0
/photo/photoalbum/slide0301_image599.html 1 201 0 0
/photo/photoalbum/slide0171_image341.html 1 201 0 0
/photo/photoalbum/index5.html 1 201 0 0
/photo/photoalbum/slide0161_image321.html 1 201 0 0
/photo/photoalbum/slide0351_image690.html 1 201 0 0
/photo/photoalbum/slide0503_image860.html 2 402 0 0
/calendar.htm 31 6030 2 2
/photo/photoalbum/slide0426_image768.html 1 201 0 0
/photo/photoalbum/slide0346_image681.html 1 201 0 0
/photo/photoalbum/slide0515_image886.html 1 201 0 0
/photo/photoalbum/slide0122_image244.html 1 201 0 0
/photo/photoalbum/slide0492_image833.html 2 402 0 0
/photo/photoalbum/index4.html 2 402 1 1
/photo/photoalbum/slide0109_image218.html 1 201 0 0
/photo/photoalbum/slide0287_image571.html 1 201 0 0
/photo/photoalbum/slide0216_image431.html 1 201 0 0
/photo/photoalbum/index16.html 3 603 2 2
/photo/photoalbum/slide0240_image479.html 1 201 0 0
/photo/photoalbum/slide0258_image515.html 1 201 0 0
/photo/photoalbum/slide0075_image151.html 1 201 0 0
/photo/photoalbum/slide0290_image577.html 1 201 0 0
/photo/photoalbum/slide0195_image389.html 1 201 0 0
/photo/photoalbum/slide0120_image240.html 1 201 0 0
/photo/photoalbum/slide0045_image091.html 1 201 0 0
/photo/photoalbum/slide0477_image813.html 2 402 0 0
/photo/photoalbum/slide0328_image650.html 1 201 0 0
/photo/photoalbum/slide0018_image037.html 1 201 0 0
/photo/photoalbum/slide0499_image838.html 2 402 0 0
/photo/photoalbum/slide0196_image391.html 1 201 0 0
/photo/photoalbum/slide0179_image357.html 1 201 0 0
/photo/photoalbum/slide0394_image747.html 1 201 0 0
/photo/photoalbum/slide0363_image711.html 1 201 0 0
/photo/photoalbum/slide0264_image526.html 1 201 0 0
/photo/photoalbum/slide0024_image049.html 1 201 0 0
/photo/photoalbum/index15.html 1 201 0 0
/photo/photoalbum/slide0383_image908.html 1 201 0 0
/photo/photoalbum/slide0135_image270.html 1 201 0 0
/photo/photoalbum/slide0471_image809.html 2 402 0 0
/photo/photoalbum/slide0038_image077.html 1 201 0 0
/photo/photoalbum/slide0272_image542.html 1 201 0 0
/photo/photoalbum/slide0330_image654.html 1 201 0 0
/photo/photoalbum/slide0309_image615.html 1 201 0 0
/photo/photoalbum/slide0047_image095.html 1 201 0 0
/photo/photoalbum/slide0063_image127.html 1 201 0 0
/photo/photoalbum/slide0366_image717.html 1 201 0 0
/photo/photoalbum/slide0313_image623.html 1 201 0 0
/photo/photoalbum/slide0149_image297.html 1 201 0 0
/photo/photoalbum/slide0133_image266.html 1 201 0 0
/photo/photoalbum/slide0111_image222.html 1 201 0 0
/photo/photoalbum/index9.html 2 402 1 1
/photo/photoalbum/index19.html 1 201 0 0
/photo/photoalbum/slide0468_image806.html 1 201 0 0
/photo/photoalbum/slide0243_image485.html 1 201 0 0
/photo/photoalbum/slide0465_image803.html 2 402 0 0
/photo/photoalbum/slide0210_image419.html 1 201 0 0
/photo/photoalbum/slide0080_image161.html 1 201 0 0
/photo/photoalbum/slide0469_image807.html 2 402 0 0
/photo/photoalbum/slide0419_image761.html 1 201 0 0
/photo/photoalbum/slide0067_image135.html 1 201 0 0
/photo/photoalbum/slide0081_image163.html 1 201 0 0
/photo/photoalbum/index11.html 3 603 2 2
/photo/photoalbum/slide0147_image293.html 1 201 0 0
/photo/photoalbum/slide0173_image345.html 1 201 0 0
/photo/photoalbum/slide0462_image801.html 2 402 0 0
/photo/photoalbum/slide0312_image621.html 1 201 0 0
/photo/photoalbum/slide0474_image810.html 2 402 0 0
/photo/photoalbum/slide0335_image661.html 1 201 0 0
/photo/photoalbum/slide0450_image790.html 2 402 0 0
/photo/photoalbum/slide0355_image697.html 1 201 0 0
/photo/photoalbum/slide0368_image721.html 1 201 0 0
/photo/photoalbum/slide0015_image031.html 2 402 1 1
/photo/photoalbum/slide0085_image171.html 1 201 0 0
/photo/photoalbum/slide0206_image411.html 1 201 0 0
/photo/photoalbum/slide0436_image777.html 2 402 0 0
/photo/photoalbum/slide0061_image123.html 1 201 0 0
/photo/photoalbum/slide0254_image507.html 1 201 0 0
/photo/photoalbum/slide0130_image260.html 1 201 0 0
/photo/photoalbum/slide0128_image256.html 1 201 0 0
/photo/photoalbum/slide0117_image234.html 1 201 0 0
/photo/photoalbum/slide0215_image429.html 1 201 0 0
/photo/photoalbum/slide0302_image601.html 1 201 0 0
/photo/photoalbum/slide0532_image850.html 1 201 0 0
/photo/photoalbum/slide0483_image819.html 1 201 0 0
/photo/photoalbum/slide0496_image837.html 2 402 0 0
/photo/photoalbum/slide0078_image157.html 1 201 0 0
/photo/photoalbum/slide0466_image804.html 1 201 0 0
/photo/photoalbum/slide0524_image842.html 1 201 0 0
/photo/photoalbum/slide0177_image353.html 1 201 0 0
/photo/photoalbum/index6.html 2 402 1 1
/photo/photoalbum/slide0479_image815.html 1 201 0 0
/photo/photoalbum/slide0131_image262.html 1 201 0 0
/photo/photoalbum/slide0292_image581.html 1 201 0 0
/photo/photoalbum/slide0420_image762.html 1 201 0 0
/photo/photoalbum/slide0214_image426.html 1 201 0 0
/photo/photoalbum/slide0012_image025.html 2 402 1 1
/photo/photoalbum/slide0009_image019.html 2 402 1 1
/photo/photoalbum/slide0514_image884.html 2 402 0 0
/photo/photoalbum/slide0358_image702.html 1 201 0 0
/photo/photoalbum/slide0106_image212.html 1 201 0 0
/photo/photoalbum/slide0212_image423.html 1 201 0 0
/photo/photoalbum/slide0108_image216.html 1 201 0 0
/photo/photoalbum/slide0092_image185.html 1 201 0 0
/photo/photoalbum/slide0141_image281.html 1 201 0 0
/photo/photoalbum/slide0110_image220.html 1 201 0 0
/photo/photoalbum/slide0327_image649.html 1 201 0 0
/photo/photoalbum/slide0163_image325.html 1 201 0 0
/photo/photoalbum/slide0263_image524.html 1 201 0 0
/dedication.htm 27 5427 3 4
/photo/photoalbum/slide0385_image740.html 1 201 0 0
/photo/photoalbum/slide0534_image852.html 1 201 0 0
/photo/photoalbum/slide0329_image652.html 1 201 0 0
/photo/photoalbum/slide0137_image273.html 1 201 0 0
/photo/photoalbum/slide0119_image238.html 1 201 0 0
/photo/photoalbum/slide0200_image399.html 1 201 0 0
/photo/photoalbum/slide0152_image303.html 1 201 0 0
/photo/photoalbum/slide0107_image214.html 1 201 0 0
/photo/photoalbum/slide0306_image609.html 1 201 0 0
/photo/photoalbum/slide0002_image005.html 3 603 1 1
/photo/photoalbum/slide0525_image843.html 2 402 0 0
/photo/photoalbum/slide0114_image228.html 1 201 0 0
/photo/photoalbum/slide0340_image670.html 1 201 0 0
/photo/photoalbum/slide0432_image774.html 1 201 0 0
/photo/photoalbum/slide0023_image047.html 1 201 0 0
/photo/photoalbum/slide0509_image874.html 2 402 0 0
/photo/photoalbum/slide0517_image888.html 2 402 0 0
/photo/photoalbum/slide0453_image793.html 2 402 0 0
/photo/photoalbum/slide0197_image393.html 1 201 0 0
/photo/photoalbum/slide0211_image421.html 1 201 0 0
/photo/photoalbum/slide0300_image597.html 1 201 0 0
/photo/photoalbum/slide0372_image729.html 1 201 0 0
/photo/photoalbum/slide0022_image045.html 1 201 0 0
/photo/photoalbum/slide0445_image785.html 2 402 0 0
/photo/photoalbum/slide0428_image770.html 2 402 0 0
/photo/photoalbum/slide0172_image343.html 1 201 0 0
/photo/photoalbum/slide0020_image041.html 1 201 0 0
/photo/photoalbum/slide0208_image415.html 1 201 0 0
/photo/photoalbum/slide0220_image439.html 1 201 0 0
/photo/photoalbum/index12.html 1 201 0 0
/photo/photoalbum/slide0217_image433.html 1 201 0 0
/photo/photoalbum/slide0050_image101.html 1 201 0 0
/photo/photoalbum/slide0126_image252.html 1 201 0 0
/photo/photoalbum/default.htm 29 5829 4 6
/photo/photoalbum/slide0194_image387.html 1 201 0 0
/photo/photoalbum/slide0051_image103.html 1 201 0 0
/photo/photoalbum/slide0049_image099.html 1 201 0 0
/photo/photoalbum/slide0143_image285.html 1 201 0 0
/photo/photoalbum/slide0365_image715.html 1 201 0 0
/photo/photoalbum/slide0501_image854.html 2 402 0 0
/photo/photoalbum/slide0480_image816.html 2 402 0 0
/photo/photoalbum/slide0409_image757.html 1 201 0 0
/photo/photoalbum/slide0087_image175.html 1 201 0 0
/photo/photoalbum/slide0494_image835.html 2 402 0 0
/photo/photoalbum/slide0513_image882.html 2 402 0 0
/photo/photoalbum/slide0277_image552.html 1 201 0 0
/photo/photoalbum/slide0268_image534.html 1 201 0 0
END_SIDER
