AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201507 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 19479               
POS_DAY 32353               
POS_DOMAIN 3475                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4831                
POS_EMAILSENDER 4962                
POS_EMAILRECEIVER 5105                
POS_SESSION 33222               
POS_SIDER 33431               
POS_FILETYPES 5240                
POS_OS 5423                
POS_BROWSER 5600                
POS_SCREENSIZE 6191                
POS_UNKNOWNREFERER 6265                
POS_UNKNOWNREFERERBROWSER 7255                
POS_ORIGIN 7842                
POS_SEREFERRALS 7989                
POS_PAGEREFS 8170                
POS_SEARCHWORDS 8864                
POS_KEYWORDS 9124                
POS_MISC 2217                
POS_ERRORS 9255                
POS_CLUSTER 3564                
POS_SIDER_404 9374                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801000120 12525 2633108 42304628366
FirstTime 20150701010618
LastTime 20150731213804
LastUpdate 20150802031421 12525 11722 802 0 0
TotalVisits 420                 
TotalUnique 258                 
MonthHostsKnown 0                   
MonthHostsUnknown 358                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 90 1101535 254 298 1827162
1 100 443 5349417 192 235 1141064
2 189 295 3382283 596 657 5572603
3 12 64 728799 627 680 2574580
4 17 122 1583072 436 459 2066822
5 13 61 674245 727 770 3257739
6 29 33 1045041 163 193 1169450
7 25 92 1280468 162 182 853937
8 120 435 5070668 152 222 896067
9 17 175 1144687 134 169 988773
10 26 27 534811 152 182 1200969
11 15 137 1403511 152 184 1040705
12 35 175 1604431 305 363 2339407
13 50 412 4248564 174 201 881607
14 258 967 13148942 167 232 1579458
15 43 286 2836886 358 407 2801830
16 60 368 3647826 200 236 1387262
17 64 238 2587725 136 175 1131804
18 34 218 2311730 257 314 1992237
19 16 163 1483373 148 206 921869
20 56 250 3132566 253 275 1367062
21 24 78 931683 213 226 1586980
22 28 230 2465304 216 239 1774463
23 36 249 2722991 167 202 1566144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1284 5608 64420558
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[+:,\.\;\/\\-] 2465 16133091 20150731234447 0
googlebot 810 7985671 20150731230056 0
mj12bot 575 2297381 20150731232514 0
baiduspider 396 1925244 20150731180024 0
robot 342 1099614 20150731223017 0
spider 248 2934548 20150731193141 0
slurp 232 995232 20150731234820 0
yandex 197 1158812 20150731211534 0
mail\.ru 183 147086 20150720204547 0
seznambot 98 948818 20150731182858 0
commons\-httpclient 1 309 20150710220937 0
exabot 15 30996 20150730074604 0
no_user_agent 7 147070 20150729102212 0
phantom 12 190689 20150708141027 0
python 1 12724 20150711124653 0
surveybot 3 38184 20150729074902 0
java 69 927792 20150729092122 0
psbot 1 0 20150731112142 0
turnitinbot 92 512355 20150723224540 0
msnbot\-media 3 23868 20150728192459 0
netcraft 1 12747 20150710231149 0
sogou 15 37571 20150731061947 0
crawl 57 748694 20150729212650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 8 20576 0 0
bmp 7 580832 0 0
html 452 1333705 0 0
xml 48 21392 0 0
jpg 2618 38202205 0 0
htm 832 14366195 0 0
gif 1643 9895653 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 81
winlong 28
unix 3
winnt 86
win2000 1
win98 1
winvista 325
linux 252
macosx 380
winunknown 4
win2003 12
Unknown 130
win2008 4305
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 6
msie6.0 22
firefox5.0 8
firefox4.0.1 2
firefox3.6 2
chrome 1403
firefox18.0 2
firefox34.0 24
firefox24.0 2
firefox31.0 5
msie8.0 38
firefox6.0.2 15
firefox2.0.0.9 1
msie7.0 65
wget 1
msie9.0 292
firefox27.0 2
Unknown 68
firefox11.0 4
netscape 10
msie5.01 15
firefox17.0 1
opera 10
libwww 1
firefox21.0 6
firefox29.0 5
firefox38.0 5
firefox7.0.1 1
firefox12.0 1
firefox33.0 1
firefox39.0 26
firefox1.0 1
mozilla 2936
firefox37.0 1
firefox14.0.1 9
msie10.0 231
firefox6.0 15
firefox3.6.3 1
firefox4.2 1
firefox36.0 2
safari 367
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla 20150729084859
Ruby 20150708221028
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150711141000
Opera/9.80_(J2ME/MIDP;_Opera_Mini/9.80_(J2ME/22.478;_U;_en)_Presto/2.5.25_Version/10.54 20150713205001
EventMachine_HttpClient 20150708221037
Riddler_(http://riddler.io/about) 20150722230824
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150717145727
Google_favicon 20150725124850
libwww-perl/5.805 20150701021640
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150729080718
Scrapy/VERSION_(_http://scrapy.org) 20150731063342
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150709012255
Mozilla/4.0_(compatible;) 20150727173226
GigablastOpenSource/1.0 20150706034205
Mozilla/5.0_(compatible;_GoogleDocs;_apps-spreadsheets;__http://docs.google.com) 20150708222901
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Ruby 20150708221028
EventMachine_HttpClient 20150708221037
Riddler_(http://riddler.io/about) 20150722230824
Microsoft_Data_Access_Internet_Publishing_Provider_Protocol_Discovery 20150714014119
Google_favicon 20150725124850
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150729080718
Scrapy/VERSION_(_http://scrapy.org) 20150731063342
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150709012255
GigablastOpenSource/1.0 20150706034205
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 489 551
From1 31 33
From2 216 316
From3 45 48
From4 503 4660
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 200 300
baidu 5 5
yahoo 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://success-seo.com/try.php 15 15
http://buttons-for-website.com 11 11
http://www.bing.com/search 7 7
http://brendletownfire.com/links.html 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://www.icardfirerescue.com/links.html 1 1
http://tablerockfools.com/links.html 1 1
http://burger-imperia.com 1 1
http://www.visistat.com/tracking/lead-history.php 1 1
http://www.bing.com/images/search 0 3
http://videos-for-your-business.com 1 1
http://hundejo.com 1 1
http://apps.usfa.fema.gov/census/display.cfm 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
salemfire%26rescue-home 5
salem+fire+and+rescue+culpeper+va 1
salem+fire 1
salem+fire+and+rescue+salem+va 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
salemfire%26rescue-home 5
salem 4
fire 3
va 2
rescue 2
and 2
culpeper 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 14 5278
206 523 2147237
404 947 1458983
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 226
/demo/uploadTester.asp 1 -
/nddbc.html 1 -
/wordpress/ 2 -
/directory/edt/assetmanager/assetmanager.php 1 -
/Editor/assetmanager/assetmanager.asp 1 -
/admin.php 3 -
/INC/GenericDB/assetmanager/assetmanager.asp 1 -
/admin/uploadarticles/uploadTester.asp 1 -
/contacts.php 1 -
/admin/editor/assetmanager/assetmanager.asp 1 -
/contact/ 1 -
/RTE_popup_file_atch.asp 1 -
/wms_admin/upload_simple/uploadTester.asp 1 -
/CMS/RTE_popup_file_atch.asp 1 -
/editor/editor/ 1 -
/owner/uploadtester.asp 1 -
/packages/portal/includes/js/editor/editor/assetmanager/assetmanager.php 1 -
/system/fckeditor/editor/ 4 -
/photo/christmas120806.htm 1 -
/ftpmanager/Editor/assetmanager/assetmanager.asp 1 -
/xmlrpc.php 6 -
/sysadmin/fckeditor/editor/ 2 -
/admin/wp-login.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 http://SALEMFIRERESCUE.org/fckeditor/editor/filemanager/connectors/php/upload.php
/ckeditor/editor/ 2 -
/FileUploads/uploadTester.asp 1 -
/tt/uploadTester.asp 1 -
/editor/assetmanager/assetmanager.php 1 -
/innovaeditor/assetmanager/assetmanager.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/js/fckeditor/editor/ 2 -
/wp-content/plugins/reflex-gallery/readme.txt 1 -
/admin/assetmanager/assetmanager.asp 1 -
/admin/inc/scripts/assetmanager/assetmanager.asp 1 -
/resimler/apt-014/uploadTester.asp 1 -
/apps/ecms/scripts/Editor/assetmanager/assetmanager.php 1 -
/cms/wp-login.php 1 -
/download/FileZilla.xml 1 -
/apparatus/button6.jpg 12 http://www.salemfirerescue.org/apparatus/apparatus.htm
/innova/assetmanager/assetmanager.asp 1 -
/includes/RTE/RTE_popup_file_atch.asp 1 -
/mynews/admin/editor/assetmanager/assetmanager.asp 1 -
/asp/freeupload/uploadTester.asp 1 -
/apple-touch-icon-152x152.png 1 -
/photo/fireprev101206.htm 2 -
/administrator/ 3 -
/apple-touch-icon-152x152-precomposed.png 1 -
/editorold/editor/ 2 -
/default.php 1 http://salemfirerescue.org/default.php
/Fckeditorold/editor/ 2 -
/wp-login.php 5 -
/eshterak/uploadTester.asp 1 -
/mc/uploadTester.asp 1 -
/photo/photoalbum/slide0425_image767_small.jpg 10 http://www.salemfirerescue.org/photo/photoalbum/slide0423_image765.html
/ContentUpload/admin/freeASPUpload/uploadTester.asp 1 -
/commun/Editor/assetmanager/assetmanager.php 1 -
/inc.old/GenericDB/assetmanager/assetmanager.asp 1 -
/editor/assetmanager/asset.asp 1 -
/nam/uploadTester.asp 1 -
/wp-login/ 1 -
/FreeASPUpload/uploadTester.asp 1 -
/wysiwyg/assetmanager/assetmanager.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://SALEMFIRERESCUE.org/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/contact-us.php 2 -
/admin/rte/RTE_popup_file_atch.asp 1 -
/inv/assetmanager/assetmanager.php 1 -
/js/mage/translate.js 1 -
/wp-admin/admin-ajax.php 1 -
/edit/assetmanager/assetmanager.asp 1 -
/rootadmin/assetmanager/assetmanager.php 1 -
/Fckeditornew/editor/ 2 -
/catalog/view/javascript/common.js 1 -
/admin/EDITOR/RTE_popup_file_atch.asp 1 -
/kj/uploadTester.asp 1 -
/admin/MembersAreaManager/components/Editor/assetmanager/assetmanager.asp 1 -
/includes/fckeditor/editor/ 1 -
/test/operator/UploadFile/uploadTester.asp 1 -
/assetmanager/assetmanager.php 1 -
/photo/photoalbum/slide0425_image767.jpg 4 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/Cart/List/ 1 -
/Innovastudio5.5/assetmanager/assetmanager.php 1 -
/admin/uploadTester.asp 1 -
/aproweb/Admin/uploadTester.asp 1 -
/photo/firecontrol040407.htm 2 -
/section/wp-login.php 1 -
/FileZillaPortable/Data/settings/filezilla.xml 1 -
/photo/fireprev101306.htm 2 -
/membership/button6.jpg 7 http://www.salemfirerescue.org/membership/membership.htm
/ceprtools/freeASPUpload/uploadTester.asp 1 -
/adminsys/assetmanager/assetmanager.asp 1 -
/applications/ClassifiedListingsManager/components/AssetManager/assetmanager.asp 1 -
/fwx/vb/upload/freeaspupload/uploadTester.asp 1 -
/media/index.html 1 http://search.mail.com/web
/uploadTester.asp 1 -
/BasicClass/Editor/assetmanager/assetmanager.asp 1 -
/editor/assetmanager/assetmanager.aspx 1 -
/simpla/ 1 -
/lib/editor3/assetmanager/assetmanager.asp 1 -
/DCBSP2/tacorner/uploadTester.asp 1 -
/photo/firecontrol032407.htm 2 -
/dev/bholaday/uploadTester.asp 1 -
/labs/uploadTester.asp 1 -
/plugins/htmleditor2/assetmanager/assetmanager.php 1 -
/includes/general.js 1 -
/puglia2/innova/assetmanager/assetmanager.asp 1 -
/plugins/innova/assetmanager/assetmanager.php 1 -
/wp-content/plugins/thecartpress/css/tcp_shopping_cart.css 1 -
/shopping_cart.html 1 -
/INC/GenericDB/assetmanager/assetmanager.php 1 -
/admin/fckeditor/editor/ 2 -
/sitemap.xml 8 -
/robots.txt 550 -
/Picload/uploadTester.asp 1 -
/Includes/Advertiser/uploadTester.asp 1 -
/able.asp 27 -
/administration/scripts/editor/assetmanager/assetmanager.php 1 -
/Uploads/uploadTester.asp 1 -
/upload/uploadTester.asp 1 -
/admin/WYSIWYGeditor/assetmanager/assetmanager.aspx 1 -
/admin/common/editor/assetmanager/assetmanager.php 1 -
/Fckeditor/editor/ 2 -
/generator/assetmanager/assetmanager.php 1 -
/wordpress/wp-login.php 1 -
/_vti_inf.html 8 -
/support/uploadTester.asp 1 -
/media/images/cart/logo.png 1 -
/ACG-NWL/assetmanager/assetmanager.asp 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 http://SALEMFIRERESCUE.org/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/wp-admin/wp-login.php 1 -
/rte/rte_popup_file_atch.asp 1 -
/scripts/fckeditor/editor/ 1 -
/administration/editor/assetmanager/assetmanager.php 1 -
/yonetim/editor/assetmanager/assetmanager.php 1 -
/kyoshobutiken/fc_util/Editor_5_5/assetmanager/assetmanager.php 1 -
/eeclub/uploadTester.asp 1 -
/beheer/editor/assetmanager/assetmanager.asp 1 -
/assetmanager.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/upload.php 1 http://SALEMFIRERESCUE.org/admin/FCKeditor/editor/filemanager/connectors/php/upload.php
/plugins/editors/innova/assetmanager/assetmanager.php 1 -
/levimccollum/uploadtester.asp 1 -
/innova-assetmanager/assetmanager.php 1 -
/db/uploadTester.asp 1 -
/image/templates/default.png 1 -
/admin/include/uploadTester.asp 1 -
/clientScript/InnovaStudio/assetmanager/assetmanager.aspx 1 -
/weblinks/button6.jpg 17 http://www.salemfirerescue.org/weblinks/weblinks.htm
/templates/us/admin-panel/HTML_Editor/assetmanager/assetmanager.php 1 -
/editor/library/editor4_2_1/assetmanager/assetmanager.php 1 -
/Test/Upload/uploadTester.asp 1 -
/admin/assetmanager/assetmanager.php 1 -
/admin/is_editor/assetmanager/assetmanager.php 1 -
/src/azelastin/assetmanager/assetmanager.php 1 -
/contact.html 1 -
/include/fckeditor/editor/ 2 -
/contact.php 1 -
/contact-us.html 1 -
/fortbildning/test/uploadTester.asp 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 http://SALEMFIRERESCUE.org/admin/FCKeditor/editor/filemanager/connectors/php/upload.phpindex.php
/ASPupload/uploadTester.asp 1 -
/blog/wp-login.php 1 -
/manager/scripts/assetmanager/assetmanager.asp 1 -
/scripts/iseditor/assetmanager/assetmanager.php 1 -
/wp-content/plugins/wp-e-commerce/wpsc-theme/wpsc-images/indicator.gif 1 -
/hegn/assetmanager/assetmanager.asp 1 -
/cms/modules/articles/assetmanager/assetmanager.php 1 -
/site/wp-login.php 1 -
/general.php 1 -
/chinese/scripts2/uploadTester.asp 1 -
/admin/ 1 -
/sitemanager/protected/component/InnovaStudio-Editor/Editor/assetmanager/assetmanager.php 1 -
/safetytips.htm/trackback/ 1 http://www.salemfirerescue.org/safetytips.htm
/FCKeditor/editor/filemanager/upload/php/upload.php 1 http://SALEMFIRERESCUE.org/FCKeditor/editor/filemanager/upload/php/upload.php
/editor/fckeditor/editor/ 2 -
/~nga/Edit0r/assetmanager/assetmanager.php 1 -
/apple-touch-icon.png 2 -
/photo/training092306.htm 1 -
/_vti_bin/shtml.exe/_vti_rpc 8 -
/common/fckeditor/editor/ 2 -
/sell/excess/uploadTester.asp 1 -
/Lib/editor/assetmanager/assetmanager.php 1 -
/contact-us/ 1 -
/inc/fckeditor/editor/ 2 -
/diymodule/Editor/assetmanager/assetmanager.php 1 -
/js/assetmanager/assetmanager.php 1 -
/admin/rte_popup_file_atch.asp 1 -
/.qawaka/helpers/editor/assetmanager/assetmanager.php 1 -
/blog/ 2 -
/contacts.html 1 -
/admin/editor/assetmanager/assetmanager.php 1 -
/wp/ 2 -
/forms/services/uploadTester.asp 1 -
/fck/editor/ 2 -
/assetmanager.asp 1 -
/contacts/ 2 -
/inc/uploadTester.asp 1 -
/assetmanagerOLD/assetmanager.asp 1 -
/photo/bbqfundraiser063007.htm 1 -
/assetmanager/asset.asp 1 -
/photo/rescue051907.htm 1 -
/wp/wp-login.php 1 -
/gcassetmanager/assetmanager.asp 1 -
/cms/assetmanager/assetmanager.php 1 -
/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 http://SALEMFIRERESCUE.org/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php
/beheer/novosite_editor/assetmanager/assetmanager.php 1 -
/photo/photoalbum/slide0425_image767.html 8 -
/apple-touch-icon-precomposed.png 1 -
/autoshell.txt 1 http://www.salemfirerescue.org//autoshell.txt
/scripts/assetmanager/assetmanager.asp 1 -
/fckeditor/editor/ 2 -
/googleca1c6f13ab8f5459.html.aspx 3 -
/manage/fckeditor/editor/ 2 -
/newsletters/upload/Test1/uploadTester.asp 1 -
/edit/innoEdit/assetmanager/assetmanager.asp 1 -
/FileZilla.xml 1 -
/EditorNEW/assetmanager/assetmanager.asp 1 -
/core/coreSrc/externalSrc/WYSIWYG/assetmanager/assetmanager.asp 1 -
/editor1/editor/ 2 -
/applications/JobListingManager/components/Editor/assetmanager/assetmanager.asp 1 -
/start/public/editor/assetmanager/assetmanager.php 1 -
/ASP/dropbox/uploadTester.asp 1 -
/cadastro/uploadTester.asp 1 -
/index.php 1 salemfirerescue.org/index.php
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.phpindex.php 1 http://SALEMFIRERESCUE.org/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.phpindex.php
/assetmanager/assetmanager.asp 1 -
/system/templates/modules/admin/editor/assetmanager/assetmanager.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 358
96.36.115.186 183 1655 16494172 20150731174511
165.166.75.28 143 493 7568911 20150731145156
99.11.142.197 90 403 4485619 20150707082905
192.230.178.162 61 269 3337668 20150722145553
184.154.36.175 49 63 738920 20150731022718
184.154.36.176 38 43 561989 20150728022745
54.226.73.50 36 36 592639 20150717170538
184.154.36.174 30 40 435497 20150729023006
184.154.36.173 30 37 460237 20150730022832
24.20.85.213 29 180 1816382 20150729160620
78.12.214.30 1 15 140528 20150709090800
173.252.115.88 0 3 18254 
54.172.65.251 1 1 9937 20150729135201
188.40.112.210 1 1 19589 20150715103504
111.206.36.7 0 2 13753 
192.92.196.183 1 1 12728 20150713023801
75.183.52.250 2 25 314651 20150725230834
37.187.129.166 1 1 12724 20150719074324
52.5.179.88 1 1 19589 20150728064938
97.46.200.242 0 1 20215 
216.69.191.242 1 1 12743 20150710003033
101.226.66.173 1 1 12743 20150725103121
75.187.250.163 0 1 17477 
69.171.227.112 2 2 25456 20150715060545
111.206.36.13 0 2 22464 
80.82.65.82 1 1 12747 20150728134727
46.118.119.63 1 1 12728 20150716060415
208.43.225.85 1 1 12728 20150711141000
213.138.81.125 2 2 25428 20150714174800
144.76.185.173 1 1 19589 20150728155527
66.194.118.10 1 16 140977 20150727173225
174.236.8.208 0 1 22439 
172.249.73.132 0 1 20215 
65.55.210.67 0 1 7767 
213.87.136.207 3 3 22535 20150718164237
104.1.115.88 0 1 7937 
24.145.174.168 0 1 60120 
179.208.38.254 1 15 140528 20150710220338
157.56.3.66 2 2 25494 20150724231135
173.209.212.219 0 1 6442 
104.49.77.190 2 30 281064 20150705184213
173.252.115.84 0 1 8803 
68.15.33.173 0 1 7937 
108.95.140.29 0 1 24114 
5.9.145.132 1 1 19589 20150709002952
173.209.212.144 0 1 320 
179.183.86.52 1 15 140528 20150731133007
111.206.36.137 0 1 4953 
52.0.182.96 1 1 41690 20150704070546
45.37.18.210 1 15 140532 20150708170621
199.30.25.24 0 12 111234 
118.174.178.63 0 1 60120 
61.135.190.219 1 1 12728 20150707172252
176.58.100.98 1 1 12724 20150716065109
177.87.145.160 1 15 140528 20150705222128
37.115.187.54 1 1 12728 20150713123125
113.199.166.221 0 1 60120 
23.20.155.242 2 2 54437 20150708221037
52.6.27.19 1 1 41690 20150728063309
54.91.16.247 8 8 2624 20150726122048
92.26.38.222 1 15 140528 20150714183341
65.55.210.104 0 4 62167 
69.21.104.174 1 15 140532 20150723134256
5.9.121.120 4 4 20033 20150720214516
108.78.146.11 3 20 214833 20150714221257
54.161.83.51 1 1 12724 20150723002503
173.209.212.209 0 3 36063 
157.55.2.173 0 11 106300 
24.158.40.101 4 22 229242 20150722232646
173.209.212.243 0 3 15206 
45.55.177.106 1 1 12724 20150711064308
160.16.127.200 1 1 41690 20150720150413
162.211.122.43 7 7 84293 20150729154029
187.79.203.87 1 15 140528 20150723235732
123.126.113.109 1 15 140528 20150715051729
111.206.36.142 0 1 6461 
104.131.172.31 1 1 12724 20150721173919
218.74.188.42 12 13 167228 20150703210453
54.145.250.95 2 2 54437 20150705221620
85.25.195.134 2 2 25490 20150707000329
66.102.6.202 1 1 12724 20150717042612
180.153.205.254 1 1 12743 20150707104304
162.209.102.100 1 1 12728 20150717134302
74.254.113.126 2 19 201202 20150726190022
69.58.178.59 11 11 222338 20150709012304
173.209.212.197 0 1 8748 
92.113.49.23 1 1 12724 20150709200448
75.136.100.79 1 15 140532 20150717233357
52.3.126.197 1 1 15568 20150729012809
192.241.192.244 1 1 41690 20150721203850
199.19.251.93 1 13 139843 20150729222503
199.30.25.129 0 1 8803 
61.135.190.224 2 2 25456 20150722200645
94.23.55.144 2 3 25658 20150710184935
184.96.171.202 1 15 140528 20150726201559
99.251.164.37 0 1 24114 
207.190.161.254 2 25 314651 20150728180357
162.231.181.176 2 30 281064 20150725023529
109.163.234.8 1 1 12743 20150716025159
52.2.183.194 2 2 19816 20150729012809
195.154.146.225 13 13 165464 20150731213804
177.141.157.1 1 15 140528 20150729124805
54.84.245.74 1 1 41690 20150703070632
123.126.113.104 1 15 140532 20150717014108
52.6.116.60 1 1 41690 20150705070540
148.251.124.42 2 2 33772 20150725030346
199.30.16.185 0 2 17729 
5.9.106.81 1 1 19589 20150731134242
66.87.72.69 0 1 24114 
111.206.36.12 0 1 388 
96.37.254.94 10 76 1085769 20150730133400
174.226.64.42 0 1 20215 
199.30.25.165 0 12 111234 
46.229.170.197 1 1 12728 20150706081008
201.9.99.67 1 15 140528 20150704221035
66.102.6.211 2 2 25448 20150710151755
75.191.165.199 0 1 7937 
199.242.209.70 1 15 140892 20150710142926
104.240.236.170 0 1 20215 
188.135.174.98 1 15 140528 20150725151437
50.63.196.143 1 1 333 20150711053311
101.226.69.246 1 1 12743 20150715104337
59.160.81.37 1 8 66435 20150721142940
173.252.115.90 0 4 27996 
177.159.194.141 1 15 140528 20150715204612
66.220.158.117 0 1 17477 
199.125.14.43 2 2 25448 20150715014736
201.9.249.100 1 15 140528 20150717042345
69.171.227.113 1 1 12728 20150729080718
209.34.246.180 1 15 140532 20150710174527
96.44.189.100 1 1 12747 20150718205233
70.193.98.80 0 1 20215 
173.53.96.138 0 1 25573 
23.252.178.23 0 1 20215 
173.23.14.190 0 1 20215 
52.1.74.40 1 1 41690 20150725063408
65.13.237.146 2 30 281064 20150710124721
60.187.255.17 3 3 118286 20150703221211
107.167.108.63 0 1 3785 
119.74.105.133 1 15 140528 20150727091546
45.55.229.93 1 1 12724 20150719131637
184.1.69.148 0 1 12795 
190.12.8.225 1 15 140528 20150705050141
66.102.6.143 1 1 12724 20150725124850
111.206.36.144 0 1 2565 
67.213.90.28 15 15 284462 20150711183422
114.42.72.44 1 1 200 20150718110510
65.55.218.50 1 1 15862 20150715173801
5.9.60.46 6 6 18314 20150722230824
66.249.81.169 1 1 12724 20150706155254
97.90.166.84 0 3 34047 
91.180.24.81 0 1 24114 
216.56.26.10 1 15 140532 20150731152053
101.226.66.181 2 2 25486 20150701104322
24.240.173.74 1 15 140532 20150717114427
180.153.206.24 1 1 12743 20150729104025
101.226.102.97 1 1 12743 20150717102952
52.2.167.64 1 1 41690 20150723063352
65.55.209.82 8 8 170362 20150725103213
23.20.60.28 1 1 12724 20150731175942
111.206.36.143 0 1 2919 
66.249.80.22 0 1 20215 
104.236.245.144 1 1 12724 20150704040016
192.241.233.101 1 1 41690 20150723205640
96.89.114.204 2 2 25452 20150717120558
187.158.216.117 0 1 20215 
173.209.212.146 1 1 12728 20150723223125
50.246.246.41 1 15 140532 20150714180306
66.249.81.246 0 1 60120 
23.229.2.52 1 1 12728 20150709001419
139.190.247.238 1 15 140528 20150708135848
50.129.44.45 0 1 24114 
67.221.119.241 1 15 140532 20150728173820
104.131.25.244 13 13 274950 20150701233122
108.88.147.69 1 13 12728 20150709164446
67.49.66.96 0 1 20215 
93.186.202.241 1 1 19589 20150731134228
111.206.36.10 0 1 4953 
189.74.38.204 1 15 140528 20150729120619
61.135.190.103 1 1 12728 20150717160141
108.209.78.109 0 1 7937 
187.58.246.69 1 15 140528 20150719223047
189.220.63.43 0 1 20215 
184.154.36.172 19 24 271664 20150721023129
97.116.169.4 0 1 20215 
74.204.189.6 1 1 41690 20150705040359
192.230.186.192 1 4 37072 20150716180356
173.12.37.209 0 1 24114 
76.2.59.233 2 25 377387 20150711134918
70.193.20.133 0 1 38908 
5.9.17.118 1 1 19589 20150726175817
108.132.183.198 0 1 7767 
52.2.157.178 1 1 41690 20150712070510
24.158.47.130 2 17 165055 20150723012712
52.0.89.236 1 1 12747 20150714023107
198.199.113.73 1 1 41690 20150719202101
157.56.1.55 1 1 41690 20150708185812
50.173.86.181 1 15 140528 20150701184850
138.97.84.241 1 15 140528 20150726233932
208.93.104.9 5 5 63628 20150722080249
77.247.181.165 1 1 12724 20150718040233
162.255.170.26 7 64 700136 20150727135149
208.93.104.10 2 2 25452 20150708053041
52.2.57.4 1 1 41690 20150713061238
192.241.227.240 2 2 83380 20150717200322
100.36.93.235 0 1 7767 
66.102.8.241 1 1 12728 20150708222901
52.8.234.23 1 15 140532 20150720180326
52.26.148.32 1 1 12724 20150723085354
66.249.83.153 2 5 47002 20150706160015
65.55.210.139 0 7 90783 
177.125.161.234 2 23 186706 20150709030338
70.215.132.82 0 1 20215 
24.208.74.114 0 1 24114 
111.206.36.132 0 1 2524 
23.90.212.135 7 7 89209 20150718030013
98.165.43.251 0 1 25573 
192.92.196.175 1 1 41690 20150714121641
107.77.87.23 0 1 24114 
107.170.221.139 1 1 41690 20150719201942
54.173.58.125 3 3 117935 20150729135203
37.52.210.111 3 3 22535 20150723190034
104.139.10.224 6 66 753524 20150705153301
99.233.86.62 2 25 314651 20150720214043
94.23.55.117 2 2 54146 20150710055532
144.76.68.3 2 2 25448 20150729190937
187.103.48.26 1 1 12724 20150713201013
111.206.36.11 0 1 38927 
101.226.33.217 1 1 12743 20150727104120
24.208.52.136 0 1 20215 
199.248.185.22 0 1 13116 
173.230.133.10 10 10 125806 20150717200312
192.241.230.6 1 1 41690 20150723205519
54.147.214.92 1 1 12724 20150722171924
66.249.85.189 0 1 20215 
111.206.36.145 0 1 11630 
76.3.70.226 1 15 140532 20150708203910
202.166.215.130 2 25 314651 20150702044316
107.23.56.124 2 2 25456 20150731150107
172.13.33.245 17 19 218972 20150704122042
191.222.217.141 1 15 140528 20150707023811
72.66.194.191 1 7 82174 20150705211738
123.63.114.163 1 9 98620 20150721143238
63.142.218.145 1 12 190689 20150725203455
66.249.93.197 1 1 12724 20150706155349
107.77.92.81 1 15 140532 20150720225159
213.61.149.100 1 1 12724 20150716230902
177.5.169.25 3 3 22535 20150705164433
91.121.74.44 1 1 41690 20150709112227
52.5.113.73 1 1 41690 20150701061318
176.223.85.133 1 1 12728 20150729032605
173.209.212.147 0 1 10815 
71.16.148.18 2 25 314651 20150719001017
61.135.190.102 1 1 12728 20150717124103
108.54.84.12 2 2 24950 20150709154145
54.243.53.148 2 2 83380 20150727071226
208.43.225.84 24 24 299981 20150711140946
66.249.88.170 1 1 12724 20150706155254
54.86.116.168 1 1 41690 20150702070844
173.252.115.87 0 1 369 
207.106.72.242 1 15 140532 20150701122135
71.11.88.66 1 13 139843 20150727172224
65.55.210.98 0 1 4934 
5.9.42.242 1 1 12743 20150710063136
192.92.196.116 1 1 41690 20150714020136
179.159.125.15 1 15 140528 20150721191250
208.90.57.196 2 2 18399 20150719123213
199.30.25.22 0 14 127804 
70.209.100.229 0 1 13116 
66.102.8.246 1 1 12728 20150708220339
52.8.157.152 1 1 12743 20150726214444
66.249.81.165 1 1 12724 20150706155438
148.251.75.46 1 1 19589 20150726175817
157.55.12.72 0 2 13737 
54.164.122.3 1 1 12724 20150703212615
71.235.186.41 0 1 13116 
66.249.81.173 1 1 12724 20150706160441
175.100.147.60 1 5 63515 20150720071956
192.241.204.233 1 1 41690 20150721203728
104.49.76.72 4 48 471374 20150719161347
192.230.177.178 1 16 158009 20150725023205
98.240.47.61 0 1 7767 
199.30.25.57 0 12 111234 
157.56.1.82 1 1 41690 20150701155908
216.183.199.105 0 1 24114 
45.55.133.232 1 1 12724 20150702050021
54.91.67.230 1 1 12728 20150713012319
69.171.227.115 1 1 12728 20150720001318
199.125.14.41 1 1 12728 20150701021640
112.64.235.91 1 1 12743 20150711104202
50.151.65.164 0 1 20215 
173.209.212.149 0 2 9172 
52.5.21.167 3 3 125070 20150731063342
216.158.234.121 1 1 95803 20150713202647
76.127.48.40 0 1 17477 
195.3.254.248 3 3 22535 20150702112509
177.204.138.243 1 15 140528 20150715174007
95.141.32.87 1 1 12724 20150713205001
5.28.172.170 1 15 140528 20150721175130
24.209.120.28 2 25 314651 20150722204133
173.209.212.242 0 2 51703 
173.252.115.86 0 2 9068 
70.197.68.160 0 1 20215 
104.250.147.218 1 1 6313 20150706034205
201.55.125.10 1 15 140528 20150706133125
199.217.117.90 1 1 12724 20150710042515
66.249.80.34 1 1 12724 20150706155319
75.132.86.245 0 1 22439 
192.230.181.36 1 13 139843 20150714135129
206.183.1.74 12 12 227883 20150717145727
166.137.242.117 0 2 24406 
199.90.157.4 12 138 730504 20150719094634
208.46.62.102 1 15 140532 20150708135732
65.12.142.55 3 20 214833 20150731075339
66.249.83.156 2 7 95729 20150706155205
24.214.28.107 1 4 41093 20150715215116
91.200.12.38 1 1 95779 20150705034210
37.6.202.111 1 15 140528 20150723070358
185.26.182.196 0 1 38927 
191.33.216.6 1 15 140528 20150710070654
94.23.207.94 1 1 41690 20150709140656
70.215.131.96 0 1 20215 
52.6.20.160 1 1 3517 20150728023039
24.179.26.137 1 15 140532 20150729141022
104.49.76.232 1 15 140532 20150722233738
104.131.161.70 1 1 12724 20150708131144
97.34.66.96 3 22 250976 20150722051741
70.32.219.3 1 15 140532 20150717211544
23.127.212.216 0 1 20215 
97.87.33.109 3 17 166625 20150704134754
172.56.33.163 0 1 20215 
64.79.100.34 21 21 430857 20150729084859
129.71.204.146 1 13 140155 20150717134301
107.77.72.30 0 1 19685 
101.226.66.187 2 2 25486 20150705104239
66.249.83.159 0 6 35969 
107.77.68.31 1 15 140532 20150730151531
70.199.1.129 0 1 13116 
52.4.234.88 1 1 41690 20150727063347
38.100.21.61 10 11 250299 20150715100629
173.209.212.208 0 1 11611 
76.115.96.90 3 3 60123 20150727080512
60.187.250.130 15 16 285514 20150704200211
68.189.180.227 4 32 391919 20150721012730
192.92.196.187 1 1 41690 20150726002143
101.226.33.237 1 1 12743 20150721104057
174.129.220.154 1 1 12743 20150702075509
206.217.214.116 2 2 20520 20150709001420
216.4.56.159 3 41 261122 20150717191802
52.4.73.195 15 15 625350 20150722063355
104.138.112.170 0 1 47424 
172.13.253.173 0 1 7937 
52.2.168.138 1 1 41690 20150726063336
208.93.104.8 1 1 12728 20150708075133
66.249.84.189 3 3 38172 20150706155325
111.206.36.146 0 2 14016 
199.30.24.14 0 8 47908 
5.39.89.157 10 10 226568 20150708164327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 39 251 2676392 15
20150702 22 76 906375 11
20150703 28 79 978368 8
20150704 48 185 2127972 13
20150705 35 170 1859330 19
20150706 28 100 1016852 19
20150707 107 493 5441506 11
20150708 32 123 1371490 16
20150709 34 124 1342541 16
20150710 29 140 1424241 16
20150711 54 94 1384437 12
20150712 8 42 431508 4
20150713 20 26 387592 12
20150714 32 242 2450367 15
20150715 34 165 1814856 17
20150716 13 19 248789 10
20150717 85 213 2441969 20
20150718 20 38 418810 10
20150719 35 232 1834958 14
20150720 25 151 1621606 18
20150721 23 167 1793138 16
20150722 87 414 4893016 14
20150723 31 195 1991029 18
20150724 1 1 12747 1
20150725 17 108 1363686 12
20150726 21 74 817026 14
20150727 30 223 2356233 12
20150728 97 436 5570531 15
20150729 74 369 4032603 22
20150730 11 61 640284 6
20150731 164 597 8770306 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 11
30s-2mn 19
2mn-5mn 4
15mn-30mn 6
0s-30s 369
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 300
/Default.htm 382 4725449 316 242
/weblinks/weblinks.htm 93 3835561 53 66
/personnel/personnel.htm 53 1018742 13 14
/history/history.htm 43 609983 5 11
/apparatus/apparatus.htm 42 506737 1 10
/photo/photoalbum/ 40 251855 4 11
/kids/kids.htm 36 448568 3 8
/training/training.htm 34 377072 0 8
/membership/membership.htm 34 265004 0 7
/calendar.htm 24 331748 5 4
/photo/photoalbum/slide0187_image373.html 1 2412 0 0
/photo/photoalbum/slide0506_image858.html 1 2412 0 0
/photo/photoalbum/index18.html 2 12580 0 0
/photo/photoalbum/slide0166_image331.html 1 2410 0 0
/photo/photoalbum/slide0527_image845.html 2 4824 0 0
/photo/photoalbum/slide0174_image347.html 1 2411 0 0
/photo/photoalbum/slide0337_image665.html 1 2412 0 0
/photo/photoalbum/index7.html 1 6293 0 0
/photo/photoalbum/slide0193_image385.html 1 2412 0 0
/photo/photoalbum/slide0482_image818.html 1 2411 0 0
/photo/photoalbum/slide0352_image692.html 2 4824 0 0
/photo/photoalbum/slide0132_image264.html 1 2411 0 0
/photo/photoalbum/slide0339_image669.html 1 2412 0 0
/photo/photoalbum/slide0397_image749.html 2 4824 0 0
/photo/photoalbum/slide0343_image676.html 1 2412 0 0
/photo/photoalbum/slide0412_image759.html 3 7236 0 0
/photo/photoalbum/slide0154_image307.html 1 2411 0 0
/photo/photoalbum/slide0157_image313.html 1 2410 0 0
/photo/photoalbum/slide0508_image872.html 2 4824 0 0
/photo/photoalbum/slide0500_image840.html 1 2412 0 0
/photo/photoalbum/index2.html 4 25172 0 0
/photo/photoalbum/index25.html 2 12582 0 0
/photo/photoalbum/slide0530_image848.html 3 7236 0 0
/photo/photoalbum/slide0504_image862.html 1 2412 0 0
/photo/photoalbum/slide0481_image817.html 1 2412 0 0
/photo/photoalbum/slide0439_image780.html 1 2411 0 0
/photo/photoalbum/slide0153_image305.html 1 2411 0 0
/photo/photoalbum/slide0404_image753.html 2 4824 0 0
/stats.htm 16 56348 1 6
/photo/photoalbum/slide0159_image317.html 1 2411 0 0
/photo/photoalbum/slide0444_image784.html 1 2412 0 0
/photo/photoalbum/slide0191_image381.html 1 2412 0 0
/photo/photoalbum/slide0395_image748.html 2 4824 0 0
/photo/photoalbum/slide0463_image802.html 1 2412 0 0
/photo/photoalbum/slide0134_image268.html 1 2411 0 0
/photo/photoalbum/slide0441_image781.html 1 2412 0 0
/photo/photoalbum/slide0507_image866.html 2 4822 0 0
/photo/photoalbum/slide0356_image699.html 2 4824 0 0
/photo/photoalbum/slide0139_image277.html 1 2411 0 0
/photo/photoalbum/slide0164_image327.html 1 2411 0 0
/photo/photoalbum/slide0367_image719.html 2 4822 0 0
/photo/photoalbum/slide0449_image789.html 1 2412 0 0
/photo/photoalbum/slide0408_image756.html 3 7236 0 0
/photo/photoalbum/slide0490_image829.html 1 2412 0 0
/photo/photoalbum/slide0185_image369.html 1 2412 0 0
/photo/photoalbum/slide0401_image750.html 2 4824 0 0
/photo/photoalbum/slide0491_image831.html 1 2411 0 0
/photo/photoalbum/slide0460_image799.html 1 2410 0 0
/photo/photoalbum/slide0162_image323.html 1 2410 0 0
/photo/photoalbum/slide0386_image742.html 2 4824 0 0
/photo/photoalbum/slide0418_image760.html 3 7236 0 0
/photo/photoalbum/slide0349_image687.html 2 4824 0 0
/photo/photoalbum/slide0338_image667.html 1 2412 0 0
/photo/photoalbum/slide0199_image397.html 1 2412 0 0
/photo/photoalbum/slide0431_image773.html 1 2412 0 0
/photo/photoalbum/slide0181_image361.html 1 2411 0 0
/photo/photoalbum/slide0165_image329.html 1 2411 0 0
/photo/photoalbum/slide0360_image705.html 2 4824 0 0
/photo/photoalbum/slide0410_image758.html 3 7233 0 0
/photo/photoalbum/slide0485_image821.html 1 2412 0 0
/photo/photoalbum/slide0148_image295.html 1 2411 0 0
/photo/photoalbum/slide0488_image825.html 1 2412 0 0
/photo/photoalbum/slide0138_image275.html 1 2411 0 0
/photo/photoalbum/slide0183_image365.html 1 2412 0 0
/photo/photoalbum/slide0421_image763.html 3 7236 0 0
/photo/photoalbum/slide0003_image007.html 2 4555 1 1
/photo/photoalbum/slide0484_image820.html 1 2412 0 0
/photo/photoalbum/slide0507_image868.html 2 4824 0 0
/photo/photoalbum/slide0006_image013.html 1 2410 0 1
/photo/photoalbum/slide0176_image351.html 1 2410 0 0
/photo/photoalbum/slide0475_image811.html 1 2412 0 0
/photo/photoalbum/slide0403_image752.html 2 4824 0 0
/photo/photoalbum/slide0487_image823.html 1 2412 0 0
/photo/photoalbum/slide0202_image403.html 1 2412 0 1
/photo/photoalbum/slide0375_image735.html 3 7236 0 0
/photo/photoalbum/slide0478_image814.html 1 2412 0 0
/photo/photoalbum/slide0456_image795.html 1 2412 0 0
/photo/photoalbum/slide0442_image782.html 1 2412 0 0
/photo/photoalbum/index17.html 1 6290 0 0
/photo/photoalbum/slide0434_image775.html 1 2412 0 0
/photo/photoalbum/slide0151_image301.html 1 2411 0 0
/photo/photoalbum/slide0098_image197.html 1 2411 0 0
/photo/photoalbum/slide0102_image204.html 1 2410 0 1
/photo/photoalbum/slide0158_image315.html 1 2411 0 0
/photo/photoalbum/slide0345_image680.html 1 2411 0 0
/photo/photoalbum/slide0458_image797.html 1 2411 0 0
/photo/photoalbum/slide0510_image876.html 2 4824 0 0
/photo/photoalbum/slide0354_image696.html 2 4824 0 0
/photo/photoalbum/slide0127_image254.html 1 2411 0 0
/photo/photoalbum/slide0459_image798.html 1 2411 0 0
/photo/photoalbum/slide0201_image401.html 1 2412 0 0
/photo/photoalbum/slide0341_image672.html 1 2412 0 0
/photo/photoalbum/slide0451_image791.html 1 2412 0 0
/photo/photoalbum/slide0428_image771.html 1 2412 0 0
/photo/photoalbum/slide0357_image701.html 2 4824 0 0
/photo/photoalbum/slide0004_image009.html 2 4839 1 1
/photo/photoalbum/slide0156_image311.html 1 2411 0 0
/photo/photoalbum/slide0427_image769.html 1 2412 0 0
/photo/photoalbum/slide0424_image766.html 2 4824 0 0
/photo/photoalbum/slide0381_image900.html 3 7236 0 0
/photo/photoalbum/slide0454_image794.html 1 2412 0 0
/photo/photoalbum/slide0452_image792.html 1 2412 0 0
/photo/photoalbum/slide0369_image723.html 2 4824 0 0
/photo/photoalbum/slide0019_image039.html 1 2429 1 1
/photo/photoalbum/slide0186_image371.html 1 2412 0 0
/photo/photoalbum/slide0470_image808.html 1 2412 0 0
/photo/photoalbum/slide0136_image272.html 1 2411 0 0
/photo/photoalbum/slide0373_image731.html 3 7236 0 0
/photo/photoalbum/slide0486_image822.html 1 2412 0 0
/photo/photoalbum/slide0498_image839.html 1 2411 0 0
/photo/photoalbum/index26.html 4 13948 0 0
/photo/photoalbum/slide0467_image805.html 1 2412 0 0
/photo/photoalbum/slide0188_image375.html 1 2412 0 0
/photo/photoalbum/slide0385_image741.html 2 4824 0 0
/photo/photoalbum/slide0150_image299.html 1 2411 0 0
/photo/photoalbum/slide0146_image291.html 1 2411 0 0
/photo/photoalbum/slide0170_image339.html 1 2410 0 0
/photo/photoalbum/slide0342_image674.html 1 2411 0 0
/photo/photoalbum/slide0495_image836.html 1 2412 0 0
/photo/photoalbum/slide0502_image856.html 1 2412 0 0
/photo/photoalbum/slide0168_image335.html 1 2411 0 0
/photo/photoalbum/slide0392_image746.html 2 4822 0 0
/photo/photoalbum/slide0353_image694.html 2 4824 0 0
/photo/photoalbum/slide0448_image788.html 1 2411 0 0
/photo/photoalbum/slide0402_image751.html 2 4824 0 0
/photo/photoalbum/slide0533_image851.html 2 4540 0 0
/photo/photoalbum/slide0526_image844.html 3 7236 0 0
/photo/photoalbum/slide0374_image733.html 3 7236 0 0
/mission.htm 23 129754 1 4
/photo/photoalbum/slide0505_image864.html 1 2412 0 0
/photo/photoalbum/slide0423_image765.html 2 4824 0 0
/photo/photoalbum/index21.html 3 18465 0 1
/photo/photoalbum/slide0528_image846.html 2 4824 0 0
/photo/photoalbum/slide0171_image341.html 1 2411 0 0
/photo/photoalbum/slide0014_image029.html 1 2410 0 1
/photo/photoalbum/slide0351_image690.html 2 4822 0 0
/photo/photoalbum/slide0161_image321.html 1 2411 0 0
/photo/photoalbum/index5.html 1 6293 0 0
/photo/photoalbum/slide0503_image860.html 1 2412 0 0
/photo/photoalbum/slide0476_image812.html 1 2412 0 0
/photo/photoalbum/slide0426_image768.html 1 2412 0 0
/photo/photoalbum/slide0346_image681.html 1 2411 0 0
/photo/photoalbum/slide0198_image395.html 1 2412 0 0
/photo/photoalbum/slide0515_image886.html 2 4824 0 0
/photo/photoalbum/slide0492_image833.html 1 2412 0 0
/photo/photoalbum/index23.html 1 6291 0 0
/ 5 1000 1 2
/photo/photoalbum/index4.html 2 12586 0 0
/photo/photoalbum/slide0461_image800.html 1 2412 0 0
/photo/photoalbum/slide0347_image683.html 1 2412 0 0
/photo/photoalbum/index16.html 1 6290 0 0
/photo/photoalbum/slide0195_image389.html 1 2411 0 0
/photo/photoalbum/slide0447_image787.html 1 2412 0 0
/photo/photoalbum/slide0477_image813.html 1 2412 0 0
/photo/photoalbum/slide0380_image896.html 3 7236 0 0
/photo/photoalbum/slide0499_image838.html 1 2412 0 0
/photo/photoalbum/slide0196_image391.html 1 2412 0 0
/photo/photoalbum/slide0394_image747.html 2 4824 0 0
/photo/photoalbum/slide0179_image357.html 1 2411 0 0
/photo/photoalbum/slide0184_image367.html 1 2412 0 0
/photo/photoalbum/slide0192_image383.html 1 2412 0 0
/photo/photoalbum/slide0363_image711.html 2 4824 0 0
/photo/photoalbum/slide0264_image526.html 1 2412 0 0
/photo/photoalbum/slide0383_image908.html 3 7236 0 0
/photo/photoalbum/slide0135_image270.html 1 2411 0 0
/photo/photoalbum/slide0471_image809.html 1 2412 0 0
/photo/photoalbum/slide0361_image707.html 2 4824 0 0
/photo/photoalbum/slide0182_image363.html 1 2411 0 0
/photo/photoalbum/slide0366_image717.html 2 4824 0 0
/photo/photoalbum/slide0422_image764.html 3 7236 0 1
/photo/photoalbum/slide0099_image199.html 1 2411 0 0
/photo/photoalbum/slide0149_image297.html 1 2410 0 0
/photo/photoalbum/slide0512_image880.html 2 4824 0 0
/photo/photoalbum/slide0133_image266.html 1 2411 0 0
/photo/photoalbum/slide0407_image755.html 2 4824 0 0
/photo/photoalbum/index19.html 1 6290 0 0
/photo/photoalbum/slide0468_image806.html 1 2412 0 0
/photo/photoalbum/slide0382_image904.html 3 7236 0 0
/photo/photoalbum/slide0180_image359.html 1 2411 0 0
/photo/photoalbum/slide0465_image803.html 1 2412 0 0
/photo/photoalbum/index22.html 1 6290 0 0
/photo/photoalbum/slide0100_image200.html 1 2411 0 0
/photo/photoalbum/slide0160_image319.html 1 2411 0 0
/photo/photoalbum/slide0469_image807.html 1 2412 0 0
/safetytips.htm 17 1628362 3 7
/photo/photoalbum/slide0419_image761.html 3 7236 0 0
/photo/photoalbum/slide0007_image015.html 1 2429 0 1
/photo/photoalbum/slide0175_image349.html 1 2411 0 0
/photo/photoalbum/slide0446_image786.html 1 2412 0 0
/photo/photoalbum/slide0391_image745.html 2 4824 0 0
/photo/photoalbum/slide0016_image033.html 1 2427 1 1
/photo/photoalbum/slide0147_image293.html 1 2410 0 0
/photo/photoalbum/slide0364_image713.html 2 4824 0 0
/photo/photoalbum/slide0462_image801.html 1 2412 0 0
/photo/photoalbum/slide0173_image345.html 1 2411 0 0
/photo/photoalbum/slide0474_image810.html 1 2412 0 0
/photo/photoalbum/index3.html 1 6293 0 0
/photo/photoalbum/slide0531_image849.html 3 7233 0 0
/photo/photoalbum/slide0362_image709.html 2 4824 0 0
/photo/photoalbum/slide0450_image790.html 1 2412 0 0
/photo/photoalbum/slide0368_image721.html 2 4824 0 0
/photo/photoalbum/slide0355_image697.html 2 4824 0 0
/photo/photoalbum/slide0005_image011.html 1 2410 0 0
/photo/photoalbum/slide0015_image031.html 1 2428 1 1
/photo/photoalbum/slide0436_image777.html 1 2411 0 0
/photo/photoalbum/index20.html 1 6290 0 0
/photo/photoalbum/slide0144_image287.html 1 2411 0 0
/photo/photoalbum/slide0406_image754.html 2 4824 0 0
/photo/photoalbum/slide0130_image260.html 1 2410 0 0
/photo/photoalbum/slide0128_image256.html 1 2411 0 0
/photo/photoalbum/slide0167_image333.html 1 2411 0 0
/photo/photoalbum/slide0336_image663.html 1 2412 0 0
/photo/photoalbum/slide0532_image850.html 1 2412 0 0
/photo/photoalbum/slide0483_image819.html 1 2412 0 0
/photo/photoalbum/slide0523_image841.html 3 7236 0 0
/photo/photoalbum/slide0496_image837.html 1 2412 0 0
/photo/photoalbum/slide0348_image685.html 2 4822 0 0
/photo/photoalbum/slide0155_image309.html 1 2411 0 0
/photo/photoalbum/slide0370_image725.html 2 4824 0 0
/photo/photoalbum/slide0466_image804.html 1 2412 0 0
/photo/photoalbum/slide0145_image289.html 1 2410 0 0
/photo/photoalbum/slide0377_image739.html 3 7236 0 0
/photo/photoalbum/slide0524_image842.html 3 7236 0 0
/photo/photoalbum/slide0177_image353.html 1 2411 0 0
/photo/photoalbum/index6.html 1 6293 0 0
/photo/photoalbum/slide0457_image796.html 1 2412 0 0
/photo/photoalbum/slide0479_image815.html 1 2411 0 0
/photo/photoalbum/slide0430_image772.html 1 2412 0 0
/photo/photoalbum/slide0493_image834.html 1 2412 0 0
/photo/photoalbum/slide0131_image262.html 1 2411 0 0
/photo/photoalbum/slide0420_image762.html 3 7236 0 0
/photo/photoalbum/slide0437_image778.html 2 4824 0 0
/photo/photoalbum/slide0359_image703.html 2 4824 0 0
/photo/photoalbum/slide0012_image025.html 1 2429 1 1
/photo/photoalbum/slide0514_image884.html 2 4824 0 0
/photo/photoalbum/slide0358_image702.html 2 4824 0 0
/informed.htm 19 178961 1 4
/photo/photoalbum/slide0511_image878.html 2 4824 0 0
/photo/photoalbum/slide0108_image216.html 1 2411 0 0
/photo/photoalbum/slide0169_image337.html 1 2411 0 0
/photo/photoalbum/slide0129_image258.html 1 2411 0 0
/photo/photoalbum/slide0141_image281.html 1 2411 0 0
/photo/photoalbum/slide0438_image779.html 1 2411 0 0
/photo/photoalbum/slide0344_image678.html 1 2412 0 0
/photo/photoalbum/slide0163_image325.html 1 2410 0 0
/photo/photoalbum/index14.html 1 6291 0 0
/dedication.htm 16 253906 5 2
/photo/photoalbum/slide0385_image740.html 2 4822 0 0
/photo/photoalbum/slide0534_image852.html 2 4026 1 0
/photo/photoalbum/slide0388_image743.html 2 4824 0 0
/photo/photoalbum/slide0137_image273.html 1 2411 0 0
/photo/photoalbum/slide0200_image399.html 1 2411 0 0
/photo/photoalbum/slide0107_image214.html 1 2411 0 0
/photo/photoalbum/slide0152_image303.html 1 2411 0 0
/photo/photoalbum/slide0189_image377.html 1 2412 0 0
/photo/photoalbum/slide0002_image005.html 1 2059 0 0
/photo/photoalbum/slide0525_image843.html 2 4822 0 0
/photo/photoalbum/slide0340_image670.html 1 2411 0 0
/photo/photoalbum/slide0142_image283.html 1 2411 0 0
/photo/photoalbum/slide0432_image774.html 1 2412 0 0
/photo/photoalbum/slide0508_image870.html 2 4824 0 0
/photo/photoalbum/slide0517_image888.html 2 4824 0 0
/photo/photoalbum/slide0509_image874.html 2 4824 0 0
/photo/photoalbum/slide0197_image393.html 1 2411 0 0
/photo/photoalbum/slide0453_image793.html 1 2412 0 0
/photo/photoalbum/slide0101_image202.html 1 2411 0 0
/photo/photoalbum/slide0379_image892.html 3 7236 0 0
/photo/photoalbum/slide0372_image729.html 3 7236 0 1
/photo/photoalbum/slide0435_image776.html 1 2412 0 0
/photo/photoalbum/slide0445_image785.html 1 2412 0 0
/photo/photoalbum/slide0172_image343.html 1 2411 0 0
/photo/photoalbum/slide0428_image770.html 1 2412 0 0
/photo/photoalbum/slide0020_image041.html 1 2429 1 0
/photo/photoalbum/slide0489_image827.html 1 2412 0 0
/photo/photoalbum/slide0376_image737.html 3 7236 0 0
/photo/photoalbum/slide0178_image355.html 1 2410 0 0
/photo/photoalbum/index12.html 1 6291 0 0
/photo/photoalbum/slide0443_image783.html 1 2412 0 0
/photo/photoalbum/slide0371_image727.html 2 4822 0 0
/photo/photoalbum/slide0194_image387.html 1 2412 0 0
/photo/photoalbum/slide0143_image285.html 1 2410 0 0
/photo/photoalbum/slide0190_image379.html 1 2412 0 0
/photo/photoalbum/slide0365_image715.html 2 4824 0 0
/photo/photoalbum/slide0501_image854.html 1 2412 0 0
/photo/photoalbum/slide0480_image816.html 1 2412 0 0
/photo/photoalbum/slide0409_image757.html 3 7236 0 0
/photo/photoalbum/slide0494_image835.html 1 2412 0 0
/photo/photoalbum/slide0389_image744.html 2 4824 0 0
/photo/photoalbum/slide0513_image882.html 2 4824 0 0
/photo/photoalbum/slide0529_image847.html 2 4822 0 0
END_SIDER
