AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202204 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 34026               
POS_DAY 62438               
POS_DOMAIN 3507                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4751                
POS_EMAILSENDER 4882                
POS_EMAILRECEIVER 5025                
POS_SESSION 63315               
POS_SIDER 63528               
POS_FILETYPES 5160                
POS_OS 5367                
POS_BROWSER 5575                
POS_SCREENSIZE 6329                
POS_UNKNOWNREFERER 6403                
POS_UNKNOWNREFERERBROWSER 7522                
POS_ORIGIN 8238                
POS_SEREFERRALS 8387                
POS_PAGEREFS 8556                
POS_SEARCHWORDS 9075                
POS_KEYWORDS 9227                
POS_MISC 2217                
POS_ERRORS 9286                
POS_CLUSTER 3598                
POS_SIDER_404 9439                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501000255 31842 7414656 46367783973
FirstTime 20220401003352
LastTime 20220430192435
LastUpdate 20220502025254 31842 31617 224 0 0
TotalVisits 998                 
TotalUnique 683                 
MonthHostsKnown 0                   
MonthHostsUnknown 746                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 358 3686119 672 736 1626706
1 351 1156 16623496 1124 1246 3033706
2 239 548 6664509 893 971 5680609
3 301 969 13438343 873 914 2487516
4 77 193 1809511 688 716 1271041
5 43 49 316967 360 369 834637
6 460 1298 19799984 489 524 1230173
7 32 86 818638 516 524 1262203
8 28 87 920380 568 592 1290058
9 48 107 1361405 787 820 1673208
10 41 95 1112856 724 745 1165804
11 113 219 2475872 786 889 1729205
12 82 405 4172297 436 498 1606370
13 603 758 2101243 435 567 1502239
14 772 1122 3831717 577 635 1326600
15 91 343 3939567 705 779 1928163
16 192 728 9567834 444 512 1113390
17 330 1224 15755753 621 729 1442468
18 198 909 10562889 937 1045 1711118
19 207 726 9025348 505 579 1004645
20 398 1572 22336064 334 466 1466219
21 63 345 3392619 396 467 1444335
22 42 206 2415669 573 634 2184125
23 225 774 9919790 1258 1324 2705635
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4996 14277 166048870
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 5040 8955848 20220430234547 0
robot 3704 5688121 20220430045939 0
crawl 1758 2775170 20220427214342 0
mj12bot 887 1301618 20220429035919 0
yandex 492 846756 20220430232811 0
infobot 431 8742474 20220426052706 0
spider 430 4297827 20220429023236 0
sogou 242 1252762 20220430114627 0
googlebot 119 552623 20220429152156 0
motor 61 923714 20220428202449 0
no_user_agent 39 512464 20220430171628 0
seznambot 30 20330 20220428101717 0
mail\.ru 2 7094 20220424121947 0
phantom 2 14422 20220417053510 0
custo 11 146352 20220427085435 0
python 21 145837 20220429163142 0
java 40 483561 20220427185920 0
archive\.org_bot 8 63697 20220425094250 0
bbot 27 154550 20220426173013 0
netcraft 1 13099 20220402081257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 35 41409 0 0
bmp 10 830200 0 0
png 234 1078816 0 0
htm 843 7008495 0 0
html 4153 9482536 0 0
jpg 7293 134873248 0 0
xml 30 14841 0 0
gif 1679 12719325 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxsuse 2
winlong 5
macintosh 9
winxp 16
unix 280
symbian 1
winnt 6015
linuxubuntu 62
win98 2
winvista 35
linux 1182
macosx 6030
winunknown 3
Unknown 145
win2008 490
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 1
firefox66.0 1
firefox74.0 29
firefox3.6 2
chrome 7752
firefox26.0 1
firefox52.0 1082
firefox3.0.14 2
firefox4.0 4
epiphany 6
firefox98.0 32
curl 2
firefox45 3
msie11 1
ncsa_mosaic 9
firefox2.0.0.5 2
links 4
msie8.0 2
firefox2.0.0.14 2
firefox13.0.1 26
firefox73.0 12
firefox43.0 1
msie7.0 3
firefox59.0 1
firefox94.0 1
firefox65.0 2
wget 1
msie9.0 220
firefox79.0 2
Unknown 91
firefox11.0 2
firefox99.0 16
firefox50.0 1
netscape4.71 2
firefox17.0 2
firefox72.0 1
opera 3
firefox55.0 2
firefox69.0 1
firefox29.0 1
firefox45.0 4
firefox67.0 1
firefox90.0 69
firefox68.0 1
konqueror 2
mozilla 243
firefox39.0 1
netscape5.0 2
firefox88.0 2
firefox21.0.1 1
firefox3.5 1
safari 4620
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
udu/1.6.5 20220410064305
scalaj-http/2.4.2 20220429190404
Links_2.xpre7 20220417093903
NCSA_Mosaic_2.0 20220425112501
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220423055357
Mozilla/5.0_Firefox/26.0 20220411102848
Chrome_10.0.648.133 20220417093800
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220410233659
com.google.GoogleMobile/206.1_iPad/15.4.1_hw/iPad13_1 20220419050710
Mozilla/5.0_(compatible;_Dataprovider.com) 20220423172118
curl/7.38.0 20220417053516
Firefox_3.07 20220425112500
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220429190404
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220423011847
Firefox_2.0.0.3C 20220425112507
Chrome_13.0.782.41 20220425112505
Mozilla/5.0_(compatible;_ips-agent) 20220402053147
SEMrushBot 20220413182212
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410230043
Go-http-client/1.1 20220423202758
Epiphany_2.14 20220417093919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Firefox_3.07 20220425112500
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220429190404
udu/1.6.5 20220410064305
scalaj-http/2.4.2 20220429190404
Firefox_2.0.0.3C 20220425112507
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220423055357
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220410233659
SEMrushBot 20220413182212
com.google.GoogleMobile/206.1_iPad/15.4.1_hw/iPad13_1 20220419050710
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410230043
Go-http-client/1.1 20220423202758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2085 2122
From1 5 5
From2 365 392
From3 48 48
From4 2493 11710
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 362 389
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://m.facebook.com 12 12
https://www.bing.com 8 8
https://l.facebook.com 7 7
https://vk.link/all4pr 4 4
https://agents.farmers.com/ca/los-angeles/sebastian-ulloa 3 3
https://duckduckgo.com 3 3
https://wasya.co 3 3
http://josinc.biz 2 2
http://baidu.com 2 2
http://www.kimblog.top 1 1
https://lm.facebook.com 1 1
http://marineucc.org 1 1
http://www.hilaryblog.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 6 80641
416 6 2203
400 17 3111
500 128 339699
406 4 6300
404 3775 5389900
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 688
/blog/wp-includes/wlwmanifest.xml 28 -
/xx.php 1 -
/wp-config.php_new 1 -
/wp-config.good 1 -
/wp-content/uploads/2022/04/ 1 -
/homework-help/focal-length-magnifying-glass-produces-magnification-300-hel-chapter-2-problem-56p-solution-9781938168185-exc 1 -
/0.php 1 -
/o.php 1 -
/wp-includes/css/modules.php 1 -
/homework-help/let-objective-eyepiece-compound-microscope-focal-lengths-25-chapter-2-problem-143ap-solution-9781938168185-exc 1 -
/cgi/mt/mt-xmlrpc.cgi 3 -
/radio.php 2 -
/oldsite/wp-config.php 1 -
/sites/default/files/ 6 binance.com
/templates/ja_purity/index.php 1 -
/slide0019_image039.html 1 -
/4price.php 1 -
/xmlrpc.php 45 -
/test/wp-includes/wlwmanifest.xml 28 -
/mt/ 1 -
/slide0008_image017.html 1 -
/plus/mytag_js.php 2 -
/slide0017_image035.html 1 -
/old-site/wp-config.php 1 -
/wp-config.php.txt 1 -
/doc.php 2 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-repeat-p-chapter-2-problem-83p-solution-9781938168185-exc 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/wp-config.php.7 1 -
/wp-config.php.4 1 -
/Sendemail.php 1 -
/shop/wp-includes/wlwmanifest.xml 28 -
/templates/protostar/error.php 1 -
/wp-content/uploads/2021/12/up.php 1 -
/Backoffice/ 1 http://salemfirerescue.org/Backoffice/
/homework-help/magnification-produced-0150-cm-focal-length-microscope-objec-chapter-2-problem-97p-solution-9781938168185-exc 1 -
/style.php 2 -
/assets/plugins/elfinder/connectors/php/connector.php 1 -
/administrator/ 1 http://salemfirerescue.org/administrator/
/xindex.php 1 -
/main 4 -
/homework-help/object-height-2-cm-placed-50-cm-front-diverging-lens-focal-l-chapter-2-problem-112p-solution-9781938168185-exc 1 -
/site/xmlrpc.php 1 -
/haxor.php 1 -
/wp-content/plugins/wp-source-control/downloadfiles/download.php 1 -
/backend/.env 1 -
/wp-config.php.a 1 -
/local/.env 2 -
/cms 1 -
/wp-content/vuln.php 1 -
/utchiha.php 1 -
/gallery/ 1 -
/procentriciq_laravel/.env 2 -
/blog/mt/mt-xmlrpc.cgi 3 -
/homework-help/suppose-200-mm-focal-length-telephoto-lens-used-photograph-m-chapter-2-problem-58p-solution-9781938168185-exc 1 -
/homework-help/view-object-holding-25-cm-focal-length-magnifying-glass-10-c-chapter-2-problem-90p-solution-9781938168185-exc 1 -
/777.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/demo/wp-config.php 1 -
/w.php 1 -
/Pages/MarlowHomesandCommunity.aspx 1 -
/homework-help/repeat-previous-problem-glasses-220-cm-eyes-chapter-2-problem-139ap-solution-9781938168185-exc 1 -
/kids_files/image001.gif 2 -
/photo/photoalbum/slide0425_image767.jpg 3 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/wp-admin/shapes.php 1 -
/wp-config.php.orig 1 -
/index6.html 1 -
/10.php 1 -
/old-index.php 1 -
/imagesvuln.php 1 -
/file-uploader/server/php/index.php 1 -
/wp-admin/wso.php 1 -
/ceo-statement 1 -
/slide0014_image029.html 1 -
/ios 3 -
/tmp/awstats/.env 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/41.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-myopic-p-chapter-2-problem-82p-solution-9781938168185-exc 1 -
/wp-includes/class-wp-page-icon.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 28 -
/index.php/ar/arbah-gcc-liquidity-fund-announces-quarterly-reports 1 -
/homework-help/find-magnification-heater-element-previous-problem-note-larg-chapter-2-problem-34p-solution-9781938168185-exc 1 -
/if.php 1 -
/slide0004_image009.html 1 -
/homework-help/near-sighted-person-afar-point-80-cm-kind-corrective-lens-pe-chapter-2-problem-147ap-solution-9781938168185-exc 1 -
/wp-content/plugins/elementor/readme.txt 1 www.google.com
/index10.html 1 -
/slide0018_image037.html 1 -
/homework-help/two-mirrors-inclined-angle-60-object-placed-point-equidistan-chapter-2-problem-42p-solution-9781938168185-exc 1 -
/8.php 1 -
/s.php 1 -
/admin/elfinder/connectors/php/connector.php 1 -
/wp-config.bak 1 -
/WSO.php 1 -
/V3.php 2 -
/wp-config.php_original 1 -
/backup 3 -
/h.php 1 -
/media-admin.php 1 -
/kk.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/slide0020_image041.html 1 -
/index24.html 1 -
/shell.php 5 -
/salemfirerescue 1 www.google.com
/index11.html 1 -
/templates/beez_20/index.php 1 -
/wp-config.php.8 1 -
/defaul1.php 10 www.google.com
/403.php 2 www.google.com
/wp-old/wp-config.php 1 -
/takeout.php 1 -
/11index.php 1 -
/administrator/templates/bluestork/index.php 1 -
/xlet.php 1 -
/cgi_bin/mt/mt-xmlrpc.cgi 3 -
/weblinks/button6.jpg 9 http://www.salemfirerescue.org/weblinks/weblinks.htm
/wp-wso.php 1 -
/sh3llx.php 1 -
/_aws/credentials 1 -
/wp-config.php-original 1 -
/dev/.env 2 -
/bak/wp-config.php 1 -
/wp-config.php.original 1 -
/sendmail.php 1 -
/kiss.php 1 -
/homework-help/object-located-air-5-cm-vertex-concave-surface-made-glass-ra-chapter-2-problem-48p-solution-9781938168185-exc 1 -
/index12.html 1 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/shariah-board 1 -
/_wp-config.php 1 -
/wp2.php 1 -
/blog.php 1 -
/wikindex.php 1 -
/homework-help/see-virtual-image-explain-response-chapter-2-problem-2cq-solution-9781938168185-exc 1 -
/wp-includes/ 1 www.google.com
/wp-content/plugins/wp-miniaudioplayer/map_download.php 1 -
/e.php 1 -
/alexuse.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-far-poin-chapter-2-problem-79p-solution-9781938168185-exc 1 -
/xleet.php 3 -
/2021/wp-config.php 1 -
/plugins/elfinder/connectors/php/connector.php 1 -
/wp-uploads.php 1 -
/mobile 3 -
/wp-config.php.3 1 -
/wp-config.php.bak1 1 -
/uploads/up.php 1 -
/m.php 1 -
/wp-admin/admin.php 2 -
/img/ 1 -
/homework-help/point-source-light-50-cm-front-converging-lens-focal-length-chapter-2-problem-118p-solution-9781938168185-exc 1 -
/wp_wrong_datlib.php 1 -
/wp-config.php~ 1 -
/z.php 1 -
/wp/ 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-power-ph-chapter-2-problem-77p-solution-9781938168185-exc 1 -
/cms/wp-includes/wlwmanifest.xml 28 -
/2018/wp-includes/wlwmanifest.xml 23 -
/images/ 7 binance.com
/shells.php 1 -
/mini.php 1 -
/alexus.php 1 -
/tutors 1 -
/new/xmlrpc.php 1 -
/test 1 -
/fichierNationalDocument/.env 2 -
/index9.html 1 -
/index18.html 1 -
/hello.php 1 -
/FileZilla.xml 1 -
/2020/wp-includes/wlwmanifest.xml 5 -
/static/js/common.js 1 -
/media/wp-includes/wlwmanifest.xml 23 -
/sitemap_index.xml 3 -
/wp 5 -
/wp-config.php.swp 1 -
/anone.php 1 -
/installer.php 4 -
/templates/rhuk_milkyway/index.php 1 -
/b.php 1 -
/administrator/templates/hathor/index.php 1 -
/6.php 1 -
/file-manager.php 1 -
/wso1.php 1 -
/homework-help/trace-rays-find-way-given-ray-emerge-refraction-thin-lens-fo-chapter-2-problem-107p-solution-9781938168185-exc 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/site/wp-content/themes/sketch/404.php 5 www.google.com
/new/license.txt 2 -
/laravel/.env 2 -
/administrator/templates/isis/index.php 1 -
/demo/js/common.js 1 -
/wp-content/wso.php 1 -
/mar.php 1 -
/n.php 1 -
/kindex.php 1 -
/wp-content/plugins/woo-product-table/readme.txt 1 -
/Gel.php 1 -
/index20.html 1 -
/templates/protostar/index.php 1 -
/sito/wp-config.php 1 -
/homework-help/suppose-500-mm-focal-length-camera-lens-510-mm-away-film-cam-chapter-2-problem-55p-solution-9781938168185-exc 1 -
/dev/license.txt 1 -
/wp-config.php.old 1 -
/homework-help/power-normal-close-vision-540-d-vision-correction-procedure-chapter-2-problem-73p-solution-9781938168185-exc 1 -
/homework-help/image-formed-retina-subtends-angle-30-object-subtends-angle-chapter-2-problem-85p-solution-9781938168185-exc 1 -
/wp-content/plugins/wechat-broadcast/wechat/Image.php 1 -
/index23.html 1 -
/wp-config.php.swn 1 -
/wp-config-backup.txt 1 -
/bb.php 1 -
/alf.php 1 -
/opendata/.env 2 -
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 -
/components/com_b2jcontact/izoc.php 1 -
/apparatus/button6.jpg 22 http://www.salemfirerescue.org/apparatus/apparatus.htm
/wp-content/plugins/upspy/index.php 1 -
/index26.html 1 -
/homework-help/distance-image-always-located-chapter-2-problem-8cq-solution-9781938168185-exc 1 -
/slide0002_image005.html 1 -
/files/.env 2 -
/pub/txdot/.env/ 2 -
/.env.bak 2 -
/administrator/templates/isis/error.php 1 -
/our-business/real-estate-investment/real-estate-team 1 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/homework-help/two-lenses-focal-lengths-glued-together-transparent-material-chapter-2-problem-124p-solution-9781938168185-exc 1 -
/wp-config.php.9 1 -
/old/license.txt 2 -
/upload.php 4 -
/index3.html 1 -
/q.php 1 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
/test/wp-config.php 1 -
/alfa123.php 1 -
/cms.php 1 -
/wp-admin/admin-ajax.php 4 -
/new_license.php 1 -
/app/.env 3 -
/wordpress/wp-config.php 1 -
/7.php 1 -
/wp-confirm.php 1 -
/autoload_classmap.php 1 -
/sym.php 1 -
/gank.php.PhP 1 www.google.com
/shop/.env 2 -
/small.php 1 -
/homework-help/telephoto-cameras-use-mirror-rather-lens-radius-curvature-mi-chapter-2-problem-31p-solution-9781938168185-exc 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-power-ey-chapter-2-problem-65p-solution-9781938168185-exc 1 -
/libraries/joomla/jmails.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/search/FeaturedListings.aspx 1 -
/scholarships 1 -
/mrjn.php 1 -
/homework-help/3-cm-tall-object-placed-5-cm-front-convex-mirror-radius-curv-chapter-2-problem-129ap-solution-9781938168185-exc 1 -
/a.php 1 -
/minimo.php 1 -
/MARIJUANA.php 1 -
/nee.php 1 -
/index17.html 1 -
/default.aspx 1 -
/slide0005_image011.html 1 -
/root.php 1 -
/sito/wp-includes/wlwmanifest.xml 25 -
/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 -
/homework-help/looking-mirror-see-four-fold-magnified-virtual-image-object-chapter-2-problem-130ap-solution-9781938168185-exc 1 -
/wp-config.php.swo 1 -
/wi.php 1 -
/shx.php 1 -
/wp-content/plugins/pictpress/resize.php 1 -
/111nocache.php 1 -
/k.php 1 -
/wp-json/wp/v2/users/ 1 -
/homework-help/focal-length-makeup-mirror-produces-magnification-150-person-chapter-2-problem-35p-solution-9781938168185-exc 1 -
/wp-content/plugins/history-collection/download.php 1 -
/sitemap.xml 16 -
/wp-config.php.6 1 -
/wso.php 4 -
/testing/.env 2 -
/homework-help/use-law-reflection-prove-focal-length-mirror-half-radius-cur-chapter-2-problem-40p-solution-9781938168185-exc 1 -
/ContactUs/default.aspx 1 -
/wp-license.php 1 -
/jindex.php 1 -
/admin/controller/extension/extension/ 6 binance.com
/image002.gif 381 http://www.salemfirerescue.org/
/dup-installer/main.installer.php 5 -
/uploads/ 7 binance.com
/kids_files/image002.gif 2 -
/3.php 1 -
/1index.php 1 -
/slide0016_image033.html 1 -
/bac/wp-config.php 1 -
/rxr.php 1 -
/homework-help/certain-slide-projector-100-mm-focal-length-lens-far-away-sc-chapter-2-problem-51p-solution-9781938168185-exc 1 -
/css/album.css 2 -
/templates/atomic/error.php 1 -
/jp/mt/mt-xmlrpc.cgi 3 -
/slide0006_image013.html 1 -
/wp-content/ 4 -
/workshop 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/lol.php 1 -
/wordpress/xmlrpc.php 1 -
/web/wp-includes/wlwmanifest.xml 28 -
/123/license.txt 1 -
/libraries/joomla/css.php 1 -
/new-index.php 1 -
/.well-known/security.txt 4 -
/templates/beez_20/error.php 1 -
/content.php 1 -
/homework-help/shopper-standing-300-m-convex-security-mirror-sees-image-mag-chapter-2-problem-36p-solution-9781938168185-exc 1 -
/sym403.php 1 -
/news/wp-includes/wlwmanifest.xml 25 -
/indoxploit.php 4 -
/wp-ad.php 1 -
/wp-includes/wp-atom.php 2 www.google.com
/t.php 1 -
/wp-config-sample.php 1 -
/assets/elfinder/connectors/php/connector.php 1 -
/homework-help/university-physics-volume-3-0th-edition-solutions-9781938168185 1 -
/.well-known/acme-challenge/ 1 www.google.com
/blog/wp-login.php 2 http://salemfirerescue.org
/home 3 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/site-import/admin/page.php 1 -
/site/wp-config.php 1 -
/vuln.php 1 -
/core/misc/drupal.js 1 -
/wp-config.php_1 1 -
/www/wp-config.php 1 -
/misc/drupal.js 1 -
/V5.php 3 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/templates/atomic/index.php 1 -
/index7.html 1 -
/humans.txt 4 -
/unix.php 1 -
/contact-us 1 -
/databases/.ENV/ 2 -
/wso2.php 1 -
/wp-config.php.5 1 -
/.env 36 -
/wp-blog.php 1 -
/1/license.txt 1 -
/sitemap.html 3 -
/2019/wp-config.php 1 -
/info.php 1 -
/tru0fi/xmlrpc.php 1 -
/2020/wp-config.php 1 -
/templates/beez5/error.php 1 -
/fx.php 1 -
/slide0007_image015.html 1 -
/photo/photoalbum/slide0425_image767.html 13 -
/index5.html 1 -
/blog/robots.txt 1 -
/templates/beez3/error.php 1 -
/xxx.php 1 -
/2.php 1 -
/wp/wp-includes/wlwmanifest.xml 28 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/a/license.txt 2 -
/homework-help/object-height-30-cm-placed-50-cm-front-diverging-lens-focal-chapter-2-problem-62p-solution-9781938168185-exc 1 -
/demo328/fw.php 1 -
/tmp/vuln.php 1 -
/uploader.php 1 -
/alfa.php 2 -
/index.php 1 -
/sitio/wp-config.php 1 -
/uploads/userup/index.html 2 -
/homework-help/copy-draw-rays-figure-final-image-chapter-2-problem-121p-solution-9781938168185-exc 1 -
/homework-help/camera-500-mm-focal-length-lens-used-photograph-person-stand-chapter-2-problem-53p-solution-9781938168185-exc 1 -
/files/ 7 binance.com
/wordpress/ 19 -
/priv8.php 1 -
/api/.env 3 -
/homework-help/ray-tracing-calculation-find-place-inside-glass-rays-s-conve-chapter-2-problem-122p-solution-9781938168185-exc 1 -
/admin.php 1 -
/assets/colors/get.php 1 -
/site/wp-includes/wlwmanifest.xml 28 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/wp-config-good 1 -
/news-and-press-release 1 -
/wp-content/plugins/db-backup/download.php 1 -
/slide0010_image021.html 1 -
/homework-help/hold-50-cm-focal-length-magnifying-glass-close-possible-eye-chapter-2-problem-88p-solution-9781938168185-exc 1 -
/olux.php 4 -
/wp-config.php_bak 1 -
/pdf/ 1 -
/bc 3 -
/index8.html 1 -
/homework-help/devise-arrangement-mirrors-allowing-see-back-head-minimum-nu-chapter-2-problem-6cq-solution-9781938168185-exc 1 -
/wp-config.php.disabled 1 -
/web/xmlrpc.php 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/p.php 1 -
/alwso.php 1 -
/audit-committee 1 -
/wp-config.phporiginal 1 -
/XxX.php 2 -
/templates/beez/index.php 1 -
/backup/wp-config.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-far-poin-chapter-2-problem-70p-solution-9781938168185-exc 1 -
/old 4 -
/mt/mt-xmlrpc.cgi 3 -
/admin/elfinder/php/connector.php 1 -
/error.php 1 -
/www.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-repeat-p-chapter-2-problem-81p-solution-9781938168185-exc 1 -
/wp-config.php_Old 1 -
/wp-config.php.bak 1 -
/lf.php 1 -
/wp-login.php 37 http://salemfirerescue.org
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/y.php 1 -
/wp-json/wp/v2/users 3 -
/env-production/.env 2 -
/slide0021_image043.html 1 -
/photo/photoalbum/slide0425_image767_small.jpg 18 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/it.php 1 -
/.well-known/ 6 binance.com
/upl.php 1 -
/administrator/templates/bluestork/error.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/homework-help/use-ruler-protractor-find-image-refraction-following-cases-a-chapter-2-problem-13cq-solution-9781938168185-exc 1 -
/homework-help/consider-pair-flat-mirrors-positioned-form-angle-60-object-chapter-2-problem-27p-solution-9781938168185-exc 1 -
/blog/xmlrpc.php 1 -
/executive-committee 1 -
/wp-config.php.new 1 -
/wp-config.php.0 1 -
/force-download.php 1 -
/staging/.env 4 -
/old/wp-config.php 1 -
/wp-admin/network/wp-footer.php 1 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
/new 4 -
/ads.txt 78 -
/membership/button6.jpg 11 http://www.salemfirerescue.org/membership/membership.htm
/defau1t.php 1 -
/FoxWSO.php 1 -
/up.php 5 -
/bk 3 -
/wp-content/plugins/ubh/index.php 1 -
/demo/xmlrpc.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-near-poi-chapter-2-problem-71p-solution-9781938168185-exc 1 -
/9.php 1 -
/wp-config.php.bk 1 -
/wp-info.php 2 -
/wp-content/uploads/ 2 www.google.com
/test/.env 2 -
/u.php 1 -
/wp-content/plugins/html404/index.html 1 -
/wp-2019.php 1 www.google.com
/libraries/joomla/jmail.php 1 -
/sindex.php 1 -
/100.php 1 -
/robots.txt 1293 -
/1337.php 1 -
/wp-admin.php 1 -
/homework-help/derive-formula-apparent-depth-fish-fish-tank-using-snell-s-l-chapter-2-problem-12cq-solution-9781938168185-exc 1 -
/wp-config.php_orig 1 -
/feed/ 3 -
/asset-manifest.json 1 http://salemfirerescue.org/
/RxR.php 1 -
/index16.html 1 -
/wordpress/wp-login.php 2 http://salemfirerescue.org
/books 1 -
/administrator/templates/hathor/error.php 1 -
/kn.php 1 -
/xox.php 1 -
/.git/config 7 -
/wordpress 5 -
/image001.gif 383 http://www.salemfirerescue.org/
/wp-content/uploads/2021/12/fw.php 1 -
/g.php 1 -
/991176.php 1 www.google.com
/symlink.php 1 -
/wp-config.php.cust 1 -
/about.php 4 -
/website-sitemap.xml 2 -
/wp2/wp-config.php 1 -
/homework-help/laser-light-shone-relaxed-normal-vision-eye-repair-tear-spot-chapter-2-problem-19cq-solution-9781938168185-exc 1 -
/homework-help/cornea-reshaped-done-surgically-contact-lenses-correct-myopi-chapter-2-problem-22cq-solution-9781938168185-exc 1 -
/wp-config.php.backup 1 -
/7yn.php 1 -
/slide0003_image007.html 1 -
/assets/colors/go.php 1 -
/stindex.php 1 -
/mailer.php 1 -
/templates/beez5/index.php 1 -
/homework-help/focal-length-lens-change-submerged-water-explain-chapter-2-problem-17cq-solution-9781938168185-exc 1 -
/docs/ 1 -
/wp-22.php 2 -
/baindex.php 1 -
/core/.env 4 -
/xleet-shell.php 2 -
/templates/system/index.php 1 -
/data.php 1 -
/x.php 1 -
/wp/license.txt 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/404.php 1 -
/olu.php 1 -
/new/wp-config.php 1 -
/homework-help/nearsighted-man-cannot-see-objects-clearly-beyond-20-cm-eyes-chapter-2-problem-137ap-solution-9781938168185-exc 1 -
/wp-admin/css/ 6 binance.com
/wp-content/plugins/xichang/x.php 1 -
/index2.html 1 -
/alexus-mailer.php 1 -
/sitemap 9 -
/admin/.env 3 -
/homework-help/two-convex-lenses-focal-lengths-20-cm-10-cm-placed-30-cm-apa-chapter-2-problem-64p-solution-9781938168185-exc 1 -
/blog/ 1 -
/wp-content/themes/sketch/404.php 5 www.google.com
/homework-help/diverging-mirrors-often-used-rearview-mirrors-vehicles-main-chapter-2-problem-30p-solution-9781938168185-exc 1 -
/homework-help/diverging-lens-focal-length-20-cm-power-lens-diopters-chapter-2-problem-123p-solution-9781938168185-exc 1 -
/APIIT_Backend/.env 2 -
/homework-help/object-height-3-cm-placed-25-cm-front-converging-lens-focal-chapter-2-problem-110p-solution-9781938168185-exc 1 -
/homework-help/object-height-30-cm-placed-50-cm-front-converging-lens-focal-chapter-2-problem-61p-solution-9781938168185-exc 1 -
/index14.html 1 -
/wp-config_good 1 -
/alex.php 1 -
/wp-admin/alfa.php 1 -
/index19.html 1 -
/web/.env 2 -
/ffAA531.php 1 www.google.com
/assets/plugins/elfinder/src/connectors/php/connector.php 1 -
/index22.html 1 -
/3index.php 1 -
/wp-config.php-bak 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/homework-help/power-normal-distant-vision-500-d-severely-myopic-patient-fa-chapter-2-problem-75p-solution-9781938168185-exc 1 -
/test_404_page/ 1 -
/index4.html 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/bypass.php 1 -
/d.php 1 -
/2021/wp-includes/wlwmanifest.xml 3 -
/ALFA_DATA/alfacgiapi/ 1 -
/13.php 1 -
/ok.php 1 -
/2019/wp-includes/wlwmanifest.xml 28 -
/homework-help/camera-lens-used-taking-close-photographs-focal-length-220-m-chapter-2-problem-54p-solution-9781938168185-exc 1 -
/wp-admin/fw.php 1 -
/wp-config.php.save 1 -
/main/wp-config.php 1 -
/upload/ 1 -
/blog 1 -
/87.php 1 -
/wp-includes/fw.php 1 -
/wp-file.php 1 -
/j.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/backup/license.txt 1 -
/opt/env/.env 1 -
/send.php 1 -
/wp/xmlrpc.php 1 -
/098.php 1 -
/upel.php 1 -
/WP 1 www.google.com
/simple.php 1 -
/our-portfolio 1 -
/wordpress/wp-content/themes/sketch/404.php 5 www.google.com
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-contact-chapter-2-problem-84p-solution-9781938168185-exc 1 -
/system/.env 2 -
/bk/wp-config.php 1 -
/alexusmailer+2.0.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp/wp-content/themes/sketch/404.php 5 www.google.com
/temp/license.txt 1 -
/templates/system/error.php 1 -
/slide0013_image027.html 1 -
/l.php 1 -
/old/xmlrpc.php 1 -
/new.php 1 -
/5.php 1 -
/data/admin/ver.txt 2 -
/prod/.env 2 -
/jn8lu/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 25 -
/php.php 1 -
/slide0012_image025.html 1 -
/wso1337.php 1 -
/homework-help/doctor-examines-mole-150-cm-focal-length-magnifying-glass-he-chapter-2-problem-52p-solution-9781938168185-exc 1 -
/blog/wp-content/themes/sketch/404.php 5 www.google.com
/wp-includes/wso.php 1 -
/index15.html 1 -
/1.php 1 -
/.fk.php 1 -
/ups.php 2 www.google.com
/install.php 2 -
/wp-content/plugins/ppus/up.php 1 -
/wp-config.php_ 1 -
/wp/wp-config.php 1 -
/_wpeprivate/config.json 1 -
/modules/modules/modules.php 1 -
/wealth-management 1 -
/0byte.php 1 -
/slide0011_image023.html 1 -
/wp-content/plugins/wp-user-avatar/changelog.txt 1 yahoo.com
/bc/wp-config.php 1 -
/wp.php 1 -
/homework-help/two-concave-mirrors-placed-facing-one-small-hole-middle-pen-chapter-2-problem-113p-solution-9781938168185-exc 1 -
/mobile-app 4 -
/wp-content/themes/twentyfive/include.php 5 www.google.com
/.env.save 2 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-large-re-chapter-2-problem-103p-solution-9781938168185-exc 1 -
/c99.php 1 -
/homework-help/photograph-virtual-image-chapter-2-problem-3cq-solution-9781938168185-exc 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/leafmailer.php 1 -
/backup/xmlrpc.php 1 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/sitemap.txt 8 -
/wp-config.php.2 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp1/wp-includes/wlwmanifest.xml 28 -
/wp-one.php 1 -
/2018/wp-config.php 1 -
/wp-content/fw.php 2 -
/.wp-cache.php 1 -
/FoxWSOv1.php 2 www.google.com
/index21.html 1 -
/wp-config.php.b 1 -
/.aws 1 -
/r.php 1 -
/xxxss 1 -
/wp-content/plugins/robotcpa/f.php 1 -
/fw.php 3 www.google.com
/homework-help/use-another-ray-tracing-diagram-situation-given-previous-pro-chapter-2-problem-133ap-solution-9781938168185-exc 1 -
/e/data/js/ajax.js 1 -
/wp-confiig.php 1 -
/2020/xmlrpc.php 1 -
/index25.html 1 -
/wp-content/plugins/wp-custom-pages/wp-download.php 1 -
/i.php 1 -
/qindex.php 1 -
/Marvins.php 1 -
/magento_version 2 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/our-business/wealth-management/wealth-management-team 1 -
/edit-form.php 1 -
/wp-content/plugins/old-post-spinner/logview.php 1 -
/4.php 1 -
/public/.env 3 -
/site/.env 2 -
/wp-config.php 1 -
/xl.php 1 -
/owl.php 1 -
/slide0015_image031.html 1 -
/rss.php 1 -
/wp-content/plugins/ubh/up.php/.well-known/ 1 www.google.com
/website/wp-includes/wlwmanifest.xml 25 -
/public/plugins/elfinder/connectors/php/connector.php 1 -
/v.php 1 -
/homework-help/copy-draw-rays-find-final-image-following-diagram-hint-find-chapter-2-problem-108p-solution-9781938168185-exc 1 -
/leaf.php 1 -
/index.php/arbah-gcc-liquidity-fund-announces-quarterly-reports 1 -
/homework-help/calculate-focal-length-mirror-formed-shiny-back-spoon-300-cm-chapter-2-problem-32p-solution-9781938168185-exc 1 -
/data/admin/allowurl.txt 1 -
/index13.html 1 -
/nasgor.php 1 -
/3301.php 1 -
/templates/beez3/index.php 1 -
/android 5 -
/wp/wp-login.php 2 http://salemfirerescue.org
/util/login.aspx 2 -
/slide0009_image019.html 1 -
/homework-help/magnifying-glass-produces-angular-magnification-45-used-youn-chapter-2-problem-95p-solution-9781938168185-exc 1 -
/c.php 1 -
/wp-configer.php 1 -
/wp-config.php.1 1 -
/wp-includes/js/zxcvbn-async.min.js 2 -
/admin/elfinder/php/connector.minimal.php 2 -
/central-trading-unit 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/f.php 1 -
/dev 1 -
/rahma.php 1 -
/wp-admin/setup-config.php 3 -
/ws.php 1 -
/homework-help/focus-camera-adjust-distance-lens-film-camera-lens-acts-like-chapter-2-problem-15cq-solution-9781938168185-exc 1 -
/2index.php 1 -
/leafmailer2.8.php 1 -
/ohayo.php 1 -
/wp2/wp-includes/wlwmanifest.xml 25 -
/downloads 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 746
192.230.189.232 708 2175 33619435 20220420014155
35.195.59.174 542 542 46940 20220424135908
34.76.155.154 540 540 31901 20220409141111
152.28.12.2 262 976 14889884 20220422205206
174.212.177.122 196 717 9693581 20220420173750
75.143.180.229 153 485 6785607 20220416031751
174.212.107.2 153 570 7696249 20220416190218
75.143.184.37 148 572 7865554 20220422005325
72.10.193.126 145 145 514315 20220429164205
172.220.136.209 104 341 4757801 20220421023404
168.91.41.85 0 1 7828 
168.151.91.101 1 6 221320 20220425112502
65.21.206.44 1 1 5291 20220410193530
54.183.184.200 1 1 5055 20220421023807
174.212.163.106 10 62 633703 20220418182438
220.181.51.90 1 1 5310 20220411105022
34.221.15.76 1 1 5291 20220409112247
187.50.212.154 1 1 3992 20220425130149
34.221.141.54 1 1 5055 20220425121809
172.220.149.175 2 16 182555 20220415143750
34.209.73.219 1 1 5291 20220406114439
198.245.67.26 0 1 38971 
35.209.199.191 2 2 7504 20220419100705
35.174.209.255 1 1 5055 20220416023239
185.191.34.215 4 4 1358 20220427020603
121.91.83.202 1 1 340 20220427142819
46.140.115.194 6 6 15778 20220425065047
216.19.204.109 1 1 1541 20220427142842
38.242.249.246 2 2 586 20220426232936
23.95.3.147 0 1 29432 
168.151.179.148 1 1 1254 20220427142839
81.169.196.121 2 2 12266 20220419122943
98.110.186.209 1 14 173483 20220408013150
166.137.17.25 2 16 207168 20220415173548
20.102.50.207 3 3 8404 20220427160158
35.208.44.32 2 2 7504 20220425110400
220.181.51.114 1 1 5310 20220411104701
193.142.58.22 3 3 39660 20220421133537
35.160.135.104 1 1 5055 20220420114200
198.20.67.200 43 54 729536 20220418023143
23.254.82.111 0 1 2566 
188.94.84.170 2 2 8583 20220427142819
66.56.78.12 1 1 1860 20220427142839
168.151.167.138 1 1 340 20220427142818
35.208.119.43 2 2 7504 20220418125901
100.34.64.143 9 99 641756 20220428214721
185.223.250.47 1 1 338 20220427142835
116.179.37.168 0 1 4629 
40.77.1.143 0 1 46478 
35.88.177.138 1 1 5055 20220418111420
45.66.176.184 1 1 339 20220427142828
5.188.62.76 1 1 5291 20220411162401
174.129.181.86 1 1 5024 20220402052313
179.90.30.134 1 1 5055 20220414150609
174.209.229.234 10 10 69954 20220422063010
171.97.0.71 1 1 3992 20220404111308
168.151.91.227 1 2 31792 20220425112505
116.179.33.15 0 2 15871 
54.174.136.127 1 1 5055 20220413214639
20.120.105.237 5 5 53590 20220427135010
159.89.29.32 1 1 5074 20220423121639
54.245.42.119 1 1 5055 20220419111646
35.163.223.102 3 3 15165 20220426150113
40.77.7.138 0 1 43901 
168.151.91.156 1 8 125907 20220425112436
116.203.147.183 2 2 26440 20220418005144
208.100.26.243 1 1 5074 20220426085527
35.188.63.26 1 1 340 20220402191538
116.179.33.21 2 3 16652 20220427205129
52.23.212.76 1 1 5291 20220413081228
166.137.17.18 1 6 79104 20220415145439
14.33.96.3 1 1 3992 20220422020430
116.179.37.7 0 1 31055 
40.122.184.35 0 1 7810 
199.34.86.236 0 1 8865 
46.161.11.159 2 2 12266 20220416153724
23.94.178.196 0 1 10948 
191.101.118.44 1 1 5055 20220414184806
208.104.195.132 6 43 522031 20220428123045
24.196.206.81 3 3 20453 20220412232310
54.185.149.83 1 1 5055 20220416114202
67.22.61.8 1 2 11821 20220425112502
34.221.190.23 1 1 5055 20220416114340
185.223.250.117 1 1 1866 20220427142838
34.138.114.131 1 1 5310 20220410064305
35.209.126.113 2 2 7504 20220422211300
116.179.33.16 0 1 38971 
52.24.53.202 1 1 5291 20220405144806
184.154.139.8 18 20 320178 20220429023230
92.43.86.163 1 1 1865 20220427142839
45.154.255.140 1 1 5074 20220428110857
188.241.57.223 1 1 1253 20220427142839
35.88.49.141 1 14 173216 20220404000816
35.206.110.229 2 2 7504 20220427042801
121.91.86.127 1 1 4012 20220427142823
69.165.14.184 1 1 1861 20220427142838
75.143.189.42 1 14 173247 20220421021409
54.172.134.74 1 1 7220 20220402052320
213.144.5.150 11 11 66909 20220402000806
188.190.120.222 1 1 1253 20220427142840
185.37.2.2 1 1 340 20220427142818
168.151.115.15 1 1 3497 20220427142820
188.240.49.249 2 2 679 20220427142827
174.212.176.56 2 14 177302 20220406192930
121.91.81.111 1 1 1538 20220427142840
35.208.251.13 2 2 7514 20220402030800
185.37.3.204 1 1 1230 20220427142838
35.195.171.208 1 1 13686 20220411102444
172.58.236.59 1 1 5659 20220401092833
139.155.243.177 1 1 5310 20220410091005
162.231.180.240 15 98 1267443 20220428150811
66.250.219.189 1 1 5055 20220417052258
164.92.81.118 2 2 27372 20220410113638
54.184.71.219 1 1 5291 20220413113423
34.217.146.197 3 3 15401 20220422144850
124.223.60.26 3 3 15427 20220420220334
34.78.155.121 1 1 13686 20220409032048
38.242.241.64 1 1 294 20220407132111
35.208.62.197 2 2 7504 20220421033901
110.239.218.186 1 1 1251 20220427142839
40.77.7.76 0 1 37093 
116.179.37.244 0 1 38971 
174.212.168.184 3 19 227984 20220406231943
45.66.177.189 2 2 3107 20220427142841
180.149.0.67 1 1 1533 20220427142842
162.253.129.152 14 15 79794 20220418095840
139.5.159.117 1 1 5055 20220420191126
104.129.207.10 3 38 237456 20220420080810
124.222.108.160 1 1 5055 20220417072515
75.143.182.65 4 37 463964 20220413002804
148.153.117.3 1 1 5055 20220416221713
104.129.206.205 1 14 173247 20220422141129
40.77.110.205 0 2 65560 
185.223.56.12 1 1 340 20220427142827
97.82.151.92 3 25 306900 20220424204929
74.125.213.6 0 1 29413 
35.233.151.97 2 2 26478 20220425054918
52.224.20.174 1 1 5055 20220418161636
116.179.37.162 0 1 31055 
34.77.147.25 1 1 13220 20220418072833
208.94.228.168 1 1 340 20220427142836
205.169.39.205 2 2 12872 20220411032432
151.138.13.148 9 9 46675 20220428190424
45.38.182.126 55 198 2871054 20220420191827
192.230.188.10 2 16 182791 20220411000325
209.99.179.163 1 1 339 20220427142828
1.192.195.11 1 1 5291 20220411111020
37.113.47.226 1 1 13705 20220405171925
66.240.219.173 2 2 26440 20220429131107
64.147.210.66 5 42 632987 20220418204644
207.90.20.166 1 2 10102 20220417093859
34.219.130.31 2 2 10346 20220428144853
174.212.169.5 10 10 62743 20220422173152
93.159.230.89 1 1 5055 20220414224237
188.241.56.8 1 1 340 20220427142827
54.202.139.81 1 1 5291 20220407113902
96.36.115.186 79 433 5110128 20220428185409
35.208.229.182 2 2 7504 20220415231301
185.181.60.39 1 1 5055 20220417121350
35.209.71.79 2 2 7504 20220417163505
172.245.64.195 0 1 6504 
54.164.36.22 1 1 5024 20220402001622
34.134.133.201 12 12 104654 20220417053524
166.137.10.55 1 14 181878 20220411212122
27.158.235.208 1 1 13220 20220415111542
172.220.142.36 6 17 199501 20220426015948
52.211.11.115 14 14 79460 20220405014031
184.94.240.88 2 2 18831 20220423041844
173.13.222.6 1 15 202660 20220423011834
52.38.82.190 1 1 5055 20220423150818
40.77.8.42 3 3 39660 20220424175421
3.16.25.125 3 3 19477 20220417043456
54.85.25.174 1 1 5291 20220413055726
72.250.231.30 3 20 233918 20220419033354
3.90.30.206 1 1 5291 20220406220205
164.100.146.214 2 17 240123 20220420101748
130.255.166.158 1 1 5074 20220425135422
204.84.168.116 2 16 182555 20220421152514
67.197.91.17 2 16 182555 20220415195415
18.208.153.220 1 1 5024 20220401104635
3.71.27.83 1 1 340 20220412225301
3.129.247.124 1 1 5074 20220414072839
34.210.252.138 1 1 5024 20220403112332
5.189.172.231 1 1 13220 20220421022926
95.73.239.37 1 1 13705 20220411172941
63.142.142.118 1 14 173247 20220413135806
69.154.20.8 51 191 2621128 20220417202247
172.220.153.84 4 18 196977 20220422035926
13.79.76.249 3 3 41058 20220405234756
46.161.11.2 7 7 63852 20220417125024
52.224.20.249 1 1 5024 20220403205332
104.227.66.131 0 1 10876 
179.175.3.206 1 1 5055 20220428202309
116.179.37.246 0 2 13837 
174.212.101.111 2 14 148889 20220428212951
107.175.70.59 0 1 2961 
45.72.0.164 0 1 4995 
116.179.37.102 0 1 2566 
211.249.218.5 1 1 13220 20220414015718
110.239.220.193 1 1 338 20220427142837
185.72.54.199 2 2 12266 20220421101444
174.212.111.35 2 29 354303 20220418204906
20.213.82.97 3 3 41058 20220409133812
71.214.128.175 1 7 72994 20220420013350
110.239.210.65 1 1 1254 20220427142841
40.77.0.165 0 1 46570 
116.179.37.202 0 1 8865 
184.154.139.7 27 28 456687 20220426023201
74.208.58.5 1 1 13220 20220428000905
208.100.26.233 1 1 5074 20220430112747
94.176.51.219 1 1 340 20220427142818
206.204.28.240 1 1 1844 20220427142819
80.95.44.221 1 1 13099 20220404044729
174.203.209.139 1 14 173247 20220422180521
110.239.221.242 1 1 340 20220427142836
69.160.160.61 1 1 7581 20220413074842
46.161.11.144 7 7 100286 20220417113411
116.179.37.237 0 1 6504 
107.172.255.33 0 1 4629 
166.137.17.15 2 16 207818 20220403182750
18.207.4.114 1 1 5024 20220402052247
104.211.30.11 4 4 27737 20220402125027
174.210.69.72 12 77 888263 20220415183456
13.90.30.110 5 5 51726 20220427105040
104.155.26.57 1 1 13080 20220404132436
205.237.93.10 1 1 340 20220427142818
20.229.110.73 3 3 39660 20220420145308
94.247.172.129 1 1 5074 20220422074926
167.88.160.21 2 2 86808 20220422154948
52.188.165.190 2 2 3547 20220427154654
110.239.218.111 1 1 340 20220427142827
35.209.79.235 2 2 7504 20220428013901
110.239.217.46 1 1 340 20220427142828
92.118.160.61 1 1 13686 20220404234938
195.144.21.219 1 1 13686 20220408131314
116.179.33.138 0 1 8809 
34.210.229.225 3 3 39660 20220426011758
20.102.48.210 4 4 27741 20220427173822
165.22.99.137 18 18 237960 20220416111616
98.179.140.179 2 16 182596 20220401164215
74.207.149.157 3 18 269652 20220420161445
149.56.150.88 1 8 63837 20220423172118
139.28.120.163 1 1 339 20220427142818
37.123.163.58 1 1 13686 20220411190446
40.77.1.109 0 1 59546 
35.86.121.141 1 1 5291 20220411114017
71.171.125.150 2 17 264361 20220427224751
205.237.95.90 1 1 340 20220427142818
64.135.127.36 1 1 13239 20220418152922
20.106.156.29 3 3 39660 20220416223327
35.208.247.228 2 2 7504 20220421234601
45.129.18.188 1 1 293 20220422111636
93.115.5.21 1 1 340 20220427142837
184.154.139.6 21 27 339916 20220421032243
116.179.33.146 1 1 5074 20220418080834
34.221.160.223 1 1 5024 20220402110337
185.220.101.54 1 1 13705 20220411120012
97.82.156.50 1 14 173247 20220416034945
75.143.176.215 25 173 1822983 20220427124008
35.190.204.246 2 2 26906 20220416002431
168.151.91.67 1 6 221320 20220417093910
34.78.21.145 1 1 13080 20220402063301
54.244.84.61 1 1 5291 20220410113405
139.28.137.201 1 1 339 20220427095511
202.83.174.34 1 1 5024 20220404051122
166.137.17.31 2 16 207818 20220401003357
27.158.244.125 1 1 13220 20220416083033
198.85.221.10 1 14 173247 20220427151232
85.217.221.192 1 1 1252 20220427142842
18.209.100.132 1 1 5291 20220408103500
174.212.165.113 2 16 182555 20220415165309
99.130.145.64 1 14 173247 20220423032426
108.228.223.34 2 16 182555 20220415171249
168.151.174.138 1 1 340 20220427142827
117.148.130.28 0 3 878 
52.25.174.69 1 1 5291 20220409052455
3.228.5.182 7 7 24696 20220423041027
175.44.42.235 1 1 5055 20220421070527
34.214.110.80 1 1 5055 20220423110721
166.182.251.173 4 47 384503 20220421191339
192.3.24.84 1 1 5310 20220408040803
5.161.86.144 1 1 1256 20220404000328
40.121.52.220 1 1 1230 20220401155232
74.85.214.64 1 1 1254 20220427142838
40.77.0.157 0 1 10857 
173.92.110.137 4 39 502849 20220420103835
99.69.53.67 2 16 182791 20220404185211
35.212.159.108 1 1 5074 20220420163505
35.162.192.170 1 1 5055 20220414110739
71.88.30.16 2 16 182555 20220414123751
66.56.91.255 1 1 340 20220427142818
54.214.136.49 1 1 5055 20220422113820
75.190.192.126 4 45 525456 20220420170006
185.87.148.103 1 1 340 20220408033932
192.99.18.136 20 20 120982 20220420232935
24.182.73.228 1 14 173247 20220415171627
178.62.223.146 3 3 41058 20220406092457
94.176.132.237 1 1 340 20220427142818
93.118.124.246 1 1 3992 20220410002704
40.114.106.55 2 2 2510 20220401162913
51.77.118.166 6 6 79464 20220427060547
92.118.160.57 2 2 27372 20220410230043
20.102.48.54 4 4 9606 20220427164042
166.137.17.4 2 16 207168 20220421004953
40.77.7.112 0 1 37557 
65.108.152.45 1 1 5055 20220425053705
72.21.217.97 1 1 13686 20220409015622
205.169.39.73 2 15 178302 20220429085725
35.209.88.150 2 2 7504 20220415020501
128.199.13.166 1 1 13239 20220414152835
85.208.22.180 1 1 5055 20220423055357
93.150.61.116 1 1 3992 20220430031730
69.164.220.126 14 14 79460 20220412063859
12.176.225.26 4 55 688012 20220420195122
3.228.17.83 1 1 5055 20220426071944
46.161.11.252 1 1 13239 20220418010149
216.19.221.188 1 1 339 20220427142827
34.219.72.178 1 1 5024 20220402110419
104.49.76.72 5 53 444058 20220421003607
188.211.25.132 1 1 339 20220427142828
176.223.107.162 1 1 339 20220427142806
34.218.208.222 1 1 5055 20220414111936
87.191.134.51 8 61 609175 20220412074032
174.203.226.100 2 15 180458 20220421211344
23.94.46.0 0 1 31055 
207.90.21.244 1 2 11821 20220417093913
70.114.213.144 1 1 7581 20220410194418
172.58.172.97 8 68 743472 20220429204618
35.209.145.65 2 2 7875 20220409212105
65.21.206.46 1 1 5055 20220424112112
162.220.164.92 1 1 5055 20220416053349
116.179.37.230 0 1 29432 
52.12.171.235 1 1 5055 20220427113144
64.140.135.115 1 2 12140 20220425112500
116.179.33.11 0 1 7828 
188.241.56.148 2 2 1794 20220427142840
209.99.150.91 1 2 10949 20220425112505
40.121.52.98 3 3 26489 20220401233035
54.245.186.246 2 2 10346 20220428232550
47.27.36.165 3 35 454184 20220420232113
13.92.44.84 5 5 35126 20220427113153
139.28.122.69 1 1 7211 20220427142807
35.164.65.116 3 3 39660 20220428191957
63.157.31.18 2 28 346494 20220427161202
52.226.210.206 1 6 155366 20220414103551
75.143.185.104 5 72 458824 20220416230740
184.154.76.34 50 53 847011 20220428023521
40.77.7.114 0 1 50093 
40.77.7.122 0 1 28036 
54.159.7.14 6 6 21168 20220424041955
174.212.108.121 2 2 14422 20220425230228
38.18.42.86 1 1 5291 20220411053030
193.17.214.46 1 1 5659 20220401114617
110.239.223.143 1 1 5193 20220427142819
184.154.139.5 22 26 362935 20220417023514
97.90.218.126 2 16 182791 20220412232609
172.220.139.13 2 15 176387 20220416223800
45.66.178.190 1 1 46254 20220427142820
3.238.112.148 1 1 7220 20220402052320
113.178.70.4 1 1 5055 20220417065953
72.13.46.5 3 3 10480 20220402053147
107.173.98.44 0 1 8809 
65.154.226.171 1 14 173483 20220406221621
116.203.187.219 1 1 13220 20220415163808
54.36.121.9 10 10 248358 20220409165912
35.241.228.67 1 1 13220 20220420142846
173.255.253.157 1 14 181412 20220425162400
35.209.250.205 2 2 7875 20220409011904
176.106.247.22 1 1 13690 20220415151034
98.239.177.218 1 14 173247 20220414201049
185.223.249.242 2 2 2188 20220427142839
3.101.111.88 1 1 340 20220411205106
174.253.1.180 4 23 325032 20220421042647
192.230.176.156 2 16 182791 20220410182247
35.86.81.81 1 1 5291 20220408112422
64.140.128.83 1 9 149880 20220425112500
166.137.17.12 2 16 207634 20220412201159
176.61.159.250 1 1 5291 20220404231306
54.186.190.185 2 2 10346 20220424145708
104.49.78.60 4 43 247737 20220421002226
185.220.101.39 1 1 13686 20220408123325
1.192.195.5 1 1 5055 20220418124759
209.99.148.138 1 4 47132 20220417093910
97.82.149.202 10 82 900502 20220416011305
185.223.251.184 1 1 340 20220427142827
54.244.60.134 1 1 5055 20220422112929
216.145.5.42 1 1 5055 20220415063115
35.214.242.237 1 1 5310 20220408172204
104.155.111.157 1 1 13220 20220429184642
40.77.0.185 0 1 61701 
102.69.226.238 1 1 5291 20220408214201
116.179.33.20 1 1 5310 20220410221128
121.91.84.184 1 1 5258 20220427142819
18.237.51.126 1 1 5055 20220417113045
168.151.100.57 1 1 339 20220427142828
71.210.15.42 1 14 173247 20220414161953
209.99.150.33 1 3 40190 20220417093917
107.223.95.16 4 39 581369 20220413002610
35.209.236.252 2 2 7875 20220411144501
8.40.48.48 1 14 173483 20220411163040
35.213.223.219 1 1 5074 20220426145615
20.236.11.34 3 3 39660 20220418174345
3.93.40.91 9 9 31752 20220428041146
64.140.130.99 1 2 31792 20220417093919
51.158.79.39 1 1 5291 20220413091209
34.214.6.85 1 1 5291 20220410111747
34.221.57.79 1 1 5291 20220408114117
18.234.81.249 1 1 5024 20220402052316
46.219.111.140 9 9 60262 20220406141723
35.209.9.83 2 2 7504 20220414055300
35.165.39.38 1 1 23983 20220411102848
54.175.157.33 1 1 5055 20220426165102
64.140.136.129 1 8 125907 20220417093800
71.68.21.88 1 14 173247 20220422184236
208.100.26.235 1 1 5074 20220417150314
121.91.81.103 1 1 1251 20220427142840
20.120.94.0 3 3 17913 20220425221720
35.209.182.165 2 2 7875 20220405140301
139.28.137.84 1 1 339 20220427142828
194.233.70.205 6 6 82116 20220412114834
172.220.146.117 1 14 173247 20220420165809
20.231.46.63 2 2 8583 20220425221531
35.208.128.35 2 2 7875 20220412120901
1.192.192.4 1 1 5055 20220428123321
172.220.150.14 1 1 5291 20220405112528
54.186.226.232 1 1 5055 20220415112106
174.250.181.30 2 6 35994 20220420234943
1.192.195.8 4 4 20456 20220427200530
173.255.253.24 1 14 181412 20220417111411
185.220.101.68 1 1 13239 20220428091937
122.187.228.152 2 2 12580 20220428161015
168.151.102.242 1 1 1540 20220427142841
110.239.219.73 1 1 1859 20220427142840
34.216.58.123 1 1 5291 20220405112818
116.179.37.35 0 1 4995 
170.83.177.240 1 1 5055 20220418120522
17.58.56.4 1 1 5055 20220419204633
146.185.151.183 1 14 173483 20220406015412
64.69.216.78 3 3 15134 20220423202758
40.76.68.2 1 1 1251 20220401150210
47.135.187.118 2 16 182555 20220421000211
116.179.33.19 0 1 2566 
174.198.148.28 1 14 173247 20220421014625
110.239.213.242 1 1 1252 20220427142840
119.13.219.106 1 1 9340 20220427142820
35.208.67.168 2 2 7504 20220424144628
74.207.187.180 1 12 131748 20220414213055
34.77.246.194 1 1 13220 20220422213247
45.92.228.150 1 1 5055 20220430192435
107.242.117.42 2 8 82889 20220410014618
174.212.163.77 2 16 182555 20220421015834
198.85.219.5 16 45 447743 20220425181601
61.216.248.144 1 1 5055 20220425021520
20.121.31.65 3 3 26493 20220427100337
35.208.117.193 2 2 7514 20220401054505
64.140.136.88 1 3 40190 20220425112502
173.27.7.214 2 23 320294 20220414181334
194.124.240.57 2 2 4670 20220427142827
52.208.153.129 1 1 5310 20220405063713
52.34.253.52 1 1 13220 20220429164056
188.190.120.101 1 1 46254 20220427142824
121.91.84.246 1 1 339 20220427142836
42.193.45.103 1 1 5310 20220411025813
185.37.3.20 1 1 2293 20220427142820
64.135.127.50 1 1 13099 20220401104834
54.218.15.234 1 1 5291 20220406145850
34.218.79.252 2 2 8195 20220430020955
184.154.139.9 5 5 87729 20220416023504
20.219.50.171 3 3 41058 20220405183140
195.78.54.53 1 1 13099 20220401121647
173.230.134.59 2 28 333183 20220412111011
75.143.184.188 2 16 182555 20220419222055
47.135.118.28 31 275 1700656 20220419144211
40.122.126.66 0 2 104121 
185.223.250.93 2 2 678 20220427142838
174.212.113.20 2 15 177578 20220422133355
40.77.7.162 0 2 95458 
68.3.211.84 1 14 173247 20220415194909
152.26.83.139 15 101 1202463 20220427182611
74.254.113.126 1 1 5055 20220416130233
116.179.37.165 0 1 10948 
75.131.169.72 1 14 173247 20220416123149
35.85.155.129 1 1 5074 20220424162851
185.37.3.3 1 1 3140 20220427142819
139.28.122.138 2 2 3114 20220427142838
47.134.197.200 2 19 204592 20220418234623
3.101.81.217 1 1 5055 20220419070608
18.236.173.121 3 3 15370 20220428232551
35.164.64.52 1 1 5024 20220404110510
3.238.160.214 1 1 5055 20220416071554
1.202.249.94 1 1 13099 20220402004809
24.196.206.68 1 14 173247 20220416162544
38.242.246.83 1 1 5074 20220420101336
42.116.162.99 1 1 5024 20220404105833
34.222.148.222 1 1 5055 20220419111312
194.124.239.193 1 1 1544 20220427142842
8.210.164.43 1 1 13239 20220426105154
167.220.233.38 1 1 13686 20220405143817
46.161.11.6 1 1 11117 20220410033515
40.77.1.212 0 1 65632 
168.151.108.5 1 1 338 20220427142828
24.182.77.86 2 15 180458 20220420224911
199.244.60.201 1 1 4752 20220427142819
50.84.48.178 1 1 5291 20220410233659
132.178.238.25 3 20 231764 20220413215550
176.165.34.9 1 1 340 20220410034025
116.179.37.50 0 1 8809 
143.244.170.42 3 3 39660 20220426014247
35.209.47.2 2 2 7875 20220406102201
192.230.188.13 6 47 543412 20220427011757
99.123.252.49 2 15 177259 20220421194619
108.228.221.206 9 65 647655 20220420210316
23.128.248.19 1 1 13239 20220428091931
54.218.250.249 1 1 5291 20220406112813
167.172.219.157 2 2 26440 20220420194745
35.208.253.97 2 2 7504 20220423172101
116.179.37.140 0 1 7828 
54.70.169.51 1 1 5055 20220426113258
162.198.221.40 2 16 182555 20220415182915
96.126.110.159 1 14 181878 20220406094609
47.38.115.122 2 16 182555 20220416011830
74.83.15.246 4 39 242511 20220424140841
34.219.217.249 1 1 5291 20220411115424
81.177.48.186 1 1 5055 20220427093840
73.74.102.170 1 14 173483 20220407175225
172.58.157.82 2 16 182791 20220412030812
108.88.232.37 7 72 644621 20220424224350
89.104.123.87 1 1 1256 20220427142839
52.124.33.81 2 18 224610 20220421023340
75.90.158.200 2 28 346494 20220426181625
93.158.90.65 1 1 5074 20220417173636
116.179.33.208 0 1 2961 
89.46.223.134 1 1 13220 20220428004402
116.179.33.142 1 1 5074 20220418080512
192.230.189.238 7 58 709506 20220424195614
121.91.84.106 2 2 2197 20220427142839
35.206.76.201 2 2 7875 20220408040608
46.4.250.49 3 3 71949 20220412201010
191.96.106.228 1 5 31335 20220405051051
208.109.188.131 1 1 5291 20220408111010
27.115.124.6 1 8 103849 20220430185019
175.44.42.140 1 1 5024 20220404030920
192.230.189.225 1 14 173247 20220430163423
124.223.181.134 1 1 339 20220430150332
139.28.122.26 1 1 1253 20220427142842
35.209.105.133 2 2 7875 20220404164915
88.214.43.118 1 1 5291 20220410022819
35.208.172.39 2 2 7504 20220429190404
84.14.205.54 1 14 173216 20220402165352
108.88.233.116 2 16 182555 20220418210355
54.89.55.241 1 1 5055 20220426143138
54.152.232.156 1 1 5055 20220413232800
27.115.124.45 1 4 20021 20220430185013
3.90.102.250 1 1 5024 20220402052250
180.149.17.13 1 1 339 20220427142835
35.88.85.24 1 1 5055 20220429111346
75.143.188.40 39 129 2135112 20220415180012
119.13.220.28 1 1 339 20220427142818
45.129.18.119 1 1 293 20220413201852
75.143.185.154 1 14 173247 20220417023951
34.217.13.252 1 1 5024 20220404110218
206.204.29.195 1 1 340 20220427142837
52.154.170.117 1 1 5055 20220429175255
121.91.82.58 1 1 1855 20220427142838
174.253.130.244 4 31 371444 20220421134703
174.212.161.140 2 16 182555 20220419182534
94.154.169.201 1 2 12140 20220417093903
173.214.202.72 1 1 5291 20220408155613
208.100.26.246 1 1 5043 20220403151208
35.209.115.217 2 2 7875 20220413082802
116.179.33.135 1 1 5074 20220427130608
35.84.212.14 1 1 5055 20220413145524
52.36.179.176 1 1 5291 20220412113012
75.170.194.239 1 4 25963 20220415151359
40.76.81.138 2 2 2504 20220401173337
24.240.160.9 5 5 36055 20220422040020
208.100.26.247 1 1 5074 20220424145307
91.230.107.197 1 1 5291 20220407141619
174.80.241.112 2 16 182555 20220418172017
168.151.174.120 1 1 338 20220427142837
174.72.207.65 14 15 80028 20220412232713
174.250.176.194 1 14 173483 20220407232303
167.160.52.86 1 1 340 20220427142827
35.189.215.79 1 1 13220 20220413172050
54.189.180.8 1 1 5055 20220427145621
216.19.221.82 1 1 1187 20220427142842
116.179.33.139 0 1 10948 
63.246.128.83 1 4 47132 20220425112500
71.75.36.111 1 14 173247 20220418200513
52.25.224.153 1 1 5055 20220421111333
119.13.221.45 1 1 340 20220427142827
34.220.24.172 1 1 5024 20220401112841
3.93.74.2 1 1 5055 20220426071945
51.107.84.216 1 1 13220 20220420132002
62.197.136.100 4 4 52880 20220424062943
149.56.150.59 12 12 186626 20220423172108
185.37.2.138 1 1 1864 20220427142839
200.73.137.115 1 1 5024 20220401081106
35.88.161.142 1 1 7211 20220417111415
40.77.1.141 0 1 47064 
73.246.196.82 2 16 182791 20220407170413
192.153.71.251 1 1 339 20220427142837
35.208.139.240 2 2 7514 20220402231201
65.21.206.42 1 1 5024 20220404010327
54.245.157.142 1 1 5291 20220412113358
24.177.66.140 3 25 342286 20220416005306
152.26.179.26 1 14 173483 20220408120751
208.100.26.249 1 1 5310 20220410152948
13.67.183.188 0 1 45791 
192.3.12.158 1 1 5291 20220404194430
116.179.37.182 0 1 2566 
121.91.81.169 1 1 339 20220427142837
116.179.33.200 1 1 5310 20220410221447
66.191.184.82 103 379 5554693 20220415165559
166.137.17.8 2 16 227088 20220415191112
35.209.212.44 2 2 7875 20220407073802
180.149.10.111 1 1 340 20220427142837
45.36.52.218 0 2 17692 
20.224.95.75 3 3 39660 20220424155118
52.188.112.54 1 1 23983 20220401211615
159.69.207.96 2 2 587 20220415023537
75.143.185.9 5 52 670963 20220415233754
35.209.254.190 2 2 7504 20220428214101
45.154.192.33 1 1 2706 20220427142820
205.169.39.85 2 2 12872 20220406174913
35.87.42.30 3 3 15165 20220425145837
75.130.154.148 1 4 25963 20220417172502
107.150.89.230 14 14 79248 20220403043842
45.154.152.165 1 1 3528 20220412110006
116.179.33.78 0 2 39920 
40.121.52.205 3 3 49219 20220401172156
65.21.252.188 1 1 13080 20220402034925
54.158.240.115 1 1 5291 20220413050949
121.35.101.249 1 1 5074 20220425001644
24.182.74.207 1 14 173483 20220407175023
54.190.93.218 1 1 5055 20220430112037
152.39.171.2 1 1 1865 20220427142841
174.212.172.137 1 1 5055 20220424155849
35.88.211.51 1 1 5055 20220415111141
45.66.179.109 2 2 1590 20220427142842
52.39.171.191 1 1 5055 20220418113056
5.253.204.124 14 15 80028 20220405195008
3.237.192.187 1 1 5291 20220410040020
168.151.93.132 1 2 10949 20220417093919
149.168.240.9 3 30 355802 20220420155848
42.83.147.34 5 5 25716 20220424205538
66.249.92.93 0 1 1135 
40.76.83.183 4 4 4949 20220401152605
35.86.130.145 1 1 5024 20220401114130
166.205.218.104 7 54 769545 20220419173250
174.216.120.235 1 14 173247 20220415232153
35.209.221.232 2 2 7504 20220416192202
34.219.123.237 2 2 10346 20220420150237
20.212.208.116 3 3 39660 20220419183432
75.143.180.2 1 1 5055 20220415033812
35.208.8.34 2 2 7504 20220420061101
110.239.217.120 1 1 339 20220427142837
63.141.37.120 1 1 339 20220427142837
92.118.36.208 2 2 10148 20220420164055
173.212.40.27 1 14 173247 20220416214732
59.111.224.73 1 1 5055 20220425003414
46.161.11.8 7 7 179058 20220412095926
97.82.149.173 6 43 354754 20220420171135
84.17.47.103 1 1 13705 20220405201628
178.33.149.171 3 3 39732 20220429202606
137.135.97.34 2 2 47966 20220401191248
96.36.246.165 1 1 5055 20220427123806
205.237.94.45 1 1 1863 20220427142842
116.179.37.90 0 1 7828 
97.82.157.29 29 123 1366491 20220424232204
54.202.59.62 1 1 5024 20220404110443
71.75.32.46 8 102 584805 20220419132002
20.222.114.251 6 6 79320 20220413204734
54.38.211.230 1 1 13244 20220427060545
35.208.23.92 2 2 7875 20220410182801
18.234.80.255 1 1 5291 20220413032137
66.249.92.92 1 1 23983 20220416034847
5.161.100.33 1 1 5055 20220414072044
216.19.203.157 1 1 1539 20220427142840
185.220.101.65 1 1 13239 20220430121530
166.205.218.12 1 7 82889 20220419211852
185.27.99.121 1 1 5043 20220402015945
3.21.21.219 1 14 173216 20220402091711
213.159.38.90 1 1 13099 20220402112326
104.211.26.170 1 1 1252 20220402020634
85.208.98.17 2 2 12266 20220413182212
20.73.42.204 2 2 27372 20220405034114
188.241.56.1 1 1 3494 20220427142820
62.182.157.251 1 1 5055 20220417032655
54.187.66.42 1 1 13220 20220427205015
35.208.222.203 2 2 7504 20220426080701
121.91.84.108 1 1 339 20220427142827
64.140.136.99 1 9 149880 20220417093905
80.92.235.200 9 9 39541 20220406201053
178.32.215.167 1 1 13220 20220430020553
64.140.128.184 1 2 10102 20220425112459
107.119.65.11 1 14 181878 20220413010921
163.172.220.203 1 1 5074 20220421151146
116.179.33.210 0 1 4629 
37.113.63.159 1 1 13099 20220403082143
192.230.178.251 1 14 173247 20220422041427
92.118.160.5 1 1 13080 20220402181037
74.125.213.4 0 1 17519 
34.210.25.111 1 1 5055 20220429145807
75.110.58.28 2 23 320530 20220412022252
2.58.149.155 2 2 26440 20220430083400
116.179.37.151 0 1 2961 
116.179.37.253 0 1 4629 
185.37.3.113 1 1 1861 20220427142842
35.85.42.78 1 1 5291 20220407113036
174.203.216.135 4 29 380965 20220415154250
116.179.33.141 1 1 5074 20220420061345
54.187.202.40 1 1 5291 20220409111652
23.229.113.138 1 1 5291 20220410020435
176.74.192.85 1 1 5310 20220409215546
35.208.170.235 1 1 5043 20220401081821
194.53.70.222 1 1 340 20220427142818
35.162.26.187 1 1 5291 20220405115132
24.241.6.24 26 142 1315682 20220418181151
20.211.11.71 3 3 39660 20220413203040
185.196.54.96 1 1 5055 20220422182920
174.206.38.18 2 17 264597 20220405204906
139.28.121.242 1 1 340 20220427142837
97.82.155.22 2 2 10346 20220414140444
20.106.248.201 5 5 55221 20220427121915
216.116.244.186 1 14 173247 20220419223611
27.115.124.101 2 2 14422 20220430185042
116.179.37.153 0 1 8865 
156.144.208.10 2 18 242670 20220420202516
173.255.251.21 1 14 181878 20220413013047
75.143.183.47 38 244 2283574 20220423043927
144.217.71.170 1 1 13220 20220425223523
100.26.235.101 1 1 5055 20220426030728
116.179.37.122 0 1 6504 
20.121.222.104 2 2 25233 20220427105030
119.12.176.154 1 1 340 20220427142838
3.128.33.125 3 3 19477 20220415084949
137.119.59.121 2 16 182555 20220420182430
178.64.248.109 1 1 5291 20220411112501
205.237.94.76 1 1 340 20220427142835
54.198.178.182 7 7 24696 20220429041955
99.189.134.168 1 14 173247 20220426220344
192.230.178.162 1 14 173483 20220404224047
46.161.11.4 10 10 79961 20220415101934
52.226.227.211 2 4 51260 20220425145952
40.121.53.1 3 3 26486 20220401183528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 55 106 1255446 37
20220402 51 104 1024622 33
20220403 29 46 431531 9
20220404 67 314 3647972 28
20220405 65 111 1262384 24
20220406 52 149 1423034 20
20220407 30 171 2104380 19
20220408 27 68 723846 20
20220409 579 605 898993 18
20220410 42 76 743092 30
20220411 47 91 983481 31
20220412 112 338 3323995 33
20220413 477 1442 21704077 39
20220414 54 240 2302134 34
20220415 240 1019 13536099 44
20220416 401 1582 20099498 39
20220417 120 354 4652729 39
20220418 78 314 3594353 34
20220419 332 1488 17363618 27
20220420 642 2248 30847577 46
20220421 93 439 4408886 37
20220422 340 1192 17006198 35
20220423 40 88 1001816 20
20220424 585 648 1262678 23
20220425 100 197 2017040 46
20220426 52 94 913042 31
20220427 191 382 3524832 146
20220428 50 221 2269052 28
20220429 29 110 1300904 15
20220430 16 40 421561 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 32
0s-30s 874
15mn-30mn 14
2mn-5mn 16
30s-2mn 37
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 545
/ 943 6714005 688 547
/kids/kids.htm 212 901283 96 101
/personnel/personnel.htm 129 968499 10 64
/history/history.htm 70 541557 18 21
/photo/photoalbum/default.htm 61 169865 3 8
/apparatus/apparatus.htm 60 460530 5 15
/weblinks/weblinks.htm 55 1644215 7 13
/training/training.htm 45 314793 6 10
/safetytips.htm 43 1266441 25 25
/membership/membership.htm 41 190714 3 10
/photo/photoalbum/slide0270_image538.html 7 6295 0 0
/photo/photoalbum/slide0062_image125.html 7 6265 0 0
/photo/photoalbum/slide0093_image187.html 6 5016 0 0
/photo/photoalbum/slide0506_image858.html 5 3747 0 0
/photo/photoalbum/slide0187_image373.html 5 3768 0 0
/photo/photoalbum/slide0527_image845.html 9 8785 0 2
/photo/photoalbum/index18.html 5 3749 2 2
/photo/photoalbum/slide0223_image445.html 6 5016 0 0
/photo/photoalbum/slide0219_image437.html 5 3777 0 0
/photo/photoalbum/slide0057_image115.html 6 4980 0 0
/photo/photoalbum/slide0305_image607.html 6 5024 0 0
/photo/photoalbum/slide0482_image818.html 6 6235 1 0
/photo/photoalbum/slide0218_image435.html 6 5016 0 0
/photo/photoalbum/slide0193_image385.html 5 3765 0 0
/photo/photoalbum/slide0058_image117.html 7 6240 0 0
/photo/photoalbum/slide0352_image692.html 5 3771 0 0
/photo/photoalbum/slide0132_image264.html 5 3759 0 0
/photo/photoalbum/slide0028_image057.html 9 8736 0 0
/photo/photoalbum/slide0230_image459.html 6 5028 0 0
/photo/photoalbum/slide0343_image676.html 5 3768 0 0
/photo/photoalbum/slide0027_image055.html 9 8729 0 0
/photo/photoalbum/slide0157_image313.html 5 3762 0 0
/photo/photoalbum/slide0231_image461.html 5 3774 0 0
/photo/photoalbum/index25.html 7 7731 1 2
/photo/photoalbum/slide0241_image481.html 6 5032 0 0
/photo/photoalbum/slide0228_image455.html 5 3768 0 0
/photo/photoalbum/slide0530_image848.html 7 6285 0 0
/photo/photoalbum/index8.html 5 4072 2 2
/photo/photoalbum/slide0481_image817.html 5 3768 0 0
/photo/photoalbum/slide0159_image317.html 5 3774 0 0
/photo/photoalbum/slide0044_image089.html 7 6250 0 0
/photo/photoalbum/slide0395_image748.html 5 3777 0 0
/photo/photoalbum/slide0134_image268.html 5 3771 0 0
/photo/photoalbum/slide0079_image159.html 6 5040 0 0
/photo/photoalbum/slide0284_image565.html 7 6270 0 0
/photo/photoalbum/slide0441_image781.html 4 2514 0 0
/photo/photoalbum/slide0507_image866.html 7 6260 0 0
/photo/photoalbum/slide0115_image230.html 6 5016 0 0
/photo/photoalbum/slide0164_image327.html 5 3765 0 0
/photo/photoalbum/slide0103_image206.html 6 5016 0 0
/photo/photoalbum/slide0084_image169.html 6 5020 0 0
/photo/photoalbum/slide0449_image789.html 5 3780 0 0
/photo/photoalbum/slide0490_image829.html 7 6295 0 0
/photo/photoalbum/slide0242_image483.html 5 3765 0 0
/photo/photoalbum/slide0491_image831.html 5 3771 0 0
/photo/photoalbum/slide0460_image799.html 6 5044 0 0
/photo/photoalbum/slide0316_image629.html 5 3771 0 0
/photo/photoalbum/slide0247_image493.html 6 5024 0 0
/photo/photoalbum/slide0041_image083.html 8 7494 0 0
/photo/photoalbum/slide0349_image687.html 4 2520 0 0
/photo/photoalbum/slide0261_image521.html 6 5032 0 0
/photo/photoalbum/slide0181_image361.html 5 3768 0 0
/photo/photoalbum/slide0488_image825.html 6 5024 0 0
/photo/photoalbum/slide0232_image463.html 5 3768 0 0
/photo/photoalbum/slide0148_image295.html 5 3765 0 0
/photo/photoalbum/slide0249_image497.html 6 6290 0 0
/photo/photoalbum/slide0138_image275.html 5 3765 0 0
/photo/photoalbum/slide0183_image365.html 6 6220 0 0
/photo/photoalbum/slide0311_image619.html 5 3777 0 0
/photo/photoalbum/slide0046_image093.html 8 7488 0 0
/photo/photoalbum/slide0052_image105.html 7 6230 0 0
/photo/photoalbum/slide0003_image007.html 12 11409 4 3
/history/catologe/contact.htm 2 12580 1 1
/photo/photoalbum/slide0507_image868.html 4 2494 0 0
/photo/photoalbum/slide0246_image491.html 5 3771 0 0
/photo/photoalbum/slide0326_image647.html 7 6280 0 0
/photo/photoalbum/slide0307_image611.html 6 5028 0 0
/photo/photoalbum/slide0251_image501.html 6 6300 0 0
/photo/photoalbum/slide0113_image226.html 6 5016 0 0
/photo/photoalbum/slide0074_image149.html 6 5024 0 0
/photo/photoalbum/slide0487_image823.html 4 2510 0 0
/photo/photoalbum/slide0375_image735.html 6 5024 0 0
/photo/photoalbum/slide0456_image795.html 5 3765 0 0
/photo/photoalbum/slide0077_image155.html 6 5012 0 0
/photo/photoalbum/slide0434_image775.html 4 2510 0 0
/photo/photoalbum/slide0059_image119.html 6 5012 0 0
/photo/photoalbum/slide0331_image656.html 4 2512 0 0
/photo/photoalbum/slide0158_image315.html 5 3765 0 0
/photo/photoalbum/slide0345_image680.html 4 3765 0 0
/photo/photoalbum/slide0510_image876.html 4 2514 0 0
/photo/photoalbum/slide0068_image137.html 7 6275 0 0
/photo/photoalbum/slide0250_image499.html 6 6315 0 0
/photo/photoalbum/slide0289_image575.html 7 6290 0 0
/photo/photoalbum/slide0281_image559.html 7 6290 0 0
/photo/photoalbum/slide0017_image035.html 12 11598 4 3
/photo/photoalbum/slide0127_image254.html 5 3762 0 0
/photo/photoalbum/slide0354_image696.html 5 3765 0 0
/photo/photoalbum/slide0341_image672.html 5 3771 0 0
/photo/photoalbum/slide0235_image469.html 6 5032 0 0
/photo/photoalbum/slide0451_image791.html 5 3768 0 0
/photo/photoalbum/slide0054_image109.html 7 6250 0 0
/photo/photoalbum/slide0221_image441.html 6 5028 0 0
/photo/photoalbum/slide0229_image457.html 6 5036 0 0
/photo/photoalbum/slide0357_image701.html 6 5036 0 0
/photo/photoalbum/slide0004_image009.html 10 11183 2 1
/photo/photoalbum/slide0156_image311.html 6 5024 1 1
/photo/photoalbum/slide0424_image766.html 8 7530 0 0
/photo/photoalbum/slide0381_image900.html 6 5040 0 0
/photo/photoalbum/slide0454_image794.html 6 5016 0 0
/photo/photoalbum/slide0237_image473.html 6 5024 0 0
/photo/photoalbum/slide0213_image425.html 6 4992 0 0
/photo/photoalbum/slide0296_image589.html 4 2514 0 0
/photo/photoalbum/slide0069_image139.html 6 5040 0 0
/photo/photoalbum/slide0226_image451.html 6 5024 0 0
/photo/photoalbum/slide0470_image808.html 5 3774 0 0
/photo/photoalbum/slide0136_image272.html 5 3765 0 0
/photo/photoalbum/slide0262_image523.html 7 6275 0 0
/photo/photoalbum/slide0498_image839.html 5 3771 0 0
/photo/photoalbum/index26.html 15 19865 1 4
/photo/photoalbum/slide0282_image561.html 7 6280 0 0
/photo/photoalbum/slide0385_image741.html 6 5008 0 0
/photo/photoalbum/slide0245_image489.html 6 5032 0 0
/photo/photoalbum/slide0146_image291.html 5 3765 0 0
/photo/photoalbum/slide0170_image339.html 5 3774 0 0
/photo/photoalbum/slide0065_image131.html 6 5024 0 0
/photo/photoalbum/slide0342_image674.html 5 3762 0 0
/photo/photoalbum/slide0025_image051.html 9 8743 0 0
/photo/photoalbum/slide0495_image836.html 5 3762 0 0
/photo/photoalbum/slide0168_image335.html 5 3768 0 1
/photo/photoalbum/slide0392_image746.html 5 3765 0 0
/photo/photoalbum/slide0322_image641.html 6 5028 0 0
/photo/photoalbum/slide0275_image548.html 6 5028 0 0
/history/catologe/banner.htm 5 19960 5 5
/photo/photoalbum/slide0448_image788.html 5 3768 0 0
/photo/photoalbum/slide0353_image694.html 6 5020 0 0
/photo/photoalbum/slide0533_image851.html 8 8478 0 1
/photo/photoalbum/slide0304_image605.html 5 3765 0 0
/photo/photoalbum/slide0239_image477.html 6 5036 0 0
/photo/photoalbum/index21.html 7 7405 2 2
/photo/photoalbum/slide0014_image029.html 13 15209 3 5
/photo/photoalbum/slide0476_image812.html 5 3762 0 0
/photo/photoalbum/slide0315_image627.html 6 5024 0 0
/photo/photoalbum/slide0056_image113.html 7 6240 0 0
/photo/photoalbum/slide0255_image509.html 7 7506 1 0
/photo/photoalbum/slide0198_image395.html 6 5028 0 0
/photo/photoalbum/index23.html 6 5923 2 3
/photo/photoalbum/slide0064_image129.html 7 6280 0 0
/photo/photoalbum/slide0461_image800.html 5 3783 0 0
/photo/photoalbum/slide0204_image407.html 6 5020 0 0
/photo/photoalbum/slide0347_image683.html 5 3765 0 0
/photo/photoalbum/slide0244_image487.html 6 5016 0 0
/photo/photoalbum/slide0314_image625.html 5 3765 0 0
/photo/photoalbum/slide0112_image224.html 6 5012 0 0
/photo/photoalbum/slide0291_image579.html 6 5028 0 0
/photo/photoalbum/slide0447_image787.html 5 3765 0 0
/photo/photoalbum/slide0380_image896.html 5 3786 0 0
/photo/photoalbum/slide0323_image643.html 7 6285 0 0
/photo/photoalbum/slide0036_image073.html 9 8736 0 0
/photo/photoalbum/slide0257_image513.html 5 3768 0 0
/photo/photoalbum/slide0184_image367.html 6 5024 0 0
/photo/photoalbum/slide0192_image383.html 6 5020 0 0
/photo/photoalbum/slide0121_image242.html 5 3768 0 0
/photo/photoalbum/slide0321_image639.html 6 5036 0 0
/history/catologe/about.htm 2 11318 2 2
/photo/photoalbum/slide0308_image613.html 5 3771 0 0
/photo/photoalbum/slide0076_image153.html 6 5020 0 0
/photo/photoalbum/slide0361_image707.html 6 5028 0 0
/photo/photoalbum/slide0299_image595.html 6 5044 0 0
/photo/photoalbum/slide0095_image191.html 6 5024 0 0
/photo/photoalbum/slide0182_image363.html 6 5016 0 0
/photo/photoalbum/slide0214_image427.html 5 3759 0 0
/photo/photoalbum/slide0319_image635.html 6 5032 0 0
/photo/photoalbum/slide0209_image417.html 5 3774 0 0
/photo/photoalbum/slide0422_image764.html 7 6275 0 0
/photo/photoalbum/slide0099_image199.html 6 5052 0 0
/photo/photoalbum/slide0035_image071.html 9 8736 0 0
/photo/photoalbum/slide0037_image075.html 9 8729 0 0
/photo/photoalbum/slide0512_image880.html 4 2512 0 0
/photo/photoalbum/slide0407_image755.html 5 3765 0 0
/photo/photoalbum/slide0123_image246.html 5 3759 0 0
/photo/photoalbum/slide0382_image904.html 4 2516 0 0
/photo/photoalbum/slide0180_image359.html 6 5036 0 0
/photo/photoalbum/slide0260_image519.html 5 3780 0 0
/photo/photoalbum/slide0073_image147.html 6 5016 0 0
/photo/photoalbum/slide0032_image065.html 9 8729 0 0
/photo/photoalbum/slide0259_image517.html 6 5032 0 0
/photo/photoalbum/index22.html 6 5923 2 2
/photo/photoalbum/slide0318_image633.html 5 3771 0 0
/photo/photoalbum/slide0100_image200.html 6 5040 0 0
/photo/photoalbum/slide0160_image319.html 5 3774 0 0
/photo/photoalbum/slide0283_image563.html 6 5024 0 1
/photo/photoalbum/slide0007_image015.html 10 10264 2 3
/photo/photoalbum/slide0175_image349.html 5 3771 0 0
/photo/photoalbum/slide0446_image786.html 5 3765 0 0
/photo/photoalbum/slide0016_image033.html 12 11607 4 4
/photo/photoalbum/slide0391_image745.html 7 6285 0 0
/photo/photoalbum/slide0096_image193.html 6 5020 0 0
/photo/photoalbum/slide0364_image713.html 7 6280 0 0
/photo/photoalbum/slide0043_image087.html 8 7476 0 0
/photo/photoalbum/index3.html 7 7796 2 2
/photo/photoalbum/slide0531_image849.html 9 9996 0 0
/photo/photoalbum/slide0362_image709.html 5 3771 0 0
/photo/photoalbum/slide0005_image011.html 9 9937 1 3
/photo/photoalbum/slide0227_image453.html 6 5024 0 0
/photo/photoalbum/index24.html 6 10405 2 1
/photo/photoalbum/slide0089_image179.html 6 5032 0 0
/photo/photoalbum/slide0320_image637.html 5 3774 0 0
/photo/photoalbum/index20.html 6 5929 2 2
/photo/photoalbum/slide0144_image287.html 5 3765 0 0
/photo/photoalbum/slide0040_image081.html 8 7506 0 0
/photo/photoalbum/slide0406_image754.html 5 3765 0 0
/photo/photoalbum/slide0336_image663.html 6 5028 0 0
/photo/photoalbum/slide0167_image333.html 5 3762 0 1
/photo/photoalbum/slide0332_image657.html 7 6275 0 0
/photo/photoalbum/index13.html 5 4070 2 2
/photo/photoalbum/slide0523_image841.html 6 5036 0 0
/photo/photoalbum/slide0348_image685.html 6 5024 0 0
/photo/photoalbum/slide0256_image511.html 6 5024 0 0
/photo/photoalbum/slide0155_image309.html 5 3771 0 0
/photo/photoalbum/slide0370_image725.html 6 5032 0 0
/photo/photoalbum/slide0248_image495.html 6 5020 0 0
/photo/photoalbum/slide0145_image289.html 5 3765 0 0
/photo/photoalbum/slide0377_image739.html 6 5052 0 0
/photo/photoalbum/slide0234_image467.html 5 3768 0 0
/photo/photoalbum/slide0298_image593.html 5 3774 0 0
/photo/photoalbum/slide0457_image796.html 5 3765 0 0
/photo/photoalbum/slide0225_image449.html 5 3771 0 0
/photo/photoalbum/slide0430_image772.html 6 5000 0 0
/photo/photoalbum/slide0493_image834.html 5 3765 0 0
/photo/photoalbum/slide0437_image778.html 6 5024 0 0
/photo/photoalbum/slide0029_image059.html 9 8771 0 0
/photo/photoalbum/slide0359_image703.html 6 5032 0 0
/photo/photoalbum/slide0094_image189.html 6 5024 0 0
/photo/photoalbum/slide0222_image443.html 5 3765 0 0
/photo/photoalbum/slide0265_image528.html 6 5028 0 0
/photo/photoalbum/slide0511_image878.html 6 5032 0 0
/photo/photoalbum/slide0169_image337.html 5 3774 0 0
/photo/photoalbum/slide0129_image258.html 5 3777 0 0
/photo/photoalbum/slide0438_image779.html 4 2518 0 0
/photo/photoalbum/slide0030_image061.html 9 8743 0 0
/photo/photoalbum/slide0344_image678.html 6 6290 0 0
/photo/photoalbum/index14.html 3 1859 0 0
/photo/photoalbum/slide0053_image107.html 6 4984 0 0
/photo/photoalbum/slide0388_image743.html 6 5024 0 0
/photo/photoalbum/slide0070_image141.html 7 6290 0 0
/photo/photoalbum/slide0124_image248.html 5 3768 0 0
/photo/photoalbum/slide0189_image377.html 4 2516 0 0
/photo/photoalbum/slide0280_image557.html 6 5028 0 0
/photo/photoalbum/slide0142_image283.html 5 3765 0 0
/photo/photoalbum/slide0060_image121.html 7 6285 0 0
/photo/photoalbum/slide0508_image870.html 7 7470 1 0
/photo/photoalbum/slide0267_image532.html 6 5024 0 0
/photo/photoalbum/slide0278_image554.html 7 6290 0 0
/photo/photoalbum/slide0097_image195.html 6 5008 0 0
/photo/photoalbum/slide0334_image659.html 6 5028 0 0
/photo/photoalbum/slide0274_image546.html 7 6270 0 0
/photo/photoalbum/slide0034_image069.html 9 8743 0 0
/photo/photoalbum/slide0101_image202.html 6 5024 0 0
/photo/photoalbum/slide0207_image413.html 5 3759 0 0
/photo/photoalbum/slide0233_image465.html 7 6275 0 0
/photo/photoalbum/slide0379_image892.html 5 3789 0 0
/photo/photoalbum/slide0435_image776.html 7 7494 1 0
/photo/photoalbum/slide0489_image827.html 5 3774 0 0
/photo/photoalbum/slide0376_image737.html 5 3771 0 0
/photo/photoalbum/slide0303_image603.html 6 5028 0 0
/photo/photoalbum/slide0238_image475.html 5 3765 0 0
/photo/photoalbum/slide0178_image355.html 5 3765 0 0
/photo/photoalbum/slide0294_image585.html 6 5020 0 1
/photo/photoalbum/slide0031_image063.html 9 8736 0 0
/photo/photoalbum/slide0013_image027.html 10 9095 2 3
/photo/photoalbum/slide0443_image783.html 5 4980 1 0
/photo/photoalbum/slide0371_image727.html 4 2512 0 0
/photo/photoalbum/slide0048_image097.html 8 7494 0 0
/photo/photoalbum/slide0190_image379.html 6 5036 0 0
/photo/photoalbum/slide0055_image111.html 6 4996 0 0
/photo/photoalbum/slide0071_image143.html 6 5024 0 0
/photo/photoalbum/slide0140_image279.html 5 3771 0 0
/photo/photoalbum/slide0389_image744.html 5 3774 0 0
/photo/photoalbum/slide0253_image505.html 6 6236 1 0
/photo/photoalbum/slide0529_image847.html 8 7536 0 0
/photo/photoalbum/slide0066_image133.html 7 6275 0 0
/photo/photoalbum/slide0086_image173.html 6 5020 0 0
/photo/photoalbum/slide0166_image331.html 5 3762 0 0
/photo/photoalbum/slide0174_image347.html 6 6238 1 0
/photo/photoalbum/slide0205_image409.html 6 5028 0 0
/photo/photoalbum/slide0337_image665.html 5 3768 0 0
/photo/photoalbum/slide0286_image569.html 7 6280 0 0
/photo/photoalbum/index7.html 4 2204 0 1
/photo/photoalbum/slide0285_image567.html 7 6275 0 0
/photo/photoalbum/slide0339_image669.html 4 2520 0 0
/photo/photoalbum/slide0397_image749.html 8 7578 0 0
/photo/photoalbum/slide0325_image645.html 6 5020 0 0
/photo/photoalbum/slide0224_image447.html 6 5024 0 0
/photo/photoalbum/slide0412_image759.html 4 2518 0 0
/photo/photoalbum/slide0508_image872.html 4 2506 0 0
/photo/photoalbum/slide0154_image307.html 5 3765 0 0
/photo/photoalbum/index2.html 6 7408 0 1
/photo/photoalbum/slide0500_image840.html 5 3783 0 0
/photo/photoalbum/slide0021_image043.html 12 11616 2 2
/photo/photoalbum/slide0504_image862.html 5 3771 0 0
/photo/photoalbum/slide0439_image780.html 6 5032 0 0
/photo/photoalbum/slide0082_image165.html 6 5012 0 0
/photo/photoalbum/slide0153_image305.html 5 3762 0 0
/photo/photoalbum/slide0404_image753.html 6 5020 0 0
/photo/photoalbum/slide0026_image053.html 9 8736 0 0
/photo/photoalbum/slide0444_image784.html 6 5016 0 0
/photo/photoalbum/slide0191_image381.html 5 3774 0 0
/photo/photoalbum/slide0463_image802.html 5 3765 0 0
/photo/photoalbum/slide0139_image277.html 5 3774 0 0
/photo/photoalbum/slide0271_image540.html 5 3774 0 0
/photo/photoalbum/slide0356_image699.html 4 2524 0 0
/photo/photoalbum/slide0367_image719.html 5 3771 0 0
/photo/photoalbum/slide0408_image756.html 7 6280 0 0
/photo/photoalbum/slide0185_image369.html 6 6229 0 0
/photo/photoalbum/slide0401_image750.html 6 5040 0 0
/photo/photoalbum/slide0039_image079.html 9 8764 0 1
/photo/photoalbum/slide0162_image323.html 5 3759 0 0
/photo/photoalbum/slide0386_image742.html 7 6250 0 0
/photo/photoalbum/slide0418_image760.html 7 6290 0 0
/photo/photoalbum/slide0297_image591.html 5 3771 0 0
/photo/photoalbum/slide0338_image667.html 7 6290 0 0
/photo/photoalbum/slide0090_image181.html 6 5032 0 0
/photo/photoalbum/slide0199_image397.html 6 5044 0 0
/photo/photoalbum/slide0431_image773.html 4 2508 0 0
/photo/photoalbum/slide0165_image329.html 5 3771 0 0
/photo/photoalbum/slide0360_image705.html 6 5028 0 0
/photo/photoalbum/slide0410_image758.html 7 6285 0 0
/photo/photoalbum/slide0485_image821.html 5 3768 0 0
/photo/photoalbum/slide0104_image208.html 6 5020 0 0
/photo/photoalbum/slide0421_image763.html 5 3765 0 0
/photo/photoalbum/slide0010_image021.html 10 9117 2 3
/photo/photoalbum/slide0273_image544.html 6 5016 0 0
/photo/photoalbum/slide0484_image820.html 6 5024 0 0
/photo/photoalbum/slide0006_image013.html 11 10346 3 5
/photo/photoalbum/slide0276_image550.html 7 6285 0 0
/photo/photoalbum/slide0011_image023.html 10 9102 4 3
/photo/photoalbum/slide0176_image351.html 5 3762 0 0
/photo/photoalbum/slide0475_image811.html 6 5024 0 1
/photo/photoalbum/slide0333_image658.html 5 3765 0 0
/photo/photoalbum/slide0403_image752.html 5 3759 0 0
/photo/photoalbum/slide0202_image403.html 6 5024 0 0
/photo/photoalbum/slide0310_image617.html 5 3774 0 0
/photo/photoalbum/slide0478_image814.html 6 6239 1 0
/photo/photoalbum/slide0442_image782.html 6 5020 0 0
/photo/photoalbum/index17.html 8 13803 2 2
/photo/photoalbum/slide0151_image301.html 5 3777 0 0
/photo/photoalbum/slide0098_image197.html 6 5028 0 0
/photo/photoalbum/slide0102_image204.html 6 5008 0 0
/photo/photoalbum/slide0458_image797.html 5 3768 0 0
/photo/photoalbum/slide0105_image210.html 6 5016 0 0
/photo/photoalbum/slide0125_image250.html 5 3765 0 0
/photo/photoalbum/slide0459_image798.html 5 3777 0 0
/photo/photoalbum/slide0116_image232.html 6 5020 0 1
/photo/photoalbum/slide0201_image401.html 6 5040 0 0
/photo/photoalbum/slide0428_image771.html 5 3759 0 0
/photo/photoalbum/slide0042_image085.html 8 7476 0 0
/photo/photoalbum/slide0427_image769.html 5 3759 0 0
/photo/photoalbum/slide0452_image792.html 6 5016 0 0
/photo/photoalbum/slide0369_image723.html 5 3771 0 0
/photo/photoalbum/slide0203_image405.html 6 5012 0 0
/photo/photoalbum/slide0019_image039.html 12 13723 2 1
/photo/photoalbum/slide0072_image145.html 6 5012 0 0
/photo/photoalbum/slide0186_image371.html 6 5028 0 0
/photo/photoalbum/slide0118_image236.html 5 3768 0 0
/photo/photoalbum/slide0373_image731.html 4 2512 0 0
/photo/photoalbum/slide0486_image822.html 6 5016 0 0
/photo/photoalbum/slide0266_image530.html 6 5028 0 0
/photo/photoalbum/slide0467_image805.html 5 3762 0 0
/photo/photoalbum/slide0188_image375.html 6 5024 0 0
/photo/photoalbum/slide0150_image299.html 5 3783 0 0
/photo/photoalbum/slide0252_image503.html 6 5028 0 0
/photo/photoalbum/slide0008_image017.html 11 10363 2 2
/photo/photoalbum/slide0295_image587.html 5 3765 0 0
/photo/photoalbum/slide0083_image167.html 6 5016 0 0
/photo/photoalbum/slide0293_image583.html 6 5024 0 0
/photo/photoalbum/slide0288_image573.html 6 5028 0 0
/photo/photoalbum/slide0317_image631.html 6 5028 0 0
/photo/photoalbum/slide0502_image856.html 5 3765 0 0
/photo/photoalbum/index10.html 6 10399 1 2
/photo/photoalbum/slide0088_image177.html 6 5020 0 0
/photo/photoalbum/slide0402_image751.html 6 5028 0 0
/photo/photoalbum/slide0091_image183.html 6 5016 0 0
/photo/photoalbum/slide0526_image844.html 4 2510 0 0
/photo/photoalbum/slide0374_image733.html 6 5020 0 0
/photo/photoalbum/slide0269_image536.html 6 5032 0 0
/mission.htm 26 70804 5 10
/photo/photoalbum/slide0505_image864.html 7 6295 0 0
/photo/photoalbum/slide0423_image765.html 5 3765 0 0
/photo/photoalbum/slide0236_image471.html 6 5028 0 0
/photo/photoalbum/slide0528_image846.html 7 6275 0 0
/photo/photoalbum/slide0301_image599.html 6 5048 0 0
/photo/photoalbum/slide0171_image341.html 5 3768 0 0
/photo/photoalbum/index5.html 5 3743 2 2
/photo/photoalbum/slide0161_image321.html 5 3771 0 0
/photo/photoalbum/slide0351_image690.html 6 5028 0 0
/photo/photoalbum/slide0503_image860.html 7 6275 0 0
/calendar.htm 32 160997 9 13
/photo/photoalbum/slide0426_image768.html 7 6280 0 0
/photo/photoalbum/slide0346_image681.html 7 7524 0 0
/photo/photoalbum/slide0515_image886.html 7 6280 0 1
/photo/photoalbum/slide0122_image244.html 6 5012 0 0
/photo/photoalbum/slide0492_image833.html 7 6275 0 0
/photo/photoalbum/index4.html 6 5598 2 2
/photo/photoalbum/slide0109_image218.html 6 5028 0 0
/photo/photoalbum/slide0287_image571.html 7 6290 0 0
/photo/photoalbum/slide0216_image431.html 6 5024 0 0
/photo/photoalbum/index16.html 5 3737 2 1
/photo/photoalbum/slide0240_image479.html 6 5036 0 0
/photo/photoalbum/slide0258_image515.html 6 5008 0 0
/photo/photoalbum/slide0075_image151.html 6 5024 0 0
/photo/photoalbum/slide0290_image577.html 7 6280 0 0
/photo/photoalbum/slide0195_image389.html 5 3771 0 0
/photo/photoalbum/slide0120_image240.html 5 3768 0 0
/photo/photoalbum/slide0045_image091.html 8 7494 0 0
/photo/photoalbum/slide0477_image813.html 6 5020 0 0
/photo/photoalbum/slide0328_image650.html 7 6285 0 0
/photo/photoalbum/slide0018_image037.html 13 12869 4 3
/photo/photoalbum/slide0499_image838.html 7 6325 0 0
/photo/photoalbum/slide0196_image391.html 6 5028 0 0
/photo/photoalbum/slide0179_image357.html 5 3774 0 0
/photo/photoalbum/slide0394_image747.html 6 5020 0 0
/photo/photoalbum/slide0363_image711.html 6 5028 0 0
/photo/photoalbum/slide0264_image526.html 7 6275 0 0
/photo/photoalbum/slide0024_image049.html 9 8750 0 0
/photo/photoalbum/index15.html 7 12252 2 2
/photo/photoalbum/slide0383_image908.html 6 5016 0 0
/photo/photoalbum/slide0135_image270.html 5 3768 0 0
/photo/photoalbum/slide0471_image809.html 5 3774 0 0
/photo/photoalbum/slide0038_image077.html 9 8736 0 0
/photo/photoalbum/slide0272_image542.html 7 6270 0 0
/photo/photoalbum/slide0330_image654.html 7 6285 0 0
/photo/photoalbum/slide0309_image615.html 6 5032 0 0
/photo/photoalbum/slide0047_image095.html 7 6230 0 0
/photo/photoalbum/slide0063_image127.html 5 3765 0 0
/photo/photoalbum/slide0366_image717.html 7 6280 0 0
/photo/photoalbum/slide0313_image623.html 6 5024 0 0
/photo/photoalbum/slide0149_image297.html 5 3771 0 0
/photo/photoalbum/slide0133_image266.html 5 3765 0 0
/photo/photoalbum/slide0111_image222.html 6 5024 0 0
/photo/photoalbum/index19.html 5 4068 2 1
/photo/photoalbum/index9.html 5 4060 2 2
/photo/photoalbum/slide0468_image806.html 5 3768 0 0
/photo/photoalbum/slide0243_image485.html 6 5008 0 0
/photo/photoalbum/slide0465_image803.html 5 3765 0 0
/photo/photoalbum/slide0210_image419.html 7 6295 0 0
/photo/photoalbum/slide0080_image161.html 6 5032 0 0
/photo/photoalbum/slide0469_image807.html 5 3774 0 0
/photo/photoalbum/slide0419_image761.html 5 3771 0 0
/photo/photoalbum/slide0067_image135.html 6 5012 0 0
/photo/photoalbum/slide0081_image163.html 6 5024 0 0
/photo/photoalbum/index11.html 5 4054 1 2
/photo/photoalbum/slide0147_image293.html 5 3762 0 0
/photo/photoalbum/slide0173_image345.html 5 3762 0 0
/photo/photoalbum/slide0462_image801.html 5 3768 0 0
/photo/photoalbum/slide0312_image621.html 5 3771 0 0
/photo/photoalbum/slide0474_image810.html 5 3768 0 0
/photo/photoalbum/slide0335_image661.html 4 2514 0 0
/photo/photoalbum/slide0450_image790.html 5 3777 0 0
/photo/photoalbum/slide0355_image697.html 7 7502 1 0
/photo/photoalbum/slide0368_image721.html 5 3768 0 0
/photo/photoalbum/slide0015_image031.html 15 16541 2 6
/photo/photoalbum/slide0085_image171.html 6 5028 0 0
/photo/photoalbum/slide0206_image411.html 6 5024 0 0
/photo/photoalbum/slide0436_image777.html 4 2508 0 0
/photo/photoalbum/slide0061_image123.html 6 5024 0 0
/photo/photoalbum/slide0254_image507.html 6 5020 0 0
/photo/photoalbum/slide0130_image260.html 5 3768 0 0
/photo/photoalbum/slide0128_image256.html 5 3768 0 0
/photo/photoalbum/slide0117_image234.html 5 3762 0 0
/photo/photoalbum/slide0215_image429.html 7 6265 0 0
/photo/photoalbum/slide0302_image601.html 5 3780 0 0
/photo/photoalbum/slide0532_image850.html 4 2512 0 0
/photo/photoalbum/slide0483_image819.html 5 3771 0 0
/photo/photoalbum/slide0496_image837.html 7 6275 0 0
/photo/photoalbum/slide0078_image157.html 6 5024 0 0
/photo/photoalbum/slide0466_image804.html 5 3762 0 0
/photo/photoalbum/slide0524_image842.html 4 2514 0 0
/photo/photoalbum/slide0177_image353.html 5 3762 0 0
/photo/photoalbum/index6.html 5 4050 2 2
/photo/photoalbum/slide0479_image815.html 5 3768 0 0
/photo/photoalbum/slide0131_image262.html 5 3768 0 0
/photo/photoalbum/slide0292_image581.html 6 5028 0 0
/photo/photoalbum/slide0420_image762.html 7 6275 0 0
/photo/photoalbum/slide0214_image426.html 7 6260 0 0
/photo/photoalbum/slide0012_image025.html 11 10339 2 4
/photo/photoalbum/slide0009_image019.html 11 11550 4 4
/photo/photoalbum/slide0514_image884.html 4 2508 0 0
/photo/photoalbum/slide0358_image702.html 5 3777 0 0
/photo/photoalbum/slide0106_image212.html 6 5020 0 0
/informed.htm 35 126374 5 17
/photo/photoalbum/slide0212_image423.html 6 5012 0 0
/photo/photoalbum/slide0108_image216.html 6 5024 0 0
/photo/photoalbum/slide0092_image185.html 6 5012 0 0
/photo/photoalbum/slide0141_image281.html 5 3768 0 0
/photo/photoalbum/slide0110_image220.html 6 5024 0 0
/photo/photoalbum/slide0327_image649.html 5 3768 0 0
/photo/photoalbum/slide0163_image325.html 5 3762 0 0
/photo/photoalbum/slide0263_image524.html 5 3765 0 0
/dedication.htm 25 148565 4 8
/photo/photoalbum/slide0385_image740.html 5 3762 0 0
/photo/photoalbum/slide0534_image852.html 9 10036 1 3
/photo/photoalbum/slide0329_image652.html 5 3777 0 0
/photo/photoalbum/slide0137_image273.html 5 3765 0 0
/photo/photoalbum/slide0119_image238.html 5 3771 0 0
/photo/photoalbum/slide0200_image399.html 6 5048 0 0
/photo/photoalbum/slide0152_image303.html 5 3765 0 0
/photo/photoalbum/slide0107_image214.html 6 5016 0 0
/photo/photoalbum/slide0306_image609.html 5 3771 0 0
/photo/photoalbum/slide0002_image005.html 13 12208 3 4
/photo/photoalbum/slide0525_image843.html 7 7470 0 0
/photo/photoalbum/slide0114_image228.html 6 5020 0 0
/photo/photoalbum/slide0340_image670.html 6 5028 0 0
/photo/photoalbum/slide0432_image774.html 6 5020 0 0
/photo/photoalbum/slide0023_image047.html 9 8736 0 0
/photo/photoalbum/slide0517_image888.html 4 2520 0 0
/photo/photoalbum/slide0509_image874.html 6 5008 0 0
/photo/photoalbum/slide0197_image393.html 6 5020 0 0
/photo/photoalbum/slide0453_image793.html 5 3762 0 0
/photo/photoalbum/slide0211_image421.html 5 3768 0 0
/photo/photoalbum/slide0300_image597.html 5 3780 0 0
/photo/photoalbum/slide0372_image729.html 6 5028 0 0
/photo/photoalbum/slide0022_image045.html 8 7470 0 0
/photo/photoalbum/slide0445_image785.html 6 5020 0 0
/photo/photoalbum/slide0172_image343.html 6 6235 1 0
/photo/photoalbum/slide0428_image770.html 8 7530 0 0
/photo/photoalbum/slide0020_image041.html 13 12879 1 4
/photo/photoalbum/slide0220_image439.html 7 7510 1 0
/photo/photoalbum/slide0208_image415.html 6 5020 0 0
/photo/photoalbum/index12.html 5 8527 1 3
/photo/photoalbum/slide0217_image433.html 6 5020 0 0
/photo/photoalbum/slide0126_image252.html 5 3762 0 0
/photo/photoalbum/slide0050_image101.html 7 6265 0 0
/photo/photoalbum/slide0194_image387.html 6 5024 0 0
/photo/photoalbum/slide0051_image103.html 6 5000 0 0
/photo/photoalbum/slide0143_image285.html 6 6228 1 0
/photo/photoalbum/slide0049_image099.html 6 5024 0 0
/photo/photoalbum/slide0365_image715.html 5 3768 0 0
/photo/photoalbum/slide0501_image854.html 7 6295 0 0
/photo/photoalbum/slide0480_image816.html 5 3768 0 0
/photo/photoalbum/slide0087_image175.html 6 5016 0 0
/photo/photoalbum/slide0409_image757.html 7 6290 0 0
/photo/photoalbum/slide0494_image835.html 7 6270 0 0
/photo/photoalbum/slide0513_image882.html 6 5020 0 0
/photo/photoalbum/slide0277_image552.html 6 5028 0 0
/photo/photoalbum/slide0268_image534.html 7 6280 0 0
END_SIDER
