AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201408 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 20554               
POS_DAY 35194               
POS_DOMAIN 3482                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4830                
POS_EMAILSENDER 4961                
POS_EMAILRECEIVER 5104                
POS_SESSION 36079               
POS_SIDER 36289               
POS_FILETYPES 5239                
POS_OS 5422                
POS_BROWSER 5607                
POS_SCREENSIZE 6306                
POS_UNKNOWNREFERER 6380                
POS_UNKNOWNREFERERBROWSER 7302                
POS_ORIGIN 7704                
POS_SEREFERRALS 7850                
POS_PAGEREFS 8040                
POS_SEARCHWORDS 10719               
POS_KEYWORDS 11079               
POS_MISC 2217                
POS_ERRORS 11353               
POS_CLUSTER 3571                
POS_SIDER_404 11497               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901000024 18308 3774048 65913413024
FirstTime 20140801011910
LastTime 20140831222417
LastUpdate 20140902043254 18308 18132 175 0 0
TotalVisits 518                 
TotalUnique 300                 
MonthHostsKnown 0                   
MonthHostsUnknown 403                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 141 1524439 215 231 1522262
1 43 435 3520800 593 608 4312577
2 21 98 1091531 1193 1223 6845131
3 36 240 2315108 184 211 781754
4 108 737 3981361 161 231 1031802
5 81 203 2475472 301 331 1182862
6 25 40 492588 290 311 1248747
7 38 98 1033114 768 794 8267340
8 23 57 744213 184 201 999295
9 30 96 1213021 195 222 911581
10 29 101 678795 327 353 2978423
11 33 128 1530529 177 190 990331
12 36 315 3658287 648 678 5396054
13 61 348 3960379 914 928 5798083
14 65 476 4622249 623 638 7359650
15 52 367 3842998 173 194 1047143
16 698 1825 16042890 222 270 1240290
17 43 376 3971320 225 251 1596733
18 265 632 4928182 211 231 1148022
19 305 629 4508679 243 284 1715281
20 85 361 3624292 182 225 868518
21 39 105 1365172 617 649 6163075
22 25 163 1667915 282 322 2714537
23 28 154 1650673 854 874 4721530
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2191 8125 74444007
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[+:,\.\;\/\\-] 4805 45654499 20140831231749 0
yandex 978 3015108 20140831025235 0
googlebot 831 3567846 20140831234144 0
mj12bot 764 3870987 20140831194123 0
baiduspider 683 4371096 20140831232958 0
robot 419 1307395 20140827035841 0
crawl 227 1645234 20140828185633 0
mail\.ru 197 630592 20140829045115 0
spider 105 1125828 20140831234040 0
msnbot\-media 70 1337144 20140828230103 0
no_user_agent 10 179038 20140821051618 0
exabot 14 117787 20140831234824 0
seznambot 2 25763 20140829225039 0
msnbot 4 9724 20140802152951 0
phantom 2 27402 20140819115350 0
slurp 51 707312 20140831201417 0
custo 1 13720 20140823070428 0
python 34 612426 20140822201909 0
surveybot 2 27402 20140820190600 0
psbot 3 19502 20140827192045 0
java 6 81229 20140831081856 0
turnitinbot 3 69145 20140824195304 0
netcraft 8 109760 20140814103247 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 7 18004 0 0
bmp 3 248928 0 0
html 1350 3790094 0 0
xml 7 3105 0 0
jpg 3712 41843434 0 0
htm 841 15310737 0 0
gif 2205 13229705 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 54
winxp 423
unix 1
win2000 6
winnt 3
linuxubuntu 3
winvista 180
linux 1723
macosx 260
linuxgentoo 1
win2003 33
Unknown 687
win2008 4751
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 27
firefox28.0 13
firefox5.0 2
firefox20.0 4
firefox3.6 3
firefox9.1.4 2
chrome 2621
firefox26.0 16
firefox5.02 2
firefox3.6.6 29
firefox18.0 1
lynx 2
firefox24.0 2
firefox31.0 198
firefox3.6.15 29
msie8.0 147
msie7.0 408
firefox3.5.8 2
firefox23.0 62
msie9.0 668
Unknown 6
firefox3.5.6 13
libwww 4
opera 7
firefox21.0 10
firefox29.0 9
firefox3.5.2 7
firefox30.0 1
firefox9.1.2 2
firefox7.0.1 25
firefox12.0 2
firefox1.0.7 1
mozilla 3341
firefox22.0 9
firefox14.0.1 11
msie10.0 110
netscape4.0 5
firefox6.0 2
firefox3.6.12 6
firefox3.6.3 2
firefox7.3.6 2
firefox4.2 1
firefox19.0 4
firefox3.6.8 1
firefox15.0.1 1
safari 304
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140819164253
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140819102258
WWW-Mechanize/1.58 20140825150843
Mozilla/4.0 20140826103007
libwww-perl/5.805 20140830052352
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140801135511
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140823061550
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140814041006
Mozilla/5.0_(compatible;_WebThumbnail/3.x;_Website_Thumbnail_Generator;__http://webthumbnail.org) 20140819090354
Owler 20140817202907
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140809093501
libwww-perl/6.02 20140816071553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140823061550
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_SGH-T999L_Build/JSS15J) 20140830232255
Owler 20140817202907
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140809093501
WWW-Mechanize/1.58 20140825150843
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1692 1764
From1 1 1
From2 71 112
From3 84 87
From4 343 6161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 36 77
baidu 30 30
yandex 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 64
http://www.bing.com/search 7 7
http://wmaid.com/explore/salemfirerescue.org/ 4 4
http://www.ncarems.org/squadlinks.php 4 4
http://semalt.semalt.com/crawler.php 3 3
http://poisk-zakona.ru 3 3
http://education-cz.ru 3 3
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 2 2
http://www.icardfirerescue.com/links.html 2 2
http://67.semalt.com/crawler.php 2 2
http://34.semalt.com/crawler.php 1 1
http://66.semalt.com/crawler.php 1 1
http://www.domaintuno.com/d/salemfirerescue.org 1 1
http://www.yellowpages.com/nebo-nc/dysartsville-fire-dept-inc 1 1
http://97.semalt.com/crawler.php 1 1
http://65.semalt.com/crawler.php 1 1
http://18.semalt.com/crawler.php 1 1
http://40.semalt.com/crawler.php 1 1
http://39.semalt.com/crawler.php 1 1
http://60.semalt.com/crawler.php 1 1
http://81.semalt.com/crawler.php 1 1
http://20.semalt.com/crawler.php 1 1
http://78.semalt.com/crawler.php 1 1
http://10.semalt.com/crawler.php 1 1
http://608.semalt.com/crawler.php 1 1
http://930.semalt.com/crawler.php 1 1
http://92.semalt.com/crawler.php 1 1
http://938.semalt.com/crawler.php 1 1
http://62.semalt.com/crawler.php 1 1
http://48.semalt.com/crawler.php 1 1
http://96.semalt.com/crawler.php 1 1
http://79.semalt.com/crawler.php 1 1
http://181.semalt.com/crawler.php 1 1
http://742.semalt.com/crawler.php 1 1
http://95.semalt.com/crawler.php 1 1
http://53.semalt.com/crawler.php 1 1
http://www.triplecommunityfiredept.com/page6.php 1 1
http://7.semalt.com/crawler.php 1 1
http://86.semalt.com/crawler.php 1 1
http://29.semalt.com/crawler.php 1 1
http://25.semalt.com/crawler.php 1 1
http://ghfr.org/links.html 1 1
http://76.semalt.com/crawler.php 1 1
http://www.appraiseri.biz 1 1
http://56.semalt.com/crawler.php 1 1
http://32.semalt.com/crawler.php 1 1
http://www.baschco.com/company.htm 1 1
http://586.semalt.com/crawler.php 1 1
http://23.semalt.com/crawler.php 1 1
http://84.semalt.com/crawler.php 1 1
http://www.bceoc.org/links.htm 1 1
http://townofvaldese.com/pages/links/ 1 1
http://554.semalt.com/crawler.php 1 1
http://622.semalt.com/crawler.php 1 1
http://1.semalt.com/crawler.php 1 1
http://12.semalt.com/crawler.php 1 1
http://89.semalt.com/crawler.php 1 1
http://43.semalt.com/crawler.php 1 1
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://51.semalt.com/crawler.php 1 1
http://www.xn-----7kcbhqdofimspdifbr4b7k8bhn3dj.xn--p1ai 1 1
http://64.semalt.com/crawler.php 1 1
http://www.bing.com/images/search 0 3
http://www.designinter.com 1 1
http://www.brendletownfire.com/links.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
salemfire%26rescue-home 30
wmaid.com+explore+salemfirerescue.org 2
closed+room+got+fire+how+to+stop+or+rescue%3f 1
a+firefighter+saves+a+fellow+brothers+life 1
salemfirerescue.org 1
www.salemfirerescue.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
salemfire%26rescue-home 30
salemfirerescue.org 3
a 2
explore 2
wmaid.com 2
room 1
to 1
got 1
or 1
fire 1
firefighter 1
life 1
closed 1
rescue%3f 1
stop 1
how 1
fellow 1
saves 1
www.salemfirerescue.org 1
brothers 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 20 33114
302 111 54350
206 83 582762
405 4 7106
404 1013 1637750
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 201
/branches/florida/north-carolina-members/ 1 -
/content/commercial-new-media-faqs/ 1 -
/content/industry-services/ 1 -
/mods/ckfinder/ckfinder.html 1 -
/login/editors/fckeditor/editor/filemanager/upload/test.html 2 -
/admin/editor/filemanager/connectors/uploadtest.html 2 -
/cms/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/writerdirector-ava-duvernay-working-sag-actors/ 1 -
/tribe-elves-invades-sag-headquarters/ 1 -
/trackback/ 2 http://www.salemfirerescue.org/
/commercials-survey-help-organize-0/ 1 -
/branches/production-center/events/sag-low-budget-agreements-made-simple/ 1 -
/production-center/sign-sag-online/ 1 -
/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/pr/2002_04_23.htm 1 -
/content/childrens-online-privacy-protection-act-coppa/ 1 -
/branches/ 1 -
/branches/hollywood/events/sag-members-receive-discounted-film-pass-and-free-entry-panels-la-femme-in/ 1 -
/editor/editor/filemanager/connectors/test.html 2 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 4 -
/beaumont.htm 1 -
/content/affirmative-action-and-diversity/ 1 -
/iactor-online-casting/ 1 -
/move/ 1 -
/photo/051907.jpg 1 -
/content/about-us/ 1 -
/apparatus/apparatus.htm/RK=0 1 -
/RK=0/ 1 http://www.salemfirerescue.org/
/sag-members-save-20-entertainment-matters-ces-conference-pass/ 1 -
/administrator/editors/fckeditor/editor/filemanager/upload/test.html 2 -
/apparatus/button6.jpg 23 -
/branches/production-center/events/sag-low-budget-agreements-made-simple-0/ 1 -
/photo/fireprev101206.htm 1 -
/sag-new-media-hosts-sag-mini-summit-digital-hollywood-content-summit-spring/ 1 -
/administrator/ 1 -
/important-deadline-sag-awards-voting-eligibility/ 1 -
/divisions-branches/puerto-rico/puerto-rico/ 1 -
/branches/san-diego/ 1 -
/wp-login.php 3 -
/content/agency-relations/ 1 -
/photo/photoalbum/slide0425_image767_small.jpg 4 http://www.salemfirerescue.org/photo/photoalbum/slide0426_image768.html
/study-reveals-continued-lack-characters-disabilities-television/ 1 -
/organizing/spanishlanguageorganizing/ 1 -
/branches/dfw/ 1 -
/branches/new-mexico/ 1 -
/newmedia/ 1 -
/content/copyright/ 1 -
/content/residual-tracker/ 1 -
/branches/boston/ 1 -
/branches/florida/louisiana-members/ 1 -
/webmanage/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/press-releases/december-07-2011/judy-greer-and-regina-king-join-sag-president-ken-howard-announce-no/ 1 -
/public/js/FCKeditor/editor/filemanager/upload/test.html 2 -
/newsroom/ 1 -
/tax-legislation/ 1 -
/production-center/ 1 -
/content/create-online-account/ 1 -
/admin/FCKeditor/editor/filemanager/upload/test.html 2 -
/webmanage/fckeditor/editor/filemanager/connectors/test.html 2 -
/administrator/FCKeditor1/editor/filemanager/connectors/uploadtest.html 2 -
/photo/photoalbum/slide0425_image767.jpg 2 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/photo/firecontrol040407.htm 1 -
/important-information-young-performers-ny/ 1 -
/contracts/filing-a-claim-inquiry/filing-a-claim-inquiry/ 1 -
/photo/063007.jpg 1 -
/membership/button6.jpg 2 http://www.salemfirerescue.org/membership/membership.htm
/photo/fireprev101306.htm 1 -
/admin/ckfinder/ckfinder.html 1 -
/events/ 1 -
/content/organizing/ 1 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 2 -
/includes/editors/fckeditor/editor/filemanager/upload/test.html 2 -
/about-us/executive-staff/executive-staff/ 1 -
/FCKeditor1/editor/filemanager/connectors/uploadtest.html 2 -
/branches/nashville/ 1 -
/ofp.html 1 -
/editor/editor/filemanager/upload/test.html 2 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 4 -
/photo/firecontrol032407.htm 1 -
/www.dresses-outlet.co.uk 1 -
/webeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/branches/georgia/events/please-join-us-aftrasag-holiday-open-house-december-12/ 1 -
/branches/arizona/ 1 -
/sag-partners-entertainment-industry-launch-creative-america-initiative-aimed-eliminating-content-the/ 1 -
/branches/utah/ 1 -
/content/residuals/ 1 -
/cloud_dec.htm 1 -
/tax-incentives/ 1 -
/BCFFA%2520Patch.gif 1 -
/home/ 1 -
/content/membership/ 1 -
/content/guild-information/ 1 -
/willis_test.html 1 -
/content/search-signatory-database/ 1 -
/sitemap.xml 7 -
/robots.txt 672 -
/sag-tv/ 1 -
/public/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/privacy-policy-terms-use/ 1 -
/sag-national-lgbt-actors-committee-and-sag-new-media-sponsor-new-media-film-festival-sf/ 1 -
/able.asp 1 -
/right-publicity-0/ 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 2 -
/content/safety/ 1 -
/webeditor/editor/filemanager/connectors/uploadtest.html 2 -
/about_us.htm 1 -
/about-us/governance/ 1 -
/articles_and_essays.htm 1 -
/screenactor/ 1 -
/bbadmin/editors/fckeditor/editor/filemanager/upload/test.html 2 -
/content/global-rule-one/ 1 -
/18th-sag-awards-holiday-auction-benefit-sag-foundation-begins-today-6-pm-pt/ 1 -
/administrator/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/diversity-casting-incentives/ 1 -
/registration/ 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/admin/editor/filemanager/upload/test.html 2 -
/content/document-library/ 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 4 -
/content/foreign-royalties/ 1 -
/administrator/ckfinder/ckfinder.html 1 -
/editor/editor/filemanager/connectors/uploadtest.html 2 -
/mods/ckeditor/filemanager/connectors/uploadtest.html 2 -
/content/accessibility-statement/ 1 -
/organizing/act-one/act-one/ 1 -
/production-center/industrial/signatory-information/ 1 -
/weblinks/button6.jpg 21 http://www.salemfirerescue.org/weblinks/weblinks.htm
/content/young-performers/ 1 -
/public/js/fckeditor/editor/filemanager/connectors/test.html 2 -
/admin/fckeditor/editor/filemanager/connectors/test.html 4 -
/branches/philadelphia/ 1 -
/what_you_should_know.htm 1 -
/about-us/partners/sag-partners-and-affiliated-sites/ 1 -
/about-us/careers/careers/ 1 -
/production-center/theatrical/signatory-information/ 1 -
/admin/FCKeditor_Ap/editor/filemanager/connectors/uploadtest.html 2 -
/editor/editor/filemanager/browser/default/connectors/test.html 2 -
/blog/wp-login.php 1 -
/FCKeditor/editor/filemanager/upload/test.html 2 -
/home 10 -
/the_lawsuit.htm 1 -
/ckfinder/ckfinder.html 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/content-theft/ 1 -
/press-releases/ 1 -
/editor/filemanager/connectors/uploadtest.html 2 -
/branches/nevada/ 1 -
/admin/system/editor/FCKeditor/editor/fckeditor.Html 2 -
/admin/ 1 -
/production-center/television/signatory-information/ 1 -
/octavia-spencer-getting-her-sag-card/ 1 -
/safetytips.htm/trackback/ 1 http://www.salemfirerescue.org/safetytips.htm
/apple-touch-icon.png 7 -
/member-alerts/ 1 -
/photo/training092306.htm 2 -
/branches/florida/ 1 -
/branches/georgia/ 1 -
/branches/san-francisco/ 1 -
/admin/FCKeditor1/editor/filemanager/connectors/uploadtest.html 2 -
/fckeditor/editor/filemanager/connectors/test.html 2 -
/public/js/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/branches/colorado/ 1 -
/js/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/wp-content/uploads/ftp.php 2 -
/branches/hawaii/ 1 -
/branches/wash-balt/ 1 -
/newyork/ 1 -
/hot-news/ 1 -
/press-releases/december-08-2011/18th-sag-awards-holiday-auction-benefit-sag-foundation-begins-today-/ 1 -
/press-releases/december-09-2011/fendi-casa-luxury-living-returns-second-consecutive-year-design-sag-/ 1 -
/content/search-unclaimed-residuals/ 1 -
/photo/bbqfundraiser063007.htm 1 -
/webeditor/editor/filemanager/connectors/test.html 2 -
/photo/rescue051907.htm 2 -
/photo/051907/img05resample.jpg 1 -
/photo/photoalbum/slide0425_image767.html 8 http://www.salemfirerescue.org/photo/photoalbum/slide0423_image765.html
/apple-touch-icon-precomposed.png 7 -
/production-center/new-media/signatory-information/ 1 -
/user/ 1 -
/sag_services/sso/duesonline/ 1 -
/production-center/commercial/signatory-information/ 1 -
/js/FCKeditor/editor/filemanager/upload/test.html 2 -
/node/11/ 1 -
/editor/ckfinder/ckfinder.html 1 -
/photo/101306.JPG 1 -
/legislative-advocacy/legislative-advocacy/ 1 -
/howell_dec.htm 1 -
/branches/new-york/events/free-classical-music-concert-december-18/ 1 -
/branches/chicago/ 1 -
/miller_rpt.htm 1 -
/hollywood/ 1 -
/content/member-services/ 1 -
/cbs-network-now-accepting-submissions-7th-annual-diversity-sketch-comedy-showcase/ 1 -
/js/fckeditor/editor/filemanager/connectors/test.html 4 -
/branches/portland/ 1 -
/about-us/mission-statement/ 1 -
/about-us/contact-us/sag-national-contact-information/ 1 -
/branches/houston/ 1 -
/FCKeditor_Ap/editor/filemanager/connectors/uploadtest.html 2 -
/branches/seattle/ 1 -
/branches/detroit/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 403
5.10.104.71 659 659 2568931 20140816050049
5.10.104.70 500 500 1672475 20140805161743
96.36.115.186 179 2249 23339910 20140830154024
24.246.156.68 123 504 8348983 20140828161902
74.202.28.12 29 29 1209010 20140831045248
74.51.104.109 21 311 1584234 20140815015650
192.196.205.165 19 19 242157 20140830143509
216.231.130.229 17 17 562560 20140831160738
74.51.104.121 16 396 1090115 20140814161225
23.23.43.122 14 14 4592 20140825042139
199.30.25.111 0 14 127804 
152.28.8.3 1 4 37206 20140822144110
173.209.211.234 0 1 22276 
75.65.49.96 0 1 13116 
67.252.20.26 0 1 7937 
216.36.31.70 0 1 17833 
54.164.48.139 0 1 10887 
132.3.65.80 0 3 54591 
195.2.240.103 6 6 14583 20140827131019
72.249.190.230 1 1 41690 20140825085239
65.55.212.65 1 1 15862 20140824165503
110.78.164.94 3 3 125070 20140830210335
99.196.32.58 0 2 16570 
54.164.130.143 0 1 414 
32.217.83.129 2 25 315624 20140813163007
54.164.69.205 0 1 4934 
110.89.62.115 4 4 54804 20140808111415
131.253.24.75 1 1 13701 20140813201240
68.111.140.156 0 1 20215 
208.43.252.203 13 13 35218 20140817074159
189.78.123.116 1 2 20491 20140830153409
54.164.132.20 1 1 5633 20140822160301
188.226.189.197 1 1 13716 20140811182524
191.190.147.13 1 15 141501 20140817143924
208.43.225.85 11 11 25986 20140806213433
65.162.202.141 2 17 165922 20140824172451
54.88.79.237 0 1 11999 
24.44.180.27 0 1 13116 
173.209.211.148 0 2 13115 
198.100.157.216 3 17 168907 20140819090353
144.76.185.173 1 1 19483 20140802123922
216.134.165.195 0 1 11611 
54.166.196.66 1 1 14183 20140817165524
113.57.190.28 1 1 41709 20140807054026
64.53.50.198 1 4 40987 20140821151606
54.164.130.243 1 1 6290 20140822160458
173.209.211.158 0 1 21118 
108.228.222.8 2 25 378273 20140806121949
185.38.47.140 2 2 19995 20140808225418
82.102.116.59 1 15 141501 20140813234240
61.135.190.223 2 2 27402 20140810082833
169.244.16.66 1 15 140532 20140829151244
75.107.49.101 1 13 204014 20140818032137
54.86.49.124 0 1 6442 
187.23.216.200 0 1 20215 
65.189.217.226 0 1 20215 
61.135.190.100 2 2 27402 20140825041754
54.164.17.55 0 1 445 
173.209.211.155 0 2 19618 
54.85.94.195 1 2 14057 20140822163902
54.88.212.207 0 1 320 
208.43.248.248 4 4 57809 20140819164253
186.106.193.76 0 1 17477 
117.222.50.12 1 15 140528 20140830122053
24.128.69.132 0 1 24114 
72.76.59.27 0 2 15874 
132.3.65.81 1 12 190689 20140807203102
197.249.232.89 1 13 136198 20140815144540
61.135.190.220 2 2 27402 20140820190001
66.249.84.96 2 2 27402 20140822021243
61.135.190.219 4 4 54804 20140823183447
202.46.62.107 1 1 2411 20140814120817
54.184.179.175 1 1 13701 20140805070846
179.183.64.133 1 9 53593 20140821024219
65.55.212.75 1 1 13701 20140803052059
144.76.163.48 1 1 19483 20140825054035
73.186.52.218 0 1 20215 
36.69.78.69 1 15 140528 20140831072719
54.88.69.116 2 2 99296 20140822162226
108.163.121.254 0 1 22276 
186.151.60.89 0 1 20215 
68.117.127.18 0 1 24114 
54.84.253.236 1 1 10260 20140822155450
187.62.34.173 1 15 140528 20140828100649
189.25.118.110 1 15 141501 20140826004202
99.138.165.223 0 1 60120 
187.17.152.14 1 15 140528 20140829235853
201.88.59.139 1 15 140528 20140830143408
106.66.122.78 1 15 141501 20140821060040
54.164.122.140 0 1 2505 
54.187.82.47 1 1 12747 20140831090245
54.164.113.117 0 1 11611 
54.88.198.58 1 3 97639 20140822160339
54.164.106.69 0 1 1092 
132.3.65.78 1 8 111081 20140807203100
63.146.162.121 1 7 82174 20140824081905
54.88.205.162 1 1 13697 20140814155110
65.55.215.244 1 1 13701 20140824014646
189.39.92.34 1 15 141501 20140821224546
199.30.25.95 0 3 7675 
69.58.178.59 11 11 224038 20140809093511
54.164.111.214 0 1 474 
180.153.201.212 1 1 13716 20140826103007
166.181.80.137 0 1 22276 
74.51.104.100 4 492 1184781 20140815045609
65.55.213.35 1 1 15702 20140822023255
54.164.0.191 0 1 19685 
54.214.152.5 1 1 13701 20140825142017
70.193.75.253 0 1 20215 
110.89.62.102 4 4 54804 20140813023725
177.184.221.135 1 15 141501 20140805133518
61.135.190.224 3 3 40130 20140828040208
187.32.220.130 1 15 141501 20140801221735
101.226.66.174 1 1 13716 20140820110623
199.30.24.96 0 14 127804 
98.166.133.90 0 1 19685 
198.86.53.194 2 18 237205 20140814190810
98.196.167.17 1 15 141501 20140809151204
173.209.211.233 0 2 41413 
99.21.221.130 0 1 17477 
69.12.75.213 2 2 191558 20140808141718
192.230.187.185 2 19 239426 20140827194437
173.209.211.224 0 1 22439 
64.193.88.202 2 24 381378 20140820174426
54.197.224.163 2 2 55391 20140814133105
54.164.121.135 0 1 369 
50.111.74.109 0 1 11611 
192.241.152.221 11 11 217152 20140829080543
65.55.212.78 1 1 12062 20140827193454
190.156.23.41 1 15 141501 20140817190305
67.43.79.36 1 15 141505 20140820131307
24.181.221.128 9 110 815993 20140823145200
179.180.207.254 1 15 141501 20140811193232
198.178.124.47 1 1 13697 20140803201130
208.43.251.180 4 4 24816 20140819010355
91.121.92.177 2 2 27394 20140820232546
46.229.170.197 2 2 26429 20140828091531
65.55.218.59 1 1 12728 20140828172810
202.46.62.146 1 1 2411 20140810095853
24.158.33.250 1 12 132068 20140801023245
202.46.49.189 1 1 0 20140820035502
71.81.6.25 2 25 315624 20140811005743
116.240.177.45 2 2 21489 20140809231830
68.119.200.9 1 15 141505 20140825233222
50.115.168.193 2 2 191558 20140806012958
172.245.57.45 2 2 191558 20140807220646
198.211.104.210 11 11 218125 20140813105604
54.88.196.121 2 3 69469 20140820041430
118.168.5.234 1 1 13701 20140811130003
23.228.250.222 1 1 13701 20140821122215
104.49.76.164 5 52 781119 20140820030514
166.205.68.38 2 25 315624 20140818215652
192.241.151.63 11 11 218125 20140816213806
199.125.14.2 1 1 13701 20140801131545
64.202.161.41 1 1 13697 20140812112312
199.125.14.43 1 1 13701 20140819202627
50.169.103.112 2 25 315624 20140826092303
196.6.190.37 0 1 20215 
202.46.49.130 1 1 2412 20140813105247
78.158.11.226 2 2 17256 20140819102258
152.26.52.213 7 60 779173 20140827184658
98.207.122.181 0 1 12702 
54.164.112.77 0 1 321 
202.46.58.49 1 1 2430 20140810234006
107.171.225.116 1 15 141501 20140822142309
71.82.38.212 0 3 55478 
119.63.193.132 1 1 13716 20140826130006
24.158.43.13 1 7 82174 20140801074019
54.164.24.167 0 2 5472 
54.164.108.226 1 1 12062 20140820042143
70.199.133.38 0 1 21118 
202.46.60.161 1 1 6312 20140827005202
71.200.206.156 0 1 20215 
37.113.132.206 1 2 42142 20140809050749
67.189.39.50 0 1 7937 
97.82.243.46 1 15 141505 20140803233326
144.76.155.8 1 1 19483 20140812023148
97.89.140.0 1 15 140532 20140829172807
204.16.225.83 1 6 111595 20140820054439
46.4.48.68 1 1 13716 20140806163830
146.48.97.23 2 2 27398 20140804071942
173.209.211.145 0 1 6442 
155.194.200.20 1 13 199492 20140820041942
179.213.189.100 1 15 141501 20140811014434
98.222.187.182 0 1 7937 
67.221.222.228 1 13 140816 20140825162350
54.86.87.7 0 2 13530 
132.3.65.79 0 4 66763 
54.88.212.206 0 2 12820 
27.19.176.59 3 3 124365 20140829130848
110.85.68.117 1 1 95779 20140806093236
88.198.17.4 1 1 13716 20140808154037
99.11.141.230 2 17 165922 20140823201703
220.181.51.144 1 1 12747 20140830105831
24.158.42.145 2 17 203037 20140827194736
188.83.61.170 1 15 141501 20140812204117
173.209.211.198 1 3 30111 20140826163818
40.132.64.33 2 25 315624 20140804201520
75.132.234.52 0 1 22276 
173.209.211.133 0 1 11611 
192.99.9.164 1 1 13720 20140820013251
61.135.190.103 3 3 39157 20140827182117
172.56.4.215 0 1 20215 
108.199.50.189 0 1 20215 
187.142.143.121 0 1 12702 
107.178.200.198 1 1 13697 20140823061550
61.135.190.105 2 2 27402 20140807040705
87.196.254.2 1 15 141501 20140801204230
173.232.104.156 2 2 19995 20140809222155
165.214.11.71 2 26 140816 20140805155115
174.136.112.91 0 1 22439 
58.178.165.231 2 2 20516 20140828114140
173.209.211.213 0 1 19685 
187.206.134.238 1 15 141501 20140805185616
54.164.115.66 1 3 60408 20140822161950
131.253.24.86 1 2 4984 20140821074429
24.52.15.96 0 1 17011 
110.89.63.151 2 2 27402 20140811165646
173.209.211.146 0 1 20215 
96.227.124.37 1 1 13701 20140824155037
54.164.85.39 1 1 6294 20140822163043
188.48.195.80 1 15 141501 20140811182027
63.138.8.248 1 1 13701 20140810124319
99.199.116.89 0 1 20215 
208.93.104.9 2 2 25452 20140827102705
198.211.117.220 11 11 218125 20140825071924
24.158.36.123 2 17 165922 20140807013745
54.164.109.72 1 1 41690 20140822160635
202.46.61.103 1 1 0 20140821164339
177.85.204.21 1 15 141501 20140819000357
74.69.152.126 0 1 13116 
186.52.10.205 1 15 141501 20140816093022
54.86.8.42 0 1 7767 
202.46.62.158 1 1 13720 20140821013834
95.226.59.147 1 15 141501 20140806130909
174.254.145.124 2 17 165922 20140819221733
198.211.113.92 11 11 217897 20140803210340
201.88.195.140 1 15 141501 20140822211751
74.39.55.115 1 15 141505 20140816053404
162.227.106.149 0 1 24114 
54.164.119.163 0 1 4934 
82.118.18.238 1 1 12724 20140826172538
54.88.216.88 0 2 47869 
23.23.222.104 1 1 13697 20140821134230
96.37.253.194 8 96 948586 20140824190859
79.132.202.1 0 1 20215 
95.26.195.94 1 1 13716 20140811143456
71.82.38.94 1 7 82174 20140830205935
186.80.86.159 4 4 166760 20140817152331
65.55.215.246 1 1 13701 20140807033608
202.46.52.34 1 1 13716 20140826125913
173.248.138.178 1 1 13701 20140821211043
177.42.63.239 1 15 141501 20140808014817
54.164.21.242 2 3 21328 20140822162526
192.99.8.227 7 7 89158 20140828161143
76.106.80.122 0 1 25573 
65.82.240.14 2 16 157057 20140802194836
189.76.232.200 1 15 141501 20140815154744
208.43.245.244 1 1 13701 20140818192837
199.30.25.9 0 14 127804 
54.164.88.236 0 1 84705 
85.25.202.18 2 2 27440 20140815005128
117.213.102.113 1 11 127411 20140820070854
107.182.164.194 1 1 13720 20140805064400
94.242.222.44 1 1 14183 20140805202432
74.51.104.123 4 31 400711 20140813134916
58.167.33.104 1 15 141501 20140808004630
208.77.169.81 3 17 157057 20140804173846
191.240.49.0 1 15 141501 20140818030809
66.225.122.18 0 1 24114 
188.52.227.103 1 15 140528 20140830111305
74.51.104.119 1 2 35983 20140814041953
166.205.68.45 4 31 148234 20140818221259
188.92.76.167 6 6 28630 20140816082801
65.55.212.95 1 1 13701 20140826050153
98.26.65.103 4 4 79960 20140827210213
99.123.250.239 1 15 141505 20140807011446
12.109.87.30 0 1 17477 
186.42.49.4 1 15 141501 20140805023551
50.199.150.241 1 13 140816 20140825202136
189.74.178.153 1 15 141501 20140814181544
54.81.30.43 2 3 21590 20140829130317
54.86.143.213 0 1 2377 
173.209.211.228 1 1 10260 20140826164423
70.189.115.81 0 1 24114 
54.84.115.215 1 2 21950 20140820035905
187.59.144.55 1 15 141501 20140809114848
202.46.48.140 1 1 13720 20140810232608
173.209.211.193 0 1 12702 
65.55.213.39 1 1 41690 20140813025503
61.135.190.102 5 5 66559 20140830182611
54.164.71.206 2 2 19992 20140822164802
54.243.53.148 3 3 97077 20140821052055
208.43.225.84 9 9 21164 20140815174819
82.166.240.115 1 15 141501 20140817164455
173.209.211.149 0 2 11648 
54.164.3.13 2 3 24961 20140822155247
66.87.80.99 0 1 13116 
76.125.197.1 0 1 17477 
83.41.219.234 1 1 13697 20140804152032
148.251.75.46 1 1 19483 20140812084736
72.220.146.190 0 1 20215 
54.86.159.184 1 1 6291 20140822155911
150.176.165.210 1 10 139545 20140818181311
54.167.142.27 1 1 12062 20140816190828
101.226.66.172 1 1 13716 20140810110021
187.74.75.245 1 15 141501 20140806205813
76.3.69.53 0 1 47424 
208.43.245.104 5 5 15937 20140814135034
202.46.56.154 1 1 2430 20140815013855
104.49.76.72 7 91 848057 20140831222417
54.164.65.143 0 1 320 
66.87.92.96 0 2 42491 
174.78.252.44 2 25 315624 20140808154734
173.209.211.156 0 1 25573 
75.109.155.129 2 25 315624 20140802223527
54.164.1.12 1 1 41690 20140820034735
24.0.73.4 1 15 141505 20140807153725
202.46.49.197 1 1 6293 20140825202318
75.104.128.37 0 4 58968 
199.125.14.41 1 1 12728 20140830052352
5.10.107.132 1 1 13701 20140816050103
54.184.38.197 1 1 13701 20140805060233
199.30.25.108 0 1 2312 
58.186.13.105 1 15 141501 20140814082721
201.252.100.180 1 15 141501 20140821055515
74.51.104.122 7 79 455043 20140814041237
54.166.156.6 1 1 41690 20140817062940
54.164.121.145 0 1 12795 
179.168.9.159 1 15 140528 20140831155757
64.202.161.46 1 1 13697 20140812112221
190.115.5.183 1 15 141501 20140818015152
23.243.104.68 1 1 13725 20140822002731
202.46.49.196 1 1 0 20140809215250
69.132.46.170 1 15 141505 20140802160036
173.209.211.214 1 4 54712 20140826164515
198.199.66.52 11 11 218125 20140810060603
184.43.32.109 0 1 20215 
131.253.24.32 1 1 13701 20140822040335
5.10.104.69 1 1 13701 20140810013258
202.46.50.181 1 1 2412 20140828140310
202.46.62.73 1 1 13720 20140801223547
75.105.0.39 1 12 190689 20140825175334
50.191.211.228 0 1 24114 
177.104.232.209 1 15 141501 20140815075554
132.3.65.82 0 5 95996 
70.197.160.190 1 15 141505 20140812122715
183.2.54.175 1 1 0 20140808070232
93.182.131.149 11 11 125307 20140824233216
192.99.141.252 1 1 13701 20140808011344
75.105.0.53 0 3 58374 
198.27.69.78 2 2 27394 20140823201902
172.56.4.83 0 1 19685 
179.233.184.187 1 15 141501 20140819151756
74.51.104.118 7 117 401251 20140814040053
131.253.24.100 1 1 12062 20140824021100
110.86.166.39 1 1 41690 20140808015418
199.90.157.4 2 17 165922 20140825155650
131.253.24.129 1 1 13701 20140824141743
64.235.151.198 1 1 13720 20140815110324
144.76.178.236 11 11 235597 20140830131324
54.88.130.10 0 1 12795 
61.135.190.222 4 4 53831 20140831163927
184.151.222.240 0 1 20215 
61.135.190.101 2 2 27402 20140819192122
54.215.156.159 1 1 313 20140817202907
104.49.76.232 2 18 190310 20140828161235
201.68.69.119 1 15 141501 20140819182020
184.39.50.148 2 18 190310 20140827193531
50.83.80.7 1 13 140816 20140826023230
216.228.166.30 1 1 12728 20140830025508
50.57.104.33 1 1 12752 20140828171239
195.242.218.133 6 6 68505 20140808110221
24.158.33.16 0 1 38908 
66.249.88.66 0 4 21825 
173.46.249.72 0 1 24114 
58.22.70.81 2 2 27402 20140808224934
74.51.104.106 4 15 303500 20140814164411
72.50.85.17 1 15 141501 20140820003102
198.199.64.115 11 11 218125 20140821111209
66.249.83.82 1 1 41690 20140801135511
207.244.73.5 1 1 309 20140821013558
202.46.51.141 1 1 2431 20140814013502
101.226.66.187 1 1 13716 20140822110730
107.20.31.40 2 2 27398 20140814025304
70.210.2.119 1 15 141505 20140815035419
88.198.56.239 2 2 38966 20140824174124
173.209.211.192 1 4 31751 20140826163721
202.46.63.67 1 1 13701 20140820205214
24.176.68.79 2 15 165233 20140823141031
189.29.52.239 1 15 141501 20140811221630
208.43.252.201 5 5 12051 20140811071011
180.153.163.190 1 1 13716 20140806111513
177.194.245.134 1 15 141501 20140805161103
75.131.166.10 2 17 164949 20140828023328
50.52.182.226 3 25 339352 20140826000844
198.100.144.220 1 1 13697 20140805163225
184.39.60.178 4 30 388842 20140827051323
201.79.96.101 1 15 141501 20140807172257
76.123.62.251 1 15 141505 20140813045544
192.230.178.162 1 13 140816 20140820195115
151.18.173.105 1 15 141501 20140807200153
208.43.245.245 10 10 213982 20140819164227
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 19 166 1752295 15
20140802 24 114 1521723 11
20140803 22 109 1179034 12
20140804 30 98 1260974 11
20140805 566 755 3636109 23
20140806 37 204 2975494 16
20140807 24 233 2860299 20
20140808 86 262 2706873 24
20140809 69 115 1059114 12
20140810 20 21 397161 10
20140811 30 224 2251286 21
20140812 519 681 3399763 14
20140813 31 170 2022916 16
20140814 65 778 3624180 22
20140815 41 876 3927270 18
20140816 39 86 1154941 14
20140817 18 74 814668 13
20140818 22 217 2319578 14
20140819 44 243 2513400 22
20140820 38 305 3780470 26
20140821 31 128 1341890 21
20140822 29 140 1522179 26
20140823 24 204 1927094 14
20140824 25 89 953430 14
20140825 38 278 3132967 18
20140826 37 293 3382690 20
20140827 26 152 1911906 18
20140828 142 635 9757524 16
20140829 41 293 3118286 14
20140830 47 144 1750770 16
20140831 7 38 487723 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 13
0s-30s 449
30s-2mn 17
2mn-5mn 9
15mn-30mn 8
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 543
/Default.htm 467 5917603 358 305
/weblinks/weblinks.htm 86 3585397 63 66
/personnel/personnel.htm 41 759837 8 17
/apparatus/apparatus.htm 40 482480 13 27
/training/training.htm 32 353950 3 9
/safetytips.htm 28 2586033 8 16
/calendar.htm 26 391650 4 6
/history/history.htm 23 326209 8 10
/kids/kids.htm 21 261576 6 7
/membership/membership.htm 20 155859 0 5
/photo/photoalbum/slide0270_image538.html 2 4824 0 0
/photo/photoalbum/slide0062_image125.html 2 4822 0 0
/photo/photoalbum/slide0093_image187.html 2 4822 0 0
/photo/photoalbum/slide0506_image858.html 3 7236 0 0
/photo/photoalbum/slide0187_image373.html 2 4824 0 0
/photo/photoalbum/index18.html 6 37740 0 0
/photo/photoalbum/slide0527_image845.html 4 9648 0 2
/photo/photoalbum/slide0223_image445.html 2 4824 0 0
/photo/photoalbum/slide0219_image437.html 2 4824 0 0
/photo/photoalbum/slide0057_image115.html 2 4820 0 0
/photo/photoalbum/slide0305_image607.html 3 7255 1 1
/photo/photoalbum/slide0482_image818.html 3 7233 0 0
/photo/photoalbum/slide0218_image435.html 2 4822 0 0
/photo/photoalbum/slide0193_image385.html 2 4824 0 0
/photo/photoalbum/slide0058_image117.html 2 4822 0 0
/photo/photoalbum/slide0352_image692.html 2 4824 0 0
/photo/photoalbum/slide0132_image264.html 2 4822 0 0
/photo/photoalbum/slide0028_image057.html 3 7233 0 0
/photo/photoalbum/slide0027_image055.html 4 9644 1 0
/photo/photoalbum/slide0230_image459.html 2 4820 0 0
/photo/photoalbum/slide0343_image676.html 2 4824 0 0
/photo/photoalbum/slide0157_image313.html 2 4820 0 0
/photo/photoalbum/slide0231_image461.html 3 7236 0 0
/photo/photoalbum/index25.html 5 31455 0 0
/photo/photoalbum/slide0241_image481.html 2 4824 0 0
/photo/photoalbum/slide0228_image455.html 2 4824 0 0
/photo/photoalbum/slide0530_image848.html 5 12060 0 0
/photo/photoalbum/index8.html 4 25172 0 0
/photo/photoalbum/slide0481_image817.html 3 7236 0 0
/stats.htm 10 35189 1 2
/photo/photoalbum/slide0159_image317.html 2 4822 0 0
/photo/photoalbum/slide0044_image089.html 2 4820 0 0
/photo/photoalbum/slide0395_image748.html 2 4824 0 0
/photo/photoalbum/slide0134_image268.html 2 4822 0 0
/photo/photoalbum/slide0284_image565.html 2 4822 0 0
/photo/photoalbum/slide0079_image159.html 3 7233 0 0
/photo/photoalbum/slide0441_image781.html 3 7236 0 0
/photo/photoalbum/slide0507_image866.html 3 7233 0 0
/photo/photoalbum/slide0115_image230.html 3 7233 0 0
/photo/photoalbum/slide0164_image327.html 2 4822 0 0
/photo/photoalbum/slide0103_image206.html 2 4822 0 0
/photo/photoalbum/slide0084_image169.html 2 4820 0 0
/photo/photoalbum/slide0449_image789.html 3 7236 0 0
/photo/photoalbum/slide0490_image829.html 3 7236 0 0
/photo/photoalbum/slide0242_image483.html 2 4824 0 0
/photo/photoalbum/slide0491_image831.html 3 7233 0 0
/photo/photoalbum/slide0460_image799.html 3 7230 0 0
/photo/photoalbum/slide0316_image629.html 2 4822 0 0
/photo/photoalbum/slide0247_image493.html 2 4824 0 0
/photo/photoalbum/slide0041_image083.html 2 4820 0 0
/photo/photoalbum/slide0349_image687.html 2 4824 0 0
/photo/photoalbum/slide0261_image521.html 2 4824 0 0
/photo/photoalbum/slide0181_image361.html 2 4822 0 0
/photo/photoalbum/slide0488_image825.html 3 7236 0 0
/photo/photoalbum/slide0148_image295.html 2 4822 0 0
/photo/photoalbum/slide0232_image463.html 3 7236 0 0
/photo/photoalbum/slide0249_image497.html 2 4822 0 0
/photo/photoalbum/slide0138_image275.html 2 4822 0 0
/photo/photoalbum/slide0183_image365.html 2 4824 0 0
/photo/photoalbum/slide0311_image619.html 2 4824 0 0
/photo/photoalbum/slide0046_image093.html 2 4822 0 0
/photo/photoalbum/slide0052_image105.html 2 4822 0 0
/photo/photoalbum/slide0003_image007.html 3 6804 0 0
/photo/photoalbum/slide0507_image868.html 3 7236 0 0
/photo/photoalbum/slide0246_image491.html 2 4824 0 0
/photo/photoalbum/slide0326_image647.html 2 4824 0 0
/photo/photoalbum/slide0307_image611.html 2 4824 0 0
/photo/photoalbum/slide0251_image501.html 3 7236 0 1
/photo/photoalbum/slide0113_image226.html 2 4822 0 0
/photo/photoalbum/slide0074_image149.html 2 4822 0 0
/photo/photoalbum/slide0487_image823.html 3 7236 0 0
/photo/photoalbum/slide0375_image735.html 3 7236 0 0
/photo/photoalbum/slide0456_image795.html 3 7236 0 0
/photo/photoalbum/slide0077_image155.html 2 4820 0 0
/photo/photoalbum/slide0434_image775.html 3 7236 0 0
/photo/photoalbum/slide0331_image656.html 2 4824 0 0
/photo/photoalbum/slide0059_image119.html 2 4822 0 0
/photo/photoalbum/slide0345_image680.html 2 4822 0 0
/photo/photoalbum/slide0158_image315.html 2 4822 0 0
/photo/photoalbum/slide0510_image876.html 3 7236 0 0
/photo/photoalbum/slide0289_image575.html 2 4824 0 0
/photo/photoalbum/slide0250_image499.html 2 4824 0 0
/photo/photoalbum/slide0068_image137.html 2 4820 0 0
/photo/photoalbum/slide0281_image559.html 2 4824 0 0
/photo/photoalbum/slide0017_image035.html 4 9636 0 1
/photo/photoalbum/slide0354_image696.html 2 4824 0 0
/photo/photoalbum/slide0127_image254.html 2 4822 0 0
/photo/photoalbum/slide0341_image672.html 2 4824 0 0
/photo/photoalbum/slide0235_image469.html 2 4824 0 0
/photo/photoalbum/slide0451_image791.html 3 7236 0 0
/photo/photoalbum/slide0054_image109.html 2 4822 0 0
/photo/photoalbum/slide0221_image441.html 2 4824 0 0
/photo/photoalbum/slide0229_image457.html 2 4824 0 0
/photo/photoalbum/slide0357_image701.html 2 4824 0 0
/photo/photoalbum/slide0004_image009.html 4 9640 0 0
/photo/photoalbum/slide0156_image311.html 2 4822 0 0
/photo/photoalbum/slide0424_image766.html 3 7236 0 0
/photo/photoalbum/slide0381_image900.html 3 7236 0 0
/photo/photoalbum/slide0454_image794.html 3 7236 0 0
/photo/photoalbum/slide0237_image473.html 2 4824 0 0
/photo/photoalbum/slide0213_image425.html 2 4824 0 0
/photo/photoalbum/slide0296_image589.html 2 4824 0 0
/photo/photoalbum/slide0069_image139.html 2 4822 0 0
/photo/photoalbum/slide0470_image808.html 1 2412 0 0
/photo/photoalbum/slide0226_image451.html 2 4824 0 0
/photo/photoalbum/slide0136_image272.html 2 4822 0 0
/photo/photoalbum/slide0262_image523.html 2 4824 0 0
/photo/photoalbum/slide0498_image839.html 3 7233 0 0
/photo/photoalbum/index26.html 8 27896 1 0
/photo/photoalbum/slide0282_image561.html 2 4822 0 0
/photo/photoalbum/slide0385_image741.html 3 7236 0 0
/photo/photoalbum/slide0245_image489.html 2 4824 0 0
/photo/photoalbum/slide0146_image291.html 2 4822 0 0
/photo/photoalbum/slide0170_image339.html 2 4820 0 0
/photo/photoalbum/slide0065_image131.html 2 4822 0 0
/photo/photoalbum/slide0342_image674.html 2 4822 0 0
/photo/photoalbum/slide0025_image051.html 3 7230 1 0
/photo/photoalbum/slide0495_image836.html 3 7236 0 0
/photo/photoalbum/slide0392_image746.html 2 4822 0 0
/photo/photoalbum/slide0168_image335.html 2 4822 0 0
/photo/photoalbum/slide0322_image641.html 2 4824 0 0
/photo/photoalbum/slide0275_image548.html 2 4824 0 0
/photo/photoalbum/slide0448_image788.html 3 7233 0 0
/photo/photoalbum/slide0353_image694.html 2 4824 0 0
/photo/photoalbum/slide0304_image605.html 2 4824 0 0
/photo/photoalbum/slide0533_image851.html 4 9080 0 0
/photo/photoalbum/slide0239_image477.html 2 4824 0 0
/photo/photoalbum/index21.html 7 43085 0 1
/photo/photoalbum/slide0014_image029.html 3 7230 0 0
/photo/photoalbum/slide0476_image812.html 2 4824 0 0
/photo/photoalbum/slide0315_image627.html 2 4824 0 0
/photo/photoalbum/slide0056_image113.html 2 4822 0 0
/photo/photoalbum/slide0255_image509.html 2 4824 0 0
/photo/photoalbum/slide0198_image395.html 2 4824 0 0
/photo/photoalbum/index23.html 3 18873 0 0
/photo/photoalbum/slide0064_image129.html 2 4820 0 0
/photo/photoalbum/slide0461_image800.html 4 9648 1 1
/photo/photoalbum/slide0204_image407.html 2 4824 0 0
/photo/photoalbum/slide0244_image487.html 2 4822 0 0
/photo/photoalbum/slide0347_image683.html 2 4824 0 0
/photo/photoalbum/slide0112_image224.html 2 4822 0 0
/photo/photoalbum/slide0314_image625.html 2 4824 0 0
/photo/photoalbum/slide0291_image579.html 2 4822 0 0
/photo/photoalbum/slide0447_image787.html 3 7236 0 0
/photo/photoalbum/slide0380_image896.html 2 4824 0 0
/photo/photoalbum/slide0323_image643.html 2 4824 0 0
/photo/photoalbum/slide0036_image073.html 2 4822 0 0
/photo/photoalbum/slide0257_image513.html 2 4824 0 0
/photo/photoalbum/slide0184_image367.html 2 4824 0 0
/photo/photoalbum/slide0192_image383.html 2 4824 0 0
/photo/photoalbum/slide0121_image242.html 2 4822 0 0
/photo/photoalbum/slide0321_image639.html 2 4824 0 0
/photo/photoalbum/slide0076_image153.html 3 7233 0 1
/photo/photoalbum/slide0308_image613.html 2 4824 0 0
/photo/photoalbum/slide0361_image707.html 2 4824 0 0
/photo/photoalbum/slide0299_image595.html 2 4824 0 0
/photo/photoalbum/slide0095_image191.html 2 4820 0 0
/photo/photoalbum/slide0214_image427.html 2 4824 0 0
/photo/photoalbum/slide0182_image363.html 2 4822 0 0
/photo/photoalbum/slide0319_image635.html 2 4824 0 0
/photo/photoalbum/slide0209_image417.html 2 4822 0 0
/photo/photoalbum/slide0099_image199.html 2 4822 0 0
/photo/photoalbum/slide0422_image764.html 3 7255 0 1
/photo/photoalbum/slide0037_image075.html 2 4820 0 0
/photo/photoalbum/slide0035_image071.html 2 4822 0 0
/photo/photoalbum/slide0512_image880.html 3 7236 0 0
/photo/photoalbum/slide0407_image755.html 3 7236 0 0
/photo/photoalbum/slide0123_image246.html 2 4820 0 0
/photo/photoalbum/slide0382_image904.html 2 4824 0 0
/photo/photoalbum/slide0180_image359.html 2 4822 0 0
/photo/photoalbum/slide0260_image519.html 2 4824 0 0
/photo/photoalbum/slide0073_image147.html 2 4822 0 0
/photo/photoalbum/slide0032_image065.html 2 4822 0 0
/photo/photoalbum/slide0259_image517.html 2 4824 0 0
/photo/photoalbum/slide0318_image633.html 2 4824 0 0
/photo/photoalbum/index22.html 4 25160 0 1
/photo/photoalbum/slide0100_image200.html 3 7233 0 0
/photo/photoalbum/slide0160_image319.html 2 4822 0 0
/photo/photoalbum/slide0283_image563.html 2 4824 0 0
/photo/photoalbum/slide0007_image015.html 4 9640 0 0
/photo/photoalbum/slide0175_image349.html 2 4822 0 0
/photo/photoalbum/slide0446_image786.html 3 7236 0 0
/photo/photoalbum/slide0016_image033.html 3 7224 0 0
/photo/photoalbum/slide0391_image745.html 3 7236 0 0
/photo/photoalbum/slide0096_image193.html 2 4822 0 0
/photo/photoalbum/slide0043_image087.html 2 4822 0 0
/photo/photoalbum/slide0364_image713.html 3 7236 0 0
/photo/photoalbum/index3.html 7 44051 2 0
/photo/photoalbum/slide0362_image709.html 2 4824 0 0
/photo/photoalbum/slide0531_image849.html 4 9644 0 0
/photo/photoalbum/slide0227_image453.html 2 4824 0 0
/photo/photoalbum/slide0005_image011.html 4 9640 0 0
/photo/photoalbum/index24.html 4 25164 0 0
/photo/photoalbum/slide0089_image179.html 2 4822 0 0
/photo/photoalbum/slide0320_image637.html 2 4824 0 0
/photo/photoalbum/index20.html 4 25160 0 0
/photo/photoalbum/slide0144_image287.html 2 4822 0 0
/photo/photoalbum/slide0040_image081.html 2 4822 0 0
/photo/photoalbum/slide0406_image754.html 2 4824 0 0
/photo/photoalbum/slide0336_image663.html 2 4824 0 0
/photo/photoalbum/slide0167_image333.html 2 4822 0 0
/photo/photoalbum/slide0332_image657.html 2 4824 0 0
/photo/photoalbum/slide0523_image841.html 2 4824 0 0
/photo/photoalbum/index13.html 5 31450 1 1
/photo/photoalbum/slide0256_image511.html 2 4824 0 0
/photo/photoalbum/slide0348_image685.html 2 4822 0 0
/photo/photoalbum/slide0155_image309.html 2 4822 0 0
/photo/photoalbum/slide0370_image725.html 2 4824 0 0
/photo/photoalbum/slide0248_image495.html 2 4824 0 0
/photo/photoalbum/slide0145_image289.html 2 4820 0 0
/photo/photoalbum/slide0377_image739.html 3 7236 0 0
/photo/photoalbum/slide0234_image467.html 2 4824 0 0
/photo/photoalbum/slide0298_image593.html 2 4824 0 0
/photo/photoalbum/slide0457_image796.html 3 7236 0 0
/photo/photoalbum/slide0225_image449.html 2 4824 0 0
/photo/photoalbum/slide0493_image834.html 3 7236 0 0
/photo/photoalbum/slide0430_image772.html 3 7236 0 0
/photo/photoalbum/slide0437_image778.html 4 9667 1 1
/photo/photoalbum/slide0029_image059.html 3 7233 1 0
/photo/photoalbum/slide0359_image703.html 2 4824 0 0
/photo/photoalbum/slide0094_image189.html 2 4822 0 0
/photo/photoalbum/slide0222_image443.html 2 4824 0 0
/photo/photoalbum/slide0265_image528.html 2 4824 0 0
/photo/photoalbum/slide0511_image878.html 2 4824 0 0
/photo/photoalbum/slide0169_image337.html 2 4822 0 0
/photo/photoalbum/slide0129_image258.html 2 4822 0 0
/photo/photoalbum/slide0438_image779.html 3 7233 0 0
/photo/photoalbum/slide0030_image061.html 2 4822 0 0
/photo/photoalbum/slide0344_image678.html 2 4824 0 0
/photo/photoalbum/index14.html 6 37746 0 1
/photo/photoalbum/slide0053_image107.html 2 4822 0 0
/photo/photoalbum/slide0388_image743.html 5 12079 2 2
/photo/photoalbum/slide0070_image141.html 2 4822 0 0
/photo/photoalbum/slide0124_image248.html 2 4822 0 0
/photo/photoalbum/slide0189_image377.html 2 4824 0 0
/photo/photoalbum/slide0280_image557.html 2 4824 0 0
/photo/photoalbum/slide0142_image283.html 2 4822 0 0
/photo/photoalbum/slide0060_image121.html 2 4822 0 0
/photo/photoalbum/slide0508_image870.html 3 7236 0 0
/photo/photoalbum/slide0267_image532.html 2 4824 0 0
/photo/photoalbum/slide0278_image554.html 2 4824 0 0
/photo/photoalbum/slide0097_image195.html 2 4818 0 0
/photo/photoalbum/slide0334_image659.html 2 4824 0 0
/photo/photoalbum/slide0274_image546.html 2 4822 0 0
/photo/photoalbum/slide0034_image069.html 2 4822 0 0
/photo/photoalbum/slide0101_image202.html 2 4822 0 0
/photo/photoalbum/slide0207_image413.html 2 4822 0 0
/photo/photoalbum/slide0233_image465.html 2 4824 0 0
/photo/photoalbum/slide0379_image892.html 3 7236 0 0
/photo/photoalbum/slide0435_image776.html 3 7236 0 0
/photo/photoalbum/slide0489_image827.html 3 7236 0 0
/photo/photoalbum/slide0376_image737.html 2 4824 0 0
/photo/photoalbum/slide0303_image603.html 2 4824 0 0
/photo/photoalbum/slide0238_image475.html 2 4822 0 0
/photo/photoalbum/slide0178_image355.html 2 4820 0 0
/photo/photoalbum/slide0294_image585.html 2 4824 0 0
/photo/photoalbum/slide0031_image063.html 2 4822 0 0
/photo/photoalbum/slide0443_image783.html 3 7236 0 0
/photo/photoalbum/slide0013_image027.html 3 7230 0 0
/photo/photoalbum/slide0371_image727.html 3 7233 0 0
/photo/photoalbum/slide0048_image097.html 2 4822 0 0
/photo/photoalbum/slide0190_image379.html 2 4824 0 0
/photo/photoalbum/slide0055_image111.html 2 4822 0 0
/photo/photoalbum/slide0071_image143.html 2 4822 0 0
/photo/photoalbum/slide0140_image279.html 2 4822 0 0
/photo/photoalbum/slide0389_image744.html 2 4824 0 0
/photo/photoalbum/slide0253_image505.html 2 4824 0 0
/photo/photoalbum/slide0529_image847.html 4 9644 0 0
/photo/photoalbum/slide0066_image133.html 2 4822 0 0
/photo/photoalbum/slide0166_image331.html 2 4820 0 0
/photo/photoalbum/slide0086_image173.html 2 4822 0 0
/photo/photoalbum/slide0174_image347.html 2 4822 0 0
/photo/photoalbum/slide0337_image665.html 2 4824 0 0
/photo/photoalbum/slide0205_image409.html 2 4824 0 0
/photo/photoalbum/slide0286_image569.html 2 4822 0 0
/photo/photoalbum/index7.html 4 25172 0 0
/photo/photoalbum/slide0285_image567.html 2 4824 0 0
/photo/photoalbum/slide0339_image669.html 2 4824 0 0
/photo/photoalbum/slide0397_image749.html 3 7236 0 0
/photo/photoalbum/slide0325_image645.html 2 4824 0 0
/photo/photoalbum/slide0412_image759.html 3 7236 0 0
/photo/photoalbum/slide0224_image447.html 2 4824 0 0
/photo/photoalbum/slide0508_image872.html 3 7236 0 0
/photo/photoalbum/slide0154_image307.html 2 4822 0 0
/photo/photoalbum/slide0500_image840.html 3 7236 0 0
/photo/photoalbum/index2.html 4 25172 0 0
/photo/photoalbum/slide0504_image862.html 3 7236 0 0
/photo/photoalbum/slide0021_image043.html 5 12050 4 0
/photo/photoalbum/slide0439_image780.html 3 7233 0 0
/photo/photoalbum/slide0153_image305.html 2 4822 0 0
/photo/photoalbum/slide0082_image165.html 2 4822 0 0
/photo/photoalbum/slide0404_image753.html 3 7236 0 0
/photo/photoalbum/slide0026_image053.html 3 7233 0 0
/photo/photoalbum/slide0444_image784.html 3 7236 0 0
/photo/photoalbum/slide0191_image381.html 2 4824 0 0
/photo/photoalbum/slide0463_image802.html 3 7236 0 0
/photo/photoalbum/slide0139_image277.html 3 7233 0 0
/photo/photoalbum/slide0356_image699.html 2 4824 0 0
/photo/photoalbum/slide0271_image540.html 2 4822 0 0
/photo/photoalbum/slide0367_image719.html 3 7233 0 0
/photo/photoalbum/slide0408_image756.html 3 7236 0 0
/photo/photoalbum/slide0401_image750.html 2 4824 0 0
/photo/photoalbum/slide0185_image369.html 2 4824 0 0
/photo/photoalbum/slide0039_image079.html 4 9663 2 2
/photo/photoalbum/slide0418_image760.html 2 4824 0 0
/photo/photoalbum/slide0386_image742.html 2 4824 0 0
/photo/photoalbum/slide0162_image323.html 2 4820 0 0
/photo/photoalbum/slide0338_image667.html 2 4824 0 0
/photo/photoalbum/slide0297_image591.html 2 4822 0 0
/photo/photoalbum/slide0431_image773.html 3 7236 0 0
/photo/photoalbum/slide0199_image397.html 2 4824 0 0
/photo/photoalbum/slide0090_image181.html 2 4822 0 0
/photo/photoalbum/slide0165_image329.html 2 4822 0 0
/photo/photoalbum/slide0410_image758.html 3 7233 0 0
/photo/photoalbum/slide0360_image705.html 2 4824 0 0
/photo/photoalbum/slide0485_image821.html 3 7236 0 0
/photo/photoalbum/slide0104_image208.html 4 9663 2 2
/photo/photoalbum/slide0421_image763.html 3 7236 0 0
/photo/photoalbum/slide0010_image021.html 3 7230 0 0
/photo/photoalbum/slide0273_image544.html 2 4824 0 0
/photo/photoalbum/slide0484_image820.html 3 7236 0 0
/photo/photoalbum/slide0006_image013.html 4 9640 0 0
/photo/photoalbum/slide0276_image550.html 2 4824 0 0
/photo/photoalbum/slide0475_image811.html 2 4824 0 0
/photo/photoalbum/slide0011_image023.html 3 7230 0 0
/photo/photoalbum/slide0176_image351.html 2 4820 0 0
/photo/photoalbum/slide0333_image658.html 2 4824 0 0
/photo/photoalbum/slide0403_image752.html 2 4824 0 0
/photo/photoalbum/slide0202_image403.html 2 4824 0 0
/photo/photoalbum/slide0310_image617.html 2 4824 0 0
/photo/photoalbum/slide0478_image814.html 3 7236 0 0
/photo/photoalbum/slide0442_image782.html 3 7236 0 0
/photo/photoalbum/index17.html 5 31450 0 0
/photo/photoalbum/slide0151_image301.html 2 4822 0 0
/photo/photoalbum/slide0102_image204.html 2 4820 0 0
/photo/photoalbum/slide0098_image197.html 2 4822 0 0
/photo/photoalbum/slide0458_image797.html 3 7233 0 0
/photo/photoalbum/slide0105_image210.html 3 7233 0 1
/photo/photoalbum/slide0459_image798.html 3 7233 0 0
/photo/photoalbum/slide0125_image250.html 2 4822 0 0
/photo/photoalbum/slide0201_image401.html 2 4824 0 0
/photo/photoalbum/slide0116_image232.html 2 4822 0 0
/photo/photoalbum/slide0428_image771.html 3 7236 0 0
/photo/photoalbum/slide0042_image085.html 2 4820 0 0
/photo/photoalbum/slide0427_image769.html 2 4824 0 0
/photo/photoalbum/slide0452_image792.html 3 7236 0 0
/photo/photoalbum/slide0369_image723.html 3 7236 0 0
/photo/photoalbum/slide0203_image405.html 2 4824 0 0
/photo/photoalbum/slide0019_image039.html 5 12050 0 1
/photo/photoalbum/slide0072_image145.html 2 4822 0 0
/photo/photoalbum/slide0186_image371.html 2 4824 0 0
/photo/photoalbum/slide0118_image236.html 2 4822 0 0
/photo/photoalbum/slide0373_image731.html 3 7236 0 0
/photo/photoalbum/slide0486_image822.html 3 7236 0 0
/photo/photoalbum/slide0467_image805.html 3 7236 0 0
/photo/photoalbum/slide0266_image530.html 2 4824 0 0
/photo/photoalbum/slide0188_image375.html 2 4824 0 0
/photo/photoalbum/slide0150_image299.html 2 4822 0 0
/photo/photoalbum/slide0252_image503.html 2 4824 0 0
/photo/photoalbum/slide0008_image017.html 4 9640 0 0
/photo/photoalbum/slide0295_image587.html 2 4824 0 0
/photo/photoalbum/slide0293_image583.html 2 4824 0 0
/photo/photoalbum/slide0083_image167.html 2 4822 0 0
/photo/photoalbum/slide0288_image573.html 2 4824 0 0
/photo/photoalbum/slide0317_image631.html 2 4824 0 0
/photo/photoalbum/slide0502_image856.html 3 7236 0 0
/photo/photoalbum/index10.html 5 31450 1 0
/photo/photoalbum/slide0088_image177.html 2 4822 0 0
/photo/photoalbum/slide0402_image751.html 3 7236 0 0
/photo/photoalbum/slide0091_image183.html 2 4818 0 0
/photo/photoalbum/slide0526_image844.html 3 7236 0 0
/photo/photoalbum/slide0374_image733.html 2 4824 0 0
/photo/photoalbum/slide0269_image536.html 2 4824 0 0
/mission.htm 18 101394 1 1
/photo/photoalbum/slide0505_image864.html 3 7236 0 0
/photo/photoalbum/slide0423_image765.html 3 7236 0 0
/photo/photoalbum/slide0236_image471.html 2 4824 0 0
/photo/photoalbum/slide0528_image846.html 5 12060 0 0
/photo/photoalbum/slide0301_image599.html 2 4824 0 0
/photo/photoalbum/slide0171_image341.html 2 4822 0 0
/photo/photoalbum/index5.html 5 31465 0 0
/photo/photoalbum/slide0351_image690.html 2 4822 0 0
/photo/photoalbum/slide0161_image321.html 2 4822 0 0
/photo/photoalbum/slide0503_image860.html 3 7236 0 0
/photo/photoalbum/slide0426_image768.html 3 7236 0 0
/photo/photoalbum/slide0346_image681.html 2 4822 0 0
/photo/photoalbum/slide0492_image833.html 3 7236 0 0
/photo/photoalbum/slide0515_image886.html 2 4824 0 0
/photo/photoalbum/slide0122_image244.html 2 4822 0 0
/photo/photoalbum/index4.html 5 31465 0 1
/photo/photoalbum/slide0287_image571.html 2 4824 0 0
/photo/photoalbum/slide0109_image218.html 2 4820 0 0
/photo/photoalbum/slide0216_image431.html 2 4824 0 0
/photo/photoalbum/index16.html 5 31450 0 1
/photo/photoalbum/slide0240_image479.html 2 4824 0 0
/photo/photoalbum/slide0258_image515.html 3 7230 0 0
/photo/photoalbum/slide0075_image151.html 2 4822 0 0
/photo/photoalbum/slide0290_image577.html 2 4824 0 0
/photo/photoalbum/slide0195_image389.html 2 4822 0 0
/photo/photoalbum/slide0120_image240.html 2 4822 0 0
/photo/photoalbum/slide0045_image091.html 2 4822 0 0
/photo/photoalbum/slide0477_image813.html 2 4824 0 0
/photo/photoalbum/slide0328_image650.html 2 4824 0 0
/photo/photoalbum/slide0018_image037.html 4 9640 0 0
/photo/photoalbum/slide0499_image838.html 3 7236 0 0
/photo/photoalbum/slide0196_image391.html 2 4824 0 0
/photo/photoalbum/slide0394_image747.html 3 7236 0 0
/photo/photoalbum/slide0179_image357.html 2 4822 0 0
/photo/photoalbum/slide0363_image711.html 3 7236 0 0
/photo/photoalbum/slide0264_image526.html 3 7236 1 1
/photo/photoalbum/slide0024_image049.html 4 9644 0 1
/photo/photoalbum/index15.html 6 37746 1 1
/photo/photoalbum/slide0383_image908.html 3 7236 0 0
/photo/photoalbum/slide0135_image270.html 2 4822 0 0
/photo/photoalbum/slide0471_image809.html 2 4824 0 0
/photo/photoalbum/slide0272_image542.html 2 4822 0 0
/photo/photoalbum/slide0038_image077.html 2 4822 0 0
/photo/photoalbum/slide0330_image654.html 2 4824 0 0
/photo/photoalbum/slide0309_image615.html 2 4824 0 0
/photo/photoalbum/slide0047_image095.html 2 4822 0 0
/photo/photoalbum/slide0366_image717.html 2 4824 0 0
/photo/photoalbum/slide0063_image127.html 2 4822 0 0
/photo/photoalbum/slide0313_image623.html 2 4824 0 0
/photo/photoalbum/slide0149_image297.html 2 4820 0 0
/photo/photoalbum/slide0133_image266.html 2 4822 0 0
/photo/photoalbum/slide0111_image222.html 2 4822 0 0
/photo/photoalbum/index9.html 6 37777 2 2
/photo/photoalbum/index19.html 5 31450 1 1
/photo/photoalbum/slide0468_image806.html 2 4824 0 0
/photo/photoalbum/slide0243_image485.html 2 4822 0 0
/photo/photoalbum/slide0465_image803.html 3 7236 0 0
/photo/photoalbum/slide0210_image419.html 2 4824 0 0
/photo/photoalbum/slide0080_image161.html 2 4822 0 0
/photo/photoalbum/slide0469_image807.html 2 4824 0 0
/photo/photoalbum/slide0419_image761.html 3 7236 0 0
/photo/photoalbum/slide0067_image135.html 2 4820 0 0
/photo/photoalbum/slide0081_image163.html 2 4822 0 0
/photo/photoalbum/index11.html 4 25160 0 0
/photo/photoalbum/slide0147_image293.html 2 4820 0 0
/photo/photoalbum/slide0462_image801.html 2 4824 0 0
/photo/photoalbum/slide0173_image345.html 2 4822 0 0
/photo/photoalbum/slide0312_image621.html 3 7255 1 1
/photo/photoalbum/slide0474_image810.html 2 4824 0 0
/photo/photoalbum/slide0335_image661.html 2 4824 0 0
/photo/photoalbum/slide0450_image790.html 3 7236 0 0
/photo/photoalbum/slide0355_image697.html 2 4824 0 0
/photo/photoalbum/slide0368_image721.html 2 4824 0 0
/photo/photoalbum/slide0015_image031.html 3 7227 0 0
/photo/photoalbum/slide0085_image171.html 2 4822 0 0
/photo/photoalbum/slide0436_image777.html 3 7233 0 0
/photo/photoalbum/slide0206_image411.html 2 4824 0 0
/photo/photoalbum/slide0061_image123.html 2 4822 0 0
/photo/photoalbum/slide0254_image507.html 2 4824 0 0
/photo/photoalbum/slide0130_image260.html 2 4820 0 0
/photo/photoalbum/slide0128_image256.html 2 4822 0 0
/photo/photoalbum/slide0117_image234.html 3 7233 0 0
/photo/photoalbum/slide0302_image601.html 2 4824 0 0
/photo/photoalbum/slide0215_image429.html 2 4824 0 0
/photo/photoalbum/slide0532_image850.html 5 12060 2 0
/photo/photoalbum/slide0483_image819.html 3 7236 0 0
/photo/photoalbum/slide0496_image837.html 3 7236 0 0
/photo/photoalbum/slide0078_image157.html 2 4822 0 0
/photo/photoalbum/slide0466_image804.html 3 7236 0 0
/photo/photoalbum/slide0524_image842.html 3 7236 0 0
/photo/photoalbum/slide0177_image353.html 2 4822 0 0
/photo/photoalbum/index6.html 5 31465 1 0
/photo/photoalbum/slide0479_image815.html 2 4822 0 0
/photo/photoalbum/slide0131_image262.html 2 4822 0 0
/photo/photoalbum/slide0292_image581.html 2 4824 0 0
/photo/photoalbum/slide0420_image762.html 2 4824 0 0
/photo/photoalbum/slide0214_image426.html 2 4824 0 0
/photo/photoalbum/slide0012_image025.html 3 7230 0 0
/photo/photoalbum/slide0009_image019.html 3 7230 0 0
/photo/photoalbum/slide0514_image884.html 3 7236 0 0
/photo/photoalbum/slide0358_image702.html 2 4824 0 0
/photo/photoalbum/slide0106_image212.html 3 7233 1 1
/informed.htm 19 194940 2 5
/photo/photoalbum/slide0212_image423.html 2 4822 0 0
/photo/photoalbum/slide0108_image216.html 2 4822 0 0
/photo/photoalbum/slide0092_image185.html 2 4822 0 0
/photo/photoalbum/slide0141_image281.html 3 7233 0 0
/photo/photoalbum/slide0110_image220.html 2 4822 0 0
/photo/photoalbum/slide0327_image649.html 2 4822 0 0
/photo/photoalbum/slide0263_image524.html 2 4824 0 0
/photo/photoalbum/slide0163_image325.html 2 4820 0 0
/dedication.htm 10 158620 3 2
/photo/photoalbum/slide0385_image740.html 2 4822 0 0
/photo/photoalbum/slide0534_image852.html 5 10065 2 0
/photo/photoalbum/slide0329_image652.html 2 4824 0 0
/photo/photoalbum/slide0137_image273.html 2 4822 0 0
/photo/photoalbum/slide0119_image238.html 2 4820 0 0
/photo/photoalbum/slide0200_image399.html 2 4822 0 0
/photo/photoalbum/slide0107_image214.html 2 4822 0 0
/photo/photoalbum/slide0152_image303.html 2 4822 0 0
/photo/photoalbum/slide0306_image609.html 2 4822 0 0
/photo/photoalbum/slide0002_image005.html 5 10295 0 0
/photo/photoalbum/slide0525_image843.html 4 9644 0 1
/photo/photoalbum/slide0114_image228.html 4 9644 1 1
/photo/photoalbum/slide0340_image670.html 2 4822 0 0
/photo/photoalbum/slide0432_image774.html 3 7236 0 0
/photo/photoalbum/slide0023_image047.html 4 9644 2 0
/photo/photoalbum/slide0517_image888.html 3 7236 0 0
/photo/photoalbum/slide0509_image874.html 2 4824 0 0
/photo/photoalbum/slide0453_image793.html 3 7236 0 0
/photo/photoalbum/slide0197_image393.html 2 4822 0 0
/photo/photoalbum/slide0211_image421.html 2 4822 0 0
/photo/photoalbum/slide0300_image597.html 2 4824 0 0
/photo/photoalbum/slide0372_image729.html 2 4824 0 0
/photo/photoalbum/slide0022_image045.html 5 12050 0 0
/photo/photoalbum/slide0445_image785.html 3 7236 0 0
/photo/photoalbum/slide0428_image770.html 3 7236 0 0
/photo/photoalbum/slide0172_image343.html 2 4822 0 0
/photo/photoalbum/slide0020_image041.html 5 12050 0 0
/photo/photoalbum/slide0208_image415.html 2 4824 0 0
/photo/photoalbum/slide0220_image439.html 2 4824 0 0
/photo/photoalbum/index12.html 4 25164 0 0
/photo/photoalbum/slide0217_image433.html 2 4824 0 0
/photo/photoalbum/slide0050_image101.html 3 7249 1 1
/photo/photoalbum/slide0126_image252.html 2 4822 0 0
/photo/photoalbum/slide0194_image387.html 2 4824 0 0
/photo/photoalbum/slide0051_image103.html 2 4822 0 0
/photo/photoalbum/ 19 119586 2 6
/photo/photoalbum/slide0143_image285.html 2 4820 0 0
/photo/photoalbum/slide0049_image099.html 3 7252 1 0
/photo/photoalbum/slide0501_image854.html 3 7236 0 0
/photo/photoalbum/slide0365_image715.html 3 7236 0 0
/photo/photoalbum/slide0480_image816.html 3 7236 0 0
/photo/photoalbum/slide0409_image757.html 3 7236 0 0
/photo/photoalbum/slide0087_image175.html 2 4822 0 0
/photo/photoalbum/slide0494_image835.html 3 7236 0 0
/photo/photoalbum/slide0513_image882.html 2 4824 0 0
/photo/photoalbum/slide0277_image552.html 2 4824 0 0
/photo/photoalbum/slide0268_image534.html 2 4824 0 0
END_SIDER
