AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202301 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 35026               
POS_DAY 59105               
POS_DOMAIN 3483                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 4642                
POS_EMAILSENDER 4773                
POS_EMAILRECEIVER 4916                
POS_SESSION 59984               
POS_SIDER 60193               
POS_FILETYPES 5051                
POS_OS 5251                
POS_BROWSER 5400                
POS_SCREENSIZE 5931                
POS_UNKNOWNREFERER 6005                
POS_UNKNOWNREFERERBROWSER 6868                
POS_ORIGIN 7503                
POS_SEREFERRALS 7650                
POS_PAGEREFS 7819                
POS_SEARCHWORDS 8272                
POS_KEYWORDS 8424                
POS_MISC 2217                
POS_ERRORS 8483                
POS_CLUSTER 3572                
POS_SIDER_404 8638                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201000813 23515 5002368 44139263922
FirstTime 20230101002502
LastTime 20230131235304
LastUpdate 20230202025734 23515 22705 809 0 0
TotalVisits 741                 
TotalUnique 570                 
MonthHostsKnown 0                   
MonthHostsUnknown 642                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 153 1709220 615 785 2935487
1 52 124 1208164 395 530 2386501
2 33 152 1765319 616 761 3031609
3 235 301 4096935 845 994 6109701
4 30 71 796128 988 1111 3646207
5 21 78 886374 411 516 2724221
6 27 32 158498 578 824 3525672
7 958 991 1920812 961 1141 3573790
8 165 206 665721 373 545 3130939
9 28 73 713203 318 451 2433465
10 35 50 390085 330 418 2175643
11 94 153 1516334 414 574 3436449
12 60 100 930745 1174 1351 5164221
13 81 200 2401043 690 866 3231906
14 49 172 1665112 841 1013 3906562
15 46 145 1537841 382 546 2931956
16 175 370 3311151 383 567 2997912
17 39 186 2251772 416 627 3412122
18 46 120 1403177 330 541 3276992
19 70 308 3641265 732 948 3373044
20 77 319 3997758 673 860 3295207
21 44 160 1789632 394 634 3583096
22 57 149 1967957 1553 1676 6077347
23 19 65 665736 562 718 2624109
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2484 4678 41389982
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 6787 25628073 20230131230947 0
robot 3900 36509230 20230131233010 0
crawl 2832 4094910 20230131143433 0
spider 474 4432732 20230131033517 0
sogou 288 1453696 20230131144621 0
mj12bot 245 591084 20230131103514 0
infobot 101 2530237 20230126023933 0
googlebot 99 479848 20230130221140 0
yandex 99 281377 20230130080514 0
no_user_agent 40 598507 20230123091420 0
seznambot 31 30198 20230131192257 0
mail\.ru 7 35326 20230130120352 0
phantom 3 21666 20230116161056 0
slurp 1 5023 20230112102840 0
custo 11 144160 20230128200340 0
python 8 48292 20230126181941 0
java 38 12911 20230119164955 0
bbot 14 79007 20230123155153 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 5 8653 0 0
bmp 7 581140 0 0
png 138 636199 0 0
html 1878 5853482 0 0
jpg 1083 21057326 0 0
xml 30 15645 0 0
htm 606 5909139 0 0
gif 931 7328398 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 11
winxp 3
unix 35
winnt 1441
winvista 10
linux 639
bsdfreebsd 1
macosx 2062
Unknown 128
win2008 348
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox28.0 2
chrome 2504
firefox52.0 1041
firefox102.0 32
firefox4.0 4
curl 3
firefox106.0 2
firefox104.0 2
firefox105.0 1
firefox31.0 1
firefox13.0.1 26
firefox59.0 2
firefox65.0 1
firefox108.0 17
msie9.0 215
Unknown 111
firefox11.0 8
firefox50.0 14
firefox84.0 1
firefox17.0 2
opera 2
firefox58.0 1
firefox100.0 4
firefox30.0 2
firefox78.0 3
firefox83.0 6
firefox47.0 1
firefox45.0 2
firefox3.0.3 1
firefox103.0 1
firefox68.0 1
mozilla 38
netscape5.0 1
firefox3.5 1
safari 625
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230130125952
curl/7.29.0 20230106033052
test 20230124044030
Ruby 20230122040203
scalaj-http/2.4.2 20230131235304
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230122182503
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230125212057
com.google.GoogleMobile/242.1_iPad/16.2_hw/iPad13_1 20230120013452
SEMrushBot 20230125063203
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230128213944
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230131235304
Go-http-client/1.1 20230127070304
Mozilla/5.0_(compatible;_Dataprovider.com) 20230129221118
curl/7.38.0 20230116161106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
SEMrushBot 20230125063203
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230128213944
test 20230124044030
Ruby 20230122040203
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230131235304
scalaj-http/2.4.2 20230131235304
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20230122160719
Go-http-client/1.1 20230127070304
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230125212057
com.google.GoogleMobile/242.1_iPad/16.2_hw/iPad13_1 20230120013452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1817 1904
From1 0 0
From2 254 272
From3 32 32
From4 381 2470
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 252 270
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.bing.com 12 12
http://baidu.com 5 5
https://black-smm.ru 3 3
https://l.facebook.com 3 3
http://www.ghfr.org 2 2
https://duckduckgo.com 2 2
http://www.epcpolo.com 1 1
http://m.facebook.com 1 1
http://www.bing.com/search 1 1
http://www.thegreensociety.net 1 1
http://www.nutriwestncahi.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
416 4 1470
206 14 146391
400 19 3477
500 80 244540
406 8 12600
404 3894 5599403
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 710
/blog/wp-includes/wlwmanifest.xml 12 -
/xx.php 3 -
/wp-config.php_new 1 -
/wp-config.good 1 -
/media/filemanager/dialog.php 2 -
/wp-admin/install.php 1 http://salemfirerescue.org
/0.php 3 -
/homework-help/thin-lens-two-focal-points-one-either-side-lens-equal-distan-chapter-2-problem-16cq-solution-9781938168185-exc 1 -
/o.php 3 -
/homework-help/let-objective-eyepiece-compound-microscope-focal-lengths-25-chapter-2-problem-143ap-solution-9781938168185-exc 1 -
/cgi/mt/mt-xmlrpc.cgi 2 -
/radio.php 10 www.bing.com
/sites/default/files/ 5 -
/oldsite/wp-config.php 1 -
/test/wp-includes/wlwmanifest.xml 12 -
/xmlrpc.php 17 -
/cps.php 1 -
/old-site/wp-config.php 1 -
/wp-config.php.txt 2 -
/.local 1 https://www.google.com/
/doc.php 10 www.bing.com
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/wp-config.php.7 1 -
/wp-config.php.4 1 -
/admin/controller/extension/extension/alfacgiapi 7 www.bing.com
/shop/.git/config 1 -
/shop/wp-includes/wlwmanifest.xml 12 -
/old-cuburn/.git/config 1 -
/assets/filemanager/dialog.php 2 -
/style.php 11 www.bing.com
/administrator/ 2 -
/git/.git/config 1 -
/xindex.php 7 www.bing.com
/main 3 -
/sites/default/files/alfacgiapi 7 www.bing.com
/repos/.git/config 1 -
/haxor.php 3 -
/.aws/credentials 2 -
/psnlink/.env 1 https://www.google.com/
/wp-content/plugins/wp-source-control/downloadfiles/download.php 1 -
/wp-config.php.a 1 -
/wp-admin/style.php 11 www.bing.com
/cms 2 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/repository/.git/config 1 -
/.well-known/alfacgiapi 7 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/blog/mt/mt-xmlrpc.cgi 2 -
/license.txt 1 -
/demo/wp-config.php 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/w.php 3 -
/homework-help/repeat-previous-problem-glasses-220-cm-eyes-chapter-2-problem-139ap-solution-9781938168185-exc 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/.production 1 https://www.google.com/
/m/.git/config 1 -
/wp-config.php.orig 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/10.php 3 -
/old-index.php 10 www.bing.com
/homework-help/3-cm-tall-object-placed-front-concave-mirror-radius-20-cm-im-chapter-2-problem-128ap-solution-9781938168185-exc 1 -
/ios 2 -
/wp-admin/includes/class-wp-media-list-data.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 12 -
/homework-help/near-sighted-person-afar-point-80-cm-kind-corrective-lens-pe-chapter-2-problem-147ap-solution-9781938168185-exc 1 -
/wp-content/plugins/ubh/xleet.php 1 -
/wp-content/plugins/elementor/readme.txt 1 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/site 2 -
/wp-config.php.dist 1 -
/homework-help/two-mirrors-inclined-angle-60-object-placed-point-equidistan-chapter-2-problem-42p-solution-9781938168185-exc 1 -
/s.php 3 -
/wp-content/plugins/upds/xleet.php 1 -
/wp-config.bak 1 -
/homework-help/concave-mirror-radius-curvature-10-cm-placed-30-cm-thin-conv-chapter-2-problem-109p-solution-9781938168185-exc 1 -
/WSO.php 3 -
/wp-config.php_original 1 -
/wp-admin/css/fw.php 3 -
/homework-help/object-height-3-cm-placed-distance-25-cm-front-converging-le-chapter-2-problem-111p-solution-9781938168185-exc 1 -
/backup 1 -
/h.php 3 -
/media-admin.php 7 www.bing.com
/.remote 1 https://www.google.com/
/alfacgiapi/perl.alfa 2 www.google.com
/wso112233.php 3 -
/config/aws.yml 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-content/uploads/ALFA_DATA 7 www.bing.com
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/cron/.env 1 https://www.google.com/
/chart/php-ofc-library/ofc_upload_image.php 1 -
/new/.git/config 1 -
/marijuana.php 3 -
/shell.php 11 www.bing.com
/wp-admin/ 2 -
/wp-config.php.inc 1 -
/orvx-shell.php 1 -
/wp-content/themes/seotheme/db.php 18 www.google.com
/sites/all/modules/civicrm.local/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-config.php.8 1 -
/alfacgiapi 7 www.bing.com
/cronlab/.env 1 https://www.google.com/
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/403.php 3 -
/wp-old/wp-config.php 1 -
/takeout.php 1 -
/wp-content/plugins/sid/xleet.php 1 -
/developer/.git/config 1 -
/11index.php 3 -
/xlet.php 1 -
/wp-content/themes/config.bak.php 7 www.bing.com
/cgi_bin/mt/mt-xmlrpc.cgi 2 -
/weblinks/button6.jpg 5 http://www.salemfirerescue.org/weblinks/weblinks.htm
/sh3llx.php 1 -
/wp-config.php-original 1 -
/tools/.env 1 https://www.google.com/
/bak/wp-config.php 1 -
/wp-content/plugins/ 2 -
/wp-config.php.original 1 -
/build/.git/config 1 -
/wp-content/mu-plugins-old/index.php 8 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/_wp-config.php 1 -
/wp2.php 3 -
/.vscode/sftp.json 2 -
/blog.php 3 -
/wikindex.php 12 -
/wp-includes/ 2 -
/wp-content/plugins/wp-miniaudioplayer/map_download.php 1 -
/e.php 3 -
/xleet.php 11 www.bing.com
/2021/wp-config.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-uploads.php 3 -
/mobile 4 -
/homework-help/show-flat-mirror-given-image-distance-behind-mirror-distance-chapter-2-problem-39p-solution-9781938168185-exc 1 -
/apple-touch-icon.png 1 -
/wp-content/plugins/.git/config 1 -
/wp-config.php.3 1 -
/wp-config.php.bak1 1 -
/m.php 3 -
/uploads/up.php 3 -
/wp-admin/admin.php 2 -
/homework-help/point-source-light-50-cm-front-converging-lens-focal-length-chapter-2-problem-118p-solution-9781938168185-exc 1 -
/wp_wrong_datlib.php 10 www.bing.com
/wp-content/plugins/wpconfig.bak.php 7 www.bing.com
/wp-config.php~ 2 -
/z.php 10 www.bing.com
/cms/wp-includes/wlwmanifest.xml 12 -
/wp-includes/wp-class.php 10 www.bing.com
/wp-load.php 14 www.bing.com
/2018/wp-includes/wlwmanifest.xml 9 -
/administrator/help/en-GB/toc.json 1 -
/w3llstore.php 3 -
/images/ 5 -
/shells.php 7 www.bing.com
/mini.php 3 -
/apple-touch-icon-precomposed.png 1 -
/new/xmlrpc.php 1 -
/test 2 -
/wp-commentin.php 8 -
/hello.php 3 -
/2020/wp-includes/wlwmanifest.xml 3 -
/AWSconf.git/config 1 -
/admin 1 http://salemfirerescue.org/
/media/wp-includes/wlwmanifest.xml 9 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/sitemap_index.xml 3 -
/wp 3 -
/wp-includes/alfacgiapi 7 www.bing.com
/wp-config.php.swp 1 -
/Alfa.php 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/01.php 3 -
/b.php 3 -
/locale.php 1 -
/administrator/components/com_xcloner-backupandrestore/index2.php 4 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/wso1.php 3 -
/homework-help/trace-rays-find-way-given-ray-emerge-refraction-thin-lens-fo-chapter-2-problem-107p-solution-9781938168185-exc 1 -
/.xleet.php 1 -
/laravel/.env 2 https://www.google.com/
/xlshell.php 1 -
/yymakuzc.php 1 www.google.com
/admin/.git/config 1 -
/demo/js/common.js 1 -
/mar.php 3 -
/assets/jquery-file-upload/server/php/ 2 -
/n.php 3 -
/vendor/.git/config 1 -
/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/sito/wp-config.php 1 -
/wp-config.php.old 2 -
/wp-content/plugins/wechat-broadcast/wechat/Image.php 1 -
/wp-config.php.swn 1 -
/wp-config-backup.txt 1 -
/static/.git/config 1 -
/sites/default/files/ALFA_DATA 7 www.bing.com
/data/.git/config 1 -
/alf.php 3 -
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 -
/apparatus/button6.jpg 10 http://www.salemfirerescue.org/apparatus/apparatus.htm
/wp-includes/shell20211028.php 3 -
/.admin.php 1 -
/misc/ajax.js 3 -
/cgialfa 7 www.bing.com
/chwivpqi.php 1 www.google.com
/live/.git/config 1 -
/.env.bak 2 -
/our-business/real-estate-investment/real-estate-team 1 -
/wp-config.php.9 1 -
/upload.php 7 www.bing.com
/q.php 3 -
/wp-admin/ALFA_DATA 7 www.bing.com
/saas/.env 1 https://www.google.com/
/cms/.git/config 1 -
/database/.env 1 https://www.google.com/
/test/wp-config.php 1 -
/wp-content/x.php 3 -
/staging/.git/config 1 -
/wp-admin/admin-ajax.php 6 -
/wp-admin/alfacgiapi 7 www.bing.com
/.well-known/ALFA_DATA 6 www.bing.com
/.well-known/pki-validation/ 2 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/app/.env 1 https://www.google.com/
/vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 -
/wordpress/wp-config.php 1 -
/autoload_classmap.php 3 -
/inc/imgcode.asp 1 -
/ALFA_DATA/ 2 -
/dot.git/config 1 -
/gank.php.PhP 7 www.bing.com
/small.php 3 -
/v1/.env 1 https://www.google.com/
/9b30330.html 1 http://salemfirerescue.org
/modules/mod_simplefileuploadv1.3/elements/ 2 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/test.php 7 www.bing.com
/homework-help/3-cm-tall-object-placed-5-cm-front-convex-mirror-radius-curv-chapter-2-problem-129ap-solution-9781938168185-exc 1 -
/.well-known/cgialfa 7 www.bing.com
/__vauth/set-cookie.auth 1 https://www.webhost4life.com/
/a.php 10 www.bing.com
/wp-config.txt 1 -
/root.php 3 -
/sito/wp-includes/wlwmanifest.xml 9 -
/wp-includes/991176.php 3 -
/homework-help/looking-mirror-see-four-fold-magnified-virtual-image-object-chapter-2-problem-130ap-solution-9781938168185-exc 1 -
/archives.php 7 www.bing.com
/wp-config.php.swo 1 -
/shx.php 3 -
/wp-content/plugins/pictpress/resize.php 1 -
/k.php 3 -
/wp-content/plugins/history-collection/download.php 1 -
/wp-config.php.6 1 -
/s_e.php 7 www.bing.com
/sitemap.xml 12 -
/core/app/.env 1 https://www.google.com/
/wso.php 10 www.bing.com
/wp-license.php 1 -
/public/403.php 3 -
/jindex.php 4 -
/admin/controller/extension/extension/ 5 -
/oldsite 2 -
/image002.gif 249 http://www.salemfirerescue.org/
/uploads/ 3 binance.com
/3.php 3 -
/1index.php 12 -
/config.js 2 -
/bac/wp-config.php 1 -
/.DS_Store 1 -
/homework-help/normal-distant-vision-eye-power-500-d-previous-far-point-pat-chapter-2-problem-74p-solution-9781938168185-exc 1 -
/css/album.css 1 -
/xleetmailer.php 1 -
/jp/mt/mt-xmlrpc.cgi 2 -
/wp-content/ 5 -
/workshop 1 -
/wordpress/xmlrpc.php 1 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/web/wp-includes/wlwmanifest.xml 12 -
/.well-known/security.txt 2 -
/content.php 3 -
/config/.env 1 https://www.google.com/
/templates/beez3/cgialfa 7 www.bing.com
/wp-includes/cgialfa 6 www.bing.com
/wp-cc.php 1 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/news/wp-includes/wlwmanifest.xml 9 -
/wp-class.php 3 -
/apple-touch-icon-120x120.png 1 -
/wp-content/wp.php 3 -
/wp-includes/wp-atom.php 6 www.bing.com
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-config-sample.php 1 -
/.well-known/acme-challenge/ 2 -
/blog/wp-login.php 2 http://salemfirerescue.org
/home 3 -
/public/.git/config 1 -
/wp-content/plugins/site-import/admin/page.php 1 -
/site/wp-config.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/wp-config.old 1 -
/wp-includes/css/css.php 7 www.bing.com
/vuln.php 3 -
/core/misc/drupal.js 1 -
/wp-config.php_1 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/www/wp-config.php 1 -
/misc/drupal.js 1 -
/samples/.git/config 1 -
/humans.txt 3 -
/wp-content/plugins/seoplugins/index.php 3 -
/homework-help/range-magnification-possible-70-cm-focal-length-converging-l-chapter-2-problem-94p-solution-9781938168185-exc 1 -
/homework-help/far-sighted-person-near-point-100-cm-far-front-behind-retina-chapter-2-problem-146ap-solution-9781938168185-exc 1 -
/homework-help/draw-rays-scale-locate-image-retina-eye-lens-focal-length-25-chapter-2-problem-144ap-solution-9781938168185-exc 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/wso2.php 3 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-config.php.5 1 -
/ckeditor/filemanager/dialog.php 1 -
/templates/beez3/ 2 -
/.env 30 -
/wp-blog.php 3 -
/sitemap.html 3 -
/2019/wp-config.php 1 -
/info.php 4 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/2020/wp-config.php 1 -
/fx.php 3 -
/photo/photoalbum/slide0425_image767.html 9 http://www.salemfirerescue.org/photo/photoalbum/slide0423_image765.html
/upload/image/ 2 -
/xxx.php 3 -
/2.php 3 -
/wp/wp-includes/wlwmanifest.xml 12 -
/wp-content/alfacgiapi 7 www.bing.com
/sites/default/files/cgialfa 7 www.bing.com
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/config.json 1 -
/demo 2 -
/demo/.git/config 1 -
/uploader.php 3 -
/alfa.php 10 www.bing.com
/testing 2 -
/index.php 9 www.bing.com
/config.bak.php 6 www.bing.com
/Makhdamx.php 6 -
/sitio/wp-config.php 1 -
/homework-help/copy-draw-rays-figure-final-image-chapter-2-problem-121p-solution-9781938168185-exc 1 -
/files/ 5 -
/prod.git/config 1 -
/adadaddadad 1 -
/api/.env 1 https://www.google.com/
/wordpress/ 3 -
/priv8.php 3 -
/homework-help/ray-tracing-calculation-find-place-inside-glass-rays-s-conve-chapter-2-problem-122p-solution-9781938168185-exc 1 -
/v2/_catalog 1 -
/admin.php 3 -
/amphtml/.git/config 1 -
/site/wp-includes/wlwmanifest.xml 12 -
/__MACOSX/.git/config 1 -
/public/_ignition/health-check/ 3 -
/aws.yml 2 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/wp-config-good 1 -
/wp-content/themes/seotheme/mar.php 7 -
/wp-content/plugins/db-backup/download.php 1 -
/beta/.git/config 1 -
/wp-config.php_bak 1 -
/olux.php 7 www.bing.com
/alfashell.php 3 -
/flock/.git/config 1 -
/bc 1 -
/web/.git/config 1 -
/wp-config.php.disabled 1 -
/wp-signin.php 7 www.bing.com
/wp-content/plugins/ubh/up.php 6 www.bing.com
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/p.php 3 -
/alwso.php 3 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-config.phporiginal 1 -
/assets/plugins/filemanager/dialog.php 2 -
/v2/.env 1 https://www.google.com/
/backup/wp-config.php 1 -
/old 3 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/mt/mt-xmlrpc.cgi 2 -
/wp-booking.php 6 www.bing.com
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/error.php 7 www.bing.com
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/wp-config.php.bak 2 -
/wp-config.php_Old 1 -
/mobi/ 1 -
/wp-login.php 32 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/y.php 3 -
/old-site 2 -
/photo/photoalbum/slide0425_image767_small.jpg 1 -
/sitemaps/.env 1 https://www.google.com/
/.well-known/ 5 -
/dev/.git/config 1 -
/wp-content/.git/config 1 -
/login.action 1 -
/wp-content/db-cache.php 7 www.bing.com
/api/.git/config 1 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/homework-help/use-ruler-protractor-find-image-refraction-following-cases-a-chapter-2-problem-13cq-solution-9781938168185-exc 1 -
/wp-content/plugins/backup_index.php 7 www.bing.com
/homework-help/consider-pair-flat-mirrors-positioned-form-angle-60-object-chapter-2-problem-27p-solution-9781938168185-exc 1 -
/blog/xmlrpc.php 1 -
/wp-includes/css/wp-config.php 7 www.bing.com
/wp-content/uploads/alfacgiapi 7 www.bing.com
/lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-config.php.0 1 -
/wp-config.php.new 1 -
/force-download.php 1 -
/old/wp-config.php 1 -
/license.php 3 -
/new 3 -
/ads.txt 94 -
/wp-config.inc 1 -
/adminer-4.1.0.php 1 -
/membership/button6.jpg 8 http://www.salemfirerescue.org/membership/membership.htm
/admin/uploads/ 2 -
/_ignition/health-check/ 3 -
/defau1t.php 7 www.bing.com
/administrator/components/com_xcloner-backupandrestore/index.php 2 -
/FoxWSO.php 3 -
/css.php 7 www.bing.com
/wp-content/export.php 7 www.bing.com
/bk 1 -
/up.php 10 www.bing.com
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/assets/.env 1 https://www.google.com/
/php-ofc-library/ofc_upload_image.php 1 -
/aomanalyzer/.git/config 1 -
/wp-content/plugins/iwp-client/readme.txt 1 https://www.google.com/search
/new-site 2 -
/9.php 3 -
/wp-config.php.bk 1 -
/wp-content/ALFA_DATA 7 www.bing.com
/about 1 -
/homework-help/angular-size-moon-viewed-binocular-focal-length-12-cm-eyepie-chapter-2-problem-150ap-solution-9781938168185-exc 1 -
/wp-info.php 3 -
/fox.php 3 -
/wp-content/uploads/ 2 -
/test/.env 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/u.php 3 -
/application/.git/config 1 -
/100.php 3 -
/robots.txt 1161 -
/1337.php 3 -
/wp-admin.php 10 www.bing.com
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/seoplugins/mar.php 7 -
/homework-help/derive-formula-apparent-depth-fish-fish-tank-using-snell-s-l-chapter-2-problem-12cq-solution-9781938168185-exc 1 -
/web 2 -
/wp-config.php_orig 1 -
/feed/ 3 -
/asset-manifest.json 1 http://salemfirerescue.org/
/wordpress/wp-login.php 2 http://salemfirerescue.org
/.git/config 8 -
/site/.git/config 1 -
/wordpress 3 -
/wp-admin/cgialfa 6 www.bing.com
/image001.gif 246 http://www.salemfirerescue.org/
/system_log.php 7 www.bing.com
/upload/server/php/ 2 -
/g.php 3 -
/core/Datavase/.env 1 https://www.google.com/
/wp-includes/js/jquery/jquery.js 1 -
/wp-config.php.cust 1 -
/legion.php 7 www.bing.com
/about.php 10 www.bing.com
/wp2/wp-config.php 1 -
/website-sitemap.xml 2 -
/wp-content/outcms.php 7 www.bing.com
/wiki/.git/config 1 -
/admin/tools/assets/jquery-file-upload/server/php/ 2 -
/wp-config.php.backup 1 -
/administrator/.env 1 https://www.google.com/
/.seo.php 1 -
/templates/beez5/index.php 3 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/core/.env 1 https://www.google.com/
/xleet-shell.php 4 -
/asset/filemanager/dialog.php 1 -
/admin/ 3 -
/x.php 10 www.bing.com
/wp-content/plugins/recent-backups/download-file.php 1 -
/xleetshell.php 1 -
/fileupload/server/php/ 2 -
/en/.env 1 https://www.google.com/
/js/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/smx.php 1 -
/404.php 3 -
/homework-help/nearsighted-man-cannot-see-objects-clearly-beyond-20-cm-eyes-chapter-2-problem-137ap-solution-9781938168185-exc 1 -
/new/wp-config.php 1 -
/admin/editor/ 2 -
/wp-includes/css/buttons.css 2 -
/wp-admin/css/ 3 binance.com
/wp-content/uploads/cgialfa 7 www.bing.com
/blog/wp-content/themes/.git/config 1 -
/sitemap 19 -
/admin/.env 1 https://www.google.com/
/homework-help/diverging-mirrors-often-used-rearview-mirrors-vehicles-main-chapter-2-problem-30p-solution-9781938168185-exc 1 -
/wp-content/plugins/freedom/sonarxleetxd.php 1 -
/wp-config_good 1 -
/chairman-statement 1 -
/uploads/.env 1 https://www.google.com/
/web/.env 1 https://www.google.com/
/wp-plugins.php 7 www.bing.com
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/s3/.git/config 1 -
/wp-content/themes/.git/config 1 -
/3index.php 9 -
/wp-config.php-bak 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/s_ne.php 7 www.bing.com
/test_404_page/ 2 -
/goods.php 3 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.git2/config 1 -
/server-status 1 -
/bypass.php 3 -
/a/.git/config 1 -
/sftp-config.json 1 -
/wp-content/about.php 3 -
/2021/wp-includes/wlwmanifest.xml 3 -
/common/.git/config 1 -
/13.php 3 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/sonarxleetxd.php 1 -
/xmrlpc.php 7 www.bing.com
/ok.php 3 -
/wp-content/themes/ 2 -
/2019/wp-includes/wlwmanifest.xml 12 -
/backup/.git/config 1 -
/homework-help/camera-lens-used-taking-close-photographs-focal-length-220-m-chapter-2-problem-54p-solution-9781938168185-exc 1 -
/js/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/lab/.env 1 https://www.google.com/
/wp-admin/fw.php 3 -
/wp-config.php.save 1 -
/main/wp-config.php 1 -
/blog 2 -
/upload/ 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wsoyanzorng.php 1 www.google.com
/assets/js/fileupload/server/php/index.php 1 -
/wp-file.php 3 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/admin/controller/extension/extension/ALFA_DATA 7 www.bing.com
/api/search 1 -
/wp/xmlrpc.php 1 -
/trading-platform 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/date.php 3 -
/_profiler/phpinfo 2 -
/wp-content/mu-plugins/db-safe-mode.php 7 www.bing.com
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/| 5 -
/s/130323e2634313e26393e26363/_/ 1 -
/wp-includes/ALFA_DATA 7 www.bing.com
/tools/upload_ajax.ashx 1 -
/lock360.php 7 www.bing.com
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-student-chapter-2-problem-76p-solution-9781938168185-exc 1 -
/homework-help/lens-person-s-eye-removed-cataracts-done-since-ancient-times-chapter-2-problem-18cq-solution-9781938168185-exc 1 -
/orvx.php 1 -
/0z.php 3 -
/export.php 7 www.bing.com
/bk/wp-config.php 1 -
/beence.php 7 www.bing.com
/phpinfo.php 3 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/administrator/language/en-GB/install.xml 1 -
/l.php 3 -
/wp-content/plugins/rafda/xleet.php 1 -
/old/xmlrpc.php 1 -
/wp-admin/radio.php 3 -
/autodiscover/autodiscover.xml 3 http://66.96.146.201/autodiscover/autodiscover.xml
/new.php 3 -
/5.php 3 -
/admin/server/php/ 2 -
/moduless.php 6 www.bing.com
/wp-includes/wlwmanifest.xml 14 -
/sh.php 3 -
/payout.php 1 -
/lib/.env 1 https://www.google.com/
/filemanager/dialog.php 2 -
/php.php 1 -
/telescope/requests 1 -
/wp-backup-sql-302.php 7 www.bing.com
/mari.php 3 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-admin/maint/about.php 3 -
/ALFA_DATA 7 www.bing.com
/wp-includes/about.php 3 -
/homework-help/derive-following-equation-convex-mirror-vo-distance-object-o-chapter-2-problem-131ap-solution-9781938168185-exc 1 -
/1.php 10 www.bing.com
/ups.php 10 www.bing.com
/wp-admin/js/widgets/wp-login.php 3 -
/install.php 2 -
/administrator/index.php 9 -
/wp-config.php_ 1 -
/wp/wp-config.php 1 -
/_wpeprivate/config.json 1 -
/0byte.php 3 -
/app/.git/config 1 -
/bc/wp-config.php 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/wp.php 10 www.bing.com
/mobile-app 4 -
/store/.git/config 1 -
/home/ 2 -
/defau11.php 7 www.bing.com
/c99.php 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/admin/controller/extension/extension/cgialfa 7 www.bing.com
/vendor/.env 1 https://www.google.com/
/sitemap.txt 18 -
/homework-help/magnifying-glass-forms-image-10-cm-opposite-side-lens-object-chapter-2-problem-91p-solution-9781938168185-exc 1 -
/wp-config.php.2 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp1/wp-includes/wlwmanifest.xml 12 -
/2018/wp-config.php 1 -
/homework-help/unknown-planet-distance-earth-observed-telescope-focal-lengt-chapter-2-problem-151ap-solution-9781938168185-exc 1 -
/wp-content/fw.php 3 -
/admin/index.php 3 -
/wp-config.php.b 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/r.php 3 -
/m/ 1 -
/wp-content/plugins/robotcpa/f.php 1 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/homework-help/use-another-ray-tracing-diagram-situation-given-previous-pro-chapter-2-problem-133ap-solution-9781938168185-exc 1 -
/adminer.php 2 -
/e/data/js/ajax.js 1 -
/fw.php 3 -
/xltavrat.php 4 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-content/plugins/wp-custom-pages/wp-download.php 1 -
/qindex.php 7 www.bing.com
/i.php 3 -
/database/.git/config 1 -
/apps/.env 1 https://www.google.com/
/magento_version 2 -
/our-business/wealth-management/wealth-management-team 1 -
/edit-form.php 3 -
/wp-content/plugins/old-post-spinner/logview.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/4.php 3 -
/wp-includes/ID3/license.txt 3 -
/public/.env 1 https://www.google.com/
/homework-help/normal-power-distant-vision-500-d-young-woman-normal-distant-chapter-2-problem-78p-solution-9781938168185-exc 1 -
/site/.env 1 https://www.google.com/
/wp-config.php 1 -
/xl.php 4 -
/templates/beez3/alfacgiapi 7 www.bing.com
/rss.php 3 -
/zerox.php 1 -
/website/wp-includes/wlwmanifest.xml 9 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/assets/ 2 -
/v.php 3 -
/homework-help/photograph-20-m-tall-person-camera-50-cm-focal-length-lens-i-chapter-2-problem-134ap-solution-9781938168185-exc 1 -
/newsite 2 -
/data/admin/allowurl.txt 1 -
/config.php 7 www.bing.com
/class-wp-widget-archives.php 1 -
/wp-includes/js/.git/config 1 -
/wp-content/cgialfa 6 www.bing.com
/templates/beez3/index.php 7 www.bing.com
/android 4 -
/lufix.php 1 -
/wp/wp-login.php 2 http://salemfirerescue.org
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/xmlrpcs.php 7 www.bing.com
/assets/admin/js/filemanager/ 1 -
/util/login.aspx 2 -
/blog/.git/config 1 -
/c.php 3 -
/wp-plain.php 2 www.google.com
/webroot/filemanager/dialog.php 1 -
/server/php/ 2 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/wp-config.php.1 1 -
/exapi/.env 1 https://www.google.com/
/f.php 3 -
/dev 2 -
/lufi.php 1 -
/plugins/system/debug/debug.xml 1 -
/templates/beez3/ALFA_DATA 7 www.bing.com
/qa/.git/config 1 -
/ws.php 3 -
/homework-help/focus-camera-adjust-distance-lens-film-camera-lens-acts-like-chapter-2-problem-15cq-solution-9781938168185-exc 1 -
/2index.php 5 -
/phpinfo 2 -
/downloads 2 -
/debug/default/view 1 -
/wp2/wp-includes/wlwmanifest.xml 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 642
34.140.173.208 540 540 76185 20230119080128
34.77.170.163 501 501 711108 20230104075742
96.36.115.186 79 462 5354795 20230131130501
184.154.76.34 48 54 826134 20230129033250
198.20.67.200 45 49 763211 20230128033532
184.154.139.8 27 29 469758 20230122033252
162.55.97.171 24 24 144628 20230128072542
184.154.139.7 24 26 409506 20230118033402
152.22.115.27 23 23 166106 20230118120814
184.154.139.5 22 24 373278 20230131033515
20.120.20.66 1 1 23983 20230115202100
14.116.152.84 2 2 10084 20230129104726
166.137.17.6 0 17 572988 
24.182.72.253 1 14 173215 20230125020232
168.151.56.41 1 8 125875 20230124074504
121.91.83.164 1 1 338 20230129160417
43.142.249.119 3 3 15222 20230104191635
198.252.62.64 1 2 11756 20230124074543
54.201.132.87 1 1 5055 20230105111243
34.73.113.181 1 1 43423 20230103204438
73.67.79.236 1 1 13080 20230107192931
170.64.168.203 3 3 39240 20230131160835
172.176.116.232 1 1 5055 20230104224655
50.202.38.3 1 1 13080 20230119185719
20.230.124.194 1 1 5023 20230124201040
117.21.200.29 1 1 3992 20230118082359
40.77.188.84 1 1 5023 20230105171958
206.204.45.156 1 1 340 20230129160345
35.89.126.7 1 1 13080 20230108182254
161.69.125.64 1 14 181272 20230107094610
40.77.202.58 0 1 2615 
185.180.143.76 1 1 5023 20230127060953
141.193.111.89 1 1 5055 20230103155732
35.209.52.226 2 2 7516 20230125235601
27.115.124.38 5 36 363608 20230130010836
66.146.233.168 0 1 10876 
45.72.72.37 0 1 38971 
217.198.191.210 1 1 5023 20230116111514
34.220.239.92 1 1 5042 20230124114254
20.120.17.97 1 1 23983 20230115173645
142.93.52.28 1 1 13080 20230128014539
34.210.241.121 1 1 5023 20230107111757
146.190.49.125 1 1 4307 20230102212545
66.56.81.110 1 1 339 20230129160416
23.152.225.9 1 1 5023 20230120170446
24.182.72.173 1 1 5023 20230118162604
174.212.103.83 2 16 182401 20230108092052
35.209.67.94 2 2 7516 20230125024802
20.62.145.15 6 26 93346 20230116195852
35.163.223.102 3 3 15069 20230127222717
40.94.31.11 0 2 36012 
124.104.126.26 1 14 173215 20230128081101
107.223.93.137 14 14 104922 20230130001135
208.100.26.243 1 1 5042 20230122232402
213.188.82.91 2 2 680 20230129160410
216.194.87.62 1 1 5258 20230129160411
110.239.217.81 1 1 340 20230129160410
72.10.193.126 5 5 17735 20230126112354
45.85.242.201 1 1 340 20230129160416
94.176.133.194 1 1 3140 20230129160415
110.239.215.205 1 1 339 20230129160415
185.233.37.155 1 1 5042 20230118061619
198.23.132.140 14 15 79575 20230117011212
216.19.203.54 0 1 29413 
37.139.53.10 4 4 39129 20230114121638
173.255.251.47 1 14 181272 20230119025819
2.28.66.154 2 23 320262 20230127175548
63.246.128.24 1 2 10102 20230123110640
113.108.9.38 2 2 10084 20230119054506
34.217.24.186 1 1 5055 20230102110326
34.216.193.35 1 1 5023 20230110114837
205.169.39.63 6 6 28232 20230130204143
23.239.11.118 14 14 79007 20230114200207
192.126.139.30 14 15 79573 20230130124350
107.175.86.197 1 1 5042 20230120190359
94.154.169.130 1 3 40190 20230124074612
35.208.251.13 2 2 7516 20230117085201
173.252.83.4 0 1 22481 
34.221.222.92 1 1 5023 20230126112837
89.187.162.187 3 3 39240 20230108133628
188.212.136.117 1 1 23983 20230129160413
193.43.135.243 1 1 13080 20230127183927
23.81.59.189 14 15 79575 20230113110331
67.22.61.89 1 6 221320 20230123110657
157.230.86.203 3 3 39240 20230119210319
119.12.200.8 1 1 1251 20230129160421
14.29.182.82 1 1 5042 20230124114816
168.151.165.4 1 1 340 20230129160417
34.217.146.197 2 2 10046 20230115220531
98.220.175.156 1 14 173215 20230127143926
172.245.87.67 0 1 568 
188.34.207.103 2 2 26160 20230113062253
188.190.107.233 1 1 339 20230129160416
104.169.184.189 3 20 281842 20230109020626
173.237.197.142 14 15 79575 20230121115704
35.208.83.69 4 4 15020 20230118051705
168.151.93.249 1 6 221320 20230124074541
34.210.169.169 1 1 5023 20230106113950
3.250.70.188 1 1 5023 20230124130614
148.153.98.19 1 1 5023 20230109043804
40.94.25.144 0 4 27327 
35.208.19.1 2 2 7516 20230106234501
65.27.50.230 1 14 173215 20230117163558
192.230.181.69 1 14 173215 20230119124017
35.209.70.175 4 4 15020 20230131235304
40.77.190.23 0 1 1141 
198.85.219.16 3 25 329448 20230123201618
185.220.100.241 2 2 10046 20230122012136
37.139.53.30 2 2 15571 20230107132049
20.120.20.89 4 4 32972 20230115173537
194.124.247.51 0 2 37521 
14.116.156.77 1 1 5042 20230114110709
64.140.139.32 1 9 149880 20230123110627
139.28.123.145 1 1 340 20230129160416
69.116.59.8 2 16 182401 20230124192520
73.207.120.230 3 20 233894 20230102200801
68.69.184.202 4 4 20200 20230124044030
37.139.53.67 2 2 12245 20230121062323
121.91.81.20 0 1 8790 
110.239.212.175 0 1 38952 
1.192.195.11 2 2 10046 20230126110435
66.240.219.173 2 2 26160 20230111043214
34.219.130.31 1 1 5023 20230106024232
205.237.94.64 0 1 2942 
141.98.131.138 1 1 2905 20230129160413
122.15.156.143 1 1 5042 20230110225048
166.194.132.99 1 4 37307 20230104021609
185.181.60.39 1 1 5023 20230131172247
20.120.20.187 4 4 16082 20230115171504
34.222.141.17 1 1 5023 20230121110718
20.120.20.93 6 6 56745 20230115191639
35.209.201.26 2 2 7504 20230101200002
5.182.199.174 1 5 59172 20230123110652
52.38.82.190 3 3 15101 20230130025743
142.93.4.33 1 1 3528 20230105031440
168.91.38.91 0 1 7828 
74.84.150.150 2 2 10084 20230116045855
34.210.38.211 1 1 5023 20230115112522
152.39.140.242 1 1 1542 20230129160422
139.28.123.61 0 1 10929 
174.192.3.28 1 14 173215 20230118175422
17.58.59.7 1 1 5023 20230110090748
35.209.74.88 2 2 7516 20230116113202
172.58.248.13 0 1 38952 
35.206.76.17 1 1 5042 20230131020753
52.224.20.249 1 1 5023 20230108143918
40.94.25.186 0 2 41893 
87.236.176.81 1 1 5042 20230130125952
138.199.7.133 1 1 13099 20230130035608
192.42.116.195 1 1 5023 20230109113845
104.225.207.218 1 14 173215 20230110221415
35.206.95.253 2 2 7516 20230106024203
159.223.193.180 2 2 10046 20230128164153
121.91.83.244 1 1 340 20230129160417
37.139.53.82 1 1 13239 20230105123256
64.124.8.29 0 2 5339 
172.58.157.237 0 7 68895 
77.74.177.119 2 2 10046 20230112160832
40.94.31.36 1 1 5023 20230125212243
209.141.51.222 1 1 5055 20230105081035
65.28.53.134 1 14 173215 20230120200816
84.39.226.12 2 2 2201 20230129160418
45.141.215.213 1 1 13080 20230109054313
174.203.103.220 3 25 329448 20230108002901
50.116.23.113 1 14 181272 20230126181941
172.58.250.52 1 14 173215 20230116174749
46.53.241.197 1 1 9340 20230102124654
64.124.8.52 0 2 75486 
94.247.172.129 1 1 5042 20230126173159
54.190.229.98 1 1 5055 20230101112404
110.239.213.233 1 1 340 20230129160415
142.91.118.251 14 14 79007 20230119135915
5.188.62.21 3 3 15069 20230120182921
207.32.139.95 1 2 10102 20230124074606
167.88.170.2 2 2 86808 20230125194038
24.241.7.44 1 14 173215 20230114000559
67.209.0.234 1 14 173247 20230103025159
185.240.255.135 1 1 4752 20230129160411
20.120.20.138 4 4 32281 20230115164636
142.132.250.173 1 1 5074 20230101050909
68.183.181.55 1 1 5055 20230101145600
110.239.219.245 1 1 340 20230129160410
173.246.209.185 2 23 320262 20230128213907
20.120.20.95 2 2 2507 20230115170953
152.44.107.249 0 1 4995 
47.37.232.185 1 14 173215 20230109233034
212.102.33.35 14 15 79712 20230101220306
184.154.139.6 13 14 209579 20230123033347
130.255.166.51 2 2 10084 20230130203428
35.209.162.217 2 2 7516 20230112041801
185.220.102.248 1 1 13099 20230126031157
172.58.159.228 1 6 33860 20230117031322
40.77.202.3 0 1 1141 
18.246.25.15 1 1 5023 20230123111507
69.77.154.229 1 14 173215 20230116150300
50.112.82.133 1 1 5023 20230126112805
93.159.230.87 2 2 10046 20230131025549
3.14.144.7 1 1 5055 20230103215027
40.94.31.9 0 3 57690 
97.68.161.246 1 14 173247 20230103192047
192.230.182.23 1 14 173215 20230131175553
35.209.251.163 2 2 7516 20230109133002
35.187.118.85 1 1 13220 20230105022628
35.208.109.84 2 2 7516 20230128133201
205.237.95.10 1 1 1538 20230129160419
172.176.117.110 1 1 5055 20230104224102
35.217.74.140 1 1 5042 20230116063639
124.221.247.200 0 2 13008 
206.189.194.47 1 1 13080 20230108183812
35.215.64.144 1 1 5042 20230107070541
192.42.116.15 1 1 13099 20230126031150
192.230.177.162 1 14 173215 20230106002325
51.89.230.56 1 1 5023 20230115145215
164.92.181.168 1 1 5258 20230103080836
172.58.158.26 1 3 38606 20230124164538
38.130.228.25 1 1 43404 20230101232402
110.239.216.110 1 1 9340 20230129160411
23.105.2.117 14 14 79007 20230114101907
172.241.243.220 14 15 79575 20230107215622
54.193.228.50 3 3 14753 20230102034010
40.94.31.59 0 1 2942 
168.151.172.51 2 3 12172 20230129160418
114.107.225.150 1 1 5042 20230123103230
185.37.2.165 1 1 339 20230129160416
35.206.111.229 2 2 7504 20230105061802
45.72.127.30 0 1 10948 
166.194.132.26 1 4 37182 20230118172102
172.241.142.152 0 1 568 
77.137.64.222 1 1 13099 20230127194425
216.19.204.38 1 1 1864 20230129160418
35.160.60.146 1 1 13099 20230116072516
174.235.81.75 1 7 107205 20230106020408
35.208.144.160 2 2 7504 20230103130602
34.214.40.183 1 1 340 20230115052133
146.190.48.204 2 2 13676 20230104060931
44.213.77.113 1 1 5023 20230115141535
188.241.1.21 1 1 339 20230129160417
104.11.244.66 1 14 173247 20230103212411
149.19.33.200 1 14 181272 20230117191829
185.203.185.162 1 1 5023 20230120234328
152.39.204.246 1 1 340 20230129160417
35.209.66.115 2 2 7516 20230111071705
85.208.22.180 1 1 5023 20230125212057
209.97.161.18 6 6 78480 20230116153720
104.49.76.72 1 14 173215 20230118214756
69.137.254.115 7 7 91700 20230113233618
14.116.157.23 1 1 5042 20230126111908
64.124.8.31 0 2 120076 
64.124.8.51 0 5 30925 
208.100.26.244 2 2 10084 20230130174016
216.41.232.5 1 1 5042 20230124164626
52.38.46.243 1 1 5055 20230104114555
152.13.55.203 1 4 25841 20230117014719
101.35.239.216 0 1 4995 
199.90.157.11 8 8 57776 20230122003054
117.33.227.207 1 1 5042 20230121042643
64.124.8.28 0 1 12040 
35.206.127.113 2 2 7516 20230120194005
18.236.21.177 2 2 12245 20230120162634
35.213.176.218 2 2 10084 20230121060231
216.194.85.141 1 1 3117 20230129160412
107.174.151.130 14 14 79007 20230115135939
94.177.15.17 1 1 1251 20230129160420
172.58.158.123 0 3 26188 
65.21.206.46 1 1 5023 20230112221551
52.13.70.254 1 1 13220 20230101181154
194.124.248.112 1 1 1533 20230129160419
174.238.168.192 2 16 182399 20230126084510
54.245.186.246 2 2 10078 20230131050538
146.190.248.193 1 1 4752 20230107184513
40.94.31.8 0 2 9032 
174.238.160.231 2 13 154871 20230128050911
198.21.221.73 2 24 306550 20230120140638
35.91.3.191 1 1 5023 20230125111220
35.89.128.239 1 1 5023 20230109113954
17.58.59.22 1 1 5023 20230128085247
174.212.169.204 4 19 203376 20230118133259
35.208.69.249 2 2 7516 20230121154201
152.22.0.237 1 7 72994 20230118153859
162.142.125.7 1 1 5023 20230122182503
35.209.250.205 2 2 7516 20230123091102
35.88.197.156 1 1 5023 20230119113415
152.22.112.27 0 1 10929 
37.220.86.38 1 1 13080 20230114083719
54.149.199.211 1 1 5023 20230108111222
104.248.121.110 1 1 23983 20230103030721
209.126.77.66 1 1 294 20230111220228
40.94.31.51 0 3 47049 
162.214.71.92 1 1 13080 20230106033052
206.125.154.67 1 1 7211 20230104021416
54.148.159.105 2 2 8163 20230121101411
185.223.250.225 1 1 1543 20230129160419
54.186.190.185 2 2 10078 20230119044443
54.37.110.193 3 3 39240 20230118120619
46.53.243.51 2 2 18680 20230117113431
205.237.94.68 0 1 4976 
34.215.202.119 1 14 173215 20230105221428
99.64.105.172 2 23 320262 20230109191311
64.124.8.53 0 4 29291 
64.246.165.150 1 1 5023 20230124160355
167.71.66.200 1 1 5258 20230102160955
40.94.25.168 0 2 41499 
168.151.56.76 1 5 59172 20230124074538
20.120.20.163 5 5 29522 20230115134513
20.120.20.185 3 3 5647 20230115164444
110.239.219.30 1 1 3494 20230129160412
84.39.229.254 1 1 340 20230129160418
35.231.204.6 2 2 86846 20230129075153
107.223.95.16 1 14 173215 20230117213646
124.220.171.218 0 1 2566 
34.123.0.59 2 2 12264 20230122040203
162.142.125.211 1 1 5023 20230107193535
93.159.230.88 2 2 12245 20230123125740
67.166.184.9 1 14 173215 20230125235213
208.100.26.235 1 1 5074 20230101200740
64.124.8.30 0 1 40658 
23.80.153.66 0 1 568 
216.19.201.182 1 1 339 20230129160416
172.241.241.63 0 1 568 
18.246.23.141 1 1 5023 20230130112618
185.37.2.5 1 1 1253 20230129160421
68.67.105.144 1 5 107769 20230125202705
35.208.128.35 2 2 7516 20230122130601
73.37.59.236 1 14 173215 20230124204307
217.9.18.74 2 2 2787 20230129160421
92.43.85.253 1 1 339 20230129160417
35.217.10.228 1 1 5042 20230116063827
192.230.191.202 1 14 173215 20230123162927
35.209.248.29 2 2 7516 20230113215602
109.239.58.107 1 1 5055 20230103061221
104.28.57.199 1 1 5023 20230111180347
94.176.81.130 2 2 679 20230129160416
164.92.117.240 1 1 3139 20230104154232
54.91.71.252 1 1 13080 20230126161105
124.220.171.34 1 1 5042 20230105191352
199.244.88.232 1 1 5023 20230127085104
192.135.60.50 1 14 173215 20230117111312
161.35.184.248 1 1 1844 20230106063713
14.29.181.90 2 2 10084 20230117043123
172.220.155.255 1 11 159207 20230114044510
64.124.8.24 0 2 17692 
23.122.211.102 1 1 3374 20230104050854
173.252.83.11 0 1 7809 
213.188.71.26 1 1 1537 20230129160421
206.204.12.78 1 1 3099 20230129160411
164.92.224.29 2 2 20340 20230121015341
35.208.111.164 2 2 7516 20230115152201
207.32.146.177 1 2 12018 20230123110656
64.69.216.78 7 7 35193 20230127070304
64.189.46.127 5 10 154329 20230126191644
54.191.61.59 1 1 5023 20230126113716
5.188.62.26 1 1 5023 20230123022111
174.235.66.67 1 14 173247 20230105000557
208.110.81.218 1 1 5023 20230112195635
92.255.81.193 1 1 1230 20230129160419
107.135.211.171 1 5 35154 20230126213938
195.201.58.156 2 2 14444 20230109212957
75.143.180.139 3 45 375163 20230130144333
77.137.66.236 1 1 13099 20230131182210
149.56.150.57 11 11 172103 20230129221030
34.77.246.194 2 2 26160 20230121154009
54.241.206.35 1 1 13239 20230102034006
34.222.152.187 2 2 10046 20230126172503
161.129.171.35 1 1 339 20230129160415
140.246.164.95 1 1 5042 20230121102926
216.180.106.8 0 1 2961 
198.85.219.5 13 13 87289 20230126144603
34.74.201.161 2 2 86846 20230118175942
172.220.140.140 1 4 25841 20230116052953
35.208.125.5 2 2 7516 20230131035202
69.154.22.111 1 14 173215 20230129150738
152.39.152.0 1 1 340 20230129160410
23.100.232.233 3 3 13695 20230113020513
121.91.84.221 1 1 339 20230129160416
110.239.210.42 1 1 339 20230129160411
185.180.143.142 1 1 5023 20230121125726
174.210.72.32 1 14 173215 20230128203153
152.39.190.198 1 3 24726 20230129160408
208.86.196.148 1 1 1254 20230129160419
183.136.225.45 2 2 20321 20230127202555
64.140.131.164 1 3 40190 20230123110633
63.141.36.102 1 1 1253 20230129160418
155.33.132.40 1 5 107769 20230120012137
184.154.139.9 13 14 213617 20230130033347
168.151.135.214 1 1 1539 20230129160420
138.197.129.55 1 1 5042 20230107200800
35.208.189.127 2 2 7516 20230124062802
45.72.23.171 0 1 8809 
107.167.25.14 1 1 13080 20230116075646
14.29.231.172 1 1 5042 20230125183440
152.26.83.139 11 79 908700 20230130194246
34.68.147.35 12 12 104333 20230116161115
92.255.64.21 1 1 340 20230129160415
209.99.179.65 1 1 2293 20230129160412
35.208.188.68 2 2 7516 20230119223702
61.147.15.65 3 3 15069 20230122223425
93.124.125.98 2 2 26198 20230123203320
20.118.208.110 2 2 26160 20230110193028
206.189.94.1 1 1 13080 20230106174623
18.236.173.121 2 2 10046 20230123133517
174.212.97.40 2 12 123909 20230111002453
23.95.235.46 0 1 8865 
3.145.90.207 1 1 3374 20230104143158
67.22.61.25 1 2 31792 20230123110706
216.114.135.140 1 14 173215 20230110180242
18.236.151.87 1 1 5023 20230114113335
12.148.215.154 1 14 173215 20230109205600
64.124.8.48 0 4 115529 
45.66.176.30 1 1 1256 20230129160421
34.203.210.119 1 1 13080 20230124205043
146.190.248.215 1 1 3117 20230105194804
35.187.31.229 2 2 26300 20230116221357
52.27.84.250 1 1 5023 20230116111746
5.182.199.168 1 2 10949 20230123110705
94.177.14.52 1 1 340 20230129160410
23.229.104.2 1 1 5055 20230104101252
165.189.255.50 1 14 173215 20230130204134
35.89.233.42 1 1 5023 20230127111225
121.4.79.217 0 2 17730 
172.241.118.45 14 15 79573 20230131015341
217.9.17.78 2 2 2200 20230129160421
35.208.65.204 2 2 7516 20230108172602
5.161.54.111 1 1 5023 20230127021804
139.28.121.123 1 1 1252 20230129160421
152.39.153.160 1 1 339 20230129160418
176.223.106.171 1 1 1540 20230129160422
205.237.89.10 1 2 10949 20230124074545
40.94.25.132 0 2 34389 
209.141.41.193 1 1 5055 20230105103350
94.176.53.91 1 1 338 20230129160410
70.186.230.2 1 1 13080 20230118011439
174.212.112.255 3 3 21666 20230118120906
40.94.25.204 1 4 28107 20230125201800
20.7.41.201 1 1 5023 20230124205443
45.146.207.106 1 1 340 20230129160417
37.139.53.40 3 3 16830 20230125144121
52.224.21.61 1 1 5023 20230124200425
216.19.199.43 0 2 10356 
173.252.83.16 0 2 30127 
52.37.45.241 1 1 5055 20230103114906
161.123.79.223 1 1 1253 20230129160419
65.28.55.67 1 14 173215 20230124182727
194.41.123.125 1 1 339 20230129160418
27.115.124.6 0 15 193264 
172.226.169.76 7 42 700217 20230110163232
52.25.128.209 2 2 10046 20230117001727
75.143.182.151 2 2 10046 20230129234316
164.92.189.249 1 1 9340 20230101162203
152.22.114.24 1 14 173215 20230120162634
64.246.165.180 1 1 5023 20230107200429
175.44.42.13 1 1 5023 20230114151909
13.38.66.167 1 14 173215 20230109154911
52.1.150.219 1 1 5023 20230130090629
95.142.120.134 1 1 13080 20230125075108
14.116.184.240 1 1 5042 20230128112150
45.66.179.61 1 1 1187 20230129160420
84.14.205.54 1 14 173215 20230111033809
27.115.124.45 1 15 204540 20230103022722
109.123.237.94 3 3 39660 20230105000347
2.57.122.25 2 2 12245 20230119220333
203.109.63.47 1 1 339 20230129160417
104.165.60.194 1 1 3992 20230110132107
36.40.72.66 1 1 5042 20230130112741
39.144.1.63 1 1 5023 20230114134522
47.35.211.20 1 14 173215 20230108130526
143.198.84.45 1 1 340 20230126224706
75.143.185.154 3 25 407593 20230103224926
51.255.62.10 1 1 13099 20230123031135
223.240.101.111 1 1 5042 20230115104338
166.137.17.27 1 18 397983 20230104204310
168.61.210.9 1 14 173215 20230125212226
144.217.135.177 1 1 7222 20230129221112
217.9.18.75 1 1 339 20230129160410
208.100.26.246 1 1 5042 20230116000720
216.213.24.7 0 1 6504 
139.28.137.34 1 1 338 20230129160417
35.84.212.14 1 1 5055 20230101181613
35.209.65.95 2 2 7516 20230110105802
77.137.76.36 1 1 13099 20230131102336
213.188.80.29 2 2 5203 20230129160418
192.210.151.246 0 1 29432 
110.239.219.39 1 1 1862 20230129160422
167.160.52.86 1 1 1539 20230129160418
35.189.215.79 1 1 13080 20230119065457
54.189.180.8 4 4 20092 20230129004254
173.252.83.116 0 2 46777 
54.187.51.210 1 1 5023 20230122113301
50.202.38.5 1 1 13080 20230130091453
40.91.95.133 1 1 5023 20230117050839
3.85.212.85 1 1 5023 20230127123316
34.220.59.32 1 1 5023 20230125114419
216.19.203.156 3 3 2219 20230129160421
23.80.153.143 14 14 79007 20230121093750
40.94.31.62 0 2 15467 
216.194.82.39 1 1 1844 20230129160411
66.250.219.173 2 2 12245 20230117235046
35.208.117.57 2 2 7516 20230130064602
152.39.243.146 1 1 340 20230129160417
176.9.114.107 14 14 79007 20230123034737
139.28.120.177 1 1 1863 20230129160419
204.85.209.210 2 2 14363 20230118170441
166.137.17.34 1 14 181272 20230112125131
35.209.205.10 2 2 7516 20230107201402
45.36.52.218 0 4 35384 
121.91.85.69 1 1 1252 20230129160419
45.66.178.145 1 1 339 20230129160415
68.234.44.221 0 1 2566 
192.241.159.223 1 1 4237 20230103063337
178.62.74.6 6 6 24962 20230126081342
94.154.169.65 1 2 12018 20230124074608
185.180.143.143 1 1 5023 20230115154404
213.188.86.132 1 1 340 20230128145514
3.131.38.1 1 1 3374 20230104163554
34.77.72.105 1 1 13080 20230128182137
45.133.39.32 1 1 5023 20230117202212
17.133.48.217 1 1 13080 20230130123659
54.201.171.83 1 1 5023 20230128110847
20.241.233.77 5 21 168571 20230122130209
64.124.8.49 0 2 16655 
174.235.64.30 1 14 173215 20230114185758
121.91.87.124 1 1 339 20230129160418
66.97.179.31 0 1 31055 
172.220.136.209 2 16 182399 20230129213940
54.184.168.111 1 1 5023 20230111115010
172.104.183.173 3 3 39240 20230113182302
20.46.232.62 2 2 12266 20230104035104
110.239.214.106 1 1 1251 20230129160420
175.44.42.43 1 1 5023 20230121072001
34.23.202.148 1 1 43423 20230120111630
173.252.83.7 0 1 8846 
121.91.83.167 1 1 1539 20230129160419
206.204.51.99 1 1 339 20230129160415
110.172.187.218 3 27 371657 20230103055547
152.39.254.44 1 1 1454 20230129160419
54.204.249.47 1 1 5023 20230110050053
3.133.150.127 3 3 19467 20230110140547
97.82.154.114 2 14 176910 20230129011917
203.78.171.100 2 2 1593 20230129160419
150.129.92.101 1 1 340 20230129160411
199.244.88.218 2 2 10078 20230111142626
35.91.8.193 1 1 5023 20230118110301
149.168.240.9 1 14 173215 20230126191631
192.230.182.10 2 16 182531 20230103133125
42.83.147.34 2 2 10046 20230119205106
50.116.23.155 1 14 181412 20230102195628
152.39.233.87 1 1 3497 20230129160411
20.120.20.152 3 3 26488 20230115155001
165.166.217.186 3 20 233764 20230112051146
34.219.123.237 1 1 5023 20230111132049
34.78.36.141 2 2 26160 20230112043857
109.70.100.84 1 1 13099 20230126031201
174.212.108.62 2 23 320262 20230128192524
128.14.209.234 1 1 5055 20230104025933
68.172.220.29 3 20 233894 20230105004520
206.217.141.247 0 1 4629 
27.115.124.109 0 1 38952 
35.208.13.186 2 2 7516 20230129104002
97.82.157.29 14 31 660116 20230130213810
168.151.91.91 1 8 125875 20230123110553
173.252.83.117 0 2 17720 
205.185.122.184 1 1 5055 20230104233016
104.51.183.22 5 27 244593 20230120194834
74.199.195.210 1 14 173215 20230110193534
50.111.100.173 3 19 273513 20230131043111
97.82.146.139 2 17 264329 20230110034727
175.44.42.142 1 1 5023 20230129020621
152.27.19.4 2 16 182401 20230119005157
37.139.53.50 2 2 15713 20230103161504
194.41.120.193 1 1 340 20230129160416
15.235.12.96 2 2 12245 20230123014722
45.41.141.84 1 9 149880 20230124074540
128.14.209.46 1 1 5023 20230114234709
75.143.178.49 1 14 173215 20230107020244
149.56.160.157 1 1 7222 20230129221118
85.208.98.17 3 3 15101 20230125063203
68.134.206.209 14 15 79575 20230117031443
217.9.18.145 1 1 1537 20230129160419
97.82.147.15 2 16 182531 20230102082348
64.124.8.25 0 4 28310 
206.238.115.100 3 3 15069 20230128222907
35.208.67.231 2 2 7516 20230114180802
166.137.17.16 1 5 183792 20230121202838
139.59.212.82 1 1 1844 20230103224946
51.81.167.146 2 2 26160 20230121030634
45.154.193.200 1 1 339 20230129160417
35.88.251.171 1 1 13220 20230104190034
217.9.19.114 1 1 340 20230129160416
192.230.178.251 1 14 173215 20230128174340
54.202.149.95 1 1 5023 20230120113703
34.210.25.111 1 1 5023 20230112153037
34.79.114.255 1 1 13080 20230109195525
209.141.35.128 1 1 5055 20230103160104
130.127.139.227 1 14 173215 20230119160953
121.91.85.239 1 1 340 20230129160410
14.29.176.211 1 1 5042 20230109114348
176.223.106.63 1 1 5256 20230129160412
91.132.186.195 1 1 1254 20230129160419
174.235.80.65 6 13 101753 20230124045219
188.211.25.44 2 2 2188 20230129160420
157.230.214.11 1 1 3139 20230101002502
34.138.212.171 1 1 43423 20230131075758
27.115.124.70 1 8 126929 20230124020504
34.78.102.4 1 1 13080 20230124002225
167.114.173.203 5 5 27028 20230114194109
35.209.31.171 2 2 7516 20230127172801
35.208.213.46 2 2 7516 20230119023504
176.74.192.85 1 1 5042 20230122161543
24.74.167.166 3 31 363943 20230118171245
75.143.176.25 2 16 182401 20230119172032
35.208.170.235 1 1 5042 20230128201147
94.176.133.16 1 1 338 20230129160417
50.17.226.87 1 1 4209 20230105182051
192.230.189.248 7 51 568291 20230127162144
23.239.26.38 1 14 181272 20230108112942
92.255.52.187 1 1 4359 20230129160411
185.181.60.12 1 1 5023 20230122041005
172.58.250.24 1 3 91114 20230116174755
24.241.6.24 6 19 200576 20230109200209
67.22.62.160 1 2 31792 20230124074615
34.209.243.183 1 1 5055 20230101112330
23.105.1.112 14 14 79007 20230105154504
27.115.124.101 0 10 117052 
172.58.249.67 0 4 65714 
35.208.171.94 2 2 7516 20230113002705
173.252.83.20 0 2 33415 
34.210.234.139 1 1 5023 20230112111238
35.206.91.106 2 2 7516 20230126201902
24.182.75.85 2 15 178238 20230110024722
162.154.243.68 1 1 5023 20230125182433
172.58.156.16 0 4 74215 
20.120.20.128 4 4 34807 20230115193141
168.91.84.185 0 1 568 
209.99.139.60 1 2 11756 20230123110630
93.124.103.30 2 2 26338 20230107152235
18.236.136.63 1 1 5023 20230113111141
20.120.21.154 5 5 33550 20230115165937
34.27.196.50 1 1 5042 20230121222414
85.208.35.100 1 1 339 20230129160418
206.204.32.119 1 1 1253 20230129160422
97.82.147.110 1 1 5023 20230121014753
157.230.10.34 2 2 10046 20230115091729
94.176.81.159 1 1 339 20230129160416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 40 50 571314 19
20230102 33 102 1227563 18
20230103 37 174 2151406 24
20230104 532 567 1526329 24
20230105 70 176 1876209 22
20230106 24 100 1103815 15
20230107 39 68 663591 19
20230108 24 95 1285237 13
20230109 36 193 2365073 23
20230110 39 130 1712386 23
20230111 28 51 526436 21
20230112 24 56 612125 17
20230113 61 184 2072866 23
20230114 56 109 1241844 19
20230115 62 63 534731 27
20230116 42 73 833737 21
20230117 64 204 2170985 23
20230118 58 151 1632100 22
20230119 586 671 1465867 20
20230120 30 108 1239112 18
20230121 59 80 760402 21
20230122 39 39 334471 19
20230123 63 145 1750312 28
20230124 41 174 2223767 32
20230125 44 140 1658701 24
20230126 40 102 1146322 25
20230127 32 109 1261690 18
20230128 52 156 1816570 19
20230129 138 190 1226857 109
20230130 44 141 1576322 20
20230131 47 77 821842 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 15
30s-2mn 30
2mn-5mn 9
15mn-30mn 7
0s-30s 674
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 544
/ 749 5011765 539 450
/weblinks/weblinks.htm 82 2212425 19 27
/personnel/personnel.htm 81 637748 11 33
/apparatus/apparatus.htm 54 383682 8 18
/history/history.htm 50 406565 6 12
/kids/kids.htm 49 318117 13 13
/membership/membership.htm 48 231041 8 12
/training/training.htm 45 298447 7 10
/photo/photoalbum/default.htm 39 135947 5 9
/calendar.htm 38 194287 9 11
/photo/photoalbum/slide0270_image538.html 2 1259 0 0
/photo/photoalbum/slide0062_image125.html 2 1253 0 0
/photo/photoalbum/slide0093_image187.html 2 1254 0 0
/photo/photoalbum/slide0506_image858.html 1 1249 0 0
/photo/photoalbum/slide0187_image373.html 2 1256 0 0
/photo/photoalbum/slide0527_image845.html 1 1255 0 0
/photo/photoalbum/index18.html 4 3749 2 2
/photo/photoalbum/slide0223_image445.html 2 1254 0 0
/photo/photoalbum/slide0219_image437.html 2 1259 0 0
/photo/photoalbum/slide0057_image115.html 2 1245 0 0
/photo/photoalbum/slide0305_image607.html 2 1256 0 0
/photo/photoalbum/slide0482_image818.html 2 1254 0 0
/photo/photoalbum/slide0218_image435.html 2 1254 0 0
/photo/photoalbum/slide0193_image385.html 2 1255 0 0
/photo/photoalbum/slide0058_image117.html 2 1248 0 0
/photo/photoalbum/slide0352_image692.html 2 1257 0 0
/photo/photoalbum/slide0132_image264.html 2 1253 0 0
/photo/photoalbum/slide0028_image057.html 2 1248 0 0
/photo/photoalbum/slide0027_image055.html 2 1247 0 0
/photo/photoalbum/slide0343_image676.html 2 1256 0 0
/photo/photoalbum/slide0230_image459.html 2 1257 0 0
/photo/photoalbum/slide0157_image313.html 2 1254 0 0
/photo/photoalbum/slide0231_image461.html 2 1258 0 0
/photo/photoalbum/slide0241_image481.html 2 1258 0 0
/photo/photoalbum/slide0228_image455.html 2 1256 0 0
/photo/photoalbum/index25.html 6 16703 1 3
/photo/photoalbum/slide0530_image848.html 1 1257 0 0
/photo/photoalbum/index8.html 4 3742 1 2
/photo/photoalbum/slide0481_image817.html 2 1256 0 0
/photo/photoalbum/slide0159_image317.html 2 1258 0 0
/photo/photoalbum/slide0044_image089.html 2 1250 0 0
/photo/photoalbum/slide0395_image748.html 2 1259 0 0
/photo/photoalbum/slide0134_image268.html 2 1257 0 0
/photo/photoalbum/slide0079_image159.html 2 1260 0 0
/photo/photoalbum/slide0284_image565.html 2 1254 0 0
/photo/photoalbum/slide0441_image781.html 2 1257 0 0
/photo/photoalbum/slide0507_image866.html 1 1252 0 0
/photo/photoalbum/slide0115_image230.html 2 1254 0 0
/photo/photoalbum/slide0164_image327.html 2 1255 0 0
/photo/photoalbum/slide0103_image206.html 2 1254 0 0
/photo/photoalbum/slide0084_image169.html 2 1255 0 0
/photo/photoalbum/slide0449_image789.html 2 1260 0 0
/photo/photoalbum/slide0490_image829.html 1 1259 0 0
/photo/photoalbum/slide0242_image483.html 2 1255 0 0
/photo/photoalbum/slide0491_image831.html 1 1257 0 0
/photo/photoalbum/slide0460_image799.html 2 1261 0 0
/photo/photoalbum/slide0316_image629.html 2 1257 0 0
/photo/photoalbum/slide0247_image493.html 2 1256 0 0
/photo/photoalbum/slide0349_image687.html 2 1260 0 0
/photo/photoalbum/slide0041_image083.html 2 1249 0 0
/photo/photoalbum/slide0261_image521.html 2 1258 0 0
/photo/photoalbum/slide0181_image361.html 2 1256 0 0
/photo/photoalbum/slide0488_image825.html 1 1256 0 0
/photo/photoalbum/slide0148_image295.html 2 1255 0 0
/photo/photoalbum/slide0232_image463.html 2 1256 0 0
/photo/photoalbum/slide0249_image497.html 2 1258 0 0
/photo/photoalbum/slide0138_image275.html 2 1255 0 0
/photo/photoalbum/slide0183_image365.html 2 1255 0 0
/photo/photoalbum/slide0311_image619.html 2 1259 0 0
/photo/photoalbum/slide0046_image093.html 2 1248 0 0
/photo/photoalbum/slide0052_image105.html 2 1246 0 0
/history/catologe/contact.htm 3 10122 3 3
/photo/photoalbum/slide0003_image007.html 5 4029 3 2
/photo/photoalbum/slide0507_image868.html 1 1247 0 0
/photo/photoalbum/slide0246_image491.html 2 1257 0 0
/photo/photoalbum/slide0326_image647.html 2 1256 0 0
/photo/photoalbum/slide0307_image611.html 2 1257 0 0
/photo/photoalbum/slide0251_image501.html 2 1260 0 0
/photo/photoalbum/slide0113_image226.html 2 1254 0 0
/photo/photoalbum/slide0074_image149.html 2 1256 0 0
/photo/photoalbum/slide0487_image823.html 2 1255 0 1
/photo/photoalbum/slide0375_image735.html 2 1256 0 0
/photo/photoalbum/slide0456_image795.html 2 1255 0 0
/photo/photoalbum/slide0077_image155.html 2 1253 0 0
/photo/photoalbum/slide0434_image775.html 2 1255 0 0
/photo/photoalbum/slide0331_image656.html 2 1256 0 0
/photo/photoalbum/slide0059_image119.html 2 1253 0 0
/photo/photoalbum/slide0158_image315.html 2 1255 0 0
/photo/photoalbum/slide0345_image680.html 2 1255 0 0
/photo/photoalbum/slide0510_image876.html 1 1257 0 0
/photo/photoalbum/slide0068_image137.html 2 1255 0 0
/photo/photoalbum/slide0250_image499.html 2 1263 0 0
/photo/photoalbum/slide0289_image575.html 2 1258 0 0
/photo/photoalbum/slide0281_image559.html 2 1258 0 0
/photo/photoalbum/slide0017_image035.html 6 6511 2 4
/photo/photoalbum/slide0127_image254.html 2 1254 0 0
/photo/photoalbum/slide0354_image696.html 2 1255 0 0
/photo/photoalbum/slide0341_image672.html 2 1257 0 0
/photo/photoalbum/slide0235_image469.html 2 1258 0 0
/photo/photoalbum/slide0451_image791.html 2 1256 0 0
/photo/photoalbum/slide0054_image109.html 2 1250 0 0
/photo/photoalbum/slide0221_image441.html 2 1257 0 0
/photo/photoalbum/slide0229_image457.html 2 1259 0 0
/photo/photoalbum/slide0357_image701.html 2 1259 0 0
/photo/photoalbum/slide0004_image009.html 4 2843 2 1
/photo/photoalbum/slide0156_image311.html 2 1256 0 0
/photo/photoalbum/slide0424_image766.html 2 1255 0 0
/photo/photoalbum/slide0381_image900.html 2 1260 0 0
/photo/photoalbum/slide0454_image794.html 2 1254 0 0
/photo/photoalbum/slide0237_image473.html 2 1256 0 0
/photo/photoalbum/slide0213_image425.html 2 1248 0 0
/photo/photoalbum/slide0296_image589.html 2 1257 0 0
/photo/photoalbum/slide0069_image139.html 2 1260 0 0
/photo/photoalbum/slide0226_image451.html 2 1256 0 0
/photo/photoalbum/slide0470_image808.html 2 1258 0 0
/photo/photoalbum/slide0136_image272.html 2 1255 0 0
/photo/photoalbum/slide0262_image523.html 2 1255 0 0
/photo/photoalbum/slide0498_image839.html 1 1257 0 0
/photo/photoalbum/index26.html 4 3248 2 2
/photo/photoalbum/slide0282_image561.html 2 1256 0 0
/photo/photoalbum/slide0385_image741.html 2 1252 0 0
/photo/photoalbum/slide0245_image489.html 2 1258 0 0
/photo/photoalbum/slide0146_image291.html 2 1255 0 0
/photo/photoalbum/slide0170_image339.html 2 1258 0 0
/photo/photoalbum/slide0065_image131.html 2 1256 0 0
/photo/photoalbum/slide0342_image674.html 2 1254 0 0
/photo/photoalbum/slide0025_image051.html 2 1249 0 0
/photo/photoalbum/slide0495_image836.html 1 1254 0 0
/photo/photoalbum/slide0392_image746.html 2 1255 0 0
/photo/photoalbum/slide0168_image335.html 2 1256 0 0
/photo/photoalbum/slide0322_image641.html 2 1257 0 0
/history/catologe/banner.htm 2 7984 2 2
/photo/photoalbum/slide0275_image548.html 2 1257 0 0
/photo/photoalbum/slide0448_image788.html 2 1256 0 0
/photo/photoalbum/slide0353_image694.html 2 1255 0 0
/photo/photoalbum/slide0533_image851.html 1 1233 0 0
/photo/photoalbum/slide0304_image605.html 2 1255 0 0
/photo/photoalbum/slide0239_image477.html 2 1259 0 0
/photo/photoalbum/index21.html 5 9916 2 3
/photo/photoalbum/slide0014_image029.html 5 4101 3 2
/photo/photoalbum/slide0476_image812.html 2 1254 0 0
/photo/photoalbum/slide0315_image627.html 2 1256 0 0
/photo/photoalbum/slide0056_image113.html 2 1248 0 0
/photo/photoalbum/slide0255_image509.html 2 1258 0 0
/photo/photoalbum/slide0198_image395.html 2 1257 0 0
/photo/photoalbum/index23.html 3 8196 0 1
/photo/photoalbum/slide0064_image129.html 2 1256 0 0
/photo/photoalbum/slide0461_image800.html 2 1261 0 0
/photo/photoalbum/slide0204_image407.html 2 1255 0 0
/photo/photoalbum/slide0347_image683.html 2 1255 0 0
/photo/photoalbum/slide0244_image487.html 2 1254 0 0
/photo/photoalbum/slide0314_image625.html 2 1255 0 0
/photo/photoalbum/slide0112_image224.html 2 1253 0 0
/photo/photoalbum/slide0291_image579.html 2 1257 0 0
/photo/photoalbum/slide0447_image787.html 2 1255 0 0
/photo/photoalbum/slide0380_image896.html 2 1262 0 0
/photo/photoalbum/slide0323_image643.html 2 1257 0 0
/photo/photoalbum/slide0036_image073.html 2 1248 0 0
/photo/photoalbum/slide0257_image513.html 2 1256 0 0
/photo/photoalbum/slide0184_image367.html 2 1256 0 0
/photo/photoalbum/slide0192_image383.html 2 1255 0 0
/photo/photoalbum/slide0121_image242.html 2 1256 0 0
/photo/photoalbum/slide0321_image639.html 2 1259 0 0
/photo/photoalbum/slide0308_image613.html 2 1257 0 0
/photo/photoalbum/slide0076_image153.html 2 1255 0 0
/photo/photoalbum/slide0361_image707.html 2 1257 0 0
/photo/photoalbum/slide0299_image595.html 2 1261 0 0
/photo/photoalbum/slide0095_image191.html 2 1256 0 0
/photo/photoalbum/slide0182_image363.html 2 1254 0 0
/photo/photoalbum/slide0214_image427.html 2 1253 0 0
/photo/photoalbum/slide0319_image635.html 2 1258 0 0
/photo/photoalbum/slide0209_image417.html 2 1258 0 0
/photo/photoalbum/slide0422_image764.html 2 1255 0 0
/photo/photoalbum/slide0099_image199.html 2 1263 0 0
/photo/photoalbum/slide0035_image071.html 2 1248 0 0
/photo/photoalbum/slide0037_image075.html 2 1247 0 0
/photo/photoalbum/slide0512_image880.html 1 1256 0 0
/photo/photoalbum/slide0407_image755.html 2 1255 0 0
/photo/photoalbum/slide0123_image246.html 2 1253 0 0
/photo/photoalbum/slide0382_image904.html 2 1258 0 0
/photo/photoalbum/slide0180_image359.html 2 1259 0 0
/photo/photoalbum/slide0260_image519.html 2 1260 0 0
/photo/photoalbum/slide0073_image147.html 2 1254 0 0
/photo/photoalbum/slide0032_image065.html 2 1247 0 0
/photo/photoalbum/slide0259_image517.html 2 1258 0 0
/photo/photoalbum/index22.html 4 3740 2 2
/photo/photoalbum/slide0318_image633.html 2 1257 0 0
/photo/photoalbum/slide0100_image200.html 2 1260 0 0
/photo/photoalbum/slide0160_image319.html 2 1258 0 0
/safetytips.htm 34 791779 15 12
/photo/photoalbum/slide0283_image563.html 3 3730 1 0
/photo/photoalbum/slide0007_image015.html 7 8930 2 4
/photo/photoalbum/slide0175_image349.html 2 1257 0 0
/photo/photoalbum/slide0446_image786.html 2 1255 0 0
/photo/photoalbum/slide0016_image033.html 5 4095 2 2
/photo/photoalbum/slide0391_image745.html 2 1257 0 0
/photo/photoalbum/slide0096_image193.html 2 1255 0 0
/photo/photoalbum/slide0364_image713.html 2 1256 0 0
/photo/photoalbum/slide0043_image087.html 2 1246 0 0
/photo/photoalbum/index3.html 4 4068 2 1
/photo/photoalbum/slide0531_image849.html 1 1257 0 0
/photo/photoalbum/slide0362_image709.html 2 1257 0 0
/photo/photoalbum/slide0005_image011.html 5 4098 2 3
/photo/photoalbum/slide0227_image453.html 2 1256 0 0
/photo/photoalbum/index24.html 4 3747 1 1
/photo/photoalbum/slide0089_image179.html 2 1258 0 0
/photo/photoalbum/slide0320_image637.html 2 1258 0 0
/photo/photoalbum/index20.html 2 1863 0 0
/photo/photoalbum/slide0144_image287.html 2 1255 0 0
/photo/photoalbum/slide0040_image081.html 2 1251 0 0
/photo/photoalbum/slide0406_image754.html 2 1255 0 0
/photo/photoalbum/slide0336_image663.html 2 1257 0 0
/photo/photoalbum/slide0167_image333.html 2 1254 0 0
/photo/photoalbum/slide0332_image657.html 2 1255 0 0
/photo/photoalbum/index13.html 4 3742 2 2
/photo/photoalbum/slide0523_image841.html 1 1259 0 0
/photo/photoalbum/slide0348_image685.html 2 1256 0 0
/photo/photoalbum/slide0256_image511.html 2 1256 0 0
/photo/photoalbum/slide0155_image309.html 2 1257 0 0
/photo/photoalbum/slide0370_image725.html 2 1258 0 0
/photo/photoalbum/slide0248_image495.html 2 1255 0 0
/photo/photoalbum/slide0145_image289.html 2 1255 0 0
/photo/photoalbum/slide0377_image739.html 2 1263 0 0
/photo/photoalbum/slide0234_image467.html 2 1256 0 0
/photo/photoalbum/slide0457_image796.html 2 1255 0 0
/photo/photoalbum/slide0298_image593.html 2 1258 0 0
/photo/photoalbum/slide0493_image834.html 1 1255 0 0
/photo/photoalbum/slide0430_image772.html 2 1250 0 0
/photo/photoalbum/slide0225_image449.html 2 1257 0 0
/photo/photoalbum/slide0437_image778.html 2 1256 0 0
/photo/photoalbum/slide0029_image059.html 2 1253 0 0
/photo/photoalbum/slide0359_image703.html 2 1258 0 0
/photo/photoalbum/slide0094_image189.html 2 1256 0 0
/photo/photoalbum/slide0222_image443.html 2 1255 0 0
/photo/photoalbum/slide0265_image528.html 2 1257 0 0
/photo/photoalbum/slide0511_image878.html 1 1258 0 0
/photo/photoalbum/slide0169_image337.html 2 1258 0 0
/photo/photoalbum/slide0129_image258.html 2 1259 0 0
/photo/photoalbum/slide0438_image779.html 2 1259 0 0
/photo/photoalbum/slide0030_image061.html 2 1249 0 0
/photo/photoalbum/slide0344_image678.html 2 1258 0 0
/photo/photoalbum/index14.html 5 10077 2 3
/photo/photoalbum/slide0053_image107.html 2 1246 0 0
/photo/photoalbum/slide0388_image743.html 2 1256 0 0
/photo/photoalbum/slide0070_image141.html 2 1258 0 0
/photo/photoalbum/slide0124_image248.html 2 1256 0 0
/photo/photoalbum/slide0189_image377.html 2 1258 0 0
/photo/photoalbum/slide0280_image557.html 2 1257 0 0
/photo/photoalbum/slide0142_image283.html 2 1255 0 0
/photo/photoalbum/slide0060_image121.html 2 1257 0 0
/photo/photoalbum/slide0508_image870.html 1 1249 0 0
/photo/photoalbum/slide0267_image532.html 2 1256 0 0
/photo/photoalbum/slide0278_image554.html 2 1258 0 0
/photo/photoalbum/slide0097_image195.html 2 1252 0 0
/photo/photoalbum/slide0274_image546.html 2 1254 0 0
/photo/photoalbum/slide0334_image659.html 2 1257 0 0
/photo/photoalbum/slide0034_image069.html 2 1249 0 0
/photo/photoalbum/slide0101_image202.html 2 1256 0 0
/photo/photoalbum/slide0207_image413.html 2 1253 0 0
/photo/photoalbum/slide0233_image465.html 2 1255 0 0
/photo/photoalbum/slide0379_image892.html 2 1263 0 0
/photo/photoalbum/slide0435_image776.html 2 1255 0 0
/photo/photoalbum/slide0489_image827.html 1 1258 0 0
/photo/photoalbum/slide0376_image737.html 2 1257 0 0
/photo/photoalbum/slide0303_image603.html 2 1257 0 0
/photo/photoalbum/slide0238_image475.html 2 1255 0 0
/photo/photoalbum/slide0178_image355.html 2 1255 0 0
/photo/photoalbum/slide0294_image585.html 2 1255 0 0
/photo/photoalbum/slide0031_image063.html 2 1248 0 0
/photo/photoalbum/slide0443_image783.html 2 1253 0 0
/photo/photoalbum/slide0013_image027.html 5 4091 2 3
/photo/photoalbum/slide0371_image727.html 2 1256 0 0
/photo/photoalbum/slide0048_image097.html 2 1249 0 0
/photo/photoalbum/slide0190_image379.html 2 1259 0 0
/photo/photoalbum/slide0055_image111.html 2 1249 0 0
/photo/photoalbum/slide0071_image143.html 2 1256 0 0
/photo/photoalbum/slide0140_image279.html 2 1257 0 0
/photo/photoalbum/slide0389_image744.html 2 1258 0 0
/photo/photoalbum/slide0253_image505.html 2 1254 0 0
/photo/photoalbum/slide0529_image847.html 1 1256 0 0
/photo/photoalbum/slide0066_image133.html 2 1255 0 0
/photo/photoalbum/slide0086_image173.html 2 1255 0 0
/photo/photoalbum/slide0166_image331.html 3 3726 1 0
/photo/photoalbum/slide0174_image347.html 2 1255 0 0
/photo/photoalbum/slide0205_image409.html 2 1257 0 0
/photo/photoalbum/slide0337_image665.html 2 1256 0 0
/photo/photoalbum/slide0286_image569.html 2 1256 0 0
/photo/photoalbum/index7.html 5 10082 0 3
/photo/photoalbum/slide0285_image567.html 2 1255 0 0
/photo/photoalbum/slide0339_image669.html 2 1260 0 0
/photo/photoalbum/slide0397_image749.html 2 1263 0 0
/photo/photoalbum/slide0325_image645.html 2 1255 0 0
/photo/photoalbum/slide0224_image447.html 2 1256 0 0
/photo/photoalbum/slide0412_image759.html 2 1259 0 0
/photo/photoalbum/slide0508_image872.html 1 1253 0 0
/photo/photoalbum/slide0154_image307.html 2 1255 0 0
/photo/photoalbum/index2.html 4 3731 1 2
/photo/photoalbum/slide0500_image840.html 1 1261 0 0
/photo/photoalbum/slide0021_image043.html 5 5264 2 3
/photo/photoalbum/slide0504_image862.html 1 1257 0 0
/photo/photoalbum/slide0439_image780.html 2 1258 0 0
/photo/photoalbum/slide0082_image165.html 2 1253 0 0
/photo/photoalbum/slide0153_image305.html 2 1254 0 0
/photo/photoalbum/slide0404_image753.html 2 1255 0 0
/photo/photoalbum/slide0026_image053.html 2 1248 0 0
/photo/photoalbum/slide0444_image784.html 2 1254 0 0
/photo/photoalbum/slide0191_image381.html 2 1258 0 0
/photo/photoalbum/slide0463_image802.html 2 1255 0 0
/photo/photoalbum/slide0139_image277.html 2 1258 0 0
/photo/photoalbum/slide0271_image540.html 2 1258 0 0
/photo/photoalbum/slide0356_image699.html 2 1262 0 0
/photo/photoalbum/slide0367_image719.html 2 1257 0 0
/photo/photoalbum/slide0408_image756.html 2 1256 0 0
/photo/photoalbum/slide0185_image369.html 2 1258 0 0
/photo/photoalbum/slide0401_image750.html 2 1260 0 0
/photo/photoalbum/slide0039_image079.html 2 1252 0 0
/photo/photoalbum/slide0162_image323.html 2 1253 0 0
/photo/photoalbum/slide0386_image742.html 2 1250 0 0
/photo/photoalbum/slide0418_image760.html 2 1258 0 0
/photo/photoalbum/slide0297_image591.html 2 1257 0 0
/photo/photoalbum/slide0338_image667.html 2 1258 0 0
/photo/photoalbum/slide0090_image181.html 2 1258 0 0
/photo/photoalbum/slide0199_image397.html 2 1261 0 0
/photo/photoalbum/slide0431_image773.html 2 1254 0 0
/photo/photoalbum/slide0165_image329.html 2 1257 0 0
/photo/photoalbum/slide0360_image705.html 2 1257 0 0
/photo/photoalbum/slide0410_image758.html 2 1257 0 0
/photo/photoalbum/slide0485_image821.html 2 1256 0 0
/photo/photoalbum/slide0104_image208.html 2 1255 0 0
/photo/photoalbum/slide0421_image763.html 2 1255 0 0
/photo/photoalbum/slide0010_image021.html 5 4101 2 2
/photo/photoalbum/slide0273_image544.html 2 1254 0 0
/photo/photoalbum/slide0484_image820.html 2 1256 0 0
/photo/photoalbum/slide0006_image013.html 5 4091 2 3
/photo/photoalbum/slide0276_image550.html 2 1257 0 0
/photo/photoalbum/slide0011_image023.html 6 6512 2 3
/photo/photoalbum/slide0176_image351.html 2 1254 0 0
/photo/photoalbum/slide0475_image811.html 2 1256 0 0
/photo/photoalbum/slide0333_image658.html 2 1255 0 0
/photo/photoalbum/slide0403_image752.html 2 1253 0 0
/photo/photoalbum/slide0202_image403.html 2 1256 0 0
/photo/photoalbum/slide0310_image617.html 2 1258 0 0
/photo/photoalbum/slide0478_image814.html 3 3729 1 0
/photo/photoalbum/slide0442_image782.html 2 1255 0 0
/photo/photoalbum/index17.html 4 4063 1 2
/photo/photoalbum/slide0151_image301.html 2 1259 0 0
/photo/photoalbum/slide0098_image197.html 2 1257 0 0
/photo/photoalbum/slide0102_image204.html 2 1252 0 0
/photo/photoalbum/slide0458_image797.html 2 1256 0 0
/photo/photoalbum/slide0105_image210.html 2 1254 0 0
/photo/photoalbum/slide0125_image250.html 2 1255 0 0
/photo/photoalbum/slide0459_image798.html 2 1259 0 0
/photo/photoalbum/slide0116_image232.html 2 1255 0 0
/photo/photoalbum/slide0201_image401.html 2 1260 0 0
/photo/photoalbum/slide0428_image771.html 2 1253 0 0
/photo/photoalbum/slide0042_image085.html 2 1246 0 0
/photo/photoalbum/slide0427_image769.html 2 1253 0 0
/photo/photoalbum/slide0452_image792.html 2 1254 0 0
/photo/photoalbum/slide0369_image723.html 2 1257 0 0
/photo/photoalbum/slide0203_image405.html 2 1253 0 0
/photo/photoalbum/slide0019_image039.html 6 6526 2 3
/photo/photoalbum/slide0072_image145.html 2 1253 0 0
/photo/photoalbum/slide0186_image371.html 2 1257 0 0
/photo/photoalbum/slide0118_image236.html 2 1256 0 0
/photo/photoalbum/slide0373_image731.html 2 1256 0 0
/photo/photoalbum/slide0486_image822.html 2 1254 0 0
/photo/photoalbum/slide0266_image530.html 2 1257 0 0
/photo/photoalbum/slide0467_image805.html 2 1254 0 0
/photo/photoalbum/slide0188_image375.html 2 1256 0 0
/photo/photoalbum/slide0150_image299.html 2 1261 0 0
/photo/photoalbum/slide0252_image503.html 2 1257 0 0
/photo/photoalbum/slide0008_image017.html 5 4098 1 3
/photo/photoalbum/slide0295_image587.html 2 1255 0 0
/photo/photoalbum/slide0083_image167.html 2 1254 0 0
/photo/photoalbum/slide0293_image583.html 2 1256 0 0
/photo/photoalbum/slide0288_image573.html 2 1257 0 0
/photo/photoalbum/slide0317_image631.html 2 1257 0 0
/photo/photoalbum/slide0502_image856.html 1 1255 0 0
/photo/photoalbum/index10.html 4 4064 2 2
/photo/photoalbum/slide0088_image177.html 2 1255 0 0
/photo/photoalbum/slide0402_image751.html 3 2514 1 1
/photo/photoalbum/slide0091_image183.html 2 1254 0 0
/photo/photoalbum/slide0526_image844.html 1 1255 0 0
/photo/photoalbum/slide0374_image733.html 2 1255 0 0
/photo/photoalbum/slide0269_image536.html 2 1258 0 0
/mission.htm 25 58671 5 5
/photo/photoalbum/slide0505_image864.html 2 3733 1 0
/photo/photoalbum/slide0423_image765.html 3 3710 0 1
/photo/photoalbum/slide0236_image471.html 2 1257 0 0
/photo/photoalbum/slide0528_image846.html 1 1255 0 0
/photo/photoalbum/slide0301_image599.html 2 1262 0 0
/photo/photoalbum/slide0171_image341.html 2 1256 0 0
/photo/photoalbum/index5.html 4 4066 2 2
/photo/photoalbum/slide0161_image321.html 2 1257 0 0
/photo/photoalbum/slide0351_image690.html 2 1257 0 0
/photo/photoalbum/slide0503_image860.html 1 1255 0 0
/photo/photoalbum/slide0426_image768.html 2 1256 0 0
/photo/photoalbum/slide0346_image681.html 2 1254 0 0
/photo/photoalbum/slide0515_image886.html 1 1256 0 0
/photo/photoalbum/slide0122_image244.html 2 1253 0 0
/photo/photoalbum/slide0492_image833.html 1 1255 0 0
/photo/photoalbum/index4.html 4 4060 1 1
/photo/photoalbum/slide0109_image218.html 2 1257 0 0
/photo/photoalbum/slide0287_image571.html 2 1258 0 0
/photo/photoalbum/slide0216_image431.html 2 1256 0 0
/photo/photoalbum/index16.html 4 8531 1 2
/photo/photoalbum/slide0240_image479.html 2 1259 0 0
/photo/photoalbum/slide0258_image515.html 2 1252 0 0
/photo/photoalbum/slide0075_image151.html 2 1256 0 0
/photo/photoalbum/slide0290_image577.html 2 1256 0 0
/photo/photoalbum/slide0195_image389.html 2 1257 0 0
/photo/photoalbum/slide0120_image240.html 2 1256 0 0
/photo/photoalbum/slide0045_image091.html 2 1249 0 0
/photo/photoalbum/slide0477_image813.html 2 1255 0 0
/photo/photoalbum/slide0328_image650.html 2 1257 0 0
/photo/photoalbum/slide0018_image037.html 5 4098 3 2
/photo/photoalbum/slide0499_image838.html 1 1265 0 0
/photo/photoalbum/slide0196_image391.html 2 1257 0 0
/photo/photoalbum/slide0179_image357.html 2 1258 0 0
/photo/photoalbum/slide0394_image747.html 2 1255 0 0
/photo/photoalbum/slide0363_image711.html 2 1257 0 0
/photo/photoalbum/slide0264_image526.html 2 1255 0 0
/photo/photoalbum/slide0024_image049.html 2 1250 0 0
/photo/photoalbum/index15.html 2 1859 0 0
/photo/photoalbum/slide0383_image908.html 2 1254 0 0
/photo/photoalbum/slide0135_image270.html 2 1256 0 0
/photo/photoalbum/slide0471_image809.html 2 1258 0 0
/photo/photoalbum/slide0038_image077.html 2 1248 0 0
/photo/photoalbum/slide0272_image542.html 2 1254 0 0
/photo/photoalbum/slide0330_image654.html 2 1257 0 0
/photo/photoalbum/slide0309_image615.html 2 1258 0 0
/photo/photoalbum/slide0047_image095.html 2 1246 0 0
/photo/photoalbum/slide0063_image127.html 2 1255 0 0
/photo/photoalbum/slide0366_image717.html 2 1256 0 0
/photo/photoalbum/slide0313_image623.html 2 1256 0 0
/photo/photoalbum/slide0149_image297.html 2 1257 0 0
/photo/photoalbum/slide0133_image266.html 2 1255 0 0
/photo/photoalbum/slide0111_image222.html 2 1256 0 0
/photo/photoalbum/index9.html 4 3740 2 2
/photo/photoalbum/index19.html 4 3741 2 2
/photo/photoalbum/slide0468_image806.html 2 1256 0 0
/photo/photoalbum/slide0243_image485.html 2 1252 0 0
/photo/photoalbum/slide0465_image803.html 2 1255 0 0
/photo/photoalbum/slide0210_image419.html 2 1259 0 0
/photo/photoalbum/slide0080_image161.html 2 1258 0 0
/photo/photoalbum/slide0469_image807.html 2 1258 0 0
/photo/photoalbum/slide0419_image761.html 2 1257 0 0
/photo/photoalbum/slide0067_image135.html 2 1253 0 0
/photo/photoalbum/slide0081_image163.html 2 1256 0 0
/photo/photoalbum/slide0147_image293.html 2 1254 0 0
/photo/photoalbum/index11.html 2 1857 0 0
/photo/photoalbum/slide0173_image345.html 2 1254 0 0
/photo/photoalbum/slide0462_image801.html 2 1256 0 0
/photo/photoalbum/slide0312_image621.html 2 1257 0 0
/photo/photoalbum/slide0474_image810.html 2 1256 0 0
/photo/photoalbum/slide0335_image661.html 2 1257 0 0
/photo/photoalbum/slide0450_image790.html 2 1259 0 0
/photo/photoalbum/slide0355_image697.html 2 1257 0 0
/photo/photoalbum/slide0368_image721.html 2 1256 0 0
/photo/photoalbum/slide0015_image031.html 5 4098 2 3
/photo/photoalbum/slide0085_image171.html 2 1257 0 0
/photo/photoalbum/slide0206_image411.html 2 1256 0 0
/photo/photoalbum/slide0436_image777.html 2 1254 0 0
/photo/photoalbum/slide0061_image123.html 2 1256 0 0
/photo/photoalbum/slide0254_image507.html 2 1255 0 0
/photo/photoalbum/slide0130_image260.html 2 1256 0 0
/photo/photoalbum/slide0128_image256.html 2 1256 0 0
/photo/photoalbum/slide0117_image234.html 2 1254 0 0
/photo/photoalbum/slide0215_image429.html 2 1253 0 0
/photo/photoalbum/slide0302_image601.html 2 1260 0 0
/photo/photoalbum/slide0532_image850.html 1 1256 0 0
/photo/photoalbum/slide0483_image819.html 2 1257 0 0
/photo/photoalbum/slide0496_image837.html 1 1255 0 0
/photo/photoalbum/slide0078_image157.html 2 1256 0 0
/photo/photoalbum/slide0466_image804.html 2 1254 0 0
/photo/photoalbum/slide0524_image842.html 1 1257 0 0
/photo/photoalbum/slide0177_image353.html 2 1254 0 0
/photo/photoalbum/index6.html 2 1855 0 0
/photo/photoalbum/slide0479_image815.html 2 1256 0 0
/photo/photoalbum/slide0131_image262.html 2 1256 0 0
/photo/photoalbum/slide0292_image581.html 2 1257 0 0
/photo/photoalbum/slide0420_image762.html 2 1255 0 0
/photo/photoalbum/slide0214_image426.html 2 1252 0 0
/photo/photoalbum/slide0012_image025.html 4 2839 1 2
/photo/photoalbum/slide0009_image019.html 5 4107 2 2
/photo/photoalbum/slide0514_image884.html 1 1254 0 0
/photo/photoalbum/slide0358_image702.html 2 1259 0 0
/photo/photoalbum/slide0106_image212.html 2 1255 0 0
/informed.htm 34 111566 9 24
/photo/photoalbum/slide0212_image423.html 2 1253 0 0
/photo/photoalbum/slide0108_image216.html 2 1256 0 0
/photo/photoalbum/slide0092_image185.html 2 1253 0 0
/photo/photoalbum/slide0141_image281.html 2 1256 0 0
/photo/photoalbum/slide0110_image220.html 2 1256 0 0
/photo/photoalbum/slide0327_image649.html 2 1256 0 0
/photo/photoalbum/slide0163_image325.html 2 1254 0 0
/photo/photoalbum/slide0263_image524.html 2 1255 0 0
/dedication.htm 22 110758 5 4
/photo/photoalbum/slide0385_image740.html 2 1254 0 0
/photo/photoalbum/slide0534_image852.html 1 1181 0 1
/photo/photoalbum/slide0329_image652.html 2 1259 0 0
/photo/photoalbum/slide0137_image273.html 2 1255 0 0
/photo/photoalbum/slide0119_image238.html 2 1257 0 0
/photo/photoalbum/slide0200_image399.html 2 1262 0 0
/photo/photoalbum/slide0152_image303.html 2 1255 0 0
/photo/photoalbum/slide0107_image214.html 2 1254 0 0
/photo/photoalbum/slide0306_image609.html 2 1257 0 0
/photo/photoalbum/slide0002_image005.html 5 3899 2 2
/photo/photoalbum/slide0525_image843.html 1 1254 0 0
/photo/photoalbum/slide0114_image228.html 2 1255 0 0
/photo/photoalbum/slide0340_image670.html 2 1257 0 0
/photo/photoalbum/slide0432_image774.html 2 1255 0 0
/photo/photoalbum/slide0023_image047.html 2 1248 0 0
/photo/photoalbum/slide0517_image888.html 1 1260 0 0
/photo/photoalbum/slide0509_image874.html 1 1252 0 0
/photo/photoalbum/slide0197_image393.html 2 1255 0 0
/photo/photoalbum/slide0453_image793.html 2 1254 0 0
/photo/photoalbum/slide0211_image421.html 2 1256 0 0
/photo/photoalbum/slide0300_image597.html 2 1260 0 0
/photo/photoalbum/slide0372_image729.html 2 1257 0 0
/photo/photoalbum/slide0022_image045.html 2 1245 0 0
/photo/photoalbum/slide0445_image785.html 2 1255 0 0
/photo/photoalbum/slide0172_image343.html 2 1254 0 0
/photo/photoalbum/slide0428_image770.html 2 1255 0 0
/photo/photoalbum/slide0020_image041.html 5 5266 2 2
/photo/photoalbum/slide0220_image439.html 2 1259 0 0
/photo/photoalbum/slide0208_image415.html 2 1255 0 0
/photo/photoalbum/index12.html 4 3731 2 1
/photo/photoalbum/slide0217_image433.html 2 1255 0 0
/photo/photoalbum/slide0126_image252.html 2 1254 0 0
/photo/photoalbum/slide0050_image101.html 2 1253 0 0
/photo/photoalbum/slide0194_image387.html 2 1256 0 0
/photo/photoalbum/slide0051_image103.html 2 1250 0 0
/photo/photoalbum/slide0143_image285.html 2 1252 0 0
/photo/photoalbum/slide0049_image099.html 2 1256 0 0
/photo/photoalbum/slide0365_image715.html 2 1256 0 0
/photo/photoalbum/slide0501_image854.html 1 1259 0 0
/photo/photoalbum/slide0480_image816.html 2 1256 0 0
/photo/photoalbum/slide0087_image175.html 2 1254 0 0
/photo/photoalbum/slide0409_image757.html 2 1258 0 0
/photo/photoalbum/slide0494_image835.html 1 1254 0 0
/photo/photoalbum/slide0513_image882.html 1 1255 0 0
/photo/photoalbum/slide0277_image552.html 2 1257 0 0
/photo/photoalbum/slide0268_image534.html 2 1256 0 0
END_SIDER
