AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13519               
POS_DAY 26021               
POS_DOMAIN 3399                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4602                
POS_EMAILSENDER 4733                
POS_EMAILRECEIVER 4876                
POS_SESSION 26818               
POS_SIDER 27026               
POS_FILETYPES 5011                
POS_OS 5202                
POS_BROWSER 5386                
POS_SCREENSIZE 6046                
POS_UNKNOWNREFERER 6120                
POS_UNKNOWNREFERERBROWSER 6899                
POS_ORIGIN 7335                
POS_SEREFERRALS 7483                
POS_PAGEREFS 7663                
POS_SEARCHWORDS 8260                
POS_KEYWORDS 8423                
POS_MISC 2217                
POS_ERRORS 8493                
POS_CLUSTER 3486                
POS_SIDER_404 8636                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000458 17213 3501841 48019467743
FirstTime 20180901002701
LastTime 20180930233334
LastUpdate 20181002025622 17213 16809 403 0 0
TotalVisits 577                 
TotalUnique 301                 
MonthHostsKnown 0                   
MonthHostsUnknown 345                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 154 30954 470 551 108339
1 34 169 33969 374 439 84420
2 177 263 52863 1105 1194 236376
3 40 126 25326 614 678 132258
4 96 148 29748 372 408 78189
5 83 125 25125 334 371 73164
6 127 158 31758 341 386 74169
7 20 33 6633 321 366 71757
8 38 73 14673 272 325 61305
9 38 76 15276 900 942 188136
10 60 82 16482 473 526 103917
11 80 130 26130 564 600 118992
12 164 519 103113 334 408 79797
13 26 166 33366 404 494 97887
14 53 150 29748 403 493 96882
15 64 231 46431 339 417 80400
16 27 72 14472 392 477 85224
17 47 136 27336 325 372 70350
18 78 185 37185 356 435 85827
19 19 130 26130 467 550 107937
20 10 50 10050 280 344 66531
21 19 60 12060 914 982 196176
22 607 698 140298 382 446 86832
23 74 391 78591 505 585 114771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2026 4325 867717
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 3903 779880 20180930235042 0
googlebot 1859 337278 20180930233404 0
robot 1398 280998 20180930124253 0
crawl 975 185322 20180929040738 0
spider 642 129042 20180930023931 0
yandex 414 78390 20180930171200 0
baiduspider 191 35376 20180930234359 0
java 164 32964 20180928055404 0
seznambot 70 2814 20180930125702 0
mj12bot 70 14070 20180930060031 0
mediapartners\-google 1 201 20180916191912 0
no_user_agent 18 3618 20180930123853 0
ia_archiver 1 201 20180906151443 0
mail\.ru 3 603 20180927150007 0
phantom 14 2814 20180906034404 0
gigabot 10 2010 20180922065910 0
python 1 201 20180930210149 0
archive\.org_bot 28 5628 20180909032634 0
sogou 39 7638 20180929225949 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 23 4623 0 0
bmp 2 402 0 0
png 119 23919 0 0
htm 738 148338 0 0
html 1288 258888 0 0
jpg 1208 242004 0 0
xml 11 2211 0 0
gif 936 187332 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 26
winxp 75
unix 1
win2000 1
winnt 1627
linuxubuntu 1
winvista 53
linux 506
macosx 1149
winunknown 1
win2003 12
Unknown 127
win2008 746
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox28.0 5
msie6.0 3
firefox57.0 1
firefox3.6 1
firefox10.0 1
chrome 1871
firefox3.0.1 2
firefox52.0 572
firefox31.0 180
msie8.0 4
firefox62.0 15
firefox43.0 19
firefox59.0 2
msie7.0 42
firefox40.1 1
firefox23.0 4
msie9.0 110
Unknown 27
netscape 13
firefox32.0 2
firefox50.0 2
firefox48.0 32
firefox3.5.6 1
firefox53.0 3
firefox3.0 6
opera 1
firefox21.0 3
firefox29.0 6
firefox58.0 62
firefox46.0 1
firefox30.0 6
firefox2.0.0.6 24
firefox56.0 6
firefox47.0 72
firefox61.0 4
firefox33.0 4
firefox25.0 2
mozilla 787
netscape5.0 52
firefox22.0 1
msie10.0 5
firefox6.0 1
firefox39.1 1
firefox27.3 7
safari 361
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20180918102332
com.google.GoogleMobile/57.0.0_iPhone/11.4.1_hw/iPhone8_2 20180910165507
Mozilla/5.0_(compatible;_ips-agent) 20180921090341
Mozilla/5.0_(compatible;_Wappalyzer) 20180920112750
SEMrushBot 20180924213053
Mozilla/5.0 20180923185931
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180924022524
hackney/1.13.0 20180909105144
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180919171822
Mozilla/4.0_(compatible;) 20180914152614
Mozilla/5.0_(compatible;_Dataprovider.com) 20180914101714
The_Knowledge_AI 20180907061241
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180930084452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SEMrushBot 20180924213053
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180924022524
hackney/1.13.0 20180909105144
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180919171822
com.google.GoogleMobile/57.0.0_iPhone/11.4.1_hw/iPhone8_2 20180910165507
The_Knowledge_AI 20180907061241
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1578 1625
From1 17 17
From2 89 101
From3 25 25
From4 317 2557
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 77 89
baidu 1 1
yandex 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://bing.com 9 9
http://www.bing.com/search 4 4
http://www.icardfirerescue.com/links.html 2 2
https://www.facebook.com 2 2
http://theelevatorconsultant.com/about/resources/verticle-transportation-links/ 2 2
https://lm.facebook.com 1 1
http://wncaff.com/department-links/ 1 1
http://burger-imperia.com 1 1
http://femdomfiles.adultnet.in 1 1
http://l.facebook.com/l.php 1 1
https://www.hiblog.top/12-seo-skills-essential-for-success/58398764/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
chair1yf 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
chair1yf 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 114 22914
206 503 101103
400 36 7236
406 8 1608
404 2327 467727
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/blog/wp-includes/wlwmanifest.xml 5 -
/sitemap.xml 5 -
/nddbc.html 1 -
/robots.txt 1396 -
/wordpress/ 9 -
/admin.php 1 -
/modules/simpleslideshow/uploadimage.php 1 http://www.salemfirerescue.org/modules/simpleslideshow/uploadimage.php
/wp-content/yt.php 1 -
/image/catalog/products/nike-lebron-15-1504954-c.jpg 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/admin/login.php 1 -
/image002.gif 220 http://salemfirerescue.org/
/image/catalog/products/nike-lebron-15-1504954-d.jpg 1 -
/wordpress/wp-login.php 15 -
/image/catalog/products/nike-kd-11-1528671-d.jpg 2 -
/admin/index.php 1 -
/wp-admin/ 2 -
/joomla/robots.txt 7 -
/image/catalog/products/nike-kd-11-1528671-c.jpg 1 -
/image/catalog/products/nike-lebron-15-1485795-b.jpg 1 -
/x 1 http://salemfirerescue.org/x
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/image/catalog/products/nike-lebron-15-1504954-b.jpg 1 -
/xmlrpc.php 42 -
/image001.gif 222 http://salemfirerescue.org/
/scripts/setup.php 10 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-15-1504954-800x800.jpg 1 -
/image/catalog/products/nike-lebron-15-1505531.jpg 1 -
/happy.php 1 -
/image/catalog/products/nike-kd-11-1528671-f.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-kd-11-1528671-800x800.jpg 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 2 http://salemfirerescue.org/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/weblinks/button6.jpg 13 -
/bitrix/admin/index.php 1 -
/.well-known/security.txt 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/apparatus/button6.jpg 11 -
/pma/index.php 1 -
/image/catalog/products/nike-kd-11-1528671.jpg 1 -
/image/catalog/products/nike-lebron-15-1505531-b.jpg 1 -
/blog/wp-login.php 16 -
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://salemfirerescue.org/wp-content/plugins/wp-formgenerator/uploads/php/
/phpMyAdmin/scripts/setup.php 11 -
/joomla/administrator/index.php 7 -
/image/catalog/products/nike-lebron-15-1505531-d.jpg 1 -
/image/catalog/products/nike-kd-11-1528671-e.jpg 1 -
/wp-login.php 55 http://salemfirerescue.org/wp-login.php
/dbadmin/index.php 1 -
/wp-updats.php 1 -
/admin/ 1 -
/phpMyAdmin-4.8.1/index.php 1 -
/image/catalog/products/nike-lebron-15-1485795.jpg 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 2 http://www.salemfirerescue.org/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/image/catalog/products/nike-kd-11-1528671-b.jpg 1 -
/1test.asp 2 http://salemfirerescue.org/1test.asp
/image/catalog/products/nike-lebron-15-1504954-e.jpg 1 -
/console 1 -
/wp-includes/wlwmanifest.xml 5 -
/blog/xmlrpc.php 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-15-1485795-800x800.jpg 1 -
/phpmyadmin/scripts/setup.php 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.salemfirerescue.org/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/blog/ 9 -
/config.php 2 -
/wp-content/plugins/wp-mobile-detector/readme.txt 2 http://www.salemfirerescue.org/wp-content/plugins/wp-mobile-detector/readme.txt
/wp/ 9 -
/image/catalog/products/nike-lebron-15-1504954.jpg 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/v1/ 1 -
/image/catalog/products/nike-lebron-15-1505531-c.jpg 1 -
/license.php 26 -
/wp/wp-login.php 14 -
/blogs/ 1 -
/util/login.aspx 1 -
/image/catalog/products/nike-lebron-15-1485795-d.jpg 1 -
/blog/administrator/index.php 7 -
/ads.txt 9 -
/photo/photoalbum/slide0425_image767.html 5 -
/membership/button6.jpg 3 http://salemfirerescue.org/membership/membership.htm
/blog/robots.txt 16 -
/user/ 2 -
/wp/wp-includes/wlwmanifest.xml 5 -
/demo/ 1 -
/v2/ 1 -
/image/catalog/products/nike-lebron-15-1485795-c.jpg 2 -
/administrator/index.php 10 -
/user/register/ 6 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/phpMyAdmin-4.8.1-all-languages/index.php 1 -
/image/catalog/products/nike-lebron-15-1505531-e.jpg 1 -
/wp-content/plugins/wpstorecart/readme.txt 2 http://salemfirerescue.org/wp-content/plugins/wpstorecart/readme.txt
/image/catalog/products/nike-kd-11-1528671-g.jpg 1 -
/pma/scripts/setup.php 10 -
/STRUTS_STRU 1 -
/installer.php 1 -
/cms/ 1 -
/index.php 18 -
/main.css 7 -
/image/catalog/products/nike-lebron-15-1485795-e.jpg 1 -
/phpMyAdmin-4.8.0/index.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 3 http://www.salemfirerescue.org/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 345
35.195.240.60 556 556 111756 20180908222502
52.73.168.202 150 225 45225 20180930074346
96.36.115.186 137 666 132660 20180930000924
52.37.231.253 52 52 10452 20180920113515
90.86.16.86 52 52 10452 20180923185931
54.209.229.137 51 51 10251 20180928235922
34.216.37.5 34 34 6834 20180930040046
144.217.171.224 34 279 56079 20180915230432
54.202.188.110 34 34 6834 20180927061132
18.191.69.87 34 34 6834 20180929151245
95.67.84.74 1 1 201 20180908232240
69.171.251.4 1 1 201 20180912115838
107.6.169.250 1 1 201 20180930024144
18.234.120.67 1 1 201 20180923063843
173.252.127.14 1 5 1005 20180905024116
95.216.170.187 1 1 201 20180930003013
40.77.193.188 0 1 201 
93.107.100.173 2 2 402 20180922224801
188.166.22.77 1 1 201 20180922090613
173.252.127.30 0 2 402 
40.77.253.132 0 1 201 
52.91.121.2 1 1 201 20180913075149
35.237.204.144 2 15 3015 20180914073528
31.13.115.11 1 6 1206 20180924022523
66.169.35.88 2 24 4824 20180909010739
220.181.108.146 0 1 201 
143.231.249.137 1 7 1407 20180906151434
97.73.97.16 1 14 2814 20180904005143
34.221.96.177 1 1 201 20180908142651
18.206.190.197 2 2 402 20180920151209
95.216.186.223 1 1 201 20180930002204
37.252.2.48 1 1 201 20180917011045
95.216.164.18 1 1 201 20180915232203
74.122.16.232 2 16 3216 20180913135909
64.246.165.200 1 1 201 20180901012255
107.20.123.72 1 1 201 20180902064054
184.154.36.174 24 26 5226 20180923023133
184.73.4.91 1 1 201 20180903063850
35.230.96.65 1 1 201 20180919170113
54.218.1.176 1 1 201 20180908142654
35.185.112.231 2 2 402 20180923204029
159.89.182.71 14 14 2814 20180912020453
106.51.127.108 1 14 2814 20180920122835
174.195.138.209 1 14 2814 20180923195204
198.85.219.5 2 15 3015 20180926133822
180.153.236.19 2 2 402 20180927100849
95.216.7.90 1 1 201 20180903120034
172.245.5.142 2 2 402 20180903164457
103.194.169.7 1 1 201 20180908130219
35.199.167.121 1 1 201 20180912032749
159.69.199.114 1 1 201 20180922224000
138.197.104.9 1 1 201 20180927062840
35.153.69.74 1 1 201 20180905110052
123.125.71.74 1 1 201 20180907215025
107.223.93.137 2 15 3015 20180917182427
54.91.16.247 9 9 1809 20180929135106
23.106.194.96 1 1 201 20180914162239
69.175.97.170 1 1 201 20180918041549
46.119.114.237 1 1 201 20180901151834
40.77.190.10 1 1 201 20180910101841
72.10.193.126 4 4 804 20180930000026
159.203.81.23 14 14 2814 20180907092420
213.14.227.100 1 1 201 20180922221909
220.181.108.107 0 1 201 
18.220.103.182 4 5 1005 20180906033355
184.154.36.175 9 10 2010 20180927024104
75.139.95.102 3 19 3819 20180926162323
180.153.236.51 1 1 201 20180915124553
18.206.54.184 1 1 201 20180910064544
66.220.149.25 0 1 201 
62.210.142.48 1 1 201 20180906013432
69.58.178.59 3 3 603 20180921090341
184.72.121.86 1 1 201 20180912180746
152.26.83.139 8 89 17889 20180928135551
35.171.191.174 1 1 201 20180908063933
18.209.168.231 1 1 201 20180916064109
46.51.194.107 1 1 201 20180929154340
123.125.143.147 0 9 1809 
104.131.178.32 1 1 201 20180915235258
162.243.29.24 16 16 3216 20180926013352
5.188.211.10 2 2 402 20180912221422
162.243.74.205 13 13 2613 20180918102332
35.196.137.124 2 15 3015 20180910031422
209.97.159.128 14 14 2814 20180916220944
66.220.149.21 0 2 402 
173.95.175.153 1 8 1608 20180905235727
54.196.80.62 1 1 201 20180919181656
78.46.94.83 1 1 201 20180928031713
18.224.69.243 1 1 201 20180929160202
49.149.184.203 6 6 1206 20180917053346
46.118.155.165 2 2 402 20180905142937
54.82.211.116 1 1 201 20180918064145
13.93.220.117 1 1 201 20180929120957
91.250.15.57 1 1 201 20180917080340
23.105.146.209 2 2 402 20180915074052
166.137.248.22 1 14 2814 20180917145944
184.94.240.92 2 2 402 20180908140106
66.102.6.170 1 1 201 20180918073852
35.197.107.147 1 1 201 20180904140421
34.203.217.205 1 1 201 20180913063913
18.206.195.165 1 1 201 20180920065115
185.166.215.18 2 2 402 20180919171822
54.236.253.186 1 1 201 20180905064002
54.234.140.79 1 1 201 20180927064341
97.73.97.32 3 40 8040 20180904002752
95.216.145.173 1 1 201 20180903085129
107.23.215.227 1 1 201 20180912064359
34.254.158.61 1 1 201 20180926203117
138.197.104.19 1 1 201 20180908214009
54.237.56.65 1 1 201 20180914014939
23.229.43.135 19 19 3819 20180927215249
86.99.113.62 1 1 201 20180927091940
165.227.210.120 1 1 201 20180922223630
34.213.127.67 1 1 201 20180930021658
174.195.141.35 1 1 201 20180907225546
31.13.115.3 0 1 201 
24.182.72.207 2 15 3015 20180916012110
159.69.146.215 1 1 201 20180901232754
52.25.55.157 1 1 201 20180927031652
64.135.127.32 1 1 201 20180906132528
51.254.28.132 6 6 1206 20180926145108
52.201.242.251 1 1 201 20180918014109
192.230.189.57 4 29 5829 20180919013134
18.209.174.114 1 1 201 20180925063921
142.93.71.236 1 1 201 20180901002701
198.85.228.197 0 1 201 
123.125.71.110 0 1 201 
52.206.137.6 2 2 402 20180930131603
95.216.170.89 1 1 201 20180930002823
97.73.96.233 2 27 5427 20180901064748
173.252.127.16 0 1 201 
108.228.222.68 11 56 10854 20180924142519
188.165.233.34 1 1 201 20180917105421
213.251.182.113 3 3 603 20180914142809
18.215.236.160 1 1 201 20180906063932
168.196.193.240 1 1 201 20180920100741
62.210.152.119 1 1 201 20180912043205
91.242.162.45 3 3 603 20180920225432
47.88.15.195 2 2 402 20180930112443
138.68.180.18 4 4 804 20180917101011
172.241.168.148 1 1 201 20180915214358
34.210.65.194 1 1 201 20180916153446
54.165.148.1 1 1 201 20180929064101
54.157.148.239 1 1 201 20180926170723
34.229.241.191 1 1 201 20180924064309
34.244.54.60 1 1 201 20180902220306
52.91.163.155 1 1 201 20180901235454
97.73.96.183 6 70 14070 20180928014640
123.125.67.207 0 1 201 
23.101.169.3 4 4 804 20180901083021
198.50.130.86 1 1 201 20180924054037
52.15.145.160 4 5 1005 20180925141536
195.201.223.212 1 1 201 20180901232423
31.13.115.15 0 2 402 
54.175.93.245 14 14 2814 20180917022904
174.196.9.49 1 14 2814 20180903213706
185.82.218.29 1 1 201 20180904015816
220.243.136.173 1 1 201 20180929084311
195.22.127.195 1 1 201 20180910104447
54.93.81.9 1 1 201 20180923053104
52.168.183.16 1 1 201 20180917195646
27.157.131.149 1 1 201 20180905075003
108.171.130.162 2 30 6030 20180914152614
220.243.136.236 1 1 201 20180929084307
18.217.55.12 1 1 201 20180929142502
54.145.218.135 1 1 201 20180919063954
104.40.89.80 1 1 201 20180923180639
62.210.167.57 3 3 603 20180930175617
54.86.73.181 13 13 2613 20180917022034
107.6.169.251 1 1 201 20180916121527
18.237.44.199 1 1 201 20180924125503
50.202.38.5 6 6 1206 20180924183441
159.69.146.222 1 1 201 20180901232351
112.111.173.100 2 2 402 20180930193746
184.154.36.172 24 26 5226 20180929024839
172.73.13.245 0 1 201 
4.14.30.234 2 17 3417 20180906154258
195.201.113.87 1 1 201 20180908231312
40.77.194.49 0 1 201 
37.9.53.12 1 1 201 20180927042820
172.220.138.190 3 20 4020 20180925005008
18.237.121.1 1 1 201 20180924105050
159.69.197.130 1 1 201 20180922224038
35.227.50.87 2 2 402 20180919193045
34.222.64.252 1 1 201 20180909043850
34.235.233.220 1 1 201 20180915053307
144.76.199.138 1 1 201 20180914110419
18.236.70.28 1 1 201 20180930020632
40.77.193.138 0 1 201 
23.94.68.221 0 1 201 
54.188.13.90 1 1 201 20180901044335
23.229.104.104 14 15 3015 20180917080117
35.196.234.24 2 15 3015 20180901222413
173.252.127.26 0 1 201 
139.162.40.54 4 4 804 20180924094603
166.137.10.24 1 14 2814 20180901020625
95.216.168.124 1 1 201 20180930002201
54.197.14.211 1 1 201 20180926063933
95.216.170.40 1 1 201 20180930002401
97.73.97.51 3 40 8040 20180903175817
52.3.100.151 33 33 6633 20180917022911
142.93.66.54 1 1 201 20180912062642
66.220.149.23 1 2 402 20180916171936
18.209.106.23 1 1 201 20180922063917
97.73.96.29 13 127 25527 20180915022423
204.9.73.210 1 1 201 20180917033610
54.164.122.201 1 1 201 20180926182841
35.231.31.125 2 2 402 20180927212955
64.62.252.163 1 1 201 20180907061241
64.246.165.210 1 1 201 20180919040929
163.172.4.153 4 4 804 20180914101041
190.2.131.59 1 1 201 20180911144709
212.8.252.45 1 1 201 20180914062820
123.125.71.54 0 2 402 
104.42.229.64 1 1 201 20180915162420
52.54.211.93 1 1 201 20180924180516
14.215.176.13 1 1 201 20180926130652
35.231.130.174 2 15 3015 20180905232039
95.216.170.184 2 2 402 20180930002621
173.252.127.8 0 3 603 
18.218.185.145 1 1 201 20180929143728
35.237.197.244 2 2 402 20180915184336
51.158.20.250 2 2 402 20180928095550
31.13.115.1 0 2 402 
54.174.134.29 1 1 201 20180914063840
147.135.137.81 14 14 2814 20180924023640
54.91.130.255 1 1 201 20180911045614
159.69.46.151 1 1 201 20180908231239
107.172.77.11 1 1 201 20180929172045
52.201.129.205 1 1 201 20180909105144
23.254.12.25 14 14 2814 20180929004920
52.53.201.78 14 14 2814 20180930233334
192.162.103.150 1 1 201 20180924045044
172.241.169.83 1 1 201 20180906080652
95.216.164.183 1 1 201 20180915232150
205.123.25.20 0 1 201 
206.180.165.147 1 1 201 20180912114809
149.255.104.254 1 1 201 20180927040833
142.93.191.42 1 1 201 20180904201032
172.75.90.103 2 15 3015 20180907032026
123.125.71.94 0 1 201 
40.77.195.31 0 1 201 
208.87.233.140 1 1 201 20180908134127
68.208.127.211 2 16 3216 20180909010227
185.230.127.101 1 1 201 20180923232640
35.237.193.151 2 15 3015 20180918093157
35.163.154.184 1 1 201 20180924110320
159.203.103.134 14 14 2814 20180902105052
69.171.251.28 1 1 201 20180912115831
64.71.200.185 1 1 201 20180915114833
112.5.243.227 1 3 603 20180920213417
188.165.234.52 1 1 201 20180903024822
159.69.197.57 1 1 201 20180915231858
54.152.136.185 1 1 201 20180917064113
40.77.194.187 0 1 201 
34.238.80.41 1 1 201 20180904134624
138.197.71.220 1 1 201 20180919105838
66.240.236.119 1 1 201 20180905040502
123.125.71.72 0 1 201 
148.251.125.176 1 1 201 20180903114423
31.13.115.8 0 1 201 
192.210.233.195 1 1 201 20180925043808
40.77.192.7 0 1 201 
220.181.108.113 0 1 201 
34.255.9.242 2 2 402 20180925032202
113.35.251.98 1 1 201 20180908134211
52.55.220.154 1 1 201 20180907064132
159.69.145.239 1 1 201 20180908230956
35.229.81.157 2 2 402 20180907013351
123.125.71.14 0 1 201 
104.236.70.129 14 14 2814 20180921171454
66.220.149.4 1 9 1809 20180904235156
54.214.167.177 34 34 6834 20180927062137
184.154.36.173 15 17 3417 20180930023927
45.55.239.150 14 14 2814 20180926063406
104.49.76.72 33 452 90852 20180930225212
31.13.115.12 0 2 402 
34.228.235.94 1 1 201 20180928141325
78.24.217.78 2 2 402 20180907072537
174.195.144.216 1 1 201 20180925162916
144.217.66.151 12 12 2412 20180914101715
137.26.141.26 1 14 2814 20180924180352
159.69.201.81 1 1 201 20180922223639
190.86.22.9 1 14 2814 20180908191614
123.125.71.71 0 1 201 
13.66.224.167 1 1 201 20180921233342
95.216.186.224 1 1 201 20180930002314
174.109.215.149 1 3 603 20180907031917
40.77.189.179 0 3 603 
192.230.178.251 1 4 804 20180919002314
91.242.162.47 1 1 201 20180920140427
220.181.108.178 0 1 201 
54.36.65.80 2 2 402 20180926144253
13.77.149.127 1 1 201 20180914135328
66.220.149.1 0 1 201 
54.234.160.127 1 1 201 20180915063928
173.252.127.17 0 3 603 
137.26.136.6 1 14 2814 20180917164211
178.62.218.233 2 2 402 20180906194156
192.243.53.51 2 2 402 20180924213053
220.181.108.104 0 1 201 
159.65.37.161 14 14 2814 20180930143734
62.141.39.8 1 1 201 20180904060927
184.154.36.176 18 20 4020 20180928024316
34.221.230.157 1 1 201 20180927030837
190.2.143.15 1 1 201 20180916092946
97.73.97.57 4 42 8442 20180926030134
172.241.142.223 1 1 201 20180914220234
77.95.35.23 1 1 201 20180924054830
174.196.0.55 1 14 2814 20180903171437
17.58.59.21 1 1 201 20180915105345
159.69.146.225 1 1 201 20180908231046
52.40.230.37 1 1 201 20180927000212
40.77.194.194 0 1 201 
40.77.194.82 0 1 201 
36.110.199.174 0 9 1809 
35.231.243.62 2 2 402 20180903002134
40.77.252.161 0 1 201 
34.227.83.77 1 1 201 20180911063855
174.195.146.68 1 14 2814 20180917012145
172.220.153.139 2 18 3618 20180923032602
66.220.149.20 1 2 402 20180916171940
184.154.47.6 1 1 201 20180930180434
18.236.133.209 1 1 201 20180930045402
35.233.210.117 1 1 201 20180912032749
34.222.100.130 34 34 6834 20180924120216
72.202.134.190 0 1 201 
46.119.115.33 4 4 804 20180921130803
35.237.60.85 2 2 402 20180911023807
159.69.201.87 1 1 201 20180922223823
192.80.185.37 1 1 201 20180915053114
71.19.144.106 1 1 201 20180926105409
35.227.105.197 2 15 3015 20180922113507
91.242.162.73 2 2 402 20180930084452
159.69.145.240 1 1 201 20180901232735
38.100.21.61 11 11 2211 20180912220523
95.216.170.60 1 1 201 20180915231924
34.203.209.143 1 1 201 20180921064056
40.77.192.127 0 1 201 
88.198.26.249 2 2 402 20180923162849
18.206.55.249 1 1 201 20180930064400
35.233.169.43 1 1 201 20180904140422
24.182.79.21 4 31 6231 20180915154845
59.58.109.82 2 2 402 20180927222509
174.195.130.51 1 1 201 20180919074138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 30 132 26532 19
20180902 31 47 9447 12
20180903 31 123 24723 21
20180904 36 149 28743 23
20180905 29 105 21105 20
20180906 36 131 26331 22
20180907 41 110 22110 19
20180908 587 638 128238 23
20180909 10 59 11859 6
20180910 130 434 87234 19
20180911 20 50 10050 13
20180912 54 98 19698 24
20180913 27 134 26934 14
20180914 40 121 24321 19
20180915 68 368 73968 28
20180916 38 106 21306 17
20180917 116 198 39798 27
20180918 37 106 21306 17
20180919 33 90 18090 21
20180920 79 123 24723 20
20180921 35 52 10452 13
20180922 22 39 7839 15
20180923 75 121 24321 15
20180924 88 172 34170 31
20180925 28 87 17487 20
20180926 41 105 21105 20
20180927 96 172 34572 22
20180928 17 70 14070 13
20180929 68 86 17286 16
20180930 83 99 19899 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 6
2mn-5mn 6
15mn-30mn 6
30s-2mn 10
0s-30s 539
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 543
/ 485 97485 358 290
/weblinks/weblinks.htm 263 52863 141 152
/kids/kids.htm 78 15678 50 50
/safetytips.htm 77 15477 1 6
/personnel/personnel.htm 41 8241 6 11
/training/training.htm 34 6834 3 6
/informed.htm 34 6834 5 4
/mission.htm 33 6633 3 6
/history/history.htm 32 6432 2 4
/calendar.htm 32 6432 2 3
/photo/photoalbum/slide0270_image538.html 1 201 0 0
/photo/photoalbum/slide0062_image125.html 2 402 0 0
/photo/photoalbum/slide0093_image187.html 2 402 0 0
/photo/photoalbum/slide0506_image858.html 1 201 0 0
/photo/photoalbum/slide0187_image373.html 1 201 0 0
/photo/photoalbum/index18.html 3 603 0 1
/photo/photoalbum/slide0527_image845.html 1 201 0 0
/photo/photoalbum/slide0223_image445.html 1 201 0 0
/photo/photoalbum/slide0219_image437.html 1 201 0 0
/photo/photoalbum/slide0057_image115.html 2 402 0 0
/photo/photoalbum/slide0305_image607.html 1 201 0 0
/photo/photoalbum/slide0482_image818.html 1 201 0 0
/photo/photoalbum/slide0218_image435.html 1 201 0 0
/photo/photoalbum/slide0193_image385.html 1 201 0 0
/photo/photoalbum/slide0058_image117.html 2 402 0 0
/photo/photoalbum/slide0352_image692.html 1 201 0 0
/photo/photoalbum/slide0132_image264.html 1 201 0 0
/photo/photoalbum/slide0028_image057.html 2 402 0 0
/photo/photoalbum/slide0027_image055.html 2 402 0 0
/photo/photoalbum/slide0343_image676.html 1 201 0 0
/photo/photoalbum/slide0230_image459.html 1 201 0 0
/photo/photoalbum/slide0157_image313.html 1 201 0 0
/photo/photoalbum/slide0231_image461.html 1 201 0 0
/photo/photoalbum/index25.html 3 603 0 1
/photo/photoalbum/slide0241_image481.html 1 201 0 0
/photo/photoalbum/slide0228_image455.html 2 402 0 1
/photo/photoalbum/slide0530_image848.html 1 201 0 0
/photo/photoalbum/index8.html 5 1005 0 2
/photo/photoalbum/slide0481_image817.html 1 201 0 0
/photo/photoalbum/slide0159_image317.html 1 201 0 0
/photo/photoalbum/slide0044_image089.html 5 1005 0 3
/photo/photoalbum/slide0395_image748.html 1 201 0 0
/photo/photoalbum/slide0134_image268.html 1 201 0 0
/photo/photoalbum/slide0079_image159.html 2 402 0 0
/photo/photoalbum/slide0441_image781.html 1 201 0 0
/photo/photoalbum/slide0284_image565.html 1 201 0 0
/photo/photoalbum/slide0507_image866.html 1 201 0 0
/photo/photoalbum/slide0115_image230.html 1 201 0 0
/photo/photoalbum/slide0164_image327.html 1 201 0 0
/photo/photoalbum/slide0103_image206.html 1 201 0 0
/photo/photoalbum/slide0084_image169.html 2 402 0 0
/photo/photoalbum/slide0449_image789.html 1 201 0 0
/photo/photoalbum/slide0490_image829.html 1 201 0 0
/photo/photoalbum/slide0242_image483.html 1 201 0 0
/photo/photoalbum/slide0491_image831.html 1 201 0 0
/photo/photoalbum/slide0460_image799.html 1 201 0 0
/photo/photoalbum/slide0316_image629.html 1 201 0 0
/photo/photoalbum/slide0247_image493.html 1 201 0 0
/photo/photoalbum/slide0041_image083.html 2 402 0 0
/photo/photoalbum/slide0349_image687.html 1 201 0 0
/photo/photoalbum/slide0261_image521.html 1 201 0 0
/photo/photoalbum/slide0181_image361.html 1 201 0 0
/photo/photoalbum/slide0232_image463.html 1 201 0 0
/photo/photoalbum/slide0488_image825.html 1 201 0 0
/photo/photoalbum/slide0148_image295.html 1 201 0 0
/photo/photoalbum/slide0249_image497.html 1 201 0 0
/photo/photoalbum/slide0138_image275.html 1 201 0 0
/photo/photoalbum/slide0183_image365.html 1 201 0 0
/photo/photoalbum/slide0311_image619.html 1 201 0 0
/photo/photoalbum/slide0046_image093.html 2 402 0 0
/photo/photoalbum/slide0052_image105.html 2 402 0 0
/photo/photoalbum/slide0003_image007.html 5 1005 0 0
/photo/photoalbum/slide0507_image868.html 1 201 0 0
/photo/photoalbum/slide0246_image491.html 1 201 0 0
/photo/photoalbum/slide0326_image647.html 1 201 0 0
/photo/photoalbum/slide0251_image501.html 1 201 0 0
/photo/photoalbum/slide0307_image611.html 1 201 0 0
/photo/photoalbum/slide0113_image226.html 1 201 0 0
/photo/photoalbum/slide0074_image149.html 2 402 0 0
/photo/photoalbum/slide0487_image823.html 1 201 0 0
/photo/photoalbum/slide0375_image735.html 1 201 0 0
/photo/photoalbum/slide0456_image795.html 1 201 0 0
/photo/photoalbum/slide0077_image155.html 2 402 0 0
/photo/photoalbum/slide0434_image775.html 1 201 0 0
/photo/photoalbum/slide0059_image119.html 2 402 0 0
/photo/photoalbum/slide0331_image656.html 1 201 0 0
/photo/photoalbum/slide0345_image680.html 1 201 0 0
/photo/photoalbum/slide0158_image315.html 1 201 0 0
/photo/photoalbum/slide0510_image876.html 1 201 0 0
/photo/photoalbum/slide0250_image499.html 1 201 0 0
/photo/photoalbum/slide0289_image575.html 1 201 0 0
/photo/photoalbum/slide0068_image137.html 2 402 0 0
/photo/photoalbum/slide0017_image035.html 10 2010 0 0
/photo/photoalbum/slide0281_image559.html 1 201 0 0
/photo/photoalbum/slide0127_image254.html 1 201 0 0
/photo/photoalbum/slide0354_image696.html 1 201 0 0
/photo/photoalbum/slide0341_image672.html 1 201 0 0
/photo/photoalbum/slide0235_image469.html 1 201 0 0
/photo/photoalbum/slide0451_image791.html 1 201 0 0
/photo/photoalbum/slide0054_image109.html 2 402 0 0
/photo/photoalbum/slide0221_image441.html 1 201 0 0
/photo/photoalbum/slide0004_image009.html 11 2211 0 1
/photo/photoalbum/slide0229_image457.html 1 201 0 0
/photo/photoalbum/slide0357_image701.html 1 201 0 0
/photo/photoalbum/slide0156_image311.html 1 201 0 0
/photo/photoalbum/slide0424_image766.html 2 402 0 1
/photo/photoalbum/slide0381_image900.html 1 201 0 0
/photo/photoalbum/slide0454_image794.html 1 201 0 0
/photo/photoalbum/slide0237_image473.html 1 201 0 0
/photo/photoalbum/slide0213_image425.html 1 201 0 0
/photo/photoalbum/slide0296_image589.html 1 201 0 0
/photo/photoalbum/slide0069_image139.html 2 402 0 0
/photo/photoalbum/slide0470_image808.html 1 201 0 0
/photo/photoalbum/slide0226_image451.html 1 201 0 0
/photo/photoalbum/slide0136_image272.html 1 201 0 0
/photo/photoalbum/slide0262_image523.html 1 201 0 0
/photo/photoalbum/slide0498_image839.html 1 201 0 0
/photo/photoalbum/index26.html 2 402 0 0
/photo/photoalbum/slide0282_image561.html 1 201 0 0
/photo/photoalbum/slide0385_image741.html 2 402 0 1
/photo/photoalbum/slide0245_image489.html 1 201 0 0
/membership/membership.htm 31 6231 3 4
/photo/photoalbum/slide0146_image291.html 1 201 0 0
/photo/photoalbum/slide0170_image339.html 1 201 0 0
/photo/photoalbum/slide0065_image131.html 2 402 0 0
/photo/photoalbum/slide0342_image674.html 1 201 0 0
/photo/photoalbum/slide0025_image051.html 2 402 0 0
/photo/photoalbum/slide0495_image836.html 1 201 0 0
/photo/photoalbum/slide0392_image746.html 1 201 0 0
/photo/photoalbum/slide0168_image335.html 1 201 0 0
/photo/photoalbum/slide0322_image641.html 2 402 0 1
/history/catologe/banner.htm 1 201 1 1
/photo/photoalbum/slide0275_image548.html 1 201 0 0
/photo/photoalbum/slide0448_image788.html 1 201 0 0
/photo/photoalbum/slide0353_image694.html 1 201 0 0
/photo/photoalbum/slide0533_image851.html 1 201 0 0
/photo/photoalbum/slide0304_image605.html 2 402 0 1
/photo/photoalbum/slide0239_image477.html 1 201 0 0
/photo/photoalbum/index21.html 2 402 0 0
/photo/photoalbum/slide0014_image029.html 10 2010 0 0
/photo/photoalbum/slide0476_image812.html 1 201 0 0
/photo/photoalbum/slide0315_image627.html 1 201 0 0
/photo/photoalbum/slide0056_image113.html 2 402 0 0
/photo/photoalbum/slide0255_image509.html 1 201 0 0
/photo/photoalbum/slide0198_image395.html 1 201 0 0
/photo/photoalbum/index23.html 2 402 0 0
/photo/photoalbum/slide0064_image129.html 2 402 0 0
/photo/photoalbum/slide0461_image800.html 1 201 0 0
/photo/photoalbum/slide0204_image407.html 1 201 0 0
/photo/photoalbum/slide0347_image683.html 1 201 0 0
/photo/photoalbum/slide0244_image487.html 2 402 0 1
/photo/photoalbum/slide0314_image625.html 1 201 0 0
/photo/photoalbum/slide0112_image224.html 1 201 0 0
/photo/photoalbum/slide0291_image579.html 1 201 0 0
/photo/photoalbum/slide0447_image787.html 1 201 0 0
/photo/photoalbum/slide0380_image896.html 1 201 0 0
/photo/photoalbum/slide0323_image643.html 1 201 0 0
/photo/photoalbum/slide0036_image073.html 2 402 0 0
/photo/photoalbum/slide0257_image513.html 1 201 0 0
/photo/photoalbum/slide0184_image367.html 1 201 0 0
/photo/photoalbum/slide0192_image383.html 1 201 0 0
/photo/photoalbum/slide0121_image242.html 1 201 0 0
/photo/photoalbum/slide0321_image639.html 1 201 0 0
/photo/photoalbum/slide0076_image153.html 2 402 0 0
/photo/photoalbum/slide0308_image613.html 2 402 0 1
/photo/photoalbum/slide0361_image707.html 1 201 0 0
/photo/photoalbum/slide0299_image595.html 1 201 0 0
/photo/photoalbum/slide0095_image191.html 2 402 0 0
/photo/photoalbum/slide0182_image363.html 1 201 0 0
/photo/photoalbum/slide0214_image427.html 1 201 0 0
/photo/photoalbum/slide0319_image635.html 1 201 0 0
/photo/photoalbum/slide0209_image417.html 1 201 0 0
/photo/photoalbum/slide0422_image764.html 1 201 0 0
/photo/photoalbum/slide0099_image199.html 1 201 0 0
/photo/photoalbum/slide0035_image071.html 2 402 0 0
/photo/photoalbum/slide0037_image075.html 2 402 0 0
/photo/photoalbum/slide0512_image880.html 1 201 0 0
/photo/photoalbum/slide0407_image755.html 1 201 0 0
/photo/photoalbum/slide0123_image246.html 1 201 0 0
/photo/photoalbum/slide0382_image904.html 1 201 0 0
/photo/photoalbum/slide0180_image359.html 1 201 0 0
/photo/photoalbum/slide0073_image147.html 2 402 0 0
/photo/photoalbum/slide0260_image519.html 1 201 0 0
/photo/photoalbum/slide0032_image065.html 2 402 0 0
/photo/photoalbum/slide0259_image517.html 1 201 0 0
/photo/photoalbum/index22.html 2 402 0 0
/photo/photoalbum/slide0318_image633.html 1 201 0 0
/photo/photoalbum/slide0100_image200.html 1 201 0 0
/photo/photoalbum/slide0160_image319.html 1 201 0 0
/photo/photoalbum/slide0283_image563.html 1 201 0 0
/photo/photoalbum/slide0007_image015.html 10 2010 0 1
/photo/photoalbum/slide0175_image349.html 1 201 0 0
/photo/photoalbum/slide0446_image786.html 1 201 0 0
/photo/photoalbum/slide0016_image033.html 5 1005 0 0
/photo/photoalbum/slide0391_image745.html 1 201 0 0
/photo/photoalbum/slide0096_image193.html 2 402 0 0
/photo/photoalbum/slide0364_image713.html 1 201 0 0
/photo/photoalbum/slide0043_image087.html 3 603 0 1
/photo/photoalbum/index3.html 8 1608 0 0
/photo/photoalbum/slide0362_image709.html 1 201 0 0
/photo/photoalbum/slide0531_image849.html 1 201 0 0
/photo/photoalbum/slide0005_image011.html 10 2010 0 0
/photo/photoalbum/slide0227_image453.html 1 201 0 0
/photo/photoalbum/index24.html 8 1608 0 1
/photo/photoalbum/slide0089_image179.html 2 402 0 0
/photo/photoalbum/slide0320_image637.html 1 201 0 0
/photo/photoalbum/index20.html 2 402 0 0
/photo/photoalbum/slide0144_image287.html 1 201 0 0
/photo/photoalbum/slide0040_image081.html 2 402 0 0
/photo/photoalbum/slide0406_image754.html 1 201 0 0
/photo/photoalbum/slide0167_image333.html 1 201 0 0
/photo/photoalbum/slide0336_image663.html 1 201 0 0
/photo/photoalbum/slide0332_image657.html 1 201 0 0
/photo/photoalbum/index13.html 3 603 0 0
/photo/photoalbum/slide0523_image841.html 1 201 0 0
/photo/photoalbum/slide0256_image511.html 1 201 0 0
/photo/photoalbum/slide0348_image685.html 1 201 0 0
/photo/photoalbum/slide0155_image309.html 1 201 0 0
/photo/photoalbum/slide0248_image495.html 1 201 0 0
/photo/photoalbum/slide0370_image725.html 1 201 0 0
/photo/photoalbum/slide0145_image289.html 1 201 0 0
/photo/photoalbum/slide0377_image739.html 1 201 0 0
/photo/photoalbum/slide0234_image467.html 1 201 0 0
/photo/photoalbum/slide0298_image593.html 1 201 0 0
/photo/photoalbum/slide0457_image796.html 1 201 0 0
/photo/photoalbum/slide0225_image449.html 1 201 0 0
/photo/photoalbum/slide0493_image834.html 1 201 0 0
/photo/photoalbum/slide0430_image772.html 1 201 0 0
/photo/photoalbum/slide0437_image778.html 1 201 0 0
/photo/photoalbum/slide0029_image059.html 2 402 0 0
/photo/photoalbum/slide0359_image703.html 1 201 0 0
/photo/photoalbum/slide0094_image189.html 2 402 0 0
/photo/photoalbum/slide0222_image443.html 1 201 0 0
/photo/photoalbum/slide0265_image528.html 1 201 0 0
/photo/photoalbum/slide0511_image878.html 1 201 0 0
/photo/photoalbum/slide0169_image337.html 1 201 0 0
/photo/photoalbum/slide0129_image258.html 1 201 0 0
/photo/photoalbum/slide0438_image779.html 1 201 0 0
/photo/photoalbum/slide0030_image061.html 2 402 0 0
/photo/photoalbum/slide0344_image678.html 1 201 0 0
/photo/photoalbum/index14.html 3 603 0 0
/photo/photoalbum/slide0053_image107.html 2 402 0 0
/photo/photoalbum/slide0388_image743.html 1 201 0 0
/photo/photoalbum/slide0070_image141.html 2 402 0 0
/photo/photoalbum/slide0124_image248.html 1 201 0 0
/photo/photoalbum/slide0189_image377.html 2 402 0 1
/photo/photoalbum/slide0280_image557.html 1 201 0 0
/photo/photoalbum/slide0142_image283.html 1 201 0 0
/photo/photoalbum/slide0060_image121.html 2 402 0 0
/photo/photoalbum/slide0508_image870.html 1 201 0 0
/photo/photoalbum/slide0278_image554.html 2 402 0 1
/photo/photoalbum/slide0267_image532.html 1 201 0 0
/photo/photoalbum/slide0097_image195.html 1 201 0 0
/photo/photoalbum/slide0274_image546.html 1 201 0 0
/photo/photoalbum/slide0334_image659.html 1 201 0 0
/photo/photoalbum/slide0034_image069.html 2 402 0 0
/photo/photoalbum/slide0207_image413.html 1 201 0 0
/photo/photoalbum/slide0101_image202.html 1 201 0 0
/photo/photoalbum/slide0233_image465.html 1 201 0 0
/photo/photoalbum/slide0379_image892.html 1 201 0 0
/photo/photoalbum/slide0435_image776.html 1 201 0 0
/photo/photoalbum/slide0489_image827.html 1 201 0 0
/photo/photoalbum/slide0376_image737.html 1 201 0 0
/photo/photoalbum/slide0303_image603.html 1 201 0 0
/photo/photoalbum/slide0238_image475.html 1 201 0 0
/photo/photoalbum/slide0178_image355.html 2 402 0 1
/photo/photoalbum/slide0294_image585.html 1 201 0 0
/photo/photoalbum/slide0031_image063.html 2 402 0 0
/photo/photoalbum/slide0013_image027.html 5 1005 0 0
/photo/photoalbum/slide0443_image783.html 1 201 0 0
/photo/photoalbum/slide0371_image727.html 1 201 0 0
/photo/photoalbum/slide0048_image097.html 2 402 0 0
/photo/photoalbum/slide0190_image379.html 1 201 0 0
/photo/photoalbum/slide0055_image111.html 2 402 0 0
/photo/photoalbum/slide0071_image143.html 2 402 0 0
/photo/photoalbum/slide0140_image279.html 1 201 0 0
/photo/photoalbum/slide0389_image744.html 1 201 0 0
/photo/photoalbum/slide0253_image505.html 1 201 0 0
/photo/photoalbum/slide0529_image847.html 1 201 0 0
/photo/photoalbum/slide0066_image133.html 2 402 0 0
/photo/photoalbum/slide0086_image173.html 2 402 0 0
/photo/photoalbum/slide0166_image331.html 1 201 0 0
/photo/photoalbum/slide0174_image347.html 1 201 0 0
/photo/photoalbum/slide0205_image409.html 1 201 0 0
/photo/photoalbum/slide0337_image665.html 1 201 0 0
/photo/photoalbum/slide0286_image569.html 1 201 0 0
/photo/photoalbum/index7.html 3 603 0 0
/photo/photoalbum/slide0285_image567.html 1 201 0 0
/photo/photoalbum/slide0339_image669.html 1 201 0 0
/photo/photoalbum/slide0397_image749.html 1 201 0 0
/photo/photoalbum/slide0325_image645.html 1 201 0 0
/photo/photoalbum/slide0224_image447.html 1 201 0 0
/photo/photoalbum/slide0412_image759.html 1 201 0 0
/photo/photoalbum/slide0508_image872.html 1 201 0 0
/photo/photoalbum/slide0154_image307.html 1 201 0 0
/photo/photoalbum/index2.html 4 804 0 1
/photo/photoalbum/slide0500_image840.html 1 201 0 0
/photo/photoalbum/slide0021_image043.html 5 1005 0 2
/photo/photoalbum/slide0504_image862.html 1 201 0 0
/apparatus/apparatus.htm 31 6231 2 3
/photo/photoalbum/slide0439_image780.html 1 201 0 0
/photo/photoalbum/slide0082_image165.html 2 402 0 0
/photo/photoalbum/slide0153_image305.html 1 201 0 0
/photo/photoalbum/slide0404_image753.html 1 201 0 0
/photo/photoalbum/slide0026_image053.html 2 402 0 0
/photo/photoalbum/slide0444_image784.html 1 201 0 0
/photo/photoalbum/slide0191_image381.html 1 201 0 0
/photo/photoalbum/slide0463_image802.html 1 201 0 0
/photo/photoalbum/slide0139_image277.html 1 201 0 0
/photo/photoalbum/slide0271_image540.html 1 201 0 0
/photo/photoalbum/slide0356_image699.html 1 201 0 0
/photo/photoalbum/slide0367_image719.html 1 201 0 0
/photo/photoalbum/slide0408_image756.html 1 201 0 0
/photo/photoalbum/slide0185_image369.html 1 201 0 0
/photo/photoalbum/slide0401_image750.html 1 201 0 0
/photo/photoalbum/slide0039_image079.html 2 402 0 0
/photo/photoalbum/slide0162_image323.html 2 402 0 1
/photo/photoalbum/slide0386_image742.html 1 201 0 0
/photo/photoalbum/slide0418_image760.html 1 201 0 0
/photo/photoalbum/slide0297_image591.html 1 201 0 0
/photo/photoalbum/slide0338_image667.html 1 201 0 0
/photo/photoalbum/slide0090_image181.html 2 402 0 0
/photo/photoalbum/slide0199_image397.html 1 201 0 0
/photo/photoalbum/slide0431_image773.html 1 201 0 0
/photo/photoalbum/slide0165_image329.html 1 201 0 0
/photo/photoalbum/slide0360_image705.html 1 201 0 0
/photo/photoalbum/slide0410_image758.html 1 201 0 0
/photo/photoalbum/slide0485_image821.html 1 201 0 0
/photo/photoalbum/slide0104_image208.html 1 201 0 0
/photo/photoalbum/slide0421_image763.html 1 201 0 0
/photo/photoalbum/slide0010_image021.html 5 1005 0 0
/photo/photoalbum/slide0273_image544.html 1 201 0 0
/photo/photoalbum/slide0484_image820.html 1 201 0 0
/photo/photoalbum/slide0006_image013.html 5 1005 0 0
/photo/photoalbum/slide0276_image550.html 1 201 0 0
/photo/photoalbum/slide0011_image023.html 5 1005 0 0
/photo/photoalbum/slide0176_image351.html 1 201 0 0
/photo/photoalbum/slide0475_image811.html 1 201 0 0
/photo/photoalbum/slide0333_image658.html 1 201 0 0
/photo/photoalbum/slide0403_image752.html 1 201 0 0
/photo/photoalbum/slide0202_image403.html 1 201 0 0
/photo/photoalbum/slide0310_image617.html 1 201 0 0
/photo/photoalbum/slide0478_image814.html 1 201 0 0
/photo/photoalbum/slide0442_image782.html 1 201 0 0
/photo/photoalbum/index17.html 4 804 0 1
/photo/photoalbum/slide0151_image301.html 1 201 0 0
/photo/photoalbum/slide0098_image197.html 1 201 0 0
/photo/photoalbum/slide0102_image204.html 1 201 0 0
/photo/photoalbum/slide0458_image797.html 1 201 0 0
/photo/photoalbum/slide0105_image210.html 1 201 0 0
/photo/photoalbum/slide0125_image250.html 1 201 0 0
/photo/photoalbum/slide0459_image798.html 1 201 0 0
/photo/photoalbum/slide0116_image232.html 1 201 0 0
/photo/photoalbum/slide0201_image401.html 1 201 0 0
/photo/photoalbum/slide0428_image771.html 1 201 0 0
/photo/photoalbum/slide0042_image085.html 2 402 0 0
/photo/photoalbum/slide0427_image769.html 1 201 0 0
/photo/photoalbum/slide0452_image792.html 1 201 0 0
/photo/photoalbum/slide0369_image723.html 1 201 0 0
/photo/photoalbum/slide0203_image405.html 1 201 0 0
/photo/photoalbum/slide0019_image039.html 5 1005 0 0
/photo/photoalbum/slide0072_image145.html 2 402 0 0
/photo/photoalbum/slide0186_image371.html 1 201 0 0
/photo/photoalbum/slide0118_image236.html 1 201 0 0
/photo/photoalbum/slide0373_image731.html 1 201 0 0
/photo/photoalbum/slide0486_image822.html 1 201 0 0
/photo/photoalbum/slide0266_image530.html 1 201 0 0
/photo/photoalbum/slide0467_image805.html 1 201 0 0
/photo/photoalbum/slide0188_image375.html 1 201 0 0
/photo/photoalbum/slide0150_image299.html 1 201 0 0
/photo/photoalbum/slide0252_image503.html 1 201 0 0
/photo/photoalbum/slide0008_image017.html 5 1005 0 0
/photo/photoalbum/slide0295_image587.html 1 201 0 0
/photo/photoalbum/slide0083_image167.html 2 402 0 0
/photo/photoalbum/slide0293_image583.html 1 201 0 0
/photo/photoalbum/slide0288_image573.html 1 201 0 0
/photo/photoalbum/slide0317_image631.html 1 201 0 0
/photo/photoalbum/slide0502_image856.html 1 201 0 0
/photo/photoalbum/index10.html 3 603 0 0
/photo/photoalbum/slide0088_image177.html 2 402 0 0
/photo/photoalbum/slide0402_image751.html 1 201 0 0
/photo/photoalbum/slide0091_image183.html 2 402 0 0
/photo/photoalbum/slide0526_image844.html 1 201 0 0
/photo/photoalbum/slide0374_image733.html 1 201 0 0
/photo/photoalbum/slide0269_image536.html 1 201 0 0
/photo/photoalbum/slide0505_image864.html 1 201 0 0
/photo/photoalbum/slide0423_image765.html 1 201 0 0
/photo/photoalbum/slide0236_image471.html 1 201 0 0
/photo/photoalbum/slide0528_image846.html 1 201 0 0
/photo/photoalbum/slide0301_image599.html 1 201 0 0
/photo/photoalbum/slide0171_image341.html 1 201 0 0
/photo/photoalbum/index5.html 3 603 0 0
/photo/photoalbum/slide0161_image321.html 2 402 0 1
/photo/photoalbum/slide0351_image690.html 1 201 0 0
/photo/photoalbum/slide0503_image860.html 1 201 0 0
/photo/photoalbum/slide0426_image768.html 1 201 0 0
/photo/photoalbum/slide0346_image681.html 1 201 0 0
/photo/photoalbum/slide0515_image886.html 1 201 0 0
/photo/photoalbum/slide0122_image244.html 1 201 0 0
/photo/photoalbum/slide0492_image833.html 1 201 0 0
/photo/photoalbum/index4.html 3 603 0 0
/photo/photoalbum/slide0109_image218.html 1 201 0 0
/photo/photoalbum/slide0287_image571.html 1 201 0 0
/photo/photoalbum/slide0216_image431.html 1 201 0 0
/photo/photoalbum/index16.html 8 1608 0 0
/photo/photoalbum/slide0240_image479.html 1 201 0 0
/photo/photoalbum/slide0258_image515.html 1 201 0 0
/photo/photoalbum/slide0075_image151.html 2 402 0 0
/photo/photoalbum/slide0290_image577.html 1 201 0 0
/photo/photoalbum/slide0045_image091.html 2 402 0 0
/photo/photoalbum/slide0195_image389.html 1 201 0 0
/photo/photoalbum/slide0120_image240.html 1 201 0 0
/photo/photoalbum/slide0477_image813.html 1 201 0 0
/photo/photoalbum/slide0328_image650.html 1 201 0 0
/photo/photoalbum/slide0018_image037.html 5 1005 0 0
/photo/photoalbum/slide0499_image838.html 1 201 0 0
/photo/photoalbum/slide0196_image391.html 1 201 0 0
/photo/photoalbum/slide0179_image357.html 1 201 0 0
/photo/photoalbum/slide0394_image747.html 1 201 0 0
/photo/photoalbum/slide0363_image711.html 1 201 0 0
/photo/photoalbum/slide0264_image526.html 1 201 0 0
/photo/photoalbum/slide0024_image049.html 2 402 0 0
/photo/photoalbum/index15.html 3 603 0 0
/photo/photoalbum/slide0383_image908.html 1 201 0 0
/photo/photoalbum/slide0135_image270.html 1 201 0 0
/photo/photoalbum/slide0471_image809.html 1 201 0 0
/photo/photoalbum/slide0038_image077.html 2 402 0 0
/photo/photoalbum/slide0272_image542.html 1 201 0 0
/photo/photoalbum/slide0330_image654.html 1 201 0 0
/photo/photoalbum/slide0309_image615.html 1 201 0 0
/photo/photoalbum/slide0047_image095.html 2 402 0 0
/photo/photoalbum/slide0063_image127.html 2 402 0 0
/photo/photoalbum/slide0366_image717.html 1 201 0 0
/photo/photoalbum/slide0313_image623.html 1 201 0 0
/photo/photoalbum/slide0149_image297.html 1 201 0 0
/photo/photoalbum/slide0133_image266.html 1 201 0 0
/photo/photoalbum/slide0111_image222.html 1 201 0 0
/photo/photoalbum/index9.html 3 603 0 0
/photo/photoalbum/index19.html 2 402 0 0
/photo/photoalbum/slide0468_image806.html 1 201 0 0
/photo/photoalbum/slide0243_image485.html 1 201 0 0
/photo/photoalbum/slide0465_image803.html 1 201 0 0
/photo/photoalbum/slide0210_image419.html 1 201 0 0
/photo/photoalbum/slide0080_image161.html 2 402 0 0
/photo/photoalbum/slide0469_image807.html 1 201 0 0
/photo/photoalbum/slide0419_image761.html 1 201 0 0
/photo/photoalbum/slide0067_image135.html 2 402 0 0
/photo/photoalbum/slide0081_image163.html 2 402 0 0
/photo/photoalbum/index11.html 8 1608 0 0
/photo/photoalbum/slide0147_image293.html 1 201 0 0
/photo/photoalbum/slide0173_image345.html 1 201 0 0
/photo/photoalbum/slide0462_image801.html 1 201 0 0
/photo/photoalbum/slide0312_image621.html 1 201 0 0
/photo/photoalbum/slide0474_image810.html 1 201 0 0
/photo/photoalbum/slide0335_image661.html 1 201 0 0
/photo/photoalbum/slide0450_image790.html 1 201 0 0
/photo/photoalbum/slide0355_image697.html 1 201 0 0
/photo/photoalbum/slide0368_image721.html 1 201 0 0
/photo/photoalbum/slide0015_image031.html 10 2010 0 0
/photo/photoalbum/slide0085_image171.html 2 402 0 0
/photo/photoalbum/slide0206_image411.html 1 201 0 0
/photo/photoalbum/slide0436_image777.html 1 201 0 0
/photo/photoalbum/slide0061_image123.html 3 603 0 1
/photo/photoalbum/slide0254_image507.html 1 201 0 0
/photo/photoalbum/slide0130_image260.html 3 603 0 2
/photo/photoalbum/slide0128_image256.html 1 201 0 0
/photo/photoalbum/slide0117_image234.html 1 201 0 0
/photo/photoalbum/slide0215_image429.html 1 201 0 0
/photo/photoalbum/slide0302_image601.html 1 201 0 0
/photo/photoalbum/slide0532_image850.html 1 201 0 0
/photo/photoalbum/slide0483_image819.html 1 201 0 0
/photo/photoalbum/slide0496_image837.html 1 201 0 0
/photo/photoalbum/slide0078_image157.html 2 402 0 0
/photo/photoalbum/slide0466_image804.html 1 201 0 0
/photo/photoalbum/slide0524_image842.html 1 201 0 0
/photo/photoalbum/slide0177_image353.html 1 201 0 0
/photo/photoalbum/index6.html 3 603 0 0
/photo/photoalbum/slide0479_image815.html 1 201 0 0
/photo/photoalbum/slide0131_image262.html 1 201 0 0
/photo/photoalbum/slide0292_image581.html 1 201 0 0
/photo/photoalbum/slide0420_image762.html 1 201 0 0
/photo/photoalbum/slide0214_image426.html 2 402 0 1
/photo/photoalbum/slide0012_image025.html 5 1005 0 0
/photo/photoalbum/slide0009_image019.html 5 1005 0 0
/photo/photoalbum/slide0514_image884.html 1 201 0 0
/photo/photoalbum/slide0358_image702.html 1 201 0 0
/photo/photoalbum/slide0106_image212.html 1 201 0 0
/photo/photoalbum/slide0212_image423.html 1 201 0 0
/photo/photoalbum/slide0108_image216.html 1 201 0 0
/photo/photoalbum/slide0092_image185.html 2 402 0 0
/photo/photoalbum/slide0141_image281.html 1 201 0 0
/photo/photoalbum/slide0110_image220.html 1 201 0 0
/photo/photoalbum/slide0327_image649.html 1 201 0 0
/photo/photoalbum/slide0163_image325.html 1 201 0 0
/photo/photoalbum/slide0263_image524.html 1 201 0 0
/dedication.htm 27 5427 0 1
/photo/photoalbum/slide0385_image740.html 1 201 0 0
/photo/photoalbum/slide0534_image852.html 1 201 0 0
/photo/photoalbum/slide0329_image652.html 2 402 0 1
/photo/photoalbum/slide0137_image273.html 1 201 0 0
/photo/photoalbum/slide0119_image238.html 1 201 0 0
/photo/photoalbum/slide0200_image399.html 1 201 0 0
/photo/photoalbum/slide0152_image303.html 1 201 0 0
/photo/photoalbum/slide0107_image214.html 1 201 0 0
/photo/photoalbum/slide0306_image609.html 1 201 0 0
/photo/photoalbum/slide0002_image005.html 5 1005 0 0
/photo/photoalbum/slide0525_image843.html 1 201 0 0
/photo/photoalbum/slide0114_image228.html 1 201 0 0
/photo/photoalbum/slide0340_image670.html 1 201 0 0
/photo/photoalbum/slide0432_image774.html 1 201 0 0
/photo/photoalbum/slide0023_image047.html 2 402 0 0
/photo/photoalbum/slide0517_image888.html 1 201 0 0
/photo/photoalbum/slide0509_image874.html 1 201 0 0
/photo/photoalbum/slide0197_image393.html 1 201 0 0
/photo/photoalbum/slide0453_image793.html 1 201 0 0
/photo/photoalbum/slide0211_image421.html 1 201 0 0
/photo/photoalbum/slide0300_image597.html 1 201 0 0
/photo/photoalbum/slide0372_image729.html 1 201 0 0
/photo/photoalbum/slide0022_image045.html 2 402 0 0
/photo/photoalbum/slide0445_image785.html 1 201 0 0
/photo/photoalbum/slide0172_image343.html 1 201 0 0
/photo/photoalbum/slide0428_image770.html 1 201 0 0
/photo/photoalbum/slide0020_image041.html 5 1005 0 1
/photo/photoalbum/slide0220_image439.html 1 201 0 0
/photo/photoalbum/slide0208_image415.html 2 402 0 1
/photo/photoalbum/index12.html 3 603 0 0
/photo/photoalbum/slide0217_image433.html 1 201 0 0
/photo/photoalbum/slide0126_image252.html 1 201 0 0
/photo/photoalbum/slide0050_image101.html 2 402 0 0
/photo/photoalbum/default.htm 24 4824 0 2
/photo/photoalbum/slide0194_image387.html 1 201 0 0
/photo/photoalbum/slide0051_image103.html 2 402 0 0
/photo/photoalbum/slide0143_image285.html 1 201 0 0
/photo/photoalbum/slide0049_image099.html 2 402 0 0
/photo/photoalbum/slide0501_image854.html 1 201 0 0
/photo/photoalbum/slide0365_image715.html 1 201 0 0
/photo/photoalbum/slide0480_image816.html 1 201 0 0
/photo/photoalbum/slide0409_image757.html 1 201 0 0
/photo/photoalbum/slide0087_image175.html 2 402 0 0
/photo/photoalbum/slide0494_image835.html 1 201 0 0
/photo/photoalbum/slide0513_image882.html 1 201 0 0
/photo/photoalbum/slide0277_image552.html 1 201 0 0
/photo/photoalbum/slide0268_image534.html 1 201 0 0
END_SIDER
