AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 13112               
POS_DAY 24459               
POS_DOMAIN 3422                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4711                
POS_EMAILSENDER 4842                
POS_EMAILRECEIVER 4985                
POS_SESSION 25220               
POS_SIDER 25433               
POS_FILETYPES 5120                
POS_OS 5339                
POS_BROWSER 5516                
POS_SCREENSIZE 6002                
POS_UNKNOWNREFERER 6076                
POS_UNKNOWNREFERERBROWSER 7128                
POS_ORIGIN 7404                
POS_SEREFERRALS 7550                
POS_PAGEREFS 7752                
POS_SEARCHWORDS 9386                
POS_KEYWORDS 10998               
POS_MISC 2217                
POS_ERRORS 11710               
POS_CLUSTER 3513                
POS_SIDER_404 11850               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100401001303 12973 3306146 63135915678
FirstTime 20100220054359
LastTime 20100331235954
LastUpdate 20100402142920 12973 12138 834 0 0
TotalVisits 490                 
TotalUnique 245                 
MonthHostsKnown 0                   
MonthHostsUnknown 301                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 372 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 306 3089293 33 44 325674
1 72 745 6909476 27 43 237040
2 93 809 8175364 50 65 621156
3 80 1103 25992836 35 51 396712
4 43 414 5210151 36 49 323182
5 15 118 1649741 31 46 385151
6 20 99 1348166 35 40 607394
7 55 125 1702237 35 45 443985
8 14 14 167612 60 65 1079992
9 20 98 1168357 129 143 1623000
10 9 66 598114 31 38 469590
11 12 125 3345600 50 57 614738
12 55 529 5242548 22 42 353568
13 90 643 6235572 87 117 609981
14 104 628 7264539 157 194 524645
15 123 618 7188457 67 91 499351
16 73 391 5924665 21 31 185162
17 51 545 8234762 44 64 327688
18 74 614 6962217 46 68 661549
19 77 749 6737147 24 42 468965
20 43 493 6697491 30 47 246949
21 51 520 4904015 50 69 527818
22 123 682 10997061 78 96 650879
23 59 540 5589695 36 57 245838
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1389 10974 141335116
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 197 1448002 20100331221340 0
yandex 144 1780437 20100331164155 0
crawl 90 1714705 20100323220533 0
slurp 84 1585211 20100331213448 0
msnbot 50 852069 20100331210416 0
no_user_agent 43 1145213 20100331180549 0
java 28 473648 20100328082708 0
bbot 17 254324 20100324210639 0
exabot 16 176420 20100330212716 0
gigabot 14 168510 20100331040610 0
commons\-httpclient 1 95755 20100311171527 0
ia_archiver 1 13995 20100315032249 0
[+:,\.\;\/\\-]bot 1 12099 20100205045849 0
custo 11 107135 20100329025626 0
jeeves 12 281043 20100331180156 0
surveybot 2 23996 20100324141244 0
psbot 1 8176 20100309073157 0
bot[+:,\.\;\/\\-] 12 162990 20100329024441 0
turnitinbot 3 117100 20100324135325 0
speedy 10 121261 20100331040453 0
msnbot\-media 6 127032 20100326175626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
bmp 5 415103 0 0
htm 1308 18922715 0 0
dll 46 49634 0 0
html 16 30831 0 0
jpg 5313 97448689 0 0
js 28 133670 0 0
xml 20 9157 0 0
Unknown 19 7864 0 0
gif 4219 24317453 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 3430
winlong 6002
winnt 2
win2000 86
linuxubuntu 13
linux 128
macosx 185
winme 1
winunknown 190
win2003 50
Unknown 230
win2008 657
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 1144
firefox3.0.18 15
firefox2.0.0.20 71
firefox3.5.6 5
firefox3.6 127
microsoft\-webdav\-miniredir 1
up\. 7
chrome 79
libwww 2
opera 3
firefox3.6.2 56
firefox3.0.11 1
firefox1.5.0.1 1
netscape4.7 1
firefox3.0.5 1
msie8.0 4445
firefox2.0.0.14 1
firefox1.5.0.6 1
firefox1.0 1
mozilla 307
firefox3.5.8 77
firefox3.0.6 15
msie7.0 4228
netscape4.0 2
firefox2.0 3
firefox1.5 28
Unknown 140
firefox3.0.8 4
safari 189
firefox3.5.7 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100319064007
swish-e_http://swish-e.org/ 20100326155437
MSFrontPage/6.0 20100315140806
Mozilla/4.0_(compatible;_Polaris_6.2;_BREW_3.1.5;_U;_en)/240X400_LGE_VX8575 20100321015637
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20100329070200
AutoQA_[EIG]_v0.1.0 20100306091920
Mozilla/4.0 20100321134031
Mozilla/5.0_(Danger_hiptop_4.0;_U;_rv:1.7.12)_Gecko/20050920 20100316022706
libwww-perl/5.805 20100326172301
MSFrontPage/12.0 20100309223200
LGE-VX9100/1.0_UP.Browser/6.2.3.2_(GUI)_MMP/2.0 20100317214436
Mozilla/4.0_(compatible;) 20100315192320
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100319064008
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100323072342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Microsoft_Windows_Network_Diagnostics 20100329120621
swish-e_http://swish-e.org/ 20100326155437
MSFrontPage/12.0 20100309223200
MSFrontPage/6.0 20100315140806
AutoQA_[EIG]_v0.1.0 20100306091920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 713 938
From1 0 0
From2 103 104
From3 85 164
From4 488 9768
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 59 60
att 1 1
aol 1 1
google_image 3 3
yahoo 39 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://www.firenews.net/contents/web_links.htm 23 23
http://www.bing.com/search 11 11
http://www.bceoc.org/links.htm 6 6
http://www.icardfirerescue.com/links.html 6 6
http://www.loveladyfire.org/html/links.htm 5 5
http://www.ohfr.org/html/links.htm 4 4
http://www.ghfr.org/links.html 4 4
http://www.bing.com/images/search 2 3
http://cts1.surfvzw.com/__aHR0cDovL3NlcnZsZXQvdXNlcnByb2Y*cD1jb25maXJtJmY9cmF3JmZyb21Vcmw9aHR0cDovL3d3dy5zYWxlbWZpcmVyZXNjdWUub3JnL2FwcGFyYXR1cy9hcHBhcmF0dXMuaHRt/ 2 2
http://icardfirerescue.com/links.html 2 2
http://www.manta.com/coms2/dnbcompany_h632fc 1 1
http://wap.vzw.mcore.com/vzwwap/app/Favorite/default.aspx 1 1
http://www.tablerockfools.com/index.html 1 1
http://members.webhost4life.com/controlpanel/index.bml 1 1
http://www.burkefire.com/calendar.html 1 1
http://www.BigFinder.de 1 1
http://web.bobbasement.com/master/mailer.cgi 1 1
http://vipphoto.li/index2.php 1 1
http://www.glenalpinefire.com/links.html 1 1
http://www.burkefire.com/links.html 1 1
http://www.yellowpages.com/phone/ 1 1
http://anywho.yellowpages.com/name/Morganton-NC/office-of-Public-Safety 1 1
http://www.myspace.com/bigdprofile 0 50
http://www.centurylink.net/search/index.php 1 1
http://rosmanfirerescue.com/wnc_links.html 2 2
http://www.the1house.com/NC_fire_links.htm 1 1
http://www.charter.net/search/index.php 2 2
http://www.brendletownfire.com/links.html 2 2
http://172.22.0.219:8827/sps0/nov_dev_id18C6882C4025D09E94F108A402217E79-980943464/snapshot/120830989/0 0 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 54
salemfirerescue.org 26
salem+fire+and+rescue 9
salem+fire+department+nc 3
salem+fire 3
salem+or+fire+and+rescue 2
salem+fire+department 2
fire+apparatus+inventory 2
fire+rescue 2
fire+departments+in+morgington 2
www.salemfirerescue.org 2
fire+equipment+inventory 1
salem+fire+department+patch 1
north+carolina+fire+%26+rescue+college 1
apparatus+inventory 1
drexel+fire+department+nc+home+page 1
morgnaton+fire 1
fire+and+rescue+college+north+carolina 1
salem+fire+morganton 1
salem+vol+fire+rescue 1
links+fire+rescue 1
burke+county+fire+department 1
salem+fire+and+rescue+%232+nc 1
salemfireresclue.org 1
involving+salem+fire 1
nc+fire+rescue+magazines 1
fire+in+morganton 1
salem+fire+department+pierce+pumper+tanker 1
fir+dept+in+morganton+nc 1
while+cooking+does+grease+set+off+carbon+monoxide+detector 1
pierce+tanker 1
the+sailum+fire+corporation 1
nc+community+colleges+fire+rescue 1
morganton+fire+dept+nc 1
salem+junior+firefighters 1
north+carolina+fire+rescue 1
drexel+nc+fire+dept 1
nc+fire+and+rescue+colleges 1
salem+fire+%26+rescue+morganton 1
morganton+nc+ems 1
morganton+nc+fire+department 1
pleasant+grove+nc+fire+department 1
fire+and+rescue+equipment+in+charlotte+nc 1
burke+nc+fire+training 1
salem+fire+ems 1
salem+f.d.+nc 1
tallest+building+in+burke+county 1
used+rescue+apparatus 1
salem+fire+dept+nc 1
salem+fire+%26+rescue 1
morganton+nc+fire+dept 1
morganton+nc+fire 1
salem+n.c.+vfd 1
salem+fire+volunteer 1
fire+rescue+college 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 66
fire 58
salem 33
rescue 27
salemfirerescue.org 26
nc 20
and 15
department 11
morganton 9
in 6
dept 5
charlotte 1
monoxide 1
apparatus 4
%26 3
corporation 1
junior 1
north 3
grease 1
pierce 2
carolina 3
morgnaton 1
salemfireresclue.org 1
volunteer 1
tallest 1
colleges 2
used 1
ems 2
detector 1
county 2
equipment 2
patch 1
magazines 1
grove 1
n.c. 1
sailum 1
vfd 1
%232 1
home 1
set 1
inventory 4
vol 1
college 3
cooking 1
departments 2
tanker 2
www.salemfirerescue.org 2
the 1
page 1
firefighters 1
off 1
drexel 2
community 1
or 2
f.d. 1
does 1
links 1
carbon 1
building 1
burke 3
fir 1
pumper 1
training 1
morgington 2
pleasant 1
while 1
involving 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 291 547568
501 3 519
302 5 2650
206 27 242151
404 535 967998
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/membership/button6.jpg 5 http://www.salemfirerescue.org/membership/membership.htm
/robots.txt 315 -
/weblinks/button6.jpg 95 http://salemfirerescue.org/weblinks/weblinks.htm
/Salem/ 1 -
/training/0305_wpcc_schedule.pdf 2 -
/training/SCH-Mar05.pdf 3 -
/training/bces_calendar.pdf 1 -
/apparatus/button6.jpg 38 http://www.salemfirerescue.org/apparatus/apparatus.htm
/alert.htm 2 -
/training/trainingcal.pdf 2 -
/training/0305_ccc_schedule.pdf 2 -
/apparatus/apparatus.htm 59 http://www.salemfirerescue.org/
/apparatus/C1.JPG 1 -
/apparatus/htdocs/js-lib/nscript_lib.js 1 -
/personnel/htdocs/js-lib/nscript_lib.js 1 -
/kids/htdocs/js-lib/nscript_lib.js 1 -
/photo/Javascript:fp_ShowImg(document['fpphoto_1677'],'640','480','1048',0) 1 -
/photo/Javascript:fp_ShowImg(document['fpphoto_2386'],'640','480','1048',2) 1 -
/BBQ%20Fundraiser.pdf 2 -
/training/ccc_schedule.pdf 1 -
/photo/Javascript:fp_ShowImg(document['fpphoto_3850'],'640','480','1048',1) 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 301
96.36.115.186 473 4587 48890515 20100331235954
24.158.44.234 84 293 3364277 20100318130916
67.55.72.165 46 46 396571 20100326155437
68.119.216.185 45 451 4062458 20100323005140
199.90.157.4 41 622 15607148 20100324022820
209.149.228.96 39 300 3269610 20100329133900
159.54.225.75 37 37 553830 20100329070200
65.12.142.55 33 352 3528935 20100331050325
64.30.157.100 25 250 5333081 20100331212509
38.100.41.112 23 30 393510 20100306164839
75.143.170.72 1 4 43426 20100308050001
198.82.4.250 2 17 167217 20100308021411
152.27.19.254 7 53 745649 20100329154815
71.82.37.216 1 13 139395 20100322034152
72.249.190.230 2 2 85814 20100329063824
97.82.185.21 0 1 7802 
83.133.125.202 1 1 12153 20100308155655
124.115.1.8 3 3 35586 20100329060412
98.105.134.126 1 13 139671 20100312061500
208.80.193.27 5 5 60213 20100330125446
216.25.247.245 0 7 89046 
207.46.12.16 1 1 14219 20100321163135
24.158.33.51 1 13 11862 20100321233352
97.82.225.219 1 13 139671 20100315011146
58.61.164.139 2 2 23724 20100329051159
24.158.33.57 1 13 139671 20100316214220
66.194.118.10 0 22 194005 
71.82.36.109 1 13 139399 20100323162451
219.134.15.13 1 13 139399 20100322071813
24.240.167.46 2 8 85792 20100311023426
71.23.72.172 1 13 139399 20100330193043
24.158.33.1 1 13 139671 20100311224249
74.218.228.178 1 13 139671 20100311024357
67.202.8.74 1 1 12149 20100307033857
74.235.129.223 2 25 770420 20100317185009
66.20.166.129 1 13 139399 20100324232005
97.82.245.53 0 1 7802 
98.129.136.169 1 1 42907 20100317143542
74.235.102.17 1 13 139395 20100319172732
71.52.159.17 0 1 7802 
216.220.216.159 0 1 7825 
208.80.193.38 2 2 24306 20100317201149
68.115.160.170 1 4 64516 20100319200403
208.80.193.31 1 1 12153 20100313022721
75.77.7.122 6 58 607918 20100330151843
65.164.192.72 5 78 1132388 20100314215756
207.144.122.55 1 15 140158 20100324133715
208.80.193.42 1 1 12149 20100313183825
24.158.42.138 1 13 139399 20100321203724
198.85.219.5 11 72 868085 20100330152726
98.204.222.201 0 1 7802 
216.220.216.165 0 1 4993 
69.78.67.146 1 7 99063 20100317214427
174.44.57.53 7 113 4019089 20100324224315
74.162.27.135 0 1 7802 
121.246.82.46 2 16 152020 20100322061453
71.28.87.99 2 16 235663 20100315185541
70.62.112.196 4 37 981221 20100319161829
68.115.155.4 2 26 0 20100317210133
68.119.219.242 0 1 7802 
204.44.5.4 1 7 82552 20100306134537
64.71.175.209 0 2 35510 
159.121.203.1 2 23 323845 20100326161032
173.162.203.85 1 13 139983 20100314203634
173.20.52.145 2 15 165928 20100311015113
65.1.149.247 1 13 139399 20100327015709
75.101.129.73 3 3 287265 20100327045030
75.136.233.11 2 25 340128 20100318152039
24.158.39.12 2 26 279342 20100316234212
24.172.79.246 1 13 139671 20100311033355
66.190.146.160 0 1 7802 
74.254.113.126 1 15 140430 20100307094259
216.104.15.138 1 1 9692 20100310204701
66.20.173.71 1 13 0 20100328184045
150.70.84.154 1 1 21677 20100328032757
208.101.101.10 1 12 201085 20100316003327
65.55.109.20 1 1 3622 20100313120547
98.21.192.37 1 12 201085 20100318144606
71.55.198.75 11 78 1659305 20100316062308
184.39.8.230 1 13 139395 20100324231929
208.115.138.254 2 2 24149 20100321134031
58.61.164.141 3 3 35586 20100329062141
216.25.247.1 0 30 262003 
69.78.131.244 1 1 0 20100321015637
98.105.185.56 0 1 7802 
216.25.247.243 0 8 64403 
205.188.116.13 0 1 147713 
70.112.215.44 1 12 201085 20100328212411
207.46.199.30 1 1 12291 20100327232147
68.110.171.67 1 1 11881 20100320040325
76.118.213.123 2 15 165928 20100314182904
74.162.19.48 7 78 335012 20100308045710
142.166.100.70 1 12 201085 20100329023609
24.158.41.26 7 60 190108 20100330204849
74.235.128.134 0 1 7802 
74.162.22.207 1 13 139667 20100307224743
74.235.32.10 0 1 7802 
68.187.163.164 11 105 3416740 20100324141747
72.146.158.43 2 15 190380 20100317010514
24.171.52.252 1 15 140430 20100312181415
205.188.117.20 1 2 19983 20100329140554
205.188.116.201 1 1 11862 20100329140340
24.158.44.107 6 43 916246 20100315154353
71.108.169.143 1 1 14219 20100329144052
198.85.219.16 2 26 279342 20100308142150
97.82.155.12 1 5 64872 20100320141711
208.80.193.36 1 1 12149 20100318124050
68.119.219.235 1 13 139671 20100307035941
24.158.40.183 2 26 139671 20100310195037
208.34.234.114 2 23 324397 20100326145616
208.61.250.72 7 12 142801 20100324144934
67.77.249.89 1 13 139671 20100311181731
24.172.113.130 1 13 139399 20100323070449
199.125.14.2 2 2 23724 20100326172301
88.198.37.136 1 1 12158 20100311085634
209.26.59.93 4 40 820857 20100320051256
67.49.237.150 1 15 140430 20100311232732
71.82.37.13 0 1 7802 
203.10.121.83 1 3 108525 20100322004726
204.213.231.232 5 43 380484 20100321231334
98.74.60.83 3 24 327739 20100316035836
208.6.43.100 0 1 38945 
65.55.110.133 1 1 10644 20100306185410
76.6.18.44 2 15 190380 20100317020556
75.250.181.12 1 13 139671 20100315161921
208.62.199.79 2 16 235775 20100330231609
65.55.110.134 1 1 15761 20100321231547
75.145.198.77 1 13 139399 20100326154926
68.119.216.239 2 15 165928 20100314024136
24.158.36.219 0 1 7802 
69.132.197.8 1 4 35584 20100310030920
114.80.93.71 3 3 35586 20100330030242
74.192.229.229 1 15 140430 20100313200734
216.25.247.246 2 5 25304 20100321014943
124.115.1.7 3 3 35586 20100329072240
74.162.26.110 2 15 190108 20100329014210
70.230.203.153 1 1 11877 20100330210704
75.125.229.138 2 2 23988 20100331181104
74.235.132.95 3 38 279334 20100309205631
208.80.193.28 1 1 11881 20100331224121
70.158.51.100 1 11 208409 20100317182710
199.90.35.4 3 29 813316 20100310184818
208.80.193.33 2 2 24030 20100328044717
66.226.44.133 1 13 139399 20100327162154
24.20.164.9 3 43 1186983 20100310200804
74.162.26.217 3 39 139667 20100315155509
74.128.246.36 1 7 82419 20100308034203
74.162.13.35 1 13 139667 20100307130658
205.188.116.72 0 1 7801 
68.119.218.55 5 47 26627 20100325175854
205.188.117.68 0 1 8838 
98.232.150.27 2 25 324604 20100320180621
213.122.174.227 1 1 11877 20100319214603
204.213.226.104 0 1 7802 
97.82.146.143 4 16 249513 20100314154238
204.186.234.250 1 4 43266 20100323134947
72.154.15.204 0 1 7802 
74.235.40.235 1 13 139399 20100327035334
78.26.179.172 2 2 191548 20100328203146
74.96.19.173 1 12 201083 20100309055337
75.248.142.227 0 1 7802 
216.220.217.156 1 1 95779 20100316022705
24.158.37.70 2 17 167057 20100315210134
74.162.30.242 3 39 286299 20100327200959
150.70.84.27 1 1 21677 20100321145901
204.213.231.249 1 15 155003 20100327224710
184.60.13.29 1 15 140158 20100325225359
71.82.36.138 0 1 7802 
68.119.218.208 3 24 365499 20100311000603
68.31.57.175 2 23 323841 20100324132349
216.104.15.134 1 1 21307 20100310185631
184.39.6.161 1 13 139667 20100307220912
74.235.138.252 1 13 139671 20100308030316
74.170.25.96 0 1 7802 
207.46.12.24 1 1 13976 20100329030442
184.39.5.65 3 39 139667 20100306232323
72.154.15.119 3 17 216735 20100323145051
24.158.39.120 2 18 191223 20100321215504
24.158.37.47 0 1 7802 
70.158.130.3 13 78 1534300 20100323233745
65.55.110.185 1 1 11469 20100322011122
205.188.116.66 0 1 102170 
205.188.117.73 0 1 4969 
208.80.193.29 3 3 35635 20100324230036
38.111.147.86 1 1 95774 20100325193046
64.134.180.9 1 5 64872 20100331154042
76.3.200.41 1 13 139399 20100326175343
65.243.149.130 1 12 201085 20100324202211
204.213.226.40 0 1 7802 
173.45.230.186 1 12 138427 20100310201713
71.29.188.171 1 4 64516 20100315003512
205.188.116.19 0 1 118805 
204.213.227.165 0 2 15604 
72.19.42.148 3 20 200969 20100324221445
68.195.54.34 2 23 323841 20100321134031
67.166.188.125 1 15 140430 20100314171512
71.42.188.105 1 12 201083 20100307021651
207.46.204.164 1 1 42907 20100331215913
8.21.4.254 1 1 14219 20100306134537
66.26.255.100 5 97 1720652 20100326045323
204.213.230.169 0 2 15604 
74.235.49.146 0 1 7802 
208.80.193.30 2 2 24030 20100323083122
149.168.240.9 3 17 216731 20100329193540
24.158.32.52 4 28 191495 20100316011209
74.236.203.210 1 13 139399 20100324114418
76.5.189.102 3 17 216735 20100326224849
74.167.181.245 3 28 375669 20100327124141
75.200.188.62 0 1 7802 
173.95.137.244 1 13 139399 20100331230438
184.39.6.168 1 13 139399 20100325204824
74.235.33.7 0 1 7802 
205.188.116.206 1 1 3622 20100329140615
216.25.247.247 0 13 257707 
74.125.75.17 1 6 111745 20100319064007
216.210.70.36 1 13 139399 20100327140900
24.158.44.239 0 2 15604 
66.157.97.62 2 15 165928 20100311153803
74.235.138.5 2 14 153375 20100327025835
88.114.149.137 1 12 201085 20100322155334
64.120.126.77 5 5 57345 20100331234848
66.96.128.60 1 13 139216 20100220054359
68.119.217.242 1 13 0 20100326204535
205.203.134.197 17 17 311815 20100323072342
206.107.116.135 1 4 39368 20100324184409
24.167.214.157 1 15 140158 20100320234946
24.158.32.67 0 7 54614 
64.74.215.28 1 1 12134 20100311201939
208.80.193.37 2 2 23754 20100331034323
75.203.28.7 1 13 139671 20100306170621
98.215.10.228 1 12 201083 20100309025340
208.61.250.70 1 16 128776 20100315192320
24.158.34.181 1 15 140158 20100323011335
69.78.131.230 1 12 201313 20100321015529
65.80.151.240 3 24 366029 20100309162356
66.157.73.169 1 4 64516 20100315005458
184.39.3.222 2 26 279334 20100316015819
65.182.228.80 1 13 139399 20100322205425
96.36.118.162 2 23 324117 20100317174600
75.248.206.216 0 1 7802 
207.46.204.170 1 1 15761 20100331082802
204.85.193.207 1 13 139399 20100322212322
114.80.93.73 6 6 71172 20100331161710
152.1.97.135 1 15 140158 20100324210203
74.52.245.146 1 1 11881 20100323043113
68.119.217.254 7 53 290513 20100313180807
65.1.149.177 0 1 7802 
216.220.216.156 0 1 1640 
24.158.34.211 0 1 7802 
71.79.34.140 1 13 139399 20100330132107
58.61.164.39 9 9 106758 20100331142454
72.2.78.105 3 27 351231 20100321145756
68.115.154.99 1 15 140430 20100309023618
64.12.112.43 3 16 170205 20100316193917
63.160.74.54 1 1 42907 20100313101316
208.80.193.35 5 5 60217 20100322160932
24.74.184.158 0 1 7802 
208.80.193.43 1 1 11877 20100326140020
58.61.164.40 3 3 35586 20100329060811
24.172.64.66 3 28 190380 20100313151430
84.153.55.186 1 1 11881 20100324024529
24.176.68.183 1 10 208409 20100327125442
122.167.68.228 1 13 139667 20100308112300
24.199.230.42 5 37 1010224 20100313043209
66.96.128.90 14 28 411004 20100306091920
74.162.47.20 1 13 139671 20100309013219
216.220.216.198 0 1 1151 
24.172.91.22 0 1 7826 
207.192.59.156 3 82 1054648 20100330170743
76.115.229.225 1 3 108525 20100320071124
208.65.230.12 2 23 324117 20100316194347
206.174.169.32 4 53 1528659 20100317165801
204.213.224.231 0 1 7802 
68.115.152.136 4 52 418197 20100331213810
68.115.152.30 2 26 278790 20100329210318
70.62.91.120 3 25 350472 20100331015059
71.163.226.54 1 13 139399 20100330041045
71.28.115.142 2 23 323845 20100323032031
203.177.36.83 1 13 139399 20100323164836
124.115.4.215 6 6 71172 20100331161338
24.158.37.213 0 1 7802 
74.235.133.59 1 13 139667 20100309020249
72.11.87.61 1 1 12149 20100314192327
78.137.163.133 1 15 140158 20100323021101
71.82.36.207 0 2 15604 
75.248.46.176 2 26 139671 20100311133112
58.61.164.140 2 2 85814 20100329071514
68.222.170.168 0 3 7802 
65.55.110.183 1 1 14219 20100319115223
96.252.49.225 2 16 235663 20100313173309
74.162.16.129 0 1 7802 
208.80.193.39 3 3 35911 20100327121159
96.31.166.254 20 20 225552 20100318220222
205.188.116.12 0 1 191025 
216.25.247.244 3 16 168572 20100321015822
66.235.124.132 2 30 280588 20100331190547
72.94.249.37 1 1 11862 20100330020416
24.158.41.202 3 15 156997 20100319015745
208.77.171.182 0 9 100031 
216.220.216.162 0 1 501 
163.153.236.3 1 12 201085 20100318154911
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20100306 50 185 1901775 12
20100307 21 199 2347908 13
20100308 32 306 2594509 16
20100309 218 1526 27372105 22
20100310 41 388 4671038 17
20100311 51 489 7540843 23
20100312 26 284 3281140 9
20100313 31 237 3299929 12
20100314 38 352 3304005 17
20100315 84 559 5649795 28
20100316 65 620 7596656 23
20100317 55 547 5499790 22
20100318 56 354 3687135 13
20100319 22 196 2754244 11
20100320 15 146 1932179 9
20100321 64 374 4007276 22
20100322 57 585 5442815 24
20100323 64 412 4714096 18
20100324 50 508 8114331 25
20100325 32 299 3400645 12
20100326 93 480 5672879 30
20100327 37 301 5190954 24
20100328 18 122 1560309 14
20100329 77 519 6317559 34
20100330 24 231 2501078 18
20100331 67 742 10840907 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 31
2mn-5mn 22
30s-2mn 37
15mn-30mn 13
0s-30s 341
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/default.htm 686 6712488 413 268
/weblinks/weblinks.htm 108 4248141 16 48
/personnel/personnel.htm 107 2040627 7 45
/training/training.htm 62 553835 4 26
/apparatus/apparatus.htm 50 590351 14 27
/_vti_bin/_vti_aut/author.dll 46 49634 0 1
/calendar.htm 42 559363 3 16
/photo/photo.htm 35 329243 3 6
/stats.htm 23 80069 4 3
/history/history.htm 21 284723 6 9
/photo/fireprev101306.htm 7 59477 0 0
/ 1 261 0 0
/informed.htm 16 155786 0 2
/photo/training092306.htm 9 64589 0 3
/kids/kids.htm 19 206814 7 7
/safetytips.htm 21 1915505 10 10
/photo/firecontrol032407.htm 8 161667 0 1
/_vti_inf.html 15 30570 1 0
/photo/fireprev101206.htm 8 64058 0 1
/photo/christmas120806.htm 10 113588 0 1
/Default.htm 1 12099 1 1
/mission.htm 14 68339 0 1
/dedication.htm 19 284046 2 4
/membership/membership.htm 16 120580 0 4
/photo/bbqfundraiser063007.htm 9 75627 0 4
/_vti_bin/shtml.dll/_vti_rpc 19 7864 0 0
/photo/rescue051907.htm 8 76176 0 1
/photo/firecontrol040407.htm 9 145524 0 2
END_SIDER
