AWSTATS DATA FILE 5.1 (build 1.389)
# If you remove this file, all statistics for date 2009-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1643                
POS_TIME 1975                
POS_VISITOR 11951               
POS_DAY 31016               
POS_DOMAIN 2570                
POS_LOGIN 2993                
POS_ROBOT 3177                
POS_EMAILSENDER 3719                
POS_EMAILRECEIVER 3867                
POS_SESSION 31930               
POS_SIDER 32155               
POS_FILETYPES 4006                
POS_BROWSER 4245                
POS_OS 4440                
POS_UNKNOWNREFERER 4608                
POS_UNKNOWNREFERERBROWSER 5877                
POS_ORIGIN 6800                
POS_SEREFERRALS 6953                
POS_PAGEREFS 7101                
POS_SEARCHWORDS 8736                
POS_KEYWORDS 10569               
POS_ERRORS 11527               
POS_SIDER_404 11636               
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090701000751
FirstTime 20090601000437
LastTime 20090630233405
LastUpdate 20090630175417 446 367 18 56 5
TotalVisits 778                 
TotalUnique 295                 
MonthHostsKnown 284                 
MonthHostsUnknown 62                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 126 1144 13068652
1 168 1415 16248850
2 110 1125 13028110
3 88 769 8526219
4 42 245 1345248
5 52 474 6176362
6 35 214 2313587
7 78 142 2125805
8 33 33 496214
9 22 89 699738
10 41 568 21694037
11 36 325 3550461
12 202 1386 12682378
13 72 567 6116749
14 76 658 8206647
15 69 498 5154966
16 88 656 7529394
17 79 908 13518563
18 102 1030 14648474
19 91 830 7300291
20 76 673 4965592
21 107 1102 12335258
22 123 810 8840080
23 97 531 6106560
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
com 1087 8706 97216011
net 464 4810 51636085
ip 360 2106 40889353
de 47 47 793294
us 24 216 1651366
org 7 115 2283408
gov 5 47 616306
uk 4 26 307370
ru 3 3 12142
mil 3 29 280571
nz 2 24 326776
au 2 2 0
ie 2 30 280856
cn 1 1 5288
ca 1 15 238981
pl 1 15 140428
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
DEDI343\salemfd 51 51 441649 20090630123640
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 307 1696049 20090630222206
robot 225 4287664 20090629100203
crawl 114 2468032 20090629215903
slurp 52 991103 20090630233405
jeeves 19 707190 20090629182811
gigabot 14 170044 20090629220317
yandex 12 145500 20090630095654
turnitinbot 12 208260 20090628164759
speedy 3 36438 20090630223611
ia_archiver 2 55069 20090613170230
wget 2 20681 20090611023151
netcraft 1 12146 20090610192447
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 21 9101 0 0
dll 58 449209 0 0
bmp 8 664096 0 0
js 44 217854 0 0
Unknown 18 16023 0 0
gif 6009 31472699 0 0
html 7 14273 0 0
jpg 8118 138307718 0 0
htm 1909 25527262 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 12
msie5.5 33
netscape5.0 522
msie7.0 9215
msie3.0 2
msie8.0 4109
up. 46
Unknown 388
nokia 4
libwww 4
netscape4.0 2
msie6.0 1866
opera 1
END_BROWSER

# OS ID - Hits
BEGIN_OS 9
winme 36
winnt 7840
winxp 7006
win2000 538
Unknown 444
macintosh 76
win98 126
wince 20
linux 106
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
libwww-perl/5.805 20090626230112
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090629091841
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090630123631
libwww-perl/5.808 20090609001827
Mozilla/4.0_(compatible;) 20090629154451
CatchBot/1.0;__http://www.catchbot.com 20090627202937
Xenu_Link_Sleuth_1.3c 20090629183059
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20090629221350
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20090627153900
Mozilla/5.0_(compatible;_DKIMRepBot/1.0;__http://www.dkim-reputation.org) 20090625073602
- 20090630101012
Nokia-N73/1.0 20090619061005
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090626160616
Java/1.6.0_04 20090619221713
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090626040050
MSFrontPage/6.0 20090630123640
PHP/5.2.8 20090619161428
Mozilla/4.0 20090626230106
msnbot/1.1_(_http://search.msn.com/msnbot.htm) 20090628063341
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090601000437
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20090628162922
libwww-perl/5.812 20090614132033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Java/1.6.0_04 20090619221713
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090626160616
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090630123631
MSFrontPage/6.0 20090630123640
PHP/5.2.8 20090619161428
Mozilla/4.0_(compatible;) 20090629154451
CatchBot/1.0;__http://www.catchbot.com 20090627202937
Xenu_Link_Sleuth_1.3c 20090629183059
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20090629221350
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20090627153900
Mozilla/5.0_(compatible;_DKIMRepBot/1.0;__http://www.dkim-reputation.org) 20090625073602
msnbot/1.1_(_http://search.msn.com/msnbot.htm) 20090628063341
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090601000437
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20090628162922
- 20090630101012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1185 1372
From1 1 1
From2 126 129
From3 135 1458
From4 566 13232
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 5
google. 56
images.google. 12
yahoo. 52
search..*com 8
search.aol.co 1
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 35
http://burkefire.com/members.html 1
http://www.bceoc.org/links.htm 6
http://www.glenalpinefire.com/links.html 3
http://salemfirerescue.org/history/history.htm 4
http://www.bing.com/search 10
http://salemfirerescue.org/weblinks/weblinks.htm 15
http://www.brendletownfire.com/index.html 1
http://www.sitedossier.com/site/salemfirerescue.org 1
http://nicevideo15.com/view/1/1401/0 1
http://salemfirerescue.org/training/training.htm 34
http://www.wsoc.com 13
http://www.icardfirerescue.com/links.html 11
http://salemfirerescue.org/apparatus/apparatus.htm 50
http://www.sandybottom.org/Calendar/calendar.html 13
http://tablerockfools.com/links.html 2
http://fantom.su 2
http://www.brendletownfire.com/links.html 4
http://www.zoominfo.com/Search/CompanyDetail.aspx 1
http://www.wsoctv.com/interactive-radar/index.html 13
http://www.charter.net/google/index.php 2
http://www.firenews.net/contents/web_links.htm 28
http://cfr76.org/links.html 1
http://www.ohfr.org/html/links.htm 4
http://www.cfr76.org/links.html 1
http://www.rosmanfirerescue.com/wnc_links.html 1
http://www.loveladyfire.org/html/links.htm 2
http://salemfirerescue.org 1208
http://brendletownfire.com/links.html 1
http://salemfirerescue.org/personnel/personnel.htm 6
http://the1house.com/NC_fire_links.htm 1
http://www.tablerockfools.com 1
http://tablerockfools.com/about.html 1
http://www.ghfr.org/links.html 2
http://brendletownfire.com/history.html 1
http://www.youtube.com/watch 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 59
salem+fire+%26+rescue 16
salem+fire+and+rescue 14
salem+fire+rescue 10
salemfirerescue.org 5
www.salemfirerescue.org 4
salem+vol+fire+and+rescue 4
fire+rescue 2
salem+fire+department 2
salem+fire+department+station+1+morganton+nc 2
morganton+nc+fire+department 2
salem+fire 2
salem 2
fire+rescue+remove+oven+lightning 2
click 2
kenworth+pierce+pumper 1
salem+fire+rescue+fire+chief 1
1997+dodge+cummins 1
salem+fire+dept+morganton+nc 1
salem+volunteer+fire+and+rescue 1
deluge+gun 1
burke+county+fire+and+rescue+college 1
salem+fire+dept+morganton 1
pierce+fire+engine+rescue+pumper+ladder+for+sale 1
dodge+ram+wildland+brush+truck 1
salem+fire+and+rescue+morganton+nc 1
burkemont+fire+department 1
salem+fire+safety+course 1
1315+salem+road 1
smoke 1
salem+volunteer+fire+dept+morganton+nc 1
burke+county+fire+college 1
salem+fire+rescue+fire+suppression/+ems 1
connecting+foam+inductor+to+engine 1
salemfireandrescue.org 1
salem.org%2ffirerescue%2f 1
salem+north+carolina+volunteer+fire+department 1
fire+rescue+photos 1
salem+fireandrescue 1
training 1
salem+fire+and+rescue+nc 1
salem+fire+pierce 1
fire+incident+statistics 1
blizzard+wizzard+foam 1
salem+volunteer+fire+%26+rescue+department 1
salem+fire+truck 1
camping+fire+resistant+oven+mits 1
safeburn+cleansweep 1
firenews.net 1
salem+fire+burke+county 1
diesel+hydraulic+driven+deluge+fire+system 1
fire+rescue+apparatus 1
blizzard+wizard+foam 1
used+caf+engine+fire+4x4+for+sale 1
salem+volunteer+fire+and+rescue+department 1
salem+fire-rescue 1
salem+fire+rescue.org 1
rescue 1
old+salem+fire+department+badge 1
salem+fire+department+burke+county+nc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 81
fire 86
salem 73
rescue 60
and 23
%26 17
department 12
nc 9
morganton 8
volunteer 5
salemfirerescue.org 5
www.salemfirerescue.org 4
burke 4
county 4
vol 4
dept 3
foam 3
pierce 3
engine 3
oven 3
station 2
wildland 1
driven 1
resistant 1
ems 1
hydraulic 1
road 1
smoke 1
camping 1
incident 1
safety 1
rescue.org 1
apparatus 1
carolina 1
north 1
caf 1
click 2
kenworth 1
statistics 1
deluge 2
remove 2
for 2
safeburn 1
brush 1
old 1
1 2
fireandrescue 1
wizard 1
dodge 2
system 1
photos 1
course 1
4x4 1
chief 1
cummins 1
blizzard 2
college 2
connecting 1
gun 1
salemfireandrescue.org 1
ladder 1
sale 2
salem.org%2ffirerescue%2f 1
diesel 1
pumper 2
1997 1
inductor 1
to 1
training 1
burkemont 1
suppression/ 1
wizzard 1
used 1
fire-rescue 1
lightning 2
truck 2
firenews.net 1
ram 1
cleansweep 1
mits 1
1315 1
badge 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 28 239667
401 51 100113
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
96-36-115-186.static.hckr.nc.charter.com 648 6259 66817130 20090630233405
cab3-43.compascable.net 78 630 674076 20090622223613
adsl-065-012-142-055.sip.clt.bellsouth.net 71 607 6503137 20090630121422
12.164.176.202 57 814 6271409 20090623183440
master.heindlnet.de 46 46 781152 20090625073602
38.105.83.13 30 30 438549 20090605012104
64.30.157.100 29 562 22101906 20090626124419
89.122.29.81 28 28 566792 20090619221713
adsl-157-117-2.clt.bellsouth.net 23 299 1240410 20090606180341
ops8-r106.searchme.com 23 23 125396 20090626040050
adsl-074-183-206-151.sip.clt.bellsouth.net 22 207 1972103 20090628222742
fl-71-55-197-0.dhcp.embarqhsd.net 21 328 6870691 20090628175234
24-158-39-012.dhcp.hckr.nc.charter.com 19 185 953902 20090618214102
114.80.93.71 18 18 218286 20090626201103
ip-174-142-104-81.static.privatedns.com 18 18 429948 20090619161428
nat.burke.k12.nc.us 16 138 1118708 20090616144653
nat.ops8-r106.searchme.com 15 15 77625 20090616145612
adsl-1-190-32.clt.bellsouth.net 15 172 599330 20090618021329
89.122.29.31 14 14 284126 20090605072648
adsl-80-151-52.clt.bellsouth.net 14 182 698330 20090612225803
msnbot-65-55-106-138.search.msn.com 2 2 20934 20090625162632
msnbot-65-55-106-217.search.msn.com 1 1 0 20090601041607
msnbot-65-55-106-147.search.msn.com 1 1 14345 20090628162922
static-208-80-195-27.as13448.com 3 3 36430 20090629093349
125-238-73-23.broadband-telecom.global-gateway.net.nz 2 24 326776 20090630065714
static-71-162-146-82.phlapa.fios.verizon.net 1 13 131860 20090603170819
rrcs-24-172-64-66.midsouth.biz.rr.com 0 4 0 
cpc8-hart9-0-0-cust144.midd.cable.virginmedia.com 1 13 139666 20090614200725
65.55.230.152 2 2 0 20090626162013
h69-21-27-170.nansme.dsl.dynamic.tds.net 1 7 82346 20090614220738
static-208-80-195-34.as13448.com 6 6 72868 20090618170320
adsl-1-189-78.clt.bellsouth.net 8 157 4469509 20090629220046
not-in-use.farhost.net 1 13 203751 20090623074239
cache-mtc-ab07.proxy.aol.com 0 1 2656 
static-208-80-195-41.as13448.com 3 3 36430 20090619074529
adsl-154-14-112.clt.bellsouth.net 2 25 770423 20090628184458
68-115-154-030.dhcp.hckr.nc.charter.com 2 15 165987 20090626193654
68-119-216-064.dhcp.hckr.nc.charter.com 1 13 139666 20090603161137
cache-dtc-ac05.proxy.aol.com 0 8 53260 
mail.hookercreek.net 1 15 238981 20090605154528
msnbot-65-55-106-219.search.msn.com 1 1 21352 20090603063012
static-208-80-195-122.as13448.com 1 1 12146 20090628070235
cab1b-123.compascable.net 4 22 280087 20090619030111
208.96.54.76.servepath.com 7 7 85022 20090629192443
adsl-146-191-230.clt.bellsouth.net 4 48 339179 20090628193216
cab4-115.compascable.net 8 60 1762040 20090609183836
adsl-146-191-94.clt.bellsouth.net 2 15 68597 20090610235824
60.22.79.222.broad.fz.fj.dynamic.163data.com.cn 1 1 5288 20090626021836
cache-dtc-ab10.proxy.aol.com 2 2 85816 20090628194736
adsl-154-15-36.clt.bellsouth.net 2 26 258036 20090627025151
cache-mtc-ad07.proxy.aol.com 2 2 24254 20090622155640
cache-mtc-af16.proxy.aol.com 0 1 19721 
msnbot-65-55-104-154.search.msn.com 1 1 0 20090606040532
68-115-155-025.dhcp.hckr.nc.charter.com 2 25 770423 20090610131216
cache-dtc-ad15.proxy.aol.com 0 1 4970 
static-208-80-195-33.as13448.com 5 5 60710 20090622175848
cache-dtc-ae05.proxy.aol.com 0 2 5310 
nc-71-2-19-141.sta.embarqhsd.net 1 13 139662 20090601192726
adsl-222-151-4.clt.bellsouth.net 4 34 333500 20090630155529
vzcore-ce2.atk.com 2 53 856400 20090606140034
c-71-233-134-155.hsd1.ma.comcast.net 1 13 139662 20090626021136
mail.madisonco.virginia.gov 4 34 476640 20090625162256
cache-mtc-af11.proxy.aol.com 0 1 22522 
acc12e93.ipt.aol.com 0 1 2540 
cache-dtc-aa11.proxy.aol.com 0 1 12759 
cache-dtc-ab01.proxy.aol.com 0 8 39440 
adsl-072-151-025-114.sip.gsp.bellsouth.net 1 13 131860 20090606192747
cache-dtc-ad10.proxy.aol.com 0 1 4970 
70.44.124.187.res-cmts.sm.ptd.net 1 13 203751 20090619020420
70-90-146-61-busname-chattanooga.hfc.comcastbusiness.net 2 26 279956 20090602131601
adsl-20-180-148.clt.bellsouth.net 1 13 139666 20090626162730
cpe-069-132-129-138.carolina.res.rr.com 4 34 441995 20090615233346
cache-dtc-aa07.proxy.aol.com 1 2 42506 20090605231600
87.114.139.198.plusnet.thn-ag1.dyn.plus.net 2 2 33677 20090623010223
pool-96-237-101-207.bstnma.fios.verizon.net 1 13 139666 20090629030344
91.205.124.15 1 1 12127 20090601000437
66-190-146-210.dhcp.hckr.nc.charter.com 2 15 165987 20090604193008
97-120-113-98.ptld.qwest.net 1 13 203751 20090618220437
regionaldirectory.us 1 1 0 20090615051354
i126.nat1-b0.searchme.com 1 4 32174 20090629091841
213.86.38.254 2 34 449810 20090622074531
203.104.94.199 2 17 200809 20090603100529
24-240-162-194.static.hckr.nc.charter.com 3 27 781136 20090611184831
adsl-222-151-194.clt.bellsouth.net 4 30 331974 20090617113425
cache-dtc-aa02.proxy.aol.com 0 1 22522 
host-84-9-92-15.dslgb.com 2 2 19448 20090623010113
static-208-80-195-32.as13448.com 5 5 60718 20090623215049
41.223.200.73 1 4 71473 20090610201318
24-158-37-177.dhcp.hckr.nc.charter.com 4 30 347042 20090630015716
cache-dtc-af10.proxy.aol.com 0 11 70431 
24-158-41-178.dhcp.hckr.nc.charter.com 11 82 1350263 20090629220415
204.62.53.123 1 4 71569 20090603123550
24-158-33-225.dhcp.hckr.nc.charter.com 1 13 139666 20090628182645
adsl-146-158-236.clt.bellsouth.net 2 26 139666 20090608211541
cache-dtc-ac07.proxy.aol.com 7 7 43789 20090630204336
24-158-37-006.dhcp.hckr.nc.charter.com 2 15 165987 20090616202413
204.79.84.30 2 20 261948 20090619123506
static-208-80-195-56.as13448.com 3 3 36426 20090630225555
crawler6132.ask.com 4 60 561712 20090622130354
msnbot-65-55-208-13.search.msn.com 1 1 0 20090608140824
adsl-157-82-97.clt.bellsouth.net 6 78 321924 20090630125442
msnbot-65-55-220-224.search.msn.com 0 1 0 
c-98-225-193-184.hsd1.pa.comcast.net 2 26 407502 20090630151951
58.61.164.139 13 13 157651 20090627075805
adsl-154-14-30.clt.bellsouth.net 4 25 341506 20090620055551
193.189.67.213 4 4 111926 20090605050336
msnbot-65-55-110-229.search.msn.com 1 1 10601 20090607220901
mail.ci.morganton.nc.us 4 36 14345 20090617224836
cache-dtc-ab12.proxy.aol.com 0 10 54174 
adsl-222-142-254.clt.bellsouth.net 8 64 772124 20090619140147
67.98.222.16 4 27 754815 20090605122233
ppp-212-92-227-165.wildpark.net 4 4 40360 20090620041938
host671420034161.direcway.com 0 1 0 
12.32.89.121 1 13 139666 20090601190848
cache-dtc-ab08.proxy.aol.com 0 8 77554 
cache-dtc-ae07.proxy.aol.com 0 8 18180 
msnbot-65-55-231-79.search.msn.com 0 1 65844 
d65-199-91-226.wispweset.net 1 15 239341 20090603013448
adsl-20-181-130.clt.bellsouth.net 1 13 0 20090612001124
208.77.171.182 2 15 165987 20090611232805
msnbot-65-55-208-15.search.msn.com 4 4 0 20090620083127
58.61.164.140 10 10 121270 20090621002856
msnbot-65-55-208-24.search.msn.com 4 4 0 20090607022010
58.61.164.141 12 12 145524 20090628170656
rrcs-74-218-228-178.se.biz.rr.com 4 30 881020 20090625011544
static-208-80-195-31.as13448.com 2 2 24288 20090610101208
adsl-072-149-130-082.sip.clt.bellsouth.net 1 13 139666 20090610152400
98.64.241.229 2 12 223502 20090619214838
msnbot-65-55-220-217.search.msn.com 0 1 196916 
66-190-146-246.dhcp.hckr.nc.charter.com 2 16 193031 20090614184427
24-158-42-142.dhcp.hckr.nc.charter.com 3 31 193031 20090608125545
12.144.110.131 4 32 832401 20090626230106
wsip-70-169-40-160.rn.hr.cox.net 2 26 328162 20090624160917
85-211-221-100.dyn.gotadsl.co.uk 1 1 10596 20090623010256
221.194.132.179 6 6 191573 20090626184457
199.90.157.4 6 41 1070944 20090630185051
adsl-20-173-232.clt.bellsouth.net 10 130 558664 20090602013200
cache-dtc-ad12.proxy.aol.com 0 8 66104 
static-208-80-195-55.as13448.com 4 4 48576 20090618111401
adsl-146-158-48.clt.bellsouth.net 2 26 0 20090613180326
93-97-169-18.zone5.bethere.co.uk 2 15 157010 20090614132033
24-158-38-194.dhcp.hckr.nc.charter.com 3 28 388327 20090605031553
cache-dtc-aa09.proxy.aol.com 0 2 47352 
65.55.107.238 1 1 11493 20090605011131
c-76-115-78-182.hsd1.or.comcast.net 1 13 139666 20090603015758
adsl-162-20-144.clt.bellsouth.net 2 19 194150 20090613183926
msnbot-65-55-208-26.search.msn.com 2 2 0 20090602080242
216.25.247.168 0 7 81621 
adsl-154-15-41.clt.bellsouth.net 8 104 558664 20090623001707
cache-mtc-ae14.proxy.aol.com 0 1 13151 
221.194.132.180 2 2 24292 20090619162656
65.55.231.114 1 2 0 20090606190938
ccfwclustervipext.infousa.com 1 1 12127 20090626230112
221.194.132.182 2 2 5276 20090618231752
70.158.51.100 4 42 1075813 20090608131635
cache-dtc-ac13.proxy.aol.com 0 2 15604 
caerus.ivegotafang.com 1 1 12127 20090628060540
210.18.178.202 2 19 194138 20090608100525
68-115-154-182.dhcp.hckr.nc.charter.com 3 16 180332 20090616223240
171.159.194.10 2 16 140909 20090629154451
msnbot-65-55-106-171.search.msn.com 1 1 49862 20090607153606
89.122.29.82 14 14 284126 20090612084208
203-6-203-78.reed-elsevier.com.au 2 2 0 20090627202937
92.f5.344a.static.theplanet.com 1 1 12146 20090610051232
ppp-79-111-113-203.dynamic.netbynet.ru 1 1 12142 20090618223846
68-115-153-249.dhcp.hckr.nc.charter.com 1 13 139666 20090626192412
host-64-234-82-163.nctv.com 2 26 139666 20090626192237
ip-78-137-163-133.dedi.digiweb.ie 2 30 280856 20090616010500
68-115-153-180.dhcp.hckr.nc.charter.com 8 69 1438944 20090611225755
adsl-157-97-61.clt.bellsouth.net 3 39 139666 20090609023858
msnbot-65-55-37-191.search.msn.com 0 2 0 
nc-71-54-142-190.dhcp.embarqhsd.net 8 76 390206 20090629122941
216.25.247.245 1 2 19977 20090621024017
216.25.247.246 0 1 381 
98.126.214.240 2 2 107920 20090615030916
h-180-173.scoutjet.com 1 1 12146 20090622023028
216.25.247.247 0 3 33386 
cache-mtc-ad15.proxy.aol.com 0 1 4970 
24-158-36-209.dhcp.hckr.nc.charter.com 12 130 716104 20090618115121
70-100-62-141.dr03.nrwc.ny.frontiernet.net 2 30 477962 20090602165733
24-158-35-038.dhcp.hckr.nc.charter.com 3 31 53365 20090602200012
24-158-35-227.dhcp.hckr.nc.charter.com 4 109 3933765 20090619053250
221.194.132.192 1 1 2638 20090619061005
msnbot-65-55-106-146.search.msn.com 1 1 0 20090606214520
cache-dtc-af03.proxy.aol.com 1 1 8015 20090605231514
mirage6.ups.com 2 24 327352 20090622054507
mail.salem.k12.wi.us 1 13 139666 20090626135207
194.8.75.155 1 1 49881 20090618051241
221.194.132.198 1 1 2638 20090618102905
68-119-219-144.dhcp.hckr.nc.charter.com 2 16 193031 20090602225614
adsl-227-137-47.clt.bellsouth.net 5 188 4442706 20090629004150
mail.oconee.k12.sc.us 1 13 139666 20090603184342
h37.31.16.98.dynamic.ip.windstream.net 8 58 1398665 20090618153635
cache-mtc-af15.proxy.aol.com 0 1 7802 
24-158-42-138.dhcp.hckr.nc.charter.com 3 22 288141 20090604003615
208.96.54.70.servepath.com 4 4 48584 20090629203151
cache-dtc-aa15.proxy.aol.com 0 8 15812 
static-208-80-195-39.as13448.com 13 13 157874 20090622235901
adsl-99-4-76-200.dsl.pltn13.sbcglobal.net 1 1 9692 20090624022422
cache-dtc-ad14.proxy.aol.com 5 5 14165 20090630104502
cache-dtc-ae04.proxy.aol.com 0 1 4969 
aurora-fw2.aurorahealthcare.org 1 13 139662 20090629130541
cpe-069-132-006-148.carolina.res.rr.com 1 15 140428 20090626212449
cache-mtc-ac11.proxy.aol.com 0 1 21154 
ashburn-208-103-140-213.dynamic-dialup.coretel.net 1 10 98923 20090607220843
cache-mtc-af10.proxy.aol.com 0 2 42563 
65.55.107.196 1 1 12151 20090620083401
static-208-80-195-60.as13448.com 1 1 18151 20090616141339
cache-mtc-ac07.proxy.aol.com 4 4 29264 20090622155643
72.159.160.2 8 78 980206 20090625141857
ec2-174-129-95-173.compute-1.amazonaws.com 1 1 12123 20090609001827
82.161.231.16 2 2 24292 20090602093801
24-158-33-057.dhcp.hckr.nc.charter.com 1 13 139666 20090605172419
adsl-99-163-100-179.dsl.hstntx.sbcglobal.net 4 55 1344207 20090618170749
oh-76-2-222-194.dhcp.embarqhsd.net 1 13 201095 20090630015824
97-117-231-10.phnx.qwest.net 5 80 2257981 20090629034441
24-158-42-150.dhcp.hckr.nc.charter.com 2 18 53365 20090626002919
65.55.110.120 1 1 95779 20090603034740
msnbot-65-55-106-159.search.msn.com 1 1 0 20090625012903
68-115-154-027.dhcp.hckr.nc.charter.com 2 26 279332 20090619212800
cache-mtc-ab12.proxy.aol.com 0 1 8839 
adsl-157-73-52.clt.bellsouth.net 1 13 139662 20090618174919
24-158-33-168.dhcp.hckr.nc.charter.com 4 42 490972 20090609170855
bas14-montreal02-1178062325.dsl.bell.ca 1 15 238981 20090601180254
ns.km13939-03.keymachine.de 1 1 12142 20090618191247
c-71-234-176-249.hsd1.ct.comcast.net 1 3 108527 20090628221419
pool-71-176-173-173.hgrtmd.east.verizon.net 1 13 203751 20090627172026
static-208-80-195-38.as13448.com 2 2 24288 20090616180052
r74-192-229-197.lfkncmta01.lfkntx.tl.dh.suddenlink.net 14 65 1470107 20090617140955
75-143-169-049.dhcp.gnvl.sc.charter.com 4 48 653552 20090617184634
124.115.1.7 14 14 169778 20090628153930
124.115.1.8 12 12 145524 20090629070406
pool-71-187-46-253.nwrknj.fios.verizon.net 1 15 238981 20090606031418
static-208-80-195-45.as13448.com 5 5 60722 20090624164654
70.102.94.246 1 13 201095 20090615224531
exchange.acfw.net 1 13 139666 20090603201621
adsl-146-158-186.clt.bellsouth.net 1 13 139666 20090624212557
68-115-155-192.dhcp.hckr.nc.charter.com 2 16 53365 20090612125749
98.105.168.43 3 51 1071873 20090624020036
external.loudoun.gov 1 13 139666 20090620213404
msnbot-65-55-208-10.search.msn.com 7 7 0 20090625140602
194.8.75.251 2 2 62027 20090608044039
adsl-222-151-173.clt.bellsouth.net 2 26 139666 20090624024040
a2.1c.85ae.static.theplanet.com 2 2 24246 20090622115848
65.55.109.48 1 1 42932 20090621014022
msnbot-65-55-220-212.search.msn.com 1 2 0 20090627153900
24-158-33-190.dhcp.hckr.nc.charter.com 3 28 165987 20090615042422
ool-457831c4.dyn.optonline.net 3 30 422741 20090612011710
rrcs-70-62-81-157.midsouth.biz.rr.com 2 26 362006 20090611223059
relay3.nga.mil 1 13 139666 20090609161723
78.110.175.31 1 1 49881 20090624213439
82.153.45.157 1 3 108527 20090607185210
173-109-105-49.pools.spcsdns.net 2 20 279528 20090617173551
cache-dtc-ab07.proxy.aol.com 0 8 70442 
68-115-155-074.dhcp.hckr.nc.charter.com 2 26 139666 20090611161650
24-158-43-047.dhcp.hckr.nc.charter.com 2 26 139666 20090624124132
nc-67-77-249-125.dyn.embarqhsd.net 2 15 165987 20090602203418
somehost254.bluecoat.com 1 1 9673 20090626230106
cache-dtc-ad16.proxy.aol.com 0 8 30392 
msnbot-65-55-208-12.search.msn.com 4 4 0 20090628063341
static-208-80-195-37.as13448.com 2 2 24292 20090624235624
24-240-170-010.static.hckr.nc.charter.com 7 55 462033 20090626201904
24-158-37-120.dhcp.hckr.nc.charter.com 4 40 519807 20090621002516
h-180-172.scoutjet.com 3 3 202034 20090626084153
c-71-199-143-52.hsd1.ga.comcast.net 1 13 139662 20090603190427
75-138-208-003.dhcp.snfr.nc.charter.com 1 3 108527 20090627023445
24-158-37-062.dhcp.hckr.nc.charter.com 6 62 386062 20090622184503
69.71.222.186 1 1 12142 20090606044011
static-208-80-195-44.as13448.com 3 3 36434 20090629200533
66-188-66-71.dhcp.athn.ga.charter.com 2 19 239407 20090607055025
h-180-110.scoutjet.com 6 6 155977 20090626160616
77-234-3-30.pppoe.yaroslavl.ru 1 1 0 20090615020009
static-208-80-195-51.as13448.com 1 1 12142 20090611034517
cache-dtc-ad11.proxy.aol.com 0 1 83012 
pool-71-171-70-50.clppva.east.verizon.net 1 7 48472 20090608154911
8.21.4.254 1 1 12123 20090610163159
h20.32.16.98.dynamic.ip.windstream.net 2 6 217198 20090625162834
cache-dtc-aa08.proxy.aol.com 0 9 254495 
24-158-37-173.dhcp.hckr.nc.charter.com 8 62 897638 20090601213032
205.246.17.125 1 1 12146 20090606053024
cache-dtc-ad07.proxy.aol.com 7 7 84889 20090630204332
149.168.240.9 3 24 365500 20090603191353
msnbot-65-55-208-14.search.msn.com 1 1 0 20090625045236
mail.apprhs.org 6 102 2143746 20090625221437
nc-71-54-142-39.dhcp.embarqhsd.net 1 11 109770 20090608190135
68-187-168-138.dhcp.hckr.nc.charter.com 2 14 154011 20090620145518
cache-mtc-ac04.proxy.aol.com 0 1 25611 
planet-m.interpole.net 1 1 12127 20090629183059
221-134-21-34.sify.net 1 6 111751 20090609074430
93-181-208-215.adsl.yaroslavl.ru 1 1 0 20090614214938
68-115-153-181.dhcp.hckr.nc.charter.com 5 47 540634 20090623165538
h69-21-255-93.nansme.dsl.dynamic.tds.net 6 55 827997 20090621235643
cku52.neoplus.adsl.tpnet.pl 1 15 140428 20090616092239
adsl-179-134-46.gsp.bellsouth.net 1 4 19078 20090622005331
cdm-75-108-3-210.asbnva.dhcp.suddenlink.net 1 6 111751 20090613031613
c-75-67-48-166.hsd1.nh.comcast.net 1 13 203751 20090620015440
static-208-80-195-36.as13448.com 1 1 12146 20090611185712
68-115-152-228.dhcp.hckr.nc.charter.com 3 45 421284 20090620165454
pool-72-66-205-247.ronkva.east.verizon.net 1 13 139666 20090630004859
216.25.247.1 0 2 5413 
cache-dtc-af07.proxy.aol.com 0 2 24968 
msnbot-65-55-231-98.search.msn.com 0 1 0 
msnbot-65-55-208-25.search.msn.com 1 1 0 20090603093719
mvh-pat.bend.k12.or.us 1 15 238981 20090603145703
cache-mtc-ad14.proxy.aol.com 1 1 12287 20090627214638
nc-71-54-128-175.dhcp.embarqhsd.net 1 11 121415 20090612194755
rrcs-24-106-44-58.west.biz.rr.com 1 13 139666 20090610015959
adsl-71-132-232-255.dsl.pltn13.pacbell.net 1 1 0 20090624024037
genkt-056-140.t-mobile.co.uk 1 10 139764 20090616211054
msnbot-65-55-106-161.search.msn.com 1 1 0 20090604051111
cache-dtc-af02.proxy.aol.com 0 1 2657 
cab6-65.compascable.net 10 115 225834 20090604153113
208.96.54.74.servepath.com 11 11 133606 20090629221350
msnbot-65-55-108-167.search.msn.com 0 1 0 
adsl-80-152-145.clt.bellsouth.net 5 65 0 20090604002826
host-92-15-13-190.as43234.net 1 1 13017 20090605092633
68-115-152-250.dhcp.hckr.nc.charter.com 5 47 195686 20090605121851
cache-dtc-ae08.proxy.aol.com 0 1 13151 
nc-67-235-45-231.dhcp.embarqhsd.net 2 15 165987 20090611221444
msnbot-65-55-208-18.search.msn.com 1 1 0 20090615000859
static-208-80-195-28.as13448.com 2 2 24288 20090626080850
24-247-187-210.static.aldl.mi.charter.com 1 15 238981 20090611185900
lewipx8100.lewis.army.mil 2 16 140905 20090610163159
c-67-186-253-131.hsd1.ut.comcast.net 5 65 1018755 20090619001857
74.254.120.246 3 28 388999 20090608210049
24-158-42-030.dhcp.hckr.nc.charter.com 2 15 158185 20090618033720
58.61.164.39 9 9 109143 20090621001313
65.55.108.156 0 1 0 
24-158-43-095.dhcp.hckr.nc.charter.com 1 13 131864 20090607192416
68-115-155-229.dhcp.hckr.nc.charter.com 3 29 2655 20090610131807
static-208-80-195-42.as13448.com 6 6 48580 20090620031803
3.sub-75-202-113.myvzw.com 2 26 362006 20090605022045
cache-dtc-ae03.proxy.aol.com 0 8 65680 
nc-76-6-18-0.dhcp.embarqhsd.net 1 13 139666 20090619040506
msnbot-65-55-106-172.search.msn.com 1 1 12127 20090604124941
68-115-153-124.dhcp.hckr.nc.charter.com 6 61 1206621 20090603034150
cache-mtc-aa01.proxy.aol.com 0 1 22475 
nc-76-6-114-114.dhcp.embarqhsd.net 2 21 283642 20090613111044
cache-dtc-ad09.proxy.aol.com 0 1 19721 
h-180-149.scoutjet.com 3 3 35772 20090624032402
pat.mesa-air.com 2 26 778225 20090605140222
c-24-61-172-56.hsd1.ma.comcast.net 1 1 95755 20090628233236
58.61.164.40 10 10 121270 20090627061755
cache07.dca.untd.com 3 17 155254 20090605144337
97-89-166-251.dhcp.gnvl.sc.charter.com 3 27 380141 20090621003403
65.55.108.162 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090601 75 657 5824697 31
20090602 157 1267 27749267 28
20090603 56 472 6194094 32
20090604 52 561 8761672 22
20090605 110 645 8071290 36
20090606 38 296 2670295 26
20090607 36 272 2655149 16
20090608 59 411 4575999 25
20090609 52 516 6847730 20
20090610 67 545 4517425 34
20090611 52 373 5085032 26
20090612 51 326 2710504 19
20090613 41 349 3742582 21
20090614 30 196 1658747 22
20090615 63 492 4524378 23
20090616 70 638 4218750 28
20090617 104 1175 12149631 31
20090618 91 925 12436541 39
20090619 124 821 10497057 30
20090620 49 322 3501247 22
20090621 56 507 3693773 24
20090622 61 537 4375774 26
20090623 36 315 3363452 18
20090624 54 462 4137417 28
20090625 124 553 7228601 38
20090626 54 403 4336602 32
20090627 31 225 2174878 16
20090628 31 260 4482477 17
20090629 70 818 15498430 26
20090630 119 853 8994744 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 29
0s-30s 546
1h+ 53
30s-2mn 38
5mn-15mn 37
30mn-1h 54
2mn-5mn 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/default.htm 1168 10176146 638 518
/weblinks/weblinks.htm 117 4462518 9 47
/apparatus/apparatus.htm 84 942560 29 41
/personnel/personnel.htm 77 1644171 7 27
/training/training.htm 66 581802 8 19
/calendar.htm 59 716985 7 21
/_vti_bin/_vti_aut/author.dll 58 449209 0 0
/photo/photo.htm 57 493380 7 16
/stats.htm 46 2140954 8 13
/informed.htm 29 293138 5 5
/safetytips.htm 27 2298287 15 14
/history/history.htm 25 297023 6 12
/dedication.htm 24 299478 6 5
/membership/membership.htm 17 136293 3 5
/kids/kids.htm 16 137671 5 6
/mission.htm 15 63304 5 6
/photo/firecontrol040407.htm 14 199680 4 5
/_vti_bin/shtml.dll/_vti_rpc 14 5471 0 0
/photo/christmas120806.htm 13 138476 2 4
/default_files/filelist.xml 11 4810 0 3
/photo/fireprev101206.htm 8 36443 2 1
/kids/kids_files/filelist.xml 3 1018 0 0
/safetytips_files/filelist.xml 1 535 0 0
/training/training_files/filelist.xml 3 1369 0 1
/photo/rescue051907.htm 11 75878 4 2
/photo/firecontrol032407.htm 10 184419 1 4
/wap 4 10552 4 4
/photo/fireprev101306.htm 7 69032 0 0
/photo/training092306.htm 9 64293 2 4
/photo/bbqfundraiser063007.htm 10 75331 1 1
/_vti_inf.html 7 14273 0 0
/weblinks/weblinks_files/filelist.xml 3 1369 0 0
END_SIDER
