AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 27994               
POS_DAY 45541               
POS_DOMAIN 3417                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4671                
POS_EMAILSENDER 4802                
POS_EMAILRECEIVER 4945                
POS_SESSION 46346               
POS_SIDER 46556               
POS_FILETYPES 5080                
POS_OS 5271                
POS_BROWSER 5431                
POS_SCREENSIZE 6210                
POS_UNKNOWNREFERER 6284                
POS_UNKNOWNREFERERBROWSER 7532                
POS_ORIGIN 7974                
POS_SEREFERRALS 8120                
POS_PAGEREFS 8290                
POS_SEARCHWORDS 9215                
POS_KEYWORDS 9367                
POS_MISC 2217                
POS_ERRORS 9426                
POS_CLUSTER 3505                
POS_SIDER_404 9570                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000519 22051 4638215 82908656786
FirstTime 20181101000247
LastTime 20181130142457
LastUpdate 20181202025438 22051 21166 884 0 0
TotalVisits 706                 
TotalUnique 437                 
MonthHostsKnown 0                   
MonthHostsUnknown 474                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 682 136881 393 516 102912
1 72 291 56079 814 906 181704
2 41 130 26130 545 605 121605
3 98 137 27537 1343 1394 278988
4 20 100 20100 457 542 107334
5 143 224 45024 474 519 103113
6 65 73 14673 435 463 92661
7 45 46 9246 779 869 174066
8 71 119 23919 1103 1177 235974
9 580 593 119193 773 827 165423
10 23 63 12663 460 509 101706
11 28 71 14271 616 666 133464
12 125 173 31557 652 713 142911
13 118 622 124620 420 511 101103
14 56 165 33165 909 1007 201000
15 327 1100 221100 313 379 75174
16 104 267 53667 374 464 92058
17 35 70 14070 767 822 163614
18 46 158 31758 373 436 86028
19 42 176 35175 415 487 95475
20 56 212 42210 325 416 83415
21 13 27 5427 328 376 74571
22 51 113 22713 325 364 72360
23 242 1003 200799 270 347 68943
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2510 6615 1321977
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
crawl 3606 724203 20181130173114 0
bot[+:,\.\;\/\\-] 3162 628728 20181130234615 0
robot 2784 559584 20181130230043 0
spider 653 131253 20181130034305 0
googlebot 557 110148 20181130221650 0
infobot 271 54471 20181101193951 0
baiduspider 229 43818 20181130223218 0
yandex 225 44019 20181130184349 0
java 150 30150 20181126133654 0
seznambot 87 8040 20181129210435 0
core 1 201 20181125223421 0
no_user_agent 21 4221 20181128140952 0
exabot 21 4020 20181130123812 0
ia_archiver 1 201 20181120110721 0
mail\.ru 4 804 20181130071628 0
phantom 67 13467 20181130024702 0
python 4 804 20181121215844 0
archive\.org_bot 10 2010 20181130203047 0
mj12bot 75 15075 20181130084628 0
netcraft 1 201 20181102103233 0
sogou 28 5226 20181128040704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 10 2010 0 0
bmp 3 603 0 0
png 128 25326 0 0
htm 678 135675 0 0
html 1832 367428 0 0
jpg 2975 595161 0 0
xml 11 2211 0 0
gif 978 193563 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 99
winlong 4
unix 1
winnt 3276
winvista 30
linux 1594
macosx 1170
win2003 11
linuxdebian 2
Unknown 79
win2008 349
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
firefox57.0 3
msie6.0 8
firefox5.0 2
firefox10.0 1
chrome 4317
firefox52.0 556
firefox18.0 1
firefox4.0 4
firefox54.0 1
firefox9.0 1
curl 4
firefox63.0 56
firefox31.0 6
msie8.0 3
firefox62.0 1
firefox0.10.1 1
firefox2.0.0.9 1
msie7.0 117
firefox59.0 1
firefox23.0 4
firefox40.1 4
msie9.0 119
Unknown 29
netscape 2
firefox50.0 4
firefox48.0 36
firefox53.0 3
firefox17.0 28
opera 9
firefox55.0 32
firefox3.0 8
firefox29.0 4
firefox58.0 4
firefox3.5.2 1
firefox30.0 8
firefox2.0.0.6 34
firefox56.0 6
firefox47.0 95
firefox2.0.0.11 1
firefox61.0 4
firefox33.0 2
firefox62.0.2 1
firefox25.0 1
mozilla 683
netscape5.0 1
firefox3.6.28 1
msie10.0 2
firefox2.0.0.4 1
firefox45.79.21 1
firefox36.0 1
firefox3.5 1
firefox27.3 4
safari 397
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
PHP-Curl-Class/8.0.1_(_https://github.com/php-curl-class/php-curl-class)_PHP/7.0.32-0ubuntu0.16.04.1_curl/7.47.0 20181109131132
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181110132506
Mozilla/5.0_(compatible;_Dataprovider.com) 20181115120132
}__test|O:21: 20181113185800
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20181126222353
The_Knowledge_AI 20181129194906
curl/7.38.0 20181128141009
Opera/9.27 20181120064852
HoneyBee_6.1_x64 20181124022035
Mozilla 20181117193857
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124102343
com.google.GoogleMobile/41.0.0_iPad/9.3.5_hw/iPad2_5 20181105022918
SEMrushBot 20181120143019
Mozilla/5.0 20181121124846
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181119171019
Scrapy/1.5.1_(_https://scrapy.org) 20181111105814
Go-http-client/1.1 20181116112040
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:63.0)_Gecko/63.0_Firefox/63.0 20181126171246
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181121143507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
SEMrushBot 20181120143019
HoneyBee_6.1_x64 20181124022035
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181119171019
Scrapy/1.5.1_(_https://scrapy.org) 20181111105814
com.google.GoogleMobile/41.0.0_iPad/9.3.5_hw/iPad2_5 20181105022918
Go-http-client/1.1 20181116112040
}__test|O:21: 20181113185800
The_Knowledge_AI 20181129194906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1512 1522
From1 6 6
From2 96 108
From3 37 38
From4 859 4941
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 86 98
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://bing.com 9 9
https://uptime.com/salemfirerescue.org 8 8
http://theelevatorconsultant.com/about/resources/verticle-transportation-links/ 4 4
https://www.cublog.xyz/how-to-get-twitter-followers-rapidly-begin-a-huge-following-nowadays/50267607/ 4 4
http://burger-imperia.com 2 2
https://lm.facebook.com 1 1
http://wncaff.com/department-links/ 1 1
http://sextoys.porndairy.in 1 1
http://www.icardfirerescue.com/links.html 1 1
http://ghfr.org/links.html 1 1
http://l.facebook.com/l.php 1 1
http://www.ncarems.org/squadlinks.php 1 1
http://www.ghfr.org/links.html 1 1
https://www.cublog.xyz/how-to-get-twitter-followers-rapidly-begin-a-huge-following-nowadays/58398764/ 1 1
http://morganton-nc.north-carolina-bd.com/salem-fire-station-74-1.html/ 1 1
https://www.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 137 27537
206 500 100500
400 63 12663
406 5 1005
404 2653 533253
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 337
/blog/wp-includes/wlwmanifest.xml 12 -
/nddbc.html 1 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/wordpress/ 9 -
/admin.php 7 -
/image/catalog/products/nike-air-max-1492471-d.jpg 1 -
/image/catalog/products/nike-zoom-clear-out-1488350-b.jpg 1 -
/site/wp-includes/wlwmanifest.xml 12 -
/website/ 2 -
/www.salemfirerescue.org/image/cache/catalog/products/women-nike-air-max-1515702-800x800.jpg 1 -
/wp-includes/css/modules.php 1 -
/image/catalog/products/nike-kd-11-1528673-c.jpg 1 -
/image/catalog/products/nike-kyrie-4-1505050-d.jpg 1 -
/image/catalog/products/nike-air-max-kpu-1528910.jpg 1 -
/wp-content/themes/u-design/style.css 1 http://www.salemfirerescue.org/wp-content/themes/u-design/style.css
/xmlrpc.php 21 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/image/catalog/products/women-nike-air-max-97-1531714-d.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-air-max-kpu-1518216-800x800.jpg 1 -
/www.salemfirerescue.org/air-jordan/air-jordan-12 1 -
/image/catalog/products/nike-air-max-kpu-1532818-c.jpg 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/image/catalog/products/nike-air-max-1528953-d.jpg 1 -
/image/catalog/products/nike-kyrie-4-1505050.jpg 1 -
/bea_wls_deployment_internal 6 -
/image/catalog/products/nike-lebron-11-1488202-c.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-15-1516657-800x800.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/women-nike-air-max-270-1532759-800x800.jpg 1 -
/image/catalog/products/girls-under-armour-curry-4-1505261.jpg 1 -
/station_1.jpg/license.php 2 -
/image/catalog/products/nike-air-max-1528993-e.jpg 1 -
/mobi/ 1 -
/image/catalog/products/nike-air-max-kpu-1528910-e.jpg 1 -
/.ssh/id_dsa 2 -
/wp-login.php 48 -
/image/catalog/products/jordan-superfly-2-po-1487660-b.jpg 1 -
/photo/photoalbum/slide0425_image767_small.jpg 14 http://www.salemfirerescue.org/photo/photoalbum/slide0423_image765.html
/image/catalog/products/nike-air-max-1532970-b.jpg 1 -
/image/catalog/products/women-nike-air-max-90-1503576-c.jpg 1 -
/www.salemfirerescue.org/kids-air-jordan/kids-air-jordan-6 2 -
/image/catalog/products/kids-air-jordan-11-1492286-c.jpg 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/image/catalog/products/women-nike-air-max-1493429.jpg 1 -
/modules/simpleslideshow/ajaxupload.js 2 -
/blog/xmlrpc.php 2 -
/wwscripts/cfformhistory.cfm 4 -
/image/catalog/products/nike-lebron-15-1511496-e.jpg 1 -
/image/catalog/products/girls-nike-hyperdunk-1487829-d.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/women-nike-air-max-95-1527134-800x800.jpg 1 -
/image/catalog/products/nike-kd-9-1506660-c.jpg 1 -
/image/catalog/products/nike-kd-11-1533393-f.jpg 1 -
/image/catalog/products/nike-kd-11-1527180.jpg 1 -
/www.salemfirerescue.org/air-jordan/jordan-jumpman-pro 1 -
/image/catalog/products/air-jordan-6-1515376-b.jpg 1 -
/image/catalog/products/girls-air-jordan-1-1485462-e.jpg 1 -
/photo/photoalbum/slide0425_image767.jpg 1 http://www.salemfirerescue.org/photo/photoalbum/slide0424_image766.html
/image/catalog/products/jordan-superfly-2-po-1487660.jpg 1 -
/image/catalog/products/women-nike-air-max-95-1527134-f.jpg 1 -
/salemfirerescue.org/image/cache/catalog/products/nike-zoom-clear-out-1488350-800x800.jpg 1 -
/image/catalog/products/women-nike-air-max-other-1493584-b.jpg 1 -
/image/catalog/products/nike-kobe-venomenon-6-1505807-e.jpg 1 -
/CFIDE/scripts/cfformhistory.cfm 4 -
/image/catalog/products/nike-zoom-clear-out-1506526-f.jpg 1 -
/ads.txt 37 -
/membership/button6.jpg 3 http://www.salemfirerescue.org/membership/membership.htm
/image/catalog/products/nike-air-max-97-1528022-e.jpg 1 -
/image/catalog/products/offwhite-x-nike-1493775-i.jpg 1 -
/cf_scripts/scripts/cfformhistory.cfm 4 -
/image/catalog/products/nike-air-max-90-1510852-e.jpg 1 -
/image/catalog/products/women-nike-air-max-1492729-d.jpg 1 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/image/catalog/products/women-nike-air-max-97-1493566-i.jpg 1 -
/image/catalog/products/nike-air-max-90-1510852-i.jpg 1 -
/wordpress/wp-includes/wlwmanifest.xml 12 -
/image/catalog/products/nike-kd-11-1529411-d.jpg 1 -
/image/catalog/products/women-nike-air-max-1531729-c.jpg 1 -
/simpla/ 1 -
/image/catalog/products/nike-lebron-15-1505323-c.jpg 1 -
/wp-domain.php 1 -
/image/catalog/products/women-nike-air-max-1515702-d.jpg 1 -
/image/catalog/products/jordan-hydro-sandals-1485821-c.jpg 1 -
/image/catalog/products/girls-nike-mamba-instinct-1487462-f.jpg 1 -
/llaemit.asp 1 http://salemfirerescue.org/llaemit.asp
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/www.salemfirerescue.org/air-jordan/air-jordan-7 1 -
/image/catalog/products/nike-kd-11-1529416-f.jpg 1 -
/image/catalog/products/air-jordan-future-1507329-e.jpg 1 -
/robots.txt 1304 -
/image/catalog/products/women-air-jordan-13-1510479-d.jpg 1 -
/manager/ 1 -
/image/catalog/products/nike-air-max-270-1529078-c.jpg 1 -
/image/catalog/products/nike-kd-11-1533393-g.jpg 1 -
/forum/ 1 http://salemfirerescue.org/forum/
/image/catalog/products/nike-lebron-15-1505607-d.jpg 1 -
/image/catalog/products/nike-lebron-14-1506287-d.jpg 1 -
/wordpress/wp-login.php 4 -
/components/com_b2jcontact/b2jcontact.php 2 -
/image/catalog/products/girls-nike-hyperdunk-1487822-f.jpg 1 -
/image/catalog/products/nike-air-max-97-1513659-g.jpg 1 -
/.git/config 2 -
/image/catalog/products/nike-lebron-15-1504951-b.jpg 1 -
/image001.gif 230 http://www.salemfirerescue.org/
/image/catalog/products/nike-air-max-90-1510852-h.jpg 1 -
/image/catalog/products/nike-air-max-tailwind-1504689.jpg 1 -
/image/catalog/products/girls-air-jordan-1-1520297-e.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-15-1485923-800x800.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-15-1485759-800x800.jpg 1 -
/image/catalog/products/nike-air-max-270-1532557-d.jpg 1 -
/flex2gateway/amf 4 -
/image/catalog/products/nike-air-max-270-1532557-b.jpg 1 -
/weblinks/button6.jpg 19 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-15-1486738-800x800.jpg 1 -
/image/catalog/products/girls-nike-hyperdunk-1487826-b.jpg 1 -
/bitrix/admin/index.php 7 -
/website-sitemap.xml 2 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-nike-kyrie-3-1523870-800x800.jpg 1 -
/www.salemfirerescue.org/girls-air-jordan 1 -
/image/catalog/products/air-jordan-12-1507090.jpg 1 -
/image/catalog/products/air-jordan-14-1485612-f.jpg 1 -
/admin/images/cal_date_over.gif 2 -
/components/com_jce/jce.php 6 -
/image/catalog/products/nike-lebron-13-1486066-b.jpg 1 -
/www.salemfirerescue.org/air-jordan/jordan-ultra-fly 1 -
/image/catalog/products/girls-nike-kobe-ad-1487432.jpg 1 -
/admin/ 8 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-15-1485927-800x800.jpg 1 -
/image/catalog/products/nike-kd-11-1529416-d.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/jordan-hydro-sandals-1485738-800x800.jpg 1 -
/mobile 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/libraries/lol.php 2 -
/image/catalog/products/air-jordan-13-1507177-d.jpg 1 -
/FormScripts/cfformhistory.cfm 4 -
/templates/system/css/system.css 3 -
/.ssh/id_ed25519 3 -
/image/catalog/products/jordan-air-spike-40-1487480-b.jpg 1 -
/image/catalog/products/offwhite-x-nike-1518233-d.jpg 1 -
/index.php/component/users/ 1 -
/image/catalog/products/nike-kyrie-4-1514521.jpg 1 -
/image/catalog/products/nike-air-max-1528993-c.jpg 2 -
/blog/ 9 -
/.git/index 1 -
/image/catalog/products/nike-air-max-uptempo-2-1506096-d.jpg 1 -
/wp/ 9 -
/cms/wp-includes/wlwmanifest.xml 12 -
/www.salemfirerescue.org/girls-air-jordan/girls-air-jordan-10 1 -
/image/catalog/products/nike-air-max-97-1510854-d.jpg 1 -
/image/catalog/products/air-jordan-11-1507210-e.jpg 1 -
/image/catalog/products/jordan-fly-89-1487497-f.jpg 1 -
/image/catalog/products/nike-kd-11-1529416.jpg 1 -
/image/catalog/products/offwhite-x-nike-air-presto-20-1533311-c.jpg 1 -
/image/catalog/products/nike-lebron-15-1485923-b.jpg 1 -
/image/catalog/products/women-nike-air-max-1492405-d.jpg 1 -
/image/catalog/products/nike-air-max-1491255-b.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-12-1507090-800x800.jpg 1 -
/image/catalog/products/girls-nike-kyrie-2-1506221-e.jpg 1 -
/image/catalog/products/kids-air-jordan-11-1492187.jpg 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/image/catalog/products/women-nike-air-max-1531729-d.jpg 1 -
/wp-content/plugins/log.php 1 -
/image/catalog/products/girls-air-jordan-8-1485722-c.jpg 1 -
/sitemap_index.xml 2 -
/image/catalog/products/girls-air-jordan-5-1507427-f.jpg 1 -
/image/catalog/products/nike-air-max-1528993-b.jpg 1 -
/www.salemfirerescue.org/nike-lebron/nike-lebron-14 1 -
/image/catalog/products/nike-hyperdunk-1487818.jpg 1 -
/image/catalog/products/nike-kyrie-4-1514521-d.jpg 1 -
/image/catalog/products/women-nike-air-max-97-1493566-j.jpg 1 -
/admin/content/sitetree/ 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://www.salemfirerescue.org/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/image/catalog/products/air-jordan-31-1505772-e.jpg 1 -
/wp-conde.php 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-nike-air-more-uptempo-1506048-800x800.jpg 1 -
/manager/index.php 1 http://salemfirerescue.org/manager/index.php
/joomla/robots.txt 3 -
/image/catalog/products/nike-air-dt-max-96-1533417-d.jpg 1 -
/image/catalog/products/nike-lunar-hyperdunk-2014-1507309-c.jpg 1 -
/image/catalog/products/nike-air-max-97-1519481-c.jpg 1 -
/image/catalog/products/nike-kobe-venomenon-6-1505807-d.jpg 1 -
/image/catalog/products/nike-zoom-clear-out-1488350-d.jpg 1 -
/image/catalog/products/air-jordan-13-1507056-e.jpg 1 -
/image/catalog/products/women-nike-air-max-90-1502729.jpg 1 -
/modules/vtemslideshow/uploadimage.php 1 http://salemfirerescue.org/modules/vtemslideshow/uploadimage.php
/www.salemfirerescue.org/nike/nike-zoom-pg-2 2 -
/image/catalog/products/nike-zoom-clear-out-1488350-e.jpg 1 -
/user/register 4 -
/apparatus/button6.jpg 25 http://www.salemfirerescue.org/apparatus/apparatus.htm
/image/catalog/products/air-jordan-13-1506489-d.jpg 1 -
/image/catalog/products/nike-lebron-zoom-witness-1510481-f.jpg 1 -
/image/catalog/products/jordan-superfly-5-1487675-c.jpg 1 -
/image/catalog/products/girls-air-jordan-1-1485462-f.jpg 1 -
/www.salemfirerescue.org/nike-kyrie/nike-kyrie-1 1 -
/sitemapproducts.xml 3 -
/image/catalog/products/nike-lebron-15-1516360.jpg 1 -
/.ssh/id_ecdsa 2 -
/.ssh/id_rsa 2 -
/joomla/administrator/index.php 3 -
/image/catalog/products/nike-kobe-5-1488368.jpg 1 -
/image/catalog/products/nike-air-max-90-1521260.jpg 1 -
/image/catalog/products/women-nike-air-max-1528380-s.jpg 1 -
/image/catalog/products/offwhite-x-nike-1518233-b.jpg 1 -
/image/catalog/products/women-nike-air-max-1493429-i.jpg 1 -
/image/catalog/products/women-nike-air-max-1515702-h.jpg 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/image/catalog/products/offwhite-x-nike-1493775-g.jpg 1 -
/image/catalog/products/offwhite-x-nike-1493775-l.jpg 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 13 -
/image/catalog/products/kids-air-jordans-1487540-b.jpg 1 -
/wp-admin/admin-ajax.php 2 -
/image/catalog/products/offwhite-x-nike-1518233-g.jpg 1 -
/image/catalog/products/jordan-hydro-sandals-1485737-d.jpg 1 -
/image/catalog/products/air-jordan-future-1485728-c.jpg 1 -
/js/mage/cookies.js 1 -
/CFIDE/Administrator/index.cfm 5 -
/image/catalog/products/nike-zoom-clear-out-1506526.jpg 1 -
/modules/namamodule/uploadimage.php 2 http://salemfirerescue.org/modules/namamodule/uploadimage.php
/blog/administrator/index.php 3 -
/image/catalog/products/nike-lebron-15-1505323-b.jpg 1 -
/image/catalog/products/nike-air-max-270-1529078-b.jpg 1 -
/install.php 1 -
/wp-cache.php 1 -
/image/catalog/products/air-jordan-12-1507090-b.jpg 1 -
/scripts/cfformhistory.cfm 5 -
/administrator/index.php 12 -
/image/catalog/products/girls-air-jordan-horizon-1506565-f.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-kobe-12-1488038-800x800.jpg 1 -
/image/catalog/products/girls-air-jordan-13-1507175-b.jpg 1 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/wp-includes/js/wpdialog.js 1 salemfirerescue.org
/image/catalog/products/women-nike-air-max-kpu-1493917-b.jpg 1 -
/image/catalog/products/nike-air-max-1528953-c.jpg 1 -
/www.salemfirerescue.org/nike/nike-air-foamposite-pro 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/image/catalog/products/nike-kd-11-1529420.jpg 1 -
/wp-json/wp/v2/users/ 2 -
/www.salemfirerescue.org/air-jordan/air-jordan-4 1 -
/main.css 7 -
/www.salemfirerescue.org/nike-kyrie/nike-kyrie-2 1 -
/image/catalog/products/girls-air-jordan-4-1507529-h.jpg 1 -
/sitemap.xml 47 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-air-max-1491255-800x800.jpg 1 -
/www.salemfirerescue.org/nike-air-max/women-nike-air-max-other 2 -
/image/catalog/products/women-nike-air-max-1528380-|.jpg 1 -
/admin/login.php 9 -
/image/catalog/products/nike-lebron-15-1485759.jpg 1 -
/image002.gif 233 http://www.salemfirerescue.org/
/image/catalog/products/nike-lebron-15-1516360-g.jpg 1 -
/admin/index.php 1 https://google.com
/web.asp 1 http://salemfirerescue.org/web.asp
/templates/protostar/js/templateDetails.php 1 -
/image/catalog/products/air-jordan-13-1507092-e.jpg 1 -
/m/ 1 -
/image/catalog/products/air-jordan-9-1487288-d.jpg 1 -
/wg.asp 2 http://salemfirerescue.org/wg.asp
/hook-filters.php 1 -
/blog/wp-admin/admin-ajax.php 2 -
/image/catalog/products/nike-air-max-tn-1492646-d.jpg 1 -
/image/catalog/products/jordan-ultra-fly-1487518-d.jpg 1 -
/wp/wp-admin/admin-ajax.php 2 -
/image/catalog/products/nike-kd-9-1506319-b.jpg 1 -
/libraries/joomla/css.php 2 -
/image/catalog/products/offwhite-x-nike-1515109-h.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-15-1505547-800x800.jpg 1 -
/image/catalog/products/nike-lebron-15-1485924-c.jpg 1 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/index.cfm 5 -
/image/catalog/products/nike-zoom-clear-out-1506526-e.jpg 1 -
/.well-known/security.txt 1 -
/image/catalog/products/nike-air-max-1532964.jpg 1 -
/image/catalog/products/nike-lebron-15-1505323.jpg 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 18 -
/image/catalog/products/nike-air-max-1528993-f.jpg 2 -
/magento_version 1 -
/image/catalog/products/girls-air-jordan-3-1487058-e.jpg 1 -
/image/catalog/products/girls-air-jordan-1-1485462-c.jpg 1 -
/image/catalog/products/women-nike-air-max-97-1493566-g.jpg 1 -
/image/catalog/products/nike-air-max-90-1494124-j.jpg 1 -
/image/catalog/products/nike-air-foamposite-1507502-b.jpg 1 -
/WP/ 2 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js 1 http://salemfirerescue.org/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js
/image/catalog/products/air-jordan-14-1487045-d.jpg 1 -
/blog/wp-login.php 5 -
/image/catalog/products/women-nike-air-max-1528380-v.jpg 1 -
/wordpress/wp-admin/setup-config.php 1 -
/www.salemfirerescue.org/image/cache/catalog/products/girls-nike-hyperdunk-1487826-800x800.jpg 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 http://salemfirerescue.org/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/image/catalog/products/nike-lunar-hyperdunk-1487811-d.jpg 1 -
/image/catalog/products/offwhite-x-nike-1493775-d.jpg 1 -
/image/catalog/products/women-nike-air-max-1531729-b.jpg 1 -
/image/catalog/products/jordan-hydro-sandals-1485826-f.jpg 1 -
/assets/images/search.php 1 -
/image/catalog/products/nike-air-max-90-1494124.jpg 1 -
/administrator/templates/isis/ext.php 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-15-1511496-800x800.jpg 1 -
/image/catalog/products/nike-lebron-15-1485759-d.jpg 1 -
/image/catalog/products/air-jordan-cp3ix-ae-1485818-b.jpg 1 -
/image/catalog/products/nike-lebron-15-1511496-c.jpg 1 -
/image/catalog/products/nike-kd-11-1528673.jpg 1 -
/image/catalog/products/women-nike-air-max-97-1493566-f.jpg 1 -
/image/catalog/products/nike-kd-9-1506319-d.jpg 1 -
/site/ 2 -
/www.salemfirerescue.org/nike-kobe/nike-kobe-4 1 -
/sitemap.html 3 -
/salemfirerescue.org/image/cache/catalog/products/nike-kd-9-1506319-800x800.jpg 1 -
/www.salemfirerescue.org/nike-kyrie/nike-kyrie-3 1 -
/assets/components/gallery/css/mgr.css 1 http://salemfirerescue.org/assets/components/gallery/css/mgr.css
/www.salemfirerescue.org/image/cache/catalog/products/kids-air-jordan-11-1492241-800x800.jpg 1 -
/wp/wp-login.php 4 -
/image/catalog/products/nike-zoom-clear-out-1506526-d.jpg 1 -
/util/login.aspx 1 -
/photo/photoalbum/slide0425_image767.html 12 -
/search.php 1 -
/blog/robots.txt 8 -
/user/ 7 -
/test/wp-admin/setup-config.php 1 -
/wp-blog-header.php 2 -
/wp/wp-includes/wlwmanifest.xml 12 -
/image/catalog/products/nike-lebron-14-1506282-j.jpg 1 -
/image/catalog/products/nike-kd-9-1506319-f.jpg 1 -
/image/catalog/products/nike-kobe-11-1506883-f.jpg 1 -
/user/register/ 12 -
/wordpress/wp-admin/admin-ajax.php 2 -
/assets/components/gallery/css/fileuploader.css 1 http://salemfirerescue.org/assets/components/gallery/css/fileuploader.css
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/www.salemfirerescue.org/image/cache/catalog/products/air-jordan-11-1507210-800x800.jpg 1 -
/image/catalog/products/nike-kd-9-1506319-e.jpg 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.salemfirerescue.org/administrator/components/com_simplephotogallery/lib/uploadFile.php
/image/catalog/products/nike-lebron-15-1510505-d.jpg 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-lebron-zoom-witness-1510461-800x800.jpg 1 -
/image/catalog/products/girls-air-jordan-3-1485628-i.jpg 1 -
/image/catalog/products/nike-air-max-1528953-f.jpg 1 -
/index.php 15 -
/www.salemfirerescue.org/nike/women-offwhite-x-nike 1 -
/favicon.png 1 -
/www.salemfirerescue.org/image/cache/catalog/products/nike-kd-11-1529411-800x800.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 474
35.205.96.63 556 556 111756 20181111094404
96.36.115.186 442 2132 425316 20181130142457
69.154.20.8 210 835 167031 20181117235706
52.73.168.202 168 252 50652 20181130090112
75.143.189.187 37 390 78189 20181114052155
37.17.172.132 32 32 6432 20181109192845
162.243.29.24 25 25 5025 20181127105439
108.228.222.68 25 55 8040 20181126201557
104.49.76.72 23 284 57084 20181128002629
184.154.36.174 21 24 4824 20181129033639
54.84.152.145 1 1 201 20181116191015
95.216.184.201 3 3 603 20181118011824
95.216.188.203 2 2 402 20181118011355
105.202.51.16 1 1 201 20181118162657
220.243.136.136 1 1 201 20181124073755
75.190.101.2 1 1 201 20181127195146
220.243.135.146 1 1 201 20181127072942
216.74.103.249 1 1 201 20181101043924
220.243.136.42 2 2 402 20181113161912
192.230.177.194 2 16 3216 20181106151006
138.201.60.47 1 1 201 20181125004448
66.169.35.88 5 50 10050 20181117010344
217.147.169.49 4 4 804 20181113094805
35.175.215.29 1 1 201 20181111063955
66.249.88.1 2 12 2412 20181107002533
66.249.88.28 2 8 1608 20181107002528
217.69.143.217 1 1 201 20181124101527
220.243.136.245 2 2 402 20181110124606
66.249.88.16 1 5 1005 20181127143445
54.86.27.135 1 1 201 20181104063858
18.207.196.111 1 1 201 20181128063903
220.243.136.69 1 1 201 20181110124609
173.252.87.14 0 2 402 
112.205.8.207 1 1 201 20181130032003
13.56.149.186 1 1 201 20181124004212
95.216.184.223 1 1 201 20181125005631
104.196.132.37 2 2 402 20181111190247
18.224.30.184 4 5 1005 20181103075205
220.243.135.118 4 4 804 20181110124605
66.249.88.19 1 5 1005 20181127143450
97.82.156.118 2 28 5628 20181118005856
54.161.143.208 1 1 201 20181107150023
173.252.95.15 0 1 201 
173.252.95.24 0 2 402 
35.233.178.16 3 3 603 20181126093818
173.252.87.17 1 6 1206 20181120111045
66.102.7.67 0 2 402 
37.115.184.19 4 4 804 20181128030416
173.252.87.2 0 6 1206 
197.86.172.211 1 1 201 20181118192007
220.243.136.118 2 2 402 20181110124609
140.143.251.251 1 1 201 20181111044106
36.89.62.155 1 1 201 20181105014303
198.85.219.5 1 14 2814 20181128193033
91.242.162.27 1 1 201 20181101191724
95.216.184.32 1 1 201 20181111024045
203.133.170.102 4 4 804 20181110132506
185.220.101.5 2 2 402 20181125060250
220.243.135.105 6 6 1206 20181113161915
93.120.162.228 1 1 201 20181109065820
220.243.135.36 1 1 201 20181113161916
159.65.175.177 14 14 2814 20181120080712
69.171.251.26 0 1 201 
220.243.135.119 4 4 804 20181110124603
220.243.136.10 1 1 201 20181124073800
94.250.249.41 0 1 201 
138.197.111.244 1 1 201 20181105074556
174.95.145.68 1 1 201 20181130003440
220.243.135.181 1 1 201 20181110124608
40.77.188.94 0 1 201 
220.243.136.29 1 1 201 20181113161912
220.243.135.42 5 5 1005 20181113161915
220.243.136.203 2 2 402 20181113161913
95.216.193.96 1 1 201 20181118010713
220.243.136.142 1 1 201 20181110124609
72.10.193.126 6 6 1206 20181129021952
155.254.126.250 1 1 201 20181127222822
95.216.207.62 1 1 201 20181125010217
31.184.238.101 1 1 201 20181116130410
159.203.97.106 14 14 2814 20181116011844
54.197.9.42 1 1 201 20181103063854
195.201.171.107 1 1 201 20181108094500
109.201.154.233 1 1 201 20181116112040
95.216.184.195 1 1 201 20181118012412
95.216.184.197 1 1 201 20181111024144
206.208.64.136 1 11 2211 20181114161018
159.203.77.114 1 1 201 20181130135020
112.5.243.154 1 1 201 20181121200023
5.188.211.21 4 4 804 20181123233854
220.243.135.245 3 3 603 20181124073756
178.19.28.203 1 1 201 20181123151954
95.216.175.174 1 1 201 20181111024942
198.245.51.127 1 1 201 20181128112748
184.154.36.175 15 17 3417 20181127033832
46.166.190.140 1 1 201 20181114235926
139.199.121.197 1 1 201 20181111020808
104.196.19.9 2 15 3015 20181104234700
190.2.148.176 1 1 201 20181106195243
34.216.90.174 1 1 201 20181106085621
93.120.179.197 1 1 201 20181105184603
181.209.86.10 12 12 2412 20181102050343
54.89.90.94 1 1 201 20181120063908
220.243.136.132 4 4 804 20181110124609
152.26.83.139 4 43 8643 20181126193654
185.254.188.213 2 2 402 20181129092148
40.77.194.163 0 2 402 
220.243.136.230 1 1 201 20181127012250
35.237.125.167 2 2 402 20181107180333
213.14.227.200 1 1 201 20181101022258
35.170.201.101 1 1 201 20181119063854
95.216.193.99 2 2 402 20181118011718
51.75.193.40 4 4 804 20181113185800
13.56.151.248 16 16 3216 20181124004215
220.243.135.92 2 2 402 20181113161912
220.243.135.218 2 2 402 20181113161915
188.166.114.112 1 1 201 20181105032904
24.21.219.200 0 1 201 
35.229.99.119 1 1 201 20181114194927
64.202.160.250 1 1 201 20181123171614
54.236.245.92 1 1 201 20181108140932
78.46.94.83 1 1 201 20181106162123
40.77.189.234 0 1 201 
209.126.127.188 4 4 804 20181111140600
174.193.137.191 1 14 2814 20181122021505
220.243.135.231 3 3 603 20181113161913
69.171.251.16 0 1 201 
192.34.58.150 1 1 201 20181120062108
12.235.213.194 5 33 6633 20181105204800
220.243.135.121 1 1 201 20181113161920
18.207.162.2 1 1 201 20181109063911
18.223.125.8 1 1 201 20181122151402
178.213.128.8 2 3 603 20181102050323
217.113.119.89 1 1 201 20181120215516
35.229.65.115 2 2 402 20181126001650
106.75.118.253 1 1 201 20181105072141
95.216.172.100 2 2 402 20181111025243
95.216.184.213 1 1 201 20181111025752
184.94.240.92 2 2 402 20181124083056
83.240.219.234 1 1 201 20181110110226
106.38.241.141 1 1 201 20181120192603
220.243.135.44 1 1 201 20181127074956
185.198.189.14 1 1 201 20181124071159
220.243.135.41 1 1 201 20181127012252
35.190.190.225 4 17 3417 20181123191822
95.216.184.188 2 2 402 20181118010912
18.85.22.239 1 1 201 20181120082920
69.171.251.3 1 4 804 20181123102712
66.160.140.182 1 1 201 20181127100223
18.223.209.149 1 1 201 20181123012604
73.192.13.97 1 4 804 20181130142122
46.36.35.96 3 3 603 20181120082926
220.243.135.136 1 1 201 20181124073758
138.197.111.178 1 1 201 20181108172319
220.243.135.29 3 3 603 20181113161912
137.118.222.203 0 1 201 
52.43.130.153 2 2 402 20181117193857
173.252.87.1 0 1 201 
185.195.24.60 2 2 402 20181103180745
23.229.43.135 19 19 3819 20181130021255
23.82.80.30 1 1 201 20181112174204
139.81.105.61 1 1 201 20181122094351
108.188.115.105 2 2 402 20181107141801
66.249.88.4 1 8 1608 20181107002517
18.234.145.189 1 1 201 20181119115813
94.230.208.147 1 1 201 20181102195949
220.243.136.219 1 1 201 20181127072947
5.188.210.32 1 1 201 20181116090254
54.234.233.155 8 8 1608 20181126032953
95.216.205.175 1 1 201 20181125011506
18.209.35.161 1 1 201 20181119215606
78.46.156.169 1 1 201 20181116135259
51.254.28.132 5 5 1005 20181129221807
54.91.52.88 1 1 201 20181127064553
94.60.240.22 0 1 201 
192.230.189.57 3 26 5226 20181129233458
220.243.135.167 1 1 201 20181127012250
220.243.136.250 1 1 201 20181127012252
69.171.251.37 0 1 201 
52.206.137.6 1 1 201 20181121174606
220.243.135.11 1 1 201 20181113161918
220.243.135.194 1 1 201 20181127072937
104.192.74.198 11 79 15879 20181108004419
107.23.234.44 1 1 201 20181112063849
54.208.237.78 1 1 201 20181121145804
220.243.136.218 3 3 603 20181113161912
109.201.152.236 1 1 201 20181116072326
144.76.168.111 1 1 201 20181103013935
220.243.135.18 1 1 201 20181129233753
5.189.207.168 1 1 201 20181119062944
18.216.142.120 1 1 201 20181120022253
35.197.73.250 1 1 201 20181106194840
107.6.150.242 1 1 201 20181107201504
174.196.9.133 1 4 804 20181108172242
34.204.173.133 2 2 402 20181122034228
40.80.152.202 1 1 201 20181102192440
220.243.136.30 1 1 201 20181113161916
120.29.104.150 1 14 2814 20181126013449
220.243.136.5 1 1 201 20181127072937
66.220.149.18 2 2 402 20181119171019
220.243.135.55 1 1 201 20181110124609
143.191.118.208 1 1 201 20181115071109
172.84.80.133 1 1 201 20181122033126
91.242.162.25 1 1 201 20181121143507
153.107.193.210 0 1 201 
147.135.4.72 1 1 201 20181111105814
107.77.94.109 0 11 2211 
66.249.88.13 1 4 804 20181127143433
66.160.140.188 1 1 201 20181129194906
97.73.96.158 2 28 5628 20181101005523
13.66.242.201 1 1 201 20181116190844
220.243.136.122 1 1 201 20181124073757
35.237.33.175 2 2 402 20181130045029
206.180.159.158 0 1 201 
13.66.134.130 1 1 201 20181123092149
138.197.111.86 1 1 201 20181115112433
220.243.136.149 1 1 201 20181127012250
23.101.169.3 4 4 804 20181116214203
35.153.104.51 1 1 201 20181130140437
115.213.225.94 1 1 201 20181106203744
66.220.149.26 1 1 201 20181118145333
35.231.147.189 2 2 402 20181120233919
220.243.135.182 4 4 804 20181124073757
35.237.147.4 1 1 201 20181130024701
45.55.254.161 14 14 2814 20181129123619
220.243.136.173 1 1 201 20181124073800
66.102.7.72 1 5 1005 20181105022920
220.243.135.132 2 2 402 20181110124604
35.153.158.18 1 1 201 20181118063845
220.243.135.77 4 4 804 20181113161914
54.38.69.64 1 1 201 20181125190142
220.243.135.104 2 2 402 20181127012250
95.216.184.200 1 1 201 20181111023952
31.148.130.170 1 1 201 20181116104617
34.235.148.120 1 1 201 20181126063831
220.243.136.6 1 1 201 20181110124603
220.243.135.99 1 1 201 20181113161915
91.242.162.28 1 1 201 20181119193741
82.207.175.52 1 1 201 20181106173201
104.40.89.80 1 1 201 20181127051743
172.72.247.153 7 60 12060 20181115011827
100.24.74.60 1 1 201 20181117000018
176.36.150.246 1 1 201 20181102204802
94.23.156.20 2 2 402 20181124104046
220.243.135.14 4 4 804 20181113161913
95.216.184.204 2 2 402 20181125011144
50.202.38.5 8 8 1608 20181129181237
173.252.87.13 1 8 1608 20181129100307
220.243.136.231 5 5 1005 20181113161912
220.243.136.77 1 1 201 20181113161913
184.154.36.172 21 22 4422 20181126034117
195.201.113.87 1 1 201 20181104001231
35.231.237.144 2 2 402 20181120211737
42.236.10.78 1 7 1407 20181107113312
37.115.188.53 4 4 804 20181127112714
95.216.184.199 1 1 201 20181125002904
34.235.233.220 1 1 201 20181120113318
220.243.136.189 1 1 201 20181114153927
158.69.26.193 12 12 2412 20181115120133
174.195.144.67 1 4 804 20181126120358
104.131.56.97 1 1 201 20181111235901
174.194.1.126 1 14 2814 20181107003730
220.243.136.104 2 2 402 20181127012250
138.197.202.197 2 2 402 20181114213611
144.76.102.243 1 1 201 20181118121812
159.203.84.4 14 14 2814 20181124221855
193.191.179.249 0 1 201 
180.163.220.3 1 8 1608 20181128013933
107.77.90.28 0 2 402 
139.162.40.54 4 4 804 20181126135132
220.243.136.184 1 1 201 20181113161917
5.188.62.5 1 1 201 20181113170554
144.76.162.206 1 1 201 20181118121757
27.7.100.253 1 14 2814 20181107081811
220.243.135.184 1 1 201 20181113161917
190.2.144.128 4 4 804 20181126122751
220.243.136.44 1 1 201 20181122142012
220.243.135.56 5 5 1005 20181110124606
54.37.4.239 2 2 402 20181130084202
31.130.19.254 1 1 201 20181124114445
107.6.171.132 1 1 201 20181104160117
169.48.126.8 1 1 201 20181128141008
185.93.182.141 1 1 201 20181118121757
66.102.7.240 1 1 201 20181103235823
179.60.146.13 1 1 201 20181106135503
18.233.0.212 2 2 402 20181115230513
220.243.136.195 5 5 1005 20181110124609
184.154.74.70 1 1 201 20181112001035
163.172.4.153 1 1 201 20181101094706
95.216.184.218 2 2 402 20181118012229
220.243.136.14 1 1 201 20181113161913
180.163.220.68 0 4 804 
95.216.207.60 1 1 201 20181125005524
35.185.224.253 2 2 402 20181119093824
5.101.40.93 1 1 201 20181104014703
69.171.251.12 0 1 201 
174.195.131.57 1 4 804 20181130115516
220.243.135.168 2 2 402 20181113161912
107.77.249.8 3 57 11457 20181124045604
104.154.94.30 9 48 9648 20181128141009
220.243.135.140 3 3 603 20181113161916
52.15.100.49 4 5 1005 20181117161521
184.175.34.90 2 2 402 20181124022035
112.5.243.180 1 1 201 20181119201440
35.227.105.82 2 2 402 20181103170407
138.197.73.73 1 1 201 20181118225907
54.172.18.124 1 1 201 20181115064401
35.237.92.164 1 1 201 20181123071001
52.53.201.78 13 13 2613 20181129001304
18.234.73.191 3 3 603 20181129200055
174.195.144.151 1 7 1407 20181102164414
220.243.135.69 5 5 1005 20181110124604
220.243.135.248 1 1 201 20181124073757
95.216.184.220 1 1 201 20181125010323
220.243.136.244 1 1 201 20181110124609
220.243.135.225 1 1 201 20181113161915
69.175.97.172 1 1 201 20181113050938
173.252.87.8 0 3 603 
192.230.190.152 2 18 3618 20181104161230
206.180.165.147 1 1 201 20181112032515
220.243.136.148 1 1 201 20181127104424
100.25.130.17 1 1 201 20181121013300
209.251.17.187 14 14 2814 20181125141113
95.216.193.86 1 1 201 20181104001819
69.171.251.19 0 1 201 
142.93.191.42 1 1 201 20181102010857
172.220.138.14 1 4 804 20181111181601
46.166.137.215 1 1 201 20181116055457
91.242.162.49 1 1 201 20181111025116
220.243.135.6 3 3 603 20181110124604
173.252.95.17 1 5 1005 20181124094017
18.207.245.182 4 4 804 20181127202140
40.80.154.155 1 1 201 20181130100526
168.91.72.79 1 1 201 20181129105710
122.167.32.117 1 1 201 20181114213611
97.73.97.176 2 28 5427 20181130013910
220.243.136.79 1 1 201 20181110124610
5.188.211.26 4 4 804 20181126065002
164.132.51.91 1 1 201 20181111152234
220.243.135.189 1 1 201 20181127103421
167.99.211.55 1 1 201 20181125020419
174.255.202.148 2 24 4824 20181104161445
35.243.239.48 2 15 3015 20181115024338
69.171.251.15 0 3 603 
38.100.21.78 11 11 2211 20181112125752
159.65.45.211 14 14 2814 20181107205405
65.49.2.177 1 1 201 20181126222353
66.240.236.119 1 1 201 20181103135605
52.90.57.134 1 1 201 20181123063942
54.242.28.123 2 2 402 20181122150423
174.255.131.118 2 13 2412 20181108190254
52.55.113.161 1 1 201 20181102063917
66.162.203.18 2 24 4824 20181101224711
220.243.136.119 2 2 402 20181110124609
220.243.136.74 1 1 201 20181113161918
18.206.221.152 1 1 201 20181129063917
193.169.252.180 3 3 603 20181101065135
178.32.120.230 3 3 603 20181129185024
128.199.138.212 1 1 201 20181110005935
220.243.135.195 7 7 1407 20181110124609
100.26.229.226 1 1 201 20181121052550
50.204.232.30 2 2 402 20181113201320
193.26.23.100 7 7 1407 20181120064852
173.252.95.30 0 3 603 
18.217.62.235 4 5 1005 20181126175726
66.102.7.70 0 5 1005 
220.243.136.225 1 1 201 20181127072939
173.252.87.11 0 2 402 
138.197.96.249 1 1 201 20181126174424
104.236.72.207 1 1 201 20181123004127
159.203.101.95 14 14 2814 20181103182141
103.217.241.81 1 1 201 20181109090203
184.154.36.173 21 23 4623 20181130034303
54.173.187.15 1 1 201 20181105064119
220.243.136.168 1 1 201 20181113161913
192.230.177.178 2 18 3618 20181113184653
66.220.149.24 1 1 201 20181119171012
209.19.178.164 1 1 201 20181110105132
100.40.106.62 1 10 2010 20181106205201
42.236.10.92 0 3 603 
220.243.136.41 2 2 402 20181127012250
69.171.251.33 1 9 1809 20181123101258
220.243.136.92 1 1 201 20181113161912
54.89.87.231 1 1 201 20181106063833
220.243.136.199 1 1 201 20181124073755
220.243.136.248 2 2 402 20181124073757
220.243.135.79 3 3 603 20181110124606
95.216.184.189 1 1 201 20181104001356
120.33.231.216 3 3 603 20181119201440
220.243.135.46 1 1 201 20181113161922
220.243.136.55 2 2 402 20181110124609
220.243.136.182 3 3 603 20181110124609
18.234.142.24 1 1 201 20181124063957
166.137.17.16 1 12 2412 20181128032318
18.208.151.225 3 3 603 20181130141015
35.231.207.115 2 2 402 20181120220000
35.175.137.213 1 1 201 20181101064022
173.252.95.10 0 2 402 
192.230.178.251 13 88 17688 20181130123255
220.243.135.198 1 1 201 20181127095214
220.243.136.23 1 1 201 20181127012250
100.26.195.153 1 1 201 20181125064027
69.171.251.18 0 1 201 
95.221.63.168 1 14 2814 20181111083405
108.171.216.162 1 1 201 20181108162303
54.39.185.73 2 2 402 20181106042239
34.207.202.4 1 1 201 20181113064117
66.220.149.1 2 2 402 20181114110445
54.167.235.116 1 1 201 20181117063828
192.243.53.51 4 4 804 20181120143019
111.202.101.100 1 1 201 20181120171950
220.243.136.59 2 2 402 20181124073757
142.4.24.189 1 1 201 20181126070539
220.243.135.207 2 2 402 20181129233753
220.243.136.121 1 1 201 20181113161918
180.163.220.4 0 2 402 
220.243.136.205 2 2 402 20181110124609
95.216.184.198 1 1 201 20181125010544
184.154.36.176 12 13 2613 20181124034220
139.180.224.130 0 1 201 
95.216.184.196 1 1 201 20181125002644
173.252.95.22 0 1 201 
139.81.165.3 1 1 201 20181129062543
220.243.135.185 1 1 201 20181124073757
178.171.45.42 1 1 201 20181114212041
51.15.43.205 3 3 603 20181125060244
174.193.137.68 2 24 4824 20181125021023
185.24.218.180 1 1 201 20181120023807
13.66.164.187 1 1 201 20181110062655
18.212.18.237 1 1 201 20181110063906
34.235.135.20 1 1 201 20181109080346
213.152.180.215 1 1 201 20181109003110
62.210.83.78 1 1 201 20181107181434
174.194.128.66 2 24 4824 20181101035112
35.196.136.84 2 2 402 20181126030835
109.201.154.215 1 1 201 20181116072335
66.70.174.10 1 1 201 20181102195940
220.243.135.223 1 1 201 20181122102430
46.166.190.143 1 1 201 20181115195635
62.210.251.40 2 2 402 20181103042557
35.243.167.237 2 2 402 20181129171912
63.158.215.115 1 14 2814 20181129201911
66.249.83.8 1 1 201 20181129203417
220.243.135.43 1 1 201 20181127092000
220.243.136.213 1 1 201 20181110124606
42.236.10.84 0 3 603 
177.34.64.16 1 1 201 20181121124846
69.171.251.39 0 6 1206 
54.92.134.106 1 1 201 20181130064015
220.243.136.139 1 1 201 20181127085523
100.26.190.34 1 1 201 20181114063900
79.134.234.247 2 2 402 20181102195947
54.215.204.232 1 1 201 20181124004202
159.65.34.236 14 14 2814 20181111221335
64.246.165.50 1 1 201 20181117065058
192.99.100.16 1 1 201 20181108232014
46.166.186.199 1 1 201 20181114235926
220.243.135.127 1 1 201 20181127081518
95.216.201.161 1 1 201 20181125002848
220.243.136.56 1 1 201 20181110124603
18.224.212.248 1 1 201 20181101174208
46.119.124.124 6 6 1206 20181119230322
46.166.188.249 1 1 201 20181115103224
220.243.136.105 2 2 402 20181113161912
94.102.57.141 2 2 402 20181124102343
173.211.23.176 1 1 201 20181109043335
37.187.56.47 2 2 402 20181126121950
220.243.135.25 1 1 201 20181127081905
35.196.247.203 2 15 3015 20181129081516
107.223.95.16 2 24 4824 20181106233744
70.53.4.201 4 30 6030 20181105041030
220.243.135.73 2 2 402 20181124073758
220.243.136.60 1 1 201 20181127073408
207.148.88.242 1 1 201 20181113154051
176.8.89.33 2 2 402 20181128070112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 40 173 34773 28
20181102 45 128 22512 19
20181103 40 57 11457 14
20181104 30 98 19698 21
20181105 39 161 32361 25
20181106 334 1192 239592 21
20181107 48 131 25929 19
20181108 35 146 29145 15
20181109 89 448 89847 17
20181110 86 89 17889 38
20181111 605 637 128037 28
20181112 37 91 16080 16
20181113 100 149 29949 51
20181114 32 95 19095 23
20181115 45 141 28341 19
20181116 48 101 20301 25
20181117 231 883 176679 11
20181118 33 78 15678 25
20181119 108 491 98289 20
20181120 56 125 25125 24
20181121 26 82 16482 17
20181122 18 34 6834 12
20181123 27 108 21708 16
20181124 78 161 32361 35
20181125 48 87 17487 25
20181126 53 167 33567 33
20181127 58 114 22914 47
20181128 38 196 39396 18
20181129 51 156 31356 25
20181130 32 96 19095 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 6
15mn-30mn 6
30s-2mn 13
2mn-5mn 12
0s-30s 653
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 550
/ 558 112158 375 308
/weblinks/weblinks.htm 302 60702 184 195
/personnel/personnel.htm 58 11256 25 25
/apparatus/apparatus.htm 42 8442 10 16
/history/history.htm 34 6834 5 11
/photo/photoalbum/default.htm 31 6231 4 7
/calendar.htm 29 5829 4 8
/mission.htm 28 5628 9 10
/membership/membership.htm 27 5427 12 13
/kids/kids.htm 25 5025 8 9
/photo/photoalbum/slide0062_image125.html 1 201 0 0
/photo/photoalbum/slide0270_image538.html 2 402 0 0
/photo/photoalbum/slide0093_image187.html 1 201 0 0
/photo/photoalbum/slide0187_image373.html 2 402 0 0
/photo/photoalbum/slide0506_image858.html 1 201 0 0
/photo/photoalbum/index18.html 10 2010 2 4
/photo/photoalbum/slide0527_image845.html 1 201 0 0
/photo/photoalbum/slide0223_image445.html 2 402 0 0
/photo/photoalbum/slide0219_image437.html 3 603 0 0
/photo/photoalbum/slide0057_image115.html 1 201 0 0
/photo/photoalbum/slide0305_image607.html 2 402 0 0
/photo/photoalbum/slide0482_image818.html 3 603 0 1
/photo/photoalbum/slide0193_image385.html 3 603 0 0
/photo/photoalbum/slide0218_image435.html 3 603 0 0
/photo/photoalbum/slide0058_image117.html 1 201 0 0
/photo/photoalbum/slide0352_image692.html 5 1005 0 0
/photo/photoalbum/slide0028_image057.html 2 402 0 0
/photo/photoalbum/slide0132_image264.html 1 201 0 0
/photo/photoalbum/slide0343_image676.html 2 402 0 0
/photo/photoalbum/slide0027_image055.html 2 402 0 0
/photo/photoalbum/slide0230_image459.html 2 402 0 0
/photo/photoalbum/slide0157_image313.html 2 402 0 0
/photo/photoalbum/slide0231_image461.html 3 603 0 0
/photo/photoalbum/index25.html 9 1809 1 4
/photo/photoalbum/slide0228_image455.html 2 402 0 0
/photo/photoalbum/slide0241_image481.html 2 402 0 0
/photo/photoalbum/slide0530_image848.html 2 402 0 0
/photo/photoalbum/index8.html 9 1809 2 4
/photo/photoalbum/slide0481_image817.html 3 603 0 0
/photo/photoalbum/slide0159_image317.html 2 402 0 0
/photo/photoalbum/slide0044_image089.html 2 402 0 0
/photo/photoalbum/slide0395_image748.html 3 603 0 0
/photo/photoalbum/slide0134_image268.html 1 201 0 0
/photo/photoalbum/slide0079_image159.html 1 201 0 0
/photo/photoalbum/slide0284_image565.html 3 603 0 0
/photo/photoalbum/slide0441_image781.html 4 804 0 0
/photo/photoalbum/slide0507_image866.html 1 201 0 0
/photo/photoalbum/slide0115_image230.html 1 201 0 0
/photo/photoalbum/slide0164_image327.html 2 402 0 0
/photo/photoalbum/slide0103_image206.html 1 201 0 0
/photo/photoalbum/slide0084_image169.html 1 201 0 0
/photo/photoalbum/slide0449_image789.html 4 804 0 0
/photo/photoalbum/slide0490_image829.html 1 201 0 0
/photo/photoalbum/slide0242_image483.html 2 402 0 0
/photo/photoalbum/slide0491_image831.html 4 603 0 0
/photo/photoalbum/slide0460_image799.html 3 603 0 0
/photo/photoalbum/slide0316_image629.html 1 201 0 0
/photo/photoalbum/slide0247_image493.html 3 603 0 0
/photo/photoalbum/slide0041_image083.html 2 402 0 0
/photo/photoalbum/slide0349_image687.html 3 603 0 0
/photo/photoalbum/slide0261_image521.html 2 402 0 0
/photo/photoalbum/slide0181_image361.html 3 603 0 0
/photo/photoalbum/slide0148_image295.html 3 603 0 0
/photo/photoalbum/slide0232_image463.html 3 603 0 0
/photo/photoalbum/slide0488_image825.html 2 402 0 0
/photo/photoalbum/slide0249_image497.html 3 603 0 0
/photo/photoalbum/slide0138_image275.html 1 201 0 0
/photo/photoalbum/slide0183_image365.html 3 603 0 0
/photo/photoalbum/slide0311_image619.html 1 201 0 0
/photo/photoalbum/slide0046_image093.html 2 402 0 0
/photo/photoalbum/slide0052_image105.html 1 201 0 0
/history/catologe/contact.htm 2 402 1 1
/history/catologe/leftbar.htm 1 201 1 0
/photo/photoalbum/slide0003_image007.html 1 201 0 0
/photo/photoalbum/slide0507_image868.html 1 201 0 0
/photo/photoalbum/slide0246_image491.html 2 402 0 0
/photo/photoalbum/slide0326_image647.html 2 402 0 0
/photo/photoalbum/slide0251_image501.html 3 603 1 1
/photo/photoalbum/slide0307_image611.html 1 201 0 0
/photo/photoalbum/slide0113_image226.html 1 201 0 0
/photo/photoalbum/slide0074_image149.html 1 201 0 0
/photo/photoalbum/slide0487_image823.html 2 402 0 0
/photo/photoalbum/slide0375_image735.html 3 603 0 1
/photo/photoalbum/slide0456_image795.html 3 603 0 0
/photo/photoalbum/slide0077_image155.html 1 201 0 0
/photo/photoalbum/slide0434_image775.html 4 804 0 0
/photo/photoalbum/slide0331_image656.html 2 402 0 0
/photo/photoalbum/slide0059_image119.html 1 201 0 0
/photo/photoalbum/slide0345_image680.html 2 402 0 0
/photo/photoalbum/slide0158_image315.html 2 402 0 0
/photo/photoalbum/slide0510_image876.html 1 201 0 0
/photo/photoalbum/slide0289_image575.html 2 402 0 0
/photo/photoalbum/slide0250_image499.html 2 402 0 0
/photo/photoalbum/slide0068_image137.html 1 201 0 0
/photo/photoalbum/slide0281_image559.html 4 804 0 1
/photo/photoalbum/slide0017_image035.html 2 402 0 0
/photo/photoalbum/slide0354_image696.html 3 603 0 0
/photo/photoalbum/slide0127_image254.html 1 201 0 0
/photo/photoalbum/slide0341_image672.html 2 402 0 0
/photo/photoalbum/slide0235_image469.html 2 402 0 0
/photo/photoalbum/slide0451_image791.html 4 804 0 0
/photo/photoalbum/slide0054_image109.html 2 402 0 0
/photo/photoalbum/slide0221_image441.html 3 603 0 0
/photo/photoalbum/slide0004_image009.html 2 402 0 0
/photo/photoalbum/slide0229_image457.html 2 402 0 0
/photo/photoalbum/slide0357_image701.html 2 402 0 0
/photo/photoalbum/slide0156_image311.html 2 402 0 0
/photo/photoalbum/slide0424_image766.html 4 804 0 0
/photo/photoalbum/slide0381_image900.html 2 402 0 0
/photo/photoalbum/slide0454_image794.html 3 603 0 0
/photo/photoalbum/slide0237_image473.html 2 402 0 0
/photo/photoalbum/slide0213_image425.html 3 603 0 0
/photo/photoalbum/slide0296_image589.html 2 402 0 0
/photo/photoalbum/slide0069_image139.html 1 201 0 0
/photo/photoalbum/slide0226_image451.html 3 603 0 0
/photo/photoalbum/slide0470_image808.html 3 603 0 0
/photo/photoalbum/slide0136_image272.html 1 201 0 0
/photo/photoalbum/slide0262_image523.html 3 603 0 1
/photo/photoalbum/slide0498_image839.html 3 603 0 1
/photo/photoalbum/index26.html 7 1407 2 3
/photo/photoalbum/slide0385_image741.html 3 603 0 0
/photo/photoalbum/slide0282_image561.html 2 402 0 0
/photo/photoalbum/slide0245_image489.html 2 402 0 0
/photo/photoalbum/slide0146_image291.html 3 603 0 0
/photo/photoalbum/slide0170_image339.html 2 402 0 0
/photo/photoalbum/slide0065_image131.html 1 201 0 0
/photo/photoalbum/slide0342_image674.html 2 402 0 0
/photo/photoalbum/slide0025_image051.html 2 402 0 0
/photo/photoalbum/slide0495_image836.html 2 402 0 0
/photo/photoalbum/slide0168_image335.html 2 402 0 0
/photo/photoalbum/slide0392_image746.html 3 603 0 0
/photo/photoalbum/slide0322_image641.html 2 402 0 0
/photo/photoalbum/slide0275_image548.html 2 402 0 0
/history/catologe/banner.htm 4 804 3 2
/photo/photoalbum/slide0448_image788.html 3 603 0 0
/photo/photoalbum/slide0353_image694.html 3 603 0 0
/history/catologe/index.htm 2 402 0 0
/photo/photoalbum/slide0304_image605.html 1 201 0 0
/photo/photoalbum/slide0533_image851.html 1 201 0 0
/photo/photoalbum/slide0239_image477.html 2 402 0 0
/photo/photoalbum/index21.html 4 804 1 0
/photo/photoalbum/slide0014_image029.html 3 402 0 0
/photo/photoalbum/slide0476_image812.html 3 603 0 0
/photo/photoalbum/slide0056_image113.html 1 201 0 0
/photo/photoalbum/slide0315_image627.html 1 201 0 0
/photo/photoalbum/slide0255_image509.html 3 603 0 0
/photo/photoalbum/slide0198_image395.html 3 603 0 0
/photo/photoalbum/index23.html 6 1206 1 1
/photo/photoalbum/slide0064_image129.html 1 201 0 0
/photo/photoalbum/slide0461_image800.html 3 603 0 0
/photo/photoalbum/slide0204_image407.html 3 603 0 0
/photo/photoalbum/slide0244_image487.html 2 402 0 0
/photo/photoalbum/slide0347_image683.html 2 402 0 0
/photo/photoalbum/slide0112_image224.html 1 201 0 0
/photo/photoalbum/slide0314_image625.html 1 201 0 0
/photo/photoalbum/slide0291_image579.html 2 402 0 0
/photo/photoalbum/slide0447_image787.html 4 804 0 0
/photo/photoalbum/slide0380_image896.html 2 402 0 0
/photo/photoalbum/slide0323_image643.html 2 402 0 0
/photo/photoalbum/slide0036_image073.html 2 402 0 0
/photo/photoalbum/slide0257_image513.html 2 402 0 0
/photo/photoalbum/slide0184_image367.html 3 603 0 0
/photo/photoalbum/slide0192_image383.html 3 603 0 0
/photo/photoalbum/slide0121_image242.html 1 201 0 0
/photo/photoalbum/slide0321_image639.html 2 402 0 0
/history/catologe/about.htm 4 804 3 4
/photo/photoalbum/slide0076_image153.html 1 201 0 0
/photo/photoalbum/slide0308_image613.html 1 201 0 0
/photo/photoalbum/slide0299_image595.html 2 402 0 0
/photo/photoalbum/slide0361_image707.html 3 603 0 0
/photo/photoalbum/slide0095_image191.html 1 201 0 0
/photo/photoalbum/slide0182_image363.html 3 603 0 0
/photo/photoalbum/slide0214_image427.html 3 603 0 0
/photo/photoalbum/slide0319_image635.html 2 402 0 0
/photo/photoalbum/slide0209_image417.html 3 603 0 0
/photo/photoalbum/slide0422_image764.html 4 804 0 0
/photo/photoalbum/slide0099_image199.html 1 201 0 0
/photo/photoalbum/slide0035_image071.html 2 402 0 0
/photo/photoalbum/slide0037_image075.html 2 402 0 0
/photo/photoalbum/slide0512_image880.html 1 201 0 0
/photo/photoalbum/slide0407_image755.html 4 804 0 0
/photo/photoalbum/slide0123_image246.html 2 402 0 0
/photo/photoalbum/slide0180_image359.html 3 603 0 0
/photo/photoalbum/slide0382_image904.html 2 402 0 0
/photo/photoalbum/slide0073_image147.html 1 201 0 0
/photo/photoalbum/slide0260_image519.html 2 402 0 0
/photo/photoalbum/slide0032_image065.html 2 402 0 0
/photo/photoalbum/slide0259_image517.html 2 402 0 0
/photo/photoalbum/slide0318_image633.html 1 201 0 0
/photo/photoalbum/index22.html 4 804 0 1
/photo/photoalbum/slide0100_image200.html 2 402 0 0
/photo/photoalbum/slide0160_image319.html 2 402 0 0
/safetytips.htm 18 3618 3 3
/photo/photoalbum/slide0283_image563.html 2 402 0 0
/photo/photoalbum/slide0007_image015.html 2 402 0 0
/photo/photoalbum/slide0175_image349.html 3 603 0 0
/photo/photoalbum/slide0446_image786.html 3 603 0 0
/photo/photoalbum/slide0016_image033.html 2 402 0 0
/photo/photoalbum/slide0391_image745.html 3 603 0 0
/photo/photoalbum/slide0096_image193.html 1 201 0 0
/photo/photoalbum/slide0043_image087.html 2 402 0 0
/photo/photoalbum/slide0364_image713.html 2 402 0 0
/photo/photoalbum/index3.html 8 1608 1 2
/photo/photoalbum/slide0531_image849.html 4 804 0 2
/photo/photoalbum/slide0362_image709.html 1 201 0 0
/photo/photoalbum/slide0227_image453.html 2 402 0 0
/photo/photoalbum/slide0005_image011.html 1 201 0 0
/photo/photoalbum/index24.html 8 1608 2 1
/photo/photoalbum/slide0089_image179.html 1 201 0 0
/photo/photoalbum/slide0320_image637.html 2 402 0 0
/photo/photoalbum/index20.html 5 1005 1 1
/photo/photoalbum/slide0144_image287.html 4 804 0 1
/photo/photoalbum/slide0040_image081.html 2 402 0 0
/photo/photoalbum/slide0406_image754.html 3 603 0 0
/photo/photoalbum/slide0336_image663.html 2 402 0 0
/photo/photoalbum/slide0167_image333.html 2 402 0 0
/photo/photoalbum/slide0332_image657.html 2 402 0 0
/photo/photoalbum/slide0523_image841.html 1 201 0 0
/photo/photoalbum/index13.html 7 1407 2 3
/photo/photoalbum/slide0348_image685.html 2 402 0 0
/photo/photoalbum/slide0256_image511.html 2 402 0 0
/photo/photoalbum/slide0155_image309.html 2 402 0 0
/photo/photoalbum/slide0370_image725.html 2 402 0 0
/photo/photoalbum/slide0248_image495.html 1 201 0 0
/photo/photoalbum/slide0145_image289.html 3 603 0 0
/photo/photoalbum/slide0377_image739.html 2 402 0 0
/photo/photoalbum/slide0234_image467.html 2 402 0 0
/photo/photoalbum/slide0298_image593.html 2 402 0 0
/photo/photoalbum/slide0457_image796.html 3 603 0 0
/photo/photoalbum/slide0225_image449.html 3 603 0 0
/photo/photoalbum/slide0493_image834.html 2 402 0 0
/photo/photoalbum/slide0430_image772.html 4 804 0 0
/photo/photoalbum/slide0437_image778.html 3 603 0 0
/photo/photoalbum/slide0029_image059.html 3 603 0 1
/photo/photoalbum/slide0359_image703.html 2 402 0 0
/photo/photoalbum/slide0094_image189.html 1 201 0 0
/photo/photoalbum/slide0222_image443.html 3 603 0 0
/photo/photoalbum/slide0265_image528.html 4 804 0 2
/photo/photoalbum/slide0511_image878.html 1 201 0 0
/photo/photoalbum/slide0169_image337.html 2 402 0 0
/photo/photoalbum/slide0129_image258.html 1 201 0 0
/photo/photoalbum/slide0438_image779.html 4 804 0 0
/photo/photoalbum/slide0030_image061.html 2 402 0 0
/photo/photoalbum/slide0344_image678.html 2 402 0 0
/photo/photoalbum/index14.html 8 1608 4 3
/photo/photoalbum/slide0053_image107.html 2 402 0 0
/photo/photoalbum/slide0388_image743.html 3 603 0 0
/photo/photoalbum/slide0070_image141.html 1 201 0 0
/photo/photoalbum/slide0124_image248.html 1 201 0 0
/photo/photoalbum/slide0189_image377.html 3 603 0 0
/photo/photoalbum/slide0280_image557.html 2 402 0 0
/photo/photoalbum/slide0142_image283.html 3 603 0 0
/photo/photoalbum/slide0060_image121.html 1 201 0 0
/photo/photoalbum/slide0508_image870.html 1 201 0 0
/photo/photoalbum/slide0278_image554.html 2 402 0 0
/photo/photoalbum/slide0267_image532.html 2 402 0 0
/photo/photoalbum/slide0097_image195.html 1 201 0 0
/photo/photoalbum/slide0274_image546.html 2 402 0 0
/photo/photoalbum/slide0334_image659.html 2 402 0 0
/photo/photoalbum/slide0034_image069.html 1 201 0 0
/photo/photoalbum/slide0207_image413.html 3 603 0 0
/photo/photoalbum/slide0101_image202.html 2 402 0 0
/photo/photoalbum/slide0233_image465.html 2 402 0 0
/photo/photoalbum/slide0379_image892.html 2 402 0 0
/photo/photoalbum/slide0435_image776.html 4 804 0 0
/photo/photoalbum/slide0376_image737.html 2 402 0 0
/photo/photoalbum/slide0489_image827.html 3 603 0 1
/photo/photoalbum/slide0303_image603.html 2 402 0 0
/photo/photoalbum/slide0178_image355.html 2 402 0 0
/photo/photoalbum/slide0238_image475.html 2 402 0 0
/photo/photoalbum/slide0031_image063.html 3 603 0 1
/photo/photoalbum/slide0294_image585.html 2 402 0 0
/photo/photoalbum/slide0443_image783.html 3 603 0 0
/photo/photoalbum/slide0013_image027.html 2 402 0 0
/photo/photoalbum/slide0048_image097.html 4 804 0 1
/photo/photoalbum/slide0371_image727.html 1 201 0 0
/photo/photoalbum/slide0190_image379.html 3 603 0 0
/photo/photoalbum/slide0055_image111.html 1 201 0 0
/photo/photoalbum/slide0071_image143.html 1 201 0 0
/photo/photoalbum/slide0140_image279.html 2 402 0 0
/photo/photoalbum/slide0389_image744.html 3 603 0 0
/history/catologe/reload.htm 1 201 1 0
/photo/photoalbum/slide0253_image505.html 2 402 0 0
/photo/photoalbum/slide0529_image847.html 2 402 0 0
/photo/photoalbum/slide0066_image133.html 1 201 0 0
/photo/photoalbum/slide0086_image173.html 1 201 0 0
/photo/photoalbum/slide0166_image331.html 2 402 0 0
/photo/photoalbum/slide0174_image347.html 2 402 0 0
/photo/photoalbum/slide0205_image409.html 3 603 0 0
/photo/photoalbum/slide0337_image665.html 2 402 0 0
/photo/photoalbum/slide0286_image569.html 2 402 0 0
/photo/photoalbum/index7.html 10 2010 2 4
/photo/photoalbum/slide0285_image567.html 3 603 0 0
/photo/photoalbum/slide0339_image669.html 2 402 0 0
/photo/photoalbum/slide0397_image749.html 3 603 0 0
/photo/photoalbum/slide0325_image645.html 2 402 0 0
/photo/photoalbum/slide0412_image759.html 5 1005 0 1
/photo/photoalbum/slide0224_image447.html 3 603 0 0
/photo/photoalbum/slide0508_image872.html 1 201 0 0
/photo/photoalbum/slide0154_image307.html 2 402 0 0
/photo/photoalbum/index2.html 10 2010 2 4
/photo/photoalbum/slide0500_image840.html 2 402 0 0
/photo/photoalbum/slide0021_image043.html 2 402 0 1
/photo/photoalbum/slide0504_image862.html 1 201 0 0
/photo/photoalbum/slide0439_image780.html 4 804 0 0
/photo/photoalbum/slide0082_image165.html 1 201 0 0
/photo/photoalbum/slide0153_image305.html 2 402 0 0
/photo/photoalbum/slide0404_image753.html 3 603 0 0
/photo/photoalbum/slide0026_image053.html 2 402 0 0
/photo/photoalbum/slide0444_image784.html 3 603 0 0
/photo/photoalbum/slide0191_image381.html 3 603 0 0
/photo/photoalbum/slide0463_image802.html 3 603 0 0
/photo/photoalbum/slide0139_image277.html 3 603 0 0
/photo/photoalbum/slide0356_image699.html 3 603 0 0
/photo/photoalbum/slide0271_image540.html 2 402 0 0
/photo/photoalbum/slide0367_image719.html 1 201 0 0
/photo/photoalbum/slide0408_image756.html 4 804 0 0
/photo/photoalbum/slide0185_image369.html 3 603 0 0
/photo/photoalbum/slide0401_image750.html 3 603 0 0
/photo/photoalbum/slide0039_image079.html 2 402 0 0
/photo/photoalbum/slide0418_image760.html 4 804 0 0
/photo/photoalbum/slide0386_image742.html 3 603 0 0
/photo/photoalbum/slide0162_image323.html 2 402 0 0
/photo/photoalbum/slide0297_image591.html 2 402 0 0
/photo/photoalbum/slide0338_image667.html 2 402 0 0
/photo/photoalbum/slide0431_image773.html 4 804 0 0
/photo/photoalbum/slide0199_image397.html 3 603 0 0
/photo/photoalbum/slide0090_image181.html 1 201 0 0
/photo/photoalbum/slide0165_image329.html 2 402 0 0
/photo/photoalbum/slide0410_image758.html 4 804 0 0
/photo/photoalbum/slide0360_image705.html 3 603 0 0
/photo/photoalbum/slide0485_image821.html 2 402 0 0
/photo/photoalbum/slide0104_image208.html 1 201 0 0
/photo/photoalbum/slide0421_image763.html 5 1005 0 1
/photo/photoalbum/slide0010_image021.html 2 402 0 0
/photo/photoalbum/slide0273_image544.html 2 402 0 0
/training/training.htm 23 4422 2 3
/photo/photoalbum/slide0484_image820.html 2 402 0 0
/photo/photoalbum/slide0006_image013.html 1 201 0 0
/photo/photoalbum/slide0276_image550.html 2 402 0 0
/photo/photoalbum/slide0475_image811.html 3 603 0 0
/photo/photoalbum/slide0011_image023.html 2 402 0 0
/photo/photoalbum/slide0176_image351.html 3 603 0 0
/photo/photoalbum/slide0333_image658.html 2 402 0 0
/photo/photoalbum/slide0403_image752.html 3 603 0 0
/photo/photoalbum/slide0202_image403.html 3 603 0 0
/photo/photoalbum/slide0310_image617.html 1 201 0 0
/photo/photoalbum/slide0478_image814.html 3 603 0 0
/photo/photoalbum/slide0442_image782.html 4 804 0 0
/history/catologe/sitmap.htm 2 402 2 1
/photo/photoalbum/index17.html 7 1407 1 2
/photo/photoalbum/slide0151_image301.html 3 603 0 0
/photo/photoalbum/slide0098_image197.html 1 201 0 0
/photo/photoalbum/slide0102_image204.html 1 201 0 0
/photo/photoalbum/slide0458_image797.html 3 603 0 0
/photo/photoalbum/slide0105_image210.html 1 201 0 0
/photo/photoalbum/slide0459_image798.html 3 603 0 0
/photo/photoalbum/slide0125_image250.html 1 201 0 0
/photo/photoalbum/slide0201_image401.html 3 603 0 0
/photo/photoalbum/slide0116_image232.html 1 201 0 0
/photo/photoalbum/slide0428_image771.html 4 804 0 0
/photo/photoalbum/slide0042_image085.html 1 201 0 0
/photo/photoalbum/slide0427_image769.html 4 804 0 0
/photo/photoalbum/slide0452_image792.html 4 804 0 0
/photo/photoalbum/slide0369_image723.html 2 402 0 0
/photo/photoalbum/slide0203_image405.html 3 603 0 0
/photo/photoalbum/slide0019_image039.html 2 402 0 0
/photo/photoalbum/slide0072_image145.html 1 201 0 0
/photo/photoalbum/slide0186_image371.html 3 603 0 0
/photo/photoalbum/slide0118_image236.html 1 201 0 0
/photo/photoalbum/slide0373_image731.html 2 402 0 0
/photo/photoalbum/slide0486_image822.html 2 402 0 0
/photo/photoalbum/slide0467_image805.html 3 603 0 0
/photo/photoalbum/slide0266_image530.html 2 402 0 0
/photo/photoalbum/slide0188_image375.html 3 603 0 0
/photo/photoalbum/slide0150_image299.html 3 603 0 0
/photo/photoalbum/slide0252_image503.html 2 402 0 0
/photo/photoalbum/slide0008_image017.html 2 402 0 0
/photo/photoalbum/slide0295_image587.html 2 402 0 0
/photo/photoalbum/slide0083_image167.html 1 201 0 0
/photo/photoalbum/slide0293_image583.html 2 402 0 0
/photo/photoalbum/slide0288_image573.html 3 603 0 0
/photo/photoalbum/slide0317_image631.html 1 201 0 0
/photo/photoalbum/slide0502_image856.html 1 201 0 0
/photo/photoalbum/index10.html 7 1407 2 0
/photo/photoalbum/slide0088_image177.html 1 201 0 0
/photo/photoalbum/slide0402_image751.html 3 603 0 0
/photo/photoalbum/slide0091_image183.html 1 201 0 0
/photo/photoalbum/slide0526_image844.html 2 402 0 0
/photo/photoalbum/slide0374_image733.html 2 402 0 0
/photo/photoalbum/slide0269_image536.html 2 402 0 0
/photo/photoalbum/slide0423_image765.html 4 804 0 0
/photo/photoalbum/slide0505_image864.html 1 201 0 0
/photo/photoalbum/slide0236_image471.html 2 402 0 0
/photo/photoalbum/slide0528_image846.html 2 402 0 0
/photo/photoalbum/slide0301_image599.html 2 402 0 0
/photo/photoalbum/slide0171_image341.html 2 402 0 0
/photo/photoalbum/index5.html 5 1005 1 1
/photo/photoalbum/slide0161_image321.html 2 402 0 0
/photo/photoalbum/slide0351_image690.html 2 402 0 0
/photo/photoalbum/slide0503_image860.html 1 201 0 0
/photo/photoalbum/slide0426_image768.html 4 804 0 0
/photo/photoalbum/slide0346_image681.html 2 402 0 0
/photo/photoalbum/slide0515_image886.html 1 201 0 0
/photo/photoalbum/slide0122_image244.html 1 201 0 0
/photo/photoalbum/slide0492_image833.html 2 402 0 0
/photo/photoalbum/index4.html 6 1206 1 1
/photo/photoalbum/slide0109_image218.html 1 201 0 0
/photo/photoalbum/slide0287_image571.html 2 402 0 0
/photo/photoalbum/slide0216_image431.html 3 603 0 0
/photo/photoalbum/index16.html 6 1206 1 1
/photo/photoalbum/slide0240_image479.html 2 402 0 0
/photo/photoalbum/slide0258_image515.html 2 402 0 0
/photo/photoalbum/slide0075_image151.html 1 201 0 0
/photo/photoalbum/slide0290_image577.html 3 603 0 1
/photo/photoalbum/slide0195_image389.html 3 603 0 0
/photo/photoalbum/slide0120_image240.html 1 201 0 0
/photo/photoalbum/slide0045_image091.html 1 201 0 0
/photo/photoalbum/slide0477_image813.html 3 603 0 0
/photo/photoalbum/slide0328_image650.html 2 402 0 0
/photo/photoalbum/slide0018_image037.html 2 402 0 0
/photo/photoalbum/slide0499_image838.html 2 402 0 0
/photo/photoalbum/slide0196_image391.html 3 603 0 0
/photo/photoalbum/slide0394_image747.html 3 603 0 0
/photo/photoalbum/slide0179_image357.html 3 603 0 0
/photo/photoalbum/slide0363_image711.html 2 402 0 0
/photo/photoalbum/slide0264_image526.html 2 402 0 0
/photo/photoalbum/slide0024_image049.html 2 402 0 0
/photo/photoalbum/index15.html 9 1809 2 2
/photo/photoalbum/slide0383_image908.html 3 603 0 0
/photo/photoalbum/slide0135_image270.html 1 201 0 0
/photo/photoalbum/slide0471_image809.html 3 603 0 0
/photo/photoalbum/slide0038_image077.html 2 402 0 0
/photo/photoalbum/slide0272_image542.html 2 402 0 0
/photo/photoalbum/slide0330_image654.html 2 402 0 0
/photo/photoalbum/slide0309_image615.html 1 201 0 0
/photo/photoalbum/slide0047_image095.html 2 402 0 0
/photo/photoalbum/slide0366_image717.html 2 402 0 0
/photo/photoalbum/slide0063_image127.html 1 201 0 0
/photo/photoalbum/slide0313_image623.html 1 201 0 0
/photo/photoalbum/slide0149_image297.html 3 603 0 1
/photo/photoalbum/slide0133_image266.html 1 201 0 0
/photo/photoalbum/slide0111_image222.html 1 201 0 0
/photo/photoalbum/index19.html 8 1608 2 2
/photo/photoalbum/index9.html 8 1608 1 2
/photo/photoalbum/slide0468_image806.html 3 603 0 0
/photo/photoalbum/slide0243_image485.html 2 402 0 0
/photo/photoalbum/slide0465_image803.html 3 603 0 0
/photo/photoalbum/slide0210_image419.html 3 603 0 0
/photo/photoalbum/slide0080_image161.html 1 201 0 0
/photo/photoalbum/slide0469_image807.html 3 603 0 0
/photo/photoalbum/slide0419_image761.html 4 804 0 0
/photo/photoalbum/slide0067_image135.html 1 201 0 0
/photo/photoalbum/slide0081_image163.html 1 201 0 0
/photo/photoalbum/slide0147_image293.html 3 603 0 0
/photo/photoalbum/index11.html 7 1407 3 3
/photo/photoalbum/slide0462_image801.html 3 603 0 0
/photo/photoalbum/slide0173_image345.html 3 603 0 0
/photo/photoalbum/slide0312_image621.html 1 201 0 0
/photo/photoalbum/slide0474_image810.html 3 603 0 0
/photo/photoalbum/slide0335_image661.html 2 402 0 0
/photo/photoalbum/slide0450_image790.html 4 804 0 0
/photo/photoalbum/slide0355_image697.html 3 603 0 0
/photo/photoalbum/slide0368_image721.html 2 402 0 0
/photo/photoalbum/slide0015_image031.html 3 402 0 0
/photo/photoalbum/slide0085_image171.html 1 201 0 0
/photo/photoalbum/slide0436_image777.html 4 804 0 0
/photo/photoalbum/slide0206_image411.html 3 603 0 0
/photo/photoalbum/slide0061_image123.html 1 201 0 0
/photo/photoalbum/slide0254_image507.html 2 402 0 0
/photo/photoalbum/slide0130_image260.html 1 201 0 0
/photo/photoalbum/slide0128_image256.html 1 201 0 0
/photo/photoalbum/slide0117_image234.html 1 201 0 0
/photo/photoalbum/slide0215_image429.html 3 603 0 0
/photo/photoalbum/slide0302_image601.html 1 201 0 0
/photo/photoalbum/slide0532_image850.html 1 201 0 0
/photo/photoalbum/slide0483_image819.html 2 402 0 0
/photo/photoalbum/slide0496_image837.html 2 402 0 0
/photo/photoalbum/slide0078_image157.html 1 201 0 0
/photo/photoalbum/slide0466_image804.html 3 603 0 0
/photo/photoalbum/slide0177_image353.html 3 603 0 0
/photo/photoalbum/slide0524_image842.html 1 201 0 0
/photo/photoalbum/index6.html 8 1608 4 4
/photo/photoalbum/slide0479_image815.html 3 603 0 0
/photo/photoalbum/slide0131_image262.html 1 201 0 0
/photo/photoalbum/slide0420_image762.html 4 804 0 0
/photo/photoalbum/slide0292_image581.html 2 402 0 0
/photo/photoalbum/slide0214_image426.html 2 402 0 0
/photo/photoalbum/slide0012_image025.html 2 402 0 0
/photo/photoalbum/slide0009_image019.html 2 402 0 0
/photo/photoalbum/slide0514_image884.html 1 201 0 0
/photo/photoalbum/slide0358_image702.html 3 603 0 0
/photo/photoalbum/slide0106_image212.html 1 201 0 0
/informed.htm 22 4422 5 4
/photo/photoalbum/slide0212_image423.html 4 804 0 0
/photo/photoalbum/slide0108_image216.html 1 201 0 0
/photo/photoalbum/slide0092_image185.html 1 201 0 0
/photo/photoalbum/slide0141_image281.html 3 603 0 0
/photo/photoalbum/slide0110_image220.html 1 201 0 0
/photo/photoalbum/slide0327_image649.html 2 402 0 0
/photo/photoalbum/slide0163_image325.html 2 402 0 0
/photo/photoalbum/slide0263_image524.html 4 804 0 2
/dedication.htm 23 4623 4 7
/photo/photoalbum/slide0385_image740.html 3 603 0 0
/photo/photoalbum/slide0534_image852.html 1 201 0 0
/photo/photoalbum/slide0329_image652.html 2 402 0 0
/photo/photoalbum/slide0137_image273.html 1 201 0 0
/photo/photoalbum/slide0119_image238.html 1 201 0 0
/photo/photoalbum/slide0200_image399.html 3 603 0 0
/photo/photoalbum/slide0152_image303.html 3 603 0 1
/photo/photoalbum/slide0107_image214.html 1 201 0 0
/photo/photoalbum/slide0306_image609.html 1 201 0 0
/photo/photoalbum/slide0002_image005.html 1 201 0 0
/photo/photoalbum/slide0525_image843.html 1 201 0 0
/photo/photoalbum/slide0114_image228.html 1 201 0 0
/photo/photoalbum/slide0340_image670.html 2 402 0 0
/photo/photoalbum/slide0432_image774.html 4 804 0 0
/photo/photoalbum/slide0023_image047.html 2 402 0 0
/photo/photoalbum/slide0509_image874.html 1 201 0 0
/photo/photoalbum/slide0517_image888.html 1 201 0 0
/photo/photoalbum/slide0453_image793.html 4 804 0 0
/photo/photoalbum/slide0197_image393.html 3 603 0 0
/photo/photoalbum/slide0211_image421.html 3 603 0 0
/photo/photoalbum/slide0300_image597.html 1 201 0 0
/photo/photoalbum/slide0372_image729.html 2 402 0 0
/photo/photoalbum/slide0022_image045.html 2 402 0 0
/photo/photoalbum/slide0445_image785.html 3 603 0 0
/photo/photoalbum/slide0428_image770.html 4 804 0 0
/photo/photoalbum/slide0172_image343.html 2 402 0 0
/photo/photoalbum/slide0020_image041.html 2 402 0 0
/photo/photoalbum/slide0208_image415.html 3 603 0 0
/photo/photoalbum/slide0220_image439.html 2 402 0 0
/photo/photoalbum/index12.html 10 1809 2 2
/photo/photoalbum/slide0217_image433.html 3 603 0 0
/photo/photoalbum/slide0050_image101.html 1 201 0 0
/photo/photoalbum/slide0126_image252.html 1 201 0 0
/photo/photoalbum/slide0194_image387.html 3 603 0 0
/photo/photoalbum/slide0051_image103.html 1 201 0 0
/photo/photoalbum/ 1 201 1 1
/photo/photoalbum/slide0049_image099.html 2 402 0 0
/photo/photoalbum/slide0143_image285.html 3 603 0 0
/photo/photoalbum/slide0365_image715.html 1 201 0 0
/photo/photoalbum/slide0501_image854.html 2 402 0 0
/photo/photoalbum/slide0480_image816.html 3 603 0 0
/photo/photoalbum/slide0409_image757.html 3 603 0 0
/photo/photoalbum/slide0087_image175.html 1 201 0 0
/photo/photoalbum/slide0494_image835.html 3 603 0 0
/photo/photoalbum/slide0513_image882.html 1 201 0 0
/photo/photoalbum/slide0277_image552.html 2 402 0 0
/photo/photoalbum/slide0268_image534.html 2 402 0 0
END_SIDER
