AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202302 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 28587               
POS_DAY 50232               
POS_DOMAIN 3496                
POS_LOGIN 3729                
POS_ROBOT 3884                
POS_WORMS 4695                
POS_EMAILSENDER 4826                
POS_EMAILRECEIVER 4969                
POS_SESSION 51040               
POS_SIDER 51253               
POS_FILETYPES 5104                
POS_OS 5303                
POS_BROWSER 5486                
POS_SCREENSIZE 6221                
POS_UNKNOWNREFERER 6295                
POS_UNKNOWNREFERERBROWSER 7448                
POS_ORIGIN 8131                
POS_SEREFERRALS 8278                
POS_PAGEREFS 8447                
POS_SEARCHWORDS 8801                
POS_KEYWORDS 8953                
POS_MISC 2217                
POS_ERRORS 9012                
POS_CLUSTER 3585                
POS_SIDER_404 9163                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301001053 26634 5826541 21249632094
FirstTime 20230201022532
LastTime 20230228234904
LastUpdate 20230302025603 26634 25851 782 0 0
TotalVisits 1154                
TotalUnique 532                 
MonthHostsKnown 0                   
MonthHostsUnknown 565                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 273 4077524 373 485 2206366
1 44 205 3387162 501 641 2319761
2 58 199 3180530 702 800 2723784
3 219 417 6968401 1716 1848 7223659
4 55 171 3037127 1072 1218 3802288
5 43 223 3561081 364 463 2905666
6 141 294 3386851 524 686 2645847
7 48 176 2706930 685 875 2672590
8 43 151 2494763 551 806 2634898
9 39 146 2130338 598 722 2331152
10 60 241 3662232 659 776 2701542
11 74 179 2435448 936 1054 3203018
12 150 308 8098575 635 708 1952620
13 56 157 2537631 509 612 2588020
14 106 471 6082262 495 706 2615298
15 101 288 3727658 316 467 2157361
16 46 200 2959296 380 479 1938599
17 97 300 4011822 294 407 1881304
18 84 561 4793382 383 578 3336190
19 66 391 5649295 395 588 2896826
20 70 250 4127592 821 946 2652206
21 80 222 2865839 284 446 2732451
22 78 222 3354291 309 457 2998939
23 71 295 4224086 356 507 2593968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1899 6340 93460116
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 7239 26786006 20230228234853 0
robot 2905 20998945 20230228192907 0
crawl 2067 2861934 20230225130340 0
python 530 254958 20230228234904 0
mj12bot 528 792306 20230228042541 0
spider 430 4103569 20230228033646 0
sogou 397 2024705 20230228145651 0
infobot 215 3809618 20230223131701 0
googlebot 109 613899 20230228224105 0
no_user_agent 90 818862 20230227095536 0
motor 16 182399 20230202182921 0
seznambot 31 36135 20230228103848 0
mail\.ru 5 18854 20230211170954 0
phantom 3 21666 20230214232231 0
custo 6 79336 20230225092918 0
java 25 156631 20230224155625 0
bbot 17 91459 20230211225927 0
yandex 69 179779 20230228215153 0
netcraft 1 13099 20230202181801 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 8 17972 0 0
bmp 1 83020 0 0
png 127 580917 0 0
htm 512 9041268 0 0
html 1387 8646719 0 0
xml 19 9295 0 0
jpg 3334 68017958 0 0
gif 952 7062967 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 127
winxp 87
unix 61
win2000 2
winnt 1714
winvista 133
linux 670
win16 1
macosx 2966
bsdnetbsd 8
bsdopenbsd 14
Unknown 127
win2008 430
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
firefox66.0 1
msie6.0 17
firefox28.0 4
firefox20.0 1
chrome 5229
firefox52.0 3
firefox110.0 14
firefox102.0 8
firefox4.0 4
firefox18.0 2
curl 6
firefox104.0 1
firefox24.0 3
msie11 1
firefox31.0 8
msie8.0 5
firefox109.0 50
firefox64.0 1
firefox13.0.1 19
firefox73.0 1
msie7.0 2
firefox40.1 2
firefox108.0 1
msie10.6 1
msie9.0 205
firefox79.0 2
firefox27.0 3
Unknown 106
firefox99.0 1
firefox17.0 1
opera 7
firefox21.0 25
firefox29.0 2
firefox100.0 1
firefox30.0 1
firefox18.0.1 1
firefox45.0 1
firefox47.0 4
firefox33.0 2
firefox25.0 4
mozilla 109
netscape5.0 1
firefox22.0 2
firefox3.6.28 1
msie10.0 4
firefox21.0.1 2
firefox19.0 2
firefox36.0 3
firefox3.5 1
firefox35.0 1
safari 464
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
test 20230225151446
com.google.GoogleMobile/248.1_iPad/16.2_hw/iPad13_1 20230202004802
scalaj-http/2.4.2 20230228153601
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230224025740
Scrapy/2.6.1_(_https://scrapy.org) 20230226060246
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230222224946
panscient.com 20230211153138
com.google.GoogleMobile/250.0_iPad/16.2_hw/iPad13_1 20230219230547
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20230207231442
Mozilla/5.0_Firefox/35.0 20230201072537
curl/7.38.0 20230214232236
Playwright/1.28.0_(x64;_windows_10.0)_node/14.18 20230211034528
curl/7.54.0 20230203000405
SEMrushBot 20230208071942
Mozilla/5.0 20230216154341
Mozilla/5.0_(Windows_x86;_rv:19.0)_Gecko/20100101_Firefox/19.0 20230220073526
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230228153602
firefox 20230215170344
Go-http-client/1.1 20230226070818
Mozilla/5.0_AppleWebKit/601.1.46_(KHTML,_like_Gecko)_Version/9.0 20230228134004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Playwright/1.28.0_(x64;_windows_10.0)_node/14.18 20230211034528
test 20230225151446
com.google.GoogleMobile/248.1_iPad/16.2_hw/iPad13_1 20230202004802
scalaj-http/2.4.2 20230228153601
Scrapy/2.6.1_(_https://scrapy.org) 20230226060246
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230222224946
panscient.com 20230211153138
com.google.GoogleMobile/250.0_iPad/16.2_hw/iPad13_1 20230219230547
SEMrushBot 20230208071942
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230228153602
firefox 20230215170344
Go-http-client/1.1 20230226070818
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1345 3490
From1 0 0
From2 257 275
From3 30 30
From4 267 2545
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 256 274
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.bing.com 10 10
http://m.facebook.com 6 6
http://baidu.com 5 5
https://l.facebook.com 3 3
http://www.emicef.com 2 2
https://www.bing.com 2 2
http://frostburgfd.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
416 2 735
206 9 98950
400 16 2928
500 56 183625
406 4 6300
404 2505 3577655
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 386
/blog/wp-includes/wlwmanifest.xml 13 -
/api/.env 3 -
/wordpress/ 2 -
/wp-content/plugins/core-engine/index.php 3 -
/homework-help/light-bulb-placed-10-cm-plane-mirror-faces-convex-mirror-rad-chapter-2-problem-117p-solution-9781938168185-exc 1 -
/contactus 1 -
/vendor/laravel/.env 1 -
/sitemap.ashx 1 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/wp-content/themes/markiter/db.php 1 www.google.com
/about-us 1 -
/homework-help/focal-length-magnifying-glass-produces-magnification-300-hel-chapter-2-problem-56p-solution-9781938168185-exc 1 -
/homework-help/far-lens-must-film-camera-lens-350-mm-focal-length-used-phot-chapter-2-problem-50p-solution-9781938168185-exc 1 -
/wp-includes/upload_index.php 1 -
/wp-admin/install.php 1 -
/contact/ 4 salemfirerescue.org
/site/wp-includes/wlwmanifest.xml 13 -
/public/_ignition/health-check/ 3 -
/wp-content/themes/seotheme/mar.php 2 www.google.com
/docs/.env 1 -
/homework-help/hold-50-cm-focal-length-magnifying-glass-close-possible-eye-chapter-2-problem-88p-solution-9781938168185-exc 1 -
/homework-help/use-ruler-protractor-draw-rays-find-images-following-cases-p-chapter-2-problem-127ap-solution-9781938168185-exc 1 -
/sites/default/files/ 2 binance.com
/server/.env 1 -
/static/admin/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/bc 3 -
/xmlrpc.php 16 -
/test/wp-includes/wlwmanifest.xml 13 -
/download.php 1 -
/wp-content/themes/astra/db.php 1 www.google.com
/plus/mytag_js.php 1 -
/homework-help/devise-arrangement-mirrors-allowing-see-back-head-minimum-nu-chapter-2-problem-6cq-solution-9781938168185-exc 1 -
/plugins/content/apismtp/josmtpapi.php 2 -
/homework-help/amoeba-0305-cm-away-0300-cmfocal-length-objective-lens-micro-chapter-2-problem-99p-solution-9781938168185-exc 1 -
/homework-help/view-mountain-magnifying-glass-focal-length-f-10-cm-magnifi-chapter-2-problem-89p-solution-9781938168185-exc 1 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/homework-help/unreasonable-results-boy-near-point-50-cm-far-point-500-cm-4-chapter-2-problem-141ap-solution-9781938168185-exc 1 -
/wp-content/plugins/ccx/index.php 1 www.google.com
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-far-poin-chapter-2-problem-70p-solution-9781938168185-exc 1 -
/shop/wp-includes/wlwmanifest.xml 13 -
/wp-content/themes/choyu/db.php 1 www.google.com
/old 8 -
/style.php 2 -
/wp-config.php.bak 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-repeat-p-chapter-2-problem-81p-solution-9781938168185-exc 1 -
/main 8 -
/apple-touch-icon-152x152-precomposed.png 1 -
/mobi/ 1 -
/homework-help/object-need-placed-relative-microscope-050-cm-focal-length-o-chapter-2-problem-98p-solution-9781938168185-exc 1 -
/wp-login.php 22 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/themes/driven/db.php 1 www.google.com
/.env.old 1 -
/membership/.git/HEAD 1 -
/photo/photoalbum/slide0425_image767_small.jpg 5 -
/.aws/credentials 1 -
/.well-known/ 2 binance.com
/backend/.env 1 -
/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/wp-admin/style.php 2 -
/local/.env 1 -
/cms 1 -
/carbuyaction.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
/homework-help/university-physics-volume-3-0th-edition-chapter-2-solutions-9781938168185 1 -
/www/.env 1 -
/xt/index.php 1 www.google.com
/configs/application.ini 1 -
/application-downloads 1 -
/components/com_sexycontactform/fileupload/index.php 3 -
/history/catologe/.git/HEAD 1 -
/administrator/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/components/com_creativecontactform/fileupload/index.php 3 -
/kids/.git/HEAD 1 -
/wp-content/plugins/wordpresss3cll/up.php 1 www.google.com
/Pages/MarlowHomesandCommunity.aspx 1 -
/sitemaps.xml 2 -
/new 8 -
/homework-help/copy-trace-find-horizontal-ray-s-comes-lens-use-prism-materi-chapter-2-problem-119p-solution-9781938168185-exc 1 -
/edit.php 1 www.google.com
/ads.txt 78 -
/membership/button6.jpg 1 http://www.salemfirerescue.org/membership/membership.htm
/wp-content/plugins/xwp/up.php 1 www.google.com
/_ignition/health-check/ 3 -
/bk 3 -
/.env.txt 1 -
/lib/webuploader/0.1.5/server/preview.php 1 -
/tmp/phpinfo.php 1 -
/app/config/.env 1 -
/wordpress/wp-includes/wlwmanifest.xml 13 -
/blog/wp-content/plugins/core-stab/index.php 2 -
/homework-help/find-magnification-heater-element-previous-problem-note-larg-chapter-2-problem-34p-solution-9781938168185-exc 1 -
/kxzrxqsp.php 1 www.google.com
/blog/.env 2 -
/homework-help/angular-size-moon-viewed-binocular-focal-length-12-cm-eyepie-chapter-2-problem-150ap-solution-9781938168185-exc 1 -
/wp-content/plugins/ubh/xleet.php 1 www.google.com
/wp-content/xt/index.php 1 www.google.com
/our-business/brokerage/brokerage-team 1 -
/site 1 -
/wp-content/plugins/upds/xleet.php 1 www.google.com
/homework-help/object-height-3-cm-placed-distance-25-cm-front-converging-le-chapter-2-problem-111p-solution-9781938168185-exc 1 -
/backup 4 -
/robots.txt 908 -
/sitemap_index.xml.gz 1 -
/library/.env 1 -
/alfacgiapi/perl.alfa 5 www.google.com
/cgi-sys/defaultwebpage.cgi 1 -
/.env.example 3 -
/web 1 -
/wp-content/plugins/seoplugins/mar.php 2 www.google.com
/wso112233.php 1 www.google.com
/config/aws.yml 1 -
/feed/ 1 -
/asset-manifest.json 2 http://salemfirerescue.org/
/wp-content/plugins/content-management/content.php 1 www.google.com
/wordpress/wp-login.php 2 http://salemfirerescue.org
/.git/config 1 -
/wordpress 8 -
/s3cmd.ini 1 -
/wp-content/themes/seotheme/db.php 14 www.google.com
/image001.gif 249 http://salemfirerescue.org/
/wp-content/plugins/sid/xleet.php 1 www.google.com
/wp-content/plugins/core-stab/index.php 6 -
/pikexjcq.php 1 www.google.com
/xlet.php 1 www.google.com
/weblinks/button6.jpg 6 http://www.salemfirerescue.org/weblinks/weblinks.htm
/auasrbef.php 1 www.google.com
/about.php 3 www.google.com
/website-sitemap.xml 2 -
/homework-help/laser-light-shone-relaxed-normal-vision-eye-repair-tear-spot-chapter-2-problem-19cq-solution-9781938168185-exc 1 -
/homework-help/cornea-reshaped-done-surgically-contact-lenses-correct-myopi-chapter-2-problem-22cq-solution-9781938168185-exc 1 -
/uploads/flink/index.html 1 -
/frontend/web/debug/default/view 1 -
/study 1 -
/personnel/.git/HEAD 1 -
/pinfo.php 1 -
/homework-help/parallel-rays-faraway-source-strike-diverging-lens-focal-len-chapter-2-problem-116p-solution-9781938168185-exc 1 -
/wp/wp-content/plugins/core-stab/index.php 2 -
/homework-help/object-viewed-naked-eye-subtends-2-angle-view-object-10-magn-chapter-2-problem-92p-solution-9781938168185-exc 1 -
/web/debug/default/view 1 -
/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/homework-help/object-located-air-5-cm-vertex-concave-surface-made-glass-ra-chapter-2-problem-48p-solution-9781938168185-exc 1 -
/contact.html 1 -
/configuration.php-dist 1 -
/homework-help/using-one-flat-mirror-construct-ray-diagram-showing-create-i-chapter-2-problem-28p-solution-9781938168185-exc 1 -
/wp-content/mu-plugins-old/index.php 1 www.google.com
/.env.dev.local 1 -
/homework-help/focal-length-lens-change-submerged-water-explain-chapter-2-problem-17cq-solution-9781938168185-exc 1 -
/.vscode/sftp.json 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-angular-chapter-2-problem-101p-solution-9781938168185-exc 1 -
/homework-help/meant-negative-magnification-meant-magnification-whose-absol-chapter-2-problem-10cq-solution-9781938168185-exc 1 -
/homework-help/see-virtual-image-explain-response-chapter-2-problem-2cq-solution-9781938168185-exc 1 -
/core/.env 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-far-poin-chapter-2-problem-79p-solution-9781938168185-exc 1 -
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 -
/_profiler/phpinfo.php 1 -
/xleet.php 1 www.google.com
/admin/ 1 http://salemfirerescue.org/
/homework-help/project-virtual-image-onto-screen-chapter-2-problem-4cq-solution-9781938168185-exc 1 -
/mobile 2 -
/homework-help/magnification-magnifying-lens-focal-length-10-cm-held-30-cm-chapter-2-problem-86p-solution-9781938168185-exc 1 -
/xleetshell.php 1 www.google.com
/a/Telerik.Web.UI.WebResource.axd 1 -
/apple-touch-icon.png 6 -
/API/.env 1 -
/components/com_jbusinessdirectory/assets/upload.php 1 -
/wp-includes/css/buttons.css 1 -
/contact-us/ 4 salemfirerescue.org
/wp-admin/css/ 2 binance.com
/base/.env 1 -
/newsite/.env 1 -
/careers 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-laser-re-chapter-2-problem-72p-solution-9781938168185-exc 1 -
/e/admin/index.php 1 -
/sitemap 9 -
/admin/.env 2 -
/homework-help/diverging-lens-focal-length-20-cm-power-lens-diopters-chapter-2-problem-123p-solution-9781938168185-exc 1 -
/homework-help/diverging-mirrors-often-used-rearview-mirrors-vehicles-main-chapter-2-problem-30p-solution-9781938168185-exc 1 -
/homework-help/object-height-3-cm-placed-25-cm-front-converging-lens-focal-chapter-2-problem-110p-solution-9781938168185-exc 1 -
/cms/wp-includes/wlwmanifest.xml 13 -
/2018/wp-includes/wlwmanifest.xml 8 -
/homework-help/draw-rays-form-image-vertical-object-optical-axis-farther-fo-chapter-2-problem-132ap-solution-9781938168185-exc 1 -
/homework-help/magnification-book-held-750-cm-100-cm-focal-length-lens-300-chapter-2-problem-57p-solution-9781938168185-exc 1 -
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/images/ 2 binance.com
/chairman-statement 1 -
/phpinfo/phpinfo.php 1 -
/hehe.php 1 www.google.com
/apple-touch-icon-precomposed.png 6 -
/tutors 1 -
/test 5 -
/wp-commentin.php 1 -
/ccx/index.php 1 www.google.com
/protected/.env 1 -
/old/.env 1 -
/2020/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/wp-admin/upload_index.php 1 -
/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/media/wp-includes/wlwmanifest.xml 8 -
/sitemap_index.xml 5 -
/wp 8 -
/homework-help/mother-sees-child-s-contact-lens-prescription-0750-d-child-s-chapter-2-problem-138ap-solution-9781938168185-exc 1 -
/wp-content/themes/cepair/db.php 1 www.google.com
/homework-help/two-stars-apart-viewed-telescope-found-separated-angle-eyepi-chapter-2-problem-149ap-solution-9781938168185-exc 1 -
/wp-content/plugins/wpzip/wpzip.php 2 -
/portal 1 -
/homework-help/reflecting-telescope-objective-concave-mirror-radius-curvatu-chapter-2-problem-148ap-solution-9781938168185-exc 1 -
/ 2 http://salemfirerescue.org
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/audio/.env 1 -
/sftp-config.json 1 -
/wp-content/0z.php 1 www.google.com
/Public/admin/webuploader/server/preview.php 1 -
/wp-content/plugins/seoplugins/db.php 1 www.google.com
/apparatus/.git/HEAD 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 3 -
/homework-help/object-150-cm-high-held-300-cm-person-s-cornea-reflected-ima-chapter-2-problem-37p-solution-9781938168185-exc 1 -
/wp-content/themes/seothemewto/db.php 1 www.google.com
/2019/wp-includes/wlwmanifest.xml 13 -
/homework-help/differences-real-virtual-images-tell-looking-whether-image-f-chapter-2-problem-1cq-solution-9781938168185-exc 1 -
/blog 5 -
/storage/.env 1 -
/homework-help/unreasonable-results-friends-show-image-microscope-tell-micr-chapter-2-problem-100p-solution-9781938168185-exc 1 -
/public/static/lib/webuploader/0.1.5/server/preview.php 1 -
/homework-help/argue-flat-piece-glass-window-like-lens-infinite-focal-lengt-chapter-2-problem-14cq-solution-9781938168185-exc 1 -
/homework-help/suppose-500-mm-focal-length-camera-lens-510-mm-away-film-cam-chapter-2-problem-55p-solution-9781938168185-exc 1 -
/wp-content/themes/fp/ee.php 1 www.google.com
/wp-content/plugins/xt/index.php 1 www.google.com
/homework-help/image-formed-retina-subtends-angle-30-object-subtends-angle-chapter-2-problem-85p-solution-9781938168185-exc 1 -
/linusadmin-phpinfo.php 1 -
/trading-platform 1 -
/_profiler/phpinfo 3 -
/wordpress/wp-content/plugins/core-stab/index.php 2 -
/apparatus/button6.jpg 13 http://www.salemfirerescue.org/apparatus/apparatus.htm
/apple-touch-icon-152x152.png 1 -
/homework-help/distance-image-always-located-chapter-2-problem-8cq-solution-9781938168185-exc 1 -
/homework-help/object-located-water-15-cm-vertex-concave-surface-made-glass-chapter-2-problem-46p-solution-9781938168185-exc 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-student-chapter-2-problem-76p-solution-9781938168185-exc 1 -
/tmp 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 1 -
/0z.php 1 www.google.com
/.env.bak 1 -
/src/.env 1 -
/new/.env 1 -
/phpinfo.php 1 -
/homework-help/formula-angular-magnification-convex-lens-focal-length-f-eye-chapter-2-problem-126p-solution-9781938168185-exc 1 -
/homework-help/two-lenses-focal-lengths-glued-together-transparent-material-chapter-2-problem-124p-solution-9781938168185-exc 1 -
/autodiscover/autodiscover.xml 1 http://66.96.146.201/autodiscover/autodiscover.xml
/contract.php 2 -
/data/admin/ver.txt 1 -
/training/.git/HEAD 1 -
/homework-help/use-thin-lens-equation-show-magnification-thin-lens-determin-chapter-2-problem-60p-solution-9781938168185-exc 1 -
/php-info.php 1 -
/safetytips.htm 114 -
/wp-includes/wlwmanifest.xml 15 -
/app/.env 1 -
/php.php 1 -
/wp-content/themes/Batosay1337/db.php 1 www.google.com
/static/lib/webuploader/0.1.5/server/preview.php 1 -
/infos.php 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-power-ey-chapter-2-problem-65p-solution-9781938168185-exc 1 -
/env.js 1 -
/homework-help/objective-eyepiece-microscope-focal-lengths-3-cm-10-cm-respe-chapter-2-problem-145ap-solution-9781938168185-exc 1 -
/install.php 1 -
/administrator/index.php 9 -
/default.aspx 1 -
/assets/php/upload.php 1 -
/sito/wp-includes/wlwmanifest.xml 12 -
/homework-help/camera-100-mm-focal-length-lens-used-photograph-sun-height-i-chapter-2-problem-59p-solution-9781938168185-exc 1 -
/Public/admin/Widget/webuploader/0.1.5/server/preview.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/homework-help/two-concave-mirrors-placed-facing-one-small-hole-middle-pen-chapter-2-problem-113p-solution-9781938168185-exc 1 -
/sitemap.xml.gz 3 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 -
/_ignition/health-check 1 -
/homework-help/focal-length-makeup-mirror-produces-magnification-150-person-chapter-2-problem-35p-solution-9781938168185-exc 1 -
/photo/photoalbum/.git/HEAD 1 -
/sitemap.xml 9 -
/homework-help/photograph-virtual-image-chapter-2-problem-3cq-solution-9781938168185-exc 1 -
/homework-help/use-law-reflection-prove-focal-length-mirror-half-radius-cur-chapter-2-problem-40p-solution-9781938168185-exc 1 -
/vendor/.env 2 -
/homework-help/copy-trace-horizontal-ray-s-comes-lens-use-n-155-glass-chapter-2-problem-120p-solution-9781938168185-exc 1 -
/sitemap.txt 11 -
/homework-help/lamp-height-5-cm-placed-40-cm-front-converging-lens-focal-le-chapter-2-problem-114p-solution-9781938168185-exc 1 -
/admin/controller/extension/extension/ 2 binance.com
/vhcsetrm.php 1 www.google.com
/history/.git/HEAD 1 -
/image002.gif 250 http://salemfirerescue.org/
/homework-help/object-located-air-30-cm-vertex-convex-surface-made-glass-ra-chapter-2-problem-45p-solution-9781938168185-exc 1 -
/dup-installer/main.installer.php 2 -
/wp1/wp-includes/wlwmanifest.xml 13 -
/homework-help/unknown-planet-distance-earth-observed-telescope-focal-lengt-chapter-2-problem-151ap-solution-9781938168185-exc 1 -
/uploads/ 2 binance.com
/wp-content/themes/wp-pridmag/db.php 1 www.google.com
/admin/index.php 9 -
/wp-content/xleet.php 1 www.google.com
/src/phpinfo.php 1 -
/Public/webuploader/0.1.5/server/preview.php 1 -
/m/ 1 -
/xxxss 1 -
/Public/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/temp.php 1 -
/wp-content/.env 1 -
/wp-content/themes/anews/db.php 1 www.google.com
/e/data/js/ajax.js 1 -
/xltavrat.php 1 www.google.com
/homework-help/necessary-project-real-image-onto-screen-see-chapter-2-problem-5cq-solution-9781938168185-exc 1 -
/web/wp-includes/wlwmanifest.xml 13 -
/.circleci/config.yml 1 -
/cgi-bin/.env 1 -
/.well-known/security.txt 1 -
/wp-cc.php 2 www.google.com
/settings.php.bak 1 -
/crm/.env 1 -
/news/wp-includes/wlwmanifest.xml 12 -
/php_info.php 1 -
/wp-class.php 1 www.google.com
/apple-touch-icon-120x120.png 2 -
/apps/.env 1 -
/magento_version 1 -
/.config 1 -
/wp-admin/xleet-shell.php 1 www.google.com
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/homework-help/ray-tracing-flat-mirror-shows-image-located-distance-behind-chapter-2-problem-38p-solution-9781938168185-exc 1 -
/.aws/config 1 -
/homework-help/contact-lens-prescription-nearsighted-person-400-d-person-fa-chapter-2-problem-140ap-solution-9781938168185-exc 1 -
/homework-help/normal-relaxed-eye-magnifying-glass-produces-angular-magnifi-chapter-2-problem-93p-solution-9781938168185-exc 1 -
/aboutus/default.aspx 1 -
/app_dev.php/_profiler/phpinfo 1 -
/homework-help/university-physics-volume-3-0th-edition-solutions-9781938168185 1 -
/blog/wp-login.php 2 http://salemfirerescue.org
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-content/themes/bigmart/db.php 1 www.google.com
/home 4 -
/photo/.git/HEAD 1 -
/wp-includes/ID3/license.txt 1 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-75-binoc-chapter-2-problem-105p-solution-9781938168185-exc 1 -
/core/misc/drupal.js 1 -
/misc/drupal.js 1 -
/wp-content/uploads/upload_index.php 1 -
/website/wp-includes/wlwmanifest.xml 12 -
/conf/.env 1 -
/humans.txt 3 -
/wp-content/themes/classic/inc/index.php 6 -
/gihzkhhx.php 1 www.google.com
/homework-help/range-magnification-possible-70-cm-focal-length-converging-l-chapter-2-problem-94p-solution-9781938168185-exc 1 -
/configs/s3_config.json 1 -
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 -
/newsite 1 -
/data/admin/allowurl.txt 1 -
/plugins/content/apismtp/apismtp.php 2 -
/.env 20 -
/weblinks/.git/HEAD 1 -
/sitemap.html 3 -
/homework-help/unless-otherwise-stated-lens-retina-distance-200-cm-people-d-chapter-2-problem-69p-solution-9781938168185-exc 1 -
/info.php 1 -
/wp/wp-login.php 2 http://salemfirerescue.org
/frontend_dev.php/$ 1 -
/util/login.aspx 2 -
/photo/photoalbum/slide0425_image767.html 7 -
/wp-content/themes/1337/db.php 1 www.google.com
/public/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/homework-help/magnifying-glass-produces-angular-magnification-45-used-youn-chapter-2-problem-95p-solution-9781938168185-exc 1 -
/wp/wp-includes/wlwmanifest.xml 13 -
/wp-plain.php 6 www.google.com
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/config.json 1 -
/wp-content/themes/pridmag/db.php 1 www.google.com
/demo 1 -
/dev 1 -
/homework-help/construct-problem-consider-telescope-type-used-galileo-conve-chapter-2-problem-106p-solution-9781938168185-exc 1 -
/wp-admin/setup-config.php 1 -
/testing 5 -
/index.php 3 -
/wp-admin/.env 1 -
/homework-help/copy-draw-rays-figure-final-image-chapter-2-problem-121p-solution-9781938168185-exc 1 -
/homework-help/camera-500-mm-focal-length-lens-used-photograph-person-stand-chapter-2-problem-53p-solution-9781938168185-exc 1 -
/files/ 2 binance.com
/downloads 1 -
/debug/default/view 1 -
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 565
91.240.118.252 105 105 4722091 20230215170344
97.82.157.29 58 112 1340021 20230228205230
152.26.83.139 58 144 1507096 20230228171038
96.36.115.186 46 342 4073099 20230227231101
184.154.139.6 42 46 684448 20230226033428
43.153.6.97 33 33 243007 20230228211600
184.154.139.8 32 35 541235 20230227033401
184.154.76.34 31 34 532334 20230225033416
43.135.154.160 31 31 227053 20230228205357
43.153.19.123 30 30 220586 20230228083536
14.116.152.84 4 4 20168 20230218035430
92.255.52.178 1 1 1864 20230226061107
197.210.63.37 0 1 8846 
35.208.178.192 2 2 7516 20230208185701
151.80.195.44 14 15 79658 20230209020028
174.111.8.142 2 15 178238 20230213015832
34.217.84.68 1 1 5023 20230216114219
34.148.116.225 1 1 43423 20230222113027
165.227.180.180 2 2 27016 20230221194955
54.70.42.168 1 1 5023 20230201112138
74.85.216.29 1 1 3117 20230226061102
121.91.83.92 1 1 1252 20230226061106
104.197.69.115 2 9 96826 20230216071007
217.9.19.144 1 1 340 20230226061106
107.121.104.31 1 14 181272 20230207124841
173.94.148.4 1 1 5023 20230205200021
50.202.38.3 1 1 13080 20230218184543
198.20.67.200 29 34 477602 20230228033643
35.86.251.17 1 14 173215 20230213051220
207.32.128.201 1 11 163702 20230214105208
104.221.170.183 1 1 3992 20230215214445
54.186.21.165 1 1 5023 20230204114447
54.213.117.125 1 1 5150 20230226112210
72.27.226.50 1 1 5023 20230202201915
206.204.63.185 1 1 339 20230226061104
27.115.124.38 0 9 108078 
195.181.152.71 12 12 72423 20230218002928
5.188.62.76 2 2 12523 20230221045131
185.66.138.239 1 1 1251 20230226061110
64.140.139.210 1 7 72994 20230214105148
94.177.14.183 1 1 340 20230226061103
34.78.197.224 2 2 14444 20230218071822
204.85.12.70 1 14 173215 20230215162750
185.223.249.112 2 2 5256 20230226061106
35.163.223.102 1 1 5150 20230221073504
17.133.49.21 1 1 13080 20230203152551
174.196.198.215 1 14 173215 20230213181228
203.101.190.83 1 11 239237 20230207050218
85.193.95.8 1 2 12832 20230204140938
172.58.147.180 1 14 173342 20230225215909
107.223.93.137 13 13 87265 20230225131706
110.239.217.81 1 1 1859 20230226061110
72.10.193.126 1 1 3547 20230201122006
97.82.153.219 3 27 494720 20230205033752
199.244.57.171 1 1 340 20230226061105
35.209.11.248 2 2 7516 20230216135002
64.124.8.54 1 211 4766455 20230202112117
64.140.131.129 1 4 25664 20230214105225
35.209.234.43 2 2 7666 20230227193405
52.152.239.70 6 6 30184 20230217155103
64.124.8.55 3 225 5100504 20230202234818
18.236.84.141 1 1 5023 20230219111605
85.208.33.20 0 1 8846 
14.29.216.170 1 1 5169 20230224124749
113.108.9.38 1 1 5042 20230219114530
52.24.53.202 1 1 5023 20230215193434
51.79.177.154 1 1 5169 20230221165710
111.90.141.34 6 6 78480 20230218140227
206.204.44.206 1 1 1230 20230226061107
94.228.117.141 1 1 340 20230209235319
205.169.39.63 1 7 115834 20230203182519
185.181.115.80 1 1 13080 20230208153809
164.153.57.91 1 14 181272 20230208141121
20.231.212.228 2 2 2502 20230217124207
223.247.178.167 2 2 10084 20230202133441
35.209.186.4 2 2 7516 20230205080202
107.174.227.150 8 8 29792 20230206223713
185.251.250.133 1 1 3494 20230226061101
81.68.110.197 1 1 13080 20230219155412
34.217.146.197 1 1 5023 20230207203248
110.239.220.214 1 1 1530 20230226061100
139.28.121.174 1 1 340 20230226061059
152.39.253.242 1 1 1250 20230226061108
40.77.167.226 0 1 47467 
146.70.86.116 1 1 5023 20230209185659
75.143.177.15 2 16 182399 20230209191511
119.12.207.122 1 1 2905 20230226061101
198.211.96.40 2 2 12245 20230218130231
174.238.167.69 1 14 173215 20230217173215
198.85.219.16 2 16 182399 20230217201139
172.173.190.165 3 3 29476 20230217165825
120.29.98.67 1 12 146120 20230217065456
110.239.209.182 1 1 339 20230226061104
35.208.222.7 2 2 7516 20230203143801
167.248.133.44 1 1 5150 20230222003457
211.249.246.163 7 7 14456 20230207231442
35.217.41.74 1 1 5042 20230213172553
54.245.49.128 1 1 5150 20230223115447
68.69.184.202 1 1 5042 20230212105456
193.42.58.181 1 1 1253 20230226061107
141.98.131.138 1 1 340 20230226061104
34.219.130.31 1 1 5023 20230204135644
65.154.226.170 0 2 47798 
222.254.172.226 1 1 3992 20230213204835
192.64.7.149 1 1 295 20230220100641
185.181.60.39 1 1 5023 20230219180241
188.74.169.252 1 1 313 20230215104217
43.153.55.30 3 3 40524 20230224154040
35.209.201.26 2 2 7516 20230214000401
52.149.159.86 3 3 27529 20230217145839
52.38.82.190 2 2 10300 20230224140938
2.57.76.198 1 1 1251 20230226061109
38.132.151.130 20 326 1080392 20230228184340
35.208.26.121 2 2 7516 20230201210802
52.147.197.109 3 3 7256 20230217142945
168.151.93.82 1 6 40012 20230214105206
74.84.150.150 2 2 10211 20230225151446
193.42.58.104 0 2 11337 
52.179.97.173 2 2 7056 20230210114618
206.204.52.18 1 1 340 20230226061059
185.180.143.16 1 1 5150 20230225135209
147.78.47.249 1 1 5171 20230220103812
114.125.234.156 1 14 173215 20230209123602
43.153.27.71 26 26 190943 20230228203201
59.36.173.146 1 1 5042 20230205121743
92.43.84.209 0 1 7809 
104.243.33.163 1 1 13080 20230205165821
85.208.33.215 1 1 1534 20230226061108
43.153.18.132 25 25 182966 20230228234904
35.90.104.244 1 1 5023 20230207111703
64.124.8.29 3 211 4490572 20230202074005
216.109.167.2 1 1 1253 20230226061106
184.154.139.7 5 5 91046 20230221033328
216.19.203.85 1 1 3099 20230226061100
110.239.209.65 2 2 678 20230226061105
54.202.21.205 1 1 5152 20230220112950
193.27.10.71 1 1 5042 20230211224919
193.42.59.19 2 2 1878 20230226061108
110.239.214.179 1 1 1251 20230226061108
70.181.138.27 1 14 173215 20230216063731
35.175.126.123 1 1 5023 20230202055517
64.124.8.52 0 175 3808690 
24.241.5.118 1 14 173215 20230209143839
217.9.16.88 1 1 1866 20230226061108
92.53.96.103 1 1 13080 20230218094239
166.205.218.103 4 19 224056 20230214154103
209.126.77.67 1 1 294 20230206025106
174.235.48.19 1 13 165406 20230206035222
35.206.122.154 2 2 7666 20230222151901
24.241.7.44 5 49 733052 20230210122030
75.136.211.193 4 27 347115 20230216235936
40.77.190.226 0 1 2615 
76.34.173.0 1 5 31335 20230224150703
173.211.245.243 3 17 189621 20230217231916
54.185.245.135 1 1 5152 20230220113027
174.216.6.33 2 22 317715 20230214191229
207.255.50.158 1 14 173215 20230213160741
35.208.139.2 2 2 7666 20230228153602
34.140.115.72 2 2 26588 20230223194338
121.91.81.22 1 1 339 20230226061105
216.19.201.21 1 1 1544 20230226061108
50.116.23.147 1 14 181700 20230226192202
92.205.185.63 3 3 40524 20230227041602
52.45.35.203 3 3 19570 20230224150708
137.103.138.119 2 23 320262 20230204141200
172.58.248.53 1 14 173342 20230221025226
35.208.251.121 2 2 7666 20230226022102
64.140.134.20 1 11 239237 20230214105219
64.124.8.37 1 1 0 20230203022956
165.232.175.227 4 4 52320 20230214073820
43.153.17.55 27 27 198618 20230228224333
35.208.245.224 2 2 7516 20230214200702
64.124.8.32 1 1 0 20230201214641
43.153.62.66 27 27 198467 20230228175707
35.206.99.182 2 2 7516 20230211090305
40.77.139.110 0 1 2615 
54.188.176.136 1 1 5023 20230209111734
54.213.99.216 1 1 5023 20230202112231
154.22.125.137 4 4 27269 20230228134004
97.82.157.12 1 14 173215 20230212162652
166.137.10.129 1 14 181700 20230227170036
135.181.219.159 1 1 340 20230208051044
20.163.248.99 4 4 28333 20230217142409
68.119.215.18 2 23 320389 20230225035936
35.206.253.134 1 1 5042 20230206003920
64.124.8.45 3 3 0 20230204133119
86.132.4.222 1 1 5023 20230203000405
121.91.86.230 1 1 338 20230226061106
119.13.203.46 2 2 1596 20230226061108
146.148.12.228 2 2 26588 20230226043855
220.64.102.2 1 1 13080 20230203022238
63.34.179.201 3 3 15069 20230202070347
174.235.80.149 1 1 5023 20230211191556
119.13.200.202 1 1 340 20230226061059
52.207.229.23 1 1 5023 20230212021830
96.28.236.70 1 14 173215 20230207042807
52.37.229.170 1 1 5023 20230212115037
52.149.158.7 6 6 55229 20230217153613
50.116.23.112 1 14 181272 20230206123143
192.53.117.25 6 6 78480 20230211142725
20.185.223.168 1 1 23983 20230217144649
69.164.220.109 14 14 79217 20230228223042
43.153.22.188 21 21 153927 20230228053059
120.142.107.89 1 1 5023 20230219204451
40.77.189.121 0 1 2615 
112.214.234.200 1 1 3992 20230224001311
54.212.16.191 1 14 173342 20230225025334
64.124.8.51 1 20 0 20230204185927
20.125.134.140 1 1 13080 20230215230636
172.220.146.22 1 4 25839 20230206065757
194.124.240.149 1 1 340 20230226061105
40.91.80.231 1 1 5023 20230217051156
54.163.221.36 1 1 5023 20230210050259
172.176.77.102 1 1 5023 20230217015212
167.160.52.109 1 1 1860 20230226061108
216.19.201.121 1 1 1253 20230226061108
185.196.55.238 1 1 5023 20230203211525
223.240.99.104 3 3 15382 20230225104012
52.2.28.246 1 1 5042 20230213204446
64.124.8.28 2 165 3861400 20230204105230
20.97.163.237 1 1 5023 20230217014504
14.116.150.68 1 1 5169 20230223102548
216.194.90.92 1 2 9009 20230226061101
197.210.63.187 1 3 26061 20230207051101
209.240.99.195 3 3 10641 20230221185200
65.108.51.60 1 1 13080 20230207081657
43.153.62.12 22 22 162055 20230228173445
119.12.188.77 1 1 1860 20230226061108
119.12.202.55 1 1 1254 20230226061110
166.182.248.92 4 21 239039 20230224102633
119.13.217.4 1 1 1187 20230226061108
54.245.186.246 1 1 5150 20230225174802
94.176.91.199 0 1 6485 
43.143.68.98 0 6 233826 
111.207.155.211 1 1 13099 20230201072537
40.77.188.120 0 1 2615 
183.136.225.44 2 2 18677 20230226061005
121.5.231.252 0 3 80508 
94.154.179.74 1 12 146120 20230214105221
184.154.139.5 28 29 491485 20230223033233
203.78.172.131 2 2 680 20230226061105
193.200.105.32 1 1 339 20230226061105
64.124.8.38 9 9 1255 20230204181834
5.161.77.144 1 1 13080 20230207023438
18.118.149.111 3 3 17268 20230214103717
206.204.45.180 1 1 339 20230226061104
65.154.226.171 0 3 24121 
54.36.121.9 9 9 3060 20230214083629
172.58.158.101 1 1 5023 20230204040337
198.240.89.29 1 1 340 20230226061059
185.196.54.115 1 1 7222 20230203211525
35.153.66.101 1 1 5023 20230202083954
162.43.230.196 1 1 339 20230226061059
185.223.248.116 1 1 340 20230226061106
85.208.34.165 1 1 340 20230226061103
64.124.8.53 0 209 5049511 
174.235.80.157 2 19 261642 20230209055235
45.66.177.156 1 1 1844 20230226061108
103.30.13.34 0 2 13799 
35.231.204.6 1 1 43423 20230224151954
184.91.19.119 1 7 72994 20230213134740
152.39.207.149 1 1 340 20230226061102
107.223.95.16 1 14 173215 20230201145606
34.219.140.32 1 1 5023 20230213111932
93.180.236.33 2 2 678 20230226061105
35.213.223.219 1 1 5169 20230228194018
185.196.52.12 1 1 7222 20230203211525
114.32.185.80 1 1 339 20230223142524
208.100.26.235 1 1 5042 20230206124606
197.210.63.200 1 3 21768 20230207051056
163.116.146.117 2 16 182526 20230221155459
193.42.59.206 1 1 2293 20230226061102
220.246.252.67 1 1 3992 20230222013152
103.30.14.246 1 1 339 20230226061105
192.166.119.59 1 1 13099 20230219034445
43.142.237.137 1 1 5169 20230223190515
52.37.222.156 1 1 5150 20230225110533
64.227.11.74 2 2 12245 20230208082241
174.204.194.182 2 5 25839 20230215085320
64.225.20.54 1 1 5023 20230208121716
185.158.115.77 14 14 79356 20230208041113
35.208.42.13 2 2 7666 20230220221201
64.124.8.47 6 6 0 20230204173754
35.208.7.245 2 2 7516 20230215172402
43.153.24.164 22 22 161451 20230227212432
45.66.178.163 1 1 3497 20230226061101
199.244.88.232 1 1 5023 20230213043041
139.59.125.177 3 3 40524 20230222185410
64.124.8.24 0 1 0 
64.140.136.247 1 6 34975 20230214105214
170.244.206.23 2 18 312231 20230207062512
161.123.77.28 1 1 340 20230226061106
38.152.179.20 2 2 9775 20230211003607
64.69.216.78 6 6 30392 20230226070818
216.19.204.200 1 1 340 20230226061104
45.66.179.136 0 1 31036 
5.188.62.26 2 2 10300 20230226000126
74.85.214.239 1 1 340 20230226061105
110.239.223.204 1 1 340 20230226061106
42.83.147.54 1 1 7373 20230228071713
152.39.152.95 1 1 1251 20230226061108
34.222.152.187 3 3 15069 20230220051529
134.122.7.10 1 1 340 20230218133758
198.85.219.5 23 26 176785 20230228184122
5.188.62.174 1 1 5023 20230213135019
172.220.140.140 4 36 441168 20230227102905
69.154.22.111 1 14 173342 20230225193236
43.153.69.122 24 24 176046 20230228160511
136.158.118.37 3 22 337895 20230207050947
75.225.162.86 1 1 7373 20230223162134
51.75.145.64 2 2 10046 20230215151809
152.39.216.31 1 1 340 20230226061059
197.210.63.6 0 2 25328 
198.55.47.235 4 4 28980 20230228020048
46.0.41.27 2 2 12245 20230208224621
18.237.241.192 1 1 5023 20230204111918
183.136.225.45 2 2 18122 20230215070142
194.124.247.43 1 1 340 20230226061104
64.42.183.170 1 14 173215 20230210110755
46.65.89.92 1 1 5023 20230202230121
184.154.139.9 10 12 181833 20230208033658
217.9.17.61 1 1 5150 20230226061057
38.107.85.91 2 2 12523 20230224230445
92.255.81.138 1 1 23983 20230226061102
167.94.138.60 1 1 5150 20230224025740
119.13.211.83 1 1 338 20230226061105
45.66.176.193 1 1 3139 20230226061100
64.124.8.58 1 1 0 20230202131159
15.188.239.145 1 1 5023 20230218174800
34.23.187.59 1 1 43423 20230227062507
73.131.55.16 1 14 173342 20230221173907
18.236.173.121 2 2 10046 20230217235926
43.153.69.111 17 17 125039 20230228184133
43.153.18.16 26 26 190641 20230228085821
1.202.249.94 1 1 13099 20230204034642
24.159.231.4 1 14 173215 20230216210124
188.190.120.186 1 1 1543 20230226061110
67.52.38.154 1 14 173215 20230209155441
64.124.8.48 3 49 1186969 20230204205029
46.53.244.17 1 1 4237 20230224031601
35.87.207.34 1 1 5150 20230222110058
199.244.88.230 1 1 5150 20230227132357
43.153.96.208 29 29 213515 20230228222145
119.13.209.86 1 1 340 20230226061100
34.145.19.183 2 2 26198 20230217133929
94.177.14.52 1 1 1543 20230226061107
23.229.104.2 2 2 7316 20230204110258
121.91.87.114 1 1 339 20230226061055
192.230.188.5 2 16 182526 20230225200434
194.41.123.111 1 1 1537 20230226061107
67.205.163.197 1 1 13080 20230210210540
185.246.173.198 1 1 339 20230226061103
34.221.177.25 1 1 5023 20230206113219
95.215.38.183 2 2 7578 20230226061107
35.161.205.51 1 1 5150 20230224111056
34.123.170.104 4 30 373502 20230225184901
139.28.121.123 1 1 1539 20230226061110
96.126.110.159 1 14 181272 20230220054242
54.213.215.52 1 1 5023 20230210111705
207.90.21.97 1 4 24770 20230214105204
150.249.214.249 1 1 5023 20230201141508
52.11.27.246 1 1 5150 20230221112531
35.208.207.121 2 2 7516 20230202172402
54.191.153.14 1 1 5023 20230208110732
34.213.225.4 1 1 5150 20230228112829
54.39.131.196 1 1 13508 20230225203134
35.206.76.201 2 2 7516 20230218072302
27.115.124.6 1 11 142583 20230217010748
52.25.128.209 2 2 10046 20230216214434
75.143.182.151 1 1 5150 20230226000456
134.122.71.11 1 1 13080 20230209132044
52.1.150.219 1 1 5150 20230227102852
95.181.238.89 14 14 57811 20230211153138
197.250.102.106 1 11 239237 20230207051025
93.158.90.141 1 1 5169 20230226004639
152.133.8.194 1 14 173215 20230203171752
121.91.85.200 0 2 68365 
85.208.21.164 1 1 5150 20230222224946
183.136.225.46 2 2 18122 20230219222822
43.153.21.4 27 27 198467 20230228105051
27.115.124.45 1 11 118557 20230222230621
35.209.145.97 4 4 15032 20230217111602
52.143.243.117 1 1 5023 20230210170009
65.154.226.169 0 2 9586 
203.109.63.47 1 1 339 20230226061103
175.44.42.84 1 1 5023 20230211095917
34.79.230.17 4 4 52748 20230228133652
98.218.212.109 1 14 173342 20230220172611
93.75.101.5 4 23 247106 20230208221133
50.81.196.146 2 15 178238 20230207213651
136.158.102.54 2 11 98658 20230207050747
65.157.32.174 1 14 173342 20230220194341
217.9.16.77 1 1 1864 20230226061109
75.143.185.154 1 14 173215 20230203074237
119.12.197.161 2 2 680 20230226061105
20.231.3.87 3 3 32526 20230217123452
51.254.199.11 1 1 5023 20230214060359
35.84.212.14 1 1 5023 20230213154738
45.146.207.170 1 1 338 20230226061104
45.85.242.38 1 1 338 20230226050001
35.209.87.85 2 2 7516 20230219044301
208.100.26.247 1 1 5042 20230213180154
64.124.8.23 1 1 0 20230203041301
176.95.243.137 1 1 5023 20230216154341
47.46.246.54 2 16 182399 20230209183857
82.207.175.52 2 2 10046 20230217110934
54.189.180.8 2 2 10300 20230228004540
65.28.54.245 1 14 173215 20230216180022
69.160.255.154 2 16 182526 20230222034404
52.152.172.54 2 2 28016 20230217133428
89.191.229.68 1 1 5042 20230201081447
20.25.97.168 1 1 5150 20230224171326
163.172.70.215 1 1 13099 20230210015221
152.39.243.146 0 1 10929 
64.124.8.57 0 264 5924298 
110.239.222.144 0 1 4610 
93.158.91.232 1 1 5042 20230208074853
77.137.71.60 1 1 13099 20230203201444
43.135.159.82 24 24 176499 20230228232723
45.36.52.218 0 4 35384 
43.153.2.95 27 27 198316 20230228190342
34.170.115.34 12 12 104333 20230214232245
75.225.164.130 2 16 182526 20230222193916
75.143.185.9 2 15 177248 20230218231743
103.216.68.11 1 5 31335 20230215192838
35.208.113.56 2 2 7516 20230206041205
64.124.8.50 1 204 4395951 20230202184042
64.124.8.42 1 1 0 20230201213257
31.32.208.250 1 1 5150 20230228132347
35.208.217.178 2 2 7516 20230204105804
197.210.63.228 0 2 16655 
34.140.107.62 1 1 13080 20230216170040
44.209.126.155 2 2 12523 20230226060246
172.220.147.88 1 14 173215 20230201160405
35.87.42.30 1 1 5023 20230214173858
20.241.233.77 3 4 25854 20230221190711
124.220.171.131 0 2 9258 
77.137.76.253 1 1 13099 20230201211308
64.124.8.49 0 208 4801457 
35.209.2.192 2 2 7666 20230221181302
97.82.147.129 5 44 527807 20230204232117
119.13.219.54 1 1 1252 20230226061106
121.91.81.39 1 1 1253 20230226061108
206.204.21.169 1 1 340 20230226061100
35.208.45.32 2 2 7666 20230223114103
34.222.56.1 1 1 5023 20230218111522
104.243.43.64 1 1 5023 20230205172101
172.220.136.209 1 14 173215 20230207005453
113.125.51.198 1 1 5042 20230212105500
206.204.34.54 1 1 339 20230226061059
24.60.236.214 1 8 113414 20230219191904
194.26.192.189 1 1 13508 20230225004125
97.82.154.114 2 16 182399 20230212041428
34.122.147.229 4 21 238170 20230225184854
64.120.123.48 3 3 39240 20230201143214
104.243.43.46 1 1 5023 20230204085134
52.149.156.46 3 3 9414 20230217160023
104.193.9.155 8 23 224103 20230220092535
42.83.147.34 6 6 30265 20230221061941
206.204.10.48 1 1 338 20230226061103
65.154.226.168 1 2 7965 20230211005225
35.209.64.98 2 2 7516 20230207012420
173.76.250.62 1 14 173215 20230210202407
18.237.229.2 1 1 5023 20230215112939
40.77.139.20 0 1 2615 
66.240.192.138 1 1 13080 20230204015212
35.87.15.15 1 1 5023 20230214110623
3.22.130.169 1 1 5023 20230209160218
96.72.34.201 1 14 173342 20230221033626
43.135.165.81 22 22 161602 20230228213759
3.90.119.34 2 2 5317 20230203145520
35.208.8.34 2 2 7516 20230210124002
34.78.36.141 3 3 39668 20230221104057
175.44.42.202 1 1 5023 20230217071902
35.89.108.22 1 1 5023 20230208110717
172.58.222.137 1 14 173342 20230226174055
35.209.197.178 4 4 15332 20230225045302
54.213.63.228 1 1 5023 20230204111950
52.77.249.122 1 1 5023 20230212055358
166.196.89.59 4 21 292877 20230213192514
47.44.229.122 1 14 173215 20230217212918
77.137.76.223 1 1 13527 20230221165548
27.115.124.109 1 9 144999 20230213164939
35.208.13.186 2 2 7516 20230209151303
64.124.8.26 1 1 0 20230202000209
14.29.231.137 2 2 10211 20230221130149
35.208.109.166 2 2 7666 20230226223005
110.239.214.38 1 1 1249 20230226061108
23.105.1.233 14 15 79785 20230227003623
5.182.199.186 1 4 25839 20230214105216
208.100.26.237 2 2 10211 20230221234537
161.142.158.100 1 1 13527 20230222225253
110.239.222.166 2 2 678 20230226061106
35.87.156.185 1 1 5023 20230211112505
45.56.118.87 1 14 181272 20230216193302
75.143.178.49 2 15 121937 20230205010617
128.14.209.46 1 1 5023 20230208235618
52.73.44.4 1 1 5150 20230221172427
45.66.177.22 1 1 339 20230226061104
54.237.89.89 1 1 5023 20230202025027
34.140.173.208 1 1 7222 20230203075222
85.208.98.17 2 2 10046 20230208071942
64.124.8.44 1 1 0 20230202173005
174.192.75.228 1 14 173215 20230218173821
35.211.206.89 1 1 5042 20230202091940
43.153.57.233 29 29 213213 20230228192552
35.91.246.119 1 1 5023 20230205115436
43.135.164.71 24 24 176348 20230228230536
168.151.100.160 1 1 339 20230226061104
35.208.67.231 2 2 7516 20230207213905
40.77.139.29 0 1 1141 
45.154.193.200 1 1 5258 20230226061102
208.100.26.248 1 1 5169 20230227140000
217.9.19.114 1 1 1254 20230226061109
192.230.178.251 1 14 173215 20230217195909
206.41.166.157 1 1 7222 20230205080215
45.66.176.202 1 1 339 20230226061104
34.210.25.111 1 1 5023 20230212140031
199.90.254.10 2 28 346557 20230222151255
110.239.209.46 1 1 339 20230226061102
93.124.126.153 2 2 26198 20230210153604
213.188.76.131 1 1 1253 20230226061109
176.223.106.63 1 1 339 20230226061104
172.220.148.161 1 1 5023 20230212184008
207.90.21.240 1 14 173215 20230214105050
34.138.212.171 2 2 86846 20230221084751
27.115.124.70 2 15 123811 20230213164939
20.185.218.160 6 6 44202 20230217151018
172.220.144.119 5 25 338313 20230223212323
71.208.111.234 1 7 72994 20230216035011
139.99.68.31 1 1 5023 20230205020857
176.74.192.85 1 1 5042 20230217014001
34.138.119.90 1 1 43423 20230214081432
192.230.189.248 2 28 346557 20230226030722
94.176.94.35 1 1 1544 20230226061108
104.165.1.105 1 1 5023 20230205051146
23.239.26.38 1 14 181272 20230201221922
65.154.226.167 1 2 13940 20230225184919
185.181.60.12 1 1 5023 20230210072032
185.246.174.202 1 1 1254 20230226061106
34.221.247.190 1 1 5023 20230203113543
73.235.174.71 1 1 5023 20230202135007
24.241.6.24 8 56 740313 20230228142516
35.90.154.32 1 1 5023 20230217110741
35.208.152.62 2 2 7516 20230212062505
24.131.86.229 2 2 14363 20230215191931
101.68.211.2 1 1 13080 20230208100357
121.91.84.154 1 1 340 20230226061102
27.115.124.101 1 16 233197 20230211002034
23.106.130.66 3 3 1029 20230211034528
44.203.182.41 1 1 5023 20230207202715
35.208.222.98 2 2 7516 20230220010302
27.147.243.65 1 1 5023 20230210025823
20.118.173.99 1 1 13080 20230216013402
168.151.136.43 1 1 339 20230226061104
185.180.143.74 1 1 5023 20230207154252
12.202.62.149 2 16 182399 20230208200625
64.124.8.33 6 6 1253 20230204141539
82.38.172.233 1 1 5023 20230202190753
64.124.8.56 0 180 4312377 
97.82.147.110 2 21 246336 20230226000125
34.72.176.129 2 30 366114 20230224211909
20.106.95.206 3 3 39240 20230211152441
103.17.198.216 1 1 294 20230207010004
92.223.85.234 3 3 40524 20230228032159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 35 101 1137702 24
20230202 44 46 260130 23
20230203 52 159 1700277 23
20230204 59 135 1251629 28
20230205 26 76 973146 16
20230206 41 121 1297782 18
20230207 44 158 2119256 28
20230208 68 154 1807615 23
20230209 47 198 2269063 21
20230210 22 61 697221 16
20230211 51 96 945224 21
20230212 20 59 706040 13
20230213 73 223 2601381 26
20230214 55 194 2143479 29
20230215 145 336 9220410 27
20230216 37 402 6898166 22
20230217 71 398 6924294 45
20230218 69 304 5903234 42
20230219 52 251 5120199 40
20230220 71 314 5423943 51
20230221 72 294 4491492 62
20230222 77 326 5178317 63
20230223 45 114 1610776 37
20230224 98 362 6635330 69
20230225 87 407 7298949 74
20230226 190 393 4545567 165
20230227 111 181 1816204 71
20230228 137 477 2483290 77
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 11
30s-2mn 23
2mn-5mn 13
15mn-30mn 15
0s-30s 1058
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 92
/ 1214 8444649 966 898
/safetytips.htm 121 5104001 7 15
/weblinks/weblinks.htm 60 1774574 12 20
/personnel/personnel.htm 59 485952 8 29
/history/history.htm 40 343259 15 10
/training/training.htm 35 246592 9 15
/apparatus/apparatus.htm 35 286964 4 8
/kids/kids.htm 32 252699 10 11
/calendar.htm 28 119373 5 9
/membership/membership.htm 26 155884 3 2
/photo/photoalbum/index23.html 9 3744 8 4
/photo/photoalbum/slide0011_image023.html 4 5260 2 4
/photo/photoalbum/slide0062_image125.html 1 0 0 0
/photo/photoalbum/slide0287_image571.html 1 0 1 0
/photo/photoalbum/index4.html 5 2200 2 2
/photo/photoalbum/slide0187_image373.html 1 0 0 0
/photo/photoalbum/slide0166_image331.html 1 0 0 0
/photo/photoalbum/index18.html 5 14880 1 3
/photo/photoalbum/slide0074_image149.html 1 0 0 0
/photo/photoalbum/index6.html 1 6337 0 1
/photo/photoalbum/slide0298_image593.html 1 2455 0 0
/photo/photoalbum/index16.html 3 8531 1 2
/history/catologe/sitmap.htm 1 4617 0 1
/photo/photoalbum/index17.html 3 3745 2 2
/photo/photoalbum/index7.html 2 2204 2 1
/photo/photoalbum/slide0058_image117.html 1 0 1 1
/photo/photoalbum/slide0018_image037.html 4 5264 2 3
/photo/photoalbum/slide0359_image703.html 1 0 0 1
/photo/photoalbum/slide0059_image119.html 1 0 1 0
/photo/photoalbum/slide0094_image189.html 1 0 1 0
/photo/photoalbum/slide0012_image025.html 3 2839 3 2
/photo/photoalbum/slide0458_image797.html 1 0 1 0
/photo/photoalbum/slide0009_image019.html 1 1256 0 0
/informed.htm 14 41167 4 6
/photo/photoalbum/slide0017_image035.html 3 2841 2 3
/photo/photoalbum/index2.html 7 15681 3 4
/photo/photoalbum/index25.html 3 3721 2 2
/photo/photoalbum/index15.html 3 3743 2 2
/history/catologe/about.htm 1 5659 0 0
/photo/photoalbum/slide0021_image043.html 2 1592 2 2
/photo/photoalbum/index8.html 5 2206 2 5
/photo/photoalbum/slide0004_image009.html 3 2843 2 3
/stats.htm 1 1815 0 0
/photo/photoalbum/index14.html 3 4058 1 2
/dedication.htm 11 52939 3 2
/photo/photoalbum/slide0237_image473.html 1 0 0 0
/photo/photoalbum/index9.html 3 8537 2 3
/photo/photoalbum/index19.html 2 2204 0 1
/photo/photoalbum/slide0123_image246.html 1 1253 0 0
/photo/photoalbum/slide0134_image268.html 1 0 0 1
/photo/photo.htm 1 2733 0 0
/photo/photoalbum/slide0002_image005.html 3 2712 3 2
/photo/photoalbum/slide0019_image039.html 4 2851 1 2
/photo/photoalbum/index22.html 4 3740 1 2
/photo/photoalbum/slide0432_image774.html 1 0 0 1
/photo/photoalbum/slide0242_image483.html 2 2548 1 1
/photo/photoalbum/slide0197_image393.html 1 2454 0 1
/photo/photoalbum/slide0007_image015.html 3 2841 1 2
/photo/photoalbum/slide0486_image822.html 1 0 0 1
/photo/photoalbum/slide0491_image831.html 1 0 0 0
/photo/photoalbum/slide0016_image033.html 3 2843 2 2
/photo/photoalbum/slide0039_image079.html 1 0 1 0
/photo/photoalbum/index11.html 2 1878 1 2
/photo/photoalbum/index26.html 3 3043 1 2
/photo/photoalbum/slide0008_image017.html 3 2845 2 2
/photo/photoalbum/index3.html 5 2204 5 5
/photo/photoalbum/slide0083_image167.html 1 0 0 0
/photo/photoalbum/slide0317_image631.html 1 0 0 0
/photo/photoalbum/slide0020_image041.html 3 2847 1 2
/photo/photoalbum/slide0005_image011.html 4 4117 3 3
/photo/photoalbum/slide0208_image415.html 1 1255 1 0
/photo/photoalbum/index12.html 1 6334 0 0
/photo/photoalbum/slide0015_image031.html 3 2845 2 3
/photo/photoalbum/index24.html 1 1865 0 0
/photo/photoalbum/slide0013_image027.html 3 2840 3 2
/photo/photoalbum/default.htm 21 90828 3 6
/history/catologe/banner.htm 5 19960 4 4
/photo/photoalbum/index10.html 2 1883 2 2
/photo/photoalbum/index20.html 2 2203 1 1
/photo/photoalbum/slide0010_image021.html 3 2847 3 2
/history/catologe/index.htm 2 2433 0 1
/history/catologe/leftbar.htm 1 3081 0 0
/history/catologe/contact.htm 2 6288 1 0
/photo/photoalbum/slide0003_image007.html 3 2799 2 2
/photo/photoalbum/slide0507_image868.html 1 0 0 1
/history/catologe/reload.htm 2 3722 0 0
/photo/photoalbum/slide0006_image013.html 3 2840 3 2
/mission.htm 14 36728 4 5
/photo/photoalbum/index21.html 4 10227 2 3
/photo/photoalbum/index13.html 3 8212 2 3
/photo/photoalbum/index5.html 1 6337 0 1
/photo/photoalbum/slide0014_image029.html 8 5266 6 6
END_SIDER
