AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 15479               
POS_DAY 41295               
POS_DOMAIN 3480                
POS_LOGIN 3713                
POS_ROBOT 3868                
POS_WORMS 4857                
POS_EMAILSENDER 4988                
POS_EMAILRECEIVER 5131                
POS_SESSION 42186               
POS_SIDER 42397               
POS_FILETYPES 5266                
POS_OS 5471                
POS_BROWSER 5639                
POS_SCREENSIZE 6290                
POS_UNKNOWNREFERER 6364                
POS_UNKNOWNREFERERBROWSER 7606                
POS_ORIGIN 8097                
POS_SEREFERRALS 8244                
POS_PAGEREFS 8423                
POS_SEARCHWORDS 9004                
POS_KEYWORDS 9265                
POS_MISC 2217                
POS_ERRORS 9448                
POS_CLUSTER 3569                
POS_SIDER_404 9604                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801000055 13836 2848727 44549976306
FirstTime 20160701001136
LastTime 20160731233557
LastUpdate 20160802031810 13836 13506 329 0 0
TotalVisits 898                 
TotalUnique 606                 
MonthHostsKnown 0                   
MonthHostsUnknown 698                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 303 3014674 169 184 1090443
1 102 407 4609140 220 234 1168857
2 356 678 8981593 1110 1259 6778267
3 30 132 1289486 441 457 2340761
4 38 75 852075 483 489 2094722
5 27 57 838737 315 324 1542033
6 46 89 1814999 158 170 1303058
7 80 126 1786945 235 321 1749474
8 62 65 1288390 170 180 793209
9 209 266 2691849 204 220 1008517
10 28 45 501462 147 163 1065628
11 55 57 996825 874 910 3813902
12 50 158 1514889 667 695 2541065
13 50 319 3169795 174 193 1319541
14 165 551 5088554 176 188 1054197
15 35 161 1596690 556 567 1827326
16 50 221 2250300 177 188 884584
17 47 281 2533123 421 440 2028918
18 48 114 1221690 183 197 1011872
19 108 395 3755459 192 212 1160346
20 38 118 864232 189 199 1195028
21 115 354 3484344 181 191 855092
22 78 213 4134451 283 295 1194162
23 34 176 1747412 449 453 1571010
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1915 5361 60027114
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bot[+:,\.\;\/\\-] 2456 11634309 20160731231210 0
mj12bot 1547 8254535 20160731133422 0
mail\.ru 370 560626 20160723085657 0
robot 358 1372749 20160731180528 0
spider 341 3552548 20160731024000 0
googlebot 287 4443650 20160731173836 0
seznambot 199 950063 20160731202908 0
slurp 181 697474 20160731123808 0
yandex 126 885468 20160730182705 0
crawl 78 1216023 20160730203712 0
exabot 9 90792 20160730205641 0
no_user_agent 31 492226 20160728215314 0
phantom 17 158278 20160707114943 0
custo 6 77808 20160722024809 0
python 5 64825 20160730053503 0
surveybot 1 12953 20160715232001 0
psbot 3 12972 20160724061838 0
java 36 475306 20160731054408 0
wordpress 16 145321 20160731110630 0
mnogosearch 1 12972 20160725024321 0
msnbot\-media 5 134231 20160721200304 0
baiduspider 43 560427 20160731125042 0
sogou 22 0 20160731172152 0
nutch 1 12972 20160705113730 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 13 33569 0 0
bmp 5 414880 0 0
png 188 813128 0 0
htm 1202 23889221 0 0
html 713 2301876 0 0
xml 51 22837 0 0
jpg 1533 22285199 0 0
gif 1656 10266404 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 8
winxp 98
winnt 1353
linuxubuntu 18
linux 886
winvista 153
macosx 608
winunknown 5
win2003 12
Unknown 531
win2008 1689
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 6
firefox28.0 4
firefox3.8 1
firefox15.0 1
firefox20.0 52
firefox3.6 2
firefox44.0 7
chrome 2218
firefox26.0 1
firefox4.0 4
lynx 2
firefox34.0 2
msie11 4
firefox24.0 3
firefox31.0 64
msie8.0 17
firefox43.0 1
msie7.0 53
firefox40.1 12
firefox41.0 2
msie9.0 245
Unknown 205
netscape 123
firefox17.0 32
firefox40.0 17
firefox42.0 1
opera 5
firefox13.0 1
firefox21.0 12
firefox29.0 3
firefox46.0 1
msie5.5 1
firefox47.0 230
firefox25.0 2
mozilla 1391
firefox14.0.1 12
firefox22.0 2
firefox3.6.28 2
msie10.0 37
netscape4.0 24
firefox3.6.12 1
firefox21.0.1 1
firefox3.6.3 2
firefox3.5 1
safari 554
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160731005757
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160728192634
Mozilla/5.0_(Windows;_N;_;_fr-BE)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Qt/4.5.3 20160729094646
Ruby 20160731132113
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160729162204
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20160724223342
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160730030957
panscient.com 20160726092047
eContext/1.0_(Content_Classification_Engine) 20160707114050
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0 20160714002010
Snoopy_v2.0.0 20160708025608
}__test|O:21: 20160725203920
WWW-Mechanize/1.73 20160725224239
Mozilla 20160731020358
Mozilla-1.1 20160715102822
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160715135838
Mozilla/4.0 20160706085034
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160725041409
Go-http-client/1.1 20160704225704
Mozilla/4.0_(compatible;) 20160712183233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Ruby 20160731132113
panscient.com 20160726092047
eContext/1.0_(Content_Classification_Engine) 20160707114050
Microsoft_Data_Access_Internet_Publishing_Provider_Protocol_Discovery 20160711210522
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160725041409
Snoopy_v2.0.0 20160708025608
Go-http-client/1.1 20160704225704
}__test|O:21: 20160725203920
WWW-Mechanize/1.73 20160725224239
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1438 1508
From1 1 1
From2 227 300
From3 32 35
From4 217 3517
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 223 296
baidu 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://fix-website-errors.com/try.php 12 12
http://pizza-tycoon.com 5 5
http://free-video-tool.com 3 3
http://www.bceoc.org/links.htm 2 2
http://buttons-for-website.com 2 2
http://burger-imperia.com 2 2
http://www.ncarems.org/squadlinks.php 2 2
http://www.dangiislam.org/font#tab-2 1 1
http://gfiquwerutijfmn474859378tug9keofmi49.com 1 1
http://www.bing.com/search 1 1
http://www.bing.com/images/search 0 3
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
salemfire%26rescue-home 2
city+of+morganton+nc 1
salemfirerescue.org 1
salem+fire+department+july+calendar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
salemfire%26rescue-home 2
department 1
of 1
salem 1
july 1
calendar 1
city 1
fire 1
salemfirerescue.org 1
morganton 1
nc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 266 455962
302 5 2094
206 516 2145753
405 1 1767
406 4 7569
404 1798 2960339
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 225
/mysql.php 1 -
/wordpress/ 11 -
/apparatus/atom.xml 1 -
/admin.php 11 -
/index.rdf 8 -
/showthread.php 1 -
/wp-check.php 1 -
/license2016.php 1 -
/training/rss.xml 1 -
/personnel/rss.xml 1 -
/rss.xml 8 -
/index.xml 8 -
/wp-content/plugins/mailpress/mp-includes/action.php 2 -
/training/index.xml 1 -
/joomla/robots.txt 1 -
/slide0010_image021.html 1 -
/wp-checking.php 2 -
/blogs/wp-login.php 2 -
/photo/christmas120806.htm 15 -
/history/index.rss 1 -
/tmp.php 1 -
/slide0019_image039.html 1 -
/index20.html 1 -
/xmlrpc.php 14 -
/webconfig.txt.php 1 -
/index2.php 1 -
/slide0008_image017.html 1 -
/index8.html 1 -
/slide0017_image035.html 1 -
/extracts.php 1 -
/tmp/sfx.php 1 -
/modules/vtemslideshow/uploadimage.php 1 http://www.salemfirerescue.org/modules/vtemslideshow/uploadimage.php
/training/index.rss 1 -
/index.php/admin 2 -
/index.rss 8 -
/mailto:admin@salemfirerescue.org 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/load-config.php 1 -
/kids/index.rdf 1 -
/index23.html 1 -
/arvrplus/flink.php 1 -
/apparatus/button6.jpg 9 http://www.salemfirerescue.org/apparatus/apparatus.htm
/apparatus/rss.xml 1 -
/photo/fireprev101206.htm 8 -
/index26.html 1 -
/history/rss.xml 1 -
/slide0002_image005.html 1 -
/administrator/ 2 -
/kids/index.xml 1 -
/popup-pomo.php 1 -
/conns.php 2 -
/plus/flink.php 4 -
/apparatus/index.xml 1 -
/gemb.php 1 -
/wp-sitemaps.php 1 -
/mobi/ 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 23 -
/slide0021_image043.html 1 -
/apparatus/index.atom 1 -
/wp-lib.php 1 -
/personnel/index.xml 1 -
/index3.html 1 -
/slide0013_image027.html 1 -
/history/index.rdf 1 -
/abc.php 1 -
/sql.php 1 -
/wsdl.php 1 -
/bookmark.php 1 -
/wp-includes/wlwmanifest.xml 1 http://www.example.com/
/training/index.rdf 1 -
/photo/photoalbum/index.rss 2 -
/kids/atom.xml 1 -
/training/index.atom 1 -
/wp-mail.php 1 -
/configuration.php 2 -
/slide0012_image025.html 1 -
/license.php 4 -
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/index6.html 1 -
/photo/firecontrol040407.htm 1 -
/weblinks/index.rdf 1 -
/blog/administrator/index.php 1 -
/wp-links-opml.php 1 -
/index15.html 1 -
/ods.php 1 -
/photo/fireprev101306.htm 1 -
/1.php 1 -
/membership/button6.jpg 2 http://www.salemfirerescue.org/membership/membership.htm
/cron.php 1 -
/wp-up.php 1 -
/slide0014_image029.html 1 -
/history/index.xml 1 -
/version.php 1 -
/css.php 1 -
/weblinks/index.rss 1 -
/administrator/index.php 10 -
/index.atom 8 -
/.joomla.system.php 1 -
/weblinks/atom.xml 1 -
/index17.html 1 -
/wp-register.php 1 -
/slide0005_image011.html 1 -
/photo/firecontrol032407.htm 1 -
/www.dresses-outlet.co.uk 9 -
/slide0004_image009.html 1 -
/wp-cron.php 1 -
/slide0011_image023.html 1 -
/sw.php 1 -
/wp.php 1 -
/index10.html 1 -
/slide0018_image037.html 1 -
/photo/photoalbum/atom.xml 2 -
/sample.php 1 -
/resd.php 1 http://www.googlebot.com/bot.html
/kids/index.atom 1 -
/sitemap.xml 1 -
/robots.txt 1147 -
/wp-installation.php 1 -
/manager/ 2 -
/able.asp 8 -
/wp-license.php 1 -
/membership/rss.xml 1 -
/hmpxplus/flink.php 1 -
/history/index.atom 1 -
/slide0020_image041.html 1 -
/weblinks/index.atom 1 -
/index16.html 1 -
/_vti_inf.html 6 -
/index24.html 1 -
/wordpress/wp-login.php 3 http://salemfirerescue.org/wordpress/wp-login.php
/weblinks/index.xml 1 -
/shell.php 1 -
/admin/index.php 2 -
/wp-sitemap.php 1 -
/index21.html 1 -
/slide0016_image033.html 1 -
/index11.html 1 -
/personnel/atom.xml 1 -
/xmlrppc.php 1 -
/slide0006_image013.html 1 -
/history/atom.xml 1 -
/weblinks/button6.jpg 16 http://www.salemfirerescue.org/weblinks/weblinks.htm
/locoy.php 1 -
/personnel/index.rdf 1 -
/stats.php 2 -
/membership/index.atom 1 -
/index25.html 1 -
/slic.php 1 -
/mobile/ 1 http://salemfirerescue.org/mobile
/membership/index.xml 1 -
/post.php 1 -
/slide0003_image007.html 1 -
/wp-config-sample.php 1 -
/index12.html 1 -
/blog/wp-login.php 3 http://salemfirerescue.org/blog/wp-login.php
/web/tiki-calendar.php 1 -
/plugin.php 1 -
/security.php 1 -
/modx.php 1 -
/personnel/index.atom 1 -
/.config.php 1 -
/personnel/index.rss 1 -
/info.asp 1 -
/slide0015_image031.html 1 -
/apple-touch-icon.png 67 -
/CHANGELOG.php 1 -
/photo/training092306.htm 1 -
/membership/index.rdf 1 -
/index7.html 1 -
/_vti_bin/shtml.exe/_vti_rpc 6 -
/home.bak.php 1 -
/kids/rss.xml 1 -
/apparatus/index.rdf 1 -
/index2.html 1 -
/mko.php 1 -
/lic.php 1 -
/index13.html 1 -
/blog/ 12 -
/typo3/ 2 -
/wp/ 11 -
/nicesite.php 1 -
/weblinks/rss.xml 1 -
/wp-settings.php 1 -
/modules/up.php 1 http://www.salemfirerescue.org/modules/up.php
/plugins/authentication/joomla/joomla.xml 1 http://www.example.com/
/photo/bbqfundraiser063007.htm 1 -
/photo/photoalbum/rss.xml 2 -
/index14.html 1 -
/photo/rescue051907.htm 1 -
/wp/wp-login.php 2 -
/wiki/tiki-calendar.php 1 -
/wp-footers.php 1 -
/slide0007_image015.html 1 -
/photo/photoalbum/slide0425_image767.html 5 http://www.salemfirerescue.org/photo/photoalbum/slide0423_image765.html
/index5.html 1 -
/slide0009_image019.html 1 -
/apple-touch-icon-precomposed.png 67 -
/blog/robots.txt 12 -
/index19.html 1 -
/.cpanel_config.php 1 -
/include.php 1 -
/user/ 3 -
/membership/index.rss 1 -
/wp-signup.php 1 -
/index9.html 1 -
/membership/atom.xml 1 -
/index18.html 1 -
/index22.html 1 -
/elements.php 1 -
/kids/index.rss 1 -
/configbak.php 2 -
/apple-app-site-association/ 21 -
/training/atom.xml 1 -
/apparatus/index.rss 1 -
/atom.xml 8 -
/photo/photoalbum/index.rdf 2 -
/index4.html 1 -
/index.php 3 -
/tikiwiki/tiki-calendar.php 1 -
/identification.aspx 1 -
/photo/photoalbum/index.xml 2 -
/photo/photoalbum/index.atom 2 -
/wp-tmp.php 1 -
/rssd.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 698
52.73.168.202 158 248 5649614 20160731132113
72.76.221.220 146 146 817980 20160726092047
163.44.165.228 99 99 590829 20160726145707
96.36.115.186 86 1132 10498550 20160730095112
54.194.25.151 64 64 538046 20160726021253
97.81.3.219 61 217 3277157 20160721020907
85.25.197.18 50 50 433429 20160706192647
52.42.235.150 48 48 2481724 20160725224318
184.154.36.175 45 52 712599 20160731023953
184.154.36.173 38 45 441423 20160728023745
202.46.58.135 1 1 12972 20160721084323
204.79.180.147 1 1 41690 20160729132527
54.163.88.116 6 6 77694 20160729122645
202.46.52.14 0 1 2591 
202.46.56.202 1 1 2429 20160710182842
202.46.58.88 2 2 4861 20160729212759
69.58.178.56 11 11 222488 20160709002711
198.85.20.1 0 1 17477 
185.75.241.141 1 1 11087 20160714044217
202.46.58.208 1 1 2431 20160711094547
71.43.7.210 3 20 211283 20160712182342
50.118.222.14 1 1 12953 20160724040154
202.46.52.171 1 1 2430 20160703154446
202.46.54.32 1 1 2430 20160730120457
45.119.37.41 0 1 60120 
202.46.56.188 1 1 2431 20160715204258
202.46.51.132 1 1 2430 20160703143747
202.46.55.141 1 1 2431 20160712140425
202.46.54.132 2 2 4862 20160719190122
52.25.108.57 2 2 25844 20160728015222
46.130.2.12 1 16 145325 20160706100012
202.46.52.44 2 2 8821 20160729131028
107.77.104.60 1 16 145325 20160724134820
202.46.58.53 1 1 2431 20160720230644
202.46.53.59 1 1 2430 20160707235111
198.240.75.214 1 1 12949 20160716034445
177.32.187.184 1 16 145321 20160704043614
192.230.178.142 1 16 145325 20160719144055
202.46.52.101 1 1 2430 20160722023905
189.84.126.65 1 16 145321 20160707233213
149.202.74.134 1 1 12456 20160727063100
202.46.54.135 1 1 6391 20160729202101
173.234.32.230 23 24 484200 20160706085034
104.198.194.81 2 2 24040 20160720053639
202.46.56.16 1 1 2430 20160717125543
52.41.253.122 2 2 22566 20160712234236
52.7.82.36 31 31 1292390 20160731061403
54.67.70.177 2 2 22566 20160712211054
117.26.116.95 2 2 25925 20160725203920
184.154.36.174 27 34 426503 20160729023721
176.9.98.12 2 2 25902 20160719224234
202.46.51.159 1 1 2431 20160728185451
202.46.53.197 2 2 4860 20160726173105
172.58.152.151 1 16 145325 20160729165811
188.165.206.188 1 1 12949 20160724112717
202.46.50.134 1 1 2430 20160701143310
52.42.57.50 2 2 22566 20160715005023
202.46.53.66 1 1 2430 20160722005836
202.46.51.88 1 1 2431 20160712220648
202.46.55.68 1 1 2431 20160715005338
139.59.239.2 1 1 7792 20160724073313
202.46.49.111 1 1 2431 20160715092128
73.216.21.31 0 4 256695 
144.76.80.151 1 1 12968 20160708125131
202.46.52.119 1 1 12972 20160725090158
202.46.57.199 1 1 12968 20160723201450
176.79.131.129 1 16 145321 20160707220443
54.224.53.252 2 2 19816 20160729080546
202.46.56.199 1 1 2431 20160706003253
202.46.52.179 1 1 2431 20160723174054
128.199.79.161 1 1 12953 20160724073309
202.46.57.28 1 1 2431 20160708184017
202.46.55.66 1 1 2431 20160714021122
52.90.19.56 1 1 12972 20160708125820
202.46.58.50 0 1 2591 
54.158.46.5 1 1 12949 20160729074607
202.46.52.19 2 2 8820 20160726145837
50.118.223.187 1 1 12949 20160724075800
202.46.54.95 1 1 2429 20160701023104
202.46.51.107 2 2 15399 20160718195647
202.46.54.144 1 1 2430 20160729141727
70.210.9.64 1 16 145325 20160720001148
80.79.113.103 1 1 12456 20160714044307
202.46.52.165 0 1 2591 
202.46.54.166 1 1 11106 20160725085140
208.64.57.208 16 16 297150 20160722024817
202.46.53.112 1 1 2431 20160701124937
202.46.56.191 1 1 2431 20160707122103
194.187.170.119 12 12 258055 20160730130407
192.241.204.197 1 1 41690 20160727004008
202.46.56.38 0 1 464 
75.139.93.212 3 22 290803 20160704151038
52.34.92.215 2 2 25844 20160716220314
107.77.68.83 1 11 245658 20160712014853
24.142.200.3 1 14 144636 20160713165938
24.206.160.98 0 1 7937 
202.46.57.162 1 1 2431 20160726201251
66.87.115.236 0 1 24114 
202.46.55.120 1 1 2430 20160720164238
202.46.53.41 1 1 2430 20160718122130
202.46.58.158 1 1 2431 20160709145218
50.25.2.93 0 1 24114 
202.46.54.24 1 1 2431 20160704213446
198.199.98.127 1 1 41690 20160729010409
204.79.180.129 1 1 41690 20160725032527
199.30.24.137 0 15 132372 
202.46.50.90 1 1 12972 20160712193334
202.46.58.72 1 1 12968 20160723132739
202.46.52.107 2 2 15398 20160718040127
202.46.48.97 1 1 19608 20160708050005
80.86.56.136 0 1 24114 
202.46.51.175 2 2 4860 20160724103526
169.53.142.100 1 1 12949 20160709205010
202.46.57.125 1 1 12972 20160717021953
199.30.24.104 0 14 123569 
212.69.191.60 1 1 12949 20160723123801
202.46.50.124 2 2 4862 20160715050739
177.67.96.14 1 16 145321 20160708172805
54.211.63.16 2 2 25906 20160706105116
54.67.76.35 2 2 22566 20160715132421
144.76.153.198 1 1 19608 20160728154341
202.46.54.16 1 1 2431 20160701052221
202.46.51.190 1 1 2431 20160717102030
92.53.96.78 1 1 12949 20160714050640
202.46.50.136 1 1 2431 20160722091318
74.85.209.102 1 1 12949 20160727195203
192.241.198.56 1 1 41690 20160729010644
202.46.53.203 1 1 2431 20160718080512
173.252.80.119 0 2 9502 
88.198.22.8 1 1 12968 20160708124519
45.55.141.41 13 13 274390 20160719071542
107.77.70.81 2 18 164720 20160723180801
174.24.235.183 1 1 7792 20160714044252
202.46.53.48 1 1 2431 20160703211412
202.46.56.180 1 1 9632 20160701150639
202.46.57.75 0 1 2591 
202.46.52.204 1 1 2431 20160714131121
78.158.11.226 2 2 18624 20160715135838
54.226.13.104 1 1 12968 20160713010200
202.46.56.17 1 1 2430 20160709172537
121.149.83.77 1 1 12949 20160727110009
45.63.78.75 1 1 9613 20160724073325
108.255.127.55 1 16 145325 20160713005440
79.137.180.251 1 1 12968 20160704100110
202.46.54.98 1 1 2429 20160711032212
204.79.180.90 1 1 41690 20160726092958
202.46.53.17 0 1 493 
202.46.51.182 1 1 2431 20160704144334
50.251.222.170 1 16 145325 20160717015158
98.101.119.170 1 16 145325 20160714171058
202.46.58.94 1 1 2430 20160714060433
67.197.41.11 0 5 67049 
202.46.58.167 1 1 2430 20160701102605
217.23.8.200 4 4 48344 20160715132433
202.46.54.96 2 2 27174 20160722065732
202.46.52.68 1 1 2431 20160710044247
185.75.242.159 1 1 12062 20160714044230
202.46.58.206 1 1 12081 20160712143754
136.0.99.88 0 1 60139 
76.230.62.36 1 13 213128 20160724003106
8.36.229.253 1 1 41690 20160710210346
65.184.16.48 1 16 145325 20160702165808
202.46.48.92 1 1 2429 20160730113126
24.22.78.220 1 16 145325 20160719235906
216.146.131.42 1 1 41690 20160714044243
24.176.70.43 1 16 145325 20160727010426
103.200.209.107 1 1 12968 20160729004640
50.111.118.60 8 111 448504 20160728015955
54.193.74.174 2 2 22566 20160714232756
12.31.40.130 0 1 60120 
199.59.214.20 1 16 145325 20160720174352
131.253.25.203 0 14 127804 
204.79.180.106 1 1 41690 20160717081334
202.46.53.54 1 1 2429 20160717122212
54.198.249.60 1 1 12949 20160729073634
202.46.51.108 1 1 2032 20160726032838
203.87.133.134 0 1 60120 
45.32.129.1 2 2 25906 20160701001136
54.183.22.32 2 2 22566 20160715075442
202.46.56.18 1 1 2430 20160713095930
202.46.49.157 1 1 2431 20160731221711
184.168.200.156 1 1 12949 20160714042754
80.79.113.53 1 1 12949 20160722202257
202.46.49.137 1 1 2431 20160709031110
5.38.137.30 0 1 20215 
5.9.112.6 2 2 39216 20160728154341
202.46.58.166 1 1 2430 20160715190230
202.46.55.142 1 1 2430 20160721185237
167.114.250.3 1 1 7792 20160704225704
54.196.40.77 2 2 31651 20160729075105
202.46.48.14 1 1 12972 20160724135220
202.46.48.125 2 2 4861 20160718015309
202.46.54.22 1 1 2431 20160730131154
202.46.51.119 2 2 4859 20160710012907
202.46.52.164 1 1 2431 20160707004150
91.223.159.165 1 1 3517 20160714044041
202.46.48.98 1 1 2430 20160704002357
50.252.212.14 1 1 12968 20160712180936
70.196.4.134 0 1 7937 
202.46.53.53 1 1 2430 20160719095435
202.46.57.187 1 1 2430 20160723145041
5.9.17.118 1 1 19608 20160724010539
194.7.35.200 18 33 455436 20160729094659
65.55.210.152 0 4 34619 
65.55.210.191 0 13 115802 
202.29.177.98 1 1 12949 20160705024212
184.20.118.76 0 1 17477 
202.46.51.26 1 1 12475 20160706114703
202.46.56.210 1 1 2430 20160706170708
202.46.51.157 2 2 4862 20160726153206
202.46.56.209 1 1 2431 20160723024344
202.46.51.203 1 1 12968 20160709082442
202.46.51.111 1 1 6391 20160721201715
74.91.26.114 2 2 25944 20160731201612
173.252.80.114 0 2 11308 
202.46.51.139 2 2 15397 20160727173755
103.41.212.114 1 16 145321 20160701144620
67.250.111.181 0 1 24114 
202.46.50.132 1 1 2431 20160723021015
173.252.80.112 0 1 369 
202.46.56.208 1 1 12972 20160715012708
198.199.114.62 1 1 41690 20160725001818
52.27.255.116 2 2 22566 20160714191802
71.14.59.37 0 1 24114 
202.46.55.19 1 1 2431 20160716113035
202.46.57.163 1 1 2431 20160703002209
202.46.53.160 1 1 2431 20160714155847
45.63.76.58 1 1 5633 20160724073256
198.240.120.194 1 1 12949 20160730074215
202.46.55.83 1 1 12972 20160706065242
202.46.53.121 1 1 2430 20160713111952
69.206.144.56 0 1 13116 
194.187.170.114 1 1 12972 20160717104544
202.46.52.168 1 1 2431 20160710005538
202.46.50.157 1 1 2430 20160718030008
142.177.97.16 1 1 6294 20160714044044
52.27.46.174 7 7 77394 20160714142742
204.79.180.94 1 1 41690 20160714120811
202.46.55.126 1 1 2430 20160724171332
24.240.137.59 1 16 145709 20160705213918
66.35.114.187 0 1 60120 
202.46.54.130 1 1 2430 20160710203232
178.22.66.169 1 1 12456 20160724073332
54.205.56.47 3 33 303603 20160725073042
202.46.56.65 1 1 12972 20160714164648
202.46.55.136 1 1 2431 20160719042822
202.46.50.14 2 2 25944 20160716211541
202.46.52.70 1 1 2431 20160717084507
31.13.97.107 1 1 0 20160717045928
202.46.54.133 2 2 4859 20160718055920
66.160.179.144 0 1 445 
189.19.85.26 1 16 145321 20160707125901
202.46.54.28 1 1 2431 20160728032029
202.46.51.168 1 1 12972 20160712081400
204.79.180.158 1 1 41690 20160710130516
68.119.169.90 3 34 315173 20160720232134
202.46.51.86 1 1 2431 20160713130020
54.243.53.148 2 2 83380 20160723184426
202.46.52.159 1 1 12972 20160720020353
212.129.37.79 1 1 313 20160718222119
202.46.57.210 1 1 2430 20160728010632
54.193.72.141 2 2 22566 20160714030001
5.9.112.207 9 9 216862 20160712112814
54.226.204.64 3 3 34338 20160713142216
65.55.210.190 0 1 4934 
24.240.167.222 7 49 527501 20160724165744
202.46.58.161 1 1 2430 20160707162822
112.134.97.219 0 1 60120 
202.46.50.133 1 1 12968 20160703023438
178.22.69.62 1 1 11087 20160724073352
202.46.52.140 2 2 15403 20160722150501
108.171.131.160 2 18 169848 20160727205448
104.49.76.72 9 102 871950 20160730002940
202.46.51.162 1 2 2895 20160719193452
74.138.225.12 0 1 25573 
202.46.48.145 1 1 2430 20160718083841
45.55.133.232 1 1 12949 20160728021956
207.195.235.234 1 1 15862 20160714044237
66.177.13.149 1 16 145325 20160712144156
204.79.180.144 1 1 41690 20160724041704
184.55.40.182 2 18 169848 20160701011338
52.37.67.84 2 2 22566 20160715131308
74.62.90.198 3 21 186446 20160705215643
98.228.61.164 1 16 145325 20160727035254
202.46.50.125 1 2 2895 20160731233117
202.46.49.192 1 1 12972 20160724182922
202.46.51.204 1 1 2430 20160704182210
202.46.58.113 1 1 12972 20160705104257
177.13.35.26 1 16 145321 20160707204209
54.193.80.8 2 2 22566 20160714160855
202.46.58.70 1 1 2429 20160729004744
83.217.27.244 1 1 12949 20160713144848
202.46.52.163 1 1 2429 20160727123039
202.46.54.169 1 1 2430 20160729091000
202.46.54.142 1 1 2431 20160726233351
46.233.0.70 1 1 12949 20160719072806
217.172.44.198 1 1 19589 20160714044229
202.46.57.159 1 1 2431 20160707045509
65.35.1.163 1 1 12949 20160713180709
202.46.58.159 2 2 4861 20160712133055
45.32.58.68 1 1 12949 20160724073252
202.46.48.210 1 1 2431 20160716131229
45.55.155.243 1 1 15695 20160724073346
75.145.79.57 0 1 20239 
61.135.190.222 1 1 12953 20160707044809
5.71.208.197 4 52 440034 20160701191856
202.46.55.11 3 3 17831 20160716074126
52.53.194.133 2 2 22566 20160715110500
202.46.51.199 2 2 4861 20160729094329
202.46.53.191 1 1 2430 20160727004055
185.35.21.204 1 1 12949 20160719100949
194.187.170.115 2 2 13463 20160731005757
202.46.55.84 1 1 2431 20160728021330
202.46.48.194 2 2 4859 20160727130408
107.77.90.80 1 10 236855 20160719142502
202.46.54.23 1 1 2430 20160718172706
202.46.56.97 1 1 2431 20160704141005
71.50.106.93 13 159 2326858 20160721134647
202.46.50.156 1 1 2430 20160724021030
202.46.53.153 1 1 2431 20160729062911
202.46.52.62 1 1 12968 20160714170104
202.46.54.104 1 1 2431 20160701015734
202.46.54.167 1 1 2431 20160702080846
74.91.28.19 1 1 12949 20160705235654
202.46.51.14 2 2 4860 20160721031757
202.46.55.172 2 2 15402 20160706125402
165.255.47.182 0 1 7937 
202.46.51.32 1 1 12968 20160704113906
202.46.57.27 1 1 2431 20160727235933
73.183.158.34 0 1 12795 
65.55.210.196 0 12 102320 
202.46.53.42 1 1 2430 20160730191752
139.59.224.251 1 1 15862 20160724073320
64.121.16.176 0 1 20215 
202.46.58.73 1 1 2429 20160710134626
167.114.172.224 12 12 170478 20160729162205
202.46.58.132 1 1 2431 20160724235950
202.46.53.144 1 1 2431 20160709202241
52.42.121.160 1 1 12953 20160718152902
202.46.51.106 1 1 2430 20160719050151
202.46.58.196 1 1 6391 20160704075028
202.46.56.130 1 1 2431 20160713182937
75.34.101.221 1 1 12949 20160714041444
202.46.54.168 1 1 2430 20160708203756
52.42.63.113 2 2 22566 20160715000440
202.46.56.64 1 1 2431 20160719114831
65.55.210.246 0 15 132372 
202.46.51.161 3 3 7290 20160725092509
202.46.54.195 1 1 2431 20160715200929
65.208.151.112 1 1 12972 20160702053432
202.46.58.124 1 1 2431 20160709102843
65.55.210.227 0 2 16570 
202.46.51.84 1 1 2431 20160709020412
202.46.51.114 1 1 2430 20160713115322
67.60.95.4 0 1 13116 
202.46.49.61 2 2 4861 20160727172411
203.87.133.142 0 1 60120 
202.46.56.95 1 1 2430 20160707052839
202.46.52.169 1 1 2431 20160731120751
202.46.54.139 1 1 2431 20160725081811
202.46.56.135 1 1 12972 20160721235138
202.46.57.185 1 1 2431 20160718022638
199.30.24.200 0 13 115802 
54.209.251.136 1 1 12972 20160727091548
46.30.45.142 1 1 12949 20160726203654
92.53.96.40 1 1 12949 20160723072528
91.236.120.210 1 1 12968 20160709013955
52.4.244.57 1 1 12949 20160727200356
202.46.55.123 1 1 2431 20160704122850
54.204.204.160 1 1 12949 20160729095427
202.46.49.119 2 2 4861 20160730030514
139.59.189.84 1 1 14183 20160724073403
202.46.48.193 1 1 2431 20160726090313
52.53.229.24 1 1 12968 20160708025608
54.193.33.180 2 2 22566 20160714023110
166.216.165.57 0 1 11611 
202.46.58.98 3 3 7291 20160716023209
71.81.120.40 1 16 145325 20160714131323
202.46.58.18 0 1 433 
31.13.97.117 1 1 0 20160725041409
202.46.50.19 1 1 2429 20160705004921
163.172.38.173 2 2 25898 20160718073939
202.46.56.184 1 1 2431 20160703140418
202.46.50.86 1 1 2431 20160722031233
66.192.27.69 0 1 20215 
177.129.83.236 1 16 145321 20160707224034
172.56.5.60 2 18 169848 20160722165758
177.180.212.162 1 16 145321 20160703183106
112.198.103.120 0 1 25573 
207.177.107.7 0 1 25573 
54.193.71.75 2 2 22566 20160713162643
173.252.80.118 0 4 33772 
202.46.57.24 1 1 2430 20160731161329
202.46.56.92 1 1 2430 20160718011939
104.129.196.85 1 16 145325 20160718150546
167.114.241.197 1 1 41690 20160702111846
131.253.27.106 0 1 7767 
187.114.255.15 1 16 145321 20160702172709
198.85.219.5 1 16 145321 20160718161658
202.46.55.145 1 1 2430 20160720122652
202.46.52.76 1 1 2429 20160729101701
202.46.55.131 1 1 2430 20160717014625
209.95.164.60 1 1 12949 20160725080649
54.146.1.9 2 2 19816 20160729075123
46.119.112.23 1 1 12953 20160727020555
173.252.80.113 0 2 3220 
95.143.46.4 1 1 14183 20160714044249
202.46.53.44 1 1 2431 20160729220127
65.55.210.61 0 13 115802 
202.46.58.198 1 1 2431 20160717025322
192.230.185.97 1 16 145321 20160720175938
202.46.51.180 1 1 2430 20160705020235
54.91.16.247 9 9 2952 20160730161638
123.231.123.215 0 1 60120 
107.142.148.216 2 18 157818 20160704135256
202.46.58.130 1 1 2431 20160731073336
54.183.211.222 1 16 145325 20160724163301
202.46.48.120 1 1 2430 20160707125433
66.231.237.90 0 1 60120 
202.46.48.143 1 1 12972 20160723013636
199.30.25.148 0 12 110868 
202.46.51.24 1 1 2430 20160714141819
112.208.148.154 0 1 60120 
24.158.40.101 7 37 440447 20160716025028
202.46.51.201 1 1 2431 20160714134450
13.89.62.78 1 1 12949 20160704143242
199.30.16.161 0 12 110868 
54.162.42.24 2 2 31651 20160729075809
45.32.14.14 1 1 12062 20160724073355
52.42.60.133 2 2 22566 20160713010822
104.156.230.231 2 2 25898 20160718074514
12.204.177.2 2 38 205245 20160720135138
202.46.54.159 1 1 6391 20160718150313
202.46.52.208 1 1 2431 20160731020921
202.46.58.85 1 1 2431 20160706111334
192.240.96.164 1 1 41709 20160730225012
46.101.168.38 1 1 41690 20160724073305
202.46.57.202 1 1 2430 20160706072611
65.26.30.34 0 1 13116 
23.239.163.228 1 1 12949 20160723023729
206.41.179.199 1 1 12949 20160720091814
178.137.164.171 1 1 12949 20160730030957
202.46.53.55 0 1 464 
202.46.55.178 1 1 12968 20160728172254
202.46.49.195 1 1 12968 20160714121332
202.46.51.110 1 1 2430 20160702070146
202.46.50.154 1 1 2431 20160730123826
24.15.15.181 0 1 60120 
202.46.55.170 1 1 2430 20160712200703
202.46.53.126 1 1 2430 20160709110212
202.46.56.93 1 1 16199 20160704013052
202.46.51.58 1 1 2430 20160716033909
202.46.53.155 1 1 12972 20160713004125
202.46.55.176 0 1 464 
216.163.9.59 0 1 17477 
192.241.211.180 1 1 41690 20160725001609
202.46.48.192 1 1 2430 20160704185539
202.46.55.124 1 1 12972 20160710144802
202.46.58.139 1 1 2429 20160712103354
54.193.70.65 2 2 22566 20160715143412
52.42.7.242 2 2 22566 20160713023136
202.46.58.191 1 1 2431 20160711225044
54.153.96.143 2 2 22566 20160728192634
104.156.231.254 2 2 25906 20160718162203
202.46.57.186 1 1 2431 20160708090626
54.193.45.68 2 2 22566 20160715151654
46.229.170.197 2 2 25906 20160721230722
24.205.210.63 0 1 60120 
202.46.56.185 1 1 2431 20160725122112
202.46.48.138 1 1 2431 20160714094643
191.77.129.172 0 1 20215 
104.197.169.147 2 2 24040 20160720143146
96.38.76.117 0 1 7937 
174.219.128.13 2 18 169848 20160715225732
123.72.148.92 1 1 41709 20160716045054
199.30.24.51 0 11 103825 
50.255.65.161 0 2 42491 
202.46.49.141 1 1 12972 20160731201714
202.46.51.102 1 1 2430 20160707183946
54.159.74.64 1 1 12949 20160729073641
163.172.152.231 1 1 12949 20160717065935
202.46.49.72 1 1 2431 20160720005655
95.185.120.113 0 1 60120 
173.252.80.116 0 1 10887 
54.193.79.114 2 2 22566 20160712193323
202.46.51.174 1 1 2431 20160720214414
202.46.54.72 1 1 2431 20160725003320
202.46.52.149 2 2 19285 20160707014719
202.46.53.45 1 1 2430 20160722161319
202.46.52.160 0 1 499 
202.46.57.168 1 1 2431 20160709230218
71.90.15.193 0 1 24114 
54.90.41.238 1 1 12949 20160724082059
188.165.24.44 1 1 12949 20160717151332
24.158.36.60 2 32 290650 20160724224027
15.65.244.12 1 17 145766 20160712183233
202.46.56.206 1 1 2431 20160723202715
202.46.58.118 1 1 6391 20160728085102
202.46.52.73 1 1 2431 20160721205043
202.46.51.113 1 1 2431 20160705032037
202.46.55.87 1 1 2430 20160712175306
188.165.141.136 1 1 313 20160718171906
69.61.33.138 1 1 12949 20160714042847
46.119.127.129 7 7 90671 20160719113501
189.47.233.162 1 16 145321 20160705233513
202.46.51.193 1 1 2428 20160727225235
50.248.251.205 0 1 8803 
202.46.58.15 1 1 2431 20160717081136
5.170.24.144 0 1 24114 
97.89.181.138 1 16 145325 20160727134147
202.46.58.131 1 1 2431 20160721073021
202.46.48.205 1 1 2431 20160717160401
124.158.91.33 0 1 60120 
52.39.12.41 2 2 22566 20160712152503
202.46.54.158 2 2 15403 20160728024700
66.249.88.74 0 3 45375 
202.46.50.130 1 1 2430 20160731050549
202.46.56.71 1 1 2430 20160722224918
192.99.9.164 2 2 25944 20160720111759
202.46.58.187 1 1 2430 20160730061313
66.169.87.171 3 29 477880 20160723014504
202.46.56.75 1 1 2430 20160705055844
184.154.36.172 35 41 513883 20160718023508
96.93.140.14 1 1 12949 20160708201631
61.135.190.105 1 1 12953 20160707044046
202.46.55.86 2 2 4860 20160731194345
202.46.57.22 2 2 4860 20160730023144
172.58.152.255 2 26 319444 20160702192758
54.87.93.7 1 1 12949 20160701102536
202.46.54.186 0 1 464 
201.2.30.83 1 16 145321 20160701032639
75.106.88.211 2 17 145321 20160731184418
202.46.54.181 1 1 12972 20160703193346
71.75.62.65 1 16 145325 20160730151710
104.154.238.91 2 2 24040 20160720024949
196.210.182.55 0 1 60120 
216.19.216.204 1 1 12949 20160706024326
202.46.57.122 1 1 12968 20160707160359
166.182.82.200 0 1 22439 
91.223.159.133 1 1 95779 20160714044214
202.46.48.149 1 1 2431 20160728003302
178.208.91.94 1 1 12949 20160730074756
47.16.97.182 0 1 13116 
202.46.55.122 1 1 2429 20160726025508
202.46.57.17 1 1 2431 20160703090234
202.46.53.151 1 1 2431 20160719010028
104.236.65.117 13 13 274390 20160728181118
202.46.54.161 2 2 4861 20160719111502
202.46.58.27 1 1 6391 20160710040919
202.46.52.17 1 1 2430 20160708042635
149.5.113.96 1 1 9613 20160714044304
52.42.60.147 2 2 22566 20160715102747
202.46.49.136 1 1 2431 20160702105910
188.72.127.187 1 1 12977 20160703155009
202.46.53.164 3 3 7292 20160731110051
97.32.67.215 1 16 145325 20160713190558
202.46.58.126 0 1 464 
202.46.48.89 0 1 2591 
189.220.235.225 1 16 145321 20160703212712
202.46.57.167 1 1 2431 20160728105836
202.46.54.140 1 1 2431 20160726093642
162.243.132.23 2 2 83380 20160731012809
166.137.240.52 1 4 37684 20160712192032
202.46.54.137 0 1 2591 
38.100.21.69 10 11 139421 20160713214820
202.46.56.203 1 1 2431 20160718203709
202.46.58.189 4 4 37597 20160728164157
204.79.180.216 1 1 12949 20160724202121
52.71.64.37 1 1 12949 20160727200356
108.228.220.169 29 134 872969 20160731175440
149.168.240.9 0 1 8803 
202.46.58.92 1 1 2431 20160715002009
202.46.54.108 1 1 2430 20160709152546
24.158.33.59 3 41 255023 20160714005421
202.46.56.204 1 1 2430 20160723152411
189.72.200.159 1 16 145321 20160701005230
107.77.90.22 1 16 145325 20160709144904
202.46.51.191 1 1 2430 20160715020037
93.42.68.43 1 16 145321 20160704162337
202.46.55.38 1 1 2431 20160724145918
52.42.60.209 2 2 22566 20160715145827
181.30.39.35 1 1 12953 20160702084948
23.21.112.27 1 1 41709 20160706164502
202.46.51.133 1 1 2431 20160708165950
202.46.54.146 1 1 2431 20160731080705
202.46.58.16 1 1 2429 20160717195302
45.32.14.62 2 2 102073 20160724073324
45.55.142.189 1 1 2059 20160724073312
213.61.149.100 1 1 12949 20160719073548
202.46.58.209 2 2 4861 20160725022613
202.46.58.165 1 1 2431 20160705131558
202.46.50.79 2 2 4862 20160729015442
202.46.52.177 1 1 2431 20160721181908
202.46.48.140 1 1 2431 20160715150256
65.55.210.77 0 15 132372 
202.46.53.210 2 2 4862 20160726221411
202.46.51.165 1 1 2431 20160722235617
202.46.56.193 0 1 2591 
70.197.160.107 1 16 145325 20160722094825
202.46.57.124 2 2 15402 20160721024428
216.19.208.147 1 1 12949 20160710170710
202.46.54.102 2 2 4861 20160725203757
202.46.58.89 1 1 2431 20160716213434
60.52.34.234 0 1 25573 
107.77.90.123 5 63 1010018 20160713021750
5.9.242.102 1 1 12949 20160709054628
202.46.50.82 2 2 4862 20160705213108
66.249.88.52 3 11 82250 20160731172913
202.46.51.19 2 2 4861 20160716095007
212.69.191.58 1 1 5633 20160714044217
66.249.88.63 0 8 102893 
54.153.106.185 2 2 22566 20160728191358
45.31.134.117 2 2 25898 20160715171601
202.46.55.69 1 1 2431 20160711083637
181.48.203.202 1 1 12953 20160725184305
202.46.50.138 1 1 2431 20160709233547
75.108.77.140 3 30 380114 20160710212851
202.46.48.12 1 1 6391 20160714041008
202.46.58.202 1 1 2431 20160717032653
136.243.67.139 2 17 158294 20160712230310
192.230.177.178 2 18 169848 20160720133412
202.46.50.190 1 1 2431 20160714170546
202.46.53.194 1 1 2431 20160702073516
163.172.34.17 1 1 12949 20160726222723
177.193.145.206 1 16 145321 20160701140105
54.83.132.196 1 1 12949 20160707114050
202.46.52.201 1 1 2430 20160719092107
104.206.32.134 1 1 41690 20160727035050
169.53.142.105 1 1 12949 20160728044407
202.46.49.63 1 1 2429 20160711210546
202.46.50.87 1 1 2431 20160714152518
128.199.55.164 1 1 19589 20160724073358
202.46.57.26 2 2 4861 20160711063244
185.14.194.118 2 2 25878 20160715023353
202.46.54.180 2 2 4860 20160730184422
172.82.180.10 1 1 12953 20160706182652
204.79.180.202 1 1 41690 20160731085658
202.46.52.210 1 1 2431 20160701062919
202.46.51.31 1 1 2431 20160728053237
202.46.49.196 1 1 2431 20160721065653
52.42.58.162 2 2 22566 20160715144509
202.46.54.103 1 1 2431 20160719205832
202.46.50.181 1 1 2429 20160727015551
194.187.170.112 1 1 12972 20160729124316
202.46.58.157 1 1 2430 20160726160535
54.193.88.113 2 2 22566 20160715021544
202.46.56.14 1 1 2430 20160703062921
202.46.51.23 1 1 2431 20160731024247
202.46.52.158 2 2 15402 20160711055914
139.59.239.3 1 1 3517 20160724073257
65.55.210.158 0 4 33503 
184.154.36.176 36 47 495867 20160730023834
202.46.50.18 1 1 2431 20160715142926
52.42.58.106 2 2 22566 20160714193957
202.46.53.57 1 1 2431 20160716053839
43.254.29.142 1 1 12949 20160715102822
54.153.19.67 2 2 22566 20160714161645
202.46.54.109 2 2 4860 20160729032507
202.46.49.118 3 3 7291 20160726190552
178.137.87.242 1 1 12953 20160728033636
202.46.55.134 1 1 2430 20160706092421
202.46.57.175 1 1 2427 20160704171511
166.137.244.64 2 21 188851 20160717010218
88.198.44.46 1 1 313 20160724112812
209.128.119.45 17 17 220133 20160731233557
54.226.215.191 1 1 12972 20160712101254
107.155.194.244 1 1 15695 20160714044241
202.46.52.206 1 1 2430 20160723013645
202.46.50.78 1 1 2431 20160721142129
97.87.33.109 1 16 145325 20160728200920
202.46.57.88 1 1 2431 20160722221550
51.255.33.0 1 1 12949 20160716150521
54.211.151.223 2 2 622 20160729073409
202.46.53.156 1 1 2431 20160710233951
202.46.49.69 1 1 2431 20160714120422
202.46.58.120 2 2 4860 20160724031729
202.46.58.99 1 1 2431 20160720023723
52.42.57.96 2 2 22566 20160715020713
118.174.182.64 1 16 145321 20160707064540
202.46.56.73 1 1 2430 20160713070841
96.30.6.132 1 1 12949 20160710110522
202.46.58.86 1 1 19608 20160708220406
213.239.205.118 2 2 25940 20160730150538
202.46.53.67 2 2 4860 20160727115710
96.36.121.26 1 16 145325 20160708210850
202.46.51.206 1 1 2430 20160702015713
202.46.58.136 1 1 2430 20160711112615
202.46.51.36 1 1 2430 20160707011519
24.158.61.150 1 16 145325 20160704025146
202.46.50.152 1 1 2289 20160702205931
202.46.56.91 2 2 15402 20160713115810
202.46.49.144 1 1 2430 20160725043951
52.42.58.21 2 2 22566 20160714234017
202.46.52.175 2 2 4861 20160731131449
54.193.74.163 2 2 22566 20160712173506
108.85.109.3 0 1 20215 
5.9.44.13 5 5 54875 20160712112644
202.46.50.88 1 1 2430 20160710115016
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 43 231 2222750 29
20160702 38 148 1866830 24
20160703 30 123 1182028 24
20160704 43 173 1794348 31
20160705 34 147 1331830 20
20160706 111 282 2940202 26
20160707 44 209 2232787 33
20160708 41 135 1440719 28
20160709 45 97 1110577 25
20160710 38 200 2175707 24
20160711 37 74 727056 19
20160712 69 217 2444831 36
20160713 53 191 2405214 27
20160714 74 234 2475499 54
20160715 64 104 1171938 37
20160716 40 144 1725064 25
20160717 40 104 1297825 27
20160718 42 169 1617292 30
20160719 52 151 2060913 29
20160720 108 293 2665655 30
20160721 92 380 4975786 23
20160722 44 96 1168821 18
20160723 36 88 1249015 27
20160724 58 156 1870513 45
20160725 90 232 4465226 30
20160726 279 287 2056796 26
20160727 39 170 1848787 31
20160728 64 219 1769581 33
20160729 82 118 1529695 36
20160730 44 81 1044283 25
20160731 41 108 1159546 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 43
2mn-5mn 4
30s-2mn 25
15mn-30mn 11
0s-30s 803
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 403
/Default.htm 498 5954356 404 305
/weblinks/weblinks.htm 252 9262756 120 127
/training/training.htm 55 598736 9 20
/personnel/personnel.htm 52 1018761 10 18
/apparatus/apparatus.htm 51 615296 7 15
/informed.htm 50 480688 4 35
/photo/photoalbum/ 46 290454 14 19
/history/history.htm 45 638292 5 11
/kids/kids.htm 38 473366 6 6
/safetytips.htm 38 3639621 1 5
/photo/photoalbum/slide0062_image125.html 2 4841 1 1
/photo/photoalbum/slide0066_image133.html 1 2411 0 0
/photo/photoalbum/slide0093_image187.html 2 4841 1 1
/photo/photoalbum/index18.html 5 31450 0 2
/photo/photoalbum/slide0086_image173.html 2 4841 1 1
/photo/photoalbum/slide0166_image331.html 1 2429 1 1
/photo/photoalbum/slide0527_image845.html 1 2412 0 1
/photo/photoalbum/slide0223_image445.html 1 2431 1 1
/photo/photoalbum/slide0219_image437.html 1 2412 0 0
/photo/photoalbum/slide0174_image347.html 1 2430 1 1
/photo/photoalbum/slide0057_image115.html 2 4858 2 2
/photo/photoalbum/slide0205_image409.html 1 2412 0 0
/photo/photoalbum/slide0286_image569.html 1 2430 1 1
/photo/photoalbum/index7.html 6 37758 0 0
/photo/photoalbum/slide0218_image435.html 2 4841 1 1
/photo/photoalbum/slide0482_image818.html 1 2430 1 1
/photo/photoalbum/slide0058_image117.html 1 2430 1 1
/photo/photoalbum/slide0132_image264.html 1 2411 0 0
/photo/photoalbum/slide0028_image057.html 2 4841 1 1
/photo/photoalbum/slide0339_image669.html 1 2431 1 1
/photo/photoalbum/slide0325_image645.html 1 2412 0 0
/photo/photoalbum/slide0027_image055.html 2 4841 1 1
/photo/photoalbum/slide0412_image759.html 1 2431 1 1
/photo/photoalbum/slide0343_image676.html 1 2431 1 1
/photo/photoalbum/slide0224_image447.html 1 2431 1 1
/photo/photoalbum/slide0230_image459.html 1 2429 1 1
/photo/photoalbum/slide0157_image313.html 1 2410 0 0
/photo/photoalbum/slide0154_image307.html 1 2411 0 0
/photo/photoalbum/slide0508_image872.html 1 2431 1 1
/photo/photoalbum/slide0231_image461.html 1 2431 1 1
/photo/photoalbum/index2.html 5 31465 0 0
/photo/photoalbum/index25.html 6 37746 0 1
/photo/photoalbum/slide0241_image481.html 1 2431 1 1
/photo/photoalbum/slide0228_image455.html 1 2431 1 1
/photo/photoalbum/slide0530_image848.html 1 2431 1 1
/photo/photoalbum/slide0021_image043.html 4 9640 0 0
/photo/photoalbum/slide0504_image862.html 1 2431 1 1
/photo/photoalbum/index8.html 5 31465 0 0
/photo/photoalbum/slide0481_image817.html 1 2431 1 1
/photo/photoalbum/slide0439_image780.html 1 2430 1 1
/photo/photoalbum/slide0082_image165.html 2 4841 1 1
/photo/photoalbum/slide0153_image305.html 2 4841 1 1
/photo/photoalbum/slide0404_image753.html 1 2431 1 1
/stats.htm 16 56291 2 2
/photo/photoalbum/slide0159_image317.html 2 4841 1 1
/photo/photoalbum/slide0026_image053.html 2 4841 1 1
/photo/photoalbum/slide0191_image381.html 1 2431 1 1
/photo/photoalbum/slide0463_image802.html 1 2431 1 1
/photo/photoalbum/slide0134_image268.html 2 4841 1 1
/photo/photo.htm 1 9638 0 0
/photo/photoalbum/slide0284_image565.html 2 4860 2 2
/photo/photoalbum/slide0079_image159.html 2 4841 1 1
/photo/photoalbum/slide0507_image866.html 1 2430 1 1
/photo/photoalbum/slide0115_image230.html 2 4841 1 1
/photo/photoalbum/slide0139_image277.html 1 2411 0 0
/photo/photoalbum/slide0356_image699.html 1 2431 1 1
/photo/photoalbum/slide0271_image540.html 1 2430 1 1
/photo/photoalbum/slide0103_image206.html 1 2411 0 0
/photo/photoalbum/slide0084_image169.html 2 4839 1 1
/photo/photoalbum/slide0367_image719.html 1 2430 1 1
/photo/photoalbum/slide0449_image789.html 1 2431 1 1
/photo/photoalbum/slide0490_image829.html 1 2431 1 1
/photo/photoalbum/slide0316_image629.html 1 2430 1 1
/photo/photoalbum/slide0039_image079.html 2 4841 1 1
/photo/photoalbum/slide0386_image742.html 1 2431 1 1
/photo/photoalbum/slide0162_image323.html 3 7249 1 1
/photo/photoalbum/slide0247_image493.html 1 2431 1 1
/photo/photoalbum/slide0349_image687.html 1 2431 1 1
/photo/photoalbum/slide0041_image083.html 2 4839 1 1
/photo/photoalbum/slide0431_image773.html 1 2412 0 0
/photo/photoalbum/slide0261_image521.html 1 2431 1 1
/photo/photoalbum/slide0090_image181.html 3 7271 2 2
/photo/photoalbum/slide0165_image329.html 1 2430 1 1
/photo/photoalbum/slide0410_image758.html 1 2430 1 1
/photo/photoalbum/slide0148_image295.html 3 7252 1 1
/photo/photoalbum/slide0232_image463.html 1 2431 1 1
/photo/photoalbum/slide0104_image208.html 2 4841 1 1
/photo/photoalbum/slide0138_image275.html 3 7271 2 2
/photo/photoalbum/slide0421_image763.html 1 2431 1 1
/photo/photoalbum/slide0010_image021.html 4 9640 0 0
/photo/photoalbum/slide0273_image544.html 1 2431 1 1
/photo/photoalbum/slide0003_image007.html 4 9072 0 0
/photo/photoalbum/slide0484_image820.html 1 2431 1 1
/photo/photoalbum/slide0507_image868.html 1 2431 1 1
/photo/photoalbum/slide0006_image013.html 4 9640 0 0
/photo/photoalbum/slide0326_image647.html 2 4843 1 1
/photo/photoalbum/slide0176_image351.html 1 2429 1 1
/photo/photoalbum/slide0475_image811.html 1 2431 1 1
/photo/photoalbum/slide0011_image023.html 5 12069 1 1
/photo/photoalbum/slide0333_image658.html 2 4843 1 1
/photo/photoalbum/slide0307_image611.html 1 2431 1 1
/photo/photoalbum/slide0113_image226.html 1 2411 0 0
/photo/photoalbum/slide0074_image149.html 1 2411 0 0
/photo/photoalbum/slide0403_image752.html 1 2431 1 1
/photo/photoalbum/slide0310_image617.html 2 4843 1 2
/photo/photoalbum/slide0478_image814.html 1 2431 1 1
/photo/photoalbum/slide0442_image782.html 1 2431 1 1
/photo/photoalbum/index17.html 4 25160 0 0
/photo/photoalbum/slide0077_image155.html 2 4839 1 1
/photo/photoalbum/slide0434_image775.html 1 2431 1 1
/photo/photoalbum/slide0151_image301.html 2 4822 0 0
/photo/photoalbum/slide0331_image656.html 1 2412 0 0
/photo/photoalbum/slide0059_image119.html 1 2430 1 1
/photo/photoalbum/slide0098_image197.html 3 7271 2 2
/photo/photoalbum/slide0102_image204.html 2 4839 1 1
/photo/photoalbum/slide0158_image315.html 2 4841 1 1
/photo/photoalbum/slide0105_image210.html 1 2411 0 0
/photo/photoalbum/slide0289_image575.html 1 2431 1 1
/photo/photoalbum/slide0068_image137.html 2 4839 1 1
/photo/photoalbum/slide0250_image499.html 1 2431 1 1
/photo/photoalbum/slide0017_image035.html 4 9636 0 0
/photo/photoalbum/slide0459_image798.html 1 2430 1 1
/photo/photoalbum/slide0354_image696.html 1 2431 1 1
/photo/photoalbum/slide0125_image250.html 1 2411 0 0
/photo/photoalbum/slide0127_image254.html 2 4841 1 1
/photo/photoalbum/slide0116_image232.html 1 2411 0 0
/photo/photoalbum/slide0451_image791.html 1 2431 1 1
/photo/photoalbum/slide0235_image469.html 1 2431 1 1
/photo/photoalbum/slide0428_image771.html 1 2431 1 1
/photo/photoalbum/slide0042_image085.html 1 2410 0 0
/photo/photoalbum/slide0221_image441.html 1 2431 1 1
/photo/photoalbum/slide0004_image009.html 5 12069 1 1
/photo/photoalbum/slide0357_image701.html 1 2431 1 1
/photo/photoalbum/slide0156_image311.html 1 2411 0 0
/photo/photoalbum/slide0427_image769.html 1 2431 1 1
/photo/photoalbum/slide0452_image792.html 1 2431 1 1
/photo/photoalbum/slide0237_image473.html 1 2431 1 1
/photo/photoalbum/slide0203_image405.html 1 2412 0 0
/photo/photoalbum/slide0213_image425.html 1 2412 0 0
/photo/photoalbum/slide0019_image039.html 5 12069 1 1
/photo/photoalbum/slide0072_image145.html 2 4841 1 1
/photo/photoalbum/slide0296_image589.html 1 2431 1 1
/photo/photoalbum/slide0118_image236.html 1 2411 0 0
/photo/photoalbum/slide0069_image139.html 2 4841 1 1
/photo/photoalbum/slide0226_image451.html 1 2431 1 1
/photo/photoalbum/slide0136_image272.html 1 2411 0 0
/photo/photoalbum/slide0373_image731.html 1 2431 1 1
/photo/photoalbum/slide0486_image822.html 1 2431 1 1
/photo/photoalbum/slide0498_image839.html 1 2430 1 1
/photo/photoalbum/index26.html 4 13948 0 1
/photo/photoalbum/slide0467_image805.html 1 2431 1 1
/photo/photoalbum/slide0266_image530.html 2 4862 2 2
/photo/photoalbum/slide0150_image299.html 2 4841 1 1
/photo/photoalbum/slide0245_image489.html 1 2431 1 1
/membership/membership.htm 34 264947 3 8
/photo/photoalbum/slide0146_image291.html 2 4822 0 0
/photo/photoalbum/slide0252_image503.html 1 2431 1 1
/photo/photoalbum/slide0008_image017.html 5 12069 1 1
/photo/photoalbum/slide0295_image587.html 1 2431 1 1
/photo/photoalbum/slide0083_image167.html 2 4841 1 1
/photo/photoalbum/slide0065_image131.html 2 4841 1 1
/photo/photoalbum/slide0342_image674.html 1 2430 1 1
/photo/photoalbum/slide0317_image631.html 1 2431 1 1
/photo/photoalbum/slide0025_image051.html 1 2410 0 0
/photo/photoalbum/slide0502_image856.html 1 2431 1 1
/photo/photoalbum/slide0392_image746.html 1 2430 1 1
/photo/photoalbum/slide0168_image335.html 1 2430 1 1
/photo/photoalbum/slide0322_image641.html 2 4843 1 1
/photo/photoalbum/slide0275_image548.html 1 2431 1 1
/photo/photoalbum/index10.html 5 31450 0 0
/photo/photoalbum/slide0088_image177.html 2 4841 1 1
/photo/photoalbum/slide0402_image751.html 1 2431 1 1
/photo/photoalbum/slide0091_image183.html 2 4837 1 1
/photo/photoalbum/slide0533_image851.html 1 2289 1 1
/photo/photoalbum/slide0304_image605.html 1 2431 1 1
/photo/photoalbum/slide0374_image733.html 1 2431 1 1
/photo/photoalbum/slide0269_image536.html 1 2431 1 1
/photo/photoalbum/slide0239_image477.html 1 2431 1 1
/mission.htm 26 146553 5 6
/photo/photoalbum/index21.html 3 18465 0 0
/photo/photoalbum/slide0528_image846.html 1 2431 1 1
/photo/photoalbum/slide0171_image341.html 1 2430 1 1
/photo/photoalbum/index5.html 4 25172 0 0
/photo/photoalbum/slide0161_image321.html 2 4841 1 1
/photo/photoalbum/slide0014_image029.html 6 14479 1 1
/photo/photoalbum/slide0503_image860.html 1 2431 1 1
/calendar.htm 28 444366 6 6
/photo/photoalbum/slide0346_image681.html 2 4860 2 2
/photo/photoalbum/slide0198_image395.html 1 2431 1 1
/photo/photoalbum/slide0515_image886.html 1 2431 1 1
/photo/photoalbum/index23.html 3 18873 0 1
/photo/photoalbum/slide0122_image244.html 2 4841 1 1
/ 3 600 0 1
/photo/photoalbum/slide0109_image218.html 2 4839 1 1
/photo/photoalbum/index4.html 5 31465 0 0
/photo/photoalbum/slide0064_image129.html 1 2410 0 0
/photo/photoalbum/slide0216_image431.html 1 2412 0 0
/photo/photoalbum/slide0461_image800.html 1 2431 1 1
/photo/photoalbum/slide0204_image407.html 2 4843 1 1
/photo/photoalbum/slide0347_image683.html 1 2431 1 1
/photo/photoalbum/slide0240_image479.html 1 2431 1 1
/photo/photoalbum/index16.html 3 18870 0 0
/photo/photoalbum/slide0258_image515.html 1 2429 1 1
/photo/photoalbum/slide0075_image151.html 1 2411 0 0
/photo/photoalbum/slide0112_image224.html 2 4841 1 1
/photo/photoalbum/slide0291_image579.html 1 2430 1 1
/photo/photoalbum/slide0290_image577.html 2 4862 2 2
/photo/photoalbum/slide0120_image240.html 1 2411 0 0
/photo/photoalbum/slide0447_image787.html 1 2431 1 1
/photo/photoalbum/slide0380_image896.html 1 2431 1 1
/photo/photoalbum/slide0328_image650.html 1 2412 0 0
/photo/photoalbum/slide0323_image643.html 1 2412 0 0
/photo/photoalbum/slide0018_image037.html 4 9640 0 0
/photo/photoalbum/slide0499_image838.html 1 2431 1 1
/photo/photoalbum/slide0036_image073.html 2 4841 1 1
/photo/photoalbum/slide0196_image391.html 1 2431 1 1
/photo/photoalbum/slide0179_image357.html 1 2430 1 1
/photo/photoalbum/slide0394_image747.html 1 2431 1 1
/photo/photoalbum/slide0192_image383.html 1 2431 1 1
/photo/photoalbum/slide0363_image711.html 1 2431 1 1
/photo/photoalbum/slide0121_image242.html 1 2411 0 0
/photo/photoalbum/slide0264_image526.html 1 2431 1 1
/photo/photoalbum/slide0321_image639.html 2 4843 1 1
/photo/photoalbum/slide0024_image049.html 1 2411 0 0
/photo/photoalbum/index15.html 4 25164 0 1
/photo/photoalbum/slide0383_image908.html 1 2431 1 1
/photo/photoalbum/slide0135_image270.html 2 4822 0 0
/photo/photoalbum/slide0471_image809.html 1 2431 1 1
/photo/photoalbum/slide0038_image077.html 2 4841 1 1
/photo/photoalbum/slide0330_image654.html 2 4843 1 1
/photo/photoalbum/slide0076_image153.html 2 4841 1 1
/photo/photoalbum/slide0309_image615.html 1 2431 1 1
/photo/photoalbum/slide0361_image707.html 1 2431 1 1
/photo/photoalbum/slide0095_image191.html 1 2410 0 0
/photo/photoalbum/slide0182_image363.html 1 2430 1 1
/photo/photoalbum/slide0214_image427.html 1 2412 0 0
/photo/photoalbum/slide0319_image635.html 2 4843 1 1
/photo/photoalbum/slide0209_image417.html 2 4841 1 1
/photo/photoalbum/slide0063_image127.html 1 2411 0 0
/photo/photoalbum/slide0422_image764.html 1 2431 1 1
/photo/photoalbum/slide0099_image199.html 1 2411 0 0
/photo/photoalbum/slide0313_image623.html 2 4862 2 2
/photo/photoalbum/slide0035_image071.html 3 7271 2 2
/photo/photoalbum/slide0037_image075.html 2 4820 0 0
/photo/photoalbum/slide0149_image297.html 2 4820 0 0
/photo/photoalbum/slide0512_image880.html 1 2431 1 1
/photo/photoalbum/slide0111_image222.html 2 4841 1 1
/photo/photoalbum/slide0133_image266.html 2 4841 1 1
/photo/photoalbum/index9.html 4 25172 0 0
/photo/photoalbum/index19.html 3 18870 0 0
/photo/photoalbum/slide0123_image246.html 2 4839 1 1
/photo/photoalbum/slide0468_image806.html 1 2431 1 1
/photo/photoalbum/slide0073_image147.html 1 2411 0 0
/photo/photoalbum/slide0032_image065.html 1 2411 0 0
/photo/photoalbum/slide0465_image803.html 1 2431 1 1
/photo/photoalbum/slide0318_image633.html 2 4843 1 1
/photo/photoalbum/index22.html 3 18870 0 0
/photo/photoalbum/slide0100_image200.html 1 2411 0 0
/photo/photoalbum/slide0210_image419.html 1 2412 0 0
/photo/photoalbum/slide0080_image161.html 1 2411 0 0
/photo/photoalbum/slide0160_image319.html 2 4841 1 1
/photo/photoalbum/slide0283_image563.html 1 2431 1 1
/photo/photoalbum/slide0067_image135.html 1 2410 0 0
/photo/photoalbum/slide0007_image015.html 4 9640 0 0
/photo/photoalbum/slide0175_image349.html 1 2430 1 1
/photo/photoalbum/slide0446_image786.html 1 2431 1 1
/photo/photoalbum/slide0081_image163.html 2 4841 1 1
/photo/photoalbum/slide0016_image033.html 5 12059 1 1
/photo/photoalbum/slide0147_image293.html 3 7249 1 1
/photo/photoalbum/index11.html 5 31450 0 0
/photo/photoalbum/slide0391_image745.html 1 2431 1 1
/photo/photoalbum/slide0096_image193.html 2 4841 1 1
/photo/photoalbum/slide0364_image713.html 1 2431 1 1
/photo/photoalbum/slide0173_image345.html 1 2430 1 1
/photo/photoalbum/slide0462_image801.html 1 2431 1 1
/photo/photoalbum/index3.html 4 25172 0 0
/photo/photoalbum/slide0474_image810.html 1 2431 1 1
/photo/photoalbum/slide0362_image709.html 1 2431 1 1
/photo/photoalbum/slide0335_image661.html 1 2431 1 1
/photo/photoalbum/slide0368_image721.html 1 2431 1 1
/photo/photoalbum/slide0005_image011.html 5 12069 1 1
/photo/photoalbum/index24.html 3 18873 0 0
/photo/photoalbum/slide0015_image031.html 4 9636 0 0
/photo/photoalbum/slide0085_image171.html 2 4841 1 1
/photo/photoalbum/slide0089_image179.html 1 2411 0 0
/photo/photoalbum/slide0206_image411.html 1 2412 0 0
/photo/photoalbum/slide0436_image777.html 2 4860 2 2
/photo/photoalbum/slide0320_image637.html 3 7274 2 2
/photo/photoalbum/index20.html 3 18870 0 0
/photo/photoalbum/slide0144_image287.html 3 7252 1 1
/photo/photoalbum/slide0061_image123.html 1 2411 0 1
/photo/photoalbum/slide0040_image081.html 2 4841 1 1
/photo/photoalbum/slide0254_image507.html 1 2431 1 1
/photo/photoalbum/slide0130_image260.html 2 4839 1 1
/photo/photoalbum/slide0128_image256.html 2 4841 1 1
/photo/photoalbum/slide0117_image234.html 2 4841 1 1
/photo/photoalbum/slide0215_image429.html 1 2412 0 0
/photo/photoalbum/slide0302_image601.html 2 4862 2 2
/photo/photoalbum/slide0332_image657.html 1 2412 0 0
/photo/photoalbum/slide0532_image850.html 1 2431 1 1
/photo/photoalbum/index13.html 4 25160 0 0
/photo/photoalbum/slide0496_image837.html 1 2431 1 1
/photo/photoalbum/slide0348_image685.html 1 2430 1 1
/photo/photoalbum/slide0256_image511.html 1 2431 1 1
/photo/photoalbum/slide0155_image309.html 2 4841 1 1
/photo/photoalbum/slide0370_image725.html 1 2431 1 1
/photo/photoalbum/slide0078_image157.html 2 4841 1 1
/photo/photoalbum/slide0145_image289.html 2 4820 0 0
/photo/photoalbum/slide0466_image804.html 2 4862 2 2
/photo/photoalbum/slide0377_image739.html 1 2431 1 1
/photo/photoalbum/slide0234_image467.html 1 2431 1 1
/photo/photoalbum/slide0524_image842.html 1 2431 1 1
/photo/photoalbum/index6.html 8 50344 0 1
/photo/photoalbum/slide0493_image834.html 1 2431 1 1
/photo/photoalbum/slide0430_image772.html 1 2431 1 1
/photo/photoalbum/slide0131_image262.html 2 4841 1 1
/photo/photoalbum/slide0420_image762.html 1 2431 1 1
/photo/photoalbum/slide0292_image581.html 1 2431 1 1
/photo/photoalbum/slide0214_image426.html 2 4843 1 1
/photo/photoalbum/slide0029_image059.html 1 2411 0 0
/photo/photoalbum/slide0359_image703.html 1 2431 1 1
/photo/photoalbum/slide0012_image025.html 5 12050 0 1
/photo/photoalbum/slide0094_image189.html 1 2411 0 0
/photo/photoalbum/slide0009_image019.html 6 14479 1 1
/photo/photoalbum/slide0106_image212.html 1 2411 0 0
/photo/photoalbum/slide0212_image423.html 2 4841 1 1
/photo/photoalbum/slide0265_image528.html 1 2431 1 1
/photo/photoalbum/slide0108_image216.html 2 4841 1 1
/photo/photoalbum/slide0511_image878.html 1 2431 1 1
/photo/photoalbum/slide0092_image185.html 2 4841 1 1
/photo/photoalbum/slide0169_image337.html 1 2430 1 1
/photo/photoalbum/slide0129_image258.html 2 4841 1 1
/photo/photoalbum/slide0141_image281.html 1 2411 0 0
/photo/photoalbum/slide0110_image220.html 1 2411 0 0
/photo/photoalbum/slide0438_image779.html 1 2430 1 1
/photo/photoalbum/slide0327_image649.html 2 4841 1 1
/photo/photoalbum/slide0030_image061.html 1 2411 0 0
/photo/photoalbum/slide0344_image678.html 1 2431 1 1
/photo/photoalbum/index14.html 4 25164 0 0
/photo/photoalbum/slide0263_image524.html 2 4843 1 1
/photo/photoalbum/slide0163_image325.html 1 2429 1 1
/dedication.htm 18 285554 4 3
/photo/photoalbum/slide0385_image740.html 1 2430 1 1
/photo/photoalbum/slide0534_image852.html 1 2032 1 1
/photo/photoalbum/slide0053_image107.html 1 2430 1 1
/photo/photoalbum/slide0388_image743.html 1 2431 1 1
/photo/photoalbum/slide0329_image652.html 2 4843 1 1
/photo/photoalbum/slide0119_image238.html 2 4839 1 1
/photo/photoalbum/slide0137_image273.html 2 4841 1 1
/photo/photoalbum/slide0070_image141.html 1 2411 0 0
/photo/photoalbum/slide0200_image399.html 1 2430 1 1
/photo/photoalbum/slide0124_image248.html 1 2411 0 0
/photo/photoalbum/slide0152_image303.html 2 4822 0 0
/photo/photoalbum/slide0107_image214.html 1 2411 0 0
/photo/photoalbum/slide0189_image377.html 1 2431 1 1
/photo/photoalbum/slide0002_image005.html 6 12354 1 2
/photo/photoalbum/slide0114_image228.html 2 4841 1 1
/photo/photoalbum/slide0340_image670.html 1 2430 1 1
/photo/photoalbum/slide0142_image283.html 2 4841 1 1
/photo/photoalbum/slide0432_image774.html 1 2431 1 1
/photo/photoalbum/slide0060_image121.html 1 2430 1 1
/photo/photoalbum/slide0023_image047.html 2 4841 1 1
/photo/photoalbum/slide0508_image870.html 1 2431 1 1
/photo/photoalbum/slide0267_image532.html 1 2431 1 1
/photo/photoalbum/slide0453_image793.html 1 2431 1 1
/photo/photoalbum/slide0097_image195.html 1 2409 0 0
/photo/photoalbum/slide0334_image659.html 2 4843 1 2
/photo/photoalbum/slide0034_image069.html 1 2411 0 0
/photo/photoalbum/slide0207_image413.html 2 4841 1 1
/photo/photoalbum/slide0101_image202.html 3 7271 2 2
/photo/photoalbum/slide0211_image421.html 2 4841 1 1
/photo/photoalbum/slide0233_image465.html 1 2431 1 1
/photo/photoalbum/slide0372_image729.html 1 2431 1 1
/photo/photoalbum/slide0022_image045.html 2 4839 1 1
/photo/photoalbum/slide0428_image770.html 1 2431 1 1
/photo/photoalbum/slide0020_image041.html 4 9640 0 0
/photo/photoalbum/slide0376_image737.html 1 2431 1 1
/photo/photoalbum/slide0489_image827.html 1 2431 1 1
/photo/photoalbum/slide0238_image475.html 1 2430 1 1
/photo/photoalbum/slide0220_image439.html 1 2412 0 0
/photo/photoalbum/slide0208_image415.html 1 2412 0 0
/photo/photoalbum/index12.html 5 31455 0 0
/photo/photoalbum/slide0217_image433.html 2 4843 1 1
/photo/photoalbum/slide0126_image252.html 3 7252 1 1
/photo/photoalbum/slide0031_image063.html 1 2411 0 0
/photo/photoalbum/slide0294_image585.html 1 2431 1 1
/photo/photoalbum/slide0013_image027.html 5 12069 1 1
/photo/photoalbum/slide0143_image285.html 2 4820 0 0
/photo/photoalbum/slide0049_image099.html 1 2430 1 1
/photo/photoalbum/slide0190_image379.html 2 4862 2 2
/photo/photoalbum/slide0055_image111.html 1 2430 1 1
/photo/photoalbum/slide0071_image143.html 1 2411 0 0
/photo/photoalbum/slide0501_image854.html 1 2431 1 1
/photo/photoalbum/slide0365_image715.html 1 2431 1 1
/photo/photoalbum/slide0480_image816.html 1 2431 1 1
/photo/photoalbum/slide0087_image175.html 2 4841 1 1
/photo/photoalbum/slide0140_image279.html 2 4841 1 1
/photo/photoalbum/slide0409_image757.html 1 2431 1 1
/photo/photoalbum/slide0389_image744.html 1 2431 1 1
/photo/photoalbum/slide0513_image882.html 1 2431 1 1
/photo/photoalbum/slide0529_image847.html 1 2430 1 1
/photo/photoalbum/slide0277_image552.html 1 2431 1 1
/photo/photoalbum/slide0268_image534.html 2 4862 2 2
END_SIDER
